C1|巴|巴|pa55|paː55|baa1|P2，3||
C2|拔|拔|pat2|paːt̚2|baat6|P2，3||
C3|髮|发|fat3|faːt̚3|faat3|P2，3||原文作「髪」字
C4|伐|伐|fat2|faːt̚2|faat6|P2，3||
C5|法|法|fat3|faːt̚3|faat3|P2，3||
C6|達|达|tat2|taːt̚2|daat6|P4，5||
C7|答|答|tap3|taːp̚3|daap3|P4，5||
C8|塔|塔|tʰap3|tʰaːp̚3|taap3|P4，5||
C9|拿|拿|na21|naː21|naa4|P4，5||
C10|納|纳|nap2|naːp̚2|naap6|P4，5||
C11|臘|腊|lap2|laːp̚2|laap6|P6，7||
C12|辣|辣|lat2|laːt̚2|laat6|P6，7||
C13|雜|杂|tsap2|t͡ʃaːp35|zaap2|P6，7||
C14|撒|撒|ɬat3|ɬaːt̚3|slaat3|P6，7||
C15|閘|闸|tsap2|t͡ʃaːp̚2|zaap6|P6，7||
C16|鍘|铡|tsap2|t͡ʃaːp̚2|zaap6|P8，9||
C17|炸|炸|tsa33|t͡ʃaː33|zaa3|P8，9||
C18|叉|叉|tsʰa55|t͡ʃʰaː55|caa1|P8，9||
C19|插|插|tsʰap3|t͡ʃʰaːp̚3|caap3|P8，9||
C20|茶|茶|tsʰa21|t͡ʃʰaː21|caa4|P8，9||
C21|察|察|tsʰat3|t͡ʃʰaːt̚3|caat3|P10，11||
C22|殺|杀|sat3|ʃaːt̚3|saat3|P10，11||
C23|沙|沙|sa55|ʃaː24|saa5|P10，11||
C24|剎|刹|sat3|ʃaːt̚3|saat3|P10，11||
C25|家|家|ka55|kaː55|gaa1|P10，11||
C26|甲|甲|kap3|kaːp̚3|gaap3|P12，13||
C27|恰|恰|hap3|haːp̚3|haap3|P12，13||原文誤作[hip3]
C28|蝦|虾|ha55|haː55|haa1|P12，13|魚～|
C29|瞎|瞎|hɐt2|hɐt̚2|hat6|P12，13||
C30|狹|狭|hap3|haːp̚3|haap3|P12，13||
C31|下|下|ha24|haː24|haa5|P14，15|底～|
C32|下|下|ha22|haː22|haa6|P14，15|～降|
C33|鴉|鸦|a55|aː55|aa1|P14，15||
C34|鴨|鸭|ap3|aːp̚3|aap3|P14，15||
C35|牙|牙|ŋa21|ŋaː21|ngaa4|P14，15||
C36|崖|崖|ŋai21|ŋaːi21|ngaai4|P16，17||
C37|涯|涯|ŋai21|ŋaːi21|ngaai4|P16，17||
C38|抓|抓|tsa55|t͡ʃaː55|zaa1|P16，17||
C39|刷|刷|tsʰat3|t͡ʃʰaːt̚3|caat3|P16，17||
C40|瓜|瓜|kwa55|kʷaː55|gwaa1|P16，17||
C41|刮|刮|kwat3|kʷaːt̚3|gwaat3|P18，19||
C42|掛|挂|kwa33|kʷaː33|gwaa3|P18，19||
C43|誇|夸|kʰwa55|kʷʰaː55|kwaa1|P18，19||
C44|滑|滑|wɛt2|wɛːt̚2|wet6|P18，19||
C44|滑|滑|wat2|waːt̚2|waat6|P18，19||
C45|化|化|fa33|faː33|faa3|P18，19||
C46|畫|画|wa22|waː22|waa6|P20，21||原文誤作[wa33]
C47|話|话|wa22|waː22|waa6|P20，21||
C48|挖|挖|wɛt3|wɛːt̚3|wet3|P20，21||
C48|挖|挖|wat3|waːt̚3|waat3|P20，21||
C49|瓦|瓦|ŋa24|ŋaː24|ngaa5|P20，21||
C50|襪|袜|mat2|maːt̚2|maat6|P20，21||
C50|襪|袜|mɐt2|mɐt̚2|mat6|P20，21||
C51|得|得|tɐk5|tɐk̚5|dak1|P22，23||
C52|勒|勒|lɐk2|lɐk̚2|lak6|P22，23||
C53|則|则|tsɐk5|t͡ʃɐk̚5|zak1|P22，23||
C54|責|责|tsak3|t͡ʃaːk̚3|zaak3|P22，23||
C55|測|测|tsʰɐk5|t͡ʃʰɐk̚5|cak1|P22，23||
C56|策|策|tsʰak3|t͡ʃʰaːk̚3|caak3|P24，25||
C57|色|色|sek5|ʃek̚5|sik1|P24，25||
C58|澀|涩|kip3|kiːp̚3|gip3|P24，25||
C59|蛇|蛇|sɛ21|ʃɛː21|se4|P24，25||
C60|設|设|tsʰit3|t͡ʃʰiːt̚3|cit3|P24，25||
C61|社|社|sɛ24|ʃɛː24|se5|P26，27||
C62|射|射|sɛ22|ʃɛː22|se6|P26，27||
C63|涉|涉|sip3|ʃiːp̚3|sip3|P26，27||
C64|惹|惹|jɛ24|jɛː24|je5|P26，27||
C65|熱|热|jit2|jiːt̚2|jit6|P26，27||
C66|鴿|鸽|kɐp3|kɐp̚3|gap3|P28，29||
C67|割|割|kɔt3|kɔːt̚3|got3|P28，29||
C68|歌|歌|kɔ55|kɔː55|go1|P28，29||
C69|革|革|kak3|kaːk̚3|gaak3|P28，29||
C70|各|各|kɔk3|kɔːk̚3|gok3|P28，29||
C71|殼|壳|hɔk3|hɔːk̚3|hok3|P30，31||
C72|刻|刻|kʰɐk5|kʰɐk̚5|kak1|P30，31||
C73|客|客|hak3|haːk̚3|haak3|P30，31||
C74|課|课|kɔ3|kʰɔː33|ko3|P30，31||
C75|喝|喝|hɔt3|hɔːt̚3|hot3|P30，31|～酒|
C76|河|河|hɔ21|hɔː21|ho4|P32，33||
C77|核|核|wɐt2|wɐt̚2|wat6|P32，33|桃～|原文無註釋
C78|惡|恶|ɔk3|ɔːk̚3|ok3|P32，33|善～|
C79|剝|剥|pɔk3|pɔːk̚3|bok3|P32，33||
C80|婆|婆|pʰɔ21|pʰɔː21|po4|P32，33||
C81|破|破|pɔ33|pʰɔː33|po3|P34，35||
C82|末|末|mut2|muːt̚2|mut6|P34，35||
C83|莫|莫|mɔk2|mɔːk̚2|mok6|P34，35||
C84|佛|佛|fɐt2|fɐt̚2|fat6|P34，35||
C85|舵|舵|tʰɔ24|tʰɔː24|to5|P34，35||
C85|舵|舵|tʰɔ21|tʰɔː21|to4|P34，35||
C86|託|托|tʰɔk3|tʰɔːk̚3|tok3|P36，37||
C87|脫|脱|tʰyt3|tʰyːt̚3|tyut3|P36，37||
C88|妥|妥|tʰɔ35|tʰɔː35|to2|P36，37||
C88|妥|妥|tʰɔ24|tʰɔː24|to5|P36，37||
C89|羅|罗|lɔ21|lɔː21|lo4|P36，37||
C90|騾|骡|lɔ21|lɔː21|lo4|P36，37||
C91|洛|洛|lɔk3|lɔːk̚3|lok3|P38，39||
C92|左|左|tsɔ35|t͡ʃɔː35|zo2|P38，39||
C93|作|作|tsɔk3|t͡ʃɔːk̚3|zok3|P38，39||
C94|坐|坐|tsʰɔ24|t͡ʃʰɔː24|co5|P38，39||
C95|縮|缩|suk5|ʃʊk̚5|suk1|P38，39||
C96|所|所|ɬɔ35|ɬɔː35|slo2|P40，41||
C97|捉|捉|tsɔk3|t͡ʃɔːk̚3|zok3|P40，41||
C98|桌|桌|tsœk3|t͡ʃœːk̚3|zoek3|P40，41||
C99|酌|酌|tsœk3|t͡ʃœːk̚3|zoek3|P40，41||
C100|着|着|tsœk3|t͡ʃœːk̚3|zoek3|P40，41|～衣|
C101|着|着|tsœk2|t͡ʃœːk̚2|zoek6|P42，43|睡～|
C102|戳|戳|tsʰɔk3|t͡ʃʰɔːk̚3|cok3|P42，43||
C103|弱|弱|jœk2|jœːk̚2|joek6|P42，43||
C104|郭|郭|kʰɔk3|kʰɔːk̚3|kok3|P42，43||
C105|國|国|kɔk3|kɔːk̚3|gok3|P42，43||
C106|闊|阔|fut3|fuːt̚3|fut3|P44，45||
C107|活|活|wut2|wuːt̚2|wut6|P44，45||
C108|或|或|wak2|waːk̚2|waak6|P44，45||
C109|獲|获|wak2|waːk̚2|waak6|P44，45||
C109|穫|获|wak2|waːk̚2|waak6|P44，45||
C110|禍|祸|wɔ22|wɔː22|wo6|P44，45||
C111|霍|霍|kʰɔk3|kʰɔːk̚3|kok3|P46，47||
C112|窩|窝|wɔ55|wɔː55|wo1|P46，47||
C113|臥|卧|ŋɔ22|ŋɔː22|ngo6|P46，47||
C114|握|握|ɐk5|ɐk̚5|ak1|P46，47||
C115|撇|撇|pʰit3|pʰiːt̚3|pit3|P46，47||
C116|滅|灭|mit2|miːt̚2|mit6|P48，49||
C117|跌|跌|tit3|tiːt̚3|dit3|P48，49||
C118|帖|帖|tʰip3|tʰiːp̚3|tip3|P48，49||
C119|捏|捏|nit2|niːt̚2|nit6|P48，49||
C120|聶|聂|nip2|niːp̚2|nip6|P48，49||
C121|鑷|镊|nip2|niːp̚2|nip6|P50，51||
C122|孽|孽|nit2|niːt̚2|nit6|P50，51||
C123|列|列|lit2|liːt̚2|lit6|P50，51||
C124|劣|劣|lyt3|lyːt̚3|lyut3|P50，51||
C125|接|接|tsip3|t͡ʃiːp̚3|zip3|P50，51||
C126|劫|劫|kip3|kiːp̚3|gip3|P52，53||
C127|揭|揭|kʰit3|kʰiːt̚3|kit3|P52，53||
C128|街|街|kai55|kaːi55|gaai1|P52，53||
C129|節|节|tsit3|t͡ʃiːt̚3|zit3|P52，53||
C130|傑|杰|kit2|kiːt̚2|git6|P52，53||
C131|結|结|kit3|kiːt̚3|git3|P54，55||
C132|潔|洁|kit3|kiːt̚3|git3|P54，55||
C133|解|解|kai35|kaːi35|gaai2|P54，55|～開|
C134|介|介|kai33|kaːi33|gaai3|P54，55||
C135|歇|歇|hit3|hiːt̚3|hit3|P54，55||
C136|協|协|hip3|hiːp̚3|hip3|P56，57||
C137|脅|胁|hip3|hiːp̚3|hip3|P56，57||
C138|斜|斜|tsʰɛ21|t͡ʃʰɛː21|ce4|P56，57||
C139|謝|谢|tsɛ22|t͡ʃɛː22|ze6|P56，57||
C140|噎|噎|jit3|jiːt̚3|jit3|P56，57||
C141|野|野|jɛ24|jɛː24|je5|P58，59||
C142|業|业|nip2|niːp̚2|nip6|P58，59||
C143|葉|叶|jip2|jiːp̚2|jip6|P58，59||
C144|虐|虐|nœk2|nœːk̚2|noek6|P58，59||
C145|略|略|lœk2|lœːk̚2|loek6|P58，59||
C146|決|决|kʰyt3|kʰyːt̚3|kyut3|P60，61||
C147|絕|绝|tsyt2|t͡ʃyːt̚2|zyut6|P60，61||
C148|缺|缺|kʰyt3|kʰyːt̚3|kyut3|P60，61||
C149|確|确|kʰɔk3|kʰɔːk̚3|kok3|P60，61||
C150|靴|靴|hœ55|hœː55|hoe1|P60，61||
C151|薛|薛|ɬyt3|ɬyːt̚3|slyut3|P62，63||
C152|穴|穴|yt2|jyːt̚2|jyut6|P62，63||
C153|學|学|hɔk2|hɔːk̚2|hok6|P62，63||
C154|血|血|hyt3|hyːt̚3|hyut3|P62，63||
C155|約|约|jœk3|jœːk̚3|joek3|P62，63||
C156|月|月|yt2|jyːt̚2|jyut6|P64，65||
C157|嶽|岳|ŋɔk2|ŋɔːk̚2|ngok6|P64，65||
C158|越|越|yt2|jyːt̚2|jyut6|P64，65||
C159|字|字|tsɿ22|t͡sɿ22|zy6|P64，65||
C160|自|自|tsɿ22|t͡sɿ22|zy6|P64，65||
C161|詞|词|tsʰɿ21|t͡sʰɿ21|cy4|P66，67||
C162|辭|辞|tsʰɿ21|t͡sʰɿ21|cy4|P66，67||
C163|斯|斯|sɿ55|sɿ55|sy1|P66，67||
C164|知|知|tsi55|t͡ʃiː55|zi1|P66，67||
C165|侄|侄|tsɐt2|t͡ʃɐt̚2|zat6|P66，67||
C166|直|直|tsek2|t͡ʃek̚2|zik6|P68，69||
C167|治|治|tsi22|t͡ʃiː22|zi6|P68，69||
C168|質|质|tsɐt5|t͡ʃɐt̚5|zat1|P68，69||
C169|滯|滞|tsɐi22|t͡ʃɐi22|zai6|P68，69||
C170|遲|迟|tsʰi21|t͡ʃʰiː21|ci4|P68，69||
C171|匙|匙|tsʰi21|t͡ʃʰiː21|ci4|P70，71|～羹|原文無註釋
C172|尺|尺|tsʰɛk3|t͡ʃʰɛːk̚3|cek3|P70，71||
C173|齒|齿|tsʰi35|t͡ʃʰiː35|ci2|P70，71||
C174|恥|耻|tsʰi35|t͡ʃʰiː35|ci2|P70，71||
C175|師|师|sɿ55|sɿ55|sy1|P70，71||
C176|施|施|si55|ʃiː55|si1|P72，73||
C177|獅|狮|sɿ55|sɿ55|sy1|P72，73||
C178|十|十|sɐp2|ʃɐp̚2|sap6|P72，73||
C179|石|石|sɛk2|ʃɛːk̚2|sek6|P72，73||
C180|時|时|si21|ʃiː21|si4|P72，73||
C181|食|食|sek2|ʃek̚2|sik6|P74，75||
C182|士|士|sɿ22|sɿ22|sy6|P74，75||
C183|世|世|sɐi33|ʃɐi33|sai3|P74，75||
C184|示|示|si22|ʃiː22|si6|P74，75||
C185|事|事|sɿ22|sɿ22|sy6|P74，75||
C186|視|视|si22|ʃiː22|si6|P76，77||
C187|日|日|jɐt2|jɐt̚2|jat6|P76，77||
C188|貳|贰|ji22|jiː22|ji6|P76，77|～心|
C189|逼|逼|pek5|pek̚5|bik1|P76，77||
C190|比|比|pi35|piː35|bi2|P76，77||
C191|必|必|pit5|piːt̚5|bit1|P78，79||
C192|閉|闭|pɐi33|pɐi33|bai3|P78，79||
C193|碧|碧|pek5|pek̚5|bik1|P78，79||
C194|壁|壁|pek5|pek̚5|bik1|P78，79||
C195|披|披|pʰi55|pʰiː55|pi1|P78，79||
C196|匹|匹|pʰɐt5|pʰɐt̚5|pat1|P80，81||
C197|米|米|mɐi24|mɐi24|mai5|P80，81||原文誤作[mei24]
C198|笛|笛|tek2|tek̚2|dik6|P80，81||
C199|底|底|tɐi22|tɐi22|dai6|P80，81||
C200|地|地|ti22|tiː22|di6|P80，81||
C201|尼|尼|nɐi21|nɐi21|nai4|P82，83||
C202|泥|泥|nɐi21|nɐi21|nai4|P82，83||
C203|逆|逆|nik2|nek̚2|nik6|P82，83||
C203|逆|逆|ŋik2|ŋek̚2|ngik6|P82，83||
C204|離|离|li21|liː21|li4|P82，83||
C205|李|李|li24|liː24|li5|P82，83||
C206|力|力|lek2|lek̚2|lik6|P84，85||
C207|歷|历|lek2|lek̚2|lik6|P84，85||
C208|立|立|lɐp2|lɐp̚2|lap6|P84，85||
C209|例|例|lɐi22|lɐi22|lai6|P84，85||
C210|栗|栗|lɐt2|lɐt̚2|lat6|P84，85||
C210|慄|栗|lɐt2|lɐt̚2|lat6|P84，85||
C211|激|激|kek5|kek̚5|gik1|P86，87||
C212|及|及|kɐp2|kɐp̚2|gap6|P86，87||
C213|吉|吉|kɐt5|kɐt̚5|gat1|P86，87||
C214|極|极|kek2|kek̚2|gik6|P86，87||
C215|集|集|tsɐp2|t͡ʃɐp̚2|zap6|P86，87||
C216|計|计|kɐi33|kɐi33|gai3|P88，89||
C217|忌|忌|ki22|kiː22|gi6|P88，89||
C218|祭|祭|tsɐi33|t͡ʃɐi33|zai3|P88，89||
C219|七|七|tsʰɐt5|t͡ʃʰɐt̚5|cat1|P88，89||
C220|奇|奇|kʰi21|kʰiː21|ki4|P88，89||
C221|氣|气|hi33|hiː33|hi3|P90，91||
C222|器|器|hi33|hiː33|hi3|P90，91||
C223|西|西|ɬɐi55|ɬɐi55|slai1|P90，91||
C224|吸|吸|kʰɐp5|kʰɐp̚5|kap1|P90，91||
C225|希|希|hi55|hiː55|hi1|P90，91||
C226|息|息|ɬek5|ɬek̚5|slik1|P92，93||
C227|習|习|tsɐp2|t͡ʃɐp̚2|zap6|P92，93||
C228|席|席|tsek2|t͡ʃek̚2|zik6|P92，93||
C229|喜|喜|hi35|hiː35|hi2|P92，93||
C230|戲|戏|hi33|hiː33|hi3|P92，93||
C231|衣|衣|ji55|jiː55|ji1|P94，95||
C232|揖|揖|jɐp5|jɐp̚5|jap1|P94，95||
C233|宜|宜|ni21|niː21|ni4|P94，95||
C234|移|移|ji21|jiː21|ji4|P94，95||
C235|疑|疑|ni21|niː21|ni4|P94，95||
C236|義|义|ji22|jiː22|ji6|P96，97||
C237|藝|艺|ŋɐi22|ŋɐi22|ngai6|P96，97||
C238|役|役|jek2|jek̚2|jik6|P96，97||
C239|疫|疫|jek2|jek̚2|jik6|P96，97||
C240|步|步|pu22|puː22|bu6|P96，97||
C241|撲|扑|pʰuk5|pʰʊk̚5|puk1|P98，99||
C242|母|母|mu24|muː24|mu5|P98，99||
C243|畝|亩|mɐu24|mɐu24|mau5|P98，99||
C244|木|木|muk2|mʊk̚2|muk6|P98，99||
C245|目|目|muk2|mʊk̚2|muk6|P98，99||
C246|服|服|fuk2|fʊk̚2|fuk6|P100，101||
C247|婦|妇|fu24|fuː24|fu5|P100，101||
C247|婦|妇|pʰu24|pʰuː24|pu5|P100，101||
C248|負|负|fu22|fuː22|fu6|P100，101||
C249|附|附|fu22|fuː22|fu6|P100，101||
C250|縛|缚|pɔk3|pɔːk̚3|bok3|P100，101||
C251|杜|杜|tu22|tuː22|du6|P102，103||
C252|禿|秃|tʰuk5|tʰʊk̚5|tuk1|P102，103||
C253|土|土|tʰu35|tʰuː35|tu2|P102，103||
C254|奴|奴|nu21|nuː21|nu4|P102，103||
C255|陸|陆|luk2|lʊk̚2|luk6|P102，103||
C256|鹿|鹿|luk2|lʊk̚2|luk6|P104，105||
C257|足|足|tsuk5|t͡ʃʊk̚5|zuk1|P104，105||
C258|卒|卒|tsɐt5|t͡ʃɐt̚5|zat1|P104，105||
C258|卒|卒|tsyt5|t͡ʃyːt̚5|zyut1|P104，105||
C259|俗|俗|suk2|ʃʊk̚2|suk6|P104，105||
C260|肅|肃|ɬuk5|ɬʊk̚5|sluk1|P104，105||
C261|素|素|ɬu33|ɬuː33|slu3|P106，107||
C262|速|速|tsʰuk5|t͡ʃʰʊk̚5|cuk1|P106，107||
C263|諸|诸|tsy55|t͡ʃyː55|zyu1|P106，107||
C264|豬|猪|tsy55|t͡ʃyː55|zyu1|P106，107||
C265|竹|竹|tsuk5|t͡ʃʊk̚5|zuk1|P106，107||
C266|燭|烛|tsuk5|t͡ʃʊk̚5|zuk1|P108，109||
C267|助|助|tsɔ22|t͡ʃɔː22|zo6|P108，109||
C268|柱|柱|tsʰy24|t͡ʃʰyː24|cyu5|P108，109||
C269|住|住|tsy22|t͡ʃyː22|zyu6|P108，109||
C270|出|出|tsʰyt5|t͡ʃʰyːt̚5|cyut1|P108，109||
C271|鋤|锄|tsʰɔ21|t͡ʃʰɔː21|co4|P110，111||
C272|楚|楚|tsʰɔ35|t͡ʃʰɔː35|co2|P110，111||
C273|熟|熟|suk2|ʃʊk̚2|suk6|P110，111||
C274|術|术|ɬɐt2|ɬɐt̚2|slat6|P110，111||
C275|樹|树|sy22|ʃyː22|syu6|P110，111||
C276|數|数|su35|ʃuː35|su2|P112，113|動詞|
C277|數|数|su33|ʃuː33|su3|P112，113|名詞|
C278|如|如|y21|jyː21|jyu4|P112，113||
C279|儒|儒|y21|jyː21|jyu4|P112，113||
C280|辱|辱|juk2|jʊk̚2|juk6|P112，113||
C281|入|入|jɐp2|jɐp̚2|jap6|P114，115||
C282|孤|孤|ku55|kuː55|gu1|P114，115||
C283|骨|骨|kwɐt5|kʷɐt̚5|gwat1|P114，115||原文誤作[kɛɐt5]
C284|哭|哭|huk5|hʊk̚5|huk1|P114，115||
C285|酷|酷|kʰuk5|kʰʊk̚5|kuk1|P114，115||
C286|忽|忽|fɐt5|fɐt̚5|fat1|P116，117||
C287|戶|户|wu22|wuː22|wu6|P116，117||
C288|烏|乌|wu55|wuː55|wu1|P116，117||
C289|屋|屋|uk5|ʊk̚5|uk1|P116，117||
C290|武|武|mu24|muː24|mu5|P116，117||
C291|物|物|mɐt2|mɐt̚2|mat6|P118，119||
C292|女|女|ny24|nyː24|nyu5|P118，119||
C293|驢|驴|ly21|lyː21|lyu4|P118，119||
C294|呂|吕|ly24|lyː24|lyu5|P118，119||
C295|律|律|lyt2|lyːt̚2|lyut6|P118，119||
C296|綠|绿|luk2|lʊk̚2|luk6|P120，121||
C297|鞠|鞠|kuk5|kʊk̚5|guk1|P120，121||
C298|局|局|kuk2|kʊk̚2|guk6|P120，121||
C299|菊|菊|kuk5|kʊk̚5|guk1|P120，121||
C300|橘|橘|kɐt5|kɐt̚5|gat1|P120，121||
C301|句|句|ky33|kyː33|gyu3|P122，123||
C302|巨|巨|ky22|kyː22|gyu6|P122，123||
C303|聚|聚|tsy22|t͡ʃyː22|zyu6|P122，123||
C304|曲|曲|kʰuk5|kʰʊk̚5|kuk1|P122，123||
C305|戌|戌|ɬɐt5|ɬɐt̚5|slat1|P122，123||
C306|徐|徐|tsʰy21|t͡ʃʰyː21|cyu4|P124，125||
C307|許|许|hy35|hyː35|hyu2|P124，125||
C308|序|序|tsy22|t͡ʃyː22|zyu6|P124，125||
C309|餘|馀|y21|jyː21|jyu4|P124，125||
C310|愚|愚|y21|jyː21|jyu4|P124，125||
C311|育|育|juk5|jʊk̚5|juk1|P126，127||
C312|獄|狱|juk2|jʊk̚2|juk6|P126，127||
C313|白|白|pak2|paːk̚2|baak6|P126，127||
C314|敗|败|pai22|paːi22|baai6|P126，127||
C315|拜|拜|pai3|paːi33|baai3|P126，127||
C316|派|派|pʰai33|pʰaːi33|paai3|P128，129||
C317|買|买|mai24|maːi24|maai5|P128，129||
C318|麥|麦|mɐk2|mɐk̚2|mak6|P128，129||
C319|代|代|tɔi22|tɔːi22|doi6|P128，129||
C320|泰|泰|tʰai33|tʰaːi33|taai3|P128，129||
C321|奶|奶|nai24|naːi24|naai5|P130，131||
C321|奶|奶|nai55|naːi55|naai1|P130，131||
C322|賴|赖|lai22|laːi22|laai6|P130，131||
C323|災|灾|tsɔi55|t͡ʃɔːi55|zoi1|P130，131||
C324|再|再|tsɔi33|t͡ʃɔːi33|zoi3|P130，131||
C325|在|在|tsɔi22|t͡ʃɔːi22|zoi6|P130，131||
C326|采|采|tsʰɔi35|t͡ʃʰɔːi35|coi2|P132，133||
C326|採|采|tsʰɔi35|t͡ʃʰɔːi35|coi2|P132，133||
C327|蔡|蔡|tsʰɔi33|t͡ʃʰɔːi33|coi3|P132，133||
C328|腮|腮|ɬɔi55|ɬɔːi55|sloi1|P132，133||
C329|賽|赛|sɔi33|ʃɔːi33|soi3|P132，133||
C330|齋|斋|tsai55|t͡ʃaːi55|zaai1|P132，133||
C331|摘|摘|tsak2|t͡ʃaːk̚2|zaak6|P134，135||
C332|窄|窄|tsak3|t͡ʃaːk̚3|zaak3|P134，135||
C333|債|债|tsai33|t͡ʃaːi33|zaai3|P134，135||
C334|寨|寨|tsai22|t͡ʃaːi22|zaai6|P134，135||
C335|拆|拆|tsʰak3|t͡ʃʰaːk̚3|caak3|P134，135||
C336|柴|柴|tsʰai21|t͡ʃʰaːi21|caai4|P136，137||
C337|篩|筛|sɐi55|ʃɐi55|sai1|P136，137||
C338|曬|晒|sai33|ʃaːi33|saai3|P136，137||
C339|該|该|kɔi55|kɔːi55|goi1|P136，137||
C340|楷|楷|kʰai35|kʰaːi35|kaai2|P136，137||
C341|海|海|hɔi35|hɔːi35|hoi2|P138，139||
C342|亥|亥|hɔi22|hɔːi22|hoi6|P138，139||
C343|害|害|hɔi22|hɔːi22|hoi6|P138，139||
C344|哀|哀|ɔi55|ɔːi55|oi1|P138，139||
C345|矮|矮|ɐi35|ɐi35|ai2|P138，139||
C346|艾|艾|ŋai22|ŋaːi22|ngaai6|P140，141||
C347|揣|揣|tsʰui35|t͡ʃʰuːi35|cui2|P140，141||
C348|衰|衰|sui55|ʃuːi55|sui1|P140，141||
C349|帥|帅|sui33|ʃuːi33|sui3|P140，141||
C350|怪|怪|kwai33|kʷaːi33|gwaai3|P140，141||
C351|快|快|fai33|faːi33|faai3|P142，143||
C351|快|快|wai33|waːi33|waai3|P142，143||
C352|懷|怀|wai21|waːi21|waai4|P142，143||
C353|外|外|ŋɔi22|ŋɔːi22|ngoi6|P142，143||
C354|卑|卑|pi55|piː55|bi1|P142，143||
C355|碑|碑|pɐi55|pɐi55|bai1|P142，143||
C356|北|北|pɐk5|pɐk̚5|bak1|P144，145||
C357|倍|倍|pʰui24|pʰuːi24|pui5|P144，145||
C358|沒|没|mut2|muːt̚2|mut6|P144，145||
C359|梅|梅|mui21|muːi21|mui4|P144，145||
C360|肥|肥|fi21|fiː21|fi4|P144，145||
C361|肺|肺|fɐi33|fɐi33|fai3|P146，147||
C362|費|费|fɐi33|fɐi33|fai3|P146，147||
C363|內|内|nui22|nuːi22|nui6|P146，147||
C364|類|类|lui22|luːi22|lui6|P146，147||
C365|累|累|lui24|luːi24|lui5|P146，147|～積|
C366|累|累|lui22|luːi22|lui6|P148，149|連～|
C367|賊|贼|tsʰɐk2|t͡ʃʰɐk̚2|cak6|P148，149||
C368|黑|黑|hɐk5|hɐk̚5|hak1|P148，149||
C369|堆|堆|tui55|tuːi55|dui1|P148，149||
C370|兌|兑|tui22|tuːi22|dui6|P148，149||
C371|推|推|tʰui55|tʰuːi55|tui1|P150，151||
C372|退|退|tʰui33|tʰuːi33|tui3|P150，151||
C373|嘴|嘴|tsui35|t͡ʃuːi35|zui2|P150，151||
C374|最|最|tsui33|t͡ʃuːi33|zui3|P150，151||
C375|罪|罪|tsui22|t͡ʃuːi22|zui6|P150，151||
C376|脆|脆|tsʰui33|t͡ʃʰuːi33|cui3|P152，153||
C377|翠|翠|tsʰui33|t͡ʃʰuːi33|cui3|P152，153||
C378|雖|虽|ɬui55|ɬuːi55|slui1|P152，153||
C379|歲|岁|ɬui33|ɬuːi33|slui3|P152，153||
C380|追|追|tsui55|t͡ʃuːi55|zui1|P152，153||
C381|錐|锥|jui55|juːi55|jui1|P154，155||
C382|垂|垂|sui21|ʃuːi21|sui4|P154，155||
C383|誰|谁|sui21|ʃuːi21|sui4|P154，155||
C384|水|水|sui35|ʃuːi35|sui2|P154，155||
C385|歸|归|kwɐi55|kʷɐi55|gwai1|P154，155||
C386|櫃|柜|kwɐi22|kʷɐi22|gwai6|P156，157||
C387|桂|桂|kwɐi33|kʷɐi33|gwai3|P156，157||
C388|虧|亏|kʰwɐi55|kʷʰɐi55|kwai1|P156，157||
C389|灰|灰|fui55|fuːi55|fui1|P156，157||
C390|徽|徽|fui55|fuːi55|fui1|P156，157||
C391|會|会|wui22|wuːi22|wui6|P158，159|開～|
C392|惠|惠|wɐi22|wɐi22|wai6|P158，159||
C393|毀|毁|wɐi35|wɐi35|wai2|P158，159||
C394|危|危|ŋɐi21|ŋɐi21|ngai4|P158，159||
C395|威|威|wɐi55|wɐi55|wai1|P158，159||
C396|衛|卫|wɐi22|wɐi22|wai6|P160，161||
C397|位|位|wɐi22|wɐi22|wai6|P160，161||
C398|味|味|mi22|miː22|mi6|P160，161||
C399|炮|炮|pʰau33|pʰaːu33|paau3|P160，161||
C400|袍|袍|pʰu21|pʰuː21|pu4|P160，161||
C401|茂|茂|mɐu22|mɐu22|mau6|P162，163||
C402|帽|帽|mu22|muː22|mu6|P162，163||
C403|貌|貌|mau22|maːu22|maau6|P162，163||
C404|刀|刀|tu55|tuː55|du1|P162，163||
C405|鬧|闹|nau22|naːu22|naau6|P162，163||
C406|牢|牢|lu21|luː21|lu4|P164，165||
C407|草|草|tsʰu35|t͡ʃʰuː35|cu2|P164，165||
C408|趙|赵|tsiu22|t͡ʃiːu22|ziu6|P164，165||
C409|罩|罩|tsau3|t͡ʃaːu33|zaau3|P164，165||
C410|炒|炒|tsʰɛu35|t͡ʃʰɛːu35|ceu2|P164，165||
C411|紹|绍|siu22|ʃiːu22|siu6|P166，167||
C412|繞|绕|jiu35|jiːu35|jiu2|P166，167|圍～|
C413|繞|绕|jiu22|jiːu22|jiu6|P166，167|～線|
C414|告|告|ku33|kuː33|gu3|P166，167||
C415|毫|毫|hu21|huː21|hu4|P166，167||
C416|奧|奥|u33|u33|u3|P168，169||
C417|彪|彪|piu55|piːu55|biu1|P168，169||
C418|飄|飘|pʰiu55|pʰiːu55|piu1|P168，169||
C419|條|条|tʰiu21|tʰiːu21|tiu4|P168，169||
C420|鳥|鸟|tiu35|tiːu35|diu2|P168，169||
C420|鳥|鸟|niu24|niːu24|niu5|P168，169||
C421|叫|叫|kiu33|kiːu33|giu3|P170，171||
C422|轎|轿|kiu22|kiːu22|giu6|P170，171||
C423|敲|敲|hau55|haːu55|haau1|P170，171||
C424|削|削|ɬœk3|ɬœːk̚3|sloek3|P170，171||
C425|消|消|ɬiu55|ɬiːu55|sliu1|P170，171||
C426|曉|晓|hiu35|hiːu35|hiu2|P172，173||
C427|孝|孝|hau33|haːu33|haau3|P172，173||
C428|妖|妖|jiu55|jiːu55|jiu1|P172，173||
C429|搖|摇|jiu21|jiːu21|jiu4|P172，173||
C430|咬|咬|ŋɛu24|ŋɛːu24|ngeu5|P172，173||
C431|某|某|mɐu24|mɐu24|mau5|P174，175||
C432|豆|豆|tɐu22|tɐu22|dau6|P174，175||
C433|頭|头|tʰɐu21|tʰɐu21|tau4|P174，175||
C434|漏|漏|lɐu22|lɐu22|lau6|P174，175||
C435|走|走|tsɐu35|t͡ʃɐu35|zau2|P174，175||
C436|周|周|tsɐu55|t͡ʃɐu55|zau1|P176，177||
C437|仇|仇|tsʰɐu21|t͡ʃʰɐu21|cau4|P176，177||
C438|綢|绸|tsʰɐu21|t͡ʃʰɐu21|cau4|P176，177||
C439|愁|愁|tsʰɐu21|t͡ʃʰɐu21|cau4|P176，177||
C440|壽|寿|sɐu22|ʃɐu22|sau6|P176，177||
C441|瘦|瘦|sɐu33|ʃɐu33|sau3|P178，179||
C442|柔|柔|jɐu21|jɐu21|jau4|P178，179||
C443|肉|肉|juk2|jʊk̚2|juk6|P178，179||
C444|溝|沟|kɐu55|kɐu55|gau1|P178，179||
C445|口|口|hɐu35|hɐu35|hau2|P178，179||
C446|侯|侯|hɐu21|hɐu21|hau4|P180，181||
C447|猴|猴|hɐu21|hɐu21|hau4|P180，181||
C448|厚|厚|hɐu24|hɐu24|hau5|P180，181||
C449|藕|藕|ŋɐu24|ŋɐu24|ngau5|P180，181||
C450|丟|丢|tiu55|tiːu55|diu1|P180，181||
C451|牛|牛|ŋɐu21|ŋɐu21|ngau4|P182，183||
C452|紐|纽|nɐu35|nɐu35|nau2|P182，183||
C453|糾|纠|tɐu35|tɐu35|dau2|P182，183||
C454|舅|舅|kʰɐu24|kʰɐu24|kau5|P182，183||
C455|秋|秋|tsʰɐu55|t͡ʃʰɐu55|cau1|P182，183||
C456|囚|囚|tsʰɐu21|t͡ʃʰɐu21|cau4|P184，185||
C457|休|休|jɐu55|jɐu55|jau1|P184，185||
C458|袖|袖|tsɐu22|t͡ʃɐu22|zau6|P184，185||
C459|憂|忧|jɐu55|jɐu55|jau1|P184，185||
C460|幽|幽|jɐu55|jɐu55|jau1|P184，185||
C461|由|由|jɐu21|jɐu21|jau4|P186，187||
C462|板|板|pan35|paːn35|baan2|P186，187||
C463|辦|办|pan22|paːn22|baan6|P186，187||
C464|判|判|pʰun33|pʰuːn33|pun3|P186，187||
C465|盼|盼|pʰan33|pʰaːn33|paan3|P186，187||
C466|慢|慢|man22|maːn22|maan6|P188，189||
C467|翻|翻|fɛn55|fɛːn55|fen1|P188，189||
C467|翻|翻|fan55|faːn55|faan1|P188，189||
C468|凡|凡|fan21|faːn21|faan4|P188，189||
C469|範|范|fan33|faːn33|faan3|P188，189|姓～|
C470|範|範|fan22|faːn22|faan6|P188，189||
C471|單|单|tan55|taːn55|daan1|P190，191||
C472|貪|贪|tʰam55|tʰaːm55|taam1|P190，191||
C473|談|谈|tʰam21|tʰaːm21|taam4|P190，191||
C474|潭|潭|tʰam21|tʰaːm21|taam4|P190，191||
C475|南|南|nam21|naːm21|naam4|P190，191||
C476|難|难|nan21|naːn21|naan4|P192，193|～易|
C477|難|难|nan22|naːn22|naan6|P192，193|遭～|
C478|藍|蓝|lam21|laːm21|laam4|P192，193||
C479|暫|暂|tsam22|t͡ʃaːm22|zaam6|P192，193||
C480|贊|赞|tsan33|t͡ʃaːn33|zaan3|P192，193||
C481|餐|餐|tsʰan55|t͡ʃʰɐn55|can1|P194，195||
C482|蠶|蚕|tsʰan21|t͡ʃʰɐn21|can4|P194，195||
C483|慘|惨|tsʰam35|t͡ʃʰaːm35|caam2|P194，195||
C484|沾|沾|tsim55|t͡ʃiːm55|zim1|P194，195||
C485|斬|斩|tsɛm35|t͡ʃɛːm35|zem2|P194，195||
C485|斬|斩|tsam35|t͡ʃaːm35|zaam2|P194，195||
C486|展|展|tsin35|t͡ʃiːn35|zin2|P196，197||
C487|衫|衫|sam55|ʃaːm55|saam1|P196，197||
C488|山|山|san55|ʃaːn55|saan1|P196，197||
C489|陝|陕|sim35|ʃiːm35|sim2|P196，197||
C490|扇|扇|sin33|ʃiːn33|sin3|P196，197|～子|
C491|然|然|jin21|jiːn21|jin4|P198，199||
C492|乾|干|kɔn55|kɔːn55|gon1|P198，199|～旱|
C493|敢|敢|kam35|kaːm35|gaam2|P198，199||
C494|感|感|kam35|kaːm35|gaam2|P198，199||
C495|看|看|hɔn55|hɔːn55|hon1|P198，199|～守|
C496|看|看|hɔn33|hɔːn33|hon3|P200，201|～見|
C497|含|含|hɐm21|hɐm21|ham4|P200，201||
C498|漢|汉|hɔn33|hɔːn33|hon3|P200，201||
C499|安|安|ɔn55|ɔːn55|on1|P200，201||
C500|庵|庵|ɐm55|ɐm55|am1|P200，201||
C501|邊|边|pin55|piːn55|bin1|P202，203||
C502|貶|贬|pin35|piːn35|bin2|P202，203||
C503|辨|辨|pin22|piːn22|bin6|P202，203||
C504|片|片|pʰin33|pʰiːn33|pin3|P202，203||
C505|棉|棉|min21|miːn21|min4|P202，203||
C506|典|典|tim35|tiːm35|dim2|P204，205||
C507|店|店|tim33|tiːm33|dim3|P204，205||
C508|甜|甜|tʰim21|tʰiːm21|tim4|P204，205||
C509|年|年|nin21|niːn21|nin4|P204，205||
C510|念|念|nim22|niːm22|nim6|P204，205||
C511|聯|联|lin21|liːn21|lin4|P206，207||
C512|廉|廉|lim21|liːm21|lim4|P206，207||
C513|戀|恋|lin22|liːn22|lin6|P206，207||
C514|奸|奸|kan55|kaːn55|gaan1|P206，207||
C515|監|监|kam55|kaːm55|gaam1|P206，207||
C516|減|减|kam35|kaːm35|gaam2|P208，209||
C517|剪|剪|tsin35|t͡ʃiːn35|zin2|P208，209||
C518|件|件|kin22|kiːn22|gin6|P208，209||
C519|健|健|kin22|kiːn22|gin6|P208，209||
C520|千|千|tsʰin55|t͡ʃʰiːn55|cin1|P208，209||
C521|謙|谦|him55|hiːm55|him1|P210，211||
C522|前|前|tsʰin21|t͡ʃʰiːn21|cin4|P210，211||
C523|錢|钱|tsʰin21|t͡ʃʰiːn21|cin4|P210，211||
C524|咸|咸|ham21|haːm21|haam4|P210，211||
C524|鹹|咸|ham21|haːm21|haam4|P210，211||
C525|銜|衔|ham21|haːm21|haam4|P210，211||
C526|嫌|嫌|jim21|jiːm21|jim4|P212，213||
C527|閒|闲|hɛn21|hɛːn21|hen4|P212，213||
C527|閑|闲|hɛn21|hɛːn21|hen4|P212，213||
C528|賢|贤|jin21|jiːn21|jin4|P212，213||
C529|險|险|him35|hiːm35|him2|P212，213||
C530|陷|陷|ham22|haːm22|haam6|P212，213||
C531|限|限|han22|haːn22|haan6|P214，215||
C532|憲|宪|hin33|hiːn33|hin3|P214，215||
C533|醃|腌|jim55|jiːm55|jim1|P214，215||
C533|腌|腌|jim55|jiːm55|jim1|P214，215||
C534|煙|烟|jin55|jiːn55|jin1|P214，215||
C535|嚴|严|jim21|jiːm21|jim4|P214，215||
C536|鹽|盐|jim21|jiːm21|jim4|P216，217||
C537|言|言|jin21|jiːn21|jin4|P216，217||
C538|眼|眼|ŋɛn24|ŋɛːn24|ngen5|P216，217||
C539|演|演|jim35|jiːm35|jim2|P216，217||
C540|厭|厌|jim33|jiːm33|jim3|P216，217||
C541|硯|砚|jin22|jiːn22|jin6|P218，219||
C542|驗|验|jim22|jiːm22|jim6|P218，219||
C543|團|团|tʰyn21|tʰyːn21|tyun4|P218，219||
C544|亂|乱|lyn22|lyːn22|lyun6|P218，219||
C545|算|算|ɬyn33|ɬyːn33|slyun3|P218，219||
C546|篆|篆|syn22|ʃyːn22|syun6|P220，221||
C547|船|船|syn21|ʃyːn21|syun4|P220，221||
C548|閂|闩|san55|ʃaːn55|saan1|P220，221||
C549|軟|软|yn24|jyːn24|jyun5|P220，221||
C550|官|官|kun55|kuːn55|gun1|P220，221||
C551|慣|惯|kwɛn33|kʷɛːn33|gwen3|P222，223||
C552|歡|欢|fun55|fuːn55|fun1|P222，223||
C553|還|还|wan21|waːn21|waan4|P222，223||
C554|環|环|wan21|waːn21|waan4|P222，223||
C555|幻|幻|wan22|waːn22|waan6|P222，223||
C556|換|换|wun22|wuːn22|wun6|P224，225||
C557|彎|弯|wan55|waːn55|waan1|P224，225||
C558|晚|晚|man24|maːn24|maan5|P224，225||
C559|碗|碗|wun35|wuːn35|wun2|P224，225||
C560|全|全|tsʰyn21|t͡ʃʰyːn21|cyun4|P224，225||
C561|元|元|yn21|jyːn21|jyun4|P226，227||
C562|園|园|yn21|jyːn21|jyun4|P226，227||
C563|院|院|yn35|jyːn35|jyun2|P226，227||
C564|本|本|pun35|puːn35|bun2|P226，227||
C565|分|分|fɐn55|fɐn55|fan1|P226，227||
C566|嫩|嫩|nyn22|nyːn22|nyun6|P228，229||
C567|森|森|sɐm55|ʃɐm55|sam1|P228，229||
C568|臻|臻|tsɐn55|t͡ʃɐn55|zan1|P228，229||
C569|沉|沉|tsʰɐm21|t͡ʃʰɐm21|cam4|P228，229||
C570|辰|辰|sɐn21|ʃɐn21|san4|P228，229||
C571|陳|陈|tsʰɐn21|t͡ʃʰɐn21|can4|P230，231||
C572|晨|晨|sɐn21|ʃɐn21|san4|P230，231||
C573|襯|衬|tsʰɐn33|t͡ʃʰɐn33|can3|P230，231||
C574|身|身|sɐn55|ʃɐn55|san1|P230，231||
C575|神|神|sɐn21|ʃɐn21|san4|P230，231||
C576|審|审|sɐm35|ʃɐm35|sam2|P232，233||
C577|人|人|jɐn21|jɐn21|jan4|P232，233||
C578|壬|壬|jɐm21|jɐm21|jam4|P232，233||
C579|任|任|jɐm22|jɐm22|jam6|P232，233|姓～|
C580|忍|忍|jɐn24|jɐn24|jan5|P232，233||
C581|任|任|jɐm22|jɐm22|jam6|P234，235|責～|
C582|跟|跟|kɐn55|kɐn55|gan1|P234，235||
C583|肯|肯|hɐŋ35|hɐŋ35|hang2|P234，235||
C584|恨|恨|hɐn22|hɐn22|han6|P234，235||
C585|恩|恩|ɐn55|ɐn55|an1|P234，235||
C586|貧|贫|pʰɐn21|pʰɐn21|pan4|P236，237||
C587|敏|敏|mɐn24|mɐn24|man5|P236，237||
C588|鄰|邻|lɐn21|lɐn21|lan4|P236，237||
C589|林|林|lɐm21|lɐm21|lam4|P236，237||
C590|巾|巾|kɐn55|kɐn55|gan1|P236，237||
C591|斤|斤|kɐn55|kɐn55|gan1|P238，239||
C592|金|金|kɐm55|kɐm55|gam1|P238，239||
C593|近|近|kʰɐu24|kʰɐn24|kan5|P238，239||
C593|近|近|kɐn22|kɐn22|gan6|P238，239||
C594|心|心|ɬɐm55|ɬɐm55|slam1|P238，239||
C595|欣|欣|jɐn55|jɐn55|jan1|P238，239||
C596|新|新|ɬɐn55|ɬɐn55|slan1|P240，241||
C597|因|因|jɐn55|jɐn55|jan1|P240，241||
C598|音|音|jɐm55|jɐm55|jam1|P240，241||
C599|銀|银|ŋɐn21|ŋɐn21|ngan4|P240，241||
C600|隱|隐|jɐn35|jɐn35|jan2|P240，241||
C601|頓|顿|tɐn22|tɐn22|dan6|P242，243||
C602|吞|吞|tʰɐn55|tʰɐn55|tan1|P242，243||
C603|遵|遵|tsyn55|t͡ʃyːn55|zyun1|P242，243||
C604|存|存|tsʰyn21|t͡ʃʰyːn21|cyun4|P242，243||
C605|孫|孙|ɬyn55|ɬyːn55|slyun1|P242，243||
C606|筍|笋|ɬɐn35|ɬɐn35|slan2|P244，245||
C606|筍|笋|ɬyn35|ɬyːn35|slyun2|P244，245||
C607|春|春|tsʰɐn55|t͡ʃʰɐn55|can1|P244，245||
C607|春|春|tsʰyn55|t͡ʃʰyːn55|cyun1|P244，245||
C608|椿|椿|tsʰɐn55|t͡ʃʰɐn55|can1|P244，245||
C609|純|纯|syn21|ʃyːn21|syun4|P244，245||
C610|脣|唇|sɐn21|ʃɐn21|san4|P244，245||
C611|順|顺|syn22|ʃyːn22|syun6|P246，247||
C611|順|顺|sɐn22|ʃɐn22|san6|P246，247||
C612|閏|闰|jyn22|jyːn22|jyun6|P246，247||
C612|閏|闰|jɐn22|jɐn22|jan6|P246，247||
C613|滾|滚|kwɐn35|kʷɐn35|gwan2|P246，247||
C614|坤|坤|kʰwɐn55|kʷʰɐn55|kwan1|P246，247||
C615|昏|昏|wɐn55|wɐn55|wan1|P246，247||
C616|溫|温|wɐn55|wɐn55|wan1|P248，249||
C617|文|文|mɐn21|mɐn21|man4|P248，249||
C618|君|君|kwɐn55|kʷɐn55|gwan1|P248，249||
C619|均|均|kʰwɐn55|kʷʰɐn55|kwan1|P248，249||
C620|尋|寻|tsʰɐm21|t͡ʃʰɐm21|cam4|P248，249||
C621|旬|旬|ɬɐn21|ɬɐn21|slan4|P250，251||
C622|雲|云|wɐn21|wɐn21|wan4|P250，251||
C623|允|允|wɐn35|wɐn35|wan2|P250，251||
C624|邦|邦|pɔŋ55|pɔːŋ55|bong1|P250，251||
C625|旁|旁|pʰɔŋ21|pʰɔːŋ21|pong4|P250，251||
C626|芳|芳|fɔŋ55|fɔːŋ55|fong1|P252，253||
C627|放|放|fɔŋ33|fɔːŋ33|fong3|P252，253||
C628|當|当|tɔŋ55|tɔːŋ55|dong1|P252，253||
C629|湯|汤|tʰɔŋ55|tʰɔːŋ55|tong1|P252，253||
C630|糖|糖|tʰɔŋ21|tʰɔːŋ21|tong4|P252，253||
C631|堂|堂|tʰɔŋ21|tʰɔːŋ21|tong4|P254，255||
C632|桑|桑|ɬɔŋ55|ɬɔːŋ55|slong1|P254，255||
C633|張|张|tsœŋ55|t͡ʃœːŋ55|zoeng1|P254，255||
C634|長|长|tsʰœŋ21|t͡ʃʰœːŋ21|coeng4|P254，255|～短|
C635|腸|肠|tsʰœŋ21|t͡ʃʰœːŋ21|coeng4|P254，255||原文誤作[tshɔŋ21]
C636|常|常|tsʰœŋ21|t͡ʃʰœːŋ21|coeng4|P256，257||
C637|唱|唱|tsʰœŋ33|t͡ʃʰœːŋ33|coeng3|P256，257||
C638|讓|让|jœŋ22|jœːŋ22|joeng6|P256，257||
C639|抗|抗|kʰɔŋ33|kʰɔːŋ33|kong3|P256，257||
C640|行|行|hɔŋ21|hɔːŋ21|hong4|P256，257||
C641|娘|娘|nœŋ21|nœːŋ21|noeng4|P258，259||
C641|娘|娘|nɛŋ55|nɛːŋ55|neng1|P258，259||
C641|孃|娘|nœŋ21|nœːŋ21|noeng4|P258，259||
C641|孃|娘|nɛŋ55|nɛːŋ55|neng1|P258，259||
C642|亮|亮|lœŋ22|lœːŋ22|loeng6|P258，259||
C643|江|江|kɔŋ55|kɔːŋ55|gong1|P258，259||
C644|講|讲|kɔŋ35|kɔːŋ35|gong2|P258，259||
C645|香|香|hœŋ55|hœːŋ55|hoeng1|P258，259||
C646|詳|详|tsʰœŋ21|t͡ʃʰœːŋ21|coeng4|P260，261||
C647|祥|祥|tsʰœŋ21|t͡ʃʰœːŋ21|coeng4|P260，261||
C648|巷|巷|hɔŋ35|hɔːŋ35|hong2|P260，261||
C649|央|央|jœŋ55|jœːŋ55|joeng1|P260，261||
C650|羊|羊|jœŋ21|jœːŋ21|joeng4|P260，261||
C651|仰|仰|jœŋ24|jœːŋ24|joeng5|P262，263||
C652|莊|庄|tsɔŋ55|t͡ʃɔːŋ55|zong1|P262，263||
C653|樁|桩|tsɔŋ55|t͡ʃɔːŋ55|zong1|P262，263||
C654|狀|状|tsɔŋ22|t͡ʃɔːŋ22|zong6|P262，263||
C655|窗|窗|tsʰɔŋ55|t͡ʃʰɔːŋ55|cong1|P262，263||
C656|牀|床|tsʰɔŋ21|t͡ʃʰɔːŋ21|cong4|P264，265||
C657|雙|双|sœŋ55|ʃœːŋ55|soeng1|P264，265||
C658|光|光|kɔŋ55|kɔːŋ55|gong1|P264，265||
C659|筐|筐|hɔŋ55|hɔːŋ55|hong1|P264，265||
C660|狂|狂|kɔŋ21|kʰɔːŋ21|kong4|P264，265||
C661|黃|黄|wɔŋ21|wɔːŋ21|wong4|P266，267||
C662|汪|汪|wɔŋ55|wɔːŋ55|wong1|P266，267||
C663|往|往|wɔŋ24|wɔːŋ24|wong5|P266，267|來～|
C664|枉|枉|wɔŋ35|wɔːŋ35|wong2|P266，267||
C665|網|网|mɔŋ24|mɔːŋ24|mong5|P266，267||
C666|忘|忘|mɔŋ21|mɔːŋ21|mong4|P268，269||
C666|忘|忘|mɔŋ22|mɔːŋ22|mong6|P268，269||
C667|崩|崩|pɐŋ55|pɐŋ55|bang1|P268，269||
C668|朋|朋|pʰɐŋ21|pʰɐŋ21|pang4|P268，269||
C669|彭|彭|pʰaŋ21|pʰaːŋ21|paang4|P268，269||
C670|棚|棚|pʰaŋ21|pʰaːŋ21|paang4|P268，269||
C671|孟|孟|mɐŋ22|mɐŋ22|mang6|P270，271||
C672|夢|梦|munɡ22|mʊŋ22|mung6|P270，271||
C673|風|风|funɡ55|fʊŋ55|fung1|P270，271||
C674|封|封|funɡ55|fʊŋ55|fung1|P270，271||
C675|等|等|tɐŋ35|tɐŋ35|dang2|P270，271||
C676|鄧|邓|tɐŋ22|tɐŋ22|dang6|P272，273||
C677|能|能|nɐŋ21|nɐŋ21|nang4|P272，273||
C678|冷|冷|laŋ24|laːŋ24|laang5|P272，273||
C679|增|增|tsɐŋ55|t͡ʃɐŋ55|zang1|P272，273||
C680|爭|争|tsaŋ55|t͡ʃaːŋ55|zaang1|P272，273||
C681|徵|徵|tseŋ55|t͡ʃeŋ55|zing1|P274，275||
C682|鄭|郑|tseŋ22|t͡ʃeŋ22|zing6|P274，275||
C683|政|政|tseŋ33|t͡ʃeŋ33|zing3|P274，275||
C684|撐|撑|tsʰaŋ55|t͡ʃʰaːŋ55|caang1|P274，275||
C685|成|成|seŋ21|ʃeŋ21|sing4|P274，275||
C686|承|承|seŋ21|ʃeŋ21|sing4|P276，277||
C687|乘|乘|seŋ21|ʃeŋ21|sing4|P276，277||
C688|橙|橙|tsʰaŋ35|t͡ʃʰaːŋ35|caang2|P276，277||
C689|生|生|saŋ55|ʃaːŋ55|saang1|P276，277||
C690|繩|绳|seŋ21|ʃeŋ21|sing4|P276，277||
C691|剩|剩|tseŋ22|t͡ʃeŋ22|zing6|P278，279||
C692|更|更|kɐŋ55|kɐŋ55|gang1|P278，279|～換|
C693|更|更|kɐŋ33|kɐŋ33|gang3|P278，279|～加|
C694|耕|耕|kaŋ55|kaːŋ55|gaang1|P278，279||
C695|坑|坑|haŋ55|haːŋ55|haang1|P278，279||
C696|恆|恒|hɐŋ21|hɐŋ21|hang4|P280，281||
C697|橫|横|waŋ21|waːŋ21|waang4|P280，281|～豎|
C698|橫|横|waŋ21|waːŋ21|waang4|P280，281|蠻～|
C699|冰|冰|peŋ55|peŋ55|bing1|P280，281||
C700|兵|兵|peŋ55|peŋ55|bing1|P280，281||
C701|平|平|pʰeŋ21|pʰeŋ21|ping4|P282，283||
C702|瓶|瓶|pʰeŋ21|pʰeŋ21|ping4|P282，283||
C703|名|名|mɛŋ21|mɛːŋ21|meng4|P282，283||
C704|頂|顶|tɛŋ35|tɛːŋ35|deng2|P282，283||
C705|寧|宁|neŋ21|neŋ21|ning4|P282，283||
C706|凝|凝|neŋ21|neŋ21|ning4|P284，285||
C707|陵|陵|leŋ21|leŋ21|ling4|P284，285||
C708|令|令|leŋ22|leŋ22|ling6|P284，285||
C709|京|京|keŋ55|keŋ55|ging1|P284，285||
C710|經|经|keŋ55|keŋ55|ging1|P284，285||
C711|輕|轻|hɛŋ55|hɛːŋ55|heng1|P286，287||
C712|清|清|tsʰɛŋ55|t͡ʃʰɛːŋ55|ceng1|P286，287||
C713|慶|庆|henɡ33|heŋ33|hing3|P286，287||
C714|興|兴|henɡ55|heŋ55|hing1|P286，287|～旺|
C715|興|兴|henɡ33|heŋ33|hing3|P286，287|高～|
C716|星|星|ɬɛŋ55|ɬɛːŋ55|sleng1|P288，289||
C716|星|星|ɬeŋ55|ɬeŋ55|sling1|P288，289||
C717|形|形|jeŋ21|jeŋ21|jing4|P288，289||
C718|杏|杏|hɐŋ22|hɐŋ22|hang6|P288，289||
C719|幸|幸|hɐŋ22|hɐŋ22|hang6|P288，289||
C720|應|应|jeŋ55|jeŋ55|jing1|P288，289|～該|
C721|應|应|jeŋ33|jeŋ33|jing3|P290，291|～對|
C722|英|英|jeŋ55|jeŋ55|jing1|P290，291||
C723|鶯|莺|jeŋ55|jeŋ55|jing1|P290，291||又讀[ɐŋ55]
C724|櫻|樱|jeŋ55|jeŋ55|jing1|P290，291||
C725|盈|盈|jeŋ21|jeŋ21|jing4|P290，291||
C726|營|营|jeŋ21|jeŋ21|jing4|P292，293||
C727|硬|硬|ŋaŋ22|ŋaːŋ22|ngaang6|P292，293||
C728|翁|翁|juŋ55|jʊŋ55|jung1|P292，293||
C729|冬|冬|tuŋ55|tʊŋ55|dung1|P292，293||
C730|洞|洞|tuŋ22|tʊŋ22|dung6|P292，293||
C731|農|农|nuŋ21|nʊŋ21|nung4|P294，295||
C732|龍|龙|luŋ21|lʊŋ21|lung4|P294，295||
C733|籠|笼|luŋ21|lʊŋ21|lung4|P294，295||
C734|隆|隆|luŋ21|lʊŋ21|lung4|P294，295||
C735|糉|粽|tsuŋ33|t͡ʃʊŋ33|zung3|P294，295||
C736|宗|宗|tsuŋ55|t͡ʃʊŋ55|zung1|P296，297||
C737|鬆|鬆|ɬuŋ55|ɬʊŋ55|slung1|P296，297||
C738|宋|宋|ɬuŋ33|ɬʊŋ33|slung3|P296，297||
C739|誦|诵|tsuŋ22|t͡ʃʊŋ22|zung6|P296，297||
C740|送|送|ɬuŋ33|ɬʊŋ33|slung3|P296，297||
C741|中|中|tsuŋ55|t͡ʃʊŋ55|zung1|P298，299||
C742|鍾|钟|tsuŋ55|t͡ʃʊŋ55|zung1|P298，299||
C743|充|充|tsʰuŋ55|t͡ʃʰʊŋ55|cung1|P298，299||
C744|絨|绒|juŋ21|jʊŋ21|jung4|P298，299||
C745|茸|茸|juŋ21|jʊŋ21|jung4|P298，299||
C746|榮|荣|juŋ21|jʊŋ21|jung4|P300，301||
C747|融|融|juŋ21|jʊŋ21|jung4|P300，301||
C748|弓|弓|kuŋ55|kʊŋ55|gung1|P300，301||
C749|公|公|kuŋ55|kʊŋ55|gung1|P300，301||
C750|宮|宫|kuŋ55|kʊŋ55|gung1|P300，301||
C751|恭|恭|kuŋ55|kʊŋ55|gung1|P302，303||
C752|共|共|kuŋ22|kʊŋ22|gung6|P302，303||
C753|空|空|huŋ55|hʊŋ55|hung1|P302，303||
C754|轟|轰|kwhɐŋ55|kʷʰɐŋ55|kwang1|P302，303||
C755|弘|弘|huŋ21|hʊŋ21|hung4|P302，303||
C756|紅|红|huŋ21|hʊŋ21|hung4|P304，305||
C757|宏|宏|huŋ21|hʊŋ21|hung4|P304，305||
C758|窮|穷|kʰuŋ21|kʰʊŋ21|kung4|P304，305||
C759|瓊|琼|kʰeŋ21|kʰeŋ21|king4|P304，305||
C760|兄|兄|heŋ55|heŋ55|hing1|P304，305||
C761|胸|胸|huŋ55|hʊŋ55|hung1|P306，307||
C762|永|永|weŋ24|weŋ24|wing5|P306，307||
C763|勇|勇|juŋ24|jʊŋ24|jung5|P306，307||
C764|用|用|juŋ22|jʊŋ22|jung6|P306，307||
T1|打|打|ta35|taː35|daa2|P309，310||
T2|大|大|tai22|taːi22|daai6|P309，310|～小|
T3|踏|踏|tap2|taːp̚2|daap6|P309，310||
T4|拉|拉|lai55|laːi55|laai1|P309，310||
T5|甲|甲|kɛp3|kɛːp̚3|gep3|P309，310|指～|
T6|假|假|kʰa33|kʰaː33|kaa3|P311，312|放～|
T7|下|下|ha22|haː22|haa6|P311，312|等一～子|
T8|特|特|tɐk2|tɐk̚2|dak6|P311，312||
T9|擇|择|tsak2|t͡ʃaːk̚2|zaak6|P311，312||
T10|澤|泽|tsak2|t͡ʃaːk̚2|zaak6|P311，312||
T11|側|侧|tsɐk5|t͡ʃɐk̚5|zak1|P313，314||
T12|鶴|鹤|hɔk2|hɔːk̚2|hok6|P313，314||
T13|波|波|pɔ55|pɔː55|bo1|P313，314||
T14|玻|玻|pɔ55|pɔː55|bo1|P313，314||
T15|泊|泊|pɔk2|pɔːk̚2|bok6|P313，314||
T16|勃|勃|put2|puːt̚2|but6|P315，316||
T17|坡|坡|pʰɔ55|pʰɔː55|po1|P315，316||
T18|迫|迫|pek5|pek̚5|bik1|P315，316||
T19|做|做|tsu33|t͡ʃuː33|zu3|P315，316||
T20|鍋|锅|kɔ55|kɔː55|go1|P315，316||
T21|茄|茄|kʰɛ21|kʰɛː21|ke4|P317，318||
T22|些|些|ɬɛ55|ɬɛː55|sle1|P317，318||
T23|邪|邪|tsʰɛ21|t͡ʃʰɛː21|ce4|P317，318||
T24|鞋|鞋|hai21|haːi21|haai4|P317，318||
T25|寫|写|ɬɛ35|ɬɛː35|sle2|P317，318||
T26|械|械|hai22|haːi22|haai6|P319，320||
T27|覺|觉|kɛu33|kɛːu33|geu3|P319，320|睡～|
T28|嚼|嚼|tsœk3|t͡ʃœːk̚3|zoek3|P319，320||
T29|雀|雀|tsʰœk3|t͡ʃʰœːk̚3|coek3|P319，320||
T30|賜|赐|tsʰɿ33|t͡sʰɿ33|cy3|P319，320||
T31|伺|伺|tsʰɿ33|t͡sʰɿ33|cy3|P321，322||
T32|值|值|tsek2|t͡ʃek̚2|zik6|P321，322||
T33|植|植|tsek2|t͡ʃek̚2|zik6|P321，322||
T34|殖|殖|tsek2|t͡ʃek̚2|zik6|P321，322||
T35|隻|隻|tsɛk3|t͡ʃɛːk̚3|zek3|P321，322|量詞|
T35|隻|隻|tsek3|t͡ʃek̚3|zik3|P321，322|量詞|
T36|秩|秩|tit2|tiːt̚2|dit6|P323，324||
T37|吃|吃|hɛk3|hɛːk̚3|hek3|P323，324||
T37|吃|吃|hɐt5|hɐt̚5|hat1|P323，324||
T38|翅|翅|tsʰi22|t͡ʃʰiː22|ci6|P323，324||應讀[tshi33]
T39|始|始|tsʰi35|t͡ʃʰiː35|ci2|P323，324||
T40|式|式|sek5|ʃek̚5|sik1|P323，324||
T41|飾|饰|sek5|ʃek̚5|sik1|P325，326||
T42|鼻|鼻|pi22|piː22|bi6|P325，326||
T43|祕|秘|pi33|piː33|bi3|P325，326|～書|
T44|堤|堤|tʰɐi21|tʰɐi21|tai4|P325，326||
T45|隸|隶|tɐi22|tɐi22|dai6|P325，326||
T46|楫|楫|tsʰɐp5|t͡ʃʰɐp̚5|cap1|P327，328||應讀[tsip3]
T47|妓|妓|ki22|kiː22|gi6|P327，328||
T48|技|技|ki22|kiː22|gi6|P327，328||
T49|季|季|kwɐi33|kʷɐi33|gwai3|P327，328||
T50|緝|缉|tsʰɐp5|t͡ʃʰɐp̚5|cap1|P327，328||原文誤作[tshep5]
T51|溪|溪|kʰɐi55|kʰɐi55|kai1|P329，330||
T52|卜|卜|pʰuk5|pʰʊk̚5|puk1|P329，330||
T53|譜|谱|pʰu35|pʰuː35|pu2|P329，330||
T54|瀑|瀑|puk2|pʊk̚2|buk6|P329，330||原文誤作[pɔk2]
T55|腐|腐|fu22|fuː22|fu6|P329，330||
T56|肚|肚|tʰu24|tʰuː24|tu5|P331，332|炒魚～|
T57|肚|肚|tʰu24|tʰuː24|tu5|P331，332|大～子|
T58|突|突|tɐt2|tɐt̚2|dat6|P331，332||
T59|族|族|tsuk2|t͡ʃʊk̚2|zuk6|P331，332||
T60|觸|触|tsʰuk5|t͡ʃʰʊk̚5|cuk1|P331，332||
T61|殊|殊|sy21|ʃyː21|syu4|P333，334||
T62|暑|暑|sy35|ʃyː35|syu2|P333，334||
T63|鼠|鼠|sy35|ʃyː35|syu2|P333，334||
T64|乎|乎|fu55|fuː55|fu1|P333，334||
T64|乎|乎|wu21|wuː21|wu4|P333，334||
T65|戊|戊|mu22|muː22|mu6|P333，334||
T66|屢|屡|lui24|luːi24|lui5|P335，336||
T67|履|履|ly24|lyː24|lyu5|P335，336||
T68|拘|拘|kʰy55|kʰyː55|kyu1|P335，336||
T69|屈|屈|wɐt5|wɐt̚5|wat1|P335，336||
T70|娶|娶|tsʰy35|t͡ʃʰyː35|cyu2|P335，336||
T71|去|去|hy33|hyː33|hyu3|P337，338||
T72|婿|婿|ɬɐi33|ɬɐi33|slai3|P337，338||
T73|魚|鱼|jy21|jyː21|jyu4|P337，338||
T74|玉|玉|juk2|jʊk̚2|juk6|P337，338||
T75|宅|宅|tsak2|t͡ʃaːk̚2|zaak6|P337，338||
T76|概|概|kʰɔi33|kʰɔːi33|koi3|P339，340||
T77|塊|块|fai33|faːi33|faai3|P339，340||
T77|塊|块|wai33|waːi33|waai3|P339，340||
T78|會|会|wui22|wuːi22|wui6|P339，340|～計|
T79|歪|歪|wai55|waːi55|waai1|P339，340||
T80|佩|佩|pʰui33|pʰuːi33|pui3|P339，340||
T81|銳|锐|jui22|juːi22|jui6|P341，342||
T82|瑞|瑞|sui22|ʃuːi22|sui6|P341，342||
T83|惟|惟|wɐi21|wɐi21|wai4|P341，342||
T84|維|维|wɐi21|wɐi21|wai4|P341，342||
T85|跑|跑|pʰau35|pʰaːu35|paau2|P341，342||
T85|跑|跑|pʰɛu35|pʰɛːu35|peu2|P341，342||
T86|貓|猫|mau55|maːu55|maau1|P343，344||
T86|貓|猫|mɛu55|mɛːu55|meu1|P343，344||
T87|造|造|tsu22|t͡ʃuː22|zu6|P343，344||
T88|搞|搞|kau35|kaːu35|gaau2|P343，344||
T89|跳|跳|tʰiu33|tʰiːu33|tiu3|P343，344||
T90|角|角|kɔk3|kɔːk̚3|gok3|P343，344||
T91|攪|搅|kau35|kaːu35|gaau2|P345，346||
T92|淆|淆|ŋau21|ŋaːu21|ngaau4|P345，346||
T93|校|校|hau22|haːu22|haau6|P345，346|學～|原文誤作[kau33]
T94|餚|肴|ŋau21|ŋaːu21|ngaau4|P345，346||
T95|舀|舀|jiu24|jiːu24|jiu5|P345，346||
T96|剖|剖|pʰɐu35|pʰɐu35|pau2|P347，348||
T97|謀|谋|mɐu21|mɐu21|mau4|P347，348||
T98|肉|肉|juk2|jʊk̚2|juk6|P347，348||
T99|叛|叛|pʰun33|pʰuːn33|pun3|P347，348||
T100|產|产|tsʰan35|t͡ʃʰaːn35|caan2|P347，348||
T101|刪|删|san55|ʃaːn55|saan1|P349，350||
T102|染|染|jim24|jiːm24|jim5|P349，350||
T103|遍|遍|pʰin33|pʰiːn33|pin3|P349，350||
T104|繭|茧|kan35|kaːn35|gaan2|P349，350||
T105|鉛|铅|jyn21|jyːn21|jyun4|P349，350||
T106|仙|仙|ɬin55|ɬiːn55|slin1|P351，352||
T107|先|先|ɬin55|ɬiːn55|slin1|P351，352||
T108|掀|掀|hyn55|hyːn55|hyun1|P351，352||
T108|掀|掀|hin55|hiːn55|hin1|P351，352||
T109|鮮|鲜|ɬin55|ɬiːn55|slin1|P351，352||
T109|鮮|鲜|ɬin35|ɬiːn35|slin2|P351，352||
T110|弦|弦|jin21|jiːn21|jin4|P351，352||
T111|縣|县|jin22|jiːn22|jin6|P353，354||
T111|縣|县|jyn22|jyːn22|jyun6|P353，354||
T112|沿|沿|jyn21|jyːn21|jyun4|P353，354||
T113|研|研|jin21|jiːn21|jin4|P353，354||
T114|阮|阮|jyn24|jyːn24|jyun5|P353，354||
T115|緩|缓|wun35|wuːn35|wun2|P353，354||
T116|丸|丸|jyn21|jyːn21|jyun4|P355，356||
T117|完|完|jyn21|jyːn21|jyun4|P355，356||
T118|皖|皖|wun35|wuːn35|wun2|P355，356||
T119|軒|轩|hyn55|hyːn55|hyun1|P355，356||
T120|癬|癣|ɬyn35|ɬyːn35|slyun2|P355，356||
T121|貞|贞|tseŋ55|t͡ʃeŋ55|zing1|P357，358||
T122|偵|侦|tseŋ55|t͡ʃeŋ55|zing1|P357，358||
T123|深|深|sɐm55|ʃɐm55|sam1|P357，358||
T124|品|品|pʰɐn35|pʰɐn35|pan2|P357，358||原文誤作[pɐn35]
T125|津|津|tsɐn55|t͡ʃɐn55|zan1|P357，358||
T126|進|进|tsɐn33|t͡ʃɐn33|zan3|P359，360||
T127|晉|晋|tsɐn33|t͡ʃɐn33|zan3|P359，360||
T128|侵|侵|tsʰɐm55|t͡ʃʰɐm55|cam1|P359，360||
T129|欽|钦|hɐm55|hɐm55|ham1|P359，360||
T130|秦|秦|tsʰɐn21|t͡ʃʰɐn21|can4|P359，360||
T131|信|信|ɬɐn33|ɬɐn33|slan3|P361，362||
T132|尹|尹|wɐn35|wɐn35|wan2|P361，362||
T133|蚊|蚊|mɐn55|mɐn55|man1|P361，362||
T134|孕|孕|jyn22|jyːn22|jyun6|P361，362||
T135|防|防|fɔŋ21|fɔːŋ21|fong4|P361，362||
T136|項|项|hɔŋ22|hɔːŋ22|hong6|P363，364||
T137|像|像|tsœŋ22|t͡ʃœːŋ22|zoeng6|P363，364||
T138|撞|撞|tsɔŋ22|t͡ʃɔːŋ22|zong6|P363，364||
T139|況|况|kʰɔŋ33|kʰɔːŋ33|kong3|P363，364||
T140|盟|盟|mɐŋ21|mɐŋ21|mang4|P363，364|同～|
T141|僧|僧|tsɐŋ55|t͡ʃɐŋ55|zang1|P365，366||
T142|丁|丁|teŋ55|teŋ55|ding1|P365，366|姓～|
T143|聽|听|tʰɛŋ55|tʰɛːŋ55|teng1|P365，366|好～|原文誤作[theŋ33]
T144|統|统|tʰuŋ35|tʰʊŋ35|tung2|P365，366||
T145|松|松|tsʰuŋ21|t͡ʃʰʊŋ21|cung4|P365，366|～樹|
T146|雄|雄|huŋ21|hʊŋ21|hung4|P367，368||
T147|熊|熊|juŋ21|jʊŋ21|jung4|P367，368||
B12|澈|澈|tsʰit3|t͡ʃʰiːt̚3|cit3|P369，370||
B21|輟|辍|tsyt3|t͡ʃyːt̚3|zyut3|P369，370||原文誤作[tsy33]
B23|嗟|嗟|tsɛ55|t͡ʃɛː55|ze1|P369，370||
B27|偕|偕|hai21|haːi21|haai4|P369，370||
B28|攜|携|kwhɐi21|kʷʰɐi21|kwai4|P369，370||
B44|蝕|蚀|sek2|ʃek̚2|sik6|P371，372||
B49|鄙|鄙|pʰi35|pʰiː35|pi2|P371，372||
B50|闢|辟|pʰek5|pʰek̚5|pik1|P371，372|復～|
B51|闢|辟|pʰek5|pʰek̚5|pik1|P371，372|開～|
B52|泌|泌|pi33|piː33|bi3|P371，372|分～|
B60|棲|栖|tsʰɐi55|t͡ʃʰɐi55|cai1|P373，374||
B62|迄|迄|hɐt5|hɐt̚5|hat1|P373，374||原文誤作[het5]
B63|泣|泣|jɐp5|jɐp̚5|jap1|P373，374||原文誤作[jep5]
B64|兮|兮|hɐi21|hɐi21|hai4|P373，374||
B65|奚|奚|hɐi21|hɐi21|hai4|P373，374||
B67|璽|玺|ɬɐi35|ɬɐi35|slai2|P375，376||
B68|徙|徙|ɬɐi35|ɬɐi35|slai2|P375，376||
B69|遺|遗|wɐi21|wɐi21|wai4|P375，376||
B71|僕|仆|pʰuk2|pʰʊk̚2|puk6|P375，376||
B74|曝|曝|puk2|pʊk̚2|buk6|P375，376||原文誤作[pɔk2]
B102|悴|悴|tsui33|t͡ʃʰuːi33|cui3|P377，378||
B103|粹|粹|tsui33|t͡ʃʰuːi33|cui3|P377，378||
B104|遂|遂|ɬui22|ɬuːi22|slui6|P377，378||
B107|彙|汇|wui22|wuːi22|wui6|P377，378||
B108|彗|彗|wɐi22|wɐi22|wai6|P377，378||
B176|迥|迥|kweŋ35|kʷeŋ35|gwing2|P379，380||
B15|軋|轧|tsat3|t͡ʃaːt̚3|zaat3|P379，380||
B26|傻|傻|ɬɔ21|ɬɔː21|slo4|P379，380||
B27|蝦|蝦|ha21|haː21|haa4|P379，380|～蟆|
B28|佳|佳|kai55|kaːi55|gaai1|P379，380||
B34|匣|匣|hap22|haːp̚2|haap6|P381，382||
B54|蛙|蛙|wa55|waː55|waa1|P381，382||
B82|喝|喝|hɔt3|hɔːt̚3|hot3|P381，382|～彩|
B85|赫|赫|hak3|haːk̚3|haak3|P381，382||
B86|厄|厄|ŋɐk5|ŋɐk̚5|ngak1|P381，382||
B87|扼|扼|ŋɐk5|ŋɐk̚5|ngak1|P383，384||
B99|諾|诺|nɔk2|nɔːk̚2|nok6|P383，384||
B108|拙|拙|tsyt2|t͡ʃyːt̚2|zyut6|P383，384||應讀[tsyt3]
B115|綽|绰|tsʰœk3|t͡ʃʰœːk̚3|coek3|P383，384||
B116|若|若|jœk2|jœːk̚2|joek6|P383，384||
B127|沃|沃|juk5|jʊk̚5|juk1|P385，386||
B136|臬|臬|nit2|niːt̚2|nit6|P385，386||
B149|竭|竭|kʰit3|kʰiːt̚3|kit3|P385，386||
B152|怯|怯|hip3|hiːp̚3|hip3|P385，386||
B156|挾|挟|kap3|kaːp̚3|gaap3|P385，386||
B158|諧|谐|hai21|haːi21|haai4|P387，388||
B164|謁|谒|jit3|jiːt̚3|jit3|P387，388||
B169|掘|掘|kwɐt2|kʷɐt̚2|gwat6|P387，388||原文誤作[kwet2]
B180|閱|阅|jyt2|jyːt̚2|jyut6|P387，388||
B187|俟|俟|sɿ22|sɿ22|sy6|P387，388||
B193|擲|掷|tsek5|t͡ʃek̚5|zik1|P389，390||
B213|而|而|ji21|jiː21|ji4|P389，390||
B214|爾|尔|ji24|jiː24|ji5|P389，390||
B220|敝|敝|pi22|piː22|bi6|P389，390||
B223|臂|臂|pi33|piː33|bi3|P389，390||
B233|匿|匿|nek5|nek̚5|nik1|P391，392||
B234|溺|溺|nek2|nek̚2|nik6|P391，392||
B251|戚|戚|tsʰek5|t͡ʃʰek̚5|cik1|P391，392||
B253|乞|乞|hɐt5|hɐt̚5|hat1|P391，392||
B264|系|系|hɐi22|hɐi22|hai6|P391，392||
B267|夷|夷|ji21|jiː21|ji4|P393，394||
B272|憶|忆|jek5|jek̚5|jik1|P393，394||
B274|亦|亦|jek2|jek̚2|jik6|P393，394||
B277|逸|逸|jɐt2|jɐt̚2|jat6|P393，394||
B284|暮|暮|mu22|muː22|mu6|P393，394||
B290|篤|笃|tuk5|tʊk̚5|duk1|P395，396||
B327|斛|斛|huk2|hʊk̚2|huk6|P395，396||
B336|縷|缕|ly24|lyː24|lyu5|P395，396||
B350|旭|旭|juk5|jʊk̚5|juk1|P395，396||
B352|恤|恤|ɬɐt5|ɬɐt̚5|slat1|P395，396||
B353|畜|畜|tsʰuk5|t͡ʃʰʊk̚5|cuk1|P397，398||
B356|羽|羽|jy24|jyː24|jyu5|P397，398||
B358|鬱|郁|juk5|jʊk̚5|juk1|P397，398||
B360|域|域|wek2|wek̚2|wik6|P397，398||
B361|欲|欲|juk2|jʊk̚2|juk6|P397，398||
B370|乃|乃|nai24|naːi24|naai5|P399，400||
B432|綴|缀|tsui33|t͡ʃuːi33|zui3|P399，400||
B436|稅|税|sui33|ʃuːi33|sui3|P399，400||
B437|蕊|蕊|jui24|juːi24|jui5|P399，400||
B449|桅|桅|ŋɐi21|ŋɐi21|ngai4|P399，400||
B450|委|委|wai35|wɐi35|wai2|P401，402||
B476|聊|聊|liu21|liːu21|liu4|P401，402||
B477|燎|燎|liu21|liːu21|liu4|P401，402|～原|
B478|燎|燎|liu21|liːu21|liu4|P401，402|火～眉毛|
B484|蕭|萧|ɬiu55|ɬiːu55|sliu1|P401，402||
B485|囂|嚣|hiu55|hiːu55|hiu1|P403，404||
B489|堯|尧|jiu21|jiːu21|jiu4|P403，404||
B493|否|否|fɐu35|fɐu35|fau2|P403，404||
B498|奏|奏|tsɐu33|t͡ʃɐu33|zau3|P403，404||
B512|歐|欧|ɐu55|ɐu55|au1|P403，404||
B514|謬|谬|mɐu22|mɐu22|mau6|P405，406||
B552|棧|栈|tsan22|t͡ʃaːn22|zaan6|P405，406||
B553|站|站|tsam22|t͡ʃaːm22|zaam6|P405，406|～立|
B554|綻|绽|tsan22|t͡ʃaːn22|zaan6|P405，406||
B555|蟬|蝉|sim21|ʃiːm21|sim4|P405，406||
B566|酣|酣|hɐm21|hɐm21|ham4|P407，408||
B590|漸|渐|tsim22|t͡ʃiːm22|zim6|P407，408||
B613|晏|晏|an33|aːn33|aan3|P407，408||
B632|倦|倦|kyn22|kyːn22|gyun6|P407，408||
B634|犬|犬|hyn35|hyːn35|hyun2|P407，408||
B635|喧|喧|hyn55|hyːn55|hyun1|P409，410||
B636|玄|玄|jyn21|jyːn21|jyun4|P409，410||
B637|旋|旋|ɬyn21|ɬyːn21|slyun4|P409，410||
B638|淵|渊|jyn55|jyːn55|jyun1|P409，410||
B645|岑|岑|tsʰɐm21|t͡ʃʰɐm21|cam4|P409，410||
B656|甚|甚|sɐm22|ʃɐm22|sam6|P411，412||
B677|釁|衅|jɐn22|jɐn22|jan6|P411，412||
B684|倫|伦|lɐn21|lɐn21|lan4|P411，412||
B685|論|论|lɐn22|lɐn22|lan6|P411，412||
B703|勳|勋|wɐn55|wɐn55|wan1|P411，412||
B716|囊|囊|nɔŋ21|nɔːŋ21|nong4|P413，414||
B726|昂|昂|ŋɔŋ21|ŋɔːŋ21|ngong4|P413，414||
B745|匡|匡|hɔŋ55|hɔːŋ55|hong1|P413，414||
B758|蓬|蓬|pʰuŋ21|pʰʊŋ21|pung4|P413，414||
B759|萌|萌|mɐŋ21|mɐŋ21|mang4|P413，414||原文誤作[meŋ21]
B764|奉|奉|funɡ22|fʊŋ22|fung6|P415，416||
B782|仍|仍|jeŋ21|jeŋ21|jing4|P415，416||
B787|亨|亨|hɐŋ55|hɐŋ55|hang1|P415，416||
B793|稟|禀|pɐn35|pɐn35|ban2|P415，416||
B805|傾|倾|kʰeŋ55|kʰeŋ55|king1|P415，416||
B807|頃|顷|kʰeŋ35|kʰeŋ35|king2|P417，418||
B821|螢|萤|jeŋ21|jeŋ21|jing4|P417，418||
B833|嵩|嵩|ɬuŋ55|ɬʊŋ55|slung1|P417，418||
B841|崇|崇|tsʰuŋ21|t͡ʃʰʊŋ21|cung4|P417，418||
B842|寵|宠|tsʰuŋ35|t͡ʃʰʊŋ35|cung2|P417，418||
B853|恐|恐|kʰuŋ35|kʰʊŋ35|kung2|P419，420||
B862|雍|雍|juŋ55|jʊŋ55|jung1|P419，420||
