1|一、天文|（1）日、月、星|太陽|熱頭|热头|jit2 thɐu21|jit2 thɐu21|jit6 tau4|P120||
2|一、天文|（1）日、月、星|太陽|日頭|日头|jɐt2 thɐu21|jɐt2 thɐu21|jat6 tau4|P120||
3|一、天文|（1）日、月、星|陽光|熱頭|热头|jit2 thɐu21|jit2 thɐu21|jit6 tau4|P120||
4|一、天文|（1）日、月、星|陽光|太陽|太阳|thai33 jœŋ21|thai33 jœŋ21|taai3 joeng4|P120||原書「太tai33」，應為錄入錯誤
5|一、天文|（2）風、雲、雷、雨|風|風|风|fuŋ55|fuŋ55|fung1|P121||
6|一、天文|（2）風、雲、雷、雨|大風|大風|大风|tai22 fuŋ55|tai22 fuŋ55|daai6 fung1|P121||
7|一、天文|（2）風、雲、雷、雨|大風|風大|风大|fuŋ55 tai22|fuŋ55 tai22|fung1 daai6|P121||原書沒有，補充
8|一、天文|（2）風、雲、雷、雨|狂風|狂風|狂风|khɔŋ21 fuŋ55|khɔŋ21 fuŋ55|kong4 fung1|P121||
9|一、天文|（2）風、雲、雷、雨|狂風|大風|大风|tai22 fuŋ55|tai22 fuŋ55|daai6 fung1|P121||
10|一、天文|（2）風、雲、雷、雨|颱風|颱風|台风|thɔi21 fuŋ55|thɔi21 fuŋ55|toi4 fung1|P121||
11|二、地理|（1）地|平原|平地|平地|peŋ21 ti22|peŋ21 ti22|ping4 di6|P122||
12|二、地理|（1）地|旱地|旱地|旱地|hɔn24 ti22|hɔn24 ti22|hon5 di6|P122||
13|二、地理|（1）地|旱地|佘地|畲地|ʃɛ55 ti22|ʃɛ55 ti22|se1 di6|P122||
14|二、地理|（1）地|水田|田|田|thin21|thin21|tin4|P122||
15|二、地理|（1）地|水田|梯田|梯田|thɐi55 thin21|thɐi55 thin21|tai1 tin4|P122||
16|二、地理|（1）地|水田|爛湴田|烂湴田|lan22 pan22 thin21|lan22 pan22 thin21|laan6 baan6 tin4|P122|爛泥田|
17|二、地理|（1）地|水田|埌田|埌田|laŋ24 thin21|laŋ24 thin21|laang5 tin4|P122|非雨季窪地裡的田|
18|二、地理|（1）地|田垌|田垌|田垌|thin21 tuŋ22|thin21 tuŋ22|tin4 dung6|P122|大片田|
