1. 太阳 月亮 星星 彗星 旋风 刮风 打雷 428，429，430，431
2. 闪电(名词，动宾) 下雨(了) 毛毛雨 连阴雨(接连多日阴雨) 结冰 下雪 晴天 432，433，434，435
3. 阴天 平原 水田 荒地 山地(山上的农业用地) 山坳(山间的平地) 山头(山的顶部) 436，437，438，439
4. 水渠 水塘 水坑 浑水 凉水 热水 开水(煮沸的水) 440，441，442，443
5. 石头 石板(板状的石头) 土坯 灰尘 泥土(干的) 煤油 水泥 444，445，446，447
6. 地方(他是什么～的人?) 胡同 乡村(对城市而言) 山沟(偏僻的山村) 家乡 (赶)集 春天 448，449，450，451
7. 夏天 秋天 冬天 历书 农历(阴历) 公历(阳历) 今年 452，453，454，455
8. 去年 明年 前年 后年 整年 正月 前个月 456，457，458，459
9. 上个月 这个月 下个月 今天 昨天 明天 后天 460，461，462，463
10. 前天 上午 下午 中午 白天 半夜 先前 464，465，466，467
11. 后来 现在 稻穗 场院 施肥 浇粪 水井(饮用的水井) 468，469，470，471
12. 牛轭 牛笼嘴 筛子(筛稻、米用的) 簸箕(盛粮食用) 撮箕(撮垃圾用) 垃圾 五谷 472，473，474，475
13. 玉米 高粱 稻(指植株) 稻子(指籽实) 向日葵 白薯 马铃薯 476，477，478，479
14. 豌豆 豇豆(细长条的) 扁豆 茄子 黄瓜 丝瓜 苦瓜 480，481，482，483
15. 南瓜 韭菜 西红柿 辣椒 菠菜 萝卜 茭白 484，485，486，487
16. 树林 种树(动宾) 砍树(动宾) 松针 松球 水果 李子 488，489，490，491
17. 枣儿 枇杷 柿子 石榴 柚子 龙眼 花生 492，493，494，495
18. 花蕾(没有开放的花) 花瓣儿 青苔 牲口 公马 母马 骟马(骟过的马) 496，497，498，499
19. 公牛 犍牛(阉过的公牛) 母牛 黄牛 水牛 牛犊 狗 500，501，502，503
20. 公狗 母狗 公猫 母猫 猪 种猪 504，505，506，507
21. 母猪 兔子 鸡角(未成年的小公鸡) 母鸡 鸡娘(未成年的小母鸡) 鸡蛋 鸡冠 508，509，510，511
22. 鸭 公鸭 母鸭 野兽 老虎 猴子 狐狸 512，513，514，515
23. 乌鸦 喜鹊 麻雀 燕子 蜘蛛 蚂蚁 蝼蛄 516，517，518，519
24. 蚯蚓 蜗牛 蜈蚣 苍蝇 蚊子 虱子 跳蚤 520，521，522，523
25. 蟑螂 蜜蜂 萤火虫 蝴蝶 蜻蜓 黑鱼 泥鳅 524，525，526，527
26. 鳝鱼 螃蟹 青蛙 蟾蜍 水蛭 住宅 造(房子) 528，529，530，531
27. (整座)房子 影壁 房顶(站在～上) 台阶儿 天花板 钥匙 窗子 532，533，534，535
28. 厨房 厕所 猪圈 家具 桌子 台布(铺在桌子上的布) 抽屉 536，537，538，539
29. 板凳(长条形的) 床铺 帐子 被子 床单 褥子 暖水瓶 540，541，542，543
30. 火钳 火铲(铲炉灰用的) 锅烟子 烟囱 锅 锅盖 锅铲 544，545，546，547
31. 海碗 饭勺(盛饭用的) 羹匙(瓷的，小的) 筷子 坛子 罐子 砧板 548，549，550，551
32. 蒸笼 箅子(蒸食物用的) 抹布 刨子 斧子 钉子 钳子 552，553，554，555
33. 合叶 剃刀 理发剪 鐾刀布 缝纫机 熨斗 东西 556，557，558，559
34. 肥皂 毛巾 望远镜 锥子 鸡毛掸子 手纸 560，561，562，563
35. 男人 女人 婴儿(刚生下不久的) 老头儿 老太婆 小伙子 乡下人 564，565，566，567
36. 外地人 本地人 自己人 客人 单身汉 老姑娘 寡妇 568，569，570，571
37. 吝啬鬼 乞丐 农民 做买卖的 医生 司机 伙计(合作的人) 572，573，574，575
38. 厨师 长辈 祖父 祖母 外祖父 外祖母 父亲 576，577，578，579
39. 母亲 岳父 岳母 公公(夫之父) 婆婆(夫之母) 伯父 伯母 580，571，582，583
40. 叔父 叔母 舅父 舅母 姑妈 姨妈 姑夫 584，585，586，587
41. 姨夫 平辈 夫妻 弟兄 姊妹 哥哥 嫂子 588，589，590，591
42. 弟弟 弟媳 姐姐 姐夫 妹妹 妹夫 晚辈 592，593，594，595
43. 儿子 儿媳妇(儿之妻) 女儿 女婿 孙子 孙媳妇 孙女 596，597，598，599
44. 孙女婿 外甥(姐妹之子) 外甥女(姐妹之女) 侄子 侄女 连襟 亲戚 600，601，602，603
45. 娘家 婆家 身体 身材 头 颈 头发 604，605，606，607
46. 额 囟门 眼睛 眼眶 眼珠儿 眼泪 眼眵 608，609，610，611
47. 鼻子(五官之一) 鼻涕(液体) 干鼻涕(鼻垢) 鼻孔 嘴 嘴唇 唾沫 612，613，614，615
48. 涎水 舌头 牙齿 牙垢 耳朵 下巴 喉咙 616，617，618，619
49. 胡子 肩膀 胳膊 左手 右手 手指 大拇指 620，621，622，623
50. 食指 中指 无名指 小拇指 指甲 手掌 腿(整条腿) 624，625，626，627
51. 膝盖 屁股 鸡巴(男阴) 女阴 交合 精液 脚 628，629，630，631
52. 胸脯 乳房 肚子(腹部) 肚脐眼 脊背 头发旋儿 寒毛 632，633，634，635
53. 寒毛眼儿 生病 医(病) 抓药(中药) 煎药(动宾) 药面儿(药粉) 泻肚 636，637，638，639
54. 发烧 发冷 咳嗽 发疟子 霍乱 麻疹 痨病(中医指肺结核) 640
55. 溃脓 结痂 痔疮 疥疮 雀斑 狐臭 癫痫 644
56. 瘫痪 瘸子 罗锅儿 聋子 哑巴 结巴 瞎子 648
57. 秃子(头发脱光的人) 麻子 豁唇子 豁牙子 左撇子 穿戴 打扮 652
58. 衬衫 外衣 内衣 领子 袖子 裤衩儿 短裤 656
59. 兜儿(衣服上的口袋) 纽扣 拖鞋 袜子 帽子 首饰 戒指 660
60. 项链 手绢儿 手套 眼镜 吃饭 早饭 午饭 664
61. 晚饭 食物 零食 馒头(没馅的) 包子(有馅的) 馄炖 烧卖 668
62. 下水(猪牛羊的内脏) 鸡杂儿 荷包蛋(油炸的) 蛋羹 松花蛋 小菜儿(非正式菜总称) 千张(薄的豆腐干片) 672
63. 豆腐脑儿 豆腐乳 滋味 气味 作料 香烟 旱烟 676
64. 黄烟 烟油子 烟灰 纸煤儿 茶叶 媒人 娶亲(男子) 680
65. 出嫁(女子) 怀孕了 坐月子 生日 丧事 算命 巫婆 684
66. 生火 做饭 择菜 盛饭 喝茶 喝酒 抽烟688
67. 起床 漱口 刷牙 梳头 小便(动词) 大便(动词) 困了 692
68. 落枕 做梦 出去了 回家了 逛街 散步 打官司 696
69. 告状(动宾) 状子 入席 斟酒 字号 招牌 700
70. 开价 还价 便宜 贵 赚钱 亏本 开销 704
71. 欠账 要账 烂账(要不来的账) 零钱 钞票(纸币) 硬币 戥子 708
72. 自行车 帆船 舢板 渡口 学校 暑假 寒假 712
73. 教室 黑板 课本 橡皮 毛笔 书包 读书人 716
74. 识字的 不识字的 风筝 捉迷藏 猜谜儿 麻将 烟火 720
75. 下棋 拔河 游泳 潜水 舞狮子 木偶戏 京剧 724
76. 话剧 站(～立) 蹲 跌倒了 遇见 看 张嘴 728
77. 闭嘴 努嘴 噘嘴 举手 摆手 撒手 伸手 732
78. 跺脚 踮脚 擤鼻涕 吸溜鼻涕 打喷嚏 闻(用鼻子) 扔 736
79. 说 跑 走 掺 收拾 选择 提起740
80. 捡起来 擦掉 丢失 把东西藏起来 码起来 知道 认得 744
81. 不认得 害怕 着急 盼望 记着 讨厌 羡慕 748
82. 偏心 忌妒 怄气 抱怨 憋气 生气 娇惯 752
83. 宠爱 说话 抬杠 顶嘴 吵架 打架 上面 756
84. 下面 路上 街上 墙上 桌上 里面 外面 760
85. 前边 后边 以前 以后 以上 以下 旁边 764
86. 附近 跟前 左边 右边 我 你 他 768
87. 我们 咱们 你们 他们 我的 人家 大家 772
88. 谁? 这个 那个 这些 那些 哪些 776
89. 这里 那里 哪里? 什么? 多少钱? 好 坏 780
90. 凑合 美 丑 要紧 热闹 坚固 硬 784
91. 软 干净 脏 咸 淡 香 臭 788
92. 舒服 难受 腼腆 机灵 灵巧 孬种 792
93. 小气 背静 活络(活动的、不稳固) 地道 多 少 大 796
94. 小 长 短 宽 窄 厚 薄 800
95. 深 浅 高 低 矮 正 歪 804
96. 斜 刚(我～来，没赶上) 刚(不大不小，～合适) 早晚(随时：～来都行) 白(空：～跑一趟) 被(～狗咬了一口) 把(把～关上) 808
97. 从(～哪儿走) 顺着(沿着：～河边走) 给(他把门～关上了) 问(～他借一本书) (一)把(椅子) (一)封(信) 812
98. (一)道(河) (一)辆(车) (一)张(桌子) (一)床(被子) (一)根(头发) (一)棵(树) (一)颗(米) 816
99. (一)块(砖) (一)口(猪) (一)所(房子) (一)件(衣服) (一)座(桥) (一)副(眼镜) (一)帮(人) 820
100. (走一)趟 (下一)阵雨 (一)处(地方) 一点儿(面粉) (一)滴(雨) 千把人 里把路 824
101. 几个? 好多个? 好几个 好些个 好一些 大一些 828