
-- 表结构 1994、1997、1998、1998_bw（平话）、2002、2008 相同(已经建好)

CREATE TABLE tab_1994(
   ID             TEXT     NOT NULL,
   TRAD           TEXT    NOT NULL,
   SIMP           TEXT    NOT NULL,
   IPA_S          TEXT    NOT NULL,
   IPA_T          TEXT    NOT NULL,
   JYUTPING       TEXT    NOT NULL,
   SOUR          TEXT    NOT NULL,
   EXPL          TEXT,
   NOTE          TEXT
);



-- 命令

sqlite3 进入命令行

sqlite> .open leimaau.db3   #打开数据库
sqlite> .database    #用于验证：显示目前连接的数据库路径
main: E:\LocalRepository\gitee\sqliteweb\db\dealData\leimaau.db3
sqlite> .table    #用于验证：显示这个数据库有哪些表格
tab_1994     tab_1997     tab_1998     tab_1998_bw  tab_2002     tab_2008
sqlite> .separator "|"  #指定分隔符为"|"，默认就是"|"可以不用执行
sqlite> .import tab_1994.txt tab_1994   # .import FileName TableName 放在同一目录 (已经导入)