1$一、諺語、俗語等/諺語$春寒雨至，秋雨汗流。$$$$can1 hon4 jyu5 zi3，cau1 jyu5 hon6 lau4。$P369$$
2$一、諺語、俗語等/諺語$立夏吹北風，十隻魚塘九隻空。$$$$lap6 haa6 cui1 bak1 fung1，sap6 zek3 jyu4 tong4 gau2 zek3 hung1。$P369$$
3$一、諺語、俗語等/諺語$天發黃，大雨打崩塘。$$$$tin1 faat3 wong4，daai6 jyu5 daa2 bang1 tong4。$P369$$
4$一、諺語、俗語等/諺語$六月六，曬衣服。$$$$luk6 jyut6 luk6，saai3 ji1 fuk6。$P369$$
5$一、諺語、俗語等/諺語$冬乾年溼，冬溼年乾。$$$$dung1 gon1 nin4 sap1，dung1 sap1 nin4 gon1。$P369$冬至晴天，過年一般下雨，冬至下雨，過年一般是晴天$
6$一、諺語、俗語等/諺語$初三初四娥眉月，十四十五月團圓。$$$$co1 slaam1 co1 sli3 ngo4 mi4 jyut6，sap6 sli3 sap6 ng5 jyut6 tyun4 jyun4。$P369$$
7$一、諺語、俗語等/諺語$回南轉北，冷到嘴脣/（屎窟）黑。$$$$wui4 naam4 zyun3 bak1，laang5 du3 zui2 san4/（si2 fat1） hak1。$P369$$
8$一、諺語、俗語等/諺語$又出熱頭又落雨，又攞新婦又嫁女。$$$$jau6 cyut1 jit6 tau4 jau6 lok6 jyu5，jau6 lo2 slan1 pu5 jau6 gaa3 nyu5。$P370$$
9$一、諺語、俗語等/諺語$種姜養羊，本少利長。$$$$zung3 goeng1 joeng5 joeng4，bun2 siu2 li6 coeng4。$P370$$
10$一、諺語、俗語等/諺語$三日膊頭四日腳。$$$$slaam1 jat6 bok3 tau4 sli3 jat6 goek3。$P370$挑擔子要三天後肩膀纔不疼，走遠路要四天後腳纔不覺累$
11$一、諺語、俗語等/諺語$三月甘蔗毒過蛇。$$$$slaam1 jyut6 gam1 ze3 duk6 go3 se4。$P370$$
12$一、諺語、俗語等/諺語$十月嘅蕹菜芽，好食過臘鴨䐃。$$$$sap6 jyut6 ge3 ung3 coi3 ngaa4，hu2 sik6 go3 laap6 aap3 kan5。$P370$$原文「好食」寫作「好吃」
13$一、諺語、俗語等/諺語$厚皮柑，薄皮橙。$$$$hau5 pi4 gam1，bok6 pi4 caang2。$P370$好的柑子皮厚，好的橙子皮薄$
14$一、諺語、俗語等/諺語$鹹魚臘肉，見火就熟。$$$$hem4 jyu4 laap6 juk6，gin3 fo2 zau6 suk6。$P370$形容這兩種食品易熟$
15$一、諺語、俗語等/諺語$人要忠心，火要空心。$$$$jan4 jiu3 zung1 slam1，fo2 jiu3 hung1 slam1。$P370$$
16$一、諺語、俗語等/諺語$工夫長過命。$$$$gung1 fu1 coeng4 go3 meng6。$P370$$
17$一、諺語、俗語等/諺語$好嘢沉歸底。$$$$hu2 je5 cam4 gwai1 dai2。$P370$好東西總在後頭$
18$一、諺語、俗語等/諺語$好心冇好報，好柴燒爛竈。$$$$hu2 slam1 mu5 hu2 bu3，hu2 caai4 siu1 laan6 zu3。$P370$$
19$一、諺語、俗語等/諺語$獨食獨生瘡，打死冇人幫。$$$$duk6 sik6 duk6 saang1 cong1，daa2 sli2 mu5 jan4 bong1。$P370$$
20$一、諺語、俗語等/諺語$有幾多風流，有幾多折墮。$$$$jau5 gi2 do1 fung1 lau4，jau5 gi2 do1 zit3 do6。$P370$惡有惡報，樂極生悲之意$
21$一、諺語、俗語等/諺語$妹崽（丫環）大過主人婆。$$$$mui1 zai2 daai6 go3 zyu2 jan4 po4。$P370$成本太大$
22$一、諺語、俗語等/諺語$青筋𢴬鼻樑，無事哭三場。$$$$cing1 gan1 baan3 bi6 loeng4，mu4 si6 huk1 slaam1 coeng4。$P371$鼻子上看得到血管的孩子特別好哭$原文[pan33]有音無字
23$一、諺語、俗語等/諺語$三隻女人一條街。$$$$slaam1 zek3 nyu5 jan4 aa1 tiu4 gaai1。$P371$$
24$一、諺語、俗語等/諺語$有錢難買老來瘦。$$$$jau5 cin4 naan4 maai5 lu5 lai4 sau3。$P371$$
25$一、諺語、俗語等/諺語$四十四，眼生刺。$$$$sli3 sap6 sli3，ngen5 saang1 ci3。$P371$眼睛開始老花$
26$一、諺語、俗語等/諺語$眼冇見爲淨。$$$$ngen5 mu5 gin3 wai4 zeng6。$P371$$原文[mu24]寫作「不」
27$一、諺語、俗語等/諺語$暗狗咬死人。$$$$am3 gau2 ngeu5 sli2 jan4。$P371$喻指平時不吭氣的人一旦生起氣來更利害$原文作「喑」字，但「喑」平聲纔有無聲義，應作「暗」，《廣韻》默也
28$一、諺語、俗語等/諺語$馬屎賣面光。$$$$maa5 si2 maai6 min6 gong1。$P371$做表面文章$
29$一、諺語、俗語等/諺語$電燈杉（電杆）掛老鼠箱。$$$$din6 dang1 caam3 gwaa3 lu5 syu2 sloeng1。$P371$比喻在一起的兩個人身高差得很遠$
30$一、諺語、俗語等/諺語$恭喜發財，利市（紅包）落袋。$$$$gung1 hi2 faat3 coi4，li6 si6 lok6 doi6。$P371$$原文作「利士」
31$一、諺語、俗語等/諺語$屙屎冇出賴地硬。$$$$o1 si2 mu5 cyut1 laai6 di6 ngaang6。$P371$$
32$一、諺語、俗語等/諺語$屙屎冇同你隔籬（隔壁）。$$$$o1 si2 mu5 tung4 ni5 gaak3 li4。$P371$表示極度厭惡$原文作「隔離」
33$一、諺語、俗語等/諺語$撞板多過食飯。$$$$zong6 baan2 do1 go3 sik6 faan6。$P371$形容老是碰壁、不順$
34$一、諺語、俗語等/諺語$行橋多過你行路，食鹽多過你食米。$$$$haang4 kiu4 do1 go3 ni5 haang4 lu6，sik6 jim4 do1 go3 ni5 sik6 mai5。$P371$$
35$一、諺語、俗語等/諺語$紅配綠，死牛肉。$$$$hung4 pui3 luk6，sli2 ngau4 juk6。$P371$指紅與綠相配不好看$
36$一、諺語、俗語等/諺語$二指長過公，冇死一世窮。$$$$ji6 zi2 coeng4 go3 gung1，mu5 sli2 aa1 sai3 kung4。$P371$二指：第二個腳趾$
37$一、諺語、俗語等/諺語$二指長過公，冇死做富翁。$$$$ji6 zi2 coeng4 go3 gung1，mu5 sli2 zu3 fu3 jung1。$P371$$
38$一、諺語、俗語等/諺語$最大大冇過芭蕉葉。$$$$zui3 daai6 daai6 mu5 go3 baa1 ziu1 jip6。$P372$喻指事情沒有什麼大不了的$
39$一、諺語、俗語等/諺語$天跌落來當被冚。$$$$tin1 dit3 lok6 lai4 dong3 pi5 kam2。$P372$天塌下來當被蓋，喻指再大的事也挺得住$
40$一、諺語、俗語等/諺語$食屎食頭啖。$$$$sik6 si2 sik6 tau4 daam6。$P372$喻指凡事搶在前，有先下手爲強之意$
41$一、諺語、俗語等/諺語$人怕磑，米怕篩。$$$$jan4 paa3 ngai1，mai5 paa3 sai1。$P372$人最怕別人哀求，哀求讓人心軟$原文[ŋɐi55]有音無字
42$一、諺語、俗語等/諺語$崽大崽世界。$$$$zai2 daai6 zai2 sai3 gaai3。$P372$孩子長大了有自己的看法，走自己的路$
43$一、諺語、俗語等/歇後語$補鑊佬補鑊——越鑿越大。$$$$bu2 wok6 lu2 bu2 wok6——jyut6 zok6 jyut6 daai6。$P372$喻不斷誇大事實$原文「大」字誤作[ta22]
44$一、諺語、俗語等/歇後語$狗扯羊腸——越扯越長。$$$$gau2 ce2 joeng4 coeng4——jyut6 ce2 jyut6 coeng4。$P372$喻越說越多，說個沒完$
45$一、諺語、俗語等/歇後語$死雞撐硬頸——垂死掙扎。$$$$sli2 gai1 caang1 ngaang6 geng2——cui4 sli2 zang1 zaat3。$P372$$
46$一、諺語、俗語等/歇後語$煠熟嘅狗頭——齞嘖嘖。$$$$sep6 suk6 ge3 gau2 tau4——jen1 jaak3 jaak3。$P372$呲牙咧嘴貌，喻指臉皮厚$原文[jɛn55 jak3 jak3]有音無字
47$一、諺語、俗語等/歇後語$三分錢鴨頭——得把口/嘴。$$$$slaam1 fan1 cin4 aap3 tau4——dak1 baa2 hau2/zui2。$P372$$
48$一、諺語、俗語等/歇後語$疍家佬打崽——走上舵。$$$$dang6 gaa1 lu2 daa2 zai2——zau2 soeng5 taai5。$P372$無處可走$原文「鄧家佬」爲同音替代字
49$一、諺語、俗語等/歇後語$皇帝女——冇憂嫁。$$$$wong4 dai3 nyu2——mu5 jau1 gaa3。$P372$$
50$一、諺語、俗語等/歇後語$食豬紅屙黑屎——當場見功。$$$$sik6 zyu1 hung4 o1 hak1 si2——dong1 coeng4 gin3 gung1。$P372$當場見效$
51$一、諺語、俗語等/歇後語$瘌/癩痢頭——難剃。$$$$laat3/laai3 li1 tau4——naan4 tai3。$P372$喻指人不好說話，難交流，也指事情棘手$原文作「瘌哩頭」，「瘌」標兩個音，第二個音[lai33]應作「癩」字
52$一、諺語、俗語等/歇後語$糯米屎窟——行到邊啲（哪兒）𪐀（黏）到邊啲。$$$$no6 mai5 si2 fat1——haang4 du3 bin1 di1 ne1 du3 bin1 di1。$P373$指能聊，一坐下來就走不了$原文[nɛ55]有音無字
53$一、諺語、俗語等/歇後語$道公佬跌落屎坑——冇有符。$$$$du6 gung1 lu2 dit3 lok6 si2 haang1——mu5 jau5 fu4。$P373$沒辦法$
54$一、諺語、俗語等/歇後語$雞冠花——老來紅。$$$$gai1 gun1 faa1——lu5 loi4 hung4。$P373$$
55$一、諺語、俗語等/其他/腳伕號子$來啊，碰啊，膊頭痛啊，鬼叫你窮啊。$$$$lai4 aa3，pung3 aa3，bok3 tau4 tung3 aa3，gwai2 giu3 ni5 kung4 aa3。$P373$$
56$一、諺語、俗語等/其他/謎語$有眼無眉，有翼冇飛；夜行千里，神鬼不知。$$$$jau5 ngen5 mu4 mi4，jau5 jik6 mu5 fi1；je6 haang4 cin1 li5，san4 gwai2 bat1 zi1。$P373$謎底：魚$
57$二、童謠$皇帝愛食辣椒醬，餐餐豆芽炒豬腸。$$$$wong4 dai3 oi3 sik6 laat6 ziu1 zoeng3，caan1 caan1 dau6 ngaa4 ceu2 zyu1 coeng4。$P373$這些是當地特色的食物$
58$二、童謠$膊頭高過耳；膝頭大過髀。$$$$bok3 tau4 gu1 go3 ji5；slat1 tau4 daai6 go3 bi2。$P373$形容人很瘦$
59$二、童謠$痘皮（痲子）呢褦，坐爛板凳。$$$$dau6 pi4 ni1 nang3，co5 laan6 baan2 dang3。$P374$取笑痲子$原文「呢能」爲替代字，「坐」字誤作[tʃʰɔ33]，「痘皮」原文作「豆皮」
60$二、童謠$光頭爺爺坐火車，坐到半路屙䐁（泡）屎（屎）。$$$$gong1 tau4 je4 je2 co5 fo2 ce1，co5 du3 bun3 lu6 o1 duk1 ke1。$P374$取笑禿子$原文[kʰɛ55]有音無字，量詞義「督」爲同音替代字
61$二、童謠$光頭和尚，屙屁冇響。$$$$gong1 tau4 wo4 soeng2，o1 pi3 mu5 hoeng2。$P374$取笑禿子$
62$二、童謠$蠄螺大屎窟（屁股），食得冇做得。$$$$kam4 lo4 daai6 si2 fat1，sik6 dak1 mu5 zu3 dak1。$P374$取笑屁股大者$原文「禽羅」爲同音替代字
63$二、童謠$西瓜最怕哨牙（齙牙）人。$$$$slai1 gwaa1 zui3 paa3 seu3 ngaa4 jan4。$P374$$原文「哨牙」爲同音替代字
64$二、童謠$肥婆肥冬瓜，生崽生南瓜。生得二十隻，隻隻有尾巴。$$$$fi4 po4 fi4 dung1 gwaa1，saang1 zai2 saang1 naam4 gwaa1。saang1 dak1 ji6 sap6 zek3，zek3 zek3 jau5 mi5 baa1。$P374$取笑胖子$
65$二、童謠$頭耷耷，眼溼溼，地底有錢冇識執。$$$$tau4 dap1 dap1，ngen5 sap1 sap1，di6 dai2 jau5 cin4 mu5 sik1 zap1。$P374$執：揀，拾$
66$二、童謠$邋邋遢遢當警察，乾乾淨淨生癆病。$$$$laat6 laat6 taat3 taat3 dong1 ging2 caat3，gon1 gon1 zeng6 zeng6 saang1 lu4 beng6。$P374$意思是過分要求乾淨未必就好$
67$二、童謠$穿窿底褲經濟又夠派，有錢都難買。$$$$cyun1 lung1 dai2 fu3 ging1 zai3 jau6 gau3 paai1，jau5 cin4 du1 naan4 maai5。$P374$取笑褲子破者$
68$二、童謠$穿窿底褲，打出咕咕咕（指屁股）。$$$$cyun1 lung1 dai2 fu3，daa2 cyut1 gu4 gu1 gu3。$P374$取笑褲子破者$
69$二、童謠$心驚驚面青青，老師拉我去辦公廳。$$$$slam1 geng1 geng1 min6 ceng1 ceng1，lu5 si1 laai1 ngo5 hyu3 baan6 gung1 teng1。$P374$$
70$二、童謠$爲食鬼，執螞蟻/（砧板蟻），人哋（別人）噉高你噉矮。$$$$wai6 sik6 gwai2，zap1 maang5 ngai5/（zam1 baan2 ngai5），jan4 di6 gam2 gu1 ni5 gam2 ai2。$P374$「執螞蟻」爲「砧板蟻」之音變$
71$二、童謠$尖嘴狐狸偷鍋巴，食得肚皮黑嘛嘛。$$$$zim1 zui2 wu4 li4 tau1 go1 baa1，sik6 dak1 tu5 pi4 hak1 maa1 maa1。$P374$$
72$二、童謠$唓咧婆，賣菠蘿，賣給人哋做老婆。$$$$ce1 le1 po4，maai6 bo1 lo4，maai6 gai1 jan4 di6 zu3 lu5 po4。$P375$唓咧：嘴巴多，愛說話$原文「車咧」爲同音替代字，「人哋」原文作「人地」
73$二、童謠$點蟲蟲，蟲蟲飛，飛到隔籬阿婆啲。$$$$dim2 cung4 cung2，cung4 cung2 fi1，fi1 du3 gaak3 li4 aa3 po4 di1。$P375$$原文作「隔離」
74$二、童謠$河邊有隻羊，河邊有隻象，河邊有隻馬騮精，好似你噉樣。$$$$ho4 bin1 jau5 zek3 joeng4，ho4 bin1 jau5 zek3 zoeng6，ho4 bin1 jau5 zek3 maa1 lau1 zing1，hu2 ci5 ni5 gam2 joeng2。$P375$$
75$二、童謠$牛牛牛，屙屎種芋頭；馬馬馬，屙屎種冬瓜。$$$$ngau4 ngau4 ngau4，o1 si2 zung3 wu6 tau4；maa5 maa5 maa5，o1 si2 zung3 dung1 gwaa1。$P375$$
76$二、童謠$排排坐，食果果。豬拉柴，狗燒火。貓崽擔凳姑婆坐，坐埋一齊唱支歌。$$$$paai4 paai4 co5，sik6 go2 go2。zyu1 laai1 caai4，gau2 siu1 fo2。meu1 zai2 daam1 dang3 gu1 po4 co5，co5 maai4 jat1 cai4 coeng3 zi1 go1。$P375$$原文作「吃果果」，但標音對應「食」
77$二、童謠$排排坐，食果果。你一個，我一個，妹妹睡了留一個。$$$$paai4 paai4 co5，sik6 go2 go2。ni5 jat1 go3，ngo5 jat1 go3，mui4 mui2 sui6 liu5 lau4 jat1 go3。$P375$$原文作「吃果果」，但標音對應「食」
78$二、童謠$二叔公，吹火筒。買碌蔗，又生蟲。買隻餅，又燒燶/（穿窿），買隻餈粑𪐀（黏）喉嚨。$$$$ji6 suk1 gung1，cui1 fo2 tung4。maai5 luk1 ze3，jau6 saang1 cung4。maai5 zek3 beng2，jau6 siu1 nung1/（cyun1 lung1），maai5 zek3 ci4 baa1 ne1 hau4 lung4。$P375$$原文[nɛ55]有音無字
79$二、童謠$老竇（父親）當三叔，三叔當木碌（木頭段子）。牛耕田，馬食谷，老竇搵錢（掙錢）崽享福。$$$$lu5 dau6 dong3 slaam1 suk1，slaam1 suk1 dong3 muk6 luk1。ngau4 gaang1 tin4，maa5 sik6 guk1，lu5 dau6 wan2 cin4 zai2 hoeng2 fuk1。$P376$$原文作「老豆」，原文作「馬吃穀」，但標音對應「食」
80$二、童謠$落雨微微，水浸塘基。塘基有條蛇，嚇死大老爺。大老爺有支槍，嚇死二姑娘。二姑娘有粒糖，嚇死國民黨！$$$$lok6 jyu5 mi1 mi1，sui2 zam3 tong4 gi1。tong4 gi1 jau5 tiu4 se4，haak3 sli2 daai6 lu5 je4。daai6 lu5 je4 jau5 zi1 coeng1，haak3 sli2 ji6 gu1 noeng1。ji6 gu1 noeng1 jau5 nap1 tong4，haak3 sli2 gok3 man4 dong2！$P376$$原文「大」字誤作[ta22]，原文作「落雨咪咪」
81$二、童謠$拍拍手，唱山歌，人人笑我冇老婆。明年吆我阿爺搵一個，有錢娶個乖乖女，冇錢攞個痘皮婆。$$$$paak3 paak3 sau2，coeng3 saan1 go1，jan4 jan4 sliu3 ngo5 mu5 lu5 po4。ming4 nin4 eu1 ngo5 aa3 je4 wan2 aa1 go3，jau5 cin4 cyu2 go3 gwaai1 gwaai1 nyu2，mu5 cin4 lo2 go3 dau6 pi4 po4。$P376$$原文「娶」字誤作[tʃʰɔ35]，「痘皮」原文作「豆皮」
82$二、童謠$拍大髀，唱山歌，人人話我冇老婆。扚起心肝娶返個。有錢娶個嬌嬌女，冇錢娶個痘皮婆。痘皮婆，食飯食得多，屙屎屙兩籮，屙尿衝大海，屙屁打銅鑼。$$$$paak3 daai6 bi2，coeng3 saan1 go1，jan4 jan4 waa6 ngo5 mu5 lu5 po4。dik1 hi2 slam1 gon1 cyu2 faan1 go3。jau5 cin4 cyu2 go3 giu1 giu1 nyu2，mu5 cin4 cyu2 go3 dau6 pi4 po4。dau6 pi4 po4，sik6 faan6 sik6 dak1 do1，o1 si2 o1 loeng5 lo4，o1 niu6 cung1 daai6 hoi2，o1 pi3 daa2 tung4 lo4。$P376$$原文作「嘀起」，「返個」原文作「翻個」，「娶」字誤作[tʃʰɔ35]，「痘皮」原文作「豆皮」
83$二、童謠$月光光，月白白，老鼠出來偷蘿蔔。盲佬睇見，啞佬喊賊，跛手打鑼，跛腳捉賊。$$$$jyut6 gong1 gong1，jyut6 baak6 baak6，lu5 syu2 cyut1 lai4 tau1 lo4 baak6。maang4 lu2 tai2 gin3，aa2 lu2 hem3 cak6，bai1 sau2 daa2 lo4，bai1 goek3 zok3 cak6。$P376$$原文「喊賊」的「賊」誤作[tʃɐk2]
84$二、童謠$月光光，照地堂。年卅晚，摘檳榔。檳榔香，嫁姨孃，姨孃頭髮未曾長。等得兩年梳大髻，啲啲咑咑娶返歸。$$$$jyut6 gong1 gong1，ziu3 di6 tong4。nin4 slaa1 maan5，zaak6 ban1 long4。ban1 long4 hoeng1，gaa3 ji4 noeng1，ji4 noeng1 tau4 faat3 mi6 cang4 coeng4。dang2 dak1 loeng5 nin4 so1 daai6 gai3，di1 di1 daa3 daa3 cyu2 faan2 gwai1。$P377$$原文作「嘀嘀噠噠娶翻歸」，「娶」字誤作[tʃʰɔ35]
85$二、童謠$月光光，照地堂。年卅晚，摘檳榔。檳榔香，買子薑。子薑辣，買蒲達。蒲達苦，買豬肚。豬肚肥，買牛皮。牛皮薄，買菱角。菱角尖，買馬鞭。馬鞭長，起屋樑。屋樑高，買把刀。刀切菜，買鑊蓋。鑊蓋圓，買架船。船沉底，浸死兩隻番鬼崽。一隻高，一隻矮，一隻變成芋頭崽。$$$$jyut6 gong1 gong1，ziu3 di6 tong4。nin4 slaa1 maan5，zaak6 ban1 long4。ban1 long4 hoeng1，maai5 zi2 goeng1。zi2 goeng1 laat6，maai5 pu4 daat6。pu4 daat6 fu2，maai5 zyu1 tu5。zyu1 tu5 fi4，maai5 ngau4 pi4。ngau4 pi4 bok6，maai5 ling4 gok3。ling4 gok3 zim1，maai5 maa5 bin1。maa5 bin1 coeng4，hi2 uk1 loeng4。uk1 loeng4 gu1，maai5 baa2 du1。du1 cit3 coi3，maai5 wok6 goi3。wok6 goi3 jyun4，maai5 gaa3 syun4。syun4 cam4 dai2，zam3 sli2 loeng5 zek3 faan1 gwai2 zai2。jat1 zek3 gu1，jat1 zek3 ai2，jat1 zek3 bin3 seng4 wu6 tau4 zai2。$P377$$原文作「番鬼仔」，原文作「芋頭仔」
86$二、童謠$𧽼𧽼轉，菊花園，阿媽孭（背）我睇龍船。龍船冇好睇，返來睇雞崽。雞崽大，捉去賣。賣得幾多錢？賣得三百六十錢。一百打金釵，二百打銀牌。金腰帶，銀腰帶，請你公公婆婆出來拜。拜得多，冇奈何。一埕酒，二對鵝，送去江邊大妗婆。妗婆冇喺屋，送畀二表叔。二表叔送落船，執得大檳榔。檳榔香，嫁姨孃。姨孃頭髮未曾長。過得兩年梳大髻，啲啲咑咑娶返歸。$$$$tam4 tam4 zyun3，guk1 faa1 jyun4，aa3 maa1 me1 ngo5 tai2 lung4 syun4。lung4 syun4 mu5 hu2 tai2，faan1 lai4 tai2 gai1 zai2。gai1 zai2 daai6，zok3 hyu3 maai6。maai6 dak1 gi2 do1 cin4？maai6 dak1 slaam1 baak3 luk6 sap6 cin4。jat1 baak3 daa2 gam1 caai1，ji6 baak3 daa2 ngan4 paai4。gam1 jiu1 daai3，ngan4 jiu1 daai3，cing2 ni5 gung1 gung1 po4 po4 cyut1 lai4 baai3。baai3 dak1 do1，mu5 noi6 ho4。jat1 cing4 zau2，ji6 dui3 ngo4，slung3 hyu3 gong1 bin1 daai6 kam5 po4。kam5 po4 mu5 hai2 uk1，slung3 bi2 ji6 biu2 suk1。ji6 biu2 suk1 slung3 lok6 syun4，zap1 dak1 daai6 ban1 long4。ban1 long4 hoeng1，gaa3 ji4 noeng1。ji4 noeng1 tau4 faat3 mi6 cang4 coeng4。go3 dak1 loeng5 nin4 so1 daai6 gai3，di1 di1 daa3 daa3 cyu2 faan1 gwai1。$P377，378$$原文作「氹氹轉」，原文作「翻來」，原文作「雞仔」，原文作「啲啲打打娶翻歸」，「娶」字誤作[tʃʰɔ35]
87$二、童謠$團團（讀屯屯）轉（去聲），菊花園，亞姐帶妹睇龍船。龍船眞好睇，返來睇雞仔。雞仔大，擰去賣。賣得三兩銀，一兩打金釵，二兩打銀牌。銀腰帶，金腰帶，請個婆婆出來拜。拜得多，沒（讀某）奈何。一埕酒，二對鵝，帶去沙街尋妗婆。妗婆不住屋，帶去尋三叔。三叔騎白馬，二叔騎冬瓜。冬瓜跌落塘，食個大檳榔。檳榔香，嫁姨孃，姨孃頭髮未曾長。過了（讀腮，上聲）幾年梳大髻，和喇（讀爹，去聲，即瑣吶）凸鎊（即銅鑼）過人鄉（謂嫁也）。$$$$tam4 tam4 zyun3，guk1 faa1 jyun4，aa3 ze2 daai3 mui2 tai2 lung4 syun4。lung4 syun4 zan1 hu2 tai2，faan1 lai4 tai2 gai1 zai2。gai1 zai2 daai6，ning1 hyu3 maai6。maai6 dak1 slaam1 loeng2 ngan4，jat1 loeng2 daa2 gam1 caai1，ji6 loeng2 daa2 ngan4 paai4。ngan4 jiu1 daai3，gam1 jiu1 daai3，cing2 go3 po4 po4 cyut1 lai4 baai3。baai3 dak1 do1，mau5 noi6 ho4。jat1 cing4 zau2，ji6 dui3 ngo4，daai3 hyu3 saa1 gaai1 cam4 kam5 po4。kam5 po4 bat1 zyu6 uk1，daai3 hyu3 cam4 slaam1 suk1。slaam1 suk1 ke4 baak6 maa5，ji6 suk1 ke4 dung1 gwaa1。dung1 gwaa1 dit3 lok6 tong4，sik6 go3 daai6 ban1 long4。ban1 long4 hoeng1，gaa3 ji4 noeng1，ji4 noeng1 tau4 faat3 mi6 cang4 coeng4。go3 slaai3 gi2 nin4 so1 daai6 gai3，hoe4 de1 dat6 bong6 go3 jan4 hoeng1。$P378，379$此謠流行頗遠，各州縣多同，疑從廣東傳入。（該童謠及按語摘自民國二十六年（1937）《邕寧縣誌·民族·童謠》。音標爲筆者標註）$實際上比《邕寧縣誌》的原文多加了「翻來睇雞仔」的「翻來」，此處改爲「返來」，原文「一埕酒」誤作「一坛酒」，但標音無誤，原文[hœ21 tɛ55]誤作[Hœ21 te55]
88$二、童謠$落雨大，水浸街。阿哥擔柴去街賣，阿嫂喺屋繡花鞋。花鞋花襪花腰帶，公公婆婆出來拜。拜得多，冇奈何。一埕酒，二對鵝，送去江邊大妗婆。妗婆冇喺屋，送畀二表叔。二表叔送落船，執得大檳榔。檳榔香，嫁姨孃。姨孃頭髮未曾長。過得兩年梳大髻，啲啲咑咑娶返歸。$$$$lok6 jyu5 daai6，sui2 zam3 gaai1。aa3 go1 daam1 caai4 hyu3 gaai1 maai6，aa3 slu2 hai2 uk1 slau3 faa1 haai4。faa1 haai4 faa1 mat6 faa1 jiu1 daai3，gung1 gung1 po4 po4 cyut1 lai4 baai3。baai3 dak1 do1，mau5 noi6 ho4。jat1 cing4 zau2，ji6 dui3 ngo4，slung3 hyu3 gong1 bin1 daai6 kam5 po4。kam5 po4 mu5 hai2 uk1，slung3 bi2 ji6 biu2 suk1。ji6 biu2 suk1 slung3 lok6 syun4，zap1 dak1 daai6 ban1 long4。ban1 long4 hoeng1，gaa3 ji4 noeng1。ji4 noeng1 tau4 faat3 mi6 cang4 coeng4。go3 dak1 loeng5 nin4 so1 daai6 gai3，di1 di1 daa3 daa3 cyu2 faan1 gwai1。$P379$$「喺屋」原文誤作「系屋」，原文「拜得多，冇奈何。」之後未詳寫，只說與原書第30首同，此處補充完整
89$二、童謠$點腳乒乓，牛崽過牛坑。牛坑冇打鞭，白馬冇行橋。車鈴車鈴鈴，車着阿媽第一名。$$$$dim2 goek3 bing1 baang1，ngau4 zai2 go3 ngau4 haang1。ngau4 haang1 mu5 daa2 bin1，baak6 maa5 mu5 haang4 kiu4。ce1 ling1 ce1 ling1 ling1，ce1 zoek6 aa3 maa1 dai6 jat1 meng4。$P379$$原文作「牛仔」
90$三、山歌$男：妹不連歌歌不愁，再冇擰遮上街求。三月桃花處處有，四月江水處處流。女：歌不連妹妹不憂，給句好話妹返樓。冇成親戚係朋友，莫要記冤在路頭。$$$$男：mui2 bat1 lin4 go1 go1 bat1 cau4，zoi3 mu5 ning1 ze1 soeng5 gaai1 kau4。slaam1 jyut6 tu4 faa1 cyu3 cyu3 jau5，sli3 jyut6 gong1 sui2 cyu3 cyu3 lau4。女：go1 bat1 lin4 mui2 mui2 bat1 jau1，gai1 gyu3 hu2 waa6 mui2 faan1 lau4。mu5 seng4 can1 cik1 hai6 pang4 jau5，mok6 jiu3 gi3 jyun1 zoi6 lu6 tau4。$P379，380$$原文「遮」寫作「傘」，但標音無誤，原文作「翻樓」
91$三、山歌$男：擰籃上街去買米，雙腳跪在米籮邊。哥講價錢妹冇賣，返屋餓死亦由天。女：買米就買金絲米，冇有好菜飯亦甜。如果跪落就有食，誰喚新婦去種田。$$$$男：ning1 laam4 soeng5 gaai1 hyu3 maai5 mai5，soeng1 goek3 gwai6 zoi6 mai5 lo4 bin1。go1 gong2 gaa3 cin4 mui2 mu5 maai6，faan1 uk1 ngo6 sli2 jik6 jau4 tin1。女：maai5 mai5 zau6 maai5 gam1 si1 mai5，mu5 jau5 hu2 coi3 faan6 jik6 tim4。jyu4 go2 gwai6 lok6 zau6 jau5 sik6，sui4 wun6 slan1 pu5 hyu3 zung3 tin4。$P380$這首歌謠描述的是小夥子追求姑娘的經過。小夥子提着籃子去買米，說是買米，實爲追求賣米的姑娘。他甚至跪在在盛米的籮筐旁邊，並說出了若不賣則欲死的豪言。姑娘果斷地拒絕了他，並指明如果跪下來就有吃的（就能娶到她）的話，誰還讓媳婦去種田呢。$原文寫作「翻屋」
92$三、山歌$一塊大田綠幽幽，前人種穀後人收。後人得收莫歡喜，重有後人在後頭。$$$$jat1 faai3 daai6 tin4 luk6 jau1 jau1，cin4 jan4 zung3 guk1 hau6 jan4 sau1。hau6 jan4 dak1 sau1 mok6 fun1 hi2，zung6 jau5 hau6 jan4 zoi6 hau6 tau4。$P380$對這首民謠的寓意有多種說法，有人說它說的是地主反攻倒算；有人說它說的是父輩辛苦子女享福；還有人說「綠田」比喻女子，它說的是姑娘被小夥子橫刀奪愛，姑娘原來的戀人因而唱此謠。$
93$三、山歌$篩酒杯杯吞落肚，食菸口口吐蓮花。擔遮（撐傘）出門孃吩咐，搵得好伴就回家。$$$$sai1 zau2 bui1 bui1 tan1 lok6 tu5，sik6 jin1 hau2 hau2 tu3 lin4 faa1。daam1 ze1 cyut1 mun4 noeng4 fan1 fu3，wan2 dak1 hu2 pun5 zau6 wui4 gaa1。$P380$$
94$三、山歌$妹啊妹，嫁到石山背。阿哥阿嫂去接妹，家公家婆冇給返，扯起圍裙抹眼淚。$$$$mui2 aa3 mui2，gaa3 du3 sek6 saan1 bui3。aa3 go1 aa3 slu2 hyu3 zip3 mui2，gaa1 gung1 gaa1 po4 mu5 gai1 faan1，ce2 hi2 wai4 kwan4 maat3 ngen5 lui6。$P380$$原文作「冇給翻」
95$三、山歌$麻雀崽，尾彎彎，做人新婦實在難。早早起身都話晏，又着家婆打一餐。打斷三條蘇木棍，跪爛三條沙羅裙。$$$$maa4 coek3 zai2，mi5 waan1 waan1，zu3 jan4 slan1 pu5 sat6 zoi6 naan4。zu2 zu2 hi2 san1 du1 waa6 aan3，jau6 zoek6 gaa1 po4 daa2 aa1 caan1。daa2 tyun5 slaam1 tiu4 slu1 muk6 gwan3，gwai6 laan6 slaam1 tiu4 saa1 lo4 kwan4。$P381$$原文作「麻雀仔」，原文標音爲「實在難」，但寫作「實艱難」
96$三、山歌$雞公崽，尾彎彎，做人新婦實在難。起身噉早又話晏，一朝打斷三條棍，十朝跪爛九條裙。講畀爹媽又冇信，拉開裙門有條痕。$$$$gai1 gung1 zai2，mi5 waan1 waan1，zu3 jan4 slan1 pu5 sat6 zoi6 naan4。hi2 san1 gam2 zu2 jau6 waa6 aan3，jat1 ziu1 daa2 tyun5 slaam1 tiu4 gwan3，sap6 ziu1 gwai6 laan6 gau2 tiu4 kwan4。gong2 bi2 de1 maa1 jau6 mu5 slan3，laai1 hoi1 kwan4 mun4 jau5 tiu4 han4。$P381$$原文作「雞公仔」，「新婦」原文寫作「媳婦」，但標音無誤，原文標音爲「實在難」，但寫作「實艱難」，「噉早」原文寫作「咁早」，但標音無誤
97$三、山歌$搽白粉，似觀音，着對紅鞋坐轎心。家公睇見偷歡喜，家婆睇見笑微微。重有丈夫歸睇見，謝媒酒，謝媒人。謝媒一盒香瓜子，謝媒一盒素馨花。$$$$caa4 baak6 fan2，ci5 gun1 jam1，zoek6 dui3 hung4 haai4 co5 giu6 slam1。gaa1 gung1 tai2 gin3 tau1 fun1 hi2，gaa1 po4 tai2 gin3 sliu3 mi1 mi1。zung6 jau5 zoeng6 fu1 gwai1 tai2 gin3，ze6 mui4 zau2，ze6 mui4 jan4。ze6 mui4 jat1 hap6 hoeng1 gwaa1 zi2，ze6 mui4 jat1 hap6 slu3 hing1 faa1。$P381$$
