1$播$播$po55$po55$bo3$1998年陳謨志總纂《南寧市誌·文化卷》P661$$
2$嗎$吗$ma33$ma33$maa2$1998年陳謨志總纂《南寧市誌·文化卷》P661$$
3$柯$柯$kʰo53$kʰo53$ko1$1998年陳謨志總纂《南寧市誌·文化卷》P661$$
4$枯$枯$hu53$hu53$hu1$1998年陳謨志總纂《南寧市誌·文化卷》P663$$
5$枯$枯$kʰu53$kʰu53$ku1$1998年陳謨志總纂《南寧市誌·文化卷》P663$$
6$玉$玉$ȵy22$ȵy22$njyu6$1998年陳謨志總纂《南寧市誌·文化卷》P663$玉米$
7$喲$哟$jo53$jo53$jo1$1998年陳謨志總纂《南寧市誌·文化卷》P662$$
8$夜$夜$je22$je22$je6$1998年陳謨志總纂《南寧市誌·文化卷》P662$$
9$戶$户$wu22$wu22$wu6$1998年陳謨志總纂《南寧市誌·文化卷》P663$$
10$哦$哦$∅o21$∅o21$o4$1998年陳謨志總纂《南寧市誌·文化卷》P662$$
11$烏$乌$ʔu53$∅u53$u1$1998年陳謨志總纂《南寧市誌·文化卷》P663$$
12$巴$巴$ma53$ma53$maa1$1998年陳謨志總纂《南寧市誌·文化卷》P662$摟，抱$原文有音無字
13$𪐀$𪐀$na53$na53$naa1$1998年陳謨志總纂《南寧市誌·文化卷》P662$粘，貼$原文有音無字
14$㗇$㗇$kʰa53$kʰa53$kaa1$1998年陳謨志總纂《南寧市誌·文化卷》P662$欺負$原文有音無字
15$椏$桠$ŋa53$ŋa53$ngaa1$1998年陳謨志總纂《南寧市誌·文化卷》P662$分叉的樹枝叫枒杈$原文有音無字。「椏杈」又作「枒杈」
16$枒$枒$ŋa53$ŋa53$ngaa1$1998年陳謨志總纂《南寧市誌·文化卷》P662$分叉的樹枝叫枒杈$原文有音無字。「枒杈」又作「椏杈」
17$查$查$ɬa21$ɬa21$slaa4$1998年陳謨志總纂《南寧市誌·文化卷》P662$麻[ma21]～：黃昏$原文有音無字
18$呀$呀$ja21$ja21$jaa4$1998年陳謨志總纂《南寧市誌·文化卷》P662$呀，語氣詞$原文有音無字
19$𠜴$𠜴$kʷʰa33$kʷʰa33$kwaa2$1998年陳謨志總纂《南寧市誌·文化卷》P662$～草(割草)$原文有音無字
20$舵$舵$ta24$ta24$daa5$1998年陳謨志總纂《南寧市誌·文化卷》P662$舵$原文有音無字
21$揦$揦$la24$la24$laa5$1998年陳謨志總纂《南寧市誌·文化卷》P662$撮起，蒐集成堆捧起$原文有音無字
22$㱻$㱻$la55$la55$laa3$1998年陳謨志總纂《南寧市誌·文化卷》P662$發～：發瘟$原文有音無字。此處根據林亦《關於平話等的壯語介詞》補充
23$渣$渣$ȵa55$ȵa55$njaa3$1998年陳謨志總纂《南寧市誌·文化卷》P662$渣滓$原文有音無字
24$囗(saa3)$囗(saa3)$ʃa55$ʃa55$saa3$1998年陳謨志總纂《南寧市誌·文化卷》P662$抽打$原文有音無字
25$𧧝$𧧝$ŋa22$ŋa22$ngaa6$1998年陳謨志總纂《南寧市誌·文化卷》P662$～𧨊[tʃa22]：囉嗦，糾纏$原文有音無字
26$𧨊$𧨊$tʃa22$tʃa22$zaa6$1998年陳謨志總纂《南寧市誌·文化卷》P662$𧧝[ŋa22]～：囉嗦，糾纏$原文有音無字
27$簸$簸$po21$po21$bo4$1998年陳謨志總纂《南寧市誌·文化卷》P662$～梭[ɬɔ21]邏[lɔ21]：樹冠覆蓋面大，遮陽好$原文有音無字
28$梭$梭$ɬo21$ɬo21$slo4$1998年陳謨志總纂《南寧市誌·文化卷》P662$簸[po21]～邏[lo21]：樹冠覆蓋面大，遮陽好$原文有音無字
29$邏$逻$lo21$lo21$lo4$1998年陳謨志總纂《南寧市誌·文化卷》P662$簸[pɔ21]梭[ɬɔ21]～：樹冠覆蓋面大，遮陽好$原文有音無字
30$閜$閜$ko21$ko21$go4$1998年陳謨志總纂《南寧市誌·文化卷》P662$～寥[lau55]翹[kʰau55]：彎曲$原文有音無字
31$簸$簸$po33$po33$bo2$1998年陳謨志總纂《南寧市誌·文化卷》P662$～三[ɬam53]萬[man22]：一種遊戲。用一文銅錢向空中拋，猜哪一面向上賭輸贏$原文有音無字
32$呵$呵$ho24$ho24$ho5$1998年陳謨志總纂《南寧市誌·文化卷》P662$吆喝牛的用語$原文有音無字
33$囗(lo3)$囗(lo3)$lo55$lo55$lo3$1998年陳謨志總纂《南寧市誌·文化卷》P662$倒。～垃[lap24]圾[ɬap3]：倒垃圾$原文有音無字
34$𤆏$𤆏$ʔo55$∅o55$o3$1998年陳謨志總纂《南寧市誌·文化卷》P662$蒐集成堆來燒，如：～草(燒草)$原文有音無字
35$巴$巴$pe53$pe53$be1$1998年陳謨志總纂《南寧市誌·文化卷》P662$～～坐[tʃu24]：排排坐，挨着坐$原文有音無字
36$披$披$pʰe53$pʰe53$pe1$1998年陳謨志總纂《南寧市誌·文化卷》P662$竹～：建築用踏板，係將竹片用鐵絲連綴在一起製成$原文有音無字
37$𧋦$𧋦$me53$me53$me1$1998年陳謨志總纂《南寧市誌·文化卷》P662$～朾[tʃiɐŋ21]：蜻蜓$原文有音無字。誤標音[mɐ53]
38$𪐀$𪐀$ne53$ne53$ne1$1998年陳謨志總纂《南寧市誌·文化卷》P662$粘貼$原文有音無字
39$椏$桠$ŋe53$ŋe53$nge1$1998年陳謨志總纂《南寧市誌·文化卷》P662$～柴：杈枝$原文有音無字
40$枒$枒$ŋe53$ŋe53$nge1$1998年陳謨志總纂《南寧市誌·文化卷》P662$～柴：杈枝$原文有音無字
41$呢$呢$ne21$ne21$ne4$1998年陳謨志總纂《南寧市誌·文化卷》P662$語氣詞，叫人注意時用$原文有音無字
42$嘻$嘻$he21$he21$he4$1998年陳謨志總纂《南寧市誌·文化卷》P662$笑～～：笑盈盈、笑嘻嘻$原文有音無字
44$斜$斜$tʃʰe21$tʃʰe21$ce4$1998年陳謨志總纂《南寧市誌·文化卷》P662$斜$原文有音無字
45$薄$薄$po22$po22$bo6$1998年陳謨志總纂《南寧市誌·文化卷》P662$薄荷$原文有音無字
46$荷$荷$ho21$ho21$ho4$1998年陳謨志總纂《南寧市誌·文化卷》P662$薄荷$原文有音無字
47$乜$乜$me33$me33$me2$1998年陳謨志總纂《南寧市誌·文化卷》P662$～～笡[tʃʰɛ33]笡[tʃʰɛ33]：歪斜$原文有音無字
48$歪$歪$me33$me33$me2$1998年陳謨志總纂《南寧市誌·文化卷》P662$～～笡[tʃʰɛ33]笡[tʃʰɛ33]：歪斜$原文有音無字
49$嗲$嗲$te33$te33$de2$1998年陳謨志總纂《南寧市誌·文化卷》P662$～～咧[lɛ33]咧[lɛ33]：撒嬌的聲音或態度$原文有音無字
50$咧$咧$le33$le33$le2$1998年陳謨志總纂《南寧市誌·文化卷》P662$嗲[tɛ33]嗲[tɛ33]～～：撒嬌的聲音或態度$原文有音無字
51$蠮$蠮$ȵe33$ȵe33$nje2$1998年陳謨志總纂《南寧市誌·文化卷》P662$～～：細腰蜂$原文有音無字
52$𠜴$𠜴$kʷe33$kʷe33$gwe2$1998年陳謨志總纂《南寧市誌·文化卷》P662$～草：割草$原文有音無字
53$𧊅$𧊅$kʷʰe33$kʷʰe33$kwe2$1998年陳謨志總纂《南寧市誌·文化卷》P662$～子：(剛從蝌蚪變成的)小青蛙$原文有音無字
54$噦$哕$we33$we33$we2$1998年陳謨志總纂《南寧市誌·文化卷》P662$嘔，如：～得世(嘔吐得厲害)$原文有音無字
55$呢$呢$ne24$ne24$ne5$1998年陳謨志總纂《南寧市誌·文化卷》P662$語氣詞，引人注意用$原文有音無字
56$孭$孭$me55$me55$me3$1998年陳謨志總纂《南寧市誌·文化卷》P662$背，帶。如：～書包(背書包)；～錢(帶錢)$原文有音無字
57$刏$刏$ke55$ke55$ge3$1998年陳謨志總纂《南寧市誌·文化卷》P662$割$原文有音無字
58$刉$刉$ke55$ke55$ge3$1998年陳謨志總纂《南寧市誌·文化卷》P662$割$原文有音無字
59$㹃$㹃$kʰe55$kʰe55$ke3$1998年陳謨志總纂《南寧市誌·文化卷》P662$撥開東西找$原文有音無字
60$被$被$pi24$pi24$bi5$1998年陳謨志總纂《南寧市誌·文化卷》P662$棉被$
61$徛$徛$ki24$ki24$gi5$1998年陳謨志總纂《南寧市誌·文化卷》P662$站$原文有音無字
62$胾$胾$ȵe55$ȵe55$nje3$1998年陳謨志總纂《南寧市誌·文化卷》P662$～～：(兒語)瘦豬肉$原文有音無字
63$眯$眯$mi55$mi55$mi3$1998年陳謨志總纂《南寧市誌·文化卷》P662$笑～～：笑眯眯$原文有音無字
64$瞇$瞇$mi55$mi55$mi3$1998年陳謨志總纂《南寧市誌·文化卷》P662$笑～～：笑瞇瞇$原文有音無字
65$啲$啲$ti55$ti55$di3$1998年陳謨志總纂《南寧市誌·文化卷》P662$一點兒$原文有音無字
66$契$契$kʰi55$kʰi55$ki3$1998年陳謨志總纂《南寧市誌·文化卷》P662$契；～仔：過繼兒子$原文有音無字
67$兒$儿$ȵi55$ȵi55$nji3$1998年陳謨志總纂《南寧市誌·文化卷》P662$鬼～：鬼子，鬼仔、小孩$原文有音無字
68$捼$捼$nu53$nu53$nu1$1998年陳謨志總纂《南寧市誌·文化卷》P663$挼，搓。如：～衫(搓衣服)$原文有音無字
69$挼$挼$nu53$nu53$nu1$1998年陳謨志總纂《南寧市誌·文化卷》P663$挼，搓。如：～衫(搓衣服)$原文有音無字
70$秿$秿$pu24$pu24$bu5$1998年陳謨志總纂《南寧市誌·文化卷》P663$蚊蠅麇集$原文有音無字
71$瓠$瓠$ku22$ku22$gu6$1998年陳謨志總纂《南寧市誌·文化卷》P663$瓠子瓜$原文有音無字
72$䐎$䐎$ty53$ty53$dyu1$1998年陳謨志總纂《南寧市誌·文化卷》P663$蚊子～：被蚊子叮後腫起的小包$原文有音無字
73$瘀$瘀$jy33$jy33$jyu2$1998年陳謨志總纂《南寧市誌·文化卷》P663$蔫$原文有音無字
74$嚊$嚊$py24$py24$byu5$1998年陳謨志總纂《南寧市誌·文化卷》P663$咇咇～～：嘮叨$原文有音無字
75$彌$弥$my55$my55$myu3$1998年陳謨志總纂《南寧市誌·文化卷》P663$煩悶$原文有音無字
76$噘$噘$ty55$ty55$dyu3$1998年陳謨志總纂《南寧市誌·文化卷》P663$(蜂)蜇$原文有音無字
77$暑$暑$ʃy55$ʃy55$syu3$1998年陳謨志總纂《南寧市誌·文化卷》P663$處[tʃʰy55]～$
78$挑$挑$tʰiu33$tʰiu33$tiu2$1998年陳謨志總纂《南寧市誌·文化卷》P664$$
79$溜$溜$liu53$liu53$liu1$1998年陳謨志總纂《南寧市誌·文化卷》P664$$
80$構$构$kʰɐu55$kʰɐu55$kau3$1998年陳謨志總纂《南寧市誌·文化卷》P664$$
81$銳$锐$ȵui24$ȵui24$njui5$1998年陳謨志總纂《南寧市誌·文化卷》P664$$
82$銳$锐$jui24$jui24$jui5$1998年陳謨志總纂《南寧市誌·文化卷》P664$$
83$柴$柴$ʃai21$ʃai21$saai4$1998年陳謨志總纂《南寧市誌·文化卷》P663$$
84$快$快$kʷʰai55$kʷʰai55$kwaai3$1998年陳謨志總纂《南寧市誌·文化卷》P663$$
85$喂$喂$∅ui55$wui55$wui3$1998年陳謨志總纂《南寧市誌·文化卷》P664$$
86$襖$袄$∅au55$∅au55$aau3$1998年陳謨志總纂《南寧市誌·文化卷》P664$$
87$襖$袄$∅au33$∅au33$aau2$1998年陳謨志總纂《南寧市誌·文化卷》P664$〔又音〕$
88$拐$拐$kʷai33$kʷai33$gwaai2$1998年陳謨志總纂《南寧市誌·文化卷》P663$拐帶$
89$拐$拐$kʷʰai33$kʷʰai33$kwaai2$1998年陳謨志總纂《南寧市誌·文化卷》P663$拐棍$
90$舵$舵$tai24$tai24$daai5$1998年陳謨志總纂《南寧市誌·文化卷》P663$舵$原文有音無字
92$攋$攋$lai24$lai24$laai5$1998年陳謨志總纂《南寧市誌·文化卷》P663$～屎：大便失禁$原文有音無字
94$甩$甩$ʃai24$ʃai24$saai5$1998年陳謨志總纂《南寧市誌·文化卷》P663$蹣跚。走路歪歪倒倒不穩$原文有音無字
95$擓$㧟$kʷai24$kʷai24$gwaai5$1998年陳謨志總纂《南寧市誌·文化卷》P663$舀$原文有音無字
96$賴$赖$lai55$lai55$laai3$1998年陳謨志總纂《南寧市誌·文化卷》P663$～臭：耍賴$原文有音無字
97$磑$磑$ŋɐi53$ŋɐi53$ngai1$1998年陳謨志總纂《南寧市誌·文化卷》P663$乞求。動詞，可帶賓語。～～篩[ʃɐi53]篩[ʃɐi53]：低三下四地乞求$原文有音無字
99$哎$哎$ʔɐi53$∅ɐi53$ai1$1998年陳謨志總纂《南寧市誌·文化卷》P663$語氣詞。多用於有阻止語義的句子前$原文有音無字
100$齊$齐$ɬɐi21$ɬɐi21$slai4$1998年陳謨志總纂《南寧市誌·文化卷》P663$眼[ȵan24]眯[mɐi55]～～：眼睏，眼皮眯成縫$原文有音無字
101$𠯋$𠯋$jɐi21$jɐi21$jai4$1998年陳謨志總纂《南寧市誌·文化卷》P663$壞(可用於人、物、地)$原文有音無字
102$蔽$蔽$pɐi24$pɐi24$bai5$1998年陳謨志總纂《南寧市誌·文化卷》P663$遮、擋$原文有音無字
103$徛$徛$kɐi24$kɐi24$gai5$1998年陳謨志總纂《南寧市誌·文化卷》P663$挨，靠$原文有音無字
104$媞$媞$ʃɐi24$ʃɐi24$sai5$1998年陳謨志總纂《南寧市誌·文化卷》P663$～草：莎草$原文有音無字
105$咪$咪$mɐi55$mɐi55$mai3$1998年陳謨志總纂《南寧市誌·文化卷》P664$～過來：別過來$原文有音無字
106$米$米$mɐi55$mɐi55$mai3$1998年陳謨志總纂《南寧市誌·文化卷》P664$米(100cm)，米尺$原文有音無字
107$䚕$䚕$lɐi55$lɐi55$lai3$1998年陳謨志總纂《南寧市誌·文化卷》P664$找。～嘢[ȵe24]：找東西$原文有音無字
110$許$许$hɐi55$hɐi55$hai3$1998年陳謨志總纂《南寧市誌·文化卷》P664$給$原文有音無字。本字「與」，參見2007年覃遠雄《平話、粵語和壯語「給」義的詞》
111$忌$忌$kɐi22$kɐi22$gai6$1998年陳謨志總纂《南寧市誌·文化卷》P664$怕$原文有音無字
112$推$推$nui53$nui53$nui1$1998年陳謨志總纂《南寧市誌·文化卷》P664$推搡$原文有音無字
113$頹$颓$tui21$tui21$dui4$1998年陳謨志總纂《南寧市誌·文化卷》P664$蠢鈍，不靈活$原文有音無字
114$䅦$䅦$mau53$mau53$maau1$1998年陳謨志總纂《南寧市誌·文化卷》P664$瓜等內部鬆散不結實。如：～冬瓜$原文有音無字
115$抓$抓$ȵau53$ȵau53$njaau1$1998年陳謨志總纂《南寧市誌·文化卷》P664$搔、撓$原文有音無字
116$捎$捎$ɬau21$ɬau21$slaau4$1998年陳謨志總纂《南寧市誌·文化卷》P664$抽打，搡$原文有音無字
117$攪$搅$kau21$kau21$gaau4$1998年陳謨志總纂《南寧市誌·文化卷》P664$攪拌$原文有音無字
118$姣$姣$hau21$hau21$haau4$1998年陳謨志總纂《南寧市誌·文化卷》P664$(女性)輕浮，不正經$原文有音無字
119$媼$媪$wau33$wau33$waau2$1998年陳謨志總纂《南寧市誌·文化卷》P664$母親。當面母親也叫「阿[a55]～」$原文有音無字
120$媪$媪$wau33$wau33$waau2$1998年陳謨志總纂《南寧市誌·文化卷》P664$母親。當面母親也叫「阿[a55]～」$原文有音無字
121$泡$泡$pʰau24$pʰau24$paau5$1998年陳謨志總纂《南寧市誌·文化卷》P664$泡。如：梘～(肥皁泡)$原文有音無字
122$造$造$tʃau24$tʃau24$zaau5$1998年陳謨志總纂《南寧市誌·文化卷》P664$～火[hu33]$原文有音無字
123$嫪$嫪$lau55$lau55$laau3$1998年陳謨志總纂《南寧市誌·文化卷》P664$姣[hau21]姣[hau21]～～：不正經$原文有音無字
124$糙$糙$ȵau55$ȵau55$njaau3$1998年陳謨志總纂《南寧市誌·文化卷》P664$韌，嚼不爛$原文有音無字
125$效$效$jau55$jau55$jaau3$1998年陳謨志總纂《南寧市誌·文化卷》P664$效果，讀[jau55 ko33]$原文有音無字
126$澇$涝$lau22$lau22$laau6$1998年陳謨志總纂《南寧市誌·文化卷》P664$溣[lɐn22]溣[lɐn22]～～：田水滿溢$原文有音無字
127$踎$踎$mɐu53$mɐu53$mau1$1998年陳謨志總纂《南寧市誌·文化卷》P664$蹲$原文有音無字
128$嬲$嬲$nɐu53$nɐu53$nau1$1998年陳謨志總纂《南寧市誌·文化卷》P664$氣惱$原文有音無字
129$摟$搂$lɐu53$lɐu53$lau1$1998年陳謨志總纂《南寧市誌·文化卷》P664$勸說，說服$原文有音無字
130$摳$抠$kʰɐu53$kʰɐu53$kau1$1998年陳謨志總纂《南寧市誌·文化卷》P664$端起來$原文有音無字
131$勾$勾$ŋɐu53$ŋɐu53$ngau1$1998年陳謨志總纂《南寧市誌·文化卷》P664$鉤(動詞)$原文有音無字
132$鈎$钩$ŋɐu53$ŋɐu53$ngau1$1998年陳謨志總纂《南寧市誌·文化卷》P664$鉤(動詞)$原文有音無字
133$鉤$钩$ŋɐu53$ŋɐu53$ngau1$1998年陳謨志總纂《南寧市誌·文化卷》P664$鉤(動詞)$原文有音無字
134$睺$睺$hɐu53$hɐu53$hau1$1998年陳謨志總纂《南寧市誌·文化卷》P664$等候，俟機$原文有音無字
135$候$候$hɐu53$hɐu53$hau1$1998年陳謨志總纂《南寧市誌·文化卷》P664$等候，俟機$原文有音無字
136$㪗$㪗$tʰɐu33$tʰɐu33$tau2$1998年陳謨志總纂《南寧市誌·文化卷》P665$透氣，歇氣，喘氣$原文有音無字
137$敨$敨$tʰɐu33$tʰɐu33$tau2$1998年陳謨志總纂《南寧市誌·文化卷》P665$透氣，歇氣，喘氣$原文有音無字
138$葤$荮$tʃɐu24$tʃɐu24$zau5$1998年陳謨志總纂《南寧市誌·文化卷》P665$一小串，如：一～龍眼$原文有音無字
139$騮$骝$lɐu55$lɐu55$lau3$1998年陳謨志總纂《南寧市誌·文化卷》P665$馬[ma24]～：猴子$原文有音無字
140$䍍$䍍$hɐu55$hɐu55$hau3$1998年陳謨志總纂《南寧市誌·文化卷》P665$～殼[hak2]蛇[ʃe21]，眼鏡蛇$原文有音無字
141$皺$皱$ȵɐu55$ȵɐu55$njau3$1998年陳謨志總纂《南寧市誌·文化卷》P665$皺$原文有音無字
142$培$培$pɐu22$pɐu22$bau6$1998年陳謨志總纂《南寧市誌·文化卷》P665$塿[lɐu22]塿[lɐu22]～～：不整潔，不修邊幅，臃腫肥大$原文有音無字
143$吽$吽$ŋɐu22$ŋɐu22$ngau6$1998年陳謨志總纂《南寧市誌·文化卷》P665$～哣[tɐu22]：迷糊，不清醒。也可以讀作～～哣[tɐu22]哣[tɐu22]$原文有音無字
144$哣$哣$tɐu22$tɐu22$dau6$1998年陳謨志總纂《南寧市誌·文化卷》P665$吽[ŋɐu22]～：迷糊，不清醒。也可以讀作吽[ŋɐu22]吽[ŋɐu22]～～$原文有音無字。誤標音[tu22]
145$粈$粈$niu53$niu53$niu1$1998年陳謨志總纂《南寧市誌·文化卷》P665$黏$原文有音無字
146$錨$锚$nau21$nau21$naau4$1998年陳謨志總纂《南寧市誌·文化卷》P664$錨$原文有音無字
147$囂$嚣$hiu53$hiu53$hiu1$1998年陳謨志總纂《南寧市誌·文化卷》P665$囂張$原文有音無字
148$泵$泵$pɐm53$pɐm53$bam1$1998年陳謨志總纂《南寧市誌·文化卷》P665$$
149$品$品$pʰɐm33$pʰɐm33$pam2$1998年陳謨志總纂《南寧市誌·文化卷》P665$$原文誤作[pʰam33]
150$犯$犯$fam22$fam22$faam6$1998年陳謨志總纂《南寧市誌·文化卷》P665$犯人$
151$犯$犯$fam24$fam24$faam5$1998年陳謨志總纂《南寧市誌·文化卷》P665$中邪$
152$擔$担$tam53$tam53$daam1$1998年陳謨志總纂《南寧市誌·文化卷》P665$動詞$
153$擔$担$tam55$tam55$daam3$1998年陳謨志總纂《南寧市誌·文化卷》P665$名詞，如：擔子$
154$腩$腩$nam24$nam24$naam5$1998年陳謨志總纂《南寧市誌·文化卷》P665$$
155$凜$凛$lɐm24$lɐm24$lam5$1998年陳謨志總纂《南寧市誌·文化卷》P665$$
156$夾$夹$kap2$kap2$gaap6$1998年陳謨志總纂《南寧市誌·文化卷》P665$$
157$饞$馋$ʃam21$ʃam21$saam4$1998年陳謨志總纂《南寧市誌·文化卷》P665$$
158$檐$檐$jɐm21$jɐm21$jam4$1998年陳謨志總纂《南寧市誌·文化卷》P665$$
159$簷$檐$jɐm21$jɐm21$jam4$1998年陳謨志總纂《南寧市誌·文化卷》P665$$
160$演$演$jim33$jim33$jim2$1998年陳謨志總纂《南寧市誌·文化卷》P667$$
161$鵪$鹌$∅am53$∅am53$aam1$1998年陳謨志總纂《南寧市誌·文化卷》P665$$
162$湛$湛$tʃam55$tʃam55$zaam3$1998年陳謨志總纂《南寧市誌·文化卷》P665$$
163$喃$喃$nam53$nam53$naam1$1998年陳謨志總纂《南寧市誌·文化卷》P665$唸叨，咀咒$原文有音無字
164$劖$劖$tʃam21$tʃam21$zaam4$1998年陳謨志總纂《南寧市誌·文化卷》P665$刺，扎$原文有音無字
165$攙$搀$tʃam21$tʃam21$zaam4$1998年陳謨志總纂《南寧市誌·文化卷》P665$刺，扎$原文有音無字
166$鑱$镵$tʃam21$tʃam21$zaam4$1998年陳謨志總纂《南寧市誌·文化卷》P665$刺，扎$原文有音無字
167$凹$凹$mam33$mam33$maam2$1998年陳謨志總纂《南寧市誌·文化卷》P666$老人牙掉後口腔四周肌肉內陷。如：口～，老得口都～了$原文有音無字
168$欖$榄$nam33$nam33$naam2$1998年陳謨志總纂《南寧市誌·文化卷》P666$欖。黑欖叫「烏欖」$原文有音無字
169$鏨$錾$tʃam24$tʃam24$zaam5$1998年陳謨志總纂《南寧市誌·文化卷》P666$～子：一種除草工具(五六寸長)$原文有音無字
170$啱$啱$ŋam55$ŋam55$ngaam3$1998年陳謨志總纂《南寧市誌·文化卷》P666$剛剛，剛巧$原文有音無字
171$墈$墈$ham55$ham55$haam3$1998年陳謨志總纂《南寧市誌·文化卷》P666$邊緣。如：塘～，江～$原文有音無字
172$磡$磡$ham55$ham55$haam3$1998年陳謨志總纂《南寧市誌·文化卷》P666$邊緣。如：塘～，江～$原文有音無字
173$滲$渗$ȵam55$ȵam55$njaam3$1998年陳謨志總纂《南寧市誌·文化卷》P666$滲透$原文有音無字
174$埿$埿$pam22$pam22$baam6$1998年陳謨志總纂《南寧市誌·文化卷》P666$湴，爛湴田，爛泥深的田$原文有音無字
175$湴$湴$pam22$pam22$baam6$1998年陳謨志總纂《南寧市誌·文化卷》P666$湴，爛湴田，爛泥深的田$原文有音無字
176$㜝$㜝$ȵam22$ȵam22$njaam6$1998年陳謨志總纂《南寧市誌·文化卷》P666$妒忌$原文有音無字
177$卟$卟$pap5$pap5$baap3$1998年陳謨志總纂《南寧市誌·文化卷》P666$糊(泥)$原文有音無字
178$凹$凹$map5$map5$maap3$1998年陳謨志總纂《南寧市誌·文化卷》P666$凹陷$原文有音無字
179$嗒$嗒$tap5$tap5$daap3$1998年陳謨志總纂《南寧市誌·文化卷》P666$響～～，吃飯時嘴裏答答作響$原文有音無字
180$㘝$㘝$nap5$nap5$naap3$1998年陳謨志總纂《南寧市誌·文化卷》P666$夾(～菜，～煤)。有一種尖嘴魚叫「～嘴[tʃui55]魚[ȵy21]」$原文有音無字
181$哈$哈$ŋap5$ŋap5$ngaap3$1998年陳謨志總纂《南寧市誌·文化卷》P666$開口～～，開口發呆，看傻了$原文有音無字
182$悒$悒$ȵap5$ȵap5$njaap3$1998年陳謨志總纂《南寧市誌·文化卷》P666$～心，心煩，不順心$原文有音無字
183$𥀈$𥀈$ȵap5$ȵap5$njaap3$1998年陳謨志總纂《南寧市誌·文化卷》P666$癢$原文有音無字
184$垃$垃$lap24$lap24$laap5$1998年陳謨志總纂《南寧市誌·文化卷》P666$～圾$原文有音無字
185$圾$圾$ɬap3$ɬap3$slaap2$1998年陳謨志總纂《南寧市誌·文化卷》P666$垃～$原文有音無字
186$𥈊$𥈊$ɬap3$ɬap3$slaap2$1998年陳謨志總纂《南寧市誌·文化卷》P666$搭[tap3]～：不理睬$原文有音無字
187$擸$擸$lap3$lap3$laap2$1998年陳謨志總纂《南寧市誌·文化卷》P666$蒐集；順手牽羊，隨便拿人家的東西$原文有音無字
188$拉$拉$lap3$lap3$laap2$1998年陳謨志總纂《南寧市誌·文化卷》P666$蒐集；順手牽羊，隨便拿人家的東西$原文有音無字
189$霎$霎$ʃap3$ʃap3$saap2$1998年陳謨志總纂《南寧市誌·文化卷》P666$～氣：惹人生氣$原文有音無字
190$煠$煠$ʃap2$ʃap2$saap6$1998年陳謨志總纂《南寧市誌·文化卷》P666$用水煮$原文有音無字
191$耽$耽$tɐm53$tɐm53$dam1$1998年陳謨志總纂《南寧市誌·文化卷》P666$～頹[tui21]：遲鈍，傻$原文有音無字
192$𦛚$𦛚$nɐm53$nɐm53$nam1$1998年陳謨志總纂《南寧市誌·文化卷》P666$眼瞼浮腫$原文有音無字
193$弇$弇$fɐm21$fɐm21$fam4$1998年陳謨志總纂《南寧市誌·文化卷》P666$伏在地上$原文有音無字
194$坍$坍$tɐm21$tɐm21$dam4$1998年陳謨志總纂《南寧市誌·文化卷》P666$砸，壓住(紙)$原文有音無字
195$腍$腍$nɐm21$nɐm21$nam4$1998年陳謨志總纂《南寧市誌·文化卷》P666$煮到鬆軟的程度$原文有音無字
196$尋$寻$ɬɐm21$ɬɐm21$slam4$1998年陳謨志總纂《南寧市誌·文化卷》P666$呆，傻。又：～～囗[ɬon24]囗[ɬon24]，寒酸。穿戴不整齊$原文有音無字。覃遠雄等《南寧平話詞典》P245作「旬囗[ɬon23]」，「旬」爲同音替代字
197$吟$吟$ŋɐm21$ŋɐm21$ngam4$1998年陳謨志總纂《南寧市誌·文化卷》P666$～～沉[tʃɐm21]沉[tʃɐm21]：嘮叨，抱怨$原文有音無字
198$囗(ham4)$囗(ham4)$hɐm21$hɐm21$ham4$1998年陳謨志總纂《南寧市誌·文化卷》P666$時態助詞，相當於「了」$原文有音無字
199$抌$抌$tɐm33$tɐm33$dam2$1998年陳謨志總纂《南寧市誌·文化卷》P666$搶$原文有音無字
200$糝$糁$ɬɐm33$ɬɐm33$slam2$1998年陳謨志總纂《南寧市誌·文化卷》P666$撒$原文有音無字
201$𨅏$𨅏$lɐm33$lɐm33$lam2$1998年陳謨志總纂《南寧市誌·文化卷》P666$～水：趟水，涉水$原文有音無字
202$冚$冚$kɐm33$kɐm33$gam2$1998年陳謨志總纂《南寧市誌·文化卷》P666$蓋。如：～被$原文有音無字
203$揞$揞$ʔɐm33$∅ɐm33$am2$1998年陳謨志總纂《南寧市誌·文化卷》P666$捂住$原文有音無字
204$諗$谂$nɐm24$nɐm24$nam5$1998年陳謨志總纂《南寧市誌·文化卷》P666$想$原文有音無字
205$恁$恁$nɐm24$nɐm24$nam5$1998年陳謨志總纂《南寧市誌·文化卷》P666$想$原文有音無字
206$㔆$㔆$tʃɐm24$tʃɐm24$zam5$1998年陳謨志總纂《南寧市誌·文化卷》P666$(用指甲)戳、摳$原文有音無字
207$泵$泵$pɐm55$pɐm55$bam3$1998年陳謨志總纂《南寧市誌·文化卷》P666$～水筒：竹製唧筒$原文有音無字
208$𩛎$𩛎$mɐm55$mɐm55$mam3$1998年陳謨志總纂《南寧市誌·文化卷》P666$～～：飯(兒語)$原文有音無字
209$揼$揼$tɐm55$tɐm55$dam3$1998年陳謨志總纂《南寧市誌·文化卷》P666$汲$原文有音無字
210$𧨾$𧨾$tʰɐm55$tʰɐm55$tam3$1998年陳謨志總纂《南寧市誌·文化卷》P666$哄騙$原文有音無字
211$揕$揕$nɐm55$nɐm55$nam3$1998年陳謨志總纂《南寧市誌·文化卷》P666$(用尖物)扎、戳$原文有音無字
212$冧$冧$lɐm55$lɐm55$lam3$1998年陳謨志總纂《南寧市誌·文化卷》P666$陷進去。～本：蝕本$原文有音無字
213$瞫$瞫$ʃɐm55$ʃɐm55$sam3$1998年陳謨志總纂《南寧市誌·文化卷》P666$看(尤指偷看或東張西望)$原文有音無字
214$滲$渗$jɐm55$jɐm55$jam3$1998年陳謨志總纂《南寧市誌·文化卷》P666$水自然滲出。如：～水良田(自然保水田)$原文有音無字
215$窨$窨$∅ɐm55$∅ɐm55$am3$1998年陳謨志總纂《南寧市誌·文化卷》P666$用草等蓋住使水果成熟。如：～香蕉$原文有音無字
216$㽉$㽉$pɐm22$pɐm22$bam6$1998年陳謨志總纂《南寧市誌·文化卷》P666$裝米的小口罈$原文有音無字
217$䂿$䂿$tɐm22$tɐm22$dam6$1998年陳謨志總纂《南寧市誌·文化卷》P666$～腳：跺腳$原文有音無字
218$腍$腍$nɐm22$nɐm22$nam6$1998年陳謨志總纂《南寧市誌·文化卷》P666$～癟[pɛt2]癟[pɛt2]：軟沓沓的$原文有音無字
219$㨆$㨆$lɐm22$lɐm22$lam6$1998年陳謨志總纂《南寧市誌·文化卷》P666$摞、堆$原文有音無字
220$撳$揿$kɐm22$kɐm22$gam6$1998年陳謨志總纂《南寧市誌·文化卷》P666$按，壓$原文有音無字
221$沈$沈$tʃɐm22$tʃɐm22$zam6$1998年陳謨志總纂《南寧市誌·文化卷》P666$沉入水中浸$原文有音無字
222$卟$卟$pɐp5$pɐp5$bap3$1998年陳謨志總纂《南寧市誌·文化卷》P666$耷拉，垂下$原文有音無字
223$卟$卟$pʰɐp5$pʰɐp5$pap3$1998年陳謨志總纂《南寧市誌·文化卷》P666$搡(耳光)$原文有音無字
224$凹$凹$mɐp5$mɐp5$map3$1998年陳謨志總纂《南寧市誌·文化卷》P666$凹進$原文有音無字
225$𠿓$𠿓$ɬɐp5$ɬɐp5$slap3$1998年陳謨志總纂《南寧市誌·文化卷》P666$吸食，如喝粥叫「～粥[tʃœk5]」$原文有音無字
226$笠$笠$lɐp5$lɐp5$lap3$1998年陳謨志總纂《南寧市誌·文化卷》P666$竹簍$原文有音無字
227$佮$佮$kɐp5$kɐp5$gap3$1998年陳謨志總纂《南寧市誌·文化卷》P666$閉(口)$原文有音無字
228$噏$噏$ŋɐp5$ŋɐp5$ngap3$1998年陳謨志總纂《南寧市誌·文化卷》P666$東說西說$原文有音無字
229$𧬈$𧬈$hɐp5$hɐp5$hap3$1998年陳謨志總纂《南寧市誌·文化卷》P666$欺負$原文有音無字
230$撘$撘$tɐp3$tɐp3$dap2$1998年陳謨志總纂《南寧市誌·文化卷》P666$砍、斬。如：～排骨$原文有音無字
231$錔$錔$tʰɐp3$tʰɐp3$tap2$1998年陳謨志總纂《南寧市誌·文化卷》P666$套住(動詞)$原文有音無字
233$撘$撘$nɐp3$nɐp3$nap2$1998年陳謨志總纂《南寧市誌·文化卷》P666$(用棍子)插(在地上)$原文有音無字
234$笠$笠$lɐp3$lɐp3$lap2$1998年陳謨志總纂《南寧市誌·文化卷》P666$竹[tʃœk3]～：竹簍$原文有音無字
235$𩪤$𩪤$ŋɐp3$ŋɐp3$ngap2$1998年陳謨志總纂《南寧市誌·文化卷》P666$䆟[kʰɐp3]～：(女孩子)怕羞$原文有音無字
236$入$入$jɐp3$jɐp3$jap2$1998年陳謨志總纂《南寧市誌·文化卷》P666$縮進去。如龜縮頭叫「～落去」$原文有音無字
237$搕$搕$ʔɐp3$∅ɐp3$ap2$1998年陳謨志總纂《南寧市誌·文化卷》P666$敷(藥)$原文有音無字
238$䂿$䂿$tɐp2$tɐp2$dap6$1998年陳謨志總纂《南寧市誌·文化卷》P666$槌打$原文有音無字
240$𥹉$𥹉$nɐp24$nɐp24$nap5$1998年陳謨志總纂《南寧市誌·文化卷》P666$～稍[ʃau33]：不利索，動作慢$原文有音無字
241$燜$焖$mɐn55$mɐn55$man3$1998年陳謨志總纂《南寧市誌·文化卷》P668$$
242$鼻$鼻$pɐt2$pɐt2$bat6$1998年陳謨志總纂《南寧市誌·文化卷》P668$$
243$物$物$fɐt24$fɐt24$fat5$1998年陳謨志總纂《南寧市誌·文化卷》P668$$
244$刊$刊$han24$han24$haan5$1998年陳謨志總纂《南寧市誌·文化卷》P667$$
245$疹$疹$tʃʰɐn33$tʃʰɐn33$can2$1998年陳謨志總纂《南寧市誌·文化卷》P668$$
246$括$括$kʷat3$kʷat3$gwaat2$1998年陳謨志總纂《南寧市誌·文化卷》P667$$
247$混$混$kʷʰɐn33$kʷʰɐn33$kwan2$1998年陳謨志總纂《南寧市誌·文化卷》P668$$
248$挽$挽$wan33$wan33$waan2$1998年陳謨志總纂《南寧市誌·文化卷》P667$$
249$輓$挽$wan33$wan33$waan2$1998年陳謨志總纂《南寧市誌·文化卷》P667$$原文作「挽」字
250$鯇$鲩$wan24$wan24$waan5$1998年陳謨志總纂《南寧市誌·文化卷》P667$$
251$喚$唤$wɐn22$wɐn22$wan6$1998年陳謨志總纂《南寧市誌·文化卷》P668$$
252$攀$攀$man53$man53$maan1$1998年陳謨志總纂《南寧市誌·文化卷》P667$扳着樹枝(或牆)往上爬$原文有音無字
253$扳$扳$man53$man53$maan1$1998年陳謨志總纂《南寧市誌·文化卷》P667$扳着樹枝(或牆)往上爬$原文有音無字
255$躝$𨅬$lan53$lan53$laan1$1998年陳謨志總纂《南寧市誌·文化卷》P667$(蟲)爬$原文有音無字
256$𨂝$𨂝$pan21$pan21$baan4$1998年陳謨志總纂《南寧市誌·文化卷》P667$(小孩在地上)爬行$原文有音無字
257$涎$涎$ʃan21$ʃan21$saan4$1998年陳謨志總纂《南寧市誌·文化卷》P667$涎$原文有音無字
258$漦$漦$ʃan21$ʃan21$saan4$1998年陳謨志總纂《南寧市誌·文化卷》P667$涎$原文有音無字
259$板$板$pʰan33$pʰan33$paan2$1998年陳謨志總纂《南寧市誌·文化卷》P667$手掌面$原文有音無字
260$𢴬$𢴬$pan55$pan55$baan3$1998年陳謨志總纂《南寧市誌·文化卷》P667$摔，跌下來$原文有音無字
261$㫱$㫱$nan55$nan55$naan3$1998年陳謨志總纂《南寧市誌·文化卷》P667$疙瘩，蚊子叮後腫起的小包$原文有音無字
262$掯$掯$kʰan55$kʰan55$kaan3$1998年陳謨志總纂《南寧市誌·文化卷》P667$嗆$原文有音無字
263$棧$栈$ʃan22$ʃan22$saan6$1998年陳謨志總纂《南寧市誌·文化卷》P667$廚櫃。如：碗～(碗櫃)$原文有音無字
264$𪒜$𪒜$mat5$mat5$maat3$1998年陳謨志總纂《南寧市誌·文化卷》P667$㩢[fat2]～：誣賴，錯怪$原文有音無字
265$噠$哒$tat5$tat5$daat3$1998年陳謨志總纂《南寧市誌·文化卷》P667$裂開近乎斷$原文有音無字
266$攃$攃$ɬat5$ɬat5$slaat3$1998年陳謨志總纂《南寧市誌·文化卷》P667$衣服穿久了裂開將爛$原文有音無字
267$𤊶$𤊶$lat5$lat5$laat3$1998年陳謨志總纂《南寧市誌·文化卷》P667$熱。如：～水(熱水)$原文有音無字
268$灒$𪷽$tʃat5$tʃat5$zaat3$1998年陳謨志總纂《南寧市誌·文化卷》P667$(水)濺起來$原文有音無字
269$濽$𪷽$tʃat5$tʃat5$zaat3$1998年陳謨志總纂《南寧市誌·文化卷》P667$(水)濺起來$原文有音無字
270$笪$笪$tat3$tat3$daat2$1998年陳謨志總纂《南寧市誌·文化卷》P667$竹笪$原文有音無字
271$焫$焫$nat3$nat3$naat2$1998年陳謨志總纂《南寧市誌·文化卷》P667$～機[kɐi53]：烙鐵$原文有音無字
272$撒$撒$ɬat3$ɬat3$slaat2$1998年陳謨志總纂《南寧市誌·文化卷》P667$撒(種子、網)$原文有音無字
273$蝲$蝲$lat3$lat3$laat2$1998年陳謨志總纂《南寧市誌·文化卷》P667$一種花毛蟲$原文有音無字
274$割$割$kat3$kat3$gaat2$1998年陳謨志總纂《南寧市誌·文化卷》P667$割$原文有音無字
275$擖$擖$kat3$kat3$gaat2$1998年陳謨志總纂《南寧市誌·文化卷》P667$割$原文有音無字
276$曱$曱$kat2$kat2$gaat6$1998年陳謨志總纂《南寧市誌·文化卷》P667$～甴[tʃat2]：蟑螂$原文有音無字
277$甴$甴$tʃat2$tʃat2$zaat6$1998年陳謨志總纂《南寧市誌·文化卷》P667$曱[kat2]～：蟑螂$原文有音無字
278$攣$挛$lon53$lon53$lon1$1998年陳謨志總纂《南寧市誌·文化卷》P668$鑽(洞)$原文有音無字
279$圝$圝$lon21$lon21$lon4$1998年陳謨志總纂《南寧市誌·文化卷》P668$圓形$原文有音無字
280$捫$扪$mon55$mon55$mon3$1998年陳謨志總纂《南寧市誌·文化卷》P668$～自[tʃi55]：怕羞$原文有音無字
281$𩑦$𩑦$mot5$mot5$mot3$1998年陳謨志總纂《南寧市誌·文化卷》P668$水沒過頭$原文有音無字
282$沒$没$mot5$mot5$mot3$1998年陳謨志總纂《南寧市誌·文化卷》P668$水沒過頭$原文有音無字
283$𡁯$𡁯$tot5$tot5$dot3$1998年陳謨志總纂《南寧市誌·文化卷》P668$形容汽車響聲，象聲詞$原文有音無字
284$脫$脱$tʰot5$tʰot5$tot3$1998年陳謨志總纂《南寧市誌·文化卷》P668$滑。～滑梯：滑滑梯$原文有音無字
285$肭$肭$not5$not5$not3$1998年陳謨志總纂《南寧市誌·文化卷》P668$胖的樣子。如：肥～～(胖乎乎)$原文有音無字
286$捋$捋$lot5$lot5$lot3$1998年陳謨志總纂《南寧市誌·文化卷》P668$滑落、滑脫。如：小孩褲子滑脫叫～。從樹上往下滑也叫～$原文有音無字
287$囗(bot6)$囗(bot6)$pot2$pot2$bot6$1998年陳謨志總纂《南寧市誌·文化卷》P668$～囗[lot2]子[tʃi33]：小蝌蚪$原文有音無字
288$噴$喷$pʰɐn53$pʰɐn53$pan1$1998年陳謨志總纂《南寧市誌·文化卷》P668$罵$原文有音無字
289$文$文$mɐn53$mɐn53$man1$1998年陳謨志總纂《南寧市誌·文化卷》P668$元(錢)。一～錢(一元錢)$原文有音無字
290$戁$戁$nɐn53$nɐn53$nan1$1998年陳謨志總纂《南寧市誌·文化卷》P668$噁心，肉麻，可怕$原文有音無字
291$㖮$㖮$lɐn53$lɐn53$lan1$1998年陳謨志總纂《南寧市誌·文化卷》P668$緊，結實。搓麻繩搓得結實叫～$原文有音無字
292$奀$奀$ŋɐn53$ŋɐn53$ngan1$1998年陳謨志總纂《南寧市誌·文化卷》P668$瘦弱$原文有音無字
293$凐$凐$jɐn53$jɐn53$jan1$1998年陳謨志總纂《南寧市誌·文化卷》P668$涼$原文有音無字
294$痕$痕$hɐn21$hɐn21$han4$1998年陳謨志總纂《南寧市誌·文化卷》P668$癢$原文有音無字
295$抆$抆$mɐn33$mɐn33$man2$1998年陳謨志總纂《南寧市誌·文化卷》P668$～屎蟲：蜣螂$原文有音無字
296$墩$墩$tɐn33$tɐn33$dan2$1998年陳謨志總纂《南寧市誌·文化卷》P669$矮～～：矮墩墩$原文有音無字
297$撚$撚$nɐn33$nɐn33$nan2$1998年陳謨志總纂《南寧市誌·文化卷》P669$搓，拈(線、繩)，愚弄$原文有音無字
299$溣$溣$lɐn33$lɐn33$lan2$1998年陳謨志總纂《南寧市誌·文化卷》P669$沾滿。如：滾地～一身泥$原文有音無字
300$韌$韧$ȵɐn33$ȵɐn33$njan2$1998年陳謨志總纂《南寧市誌·文化卷》P669$打恂[ɬɐn22]～：打冷戰，顫抖$原文有音無字
301$屯$屯$lɐn24$lɐn24$lan5$1998年陳謨志總纂《南寧市誌·文化卷》P669$(水)滿溢$原文有音無字
302$攥$攥$tʃɐn24$tʃɐn24$zan5$1998年陳謨志總纂《南寧市誌·文化卷》P669$卡(死)$原文有音無字
303$捹$捹$pɐn55$pɐn55$ban3$1998年陳謨志總纂《南寧市誌·文化卷》P669$～螺[lo55]螺[lo55]：團團轉$原文有音無字
304$褪$褪$tʰɐn55$tʰɐn55$tan3$1998年陳謨志總纂《南寧市誌·文化卷》P669$退$原文有音無字
305$碖$碖$lɐn55$lɐn55$lan3$1998年陳謨志總纂《南寧市誌·文化卷》P669$往下落$原文有音無字
306$靳$靳$kɐn55$kɐn55$gan3$1998年陳謨志總纂《南寧市誌·文化卷》P669$打～囗[ko22]：被勒的人叫喊$原文有音無字
307$呻$呻$ʃɐn55$ʃɐn55$san3$1998年陳謨志總纂《南寧市誌·文化卷》P669$呻吟。～窮：裝窮$原文有音無字
308$近$近$kɐn22$kɐn22$gan6$1998年陳謨志總纂《南寧市誌·文化卷》P669$「近視眼」用[kɐn22](陽去)。「附近」的「近」讀陽上$
309$甩$甩$lɐt5$lɐt5$lat3$1998年陳謨志總纂《南寧市誌·文化卷》P669$掉下，脫落$原文有音無字
310$搣$搣$mɐt3$mɐt3$mat2$1998年陳謨志總纂《南寧市誌·文化卷》P669$摘(菜)$原文有音無字
311$趿$趿$tʰɐt3$tʰɐt3$tat2$1998年陳謨志總纂《南寧市誌·文化卷》P669$～跳跳：蹦蹦跳跳$原文有音無字
312$苶$苶$nɐt3$nɐt3$nat2$1998年陳謨志總纂《南寧市誌·文化卷》P669$酸軟$原文有音無字
313$捋$捋$lɐt3$lɐt3$lat2$1998年陳謨志總纂《南寧市誌·文化卷》P669$摘(果子)$原文有音無字
314$逸$逸$jɐt3$jɐt3$jat2$1998年陳謨志總纂《南寧市誌·文化卷》P669$～屎：大便失禁$原文有音無字
315$渴$渴$kɐt2$kɐt2$gat6$1998年陳謨志總纂《南寧市誌·文化卷》P669$(粥)稠$原文有音無字
316$辮$辫$pin24$pin24$bin5$1998年陳謨志總纂《南寧市誌·文化卷》P669$$
317$研$研$nin53$nin53$nin1$1998年陳謨志總纂《南寧市誌·文化卷》P669$又讀$
318$列$列$lyt24$lyt24$lyut5$1998年陳謨志總纂《南寧市誌·文化卷》P670$$
319$展$展$tʃyn33$tʃyn33$zyun2$1998年陳謨志總纂《南寧市誌·文化卷》P670$$
320$戰$战$tʃyn55$tʃyn55$zyun3$1998年陳謨志總纂《南寧市誌·文化卷》P670$$
321$釧$钏$tʃʰyn53$tʃʰyn53$cyun1$1998年陳謨志總纂《南寧市誌·文化卷》P670$$
322$蟬$蝉$ʃin21$ʃin21$sin4$1998年陳謨志總纂《南寧市誌·文化卷》P669$$
323$善$善$ʃyn22$ʃyn22$syun6$1998年陳謨志總纂《南寧市誌·文化卷》P670$$
324$鴛$鸳$jin53$jin53$jin1$1998年陳謨志總纂《南寧市誌·文化卷》P669$$
325$芫$芫$jin21$jin21$jin4$1998年陳謨志總纂《南寧市誌·文化卷》P669$$
326$搧$搧$ʃin53$ʃin53$sin1$1998年陳謨志總纂《南寧市誌·文化卷》P670$扇(耳光)$原文有音無字
327$摙$摙$lin55$lin55$lin3$1998年陳謨志總纂《南寧市誌·文化卷》P670$～～趢[lœk3]趢[lœk3]：滾來滾去$原文有音無字
328$聯$联$lyn33$lyn33$lyun2$1998年陳謨志總纂《南寧市誌·文化卷》P670$聯綴$原文有音無字
329$度$度$tak2$tak2$daak6$1998年陳謨志總纂《南寧市誌·文化卷》P670$度量(動詞)$
330$虐$虐$nɐk24$nɐk24$nak5$1998年陳謨志總纂《南寧市誌·文化卷》P671$$
331$拎$拎$neŋ53$neŋ53$ning1$1998年陳謨志總纂《南寧市誌·文化卷》P671$$
332$擰$拧$neŋ53$neŋ53$ning1$1998年陳謨志總纂《南寧市誌·文化卷》P671$$原文作「拎」字
333$擤$擤$ɬɐŋ55$ɬɐŋ55$slang3$1998年陳謨志總纂《南寧市誌·文化卷》P671$$
334$夯$夯$hɐŋ53$hɐŋ53$hang1$1998年陳謨志總纂《南寧市誌·文化卷》P671$$
335$芒$芒$maŋ53$maŋ53$maang1$1998年陳謨志總纂《南寧市誌·文化卷》P670$芒果$原文有音無字
336$杧$杧$maŋ53$maŋ53$maang1$1998年陳謨志總纂《南寧市誌·文化卷》P670$芒果$原文有音無字
337$䑋$䑋$naŋ53$naŋ53$naang1$1998年陳謨志總纂《南寧市誌·文化卷》P670$壯實，胖(多用於指小孩、小雞等)$原文有音無字
338$𦀬$𦀬$laŋ53$laŋ53$laang1$1998年陳謨志總纂《南寧市誌·文化卷》P670$毛線。～衫：毛衣$原文有音無字
339$摜$掼$kʷʰaŋ33$kʷʰaŋ33$kwaang2$1998年陳謨志總纂《南寧市誌·文化卷》P670$(東西)亂放亂扔$原文有音無字
340$㨘$㨘$ɬaŋ24$ɬaŋ24$slaang5$1998年陳謨志總纂《南寧市誌·文化卷》P670$搶白$原文有音無字
341$哽$哽$kʰaŋ24$kʰaŋ24$kaang5$1998年陳謨志總纂《南寧市誌·文化卷》P670$～頸：骨頭卡喉$原文有音無字
342$鯁$鲠$kʰaŋ24$kʰaŋ24$kaang5$1998年陳謨志總纂《南寧市誌·文化卷》P670$～頸：骨頭卡喉$原文有音無字
343$骾$鲠$kʰaŋ24$kʰaŋ24$kaang5$1998年陳謨志總纂《南寧市誌·文化卷》P670$～頸：骨頭卡喉$原文有音無字
344$撔$撔$waŋ24$waŋ24$waang5$1998年陳謨志總纂《南寧市誌·文化卷》P670$抄(近路)$原文有音無字
345$䒐$䒐$maŋ55$maŋ55$maang3$1998年陳謨志總纂《南寧市誌·文化卷》P670$～～䒐[ɬaŋ55]䒐[ɬaŋ55]：隨隨便便，不正經$原文有音無字
346$鬤$鬤$naŋ55$naŋ55$naang3$1998年陳謨志總纂《南寧市誌·文化卷》P671$鬞[noŋ55]～：拖泥帶水，不利索$原文有音無字
347$浪$浪$laŋ55$laŋ55$laang3$1998年陳謨志總纂《南寧市誌·文化卷》P671$東遊西逛$原文有音無字
348$戇$戆$ŋaŋ55$ŋaŋ55$ngaang3$1998年陳謨志總纂《南寧市誌·文化卷》P671$蠢笨癡呆$原文有音無字
349$啪$啪$pak5$pak5$baak3$1998年陳謨志總纂《南寧市誌·文化卷》P671$～子筒：一種玩具。用指頭粗細的竹子做成。用溼紙碎做彈子，射出時有響聲，又叫「啤[pi]吧[pa]筒」$原文有音無字
350$𢫦$𢫦$mak5$mak5$maak3$1998年陳謨志總纂《南寧市誌·文化卷》P671$鋤，砍$原文有音無字
351$礊$礊$fak5$fak5$faak3$1998年陳謨志總纂《南寧市誌·文化卷》P671$用力抽打$原文有音無字
352$㩇$㩇$ɬak5$ɬak5$slaak3$1998年陳謨志總纂《南寧市誌·文化卷》P671$裂開$原文有音無字
353$嘞$嘞$lak5$lak5$laak3$1998年陳謨志總纂《南寧市誌·文化卷》P671$～～咑[tak5]咑[tak5]：吊兒郎當$原文有音無字
354$咑$咑$tak5$tak5$daak3$1998年陳謨志總纂《南寧市誌·文化卷》P671$嘞[lak5]嘞[lak5]～～：吊兒郎當$原文有音無字
355$鑿$凿$tʃak5$tʃak5$zaak3$1998年陳謨志總纂《南寧市誌·文化卷》P671$鋤$原文有音無字
356$逆$逆$ȵak5$ȵak5$njaak3$1998年陳謨志總纂《南寧市誌·文化卷》P671$不稱心$原文有音無字
357$咋$咋$jak5$jak5$jaak3$1998年陳謨志總纂《南寧市誌·文化卷》P671$㕭[jau53]㕭[jau53]～～：吵吵嚷嚷$原文有音無字
358$㕭$㕭$jau53$jau53$jaau1$1998年陳謨志總纂《南寧市誌·文化卷》P671$～～咋[jak5]咋[jak5]：吵吵嚷嚷$原文有音無字
359$擘$擘$mak3$mak3$maak2$1998年陳謨志總纂《南寧市誌·文化卷》P671$掰開$原文有音無字
360$掰$掰$mak3$mak3$maak2$1998年陳謨志總纂《南寧市誌·文化卷》P671$掰開$原文有音無字
361$歏$歏$kan22$kan22$gaan6$1998年陳謨志總纂《南寧市誌·文化卷》P671$～硌[kak2]：不順心$原文有音無字
362$硌$硌$kak2$kak2$gaak6$1998年陳謨志總纂《南寧市誌·文化卷》P671$歏[kan22]～：不順心$原文有音無字
363$掹$掹$mɐŋ53$mɐŋ53$mang1$1998年陳謨志總纂《南寧市誌·文化卷》P672$拉$原文有音無字
364$膯$膯$tʰɐŋ53$tʰɐŋ53$tang1$1998年陳謨志總纂《南寧市誌·文化卷》P672$(自行車內胎氣)脹$原文有音無字
365$揚$扬$lɐŋ53$lɐŋ53$lang1$1998年陳謨志總纂《南寧市誌·文化卷》P672$篩。～箕：篩子$原文有音無字
366$㷫$㷫$ʔɐŋ53$∅ɐŋ53$ang1$1998年陳謨志總纂《南寧市誌·文化卷》P672$熱(專指天氣)$原文有音無字
367$⿰未曾$⿰未曾$mɐŋ21$mɐŋ21$mang4$1998年陳謨志總纂《南寧市誌·文化卷》P672$未曾$原文有音無字
368$㬟$㬟$mɐŋ21$mɐŋ21$mang4$1998年陳謨志總纂《南寧市誌·文化卷》P672$未曾$原文有音無字
369$朆$朆$mɐŋ21$mɐŋ21$mang4$1998年陳謨志總纂《南寧市誌·文化卷》P672$未曾$原文有音無字
370$揈$揈$fɐŋ21$fɐŋ21$fang4$1998年陳謨志總纂《南寧市誌·文化卷》P672$～寥[liu55]寥[liu55]：得意貌。也可以說成揈[fɐŋ55]哩[li55]哩[li55]$原文有音無字
371$掕$掕$lɐŋ21$lɐŋ21$lang4$1998年陳謨志總纂《南寧市誌·文化卷》P672$阻攔$原文有音無字
372$耿$耿$kɐŋ33$kɐŋ33$gang2$1998年陳謨志總纂《南寧市誌·文化卷》P672$古～：古板$原文有音無字
373$囗(gwang2)$囗(gwang2)$kʷɐŋ33$kʷɐŋ33$gwang2$1998年陳謨志總纂《南寧市誌·文化卷》P672$凍僵$原文有音無字
374$哽$哽$ʔɐŋ33$∅ɐŋ33$ang2$1998年陳謨志總纂《南寧市誌·文化卷》P672$硌(腳)$原文有音無字
375$㨘$㨘$ɬɐŋ24$ɬɐŋ24$slang5$1998年陳謨志總纂《南寧市誌·文化卷》P672$罵$原文有音無字
376$繃$绷$mɐŋ55$mɐŋ55$mang3$1998年陳謨志總纂《南寧市誌·文化卷》P672$面～：繃着臉$原文有音無字
377$𤹍$𤹍$nɐŋ53$nɐŋ53$nang1$1998年陳謨志總纂《南寧市誌·文化卷》P672$～雞[kɐi53]：瘡疤$原文有音無字
378$掯$掯$kʰɐŋ55$kʰɐŋ55$kang3$1998年陳謨志總纂《南寧市誌·文化卷》P672$嗆；不好交往$原文有音無字
379$炕$炕$hɐŋ55$hɐŋ55$hang3$1998年陳謨志總纂《南寧市誌·文化卷》P672$烘$原文有音無字
380$囗(njang3)$囗(njang3)$ȵɐŋ55$ȵɐŋ55$njang3$1998年陳謨志總纂《南寧市誌·文化卷》P672$咬$原文有音無字
381$纊$纩$kʷʰɐŋ55$kʷʰɐŋ55$kwang3$1998年陳謨志總纂《南寧市誌·文化卷》P672$碰$原文有音無字
382$凭$凭$pɐŋ22$pɐŋ22$bang6$1998年陳謨志總纂《南寧市誌·文化卷》P672$靠着$原文有音無字
383$暀$暀$kʷɐŋ22$kʷɐŋ22$gwang6$1998年陳謨志總纂《南寧市誌·文化卷》P672$圈(量詞)$原文有音無字
384$懵$懵$wɐŋ22$wɐŋ22$wang6$1998年陳謨志總纂《南寧市誌·文化卷》P672$～掙[tʃɐŋ55]掙[tʃɐŋ55]：發呆$原文有音無字
385$擘$擘$pɐk5$pɐk5$bak3$1998年陳謨志總纂《南寧市誌·文化卷》P672$莢(量詞)$原文有音無字
386$嘜$唛$mɐk5$mɐk5$mak3$1998年陳謨志總纂《南寧市誌·文化卷》P672$～頭：招牌，樣子(來自mark)$原文有音無字
387$烙$烙$lɐk5$lɐk5$lak3$1998年陳謨志總纂《南寧市誌·文化卷》P672$熱$原文有音無字
388$眲$眲$ŋɐk5$ŋɐk5$ngak3$1998年陳謨志總纂《南寧市誌·文化卷》P672$騙$原文有音無字
389$擘$擘$mɐk3$mɐk3$mak2$1998年陳謨志總纂《南寧市誌·文化卷》P672$用指甲摘菜$原文有音無字
390$掰$掰$mɐk3$mɐk3$mak2$1998年陳謨志總纂《南寧市誌·文化卷》P672$用指甲摘菜$原文有音無字
391$蹃$蹃$nɐk3$nɐk3$nak2$1998年陳謨志總纂《南寧市誌·文化卷》P672$踩$原文有音無字
392$犖$荦$lɐk3$lɐk3$lak2$1998年陳謨志總纂《南寧市誌·文化卷》P672$桌子未放平$原文有音無字
393$簎$簎$ȵɐk3$ȵɐk3$njak2$1998年陳謨志總纂《南寧市誌·文化卷》P672$用筷子把軟食物掰成小塊$原文有音無字
394$𡃈$𡃈$kʷʰɐk3$kʷʰɐk3$kwak2$1998年陳謨志總纂《南寧市誌·文化卷》P672$～痱[fi55]子[tʃi33]：用指甲把痱子弄破、擠出水來$原文有音無字
397$默$默$mɐk2$mɐk2$mak6$1998年陳謨志總纂《南寧市誌·文化卷》P672$～噻[ɬɐk2]：死了$原文有音無字
398$噻$噻$ɬɐk2$ɬɐk2$slak6$1998年陳謨志總纂《南寧市誌·文化卷》P672$默[mɐk2]～：死了$原文有音無字
399$硌$硌$kɐk2$kɐk2$gak6$1998年陳謨志總纂《南寧市誌·文化卷》P672$阻，卡，不讓過$原文有音無字
400$拼$拼$pʰeŋ53$pʰeŋ53$ping1$1998年陳謨志總纂《南寧市誌·文化卷》P672$拼。如：～一塊牀板$原文有音無字
401$靈$灵$leŋ53$leŋ53$ling1$1998年陳謨志總纂《南寧市誌·文化卷》P672$精靈$原文有音無字
402$䉴$䉴$neŋ33$neŋ33$ning2$1998年陳謨志總纂《南寧市誌·文化卷》P672$魚簍$原文有音無字
403$坽$坽$leŋ33$leŋ33$ling2$1998年陳謨志總纂《南寧市誌·文化卷》P672$陡$原文有音無字
404$擘$擘$mek3$mek3$mik2$1998年陳謨志總纂《南寧市誌·文化卷》P672$用指甲掐$原文有音無字
405$掰$掰$mek3$mek3$mik2$1998年陳謨志總纂《南寧市誌·文化卷》P672$用指甲掐$原文有音無字
406$𪐌$𪐌$nek3$nek3$nik2$1998年陳謨志總纂《南寧市誌·文化卷》P672$黏身(出汗後衣服黏身)$原文有音無字
407$柄$柄$piɐŋ55$piɐŋ55$biang3$1998年陳謨志總纂《南寧市誌·文化卷》P674$$
408$動$动$tœŋ24$tœŋ24$doeng5$1998年陳謨志總纂《南寧市誌·文化卷》P672$$
409$艇$艇$tiɐŋ24$tiɐŋ24$diang5$1998年陳謨志總纂《南寧市誌·文化卷》P674$$
410$窿$窿$lœŋ53$lœŋ53$loeng1$1998年陳謨志總纂《南寧市誌·文化卷》P672$$
411$籠$笼$lœŋ55$lœŋ55$loeng3$1998年陳謨志總纂《南寧市誌·文化卷》P672，673$箱籠$
414$靚$靓$liɐŋ55$liɐŋ55$liang3$1998年陳謨志總纂《南寧市誌·文化卷》P674$$
415$略$略$liɐk3$liɐk3$liak2$1998年陳謨志總纂《南寧市誌·文化卷》P674$大略$
416$略$略$liɐk2$liɐk2$liak6$1998年陳謨志總纂《南寧市誌·文化卷》P674$侵略$
417$犟$犟$kiɐŋ22$kiɐŋ22$giang6$1998年陳謨志總纂《南寧市誌·文化卷》P674$$
418$勥$勥$kiɐŋ22$kiɐŋ22$giang6$1998年陳謨志總纂《南寧市誌·文化卷》P674$$原文作「犟」字
420$嗑$嗑$kʰok5$kʰok5$kuk3$1998年陳謨志總纂《南寧市誌·文化卷》P673$$
421$軸$轴$tʃœk24$tʃœk24$zoek5$1998年陳謨志總纂《南寧市誌·文化卷》P673$$
422$縱$纵$tʃʰœŋ55$tʃʰœŋ55$coeng3$1998年陳謨志總纂《南寧市誌·文化卷》P673$$
423$齷$龌$∅ok3$∅ok3$uk2$1998年陳謨志總纂《南寧市誌·文化卷》P673$$
424$邕$邕$∅œŋ53$∅œŋ53$oeng1$1998年陳謨志總纂《南寧市誌·文化卷》P673$$
425$蛹$蛹$∅œŋ24$∅œŋ24$oeng5$1998年陳謨志總纂《南寧市誌·文化卷》P673$$
426$囗(bung5)$囗(bung5)$poŋ24$poŋ24$bung5$1998年陳謨志總纂《南寧市誌·文化卷》P673$大蚊～：大頭蒼蠅$原文有音無字
427$囗(zung5)$囗(zung5)$tʃoŋ24$tʃoŋ24$zung5$1998年陳謨志總纂《南寧市誌·文化卷》P673$竹製的挑東西用具。用厚竹彎成凹形，上繫繩，下承物。兩片一副，一擔四片$原文有音無字
428$憧$憧$tʃoŋ22$tʃoŋ22$zung6$1998年陳謨志總纂《南寧市誌·文化卷》P673$笨。擔[tam55]～：蠢笨$原文有音無字
429$逢$逢$pʰœŋ53$pʰœŋ53$poeng1$1998年陳謨志總纂《南寧市誌·文化卷》P673$撲$原文有音無字
430$𡁏$𡁏$mœŋ53$mœŋ53$moeng1$1998年陳謨志總纂《南寧市誌·文化卷》P673$麪(食物含澱粉和糖分多，鬆軟可口)$原文有音無字
431$燶$㶶$nœŋ53$nœŋ53$noeng1$1998年陳謨志總纂《南寧市誌·文化卷》P673$燒糊$原文有音無字
432$搑$搑$nœŋ53$nœŋ53$noeng1$1998年陳謨志總纂《南寧市誌·文化卷》P673$給蔬菜鬆土$原文有音無字
433$捅$捅$nœŋ33$nœŋ33$noeng2$1998年陳謨志總纂《南寧市誌·文化卷》P673$推搡$原文有音無字
434$聳$耸$ɬœŋ33$ɬœŋ33$sloeng2$1998年陳謨志總纂《南寧市誌·文化卷》P673$罈子。骨～：裝死人骨頭的陶製罈子$原文有音無字
435$髶$髶$ȵœŋ55$ȵœŋ55$njoeng3$1998年陳謨志總纂《南寧市誌·文化卷》P673$(頭髮)蓬鬆$原文有音無字
436$㩧$㩧$pœk5$pœk5$boek3$1998年陳謨志總纂《南寧市誌·文化卷》P673$(拿石頭)砸(人)$原文有音無字
437$霧$雾$mœk5$mœk5$moek3$1998年陳謨志總纂《南寧市誌·文化卷》P673$落[lak24]～：落霧$原文有音無字
438$𧰵$𧰵$tœk5$tœk5$doek3$1998年陳謨志總纂《南寧市誌·文化卷》P673$打$原文有音無字
439$仆$仆$pʰœk3$pʰœk3$poek2$1998年陳謨志總纂《南寧市誌·文化卷》P673$～～趢[lœk3]趢[lœk3]：東倒西歪(走路不穩的狼狽樣子)$原文有音無字
440$趢$趢$lœk3$lœk3$loek2$1998年陳謨志總纂《南寧市誌·文化卷》P673$仆[pʰœk3]仆[pʰœk3]～～：東倒西歪(走路不穩的狼狽樣子)$原文有音無字
441$樸$朴$pœk2$pœk2$boek6$1998年陳謨志總纂《南寧市誌·文化卷》P673$～子：柚子$原文有音無字
442$娘$娘$niɐŋ53$niɐŋ53$niang1$1998年陳謨志總纂《南寧市誌·文化卷》P674$孃(又讀)$原文有音無字
443$孃$娘$niɐŋ53$niɐŋ53$niang1$1998年陳謨志總纂《南寧市誌·文化卷》P674$孃(又讀)$原文有音無字
444$蜢$蜢$miɐŋ33$miɐŋ33$miang2$1998年陳謨志總纂《南寧市誌·文化卷》P674$蚱蜢$原文有音無字
445$鏹$镪$kʰiɐŋ33$kʰiɐŋ33$kiang2$1998年陳謨志總纂《南寧市誌·文化卷》P674$鏹水$原文有音無字
446$囗(gwiang2)$囗(gwiang2)$kʷiɐŋ33$kʷiɐŋ33$gwiang2$1998年陳謨志總纂《南寧市誌·文化卷》P674$清爽(收割後田裏收拾得乾乾淨淨的景象)$原文有音無字
447$抨$抨$piɐŋ24$piɐŋ24$biang5$1998年陳謨志總纂《南寧市誌·文化卷》P674$趕(牛)$原文有音無字
448$矴$矴$tiɐŋ55$tiɐŋ55$diang3$1998年陳謨志總纂《南寧市誌·文化卷》P674$(拿石頭)砸(人)$原文有音無字
449$椗$碇$tiɐŋ55$tiɐŋ55$diang3$1998年陳謨志總纂《南寧市誌·文化卷》P674$瓜蒂$原文有音無字
450$褦$褦$niɐŋ55$niɐŋ55$niang3$1998年陳謨志總纂《南寧市誌·文化卷》P674$連着未斷$原文有音無字
451$梗$梗$kiɐŋ55$kiɐŋ55$giang3$1998年陳謨志總纂《南寧市誌·文化卷》P674$這樣$原文有音無字
452$叻$叻$liɐk5$liɐk5$liak3$1998年陳謨志總纂《南寧市誌·文化卷》P674$美好，漂亮$原文有音無字
453$而$而$ə21$∅ɐ21$a4$1998年陳謨志總纂《南寧市誌·文化卷》P674$$
454$嘅$嘅$kə33$kɐ33$ga2$1998年陳謨志總纂《南寧市誌·文化卷》P674$助詞，相當於「的」，如魚～$原文有音無字
455$靴$靴$hœ53$hœ53$hoe1$1998年陳謨志總纂《南寧市誌·文化卷》P674$$
456$貓$猫$mɛu55$mɛu55$meu3$1998年陳謨志總纂《南寧市誌·文化卷》P674$$
457$吆$吆$∅ɛu53$∅ɛu53$eu1$1998年陳謨志總纂《南寧市誌·文化卷》P674$叫$原文有音無字
458$伍$伍$ŋ̍24$ŋ̍24$ng5$1998年陳謨志總纂《南寧市誌·文化卷》P674$$
459$悟$悟$ŋ̍22$ŋ̍22$ng6$1998年陳謨志總纂《南寧市誌·文化卷》P674$$
460$點$点$tɛm33$tɛm33$dem2$1998年陳謨志總纂《南寧市誌·文化卷》P674$$
461$鉗$钳$kɛm21$kɛm21$gem4$1998年陳謨志總纂《南寧市誌·文化卷》P674$$
462$扁$扁$pɛn33$pɛn33$ben2$1998年陳謨志總纂《南寧市誌·文化卷》P674$$
463$辮$辫$pɛn24$pɛn24$ben5$1998年陳謨志總纂《南寧市誌·文化卷》P674$$
464$片$片$pʰɛn33$pʰɛn33$pen2$1998年陳謨志總纂《南寧市誌·文化卷》P674$尿～：尿布$原文有音無字
465$彈$弹$tʰɛn21$tʰɛn21$ten4$1998年陳謨志總纂《南寧市誌·文化卷》P674$$
466$研$研$ȵɛn53$ȵɛn53$njen1$1998年陳謨志總纂《南寧市誌·文化卷》P674$$
467$碱$碱$kɛn33$kɛn33$gen2$1998年陳謨志總纂《南寧市誌·文化卷》P674$$
468$蹀$蹀$tɛp5$tɛp5$dep3$1998年陳謨志總纂《南寧市誌·文化卷》P674$豬腳～：豬爪兒$原文有音無字
469$嗒$嗒$nɛp5$nɛp5$nep3$1998年陳謨志總纂《南寧市誌·文化卷》P674$(蜂)蜇$原文有音無字
470$夾$夹$kɛp2$kɛp2$gep6$1998年陳謨志總纂《南寧市誌·文化卷》P674$$
471$蔑$蔑$mɛt5$mɛt5$met3$1998年陳謨志總纂《南寧市誌·文化卷》P674$～～，末名$原文有音無字
472$擳$擳$tʃɛt5$tʃɛt5$zet3$1998年陳謨志總纂《南寧市誌·文化卷》P674$擠(牙膏)$原文有音無字
473$挖$挖$wɛt3$wɛt3$wet2$1998年陳謨志總纂《南寧市誌·文化卷》P674$$
474$𡃡$𡃡$lœŋ53$lœŋ53$loeng1$1998年陳謨志總纂《南寧市誌·文化卷》P656$吵鬧$原文有音無字，標音誤作[luŋ53]，此處依據覃遠雄等《南寧平話詞典》P304修正
475$瞓$瞓$wɐn55$wɐn55$wan3$1998年陳謨志總纂《南寧市誌·文化卷》P656$累乏$原文有音無字
476$睏$困$wɐn55$wɐn55$wan3$1998年陳謨志總纂《南寧市誌·文化卷》P656$累乏$原文有音無字
477$囗(njaang3)$囗(njaang3)$ȵaŋ55$ȵaŋ55$njaang3$1998年陳謨志總纂《南寧市誌·文化卷》P656$咬$原文有音無字
478$剁$剁$tɛk3$tiɐk3$diak2$1998年陳謨志總纂《南寧市誌·文化卷》P656$剁肉$原文有音無字。標音[tɛk3]
479$斲$斲$tɛk3$tiɐk3$diak2$1998年陳謨志總纂《南寧市誌·文化卷》P656$剁肉$原文有音無字。標音[tɛk3]
481$眨$眨$jɐp2$jɐp2$jap6$1998年陳謨志總纂《南寧市誌·文化卷》P656$眨$原文有音無字
482$搣$搣$mat3$mat3$maat2$1998年陳謨志總纂《南寧市誌·文化卷》P656$掐$原文有音無字
483$忔$忔$ŋɛt5$ŋɛt5$nget3$1998年陳謨志總纂《南寧市誌·文化卷》P661$小氣$原文有音無字
484$螟$螟$mɛŋ53$miɐŋ53$miang1$1998年陳謨志總纂《南寧市誌·文化卷》P658$塘～：蜻蜓$原文有音無字。作[taŋ21 mɛŋ53]
485$哄$哄$hœŋ33$hœŋ33$hoeng2$1998年陳謨志總纂《南寧市誌·文化卷》P658$騙$原文有音無字
486$鐺$铛$tʃʰɛŋ53$tʃʰiɐŋ53$ciang1$1998年陳謨志總纂《南寧市誌·文化卷》P657$炒菜鍋$原文作[tʃʰɛŋ53]
487$钁$䦆$kʰwɐk5$kʷʰɐk5$kwak3$1998年陳謨志總纂《南寧市誌·文化卷》P657$大鋤頭$原文誤作「镬」字
488$餵$喂$∅ui55$wui55$wui3$1998年陳謨志總纂《南寧市誌·文化卷》P664$$原文作「喂」字
489$彼$彼$pʰi33$pʰi33$pi2$1997年李榮主編《南寧平話詞典》引論P7$$
490$巫$巫$mu53$mu53$mu1$1997年李榮主編《南寧平話詞典》引論P7$$
491$匪$匪$fi24$fi24$fi5$1997年李榮主編《南寧平話詞典》引論P7$$
492$舵$舵$ta24$ta24$daa5$1997年李榮主編《南寧平話詞典》引論P7$$
493$驢$驴$ly21$ly21$lyu4$1997年李榮主編《南寧平話詞典》引論P7$$
494$籮$箩$la21$la21$laa4$1997年李榮主編《南寧平話詞典》引論P7$$
495$謝$谢$tse22$tʃe22$ze6$1997年李榮主編《南寧平話詞典》引論P7$$
496$遮$遮$tse53$tʃe53$ze1$1997年李榮主編《南寧平話詞典》引論P7$$
497$擠$挤$tse55$tʃe55$ze3$1997年李榮主編《南寧平話詞典》引論P7，66$擁擠；用身體擠$原文作「遮」字
498$耳$耳$ɲi24$ȵi24$nji5$1997年李榮主編《南寧平話詞典》引論P7$$
499$署$署$sy24$ʃy24$syu5$1997年李榮主編《南寧平話詞典》引論P7$$
500$緒$绪$ɬy55$ɬy55$slyu3$1997年李榮主編《南寧平話詞典》引論P7$$
501$丫$丫$∅ia53$ja53$jaa1$1997年李榮主編《南寧平話詞典》引論P7$$
502$雅$雅$∅ia33$ja33$jaa2$1997年李榮主編《南寧平話詞典》引論P7$$
503$騎$骑$ke21$ke21$ge4$1997年李榮主編《南寧平話詞典》引論P7$$
504$箍$箍$kʰu53$kʰu53$ku1$1997年李榮主編《南寧平話詞典》引論P7$$
505$椏$桠$ŋa53$ŋa53$ngaa1$1997年李榮主編《南寧平話詞典》引論P7$$
506$唏$唏$hi21$hi21$hi4$1997年李榮主編《南寧平話詞典》引論P7$$
507$係$系$hi55$hi55$hi3$1997年李榮主編《南寧平話詞典》引論P7$$
508$瘸$瘸$kue21$kʷe21$gwe4$1997年李榮主編《南寧平話詞典》引論P7$$
509$沕$沕$mi55$mi55$mi3$1997年李榮主編《南寧平話詞典》引論P7$倒(液體)：～啲茶出來$原文有音無字
510$哋$哋$ti53$ti53$di1$1997年李榮主編《南寧平話詞典》引論P7$矮～～：形容人矮而小$原文有音無字
511$啲$啲$ti21$ti21$di4$1997年李榮主編《南寧平話詞典》引論P7$～～嗲[te21]嗲[te21]：水滴聲$原文有音無字
512$囗(di5)$囗(di5)$ti24$ti24$di5$1997年李榮主編《南寧平話詞典》引論P7$喚鴨聲$原文有音無字
513$囗(sli4)$囗(sli4)$ɬi21$ɬi21$sli4$1997年李榮主編《南寧平話詞典》引論P7$～～囗[ɬep2]囗[ɬep2]：腳擦地向前移動的聲音：渠老喇，～，半日冇行得一步$原文有音無字
514$捕$捕$pu24$pu24$bu5$1997年李榮主編《南寧平話詞典》引論P7$～燈蟲：飛蛾$原文有音無字
515$滷$卤$lu33$lu33$lu2$1997年李榮主編《南寧平話詞典》引論P7$打～子：勾芡$原文有音無字
516$擻$擞$ɬu21$ɬu21$slu4$1997年李榮主編《南寧平話詞典》引論P7$象聲詞：落雨～～(雨唰唰地下)$原文有音無字
517$咕$咕$ku21$ku21$gu4$1997年李榮主編《南寧平話詞典》引論P7$～咕[ku24]～：稱男童生殖器$原文有音無字
518$咕$咕$ku24$ku24$gu5$1997年李榮主編《南寧平話詞典》引論P7$咕[ku21]～咕[ku21]：稱男童生殖器$原文有音無字
519$嚊$嚊$py24$py24$byu5$1997年李榮主編《南寧平話詞典》引論P7$鼻～：言語囉嗦；嘮叨$原文有音無字
520$彌$弥$my55$my55$myu3$1997年李榮主編《南寧平話詞典》引論P7$因過多而不喜歡；膩煩：亞種菜我吃～啊、亞啲～喇，想換一個地方$原文有音無字
521$䐎$䐎$ty53$ty53$dyu1$1997年李榮主編《南寧平話詞典》引論P7$皮膚上的小疙瘩：渠手上有好多～$原文有音無字
522$遞$递$ty24$ty24$dyu5$1997年李榮主編《南寧平話詞典》引論P7$遞：～一條竹篙許(給)我$原文有音無字
523$噘$噘$ty55$ty55$dyu3$1997年李榮主編《南寧平話詞典》引論P7$蜇：昨日渠捱黃蜂～一嘢(一下)$原文有音無字
524$咑$咑$ta55$ta55$daa3$1997年李榮主編《南寧平話詞典》引論P7$剁轤～喇[la55]：東西掉落聲$原文有音無字。應作「嘟嚕咑喇」
525$𤶸$𤶸$na53$na53$naa1$1997年李榮主編《南寧平話詞典》引論P7$補～：補丁$原文有音無字
526$喃$喃$na55$na55$naa3$1997年李榮主編《南寧平話詞典》引論P7$～嘸[mo55]佬：替人唸經的道士$原文有音無字
527$剌$剌$la53$la53$laa1$1997年李榮主編《南寧平話詞典》引論P7$～喉：(臘製的肉)對喉嚨有刺激$原文有音無字
528$揦$揦$la24$la24$laa5$1997年李榮主編《南寧平話詞典》引論P7$將東西歸攏；聚斂：亞啲嘢～做一堆$原文有音無字
529$㱻$㱻$la55$la55$laa3$1997年李榮主編《南寧平話詞典》引論P7$鷄發～：鷄發瘟$原文有音無字
530$槎$槎$tsa22$tʃa22$zaa6$1997年李榮主編《南寧平話詞典》引論P7$用荊棘攔住或蓋住：～住園門，冇許鷄落去(別讓鷄進去)$原文有音無字
531$欻$欻$tsʰa22$tʃʰa22$caa6$1997年李榮主編《南寧平話詞典》引論P7$鍋燒熱後將菜放入時發出的聲音$原文有音無字
532$笡$笡$tsʰe55$tʃʰe55$ce3$1997年李榮主編《南寧平話詞典》引論P7，8$陡：亞隻嶺好～$原文P8有音無字
533$抓$抓$ɲa53$ȵa53$njaa1$1997年李榮主編《南寧平話詞典》引論P8$拿：～住一本書$原文有音無字
534$揸$揸$ɲa53$ȵa53$njaa1$1997年李榮主編《南寧平話詞典》引論P8$拿：～住一本書$原文有音無字
535$渣$渣$ɲa55$ȵa55$njaa3$1997年李榮主編《南寧平話詞典》引論P8$甘蔗～：甘蔗渣$原文有音無字
536$囗(saa6)$囗(saa6)$sa22$ʃa22$saa6$1997年李榮主編《南寧平話詞典》引論P7$～蟲：給農作物噴藥殺死害蟲$原文有音無字
537$灑$洒$ɬa21$ɬa21$slaa4$1997年李榮主編《南寧平話詞典》引論P7$象聲詞：落雨～～(雨唰唰地下)$原文有音無字
538$呀$呀$∅ia21$ja21$jaa4$1997年李榮主編《南寧平話詞典》引論P7，8$嘆詞，表示輕微的驚異$原文P8有音無字
539$咔$咔$ka21$ka21$gaa4$1997年李榮主編《南寧平話詞典》引論P7$卡：魚骨～頸啊$原文有音無字
540$哈$哈$ha22$ha22$haa6$1997年李榮主編《南寧平話詞典》引論P7，8$嘆詞，表示驚嘆$原文P8有音無字
541$啊$啊$∅a21$∅a21$aa4$1997年李榮主編《南寧平話詞典》引論P8$吆～～：哇哇叫$原文有音無字
542$呱$呱$kua21$kʷa21$gwaa4$1997年李榮主編《南寧平話詞典》引論P8$象聲詞：樓上響～～，冇識做門(不知幹什麼)$原文有音無字
543$呱$呱$kʰua21$kʷʰa21$kwaa4$1997年李榮主編《南寧平話詞典》引論P8$象聲詞：樓上有人穿棕屐(木板鞋)～～聲$原文有音無字
544$𠜴$𠜴$kʰua33$kʷʰa33$kwaa2$1997年李榮主編《南寧平話詞典》引論P8$～草：割草$原文有音無字
545$巴$巴$pe53$pe53$be1$1997年李榮主編《南寧平話詞典》引論P8$～指：枝指$原文有音無字
546$巴$巴$pe21$pe21$be4$1997年李榮主編《南寧平話詞典》引論P8$腍～～：形容肉等煮得很爛$原文有音無字。麥耘、譚步雲《實用廣州話分類詞典》作「啤」字
547$痞$痞$pe24$pe24$be5$1997年李榮主編《南寧平話詞典》引論P8$發羊～：患羊角風$原文有音無字
548$蔽$蔽$pe22$pe22$be6$1997年李榮主編《南寧平話詞典》引論P8$～篷：一種雨具，用竹篾和竹葉製成，背在背上，形狀像烏龜殼$原文有音無字
549$𠵿$𠵿$pʰe53$pʰe53$pe1$1997年李榮主編《南寧平話詞典》引論P8$打～：打撲克$原文有音無字
550$㹃$㹃$pʰe55$pʰe55$pe3$1997年李榮主編《南寧平話詞典》引論P8$撥拉：鷄崽～禾稈(稻草)$原文有音無字
551$歪$歪$me33$me33$me2$1997年李榮主編《南寧平話詞典》引論P8$歪斜：亞副對聯～喇$原文有音無字
552$乜$乜$me33$me33$me2$1997年李榮主編《南寧平話詞典》引論P8$歪斜：亞副對聯～喇$原文有音無字
553$嗲$嗲$te21$te21$de4$1997年李榮主編《南寧平話詞典》引論P8$啲[ti21]啲[ti21]～～：水滴聲$原文有音無字
554$哆$哆$te53$te53$de1$1997年李榮主編《南寧平話詞典》引論P8$嗬[ho21]～：嗩吶$原文有音無字
555$𪐀$𪐀$ne53$ne53$ne1$1997年李榮主編《南寧平話詞典》引論P8$粘貼：亞將地圖～上牆去$原文有音無字
556$呢$呢$ne21$ne21$ne4$1997年李榮主編《南寧平話詞典》引論P8$嘆詞，表示讓人注意自己所指示的事物，相當於「喏」$原文有音無字
557$罟$罟$le21$le21$le4$1997年李榮主編《南寧平話詞典》引論P8$～魚：網魚$原文有音無字
558$攋$𪮶$le24$le24$le5$1997年李榮主編《南寧平話詞典》引論P8$～出來：潑或流出來$原文有音無字
559$咧$咧$le55$le55$le3$1997年李榮主編《南寧平話詞典》引論P8$唓[tsʰe55]～：形容女孩兒言行輕浮$原文有音無字
560$曳$曳$∅ie33$je33$je2$1997年李榮主編《南寧平話詞典》引論P8$搖搖～～：搖搖晃晃$原文有音無字
561$雞$鸡$ke53$ke53$ge1$1997年李榮主編《南寧平話詞典》引論P8$躲～：捉迷藏$原文有音無字
562$耆$耆$ke24$ke24$ge5$1997年李榮主編《南寧平話詞典》引論P8$老～：(人或動物)長不大的$原文有音無字
563$旮$旮$ke22$ke22$ge6$1997年李榮主編《南寧平話詞典》引論P8$縫隙：門～$原文有音無字。古壯字「⿰既逢」，音geh[kɛ6]，縫隙、裂縫
564$伢$伢$ŋe53$ŋe53$nge1$1997年李榮主編《南寧平話詞典》引論P8$牛伢[ŋe55]～：對小孩兒稱牛$原文有音無字
565$呀$呀$ŋe33$ŋe33$nge2$1997年李榮主編《南寧平話詞典》引論P8$推門聲：～門落去(推門進去)$原文有音無字
566$伢$伢$ŋe55$ŋe55$nge3$1997年李榮主編《南寧平話詞典》引論P8$牛～伢[ŋe53]：對小孩兒稱牛$原文有音無字
567$㗾$㗾$he21$he21$he4$1997年李榮主編《南寧平話詞典》引論P8，16$唏[hi21]梨～咧[le21]：氣管有毛病時的呼吸聲$原文P8有音無字，誤作「唏梨～～」，據P16校正
568$欸$欸$∅e53$∅e53$e1$1997年李榮主編《南寧平話詞典》引論P8$嘆詞，表示驚異$原文有音無字
569$誒$诶$∅e53$∅e53$e1$1997年李榮主編《南寧平話詞典》引論P8$嘆詞，表示驚異$原文有音無字
570$隘$隘$∅e55$∅e55$e3$1997年李榮主編《南寧平話詞典》引論P8$惡～：胳肢窩$原文有音無字。應作「腋（亦）隘」
571$擓$㧟$kʰue55$kʷʰe55$kwe3$1997年李榮主編《南寧平話詞典》引論P8$撥拉：禾稈(稻草)捱鷄～亂喇$
572$啲$啲$ti55$ti55$di3$1997年李榮主編《南寧平話詞典》引論P8$點兒，表示少量：一～菜、行快～(快點兒走)$
573$毅$毅$ɲi55$ȵi55$nji3$1997年李榮主編《南寧平話詞典》引論P7，8$用於人名：陳～$
574$毅$毅$ŋəi55$ŋɐi55$ngai3$1997年李榮主編《南寧平話詞典》引論P8$～力$
575$挼$挼$nu53$nu53$nu1$1997年李榮主編《南寧平話詞典》引論P8$～衫：搓衣服$
576$捼$捼$nu53$nu53$nu1$1997年李榮主編《南寧平話詞典》引論P8$～衫：搓衣服$原文作「挼」字
577$轤$轳$lu55$lu55$lu3$1997年李榮主編《南寧平話詞典》引論P8$滾～～：物體滾動狀態$應作「嚕」字，見「嚕」字
578$取$取$tsʰy33$tʃʰy33$cyu2$1997年李榮主編《南寧平話詞典》引論P8$白讀$
579$取$取$tsʰu33$tʃʰu33$cu2$1997年李榮主編《南寧平話詞典》引論P8$文讀$
580$杵$杵$tsʰy24$tʃʰy24$cyu5$1997年李榮主編《南寧平話詞典》引論P7，8$舂～$
581$玉$玉$ɲy22$ȵy22$njyu6$1997年李榮主編《南寧平話詞典》引論P8$～米$
582$玉$玉$ɲøk23$ȵœk24$njoek5$1997年李榮主編《南寧平話詞典》引論P8$～石$
583$許$许$hy33$hy33$hyu2$1997年李榮主編《南寧平話詞典》引論P8$文讀：～可$
584$許$许$həi55$hɐi55$hai3$1997年李榮主編《南寧平話詞典》引論P8$白讀，給：～本書我$本字「與」，參見2007年覃遠雄《平話、粵語和壯語「給」義的詞》
585$菸$烟$∅y33$jy33$jyu2$1997年李榮主編《南寧平話詞典》引論P7，8$(青菜等)被長時間抓拿而不鮮$又作「瘀」字
586$瘀$瘀$∅y33$jy33$jyu2$1997年李榮主編《南寧平話詞典》引論P7，8$(青菜等)被長時間抓拿而不鮮$原文作「菸」字
587$趴$趴$pʰa53$pʰa53$paa1$1997年李榮主編《南寧平話詞典》引論P7，8$～落歸：趴下來$
588$馬$马$ma33$ma33$maa2$1997年李榮主編《南寧平話詞典》引論P8$～糊：一般$原文P44作陰平，應讀陰平，同音替代字爲「嗎糊/嗎胡」，本字爲「貌乎」
589$馬$马$ma24$ma24$maa5$1997年李榮主編《南寧平話詞典》引論P8$牛～$
590$馬$马$ma55$ma55$maa3$1997年李榮主編《南寧平話詞典》引論P8$～騮：猴子$
591$鮓$鲊$tsa24$tʃa24$zaa5$1997年李榮主編《南寧平話詞典》引論P8$質量差；次$參見「苴」字
592$苴$苴$tsa24$tʃa24$zaa5$1997年李榮主編《南寧平話詞典》引論P8$質量差；次$原文作「鮓」字
593$岔$岔$tsʰa55$tʃʰa55$caa3$1997年李榮主編《南寧平話詞典》引論P7，8$打～：打斷別人的談話$
594$啊$啊$∅a24$∅a24$aa5$1997年李榮主編《南寧平話詞典》引論P7，8$嘆詞，表示驚異$
595$啊$啊$∅a22$∅a22$aa6$1997年李榮主編《南寧平話詞典》引論P7，8$嘆詞，表示輕微驚異$
596$孖$孖$me53$me53$me1$1997年李榮主編《南寧平話詞典》引論P8$～子：雙胞胎$
597$孖$孖$ma53$ma53$maa1$1997年李榮主編《南寧平話詞典》引論P8$～望：巴望，盼望$
598$咩$咩$me21$me21$me4$1997年李榮主編《南寧平話詞典》引論P8$羊咩[me55]～：對小孩兒稱羊$
599$冇$冇$me24$me24$me5$1997年李榮主編《南寧平話詞典》引論P8$否定副詞$
600$孭$孭$me55$me55$me3$1997年李榮主編《南寧平話詞典》引論P8$用背脊馱：～人$
601$噦$哕$βe33$we33$we2$1997年李榮主編《南寧平話詞典》引論P8$嘔吐：渠飲醉：～出來喇$
602$嗲$嗲$te33$te33$de2$1997年李榮主編《南寧平話詞典》引論P9$～老娘：跟母親撒嬌$
603$呢$呢$ne33$ne33$ne2$1997年李榮主編《南寧平話詞典》引論P9$疑問語氣詞：我嘅鎖匙(鑰匙)放在哪啲～？$
604$嘅$嘅$ke55$ke55$ge3$1997年李榮主編《南寧平話詞典》引論P7，9$我～書：我的書$
605$𧊅$𧊅$kʰue33$kʷʰe33$kwe2$1997年李榮主編《南寧平話詞典》引論P7，9$犁頭～：一種小青蛙$
606$嘢$嘢$ŋe24$ŋe24$nge5$1997年李榮主編《南寧平話詞典》引論P7，9$泛指具體或抽象的事物$
607$播$播$po55$po55$bo3$1997年李榮主編《南寧平話詞典》引論P10$$
608$鐾$鐾$pui22$pui22$bui6$1997年李榮主編《南寧平話詞典》引論P10$$
609$模$模$mo21$mo21$mo4$1997年李榮主編《南寧平話詞典》引論P10$$
610$眯$眯$məi55$mɐi55$mai3$1997年李榮主編《南寧平話詞典》引論P10$$
611$悔$悔$fui24$fui24$fui5$1997年李榮主編《南寧平話詞典》引論P10$$
612$妥$妥$tʰo33$tʰo33$to2$1997年李榮主編《南寧平話詞典》引論P10$$
613$囉$啰$lo53$lo53$lo1$1997年李榮主編《南寧平話詞典》引論P10$$
614$裸$裸$lo33$lo33$lo2$1997年李榮主編《南寧平話詞典》引論P10$$
615$癩$癞$lai55$lai55$laai3$1997年李榮主編《南寧平話詞典》引論P10$$
616$助$助$tso22$tʃo22$zo6$1997年李榮主編《南寧平話詞典》引論P10$$
617$磋$磋$tsʰo53$tʃʰo53$co1$1997年李榮主編《南寧平話詞典》引論P10$$
618$鋤$锄$tsʰo21$tʃʰo21$co4$1997年李榮主編《南寧平話詞典》引論P10$$
619$銳$锐$ɲui55$ȵui55$njui3$1997年李榮主編《南寧平話詞典》引論P10$$
620$垂$垂$sui21$ʃui21$sui4$1997年李榮主編《南寧平話詞典》引論P10$$
621$柴$柴$sai21$ʃai21$saai4$1997年李榮主編《南寧平話詞典》引論P10$$
622$隧$隧$ɬui22$ɬui22$slui6$1997年李榮主編《南寧平話詞典》引論P10$$
623$毅$毅$ŋəi22$ŋɐi22$ngai6$1997年李榮主編《南寧平話詞典》引論P10$$
624$嗬$嗬$ho33$ho33$ho2$1997年李榮主編《南寧平話詞典》引論P10$$
625$賄$贿$hui24$hui24$hui5$1997年李榮主編《南寧平話詞典》引論P10$$
626$禍$祸$∅o22$∅o22$o6$1997年李榮主編《南寧平話詞典》引論P10$$
627$而$而$ø21$∅œ21$oe4$1997年李榮主編《南寧平話詞典》引論P10$$
628$爾$尔$ø24$∅œ24$oe5$1997年李榮主編《南寧平話詞典》引論P10$$
629$潰$溃$kʰuəi55$kʷʰɐi55$kwai3$1997年李榮主編《南寧平話詞典》引論P10$$
630$筷$筷$kʰuai55$kʷʰai55$kwaai3$1997年李榮主編《南寧平話詞典》引論P10$$
631$拐$拐$kuai33$kʷai33$gwaai2$1997年李榮主編《南寧平話詞典》引論P10$$
632$簸$簸$po33$po33$bo2$1997年李榮主編《南寧平話詞典》引論P10$往地上摔砸：～碗～碟$原文有音無字
633$囗(po2)$囗(po2)$pʰo33$pʰo33$po2$1997年李榮主編《南寧平話詞典》引論P10$～～囗[liɐŋ33]囗[liɐŋ33]：模模糊糊不清楚$原文有音無字
634$冒$冒$mo33$mo33$mo2$1997年李榮主編《南寧平話詞典》引論P10$水從地下往外冒或慢慢流出：～水井$原文有音無字
635$磨$磨$mo24$mo24$mo5$1997年李榮主編《南寧平話詞典》引論P10$禁～：(事情)不容易做完$原文有音無字
636$冒$冒$mo55$mo55$mo3$1997年李榮主編《南寧平話詞典》引論P10$從地裏野生出來：亞蔸番桃是～出來嘅$原文有音無字
637$吙$吙$fo21$fo21$fo4$1997年李榮主編《南寧平話詞典》引論P10$睡熟時發出的呼吸聲：渠睡得～～聲$原文有音無字
638$吙$吙$fo55$fo55$fo3$1997年李榮主編《南寧平話詞典》引論P10$象聲詞：水流～～(流水嘩嘩)$原文有音無字
639$陀$陀$to55$to55$do3$1997年李榮主編《南寧平話詞典》引論P10$圝～螺[lo55]：形容很圓$原文有音無字
640$螺$螺$lo55$lo55$lo3$1997年李榮主編《南寧平話詞典》引論P10$眼睛捹[pən55]～～：眼睛滴溜溜轉$原文有音無字
641$搓$搓$ɲo55$ȵo55$njo3$1997年李榮主編《南寧平話詞典》引論P10$量詞，用於人羣：球場有一～人$原文有音無字
642$梭$梭$so21$ʃo21$so4$1997年李榮主編《南寧平話詞典》引論P10$下雨聲：昨夜～～聲，落了一夜雨$原文有音無字
643$乍$乍$ɬo22$ɬo22$slo6$1997年李榮主編《南寧平話詞典》引論P10$量詞，表示一小陣：啱先(剛纔)落了一～雨$原文有音無字
644$閜$閜$ko21$ko21$go4$1997年李榮主編《南寧平話詞典》引論P10$～寥[leu55]翹：(棍子等)彎曲$原文有音無字
645$囗(go5)$囗(go5)$ko24$ko24$go5$1997年李榮主編《南寧平話詞典》引論P10$～彌[me21]：(小孩兒)吐奶$原文有音無字
646$囗(go6)$囗(go6)$ko22$ko22$go6$1997年李榮主編《南寧平話詞典》引論P10$靳[kən55]～：樹木生長時被繩索等勒住長大後留下的痕印$原文有音無字。據P246校正
647$㰤$㰤$kʰo21$kʰo21$ko4$1997年李榮主編《南寧平話詞典》引論P10$打～羅：打呼嚕$原文有音無字
648$和$和$ho55$ho55$ho3$1997年李榮主編《南寧平話詞典》引論P10$暖～～：暖烘烘$原文有音無字
649$推$推$nui53$nui53$nui1$1997年李榮主編《南寧平話詞典》引論P10$推：冇～跌我$原文有音無字
650$𨀤$𨀤$lui53$lui53$lui1$1997年李榮主編《南寧平話詞典》引論P10$～落去：擠進去$原文有音無字
651$㭛$㭛$mai53$mai53$maai1$1997年李榮主編《南寧平話詞典》引論P10$～瓜：瓠子$原文有音無字。古壯字作「⿰罢瓜」，音mbai[baːi1]，水瓢。其實與漢語同源，本字「㭛」
652$舵$舵$tai24$tai24$daai5$1997年李榮主編《南寧平話詞典》引論P10$舵：掌～$原文有音無字
654$帶$带$nai55$nai55$naai3$1997年李榮主編《南寧平話詞典》引論P11$講話東～西～：講話東拉西扯$原文有音無字
655$嘬$嘬$ɲai55$ȵai55$njaai3$1997年李榮主編《南寧平話詞典》引論P11$用牙齒磨碎食物：冇緊，慢慢～$原文有音無字
656$擓$㧟$kuai24$kʷai24$gwaai5$1997年李榮主編《南寧平話詞典》引論P11$舀：～水$原文有音無字
657$蔽$蔽$pəi24$pɐi24$bai5$1997年李榮主編《南寧平話詞典》引論P11$遮：用手～住太陽$原文有音無字
658$擠$挤$tsəi53$tʃɐi53$zai1$1997年李榮主編《南寧平話詞典》引論P11$聚積在一起：臺上亞啲嘢～做一起$原文有音無字
659$跇$跇$ɲəi55$ȵɐi55$njai3$1997年李榮主編《南寧平話詞典》引論P11$執[ɲəp3]～：舊時稱小孩兒身體上的毛病$原文有音無字。引論P21和正文P323亦作[ɲəi55]
660$㩄$㩄$səi21$ʃɐi21$sai4$1997年李榮主編《南寧平話詞典》引論P11$笑～～：笑吟吟$原文有音無字。白宛如《廣州方言詞典》P262作「笑口噬噬」，記陽去，但《實用廣州話分類詞典》、《廣州話詞典》皆作陽平
661$媞$媞$səi24$ʃɐi24$sai5$1997年李榮主編《南寧平話詞典》引論P11$～草：香附$原文有音無字
662$齊$齐$ɬəi21$ɬɐi21$slai4$1997年李榮主編《南寧平話詞典》引論P11$眼～：眼睏睜不開$原文有音無字
663$𠯋$𠯋$∅iəi21$jɐi21$jai4$1997年李榮主編《南寧平話詞典》引論P11$差，次：亞種布～一世、脾氣～$原文有音無字
664$磑$磑$ŋəi53$ŋɐi53$ngai1$1997年李榮主編《南寧平話詞典》引論P11$糾纏，磨煩：人怕～，米怕篩$原文有音無字
666$薄$薄$po22$po22$bo6$1997年李榮主編《南寧平話詞典》引論P10，11$～荷$
667$喲$哟$∅io53$jo53$jo1$1997年李榮主編《南寧平話詞典》引論P10，11$嘆詞，表示驚嘆$
668$喲$哟$∅io24$jo24$jo5$1997年李榮主編《南寧平話詞典》引論P10，11$嘆詞，表示驚嘆$
669$哦$哦$∅o21$∅o21$o4$1997年李榮主編《南寧平話詞典》引論P10，11$嘆詞，表示醒悟：～我懂喇$
670$哦$哦$∅o24$∅o24$o5$1997年李榮主編《南寧平話詞典》引論P10，11$嘆詞，表示懷疑：～渠去喇$
671$哦$哦$∅o55$∅o55$o3$1997年李榮主編《南寧平話詞典》引論P10，11$～嗬臭：跑龍套的$
672$快$快$βai55$wai55$waai3$1997年李榮主編《南寧平話詞典》引論P11$～速$
673$快$快$kʰuai55$kʷʰai55$kwaai3$1997年李榮主編《南寧平話詞典》引論P11$愉～$
674$㘆$㘆$tʰai33$tʰai33$taai2$1997年李榮主編《南寧平話詞典》引論P10，11$語言不純粹，不地道：渠講普通話～多（太不地道）$
675$攋$攋$lai24$lai24$laai5$1997年李榮主編《南寧平話詞典》引論P10，11$～尿：尿牀$
676$崽$崽$tsai33$tʃai33$zaai2$1997年李榮主編《南寧平話詞典》引論P11$(1)兒子；(2)幼小的動物$
677$甩$甩$sai24$ʃai24$saai5$1997年李榮主編《南寧平話詞典》引論P10，11$扔$
678$柺$拐$kʰuai33$kʷʰai33$kwaai2$1997年李榮主編《南寧平話詞典》引論P10，11$～棍$
679$枴$枴$kʰuai33$kʷʰai33$kwaai2$1997年李榮主編《南寧平話詞典》引論P10，11$～棍$原文作「柺」字
680$劘$劘$məi53$mɐi53$mai1$1997年李榮主編《南寧平話詞典》引論P10，11$削：～果皮$
681$喂$喂$βəi24$wɐi24$wai5$1997年李榮主編《南寧平話詞典》引論P10，11$打招呼的聲音$
682$喂$喂$∅ui55$wui55$wui3$1997年李榮主編《南寧平話詞典》引論P10，11$～鷄$
683$餵$喂$∅ui55$wui55$wui3$1997年李榮主編《南寧平話詞典》引論P10，11$～鷄$原文作「喂」字
684$𣛒$𣛒$ləi33$lɐi33$lai2$1997年李榮主編《南寧平話詞典》引論P11$瞟：～一眼渠就行(走)喇$
688$䚕$䚕$ləi55$lɐi55$lai3$1997年李榮主編《南寧平話詞典》引論P11$尋找：渠今日來～你、亞本書～死～冇到$
691$偈$偈$kəi22$kɐi22$gai6$1997年李榮主編《南寧平話詞典》引論P10，11$傾～：聊天$
692$契$契$kʰəi55$kʰɐi55$kai3$1997年李榮主編《南寧平話詞典》引論P10，11$亞隻～弟：這家伙$
693$契$契$kʰi55$kʰi55$ki3$1997年李榮主編《南寧平話詞典》引論P7，11$屋～：房契$
694$㞓$㞓$həi53$hɐi53$hai1$1997年李榮主編《南寧平話詞典》引論P10，11$女陰$
695$瓢$瓢$piu21$piu21$biu4$1997年李榮主編《南寧平話詞典》引論P12$$
696$貓$猫$meu55$mɛu55$meu3$1997年李榮主編《南寧平話詞典》引論P12$$
697$溜$溜$liu53$liu53$liu1$1997年李榮主編《南寧平話詞典》P244$順口溜$
698$撈$捞$lau53$lau53$laau1$1997年李榮主編《南寧平話詞典》引論P12$$
699$撩$撩$leu53$lɛu53$leu1$1997年李榮主編《南寧平話詞典》引論P12$$
700$鷯$鹩$leu33$lɛu33$leu2$1997年李榮主編《南寧平話詞典》引論P12$$
701$撏$挦$tsim21$tʃim21$zim4$1997年李榮主編《南寧平話詞典》引論P12$$
702$暹$暹$tsʰim55$tʃʰim55$cim3$1997年李榮主編《南寧平話詞典》引論P12$$
703$愁$愁$səu21$ʃɐu21$sau4$1997年李榮主編《南寧平話詞典》引論P12$$
704$搜$搜$ɬəu33$ɬɐu33$slau2$1997年李榮主編《南寧平話詞典》引論P12$$
705$藠$藠$kiu24$kiu24$giu5$1997年李榮主編《南寧平話詞典》引論P12$$
706$膠$胶$keu53$kɛu53$geu1$1997年李榮主編《南寧平話詞典》引論P12$$
707$絞$绞$keu33$kɛu33$geu2$1997年李榮主編《南寧平話詞典》引論P12$$
708$撬$撬$keu22$kɛu22$geu6$1997年李榮主編《南寧平話詞典》引論P12$$
709$鉤$钩$ŋəu53$ŋɐu53$ngau1$1997年李榮主編《南寧平話詞典》引論P12$$原文作「鈎」字
710$鈎$钩$ŋəu53$ŋɐu53$ngau1$1997年李榮主編《南寧平話詞典》引論P12$$
711$僥$侥$hiu33$hiu33$hiu2$1997年李榮主編《南寧平話詞典》引論P12$$
712$演$演$∅im33$jim33$jim2$1997年李榮主編《南寧平話詞典》引論P12$$
713$染$染$∅im24$jim24$jim5$1997年李榮主編《南寧平話詞典》引論P12$$
714$淹$淹$∅im55$jim55$jim3$1997年李榮主編《南寧平話詞典》引論P12$$
715$粈$粈$niu53$niu53$niu1$1997年李榮主編《南寧平話詞典》引論P12$黏：亞啲糨糊好～嘅$原文有音無字
716$镽$镽$liu33$liu33$liu2$1997年李榮主編《南寧平話詞典》引論P12$樹標～：樹梢$原文有音無字
717$嫪$嫪$lau55$lau55$laau3$1997年李榮主編《南寧平話詞典》引論P12$打～：(貓狗)發情$原文有音無字
718$糙$糙$ɲau55$ȵau55$njaau3$1997年李榮主編《南寧平話詞典》引論P12$韌(跟「脆」相對)：～牛筋$原文有音無字
719$捎$捎$ɬau21$ɬau21$slaau4$1997年李榮主編《南寧平話詞典》引論P12$～一巴掌：搧一耳光$原文有音無字
720$㕭$㕭$∅iau53$jau53$jaau1$1997年李榮主編《南寧平話詞典》引論P12$～咋[jak3]：吵嚷$原文有音無字
721$㕭$㕭$∅iau55$jau55$jaau3$1997年李榮主編《南寧平話詞典》引論P12$意～：不認真，嘻嘻哈哈$原文有音無字
722$棹$棹$∅iau22$jau22$jaau6$1997年李榮主編《南寧平話詞典》引論P12$麻雀一～就過去喇：麻雀一掠就過去了$原文有音無字
723$攪$搅$kau21$kau21$gaau4$1997年李榮主編《南寧平話詞典》引論P12$～勻啲：攪勻點兒$原文有音無字
724$覺$觉$kau24$kau24$gaau5$1997年李榮主編《南寧平話詞典》引論P12$睡覺[kau21]～：對小孩兒稱睡覺$原文有音無字
725$囗(haau5)$囗(haau5)$hau24$hau24$haau5$1997年李榮主編《南寧平話詞典》引論P12$粥～：粥上面浮着的雜質和氣泡$原文有音無字
726$浮$浮$pəu21$pɐu21$bau4$1997年李榮主編《南寧平話詞典》引論P12$～游踣[pək2]掝[jək2]：工作不穩定，常沒有工作做而游逛$原文有音無字
727$稃$稃$fəu33$fɐu33$fau2$1997年李榮主編《南寧平話詞典》引論P12$虛僞：亞隻人～一世、亞件事好～$原文有音無字
728$汪$汪$βəu55$wɐu55$wau3$1997年李榮主編《南寧平話詞典》引論P12$象聲詞：狗吠～～$原文有音無字
729$漏$漏$ləu55$lɐu55$lau3$1997年李榮主編《南寧平話詞典》引論P12$在收花生、甘薯等農作物的地裏翻找(花生、甘薯等)$原文有音無字。古壯字作「⿰飠校」，音lauq[laːu5]，義同，本字應爲「漏」
730$葤$荮$tsəu24$tʃɐu24$zau5$1997年李榮主編《南寧平話詞典》引論P12$量詞。用於成串的東西：一～葡萄、一～荔枝$原文有音無字
731$吽$吽$ŋəu22$ŋɐu22$ngau6$1997年李榮主編《南寧平話詞典》引論P12$～頭：因身體不舒服精神不振、擡不起頭$原文有音無字
732$䍍$䍍$həu55$hɐu55$hau3$1997年李榮主編《南寧平話詞典》引論P12$鐵～：鐵勺$原文有音無字
733$掊$掊$pʰeu33$pʰɛu33$peu2$1997年李榮主編《南寧平話詞典》引論P12$清除：亞間屋～乾凈喇$原文有音無字
734$漂$漂$pʰeu55$pʰɛu55$peu3$1997年李榮主編《南寧平話詞典》引論P12$打～料[leu55]子[tsi33]：打水漂兒$原文有音無字
735$挑$挑$tʰeu33$tʰɛu33$teu2$1997年李榮主編《南寧平話詞典》引論P12$提：～水$原文有音無字
736$嫋$袅$neu21$nɛu21$neu4$1997年李榮主編《南寧平話詞典》引論P13$柔韌：亞隻姑娘腰骨好～嘅$原文有音無字
737$𣩢$𣩢$leu55$lɛu55$leu3$1997年李榮主編《南寧平話詞典》引論P13$蔫：花～喇$原文有音無字
738$啁$啁$tseu55$tʃɛu55$zeu3$1997年李榮主編《南寧平話詞典》引論P13$～嘐[leu55]婆：嘴巴利害善言辭的女人$原文有音無字
739$鉸$铰$keu55$kɛu55$geu3$1997年李榮主編《南寧平話詞典》引論P13$～牙齒：磨牙齒$原文有音無字
740$翹$翘$kʰeu21$kʰɛu21$keu4$1997年李榮主編《南寧平話詞典》引論P13$硬～～，乾而硬：亞啲餅乾～，冇有水冇得吃得$原文有音無字
741$翹$翘$kʰeu55$kʰɛu55$keu3$1997年李榮主編《南寧平話詞典》引論P13$乾～～，含水份少而乾巴：亞啲飯～難吃多(太難吃)$原文有音無字
742$嗷$嗷$ŋeu55$ŋɛu55$ngeu3$1997年李榮主編《南寧平話詞典》引論P13$哭～～：哭哇哇$原文有音無字
743$耗$耗$heu55$hɛu55$heu3$1997年李榮主編《南寧平話詞典》引論P13$缺破；殘缺：亞把刀斬～口喇、渠牙齒～啊$原文有音無字
744$踮$踮$tim53$tim53$dim1$1997年李榮主編《南寧平話詞典》引論P13$突然將腳或手擡起：你踩中我腳喇，快啲～腳起來$原文有音無字
745$黏$黏$nim21$nim21$nim4$1997年李榮主編《南寧平話詞典》引論P13$事物之間結合得緊密，沒有空隙：渠做嘅門板幾～$原文有音無字
746$䅦$䅦$mau53$mau53$maau1$1997年李榮主編《南寧平話詞典》引論P12，13$蘿蔔～心喇：蘿蔔糠了$
747$媼$媪$βau33$wau33$waau2$1997年李榮主編《南寧平話詞典》引論P12，13$阿～：舊時稱母親$
748$錨$锚$nau21$nau21$naau4$1997年李榮主編《南寧平話詞典》引論P12，13$拋～，訓讀字，當爲「撓」$
749$造$造$tsau24$tʃau24$zaau5$1997年李榮主編《南寧平話詞典》引論P12，13$白讀：麻雀～竇$
750$造$造$tsau22$tʃau22$zaau6$1997年李榮主編《南寧平話詞典》引論P13$文讀$
751$抓$抓$ɲau53$ȵau53$njaau1$1997年李榮主編《南寧平話詞典》引論P12，13$～癢$
752$撓$挠$ɲau33$ȵau33$njaau2$1997年李榮主編《南寧平話詞典》引論P12，13$鷄～：鷄爪$應作「爪」字
753$爪$爪$ɲau33$ȵau33$njaau2$1997年李榮主編《南寧平話詞典》引論P12，13$鷄～：鷄爪$原文作「撓」字
754$筲$筲$sau53$ʃau53$saau1$1997年李榮主編《南寧平話詞典》引論P12，13$筲箕$
755$睄$睄$sau21$ʃau21$saau4$1997年李榮主編《南寧平話詞典》引論P12，13$瞥視$
756$踎$踎$məu53$mɐu53$mau1$1997年李榮主編《南寧平話詞典》引論P12，13$蹲：～住門口$
757$浮$浮$fəu21$fɐu21$fau4$1997年李榮主編《南寧平話詞典》引論P13$文讀$
758$浮$浮$pu21$pu21$bu4$1997年李榮主編《南寧平話詞典》引論P13$白讀$
759$埠$埠$fəu22$fɐu22$fau6$1997年李榮主編《南寧平話詞典》引論P13$～頭：航運碼頭，也可以讀[pu22]$
760$埠$埠$pu22$pu22$bu6$1997年李榮主編《南寧平話詞典》引論P13$石～：南寧市郊區的一個鄉名$
761$㪗$㪗$tʰəu33$tʰɐu33$tau2$1997年李榮主編《南寧平話詞典》引論P12，13$～氣：呼吸$
762$敨$敨$tʰəu33$tʰɐu33$tau2$1997年李榮主編《南寧平話詞典》引論P12，13$～氣：呼吸$原文作「㪗」字
763$嬲$嬲$nəu53$nɐu53$nau1$1997年李榮主編《南寧平話詞典》引論P12，13$恨：你冇(別)～渠$
764$褸$褛$ləu53$lɐu53$lau1$1997年李榮主編《南寧平話詞典》引論P12，13$中～：大衣$
765$皺$皱$ɲəu55$ȵɐu55$njau3$1997年李榮主編《南寧平話詞典》引論P12，13$訓讀字$
766$齁$齁$həu53$hɐu53$hau1$1997年李榮主編《南寧平話詞典》引論P12，13$～病：哮喘病$
767$齙$龅$peu22$pɛu22$beu6$1997年李榮主編《南寧平話詞典》引論P12，13$～牙$
768$鳥$鸟$teu55$tɛu55$deu3$1997年李榮主編《南寧平話詞典》引論P12，13$麻～：男性生殖器$
769$鳥$鸟$tiu33$tiu33$diu2$1997年李榮主編《南寧平話詞典》引論P12，13$動詞，交媾$
770$鳥$鸟$niu24$niu24$niu5$1997年李榮主編《南寧平話詞典》引論P12，13$小鳥$
771$調$调$teu22$tɛu22$deu6$1997年李榮主編《南寧平話詞典》引論P12，13$～動$
772$掉$掉$teu22$tɛu22$deu6$1997年李榮主編《南寧平話詞典》引論P12，13$～動$原文作「調」字
773$獠$獠$leu21$lɛu21$leu4$1997年李榮主編《南寧平話詞典》引論P12，13$～牙$
774$翹$翘$keu21$kɛu21$geu4$1997年李榮主編《南寧平話詞典》引論P12，13$(木板等)由於變形而不平：亞塊板～喇$本字「喬」，見「喬」字
775$喬$乔$keu21$kɛu21$geu4$1997年李榮主編《南寧平話詞典》引論P12，13$(木板等)由於變形而不平：亞塊板～喇$原文作「翹」字，彭娟《湘方言本字研究》給出湘語的用法有「喬」字，彭逢澍《方言本字略例》P67給出多種方言都有「喬」字的用法
776$翹$翘$heu53$hɛu53$heu1$1997年李榮主編《南寧平話詞典》引論P12，13$一頭或兩頭向上仰起：擔竿(扁擔)兩頭～$
777$吆$吆$∅eu53$∅ɛu53$eu1$1997年李榮主編《南寧平話詞典》引論P12，13$叫：～人、～門$
778$拗$拗$∅eu33$∅ɛu33$eu2$1997年李榮主編《南寧平話詞典》引論P12，13$～斷：折斷$
779$拗$拗$∅eu55$∅ɛu55$eu3$1997年李榮主編《南寧平話詞典》引論P12，13$～喉～頸：執拗，擡槓$
780$詏$詏$∅eu55$∅ɛu55$eu3$1997年李榮主編《南寧平話詞典》引論P12，13$～喉～頸：執拗，擡槓$原文作「拗」字
781$點$点$tim33$tim33$dim2$1997年李榮主編《南寧平話詞典》引論P12，13$～數$
782$點$点$tem33$tɛm33$dem2$1997年李榮主編《南寧平話詞典》引論P13$小數～$
783$叛$叛$pʰun55$pʰun55$pun3$1997年李榮主編《南寧平話詞典》引論P14$$
784$凼$凼$təm24$tɐm24$dam5$1997年李榮主編《南寧平話詞典》引論P14$$
785$氹$氹$təm24$tɐm24$dam5$1997年李榮主編《南寧平話詞典》引論P14$$原文作「凼」字
786$欖$榄$nam33$nam33$naam2$1997年李榮主編《南寧平話詞典》引論P14$$
787$拈$拈$nem53$nɛm53$nem1$1997年李榮主編《南寧平話詞典》引論P14$$
788$湛$湛$tsam55$tʃam55$zaam3$1997年李榮主編《南寧平話詞典》引論P14$$
789$浸$浸$tsəm55$tʃɐm55$zam3$1997年李榮主編《南寧平話詞典》引論P14$$
790$蹲$蹲$tun53$tun53$dun1$1997年李榮主編《南寧平話詞典》引論P14$$
791$蟾$蟾$səm21$ʃɐm21$sam4$1997年李榮主編《南寧平話詞典》引論P14$$
792$吟$吟$∅iəm21$jɐm21$jam4$1997年李榮主編《南寧平話詞典》引論P14$$
793$妗$妗$kəm24$kɐm24$gam5$1997年李榮主編《南寧平話詞典》引論P14$$
794$鉗$钳$kem21$kɛm21$gem4$1997年李榮主編《南寧平話詞典》引論P14$$
795$砍$砍$kʰam33$kʰam33$kaam2$1997年李榮主編《南寧平話詞典》引論P14$$
796$勘$勘$kʰam55$kʰam55$kaam3$1997年李榮主編《南寧平話詞典》引論P14$$
797$錦$锦$kʰəm33$kʰɐm33$kam2$1997年李榮主編《南寧平話詞典》引論P14$$
798$啽$啽$ŋəm21$ŋɐm21$ngam4$1997年李榮主編《南寧平話詞典》引論P14$$
799$喊$喊$ham33$ham33$haam2$1997年李榮主編《南寧平話詞典》引論P14$$
800$欽$钦$həm53$hɐm53$ham1$1997年李榮主編《南寧平話詞典》引論P14$$
801$揇$揇$ɲam55$ȵam55$njaam3$1997年李榮主編《南寧平話詞典》引論P14$拃：一～長$原文有音無字
802$滲$渗$∅iam55$jam55$jaam3$1997年李榮主編《南寧平話詞典》引論P14$～水：水滲出$原文有音無字
803$韸$韸$pəm21$pɐm21$bam4$1997年李榮主編《南寧平話詞典》引論P14$象聲詞，獅子鼓響～～$原文有音無字
804$渢$沨$pəm24$pɐm24$bam5$1997年李榮主編《南寧平話詞典》引論P14$象聲詞，打水聲：揸住草皮打～～(比喻做事穩妥)$原文有音無字
805$㽉$㽉$pəm22$pɐm22$bam6$1997年李榮主編《南寧平話詞典》引論P14$一種形似南瓜的缸，口小，常用來盛米或酒等$原文有音無字
806$嘣$嘣$pʰəm53$pʰɐm53$pam1$1997年李榮主編《南寧平話詞典》引論P14$象聲詞：～一聲，爆竹響喇$原文有音無字
807$嘣$嘣$pʰəm21$pʰɐm21$pam4$1997年李榮主編《南寧平話詞典》引論P14$象聲詞：～一槍打中喇$原文有音無字
808$抿$抿$məm33$mɐm33$mam2$1997年李榮主編《南寧平話詞典》引論P14$因無牙而用牙齦咬：慢慢～$原文有音無字
809$𩛎$𩛎$məm55$mɐm55$mam3$1997年李榮主編《南寧平話詞典》引論P14$小孩兒吃東西：你快啲～啊$原文有音無字
810$弇$弇$fəm21$fɐm21$fam4$1997年李榮主編《南寧平話詞典》引論P14$身體向前靠攏在物體上；趴：渠～住檯(桌子)，冇講話$原文有音無字
811$揼$揼$təm53$tɐm53$dam1$1997年李榮主編《南寧平話詞典》引論P14$牛用角挑：渠捱牛～一角$原文有音無字
812$坍$坍$təm21$tɐm21$dam4$1997年李榮主編《南寧平話詞典》引論P14$壓：屋崩～死人喇、～住亞張紙$原文有音無字
813$抌$抌$təm33$tɐm33$dam2$1997年李榮主編《南寧平話詞典》引論P14$攔路搶劫：渠捱土匪～喇$原文有音無字
814$揼$揼$təm55$tɐm55$dam3$1997年李榮主編《南寧平話詞典》引論P14$～鷄：一種生活在稻田裏的鳥，形似鷄，但比鷄小，腿長，善跑，會飛$原文有音無字
815$䂿$䂿$təm22$tɐm22$dam6$1997年李榮主編《南寧平話詞典》引論P14$用力踏，跺：亞隻騷甲～一腳許渠$原文有音無字
816$探$探$tʰəm55$tʰɐm55$tam3$1997年李榮主編《南寧平話詞典》引論P14$將東西裝入衣袋：亞啲錢你～落荷包(口袋)去$原文有音無字
817$𦛚$𦛚$nəm53$nɐm53$nam1$1997年李榮主編《南寧平話詞典》引論P14$浮腫：渠營養冇好手～腳～$原文有音無字
818$揕$揕$nəm55$nɐm55$nam3$1997年李榮主編《南寧平話詞典》引論P14$用針扎或刺：～一針$原文有音無字
819$腍$腍$nəm22$nɐm22$nam6$1997年李榮主編《南寧平話詞典》引論P14$～善：善良老實而軟弱$原文有音無字
820$冧$冧$ləm53$lɐm53$lam1$1997年李榮主編《南寧平話詞典》引論P14$～鷄捉狗：比喻語無倫次$原文有音無字
821$𨅏$𨅏$ləm33$lɐm33$lam2$1997年李榮主編《南寧平話詞典》引論P15$涉(水)：亞條江冇深，～過去$原文有音無字
822$冧$冧$ləm55$lɐm55$lam3$1997年李榮主編《南寧平話詞典》引論P15$塌陷：地～喇$原文有音無字
823$㔆$㔆$tsəm24$tʃɐm24$zam5$1997年李榮主編《南寧平話詞典》引論P15$用刀把東西分成若干部分：一隻月餅～做四索[siɐk3](塊)$原文有音無字
824$沈$沈$tsəm22$tʃɐm22$zam6$1997年李榮主編《南寧平話詞典》引論P15$往水裏按：～落去，冇許渠浮起來$原文有音無字
825$摻$掺$ɲəm53$ȵɐm53$njam1$1997年李榮主編《南寧平話詞典》引論P15$量詞，撮：一～毛$原文有音無字
826$囗(njam5)$囗(njam5)$ɲəm24$ȵɐm24$njam5$1997年李榮主編《南寧平話詞典》引論P15$冇～得：吃不動$原文有音無字
827$尋$寻$ɬəm21$ɬɐm21$slam4$1997年李榮主編《南寧平話詞典》引論P15$動作遲緩：渠手腳～，亞件事冇許渠做$原文有音無字
828$滲$渗$∅iəm55$jɐm55$jam3$1997年李榮主編《南寧平話詞典》引論P15$水從地下往外冒或慢慢流出：～水良田$原文有音無字
829$坅$坅$kʰəm21$kʰɐm21$kam4$1997年李榮主編《南寧平話詞典》引論P15$坑兒：挖樹～$原文有音無字
830$囗(ham4)$囗(ham4)$həm21$hɐm21$ham4$1997年李榮主編《南寧平話詞典》引論P15$向一定的目標扔：牛吃菜喇，～一塊石頭許渠$原文有音無字
831$揞$揞$∅əm53$∅ɐm53$am1$1997年李榮主編《南寧平話詞典》引論P15$覆蓋：亞啲飯～住肉喇、～啲泥$原文有音無字
832$窨$窨$∅əm55$∅ɐm55$am3$1997年李榮主編《南寧平話詞典》引論P15$漚：～甜酒、～草皮$原文有音無字
833$嘣$嘣$pem21$pɛm21$bem4$1997年李榮主編《南寧平話詞典》引論P15$啤[pi21]哩[li21]～咧[le21]：鞭炮聲$原文有音無字
834$嘣$嘣$pʰem21$pʰɛm21$pem4$1997年李榮主編《南寧平話詞典》引論P15$象聲詞：～一槍，打中喇$原文有音無字
836$抿$抿$mem33$mɛm33$mem2$1997年李榮主編《南寧平話詞典》引論P15$～嘴：抿嘴$原文有音無字
837$鵮$鹐$tem53$tɛm53$dem1$1997年李榮主編《南寧平話詞典》引論P15$啄：鷄～米、麻雀～蟲$原文有音無字
838$䭑$𫗱$lem21$lɛm21$lem4$1997年李榮主編《南寧平話詞典》引論P15$𩛌[tse22]～：形容小孩兒嘴饞$原文有音無字
839$舔$舔$lem24$lɛm24$lem5$1997年李榮主編《南寧平話詞典》引論P15$用舌頭取食物：狗～屎、～碗$原文有音無字
841$魽$𫠐$kem24$kɛm24$gem5$1997年李榮主編《南寧平話詞典》引論P15$～魚：一種魚$原文有音無字。P195用同音替代字「芡」
843$囗(ngem4)$囗(ngem4)$ŋem21$ŋɛm21$ngem4$1997年李榮主編《南寧平話詞典》引論P15$𨂝[pan21]～～，蠕動爬行：亞隻狗毛蟲～得$原文有音無字。壯語有banh nywd nywd表示（蟲類）滿地爬，nywd又作ngwd，古壯字作「𣶺」，音ngwd[ŋɯt8]，表示形容詞後附加成分
844$喊$喊$hem55$hɛm55$hem3$1997年李榮主編《南寧平話詞典》引論P15$喊叫：你冇(別)東～西～，我啲要睡覺$原文有音無字
845$菴$庵$∅em53$∅ɛm53$em1$1997年李榮主編《南寧平話詞典》引論P15$～根：蕨菜$原文有音無字，參見1994年閉克朝《廣西橫縣平話詞彙（二）》有「菴茅、簸菴」
846$窨$窨$∅em55$∅ɛm55$em3$1997年李榮主編《南寧平話詞典》引論P15$～子：扒手$原文有音無字
847$摙$摙$lin55$lin55$lin3$1997年李榮主編《南寧平話詞典》引論P15$～地：滾地$原文有音無字
848$煅$煅$tun55$tun55$dun3$1997年李榮主編《南寧平話詞典》引論P15$～油：用肥油或板油煉油$原文有音無字
849$湴$湴$pam22$pam22$baam6$1997年李榮主編《南寧平話詞典》引論P14，15$爛～：爛泥$
850$埿$埿$pam22$pam22$baam6$1997年李榮主編《南寧平話詞典》引論P14，15$爛～：爛泥$原文作「湴」字
851$啖$啖$tam22$tam22$daam6$1997年李榮主編《南寧平話詞典》引論P14，15$量詞，一口的數量：飲一～湯$
852$喃$喃$nam53$nam53$naam1$1997年李榮主編《南寧平話詞典》引論P14，15$和尚～經：和尚唸經$
853$腩$腩$nam24$nam24$naam5$1997年李榮主編《南寧平話詞典》引論P14，15$牛～$
854$𨂾$𨂾$nam55$nam55$naam3$1997年李榮主編《南寧平話詞典》引論P14，15$邁：～過去$
855$㔆$㔆$tsam21$tʃam21$zaam4$1997年李榮主編《南寧平話詞典》引論P14，15$刺：～手、～眼$本字應爲「鑱」
856$劖$劖$tsam21$tʃam21$zaam4$1997年李榮主編《南寧平話詞典》引論P14，15$刺：～手、～眼$原文作「㔆」字
857$攙$搀$tsam21$tʃam21$zaam4$1997年李榮主編《南寧平話詞典》引論P14，15$刺：～手、～眼$原文作「㔆」字
858$鑱$镵$tsam21$tʃam21$zaam4$1997年李榮主編《南寧平話詞典》引論P14，15$刺：～手、～眼$原文作「㔆」字
859$饞$馋$ɬam21$ɬam21$slaam4$1997年李榮主編《南寧平話詞典》引論P14，15$白讀：嘴～$
860$饞$馋$tsan21$tʃan21$zaan4$1997年李榮主編《南寧平話詞典》引論P15$文讀$
861$糝$糁$ɬam33$ɬam33$slaam2$1997年李榮主編《南寧平話詞典》引論P14，15$粉末：退熱～$
862$糝$糁$ɬəm33$ɬɐm33$slam2$1997年李榮主編《南寧平話詞典》引論P14，15$撒：～啲灰、～啲古月粉$
863$啱$啱$ŋam22$ŋam22$ngaam6$1997年李榮主編《南寧平話詞典》引論P14，15$剛：渠～來$
864$泵$泵$pəm55$pɐm55$bam3$1997年李榮主編《南寧平話詞典》引論P14，15$沉水～：水泵$
865$腍$腍$nəm21$nɐm21$nam4$1997年李榮主編《南寧平話詞典》引論P14，15$爛；鬆軟：亞啲牛腩煮得冇夠～$
866$諗$谂$nəm24$nɐm24$nam5$1997年李榮主編《南寧平話詞典》引論P14，15$想，考慮：我～哈子(一下)先$
867$恁$恁$nəm24$nɐm24$nam5$1997年李榮主編《南寧平話詞典》引論P14，15$想，考慮：我～哈子(一下)先$原文作「諗」字
868$㨆$㨆$ləm22$lɐm22$lam6$1997年李榮主編《南寧平話詞典》引論P14，15$碼；堆疊：～磚$
869$瞫$瞫$səm55$ʃɐm55$sam3$1997年李榮主編《南寧平話詞典》引論P14，15$細看：～哪門？——我䚕(找)針$
870$撳$揿$kəm22$kɐm22$gam6$1997年李榮主編《南寧平話詞典》引論P14，15$按，壓：捱～住，冇懂得啽$
871$撳$揿$ŋəm21$ŋɐm21$ngam4$1997年李榮主編《南寧平話詞典》引論P15$～沉：絮絮叨叨地責備$應作「吟」字
872$吟$吟$ŋəm21$ŋɐm21$ngam4$1997年李榮主編《南寧平話詞典》引論P15$～沉：絮絮叨叨地責備$原文P15作「撳」字，原文P14作「啽」字
873$扻$扻$həm24$hɐm24$ham5$1997年李榮主編《南寧平話詞典》引論P14，15$碰撞：～着頭喇$
874$揞$揞$∅əm33$∅ɐm33$am2$1997年李榮主編《南寧平話詞典》引論P14，15$捂：～住耳朵、～嘴笑$
875$鵮$鹐$tsʰem53$tʃʰɛm53$cem1$1997年李榮主編《南寧平話詞典》引論P14，15$鵝鴨等扁嘴類動物取食：鴨～穀、鵝～菜$
876$褪$褪$tʰun55$tʰun55$tun3$1997年李榮主編《南寧平話詞典》引論P14，15$蛇～皮：蛇蛻皮$
877$辮$辫$pen24$pɛn24$ben5$1997年李榮主編《南寧平話詞典》引論P16$$
878$瞞$瞒$mon21$mon21$mon4$1997年李榮主編《南寧平話詞典》引論P16$$
879$燜$焖$mən55$mɐn55$man3$1997年李榮主編《南寧平話詞典》引論P16$$
880$奮$奋$fən24$fɐn24$fan5$1997年李榮主編《南寧平話詞典》引論P16$$
881$挽$挽$βan33$wan33$waan2$1997年李榮主編《南寧平話詞典》引論P16$$
882$疸$疸$tan33$tan33$daan2$1997年李榮主編《南寧平話詞典》引論P16$$
883$撰$撰$tsyn33$tʃyn33$zyun2$1997年李榮主編《南寧平話詞典》引論P16$$
884$鸞$鸾$lon21$lon21$lon4$1997年李榮主編《南寧平話詞典》引論P16$$
885$篆$篆$tsyn22$tʃyn22$zyun6$1997年李榮主編《南寧平話詞典》引論P16$$
886$篡$篡$tsʰon55$tʃʰon55$con3$1997年李榮主編《南寧平話詞典》引論P16$$
887$善$善$syn22$ʃyn22$syun6$1997年李榮主編《南寧平話詞典》引論P16$$
888$鱔$鳝$syn24$ʃyn24$syun5$1997年李榮主編《南寧平話詞典》引論P16$$
889$涎$涎$san21$ʃan21$saan4$1997年李榮主編《南寧平話詞典》引論P16$$
890$疝$疝$san55$ʃan55$saan3$1997年李榮主編《南寧平話詞典》引論P16$$
891$舜$舜$sən55$ʃɐn55$san3$1997年李榮主編《南寧平話詞典》引論P16$$
892$遜$逊$ɬon55$ɬon55$slon3$1997年李榮主編《南寧平話詞典》引論P16$$
893$碱$碱$ken33$kɛn33$gen2$1997年李榮主編《南寧平話詞典》引論P16$$
894$款$款$kʰon33$kʰon33$kon2$1997年李榮主編《南寧平話詞典》引論P16$$
895$牽$牵$hyn53$hyn53$hyun1$1997年李榮主編《南寧平話詞典》引論P16$$
896$慳$悭$hen53$hɛn53$hen1$1997年李榮主編《南寧平話詞典》引論P16$$
897$欣$欣$hən53$hɐn53$han1$1997年李榮主編《南寧平話詞典》引論P16$$
898$囗(slyun3)$囗(slyun3)$ɬyn55$ɬyn55$slyun3$1997年李榮主編《南寧平話詞典》引論P16$穀～：稻穗$原文有音無字
899$𨂝$𨂝$pan21$pan21$baan4$1997年李榮主編《南寧平話詞典》引論P16$(蟲子)爬：亞隻狗毛蟲～過來啊$原文有音無字
900$囗(njaan1)$囗(njaan1)$ȵan53$ȵan53$njaan1$1997年李榮主編《南寧平話詞典》引論P16$乾而難嚥：亞隻饅頭太～，吞冇落(吞不下)$原文有音無字
901$歏$歏$kan21$kan21$gaan4$1997年李榮主編《南寧平話詞典》引論P16$～硌[kak2]，不滿足；不過癮：吃了三碗仲[tsoŋ21](還)～$原文有音無字
902$捹$捹$pən55$pɐn55$ban3$1997年李榮主編《南寧平話詞典》引論P16$～螺[lo55]螺[lo55]：滴溜溜轉$原文有音無字
903$抆$抆$məm33$mɐm33$mam2$1997年李榮主編《南寧平話詞典》引論P16$撥開泥土等物：豬～泥、～屎蟲(屎殼郎)、～土機(推土機)$原文有音無字
904$墩$墩$tən33$tɐn33$dan2$1997年李榮主編《南寧平話詞典》引論P16$蹾子：磚～、橋～$原文有音無字
905$墩$墩$tʰən33$tʰɐn33$tan2$1997年李榮主編《南寧平話詞典》引論P16$厚～～：形容非常厚$原文有音無字
906$褪$褪$tʰən55$tʰɐn55$tan3$1997年李榮主編《南寧平話詞典》引論P16$～車：倒車$原文有音無字
907$㖮$㖮$lən53$lɐn53$lan1$1997年李榮主編《南寧平話詞典》引論P16$繩索等搓絞得緊：亞條索冇夠～$原文有音無字
908$溣$溣$lən33$lɐn33$lan2$1997年李榮主編《南寧平話詞典》引論P16$衫～着泥喇：衣服沾上泥了$原文有音無字
909$屯$屯$lən24$lɐn24$lan5$1997年李榮主編《南寧平話詞典》引論P16$溢出：粥～出來喇$原文有音無字
910$碖$碖$lən55$lɐn55$lan3$1997年李榮主編《南寧平話詞典》引論P16$掉落：屋燂灰～落歸(下來)喇$原文有音無字
911$攥$攥$tsən24$tʃɐn24$zan5$1997年李榮主編《南寧平話詞典》引論P16$手指聚攏擠壓手中的東西：～啲汁出來、～卵脬$原文有音無字
912$韌$韧$ɲən33$ȵɐn33$njan2$1997年李榮主編《南寧平話詞典》引論P16$亞隻醉鴨一凐[iən53](冷)皮又～喇$原文有音無字
913$凐$凐$∅iən53$jɐn53$jan1$1997年李榮主編《南寧平話詞典》引論P16$冷：～天$原文有音無字
914$靳$靳$kən55$kɐn55$gan3$1997年李榮主編《南寧平話詞典》引論P16$亞蔸樹捱藤絞起～喇：這棵樹被藤纏絞起痕印了$原文有音無字
915$囗(ngan3)$囗(ngan3)$ŋən55$ŋɐn55$ngan3$1997年李榮主編《南寧平話詞典》引論P16$切割：亞條甘蔗～做幾節$原文有音無字
916$摁$摁$∅ən33$∅ɐn33$an2$1997年李榮主編《南寧平話詞典》引論P16$～手模：按手印$原文有音無字
917$平$平$pen21$pɛn21$ben4$1997年李榮主編《南寧平話詞典》引論P16$(簸箕等)底平：亞隻泥箕～(底太平)$原文有音無字
918$翻$翻$pʰen53$pʰɛn53$pen1$1997年李榮主編《南寧平話詞典》引論P17$撥拉：～草$原文有音無字
919$翻$翻$men53$mɛn53$men1$1997年李榮主編《南寧平話詞典》引論P17$撥開：～開眼皮我看看$原文有音無字
920$璺$璺$men55$mɛn55$men3$1997年李榮主編《南寧平話詞典》引論P17$～峻[ɬen55]：危險$原文有音無字
921$扽$扽$ten53$tɛn53$den1$1997年李榮主編《南寧平話詞典》引論P17$對着接近：～到耳朵去(⿰未曾)聽見$原文有音無字
922$墩$墩$ten22$tɛn22$den6$1997年李榮主編《南寧平話詞典》引論P17$皇帝～：皇帝坐的凳$原文有音無字
923$瞵$瞵$len53$lɛn53$len1$1997年李榮主編《南寧平話詞典》引論P17$砂子等進入眼睛的感覺：眼～$原文有音無字
924$摙$摙$len55$lɛn55$len3$1997年李榮主編《南寧平話詞典》引論P17$遞：～許我$原文有音無字
925$攥$攥$tsen24$tʃɛn24$zen5$1997年李榮主編《南寧平話詞典》引論P17$～頸：掐脖子$原文有音無字
926$鏟$铲$tsʰen33$tʃʰɛn33$cen2$1997年李榮主編《南寧平話詞典》引論P17$鏟兒$原文有音無字
927$殘$残$ɬen21$ɬɛn21$slen4$1997年李榮主編《南寧平話詞典》引論P17$刺兒刺入肉裏的感覺$原文有音無字
928$峻$峻$ɬen55$ɬɛn55$slen3$1997年李榮主編《南寧平話詞典》引論P17$璺[men55]～：危險$原文有音無字
929$𠐻$𠐻$ken24$kɛn24$gen5$1997年李榮主編《南寧平話詞典》引論P17$驕傲；自以爲是$原文有音無字
930$䗃$䗃$kʰen24$kʰɛn24$ken5$1997年李榮主編《南寧平話詞典》引論P17$蛾～：土狗$原文有音無字
931$齞$齞$ŋen53$ŋɛn53$ngen1$1997年李榮主編《南寧平話詞典》引論P17$吝嗇$原文有音無字
932$捻$捻$nen24$nɛn24$nen5$1997年李榮主編《南寧平話詞典》引論P17$摁：～燈製(燈開關)$原文有音無字
933$撚$撚$nen24$nɛn24$nen5$1997年李榮主編《南寧平話詞典》引論P17$摁：～燈製(燈開關)$原文有音無字
934$偃$偃$∅en33$∅ɛn33$en2$1997年李榮主編《南寧平話詞典》引論P16，17$～腳：踮腳$原文P17有音無字
935$齦$龈$hen24$hɛn24$hen5$1997年李榮主編《南寧平話詞典》引論P17$啃；嚙：老鼠～門腳喇$原文有音無字
936$翻$翻$mon53$mon53$mon1$1997年李榮主編《南寧平話詞典》引論P17$從土裏或袋裏往外掏東西：～番薯、～荷包(口袋)$原文有音無字
937$抿$抿$mon33$mon33$mon2$1997年李榮主編《南寧平話詞典》引論P17$因沒有牙齒用牙齦咬：冇有牙齒喇，～取$原文有音無字
938$攣$挛$lon53$lon53$lon1$1997年李榮主編《南寧平話詞典》引論P17$鑽：蛇～落塘去喇$原文有音無字
939$𢺈$𢺈$lon33$lon33$lon2$1997年李榮主編《南寧平話詞典》引論P17，252$聚積：亞啲囉菜～做一碟得喇（P17）；亞啲剩菜～做一碟得喇（P252）$原文有音無字。原文引論P17與原文P252例句稍有出入，以P252爲準
940$攢$攒$tson33$tʃon33$zon2$1997年李榮主編《南寧平話詞典》引論P17$聚積：亞啲嘢～做一堆$原文有音無字
941$鑽$钻$ɲon55$ȵon55$njon3$1997年李榮主編《南寧平話詞典》引論P17$用錐子等鑽：～穿窿喇$原文有音無字
942$囗(slon5)$囗(slon5)$ɬon24$ɬon24$slon5$1997年李榮主編《南寧平話詞典》引論P17$恂[ɬən21]～：因老年行動遲鈍$原文有音無字
943$揵$揵$kon21$kon21$gon4$1997年李榮主編《南寧平話詞典》引論P17$扛：～上膊頭(肩膀)去、要膊頭～取$原文有音無字
944$䏰$䏰$ɲyn22$ȵyn22$njyun6$1997年李榮主編《南寧平話詞典》引論P16，17$土～：蚯蚓$
945$𢺳$𢺳$man53$man53$maan1$1997年李榮主編《南寧平話詞典》引論P16，17$扳：～亞蔸番桃過來$本字「扳」，參見「扳」
946$躝$𨅬$lan53$lan53$laan1$1997年李榮主編《南寧平話詞典》引論P17$爬行：亞條蛇～過來喇$
947$慳$悭$han53$han53$haan1$1997年李榮主編《南寧平話詞典》引論P16，17$～攢：節省$
948$噴$喷$pʰən53$pʰɐn53$pan1$1997年李榮主編《南寧平話詞典》引論P16，17$罵：渠捱老子(父親)～一輪$
949$噴$喷$pʰən55$pʰɐn55$pan3$1997年李榮主編《南寧平話詞典》引論P16，17$～塵：灰塵$
950$文$文$mən53$mɐn53$man1$1997年李榮主編《南寧平話詞典》引論P17$本位貨幣，十角爲一文$
951$文$文$fən21$fɐn21$fan4$1997年李榮主編《南寧平話詞典》引論P17$～化$
952$戁$戁$nən53$nɐn53$nan1$1997年李榮主編《南寧平話詞典》引論P17$～相：令人惡心的樣子$原文作「⿸疒王」，俗字
953$撚$撚$nən33$nɐn33$nan2$1997年李榮主編《南寧平話詞典》引論P17$以指搓物，又讀[nen33]$
954$撚$撚$nen33$nɛn33$nen2$1997年李榮主編《南寧平話詞典》引論P17$以指搓物，又音$
955$撚$撚$nen24$nɛn24$nen5$1997年李榮主編《南寧平話詞典》引論P17$捏：～住鼻子$
957$捻$捻$nen33$nɛn33$nen2$1997年李榮主編《南寧平話詞典》引論P17$以指搓物，又音$原文作「撚」字
958$捻$捻$nen24$nɛn24$nen5$1997年李榮主編《南寧平話詞典》引論P17$捏：～住鼻子$原文作「撚」字
959$奀$奀$ŋən53$ŋɐn53$ngan1$1997年李榮主編《南寧平話詞典》引論P16，17$～細：瘦小$
960$片$片$pʰen33$pʰɛn33$pen2$1997年李榮主編《南寧平話詞典》引論P16，17$用刀削切成薄片：～牛肉$
961$彈$弹$ten21$tɛn21$den4$1997年李榮主編《南寧平話詞典》引論P17$～琴，也可讀[tan21]$
962$彈$弹$tan21$tan21$daan4$1997年李榮主編《南寧平話詞典》引論P17$～琴，又音$
963$搧$搧$sen53$ʃɛn53$sen1$1997年李榮主編《南寧平話詞典》引論P16，17$～一巴掌$
964$研$研$ŋen21$ŋɛn21$ngen4$1997年李榮主編《南寧平話詞典》引論P16，17$～成粉去$
965$研$研$∅yn21$jyn21$jyun4$1997年李榮主編《南寧平話詞典》引論P17$～究$
966$蚌$蚌$paŋ24$paŋ24$baang5$1997年李榮主編《南寧平話詞典》引論P18$$
967$乓$乓$paŋ55$paŋ55$baang3$1997年李榮主編《南寧平話詞典》引論P18$$
968$棒$棒$paŋ22$paŋ22$baang6$1997年李榮主編《南寧平話詞典》引論P18$$
969$迸$迸$peŋ55$peŋ55$bing3$1997年李榮主編《南寧平話詞典》引論P18$$
970$榜$榜$poŋ33$poŋ33$bung2$1997年李榮主編《南寧平話詞典》引論P18$$
971$胖$胖$pʰaŋ55$pʰaŋ55$paang3$1997年李榮主編《南寧平話詞典》引論P18$$
972$烹$烹$pʰəŋ53$pʰɐŋ53$pang1$1997年李榮主編《南寧平話詞典》引論P18$$
973$拼$拼$pʰeŋ55$pʰeŋ55$ping3$1997年李榮主編《南寧平話詞典》引論P18$$
974$盲$盲$miɐŋ21$miɐŋ21$miang4$1997年李榮主編《南寧平話詞典》引論P18$$
975$猛$猛$miɐŋ24$miɐŋ24$miang5$1997年李榮主編《南寧平話詞典》引論P18$$
976$孟$孟$miɐŋ22$miɐŋ22$miang6$1997年李榮主編《南寧平話詞典》引論P18$$
977$皿$皿$meŋ24$meŋ24$ming5$1997年李榮主編《南寧平話詞典》引論P18$$
978$夢$梦$moŋ22$moŋ22$mung6$1997年李榮主編《南寧平話詞典》引論P18$$
979$晃$晃$fəŋ33$fɐŋ33$fang2$1997年李榮主編《南寧平話詞典》引論P18$$
980$橫$横$βiɐŋ21$wiɐŋ21$wiang4$1997年李榮主編《南寧平話詞典》引論P18$$
981$兄$兄$βeŋ53$weŋ53$wing1$1997年李榮主編《南寧平話詞典》引論P18，267$$
982$艇$艇$tiɐŋ24$tiɐŋ24$diang5$1997年李榮主編《南寧平話詞典》引論P18$$
983$椗$碇$tiɐŋ55$tiɐŋ55$diang3$1997年李榮主編《南寧平話詞典》引論P18$$
984$訂$订$teŋ55$teŋ55$ding3$1997年李榮主編《南寧平話詞典》引論P18$$
985$挺$挺$tʰeŋ33$tʰeŋ33$ting2$1997年李榮主編《南寧平話詞典》引論P18$$
986$娘$娘$niɐŋ53$niɐŋ53$niang1$1997年李榮主編《南寧平話詞典》引論P18$$
987$娘$娘$niɐŋ21$niɐŋ21$niang4$1997年李榮主編《南寧平話詞典》引論P18$$
988$娘$娘$niɐŋ55$niɐŋ55$niang3$1997年李榮主編《南寧平話詞典》引論P18$$
989$孃$娘$niɐŋ53$niɐŋ53$niang1$1997年李榮主編《南寧平話詞典》引論P18$$原文作「娘」字
990$孃$娘$niɐŋ21$niɐŋ21$niang4$1997年李榮主編《南寧平話詞典》引論P18$$原文作「娘」字
991$孃$娘$niɐŋ55$niɐŋ55$niang3$1997年李榮主編《南寧平話詞典》引論P18$$原文作「娘」字
992$甑$甑$tsəŋ55$tʃɐŋ55$zang3$1997年李榮主編《南寧平話詞典》引論P18$$
993$樁$桩$tsoŋ53$tʃoŋ53$zung1$1997年李榮主編《南寧平話詞典》引論P18$$
994$撐$撑$tsʰəŋ55$tʃʰɐŋ55$cang3$1997年李榮主編《南寧平話詞典》引論P18，276$張開，～傘、～眼$原文P276作「敞」字
995$僧$僧$ɬəŋ53$ɬɐŋ53$slang1$1997年李榮主編《南寧平話詞典》引論P18$$
996$犟$犟$kiɐŋ22$kiɐŋ22$giang6$1997年李榮主編《南寧平話詞典》引論P18$$
997$勥$勥$kiɐŋ22$kiɐŋ22$giang6$1997年李榮主編《南寧平話詞典》引論P18$$原文作「犟」字
999$耿$耿$kəŋ33$kɐŋ33$gang2$1997年李榮主編《南寧平話詞典》引論P18$$
1000$繮$缰$kʰiɐŋ53$kʰiɐŋ53$kiang1$1997年李榮主編《南寧平話詞典》引論P18$$
1001$骯$肮$∅aŋ53$∅aŋ53$aang1$1997年李榮主編《南寧平話詞典》引論P18$$
1002$狂$狂$kuaŋ21$kʷaŋ21$gwaang4$1997年李榮主編《南寧平話詞典》引論P18$$
1003$平$平$piɐŋ21$piɐŋ21$biang4$1997年李榮主編《南寧平話詞典》引論P18$便宜：今日豬肉幾～$原文有音無字
1004$抨$抨$piɐŋ24$piɐŋ24$biang5$1997年李榮主編《南寧平話詞典》引論P18$驅趕：～人、～豬、～出去$原文有音無字
1005$牓$牓$pʰiɐŋ53$pʰiɐŋ53$piang1$1997年李榮主編《南寧平話詞典》引論P18$門～：連着門框兩邊突出的長條形木板，專供貼對聯用$原文有音無字
1006$囗(piang2)$囗(piang2)$pʰiɐŋ33$pʰiɐŋ33$piang2$1997年李榮主編《南寧平話詞典》引論P18$囗[pʰo33]囗[lo33]～囗[liɐŋ33]：模模糊糊不清楚$原文有音無字
1007$蜢$蜢$miɐŋ33$miɐŋ33$miang2$1997年李榮主編《南寧平話詞典》引論P18$蝗蟲$原文有音無字
1008$蜢$蜢$miɐŋ55$miɐŋ55$miang3$1997年李榮主編《南寧平話詞典》引論P18$瘦～躿[kʰiɐŋ55]：形容很瘦$原文有音無字
1009$囗(liang2)$囗(liang2)$liɐŋ33$liɐŋ33$liang2$1997年李榮主編《南寧平話詞典》引論P18$囗[pʰo33]囗[lo33]囗[pʰiɐŋ33]～：模模糊糊不清楚$原文有音無字
1010$躿$躿$kʰiɐŋ55$kʰiɐŋ55$kiang3$1997年李榮主編《南寧平話詞典》引論P18$瘦蜢[miɐŋ55]～：形容很瘦$原文有音無字
1011$撐$撑$∅iɐŋ55$jiɐŋ55$jiang3$1997年李榮主編《南寧平話詞典》引論P18$蹬，踹：～一腳許渠$原文有音無字
1012$嗙$嗙$pʰaŋ53$pʰaŋ53$paang1$1997年李榮主編《南寧平話詞典》引論P18$聾～～：形容耳朵很聾$原文有音無字
1013$䒐$䒐$maŋ55$maŋ55$maang3$1997年李榮主編《南寧平話詞典》引論P18$～䒐[ɬaŋ55]：不正經；不端莊正派$原文有音無字
1014$䑋$䑋$naŋ53$naŋ53$naang1$1997年李榮主編《南寧平話詞典》引論P18$茁壯：亞隻鬼崽好～、亞啲瓜苗冇夠～$原文有音無字
1015$囗(laang6)$囗(laang6)$laŋ22$laŋ22$laang6$1997年李榮主編《南寧平話詞典》引論P18$凝結：粥～皮喇$原文有音無字
1016$浪$浪$laŋ55$laŋ55$laang3$1997年李榮主編《南寧平話詞典》引論P18$遊逛$原文有音無字
1017$囗(slaang5)$囗(slaang5)$ɬaŋ24$ɬaŋ24$slaang5$1997年李榮主編《南寧平話詞典》引論P18$穿着不整齊：渠～一世$原文有音無字
1018$韌$韧$∅iaŋ53$jaŋ53$jaang1$1997年李榮主編《南寧平話詞典》引論P18$孩子貪玩$原文有音無字
1019$俇$俇$kaŋ22$kaŋ22$gaang6$1997年李榮主編《南寧平話詞典》引論P18$打露～：不穿褲子$原文有音無字
1020$暀$暀$kuaŋ33$kʷaŋ33$gwaang2$1997年李榮主編《南寧平話詞典》引論P18$月～：月暈$原文有音無字
1021$梗$梗$kʰuaŋ33$kʷʰaŋ33$kwaang2$1997年李榮主編《南寧平話詞典》引論P18$菜～：蔬菜的老莖$原文有音無字
1022$繃$绷$pəŋ55$pɐŋ55$bang3$1997年李榮主編《南寧平話詞典》引論P18$脹～～：脹鼓鼓$原文有音無字
1023$繃$绷$məŋ55$mɐŋ55$mang3$1997年李榮主編《南寧平話詞典》引論P18$癒合：傷口～喇$原文有音無字
1024$揈$揈$fəŋ21$fɐŋ21$fang4$1997年李榮主編《南寧平話詞典》引論P18$高興：你～我亦～$原文有音無字
1025$揈$揈$fəŋ55$fɐŋ55$fang3$1997年李榮主編《南寧平話詞典》引論P18$用力向外掄；甩：亞隻蘋果～去$原文有音無字
1026$稗$稗$βəŋ53$wɐŋ53$wang1$1997年李榮主編《南寧平話詞典》引論P19$～子：稗子$原文有音無字
1027$懵$懵$βəŋ22$wɐŋ22$wang6$1997年李榮主編《南寧平話詞典》引論P19$癡癡～～：癡癡呆呆$原文有音無字
1028$膯$膯$tʰəŋ53$tʰɐŋ53$tang1$1997年李榮主編《南寧平話詞典》引論P19$膨脹：菜乾浸～去、球～喇$原文有音無字
1029$囗(tang3)$囗(tang3)$tʰəŋ55$tʰɐŋ55$tang3$1997年李榮主編《南寧平話詞典》引論P19$像某人一樣做某事：你有錢可以冇做工，我冇～得你$原文有音無字
1030$能$能$nəŋ24$nɐŋ24$nang5$1997年李榮主編《南寧平話詞典》引論P19$滕（同）～：怎麼樣$原文有音無字。「能」爲「哪樣」的合音，參看2000年覃遠雄《桂南平話研究》指示代詞一節
1031$褦$褦$nəŋ55$nɐŋ55$nang3$1997年李榮主編《南寧平話詞典》引論P19$狗打～：狗交配$原文有音無字
1032$蹬$蹬$nəŋ22$nɐŋ22$nang6$1997年李榮主編《南寧平話詞典》引論P19$蹭[əŋ55]～：頹笨；不開竅$原文有音無字
1033$揚$扬$ləŋ53$lɐŋ53$lang1$1997年李榮主編《南寧平話詞典》引論P19$篩：～穀、～砂$原文有音無字
1034$掕$掕$ləŋ21$lɐŋ21$lang4$1997年李榮主編《南寧平話詞典》引論P19$攔截：～住渠冇許走$原文有音無字
1035$囗(lang2)$囗(lang2)$ləŋ33$lɐŋ33$lang2$1997年李榮主編《南寧平話詞典》引論P19$勒：～緊啲$原文有音無字
1036$韌$韧$ɲəŋ55$ȵɐŋ55$njang3$1997年李榮主編《南寧平話詞典》引論P19$韌：豬肚炒～喇，咬冇動$原文有音無字
1037$緪$𬘵$kəŋ21$kɐŋ21$gang4$1997年李榮主編《南寧平話詞典》引論P19$高～～，很高：亞隻人～$原文有音無字
1038$啃$啃$kəŋ24$kɐŋ24$gang5$1997年李榮主編《南寧平話詞典》引論P19$啃：狗～骨頭$原文有音無字。但P278作「啃」字
1039$砊$砊$kʰəŋ55$kʰɐŋ55$kang3$1997年李榮主編《南寧平話詞典》引論P19$半硠[ləŋ55]～：一半，半途$原文有音無字
1040$嗯$嗯$∅əŋ55$∅ɐŋ55$ang3$1997年李榮主編《南寧平話詞典》引論P19$～屎：使勁將大便擠出$原文有音無字
1041$暀$暀$kuəŋ22$kʷɐŋ22$gwang6$1997年李榮主編《南寧平話詞典》引論P19$眼～：眼圈兒$原文有音無字
1042$纊$纩$kʰuəŋ55$kʷʰɐŋ55$kwang3$1997年李榮主編《南寧平話詞典》引論P19$掛，劃：衫～爛喇、手～傷啊$原文有音無字
1043$囗(ping1)$囗(ping1)$pʰeŋ53$pʰeŋ53$ping1$1997年李榮主編《南寧平話詞典》引論P19$囗[pʰoŋ33]～藤：薜荔$原文有音無字
1044$坽$坽$leŋ55$leŋ55$ling3$1997年李榮主編《南寧平話詞典》引論P19$坡度大：亞隻坡好～$原文有音無字
1045$渢$沨$poŋ24$poŋ24$bung5$1997年李榮主編《南寧平話詞典》引論P19$象聲詞，打水聲$原文有音無字
1046$囗(pung2)$囗(pung2)$pʰoŋ33$pʰoŋ33$pung2$1997年李榮主編《南寧平話詞典》引論P19$～囗[pʰeŋ53]藤：薜荔$原文有音無字
1047$捅$捅$toŋ33$toŋ33$dung2$1997年李榮主編《南寧平話詞典》引論P19$～訂帽：一種頭上有一撮突出的毛的鳥$原文有音無字
1048$鬞$鬞$noŋ33$noŋ33$nung2$1997年李榮主編《南寧平話詞典》引論P19$～～鬤[nəŋ55]鬤[nəŋ55]：(1)紗綫纏繞在一起；(2)做事沒次序$原文有音無字
1049$龍$龙$loŋ21$loŋ21$lung4$1997年李榮主編《南寧平話詞典》引論P19$~蝨[sət3]：水中一種黑色甲蟲$原文有音無字
1050$啷$啷$loŋ33$loŋ33$lung2$1997年李榮主編《南寧平話詞典》引論P19$鈴[leŋ55]～佬：貨郎$原文有音無字
1051$仲$仲$tsoŋ21$tʃoŋ21$zung4$1997年李榮主編《南寧平話詞典》引論P19$副詞，還：明日我～來$原文有音無字
1052$囗(zung5)$囗(zung5)$tsoŋ24$tʃoŋ24$zung5$1997年李榮主編《南寧平話詞典》引論P19$柴～：裝柴的工具，用兩條竹片彎成$原文有音無字
1053$髶$髶$ɲoŋ55$ȵoŋ55$njung3$1997年李榮主編《南寧平話詞典》引論P19$也讀[ɲøŋ55]，蓬鬆：～毛狗$原文有音無字
1054$髶$髶$ɲøŋ55$ȵœŋ55$njoeng3$1997年李榮主編《南寧平話詞典》引論P19，20$又音，蓬鬆：～毛狗$原文有音無字
1055$囗(slung5)$囗(slung5)$ɬoŋ24$ɬoŋ24$slung5$1997年李榮主編《南寧平話詞典》引論P19$～～囗[ɬaŋ24]囗[ɬaŋ24]：穿着、辦事不利索$原文有音無字
1056$囗(gung4)$囗(gung4)$koŋ21$koŋ21$gung4$1997年李榮主編《南寧平話詞典》引論P19$慌張；怕$原文有音無字
1057$柄$柄$piɐŋ55$piɐŋ55$biang3$1997年李榮主編《南寧平話詞典》引論P19$白讀：菜刀～$
1058$柄$柄$peŋ55$peŋ55$bing3$1997年李榮主編《南寧平話詞典》引論P18，19$文讀：把$
1059$椗$碇$tiɐŋ55$tiɐŋ55$diang3$1997年李榮主編《南寧平話詞典》引論P19$蒂：辣椒～$
1060$靚$靓$liɐŋ55$liɐŋ55$liang3$1997年李榮主編《南寧平話詞典》引論P19$漂亮；好$
1061$䉴$䉴$ŋiɐŋ33$ŋiɐŋ33$ngiang2$1997年李榮主編《南寧平話詞典》引論P19$笱：魚～、蝦～$
1063$芒$芒$maŋ53$maŋ53$maang1$1997年李榮主編《南寧平話詞典》引論P18，19$～果$
1064$杧$杧$maŋ53$maŋ53$maang1$1997年李榮主編《南寧平話詞典》引論P18，19$～果$原文作「芒」字
1065$鬤$鬤$naŋ55$naŋ55$naang3$1997年李榮主編《南寧平話詞典》引論P18，19$鬞~：穿着辦事不利索；講話不簡潔，語無倫次$
1066$𦀬$𦀬$laŋ53$laŋ53$laang1$1997年李榮主編《南寧平話詞典》引論P18，19$～衫：毛綫衣$
1067$搡$搡$ɬaŋ33$ɬaŋ33$slaang2$1997年李榮主編《南寧平話詞典》引論P18，19$掙扎$
1068$鯁$鲠$kʰaŋ33$kʰaŋ33$kaang2$1997年李榮主編《南寧平話詞典》引論P18，19$魚～：魚刺兒$
1069$骾$鲠$kəŋ24$kɐŋ24$gang5$1997年李榮主編《南寧平話詞典》P278$～頸，塞頸、噎住喉嚨$原文有音無字
1070$哽$哽$kəŋ24$kɐŋ24$gang5$1997年李榮主編《南寧平話詞典》P278$～頸，塞頸、噎住喉嚨$原文有音無字
1071$戇$戆$ŋaŋ55$ŋaŋ55$ngaang3$1997年李榮主編《南寧平話詞典》引論P19$癡～～：神經兮兮$
1072$𠉫$𠉫$kuaŋ22$kʷaŋ22$gwaang6$1997年李榮主編《南寧平話詞典》引論P18，19$散步：我哋～一陣子$
1073$逛$逛$kuaŋ22$kʷaŋ22$gwaang6$1997年李榮主編《南寧平話詞典》引論P18，19$散步：我哋～一陣子$原文作「𠉫」字
1074$憑$凭$pəŋ21$pɐŋ21$bang4$1997年李榮主編《南寧平話詞典》引論P18，19$用手支持使自己不倒：～住欄杆$原文作「憑」字，應作「凭」字
1075$凭$凭$pəŋ21$pɐŋ21$bang4$1997年李榮主編《南寧平話詞典》引論P18，19$用手支持使自己不倒：～住欄杆$原文作「憑」字
1076$掹$掹$məŋ53$mɐŋ53$mang1$1997年李榮主編《南寧平話詞典》引論P18，19$拔：～草$
1077$棱$棱$ləŋ55$lɐŋ55$lang3$1997年李榮主編《南寧平話詞典》引論P18，19$皮膚上的腫痕$
1078$稜$棱$ləŋ55$lɐŋ55$lang3$1997年李榮主編《南寧平話詞典》引論P18，19$皮膚上的腫痕$原文作「棱」字
1079$䁬$䁬$ɬəŋ21$ɬɐŋ21$slang4$1997年李榮主編《南寧平話詞典》引論P18，19$懵～～：糊糊塗塗$原文作「䒏」字
1080$上$上$səŋ24$ʃɐŋ24$sang5$1997年李榮主編《南寧平話詞典》引論P18，19$～山$
1081$上$上$səŋ22$ʃɐŋ22$sang6$1997年李榮主編《南寧平話詞典》引論P18，19$～頭$原文P19誤作[səŋ33]，但P18未誤標
1082$㨘$㨘$ɬəŋ55$ɬɐŋ55$slang3$1997年李榮主編《南寧平話詞典》引論P18，19$~鼻涕$一般作「擤」字
1083$更$更$kəŋ55$kɐŋ55$gang3$1997年李榮主編《南寧平話詞典》引論P19$～加$
1084$更$更$kiɐŋ55$kiɐŋ55$giang3$1997年李榮主編《南寧平話詞典》引論P19$這麼，那麼：冇行～快(別走那麼快)$「箇樣」的合音，參見「梗/耿」字
1085$炕$炕$həŋ55$hɐŋ55$hang3$1997年李榮主編《南寧平話詞典》引論P19$烤：～火$
1086$哽$哽$∅əŋ33$∅ɐŋ33$ang2$1997年李榮主編《南寧平話詞典》引論P18，19$硌：～腳、～背$
1087$擰$拧$neŋ53$neŋ53$ning1$1997年李榮主編《南寧平話詞典》引論P18，19$拿：～住一本書$
1088$⿱𥫗𪧟$⿱𥫗𪧟$neŋ33$neŋ33$ning2$1997年李榮主編《南寧平話詞典》引論P18，19$魚～：魚簍$
1089$䉴$䉴$neŋ33$neŋ33$ning2$1997年李榮主編《南寧平話詞典》引論P18，19$魚～：魚簍$原文作「⿱𥫗𪧟」字
1090$傾$倾$kʰeŋ53$kʰeŋ53$king1$1997年李榮主編《南寧平話詞典》引論P19$閑談，聊：渠湊(和)我～了半日喇$
1091$傾$倾$kʰeŋ33$kʰeŋ33$king2$1997年李榮主編《南寧平話詞典》引論P19$～向$
1092$鬞$鬞$noŋ55$noŋ55$nung3$1997年李榮主編《南寧平話詞典》引論P18，19$～鬤[naŋ55]：穿着辦事不利索；講話不簡潔，語無倫次$
1093$磅$磅$pøŋ22$pœŋ22$boeng6$1997年李榮主編《南寧平話詞典》引論P20$$
1094$磅$磅$paŋ22$paŋ22$baang6$1997年李榮主編《南寧平話詞典》P266$$
1095$檬$檬$møŋ55$mœŋ55$moeng3$1997年李榮主編《南寧平話詞典》引論P20$$
1096$耷$耷$təp3$tɐp3$dap2$1997年李榮主編《南寧平話詞典》引論P20$$
1097$鑷$镊$nep5$nɛp5$nep3$1997年李榮主編《南寧平話詞典》引論P20$$
1098$攏$拢$løŋ24$lœŋ24$loeng5$1997年李榮主編《南寧平話詞典》引論P20$$
1099$蠟$蜡$lap23$lap24$laap5$1997年李榮主編《南寧平話詞典》引論P20$$
1100$泣$泣$ləp3$lɐp3$lap2$1997年李榮主編《南寧平話詞典》引論P20$$
1101$仲$仲$tsøŋ22$tʃœŋ22$zoeng6$1997年李榮主編《南寧平話詞典》引論P20$$
1102$眨$眨$tsap3$tʃap3$zaap2$1997年李榮主編《南寧平話詞典》引論P20$$
1103$執$执$tsəp3$tʃɐp3$zap2$1997年李榮主編《南寧平話詞典》引論P20$$
1104$入$入$∅iəp23$jɐp24$jap5$1997年李榮主編《南寧平話詞典》引論P20$$
1105$夾$夹$kep2$kɛp2$gep6$1997年李榮主編《南寧平話詞典》引論P20，328$夾裙，兩層的裙子，包括襯裙$又作「裌裙」，本讀應是下陰入
1106$協$协$hip3$hip3$hip2$1997年李榮主編《南寧平話詞典》引論P20$$
1107$峽$峡$hap3$hap3$haap2$1997年李榮主編《南寧平話詞典》引論P20$$
1108$翁$翁$øŋ53$∅œŋ53$oeng1$1997年李榮主編《南寧平話詞典》引論P20$$
1109$擁$拥$øŋ33$∅œŋ33$oeng2$1997年李榮主編《南寧平話詞典》引論P20$$
1110$甕$瓮$øŋ55$∅œŋ55$oeng3$1997年李榮主編《南寧平話詞典》引論P20$$
1111$醃$腌$∅ip3$jip3$jip2$1997年李榮主編《南寧平話詞典》引論P20$$
1112$腌$腌$∅ip3$jip3$jip2$1997年李榮主編《南寧平話詞典》引論P20$$
1113$𡁏$𡁏$møŋ53$mœŋ53$moeng1$1997年李榮主編《南寧平話詞典》引論P20$麪：亞啲藕好～嘅$原文有音無字
1114$搑$搑$ɲøŋ53$ȵœŋ53$njoeng1$1997年李榮主編《南寧平話詞典》引論P20$給植物鬆土：～菜地$原文有音無字。P308作「搑」字
1115$㞞$𪨊$ɬøŋ21$ɬœŋ21$sloeng4$1997年李榮主編《南寧平話詞典》引論P20$～～邪邪：(人或動物)無精打采$原文有音無字
1116$卟$卟$pap5$pap5$baap3$1997年李榮主編《南寧平話詞典》引論P20$使勁甩使粘在別的東西上：～泥上牆$原文有音無字
1117$卟$卟$pʰap5$pʰap5$paap3$1997年李榮主編《南寧平話詞典》引論P20$搭：亞條濕毛巾～住膊頭(搭在肩膀上)$原文有音無字
1118$凹$凹$map5$map5$maap3$1997年李榮主編《南寧平話詞典》引論P20$窪兒：太公～(地名)$原文有音無字
1119$囗(maap6)$囗(maap6)$map2$map2$maap6$1997年李榮主編《南寧平話詞典》引論P20$燎：蚊帳捱火～喇$原文有音無字
1120$悒$悒$ɲap5$ȵap5$njaap3$1997年李榮主編《南寧平話詞典》引論P20$心～：心煩$原文有音無字
1121$𥀈$𥀈$ɲap2$ȵap2$njaap6$1997年李榮主編《南寧平話詞典》引論P20$癢～～：非常癢$原文有音無字
1122$圾$圾$ɬap3$ɬap3$slaap2$1997年李榮主編《南寧平話詞典》引論P20$垃[lap23]～$原文有音無字
1123$喋$喋$ɬap2$ɬap2$slaap6$1997年李榮主編《南寧平話詞典》引論P20$～得：食欲好，能吃$原文有音無字
1124$眨$眨$∅iap3$jap3$jaap2$1997年李榮主編《南寧平話詞典》引論P20$眨：～～眼$原文有音無字
1125$擛$擛$∅iap2$jap2$jaap6$1997年李榮主編《南寧平話詞典》引論P20$耳朵搧～～：耳朵來回搧動$原文有音無字
1126$𠶲$𠶲$kap2$kap2$gaap6$1997年李榮主編《南寧平話詞典》引論P20$隱語，吃：你～(⿰未曾)(你吃了沒有)$原文有音無字
1127$噏$噏$ŋap5$ŋap5$ngaap3$1997年李榮主編《南寧平話詞典》引論P20$亂～：胡說，也可說[ŋəp5]$原文有音無字
1128$卟$卟$pəp3$pɐp3$bap2$1997年李榮主編《南寧平話詞典》引論P20$垂蓋：亞隻豬耳朵冇～，是籐(豎)起來嘅$原文有音無字
1129$卟$卟$pəp2$pɐp2$bap6$1997年李榮主編《南寧平話詞典》引論P20$疊：亞啲衫～好去$原文有音無字
1130$卟$卟$pʰəp5$pʰɐp5$pap3$1997年李榮主編《南寧平話詞典》引論P20$聚攏：亞啲嘢～做一堆$原文有音無字
1131$錔$錔$tʰəp3$tʰɐp3$tap2$1997年李榮主編《南寧平話詞典》引論P20$～毛筆：套毛筆$原文有音無字
1133$粒$粒$nəp5$nɐp5$nap3$1997年李榮主編《南寧平話詞典》引論P20$量詞，粒：一～米$原文有音無字
1134$沓$沓$nəp2$nɐp2$nap6$1997年李榮主編《南寧平話詞典》引論P20$重～～：沉甸甸$原文有音無字
1135$執$执$tsəp5$tʃɐp5$zap3$1997年李榮主編《南寧平話詞典》引論P20，21$量詞，表示一撮的數量：一～米、一～毛$原文有音無字
1136$㮑$㮑$tsʰəp5$tʃʰɐp5$cap3$1997年李榮主編《南寧平話詞典》引論P21$脆～～：非常脆$原文有音無字
1137$執$执$ɲəp5$ȵɐp5$njap3$1997年李榮主編《南寧平話詞典》引論P21$量詞，表示一撮的數量：一～米、一～毛$原文有音無字
1138$執$执$ɲəp3$ȵɐp3$njap2$1997年李榮主編《南寧平話詞典》引論P21$～跇[ɲəi55]：舊時稱小孩兒身體上的毛病$原文有音無字
1139$𠿓$𠿓$ɬəp5$ɬɐp5$slap3$1997年李榮主編《南寧平話詞典》引論P21$～粥：吮吸粥$原文有音無字
1140$趿$趿$ɬəp2$ɬɐp2$slap6$1997年李榮主編《南寧平話詞典》引論P21$動作慢，遲鈍：更(這麼)～，更耐(⿰未曾)行到(這麼久還沒走到)$原文有音無字
1141$熠$熠$∅iəp5$jɐp5$jap3$1997年李榮主編《南寧平話詞典》引論P21$躲～～：躲躲閃閃$原文有音無字
1142$入$入$∅iəp3$jɐp3$jap2$1997年李榮主編《南寧平話詞典》引論P21$～頭～腦：探頭探腦$原文有音無字
1143$入$入$∅iəp2$jɐp2$jap6$1997年李榮主編《南寧平話詞典》引論P21$慢慢沉沒：亞條船～喇$原文有音無字
1144$䆟$䆟$kʰəp5$kʰɐp5$kap3$1997年李榮主編《南寧平話詞典》引論P21$～斗：倒閉$原文有音無字
1145$噏$噏$ŋəp5$ŋɐp5$ngap3$1997年李榮主編《南寧平話詞典》引論P21$亂～：胡說$原文有音無字
1146$哈$哈$ŋəp2$ŋɐp2$ngap6$1997年李榮主編《南寧平話詞典》引論P21$(魚)張口呼吸：魚浮頭～喇$原文有音無字
1147$𧬈$𧬈$həp5$hɐp5$hap3$1997年李榮主編《南寧平話詞典》引論P21$～人：欺負人$原文有音無字
1148$癟$瘪$pep5$pɛp5$bep3$1997年李榮主編《南寧平話詞典》引論P21$軟～～：含水分多而軟$原文有音無字。疑誤，應作[pɛt5]
1149$蔑$蔑$mep5$mɛp5$mep3$1997年李榮主編《南寧平話詞典》引論P21$屎～～：形容孩子很脆弱，動不動就哭$原文有音無字
1150$囗(mep6)$囗(mep6)$mep2$mɛp2$mep6$1997年李榮主編《南寧平話詞典》引論P21$燎；挨近火而被燒焦：火～眉毛喇$原文有音無字
1151$鰈$鲽$tep5$tɛp5$dep3$1997年李榮主編《南寧平話詞典》引論P21$魚～子：手上的痦子$原文有音無字。2009年班弨《底層理論與漢臺語關係》認爲來源於「魚鱗痣」
1152$沓$沓$nep2$nɛp2$nep6$1997年李榮主編《南寧平話詞典》引論P21$軟～～：身體困軟而無力$原文有音無字
1153$甲$甲$lep3$lɛp3$lep2$1997年李榮主編《南寧平話詞典》引論P21$穀～：稻穀的殼$原文有音無字
1154$笠$笠$lep2$lɛp2$lep6$1997年李榮主編《南寧平話詞典》引論P21$鴨～：用竹子編成的用以圈住鴨子的圍簾$原文有音無字
1155$咂$咂$tsep5$tʃɛp5$zep3$1997年李榮主編《南寧平話詞典》引論P21$～相：擅長、精於吃$原文有音無字
1156$眨$眨$tsep3$tʃɛp3$zep2$1997年李榮主編《南寧平話詞典》引論P21$～眼：擠眼睛$原文有音無字
1157$惜$惜$ɬep5$ɬɛp5$slep3$1997年李榮主編《南寧平話詞典》引論P21$心疼：渠媽～渠$原文有音無字
1158$趿$趿$ɬep2$ɬɛp2$slep6$1997年李榮主編《南寧平話詞典》引論P21$慢～～：行動很慢$原文有音無字
1159$喼$喼$kep5$kɛp5$gep3$1997年李榮主編《南寧平話詞典》引論P21$～扣：摁扣兒$原文有音無字
1160$哈$哈$ŋep2$ŋɛp2$ngep6$1997年李榮主編《南寧平話詞典》引論P21$㪗氣～～：氣喘吁吁$原文有音無字
1161$欱$欱$hep5$hɛp5$hep3$1997年李榮主編《南寧平話詞典》引論P21$～湯：吮吸湯$原文有音無字
1162$燶$㶶$nøŋ53$nœŋ53$noeng1$1997年李榮主編《南寧平話詞典》引論P20，21$煳$
1163$窿$窿$løŋ53$lœŋ53$loeng1$1997年李榮主編《南寧平話詞典》引論P21$洞$
1164$篢$𬕂$løŋ55$lœŋ55$loeng3$1997年李榮主編《南寧平話詞典》引論P20，21$箱子$本字「籠」
1165$空$空$høŋ55$hœŋ55$hoeng3$1997年李榮主編《南寧平話詞典》引論P21$冇得～：沒有空閑時間$
1166$空$空$høŋ53$hœŋ53$hoeng1$1997年李榮主編《南寧平話詞典》引論P21$天～$
1167$㘝$㘝$nap5$nap5$naap3$1997年李榮主編《南寧平話詞典》引論P20，21$搛：～菜$
1168$妠$妠$lap3$lap3$laap2$1997年李榮主編《南寧平話詞典》引論P20，21$聚斂：亞啲嘢～做一堆$
1169$擸$擸$lap3$lap3$laap2$1997年李榮主編《南寧平話詞典》引論P20，21$聚斂：亞啲嘢～做一堆$原文作「妠」字
1170$拉$拉$lap3$lap3$laap2$1997年李榮主編《南寧平話詞典》引論P20，21$聚斂：亞啲嘢～做一堆$原文作「妠」字
1171$霎$霎$sap3$ʃap3$saap2$1997年李榮主編《南寧平話詞典》引論P20，21$～氣：令人生氣$
1173$煠$煠$sap2$ʃap2$saap6$1997年李榮主編《南寧平話詞典》引論P20，21$把食物放在沸水裏煮：～玉米、～粽子$
1174$𠹥$𠹥$təp5$tɐp5$dap3$1997年李榮主編《南寧平話詞典》引論P20，21$魚～腳：魚突然用嘴碰撞人的腳$
1175$嗒$嗒$təp5$tɐp5$dap3$1997年李榮主編《南寧平話詞典》引論P20，21$魚～腳：魚突然用嘴碰撞人的腳$原文作「𠹥」字
1176$矺$矺$təp2$tɐp2$dap6$1997年李榮主編《南寧平話詞典》引論P20，21$用手輕捶使舒服：～背脊$應作「䂿」字
1177$䂿$䂿$təp2$tɐp2$dap6$1997年李榮主編《南寧平話詞典》引論P20，21$用手輕捶使舒服：～背脊$原文作「矺」字
1179$罨$罨$∅əp3$∅ɐp3$ap2$1997年李榮主編《南寧平話詞典》引論P20，21$合在一起漚：～草皮、～肥料、～做一堆$本站統一作「搕」字
1181$搕$搕$∅əp3$∅ɐp3$ap2$1997年李榮主編《南寧平話詞典》引論P20，21$合在一起漚：～草皮、～肥料、～做一堆$原文作「罨」字
1182$𤗈$𤗈$ɬep3$ɬɛp3$slep2$1997年李榮主編《南寧平話詞典》引論P20，21$～平檯腳：墊平桌腳$
1183$篋$箧$kep3$kɛp3$gep2$1997年李榮主編《南寧平話詞典》引論P20，21$皮～：小皮箱$
1184$鉢$钵$put3$put3$but2$1997年李榮主編《南寧平話詞典》引論P22$$
1185$鼻$鼻$pət2$pɐt2$bat6$1997年李榮主編《南寧平話詞典》引論P22$$
1186$襪$袜$mat23$mat24$maat5$1997年李榮主編《南寧平話詞典》引論P22$$
1187$物$物$fət23$fɐt24$fat5$1997年李榮主編《南寧平話詞典》引論P22$$
1188$窟$窟$βət3$wɐt3$wat2$1997年李榮主編《南寧平話詞典》引論P22$$
1189$活$活$βət2$wɐt2$wat6$1997年李榮主編《南寧平話詞典》引論P22$$
1190$挖$挖$βet3$wɛt3$wet2$1997年李榮主編《南寧平話詞典》引論P22$$
1191$捺$捺$nat23$nat24$naat5$1997年李榮主編《南寧平話詞典》引論P22$$
1192$捏$捏$net3$nɛt3$net2$1997年李榮主編《南寧平話詞典》引論P22$扭～，舉止言行不大方$據原文P153釋義補充
1193$捋$捋$lut23$lut24$lut5$1997年李榮主編《南寧平話詞典》引論P22$$
1194$列$列$lyt23$lyt24$lyut5$1997年李榮主編《南寧平話詞典》引論P22$$
1195$設$设$tsʰyt3$tʃʰyt3$cyut2$1997年李榮主編《南寧平話詞典》引論P22$$
1196$舌$舌$sit2$ʃit2$sit6$1997年李榮主編《南寧平話詞典》引論P22$$
1197$折$折$syt2$ʃyt2$syut6$1997年李榮主編《南寧平話詞典》引論P22$$
1198$術$术$ɬət2$ɬɐt2$slat6$1997年李榮主編《南寧平話詞典》引論P22$$
1199$逸$逸$∅iət3$jɐt3$jat2$1997年李榮主編《南寧平話詞典》引論P22$$
1200$結$结$kyt3$kyt3$gyut2$1997年李榮主編《南寧平話詞典》引論P22$$
1201$潔$洁$kyt2$kyt2$gyut6$1997年李榮主編《南寧平話詞典》引論P22$$
1202$葛$葛$kat3$kat3$gaat2$1997年李榮主編《南寧平話詞典》引論P22$$
1203$割$割$ket3$kɛt3$get2$1997年李榮主編《南寧平話詞典》引論P22$$
1204$轄$辖$hat2$hat2$haat6$1997年李榮主編《南寧平話詞典》引論P22$$
1205$訖$讫$hət3$hɐt3$hat2$1997年李榮主編《南寧平話詞典》引論P22$$
1206$壓$压$∅at3$∅at3$aat2$1997年李榮主編《南寧平話詞典》引論P22$$
1207$括$括$kuat3$kʷat3$gwaat2$1997年李榮主編《南寧平話詞典》引論P22$$
1208$腯$腯$tut5$tut5$dut3$1997年李榮主編《南寧平話詞典》引論P22$肥～～：胖乎乎$原文有音無字
1209$囗(lut2)$囗(lut2)$lut3$lut3$lut2$1997年李榮主編《南寧平話詞典》引論P22$撮：擰(拿)鏟箕來～垃圾$原文有音無字
1210$嗗$嗗$kut2$kut2$gut6$1997年李榮主編《南寧平話詞典》引論P22$象聲詞，喝水聲$原文有音無字
1211$出$出$tsʰyt5$tʃʰyt5$cyut3$1997年李榮主編《南寧平話詞典》引論P22$釘～頭喇：釘子穿透某物露出頭了$原文有音無字
1212$𪒜$𪒜$mat5$mat5$maat3$1997年李榮主編《南寧平話詞典》引論P22$黑～～：非常黑$原文有音無字。1937年邕寧縣修誌委員會《邕寧縣誌(第4冊)》P22中的早期平話童謠亦有記載，字形「黑壓壓」
1213$滑$滑$βat5$wat5$waat3$1997年李榮主編《南寧平話詞典》引論P22$生～～：(鷄、魚等)活蹦亂跳的$原文有音無字
1214$剌$剌$lat2$lat2$laat6$1997年李榮主編《南寧平話詞典》引論P22$～擦[tsʰat2]，蒼白：渠面色～嘅$原文有音無字
1215$灒$𪷽$tsat5$tʃat5$zaat3$1997年李榮主編《南寧平話詞典》引論P22$濺：捱汽車～得一身泥水$原文有音無字
1216$濽$𪷽$tsat5$tʃat5$zaat3$1997年李榮主編《南寧平話詞典》引論P22$濺：捱汽車～得一身泥水$原文有音無字
1217$窒$窒$tsat2$tʃat2$zaat6$1997年李榮主編《南寧平話詞典》引論P22$肚～：肚子不消化$原文有音無字
1218$擦$擦$tsʰat2$tʃʰat2$caat6$1997年李榮主編《南寧平話詞典》引論P22$剌[lat2]～，蒼白：渠面色～嘅$原文有音無字
1219$軋$轧$ɲat5$ȵat5$njaat3$1997年李榮主編《南寧平話詞典》引論P22$利錢粗～～，冇想吃(舌頭粗澀，不想吃飯)$原文有音無字
1220$攃$攃$ɬat5$ɬat5$slaat3$1997年李榮主編《南寧平話詞典》引論P22$象聲詞：褲𧟘～喇(褲襠撕裂了)$原文有音無字
1221$躠$躠$ɬat2$ɬat2$slaat6$1997年李榮主編《南寧平話詞典》引論P22$劫～～：形容很澀$原文有音無字
1222$軋$轧$∅iat2$jat2$jaat6$1997年李榮主編《南寧平話詞典》引論P22$(建築物等)下陷：牆腳～喇$原文有音無字
1223$兀$兀$ŋat5$ŋat5$ngaat3$1997年李榮主編《南寧平話詞典》引論P22$翹～～：形容翹起的狀態$原文有音無字
1224$扤$扤$ŋat23$ŋat24$ngaat5$1997年李榮主編《南寧平話詞典》引論P22$用身體擦：牛～樹、～癢$原文有音無字
1225$搣$搣$mət3$mɐt3$mat2$1997年李榮主編《南寧平話詞典》引論P22$掐：～人、～菜$原文有音無字
1226$腯$腯$tət5$tɐt5$dat3$1997年李榮主編《南寧平話詞典》引論P22$肥～～：胖墩墩$原文有音無字
1227$挃$挃$tət3$tɐt3$dat2$1997年李榮主編《南寧平話詞典》引論P22$放置(動物)：亞隻嘢～住亞啲$原文有音無字
1228$趿$趿$tʰət3$tʰɐt3$tat2$1997年李榮主編《南寧平話詞典》引論P22$走動；逛：渠成日到處～$原文有音無字
1229$苶$苶$nət3$nɐt3$nat2$1997年李榮主編《南寧平話詞典》引論P22$酸痛：腰骨坐到～喇$原文有音無字
1230$甩$甩$lət5$lɐt5$lat3$1997年李榮主編《南寧平話詞典》引論P22$～椗喇：落蒂了$原文有音無字
1231$捋$捋$lət3$lɐt3$lat2$1997年李榮主編《南寧平話詞典》引論P22$摘取：～辣椒$原文有音無字
1232$蝨$虱$sət5$ʃɐt5$sat3$1997年李榮主編《南寧平話詞典》引論P22$龍[loŋ21]～：水中一種黑色甲蟲$原文有音無字
1233$橛$橛$kʰət5$kʰɐt5$kat3$1997年李榮主編《南寧平話詞典》引論P23$量詞，節：一～甘蔗$原文有音無字
1234$噎$噎$∅ət5$∅ɐt5$at3$1997年李榮主編《南寧平話詞典》引論P23$打～鍬：打噴嚏$原文有音無字
1235$癟$瘪$pet5$pɛt5$bet3$1997年李榮主編《南寧平話詞典》引論P23$濕～～：濕漉漉$原文有音無字
1236$咇$咇$pet2$pɛt2$bet6$1997年李榮主編《南寧平話詞典》引論P23$講話嚊[pi21]嚊[pi21]～～：講話囉囉嗦嗦$原文有音無字
1237$噼$噼$pʰet5$pʰɛt5$pet3$1997年李榮主編《南寧平話詞典》引論P23$(⿰禾包)～～：實不飽滿；內部不結實$原文有音無字
1238$蔑$蔑$met5$mɛt5$met3$1997年李榮主編《南寧平話詞典》引論P23$～手指：小手指$原文有音無字
1239$滅$灭$met2$mɛt2$met6$1997年李榮主編《南寧平話詞典》引論P23$灰～～：形容非常灰暗$原文有音無字
1240$艴$艴$fet5$fɛt5$fet3$1997年李榮主編《南寧平話詞典》引論P23$揈[fəŋ21]～～：輕輕浮浮$原文有音無字
1241$艴$艴$fet5$fɛt5$fet3$1997年李榮主編《南寧平話詞典》引論P23$揈[fəŋ21]～～：輕輕浮浮$原文有音無字
1242$突$突$tet2$tɛt2$det6$1997年李榮主編《南寧平話詞典》引論P23$脤[sən24]～～：形容蓮藕、芋頭等不麵$原文有音無字
1243$澾$㳠$tʰet5$tʰɛt5$tet3$1997年李榮主編《南寧平話詞典》引論P23$滑～～：(路等)很滑$原文有音無字
1244$撻$挞$tʰet3$tʰɛt3$tet2$1997年李榮主編《南寧平話詞典》引論P23$擦：～屁股$原文有音無字
1245$䵒$䵒$net5$nɛt5$net3$1997年李榮主編《南寧平話詞典》引論P23$粈[niu53]～～：形容糨糊很黏$原文有音無字
1246$捏$捏$net2$nɛt2$net6$1997年李榮主編《南寧平話詞典》引論P23$～實飯去：把飯壓實了$原文有音無字
1247$𤊶$𤊶$let5$lɛt5$let3$1997年李榮主編《南寧平話詞典》引論P23$日頭～一世：太陽猛得很$原文有音無字
1248$焫$焫$let3$lɛt3$let2$1997年李榮主編《南寧平話詞典》引論P23$燎：火～着眉毛喇$原文有音無字
1249$剌$剌$let2$lɛt2$let6$1997年李榮主編《南寧平話詞典》引論P23$用刀劃：～開去、～一刀$原文有音無字
1250$設$设$tsʰet5$tʃʰɛt5$cet3$1997年李榮主編《南寧平話詞典》引論P23$薄～～：形容非常薄$原文有音無字
1251$失$失$set3$ʃɛt3$set2$1997年李榮主編《南寧平話詞典》引論P23$忔[ŋet3]～：吝嗇$原文有音無字
1252$攃$攃$ɬet5$ɬɛt5$slet3$1997年李榮主編《南寧平話詞典》引論P23$劃破：手指～喇$原文有音無字
1253$截$截$ɬet2$ɬɛt2$slet6$1997年李榮主編《南寧平話詞典》引論P23$表示很少的量：一～鹽、一～油$原文有音無字
1254$逸$逸$∅iet5$jɛt5$jet3$1997年李榮主編《南寧平話詞典》引論P23$躍：～過牆去、～過溝去$原文有音無字
1255$曳$曳$∅iet3$jɛt3$jet2$1997年李榮主編《南寧平話詞典》引論P23$搖搖～～：搖搖蕩蕩$原文有音無字
1256$橛$橛$kʰet5$kʰɛt5$ket3$1997年李榮主編《南寧平話詞典》引論P23$量詞，節：一～甘蔗$原文有音無字
1257$兀$兀$ŋet5$ŋɛt5$nget3$1997年李榮主編《南寧平話詞典》引論P23$𣩢[leu55]～～，乾而瘦：渠腳肚～冇有肉$原文有音無字
1258$忔$忔$ŋet3$ŋɛt3$nget2$1997年李榮主編《南寧平話詞典》引論P23$～失[set3]：吝嗇$原文有音無字
1259$扤$扤$ŋet23$ŋɛt24$nget5$1997年李榮主編《南寧平話詞典》引論P23$牛～牆：牛用身體摩擦牆壁$原文有音無字
1260$扤$扤$ŋet2$ŋɛt2$nget6$1997年李榮主編《南寧平話詞典》引論P23$捱捱～～：形容行動緩慢，捱時間$原文有音無字
1261$喝$喝$het3$hɛt3$het2$1997年李榮主編《南寧平話詞典》引論P23$嚇唬地叫喊：～兩聲，渠停住喇$原文有音無字
1262$勩$勚$het2$hɛt2$het6$1997年李榮主編《南寧平話詞典》引論P23$磨損：鞋底～啊、磨刀石～喇$原文有音無字
1263$撅$撅$∅et5$∅ɛt5$et3$1997年李榮主編《南寧平話詞典》引論P23$翹：凳～起來喇$原文有音無字
1264$𡀖$𡀖$pot3$pot3$bot2$1997年李榮主編《南寧平話詞典》引論P23$～～車：對小孩兒稱汽車$原文有音無字
1265$𦤣$𦤣$pot23$pot24$bot5$1997年李榮主編《南寧平話詞典》引論P23$放屁聲$原文有音無字
1266$𦤣$𦤣$pot2$pot2$bot6$1997年李榮主編《南寧平話詞典》引論P23$放屁聲$原文有音無字
1267$沒$没$mot5$mot5$mot3$1997年李榮主編《南寧平話詞典》引論P23$沒：水～過頭喇$原文有音無字
1268$𩑦$𩑦$mot5$mot5$mot3$1997年李榮主編《南寧平話詞典》引論P23$沒：水～過頭喇$原文有音無字
1269$吙$吙$fo22$fo22$fo6$1997年李榮主編《南寧平話詞典》引論P23$費費～～：形容工作非常緊張$原文有音無字
1270$凸$凸$tot5$tot5$dot3$1997年李榮主編《南寧平話詞典》引論P23$～芽：暴芽$原文有音無字
1271$脫$脱$tʰot5$tʰot5$tot3$1997年李榮主編《南寧平話詞典》引論P23$滑：～滑梯$原文有音無字
1272$捺$捺$not5$not5$not3$1997年李榮主編《南寧平話詞典》引論P23$～老泥：搓身上的污泥$原文有音無字
1273$捋$捋$lot5$lot5$lot3$1997年李榮主編《南寧平話詞典》引論P23$下滑：褲～喇$原文有音無字
1274$㗚$㗚$lot3$lot3$lot2$1997年李榮主編《南寧平話詞典》引論P23$～人：騙人$原文有音無字
1275$囗(lot6)$囗(lot6)$lot2$lot2$lot6$1997年李榮主編《南寧平話詞典》引論P23$囗[pot2]～子：蝌蚪$原文有音無字
1276$㰵$㰵$tsot5$tʃot5$zot3$1997年李榮主編《南寧平話詞典》引論P23$嘬：～彌[me21](吸奶)$原文有音無字
1277$腏$腏$tsʰot2$tʃʰot2$cot6$1997年李榮主編《南寧平話詞典》引論P23$男陰$原文有音無字
1278$囗(sot3)$囗(sot3)$sot5$ʃot5$sot3$1997年李榮主編《南寧平話詞典》引論P23$象聲詞：嗽牛奶嗽得～～聲$原文有音無字
1279$啐$啐$ɬot2$ɬot2$slot6$1997年李榮主編《南寧平話詞典》引論P23$象聲詞：吃麵條吃得～～聲$原文有音無字
1280$黦$黦$∅iot3$jot3$jot2$1997年李榮主編《南寧平話詞典》引論P23$差：渠幾～$原文有音無字
1281$嗗$嗗$kot5$kot5$got3$1997年李榮主編《南寧平話詞典》引論P23$飲水聲$原文有音無字
1282$嗗$嗗$kot2$kot2$got6$1997年李榮主編《南寧平話詞典》引論P23$飲水聲$原文有音無字
1283$敠$敠$tut3$tut3$dut2$1997年李榮主編《南寧平話詞典》引論P22，23$～水：估計家禽家畜的毛重$
1284$越$越$∅yt2$jyt2$jyut6$1997年李榮主編《南寧平話詞典》引論P23$～來～少$
1285$越$越$ɲyt23$ȵyt24$njyut5$1997年李榮主編《南寧平話詞典》引論P23$～南$
1286$笪$笪$tat3$tat3$daat2$1997年李榮主編《南寧平話詞典》引論P22，23$洞～：用於搭蓋棚子等的竹蓆$
1287$𤊶$𤊶$lat5$lat5$laat3$1997年李榮主編《南寧平話詞典》引論P22，23$熱；燙：～水、～手$
1288$焫$焫$nat3$nat3$naat2$1997年李榮主編《南寧平話詞典》引論P22，23$烙：～鷄(烙鐵)、煙頭～着渠喇$
1289$𠯔$𠯔$pʰət5$pʰɐt5$pat3$1997年李榮主編《南寧平話詞典》引論P22，23$～斜[tsʰe21]咧[le21]，嘆詞，呸：～，一啲本事冇有$
1290$拂$拂$fət3$fɐt3$fat2$1997年李榮主編《南寧平話詞典》引論P22，23$甩：～亞隻蘋果去、～鼻涕$
1291$抇$抇$βət23$wɐt24$wat5$1997年李榮主編《南寧平話詞典》引論P22，23$～漿糊：攪漿糊$
1292$趌$趌$kət2$kɐt2$gat6$1997年李榮主編《南寧平話詞典》引論P22，23$～路：滾蛋$
1294$䞘$䞘$kət2$kɐt2$gat6$1997年李榮主編《南寧平話詞典》引論P22，23$～路：滾蛋$原文作「趌」字
1295$乞$乞$hət5$hɐt5$hat3$1997年李榮主編《南寧平話詞典》引論P22，23$～兒：乞丐$
1296$㧾$㧾$kʰuət3$kʷʰɐt3$kwat2$1997年李榮主編《南寧平話詞典》引論P23$(牛等)兩角左右擺動而挑：渠捱牛～一角$
1297$擖$擖$kuet3$kʷɛt3$gwet2$1997年李榮主編《南寧平話詞典》引論P22，23$用刀等刮：～松油、～鍋巴$
1298$㵶$㵶$tset5$tʃɛt5$zet3$1997年李榮主編《南寧平話詞典》引論P22，23$擠：～牙膏、～水槍$一般作「擳」字
1299$擳$擳$tset5$tʃɛt5$zet3$1997年李榮主編《南寧平話詞典》引論P22，23$擠：～牙膏、～水槍$原文作「㵶」字
1300$𩑦$𩑦$mot2$mot2$mot6$1997年李榮主編《南寧平話詞典》引論P22，23$打～子：潛泳$
1301$剝$剥$pak3$pak3$baak2$1997年李榮主編《南寧平話詞典》引論P24$$
1302$雹$雹$pak2$pak2$baak6$1997年李榮主編《南寧平話詞典》引論P24$$
1303$樸$朴$pʰok3$pʰok3$puk2$1997年李榮主編《南寧平話詞典》引論P24$$
1304$僕$仆$pʰøk3$pʰœk3$poek2$1997年李榮主編《南寧平話詞典》引論P24$$
1305$覓$觅$mek23$mek24$mik5$1997年李榮主編《南寧平話詞典》引論P24$$
1306$逆$逆$nek23$nek24$nik5$1997年李榮主編《南寧平話詞典》引論P24$$
1307$略$略$liɐk23$liɐk24$liak5$1997年李榮主編《南寧平話詞典》引論P24$$
1308$洛$洛$lak3$lak3$laak2$1997年李榮主編《南寧平話詞典》引論P24$$
1309$勒$勒$lək23$lɐk24$lak5$1997年李榮主編《南寧平話詞典》引論P24$$
1310$鑿$凿$tsak2$tʃak2$zaak6$1997年李榮主編《南寧平話詞典》引論P24$$
1311$濁$浊$tsok2$tʃok2$zuk6$1997年李榮主編《南寧平話詞典》引論P24$$
1312$鐲$镯$tsʰok3$tʃʰok3$cuk2$1997年李榮主編《南寧平話詞典》引論P24$$
1313$觸$触$tsʰøk3$tʃʰœk3$coek2$1997年李榮主編《南寧平話詞典》引論P24$$
1314$岳$岳$ŋiɐk3$ŋiɐk3$ngiak2$1997年李榮主編《南寧平話詞典》引論P24$$
1315$嶽$岳$ŋiɐk3$ŋiɐk3$ngiak2$1997年李榮主編《南寧平話詞典》引論P24$$原文作「岳」字
1316$弱$弱$ŋiɐk23$ŋiɐk24$ngiak5$1997年李榮主編《南寧平話詞典》引論P24$$
1317$勺$勺$siɐk2$ʃiɐk2$siak6$1997年李榮主編《南寧平話詞典》引論P24$$
1318$塞$塞$ɬək3$ɬɐk3$slak2$1997年李榮主編《南寧平話詞典》引論P24$$
1319$俗$俗$ɬøk2$ɬœk2$sloek6$1997年李榮主編《南寧平話詞典》引論P24$$
1320$擊$击$kʰek3$kʰek3$kik2$1997年李榮主編《南寧平話詞典》引論P24$$
1321$擴$扩$kʰok3$kʰok3$kuk2$1997年李榮主編《南寧平話詞典》引論P24$$
1322$鰐$鳄$ŋak23$ŋak24$ngaak5$1997年李榮主編《南寧平話詞典》引論P24$$
1323$或$或$hok2$hok2$huk6$1997年李榮主編《南寧平話詞典》引論P24$$
1324$藥$药$∅iɐk23$jiɐk24$jiak5$1997年李榮主編《南寧平話詞典》引論P24$$原文將「軛」和「藥」排在一行，容易使讀者將零聲母與喉塞音混淆
1325$扼$扼$∅ək3$∅ɐk3$ak2$1997年李榮主編《南寧平話詞典》引論P24$$
1326$益$益$∅ek3$∅ek3$ik2$1997年李榮主編《南寧平話詞典》引論P24$$
1327$叻$叻$liɐk5$liɐk5$liak3$1997年李榮主編《南寧平話詞典》引論P24$能幹$原文有音無字
1328$擽$擽$liɐk3$liɐk3$liak2$1997年李榮主編《南寧平話詞典》引論P24$撇開：～開亞地粥泡去$原文有音無字
1329$摵$摵$siɐk3$ʃiɐk3$siak2$1997年李榮主編《南寧平話詞典》引論P24$～飯：使有食欲$原文有音無字
1330$啪$啪$pak5$pak5$baak3$1997年李榮主編《南寧平話詞典》引論P24$～子筒：一種兒童玩具$原文有音無字
1331$𢫦$𢫦$mak5$mak5$maak3$1997年李榮主編《南寧平話詞典》引論P24$～鉤[kəu53]：鋤頭$原文有音無字
1332$擘$擘$mak3$mak3$maak2$1997年李榮主編《南寧平話詞典》引論P24$張開：～開兩隻腳$原文有音無字
1333$掰$掰$mak3$mak3$maak2$1997年李榮主編《南寧平話詞典》引論P24$張開：～開兩隻腳$原文有音無字
1334$礊$礊$fak5$fak5$faak3$1997年李榮主編《南寧平話詞典》引論P24$用鞭子抽打：～牛$原文有音無字
1335$礊$礊$fak3$fak3$faak2$1997年李榮主編《南寧平話詞典》引論P24$～回頭：掉轉頭$原文有音無字
1336$滑$滑$βak5$wak5$waak3$1997年李榮主編《南寧平話詞典》引論P24$生～～，鮮活的：亞條魚～，快啲養起來$原文有音無字
1337$掝$掝$βak23$wak24$waak5$1997年李榮主編《南寧平話詞典》引論P24$～手：招手$原文有音無字
1338$咑$咑$tak5$tak5$daak3$1997年李榮主編《南寧平話詞典》引論P24$嘞[lak5]～:衣着不整齊，不利索$原文有音無字
1339$囗(taak3)$囗(taak3)$tʰak5$tʰak5$taak3$1997年李榮主編《南寧平話詞典》引論P24$囗[lak5]～，眼睜睜：渠～看住人哋擰(拿)去嘢，冇敢奈何$原文有音無字
1340$落$落$lak2$lak2$laak6$1997年李榮主編《南寧平話詞典》引論P24$～襰[lai24]：衣着不整$原文有音無字
1341$擲$掷$tsak5$tʃak5$zaak3$1997年李榮主編《南寧平話詞典》引論P24$～陀螺：往地上甩砸陀螺使轉$原文有音無字
1342$嘖$啧$ɲak5$ȵak5$njaak3$1997年李榮主編《南寧平話詞典》引論P24$乾～～，水分少、乾：亞啲月餅冇有油水，～，難吃多(太難吃)$原文有音無字
1343$囗(njaak6)$囗(njaak6)$ɲak2$ȵak2$njaak6$1997年李榮主編《南寧平話詞典》引論P24$髒亂：亞間屋～得冇成樣子$原文有音無字
1344$索$索$sak3$ʃak3$saak2$1997年李榮主編《南寧平話詞典》引論P24$量詞，塊；片：亞隻西瓜分做幾～$原文有音無字
1345$㩇$㩇$ɬak5$ɬak5$slaak3$1997年李榮主編《南寧平話詞典》引論P24$象聲詞：褲𧟘～喇(褲襠裂了)$原文有音無字
1346$泎$泎$ɬak2$ɬak2$slaak6$1997年李榮主編《南寧平話詞典》引論P24$潑，灑：米～出來喇$原文有音無字。2021年施偉寶《賓陽平話研究》P55作「溹」字
1347$咋$咋$∅iak5$jak5$jaak3$1997年李榮主編《南寧平話詞典》引論P24$㕭[jau53]～：吵嚷$原文有音無字
1348$硌$硌$kak2$kak2$gaak6$1997年李榮主編《南寧平話詞典》引論P24$歏[kan21]～，不滿足；不過癮：吃了三碗仲[tsoŋ21](還)～$原文有音無字
1349$𥕏$𥕏$kuak2$kʷak2$gwaak6$1997年李榮主編《南寧平話詞典》引論P24$硬～～：硬邦邦$原文有音無字
1350$𡃈$𡃈$kʰuak3$kʷʰak3$kwaak2$1997年李榮主編《南寧平話詞典》引論P24$框架：籮頭爛剩隻～啊$原文有音無字
1351$嘜$唛$mək5$mɐk5$mak3$1997年李榮主編《南寧平話詞典》引論P25$～頭：相貌$原文有音無字
1352$擘$擘$mək3$mɐk3$mak2$1997年李榮主編《南寧平話詞典》引論P25$～花生：剝花生$原文有音無字
1353$掰$掰$mək3$mɐk3$mak2$1997年李榮主編《南寧平話詞典》引論P25$～花生：剝花生$原文有音無字
1354$默$默$mək2$mɐk2$mak6$1997年李榮主編《南寧平話詞典》引論P25$～噻[ɬək2]：(人或動物)死亡$原文有音無字
1355$礊$礊$fək5$fɐk5$fak3$1997年李榮主編《南寧平話詞典》引論P25$用鞭子抽打：～牛、～一鞭$原文有音無字
1356$礊$礊$fək3$fɐk3$fak2$1997年李榮主編《南寧平話詞典》引論P25$甩：～鼻涕、～乾亞啲水去$原文有音無字
1357$囗(tak3)$囗(tak3)$tʰək5$tʰɐk5$tak3$1997年李榮主編《南寧平話詞典》引論P25$梯～田：梯田$原文有音無字
1358$蹃$蹃$nək3$nɐk3$nak2$1997年李榮主編《南寧平話詞典》引論P25$踩踏：～着屎啊$原文有音無字
1359$犖$荦$lək5$lɐk5$lak3$1997年李榮主編《南寧平話詞典》引論P25$～確[kʰək5]：(道路)凹凸不平$原文有音無字
1360$鑿$凿$tsək2$tʃɐk2$zak6$1997年李榮主編《南寧平話詞典》引論P25$刺；扎：用筷子～看過，扣肉得(⿰未曾)$原文有音無字
1361$吒$咤$tsʰək5$tʃʰɐk5$cak3$1997年李榮主編《南寧平話詞典》引論P25$象聲詞：要米筒～啲米出來(將米筒裏的米抖點兒出來)$原文有音無字
1362$塞$塞$ɬək5$ɬɐk5$slak3$1997年李榮主編《南寧平話詞典》引論P25$打～呃：打飽嗝$原文有音無字
1363$噻$噻$ɬək2$ɬɐk2$slak6$1997年李榮主編《南寧平話詞典》引論P25$默[mək2]～：(人或動物)死亡$原文有音無字
1364$吔$吔$∅iək5$jɐk5$jak3$1997年李榮主編《南寧平話詞典》引論P25$嘆詞，表示驚嘆$原文有音無字
1365$簎$簎$∅iək3$jɐk3$jak2$1997年李榮主編《南寧平話詞典》引論P25$引逗：～鬼崽(小孩兒)$原文有音無字
1366$掝$掝$∅iək2$jɐk2$jak6$1997年李榮主編《南寧平話詞典》引論P25$浮[pəu21]游踣[pək2]～：工作不穩定，常沒有工作做而游逛$原文有音無字
1367$硌$硌$kək2$kɐk2$gak6$1997年李榮主編《南寧平話詞典》引論P25$阻擋；擋住：汽車～住冇行得(走不了)$原文有音無字
1368$確$确$kʰək5$kʰɐk5$kak3$1997年李榮主編《南寧平話詞典》引論P25$犖[lək5]～：(道路)凹凸不平$原文有音無字
1369$𡃈$𡃈$kʰuək3$kʷʰɐk3$kwak2$1997年李榮主編《南寧平話詞典》引論P25$～頸：用繩子套住脖子$原文有音無字
1372$揊$揊$fek5$fek5$fik3$1997年李榮主編《南寧平話詞典》引論P25$甩：～乾手上水去$原文有音無字
1373$的$的$tek5$tek5$dik3$1997年李榮主編《南寧平話詞典》引論P25$硬～～：硬邦邦$原文有音無字
1374$𪐌$𪐌$nek3$nek3$nik2$1997年李榮主編《南寧平話詞典》引論P25$黏：身上好～$原文有音無字
1375$歷$历$lek5$lek5$lik3$1997年李榮主編《南寧平話詞典》引論P25$～落[lak5]，利落：渠做事好～，從來冇要人執手尾(收拾殘局)$原文有音無字
1376$𢷕$𢷕$mok5$mok5$muk3$1997年李榮主編《南寧平話詞典》引論P25$用棍打：～一棍$原文有音無字
1377$突$突$tok5$tok5$duk3$1997年李榮主編《南寧平話詞典》引論P25$噘[ty53]～：疙瘩$原文有音無字
1378$篤$笃$nok5$nok5$nuk3$1997年李榮主編《南寧平話詞典》引論P25$重～～：沉甸甸$原文有音無字
1379$碌$碌$lok5$lok5$luk3$1997年李榮主編《南寧平話詞典》引論P25$量詞，段：一～木$原文有音無字
1380$逳$逳$ɲok5$ȵok5$njuk3$1997年李榮主編《南寧平話詞典》引論P25$動：冇～，徛住(站着)$原文有音無字
1381$洬$洬$ɬok5$ɬok5$sluk3$1997年李榮主編《南寧平話詞典》引論P25$象聲詞：落雨～～(唰唰地下着雨)$原文有音無字
1382$摝$摝$ŋok5$ŋok5$nguk3$1997年李榮主編《南寧平話詞典》引論P25$拜～～：打瞌睡$原文有音無字
1383$仆$仆$pøk3$pœk3$boek2$1997年李榮主編《南寧平話詞典》引論P25$～落歸：掉下來$原文有音無字，P380標作送氣
1384$樸$朴$pøk2$pœk2$boek6$1997年李榮主編《南寧平話詞典》引論P25$～子：柚子$原文有音無字
1385$霧$雾$møk5$mœk5$moek3$1997年李榮主編《南寧平話詞典》引論P25$霧$原文有音無字
1386$摸$摸$møk3$mœk3$moek2$1997年李榮主編《南寧平話詞典》引論P25$掏：～荷包、～錢出來$原文有音無字
1387$突$突$tøk5$tœk5$doek3$1997年李榮主編《南寧平話詞典》引論P25$～頭：突出的額頭$原文有音無字
1388$搙$搙$nøk3$nœk3$noek2$1997年李榮主編《南寧平話詞典》引論P25$揉：～麵粉$原文有音無字
1389$轆$辘$løk3$lœk3$loek2$1997年李榮主編《南寧平話詞典》引論P25$牛～湴：牛滾爛泥$原文有音無字
1390$雀$雀$tsʰiɐk5$tʃʰiɐk5$ciak3$1997年李榮主編《南寧平話詞典》引論P24，25$麻～：(1)小鳥兒(2)麻將$
1391$雀$雀$tsʰiɐk3$tʃʰiɐk3$ciak2$1997年李榮主編《南寧平話詞典》引論P24，25$偷飯～：麻雀$
1392$勺$勺$siɐk3$ʃiɐk3$siak2$1997年李榮主編《南寧平話詞典》引論P25$湯～$
1393$度$度$tak2$tak2$daak6$1997年李榮主編《南寧平話詞典》引論P24，25$量：～身、亞塊地～看幾多畝$
1394$落$落$lak23$lak24$laak5$1997年李榮主編《南寧平話詞典》引論P24，25$～雨：下雨$
1395$落$落$lək3$lɐk3$lak2$1997年李榮主編《南寧平話詞典》引論P24，25$～來：下來$
1396$挌$挌$lak5$lak5$laak3$1997年李榮主編《南寧平話詞典》引論P24，25$打：冇聽講(不聽話)我要棍子～你啝$
1397$喀$喀$kʰak5$kʰak5$kaak3$1997年李榮主編《南寧平話詞典》引論P24，25$象聲詞：～痰(用力將痰咳出來)$
1398$咯$咯$kʰak5$kʰak5$kaak3$1997年李榮主編《南寧平話詞典》引論P24，25$象聲詞：～痰(用力將痰咳出來)$原文作「喀」字
1399$搉$搉$kʰuak5$kʷʰak5$kwaak3$1997年李榮主編《南寧平話詞典》引論P24，25$屈指打腦殼$
1400$蔔$卜$pək2$pɐk2$bak6$1997年李榮主編《南寧平話詞典》引論P24，25$蘿～$
1401$呃$呃$ŋək5$ŋɐk5$ngak3$1997年李榮主編《南寧平話詞典》引論P24，25$～人：坑人$
1402$呃$呃$∅ək5$∅ɐk5$ak3$1997年李榮主編《南寧平話詞典》引論P24，25$打塞[ɬək5]～：打飽嗝$原文有音無字
1403$亦$亦$∅ək2$∅ɐk2$ak6$1997年李榮主編《南寧平話詞典》引論P24，25$白讀$
1404$亦$亦$∅iek23$jek24$jik5$1997年李榮主編《南寧平話詞典》引論P25$文讀$
1405$𦢊$𦢊$pok5$pok5$buk3$1997年李榮主編《南寧平話詞典》引論P24，25$包；大疙瘩：頭撞起一隻～$
1406$泡$泡$pok5$pok5$buk3$1997年李榮主編《南寧平話詞典》引論P25$包；大疙瘩：頭撞起一隻～$原文作「𦢊」字
1407$薄$薄$pok2$pok2$buk6$1997年李榮主編《南寧平話詞典》引論P25$跟「厚」相對$
1408$薄$薄$po22$po22$bo6$1997年李榮主編《南寧平話詞典》引論P25$～荷$
1409$縛$缚$fok2$fok2$fuk6$1997年李榮主編《南寧平話詞典》引論P24，25$白讀：～人、～茅草$
1410$縛$缚$pok3$pok3$buk2$1997年李榮主編《南寧平話詞典》引論P25$文讀：束～$
1411$啄$啄$tok3$tok3$duk2$1997年李榮主編《南寧平話詞典》引論P24，25$～木鳥$
1412$嗽$嗽$sok3$ʃok3$suk2$1997年李榮主編《南寧平話詞典》引論P24，25$吮吸：～螺螄粉$同「嗍」字
1413$嗍$嗍$sok3$ʃok3$suk2$1997年李榮主編《南寧平話詞典》引論P24，25$吮吸：～螺螄粉$原文作「嗽」字
1414$欶$欶$sok3$ʃok3$suk2$1997年李榮主編《南寧平話詞典》引論P24，25$吮吸：～螺螄粉$原文作「嗽」字
1415$齷$龌$∅ok3$∅ok3$uk2$1997年李榮主編《南寧平話詞典》引論P24，25$～齪：髒$
1416$㩧$㩧$pøk5$pœk5$boek3$1997年李榮主編《南寧平話詞典》引論P24，25$咂，拽：要石頭～渠$
1417$仆$仆$pʰøk3$pʰœk3$poek2$1997年李榮主編《南寧平話詞典》引論P25$趴：～住睡$
1418$𢬳$𢬳$tʰøk3$tʰœk3$toek2$1997年李榮主編《南寧平話詞典》引論P24，25$扽：亞隻牛～斷索喇$
1419$梗$梗$kiɐŋ55$kiɐŋ55$giang3$1997年李榮主編《南寧平話詞典》引論P19$這麼，那麼：冇行～快(別走那麼快)$原文作「更」字
1421$漦$漦$san21$ʃan21$saan4$1997年李榮主編《南寧平話詞典》引論P16$$原文作「涎」字
1430$䐁$䐁$tœk3$tœk3$doek2$2021年林亦《語保工程語料轉寫中的規範字與本字》P82$臀部、底部$原文只討論用字
1432$攀$攀$man53$man53$maan1$1997年李榮主編《南寧平話詞典》引論P16，17$扳：～亞蔸番桃過來$原文作「𢺳」字
1433$扳$扳$man53$man53$maan1$1997年李榮主編《南寧平話詞典》引論P16，17$扳：～亞蔸番桃過來$原文作「𢺳」字
1434$仆$仆$pʰøk3$pʰœk3$poek2$1997年李榮主編《南寧平話詞典》P380$～落歸：掉下來$原文有音無字，引論P25標作不送氣
1440$摼$摼$hɐŋ53$hɐŋ53$hang1$1998年陳謨志總纂《南寧市誌·文化卷》P671$$原文作「夯」字
1442$櫂$棹$∅iau22$jau22$jaau6$1997年李榮主編《南寧平話詞典》引論P12$麻雀一～就過去喇：麻雀一掠就過去了$原文有音無字
1443$沒$没$mot2$mot2$mot6$1997年李榮主編《南寧平話詞典》引論P22，23$打～子：潛泳$原文作「𩑦」字
1444$鱷$鳄$ŋak23$ŋak24$ngaak5$1997年李榮主編《南寧平話詞典》引論P24$$
1445$許$许$həi55$hɐi55$hai3$2007年覃遠雄《平話、粵語與壯語「給」義的詞》$本字「與」，平話的「給」義來源於壯語的「與」，壯語的「與」來自更早的漢語$
1446$與$与$həi55$hɐi55$hai3$2007年覃遠雄《平話、粵語與壯語「給」義的詞》$平話的「給」義來源於壯語的「與」，壯語的「與」來自更早的漢語$
1447$仔$仔$tsai33$tʃai33$zaai2$1997年李榮主編《南寧平話詞典》引論P11$(1)兒子；(2)幼小的動物$原文作「崽」字
1448$輓$挽$βan33$wan33$waan2$1997年李榮主編《南寧平話詞典》引論P16$$原文作「挽」字
1449$獳$獳$nɐu53$nɐu53$nau1$1998年陳謨志總纂《南寧市誌·文化卷》P664$氣惱$原文有音無字
1450$獳$獳$nəu53$nɐu53$nau1$1997年李榮主編《南寧平話詞典》引論P12，13$恨：你冇(別)～渠$原文作「嬲」字
1451$聯$联$lyn21$lyn21$lyun4$1997年李榮主編《南寧平話詞典》P212$聯針$
1452$鷄$鸡$ke53$ke53$ge1$1997年李榮主編《南寧平話詞典》引論P8$躲～：捉迷藏$原文有音無字
1453$擤$擤$ɬəŋ55$ɬɐŋ55$slang3$1997年李榮主編《南寧平話詞典》引論P18，19$~鼻涕$原文作「㨘」字
1454$鴛$鸳$∅yn53$jyn53$jyun1$1997年李榮主編《南寧平話詞典》P216$$
1455$嗾$嗾$sy55$ʃy55$syu3$2001年封家騫《南寧平話、白話詞彙成分之比較》P25$慫恿挑撥，火上加油，分音爲「射豬」$原文有音無字，且未標合音
1456$景$景$keŋ33$keŋ33$ging2$2001年封家騫《南寧平話、白話詞彙成分之比較》P25$自以爲了不起，驕傲，「見廣」的合音$原文有音無字
1457$景$景$keŋ33$keŋ33$ging2$1997年覃遠雄等《南寧平話詞典》P204$自以爲了不起，驕傲，「見廣」的合音$原文以「頸」字作同音替代
1458$瓮$瓮$øŋ55$∅œŋ55$oeng3$1997年李榮主編《南寧平話詞典》引論P20$$
1459$眲$眲$ŋək5$ŋɐk5$ngak3$1997年李榮主編《南寧平話詞典》引論P24，25$～人：坑人$原文作「呃」字
1460$韁$缰$kʰiɐŋ53$kʰiɐŋ53$kiang1$1997年李榮主編《南寧平話詞典》引論P18$$原文作「繮」字
1461$靈$灵$leŋ21$leŋ21$ling4$1997年李榮主編《南寧平話詞典》P285$精～，機智靈活$
1462$擲$掷$tsak2$tʃak2$zaak6$1997年李榮主編《南寧平話詞典》P365$～色子$原文作「鑿」字
1463$瞇$瞇$məi55$mɐi55$mai3$1997年李榮主編《南寧平話詞典》引論P10$$原文作「眯」字
1464$蛹$蛹$∅iœŋ24$jœŋ24$joeng5$1997年李榮主編《南寧平話詞典》P226$蠶蛹$
1465$趲$趱$tsan33$tʃan33$zaan2$1997年李榮主編《南寧平話詞典》P154$走～，錯位$原文作「搌」字
1466$䍇$䍇$tʰap3$tʰap3$taap2$1997年李榮主編《南寧平話詞典》P317$一種罈子，相當於「埕」$
1467$䒏$䒏$ɬaŋ55$ɬaŋ55$slaang3$1998年陳謨志總纂《南寧市誌·文化卷》P670$䒐[maŋ55]䒐[maŋ55]～～：隨隨便便，不正經$原文有音無字。原文未列單字，附在「䒐」的小字中
1468$䒏$䒏$ɬaŋ55$ɬaŋ55$slaang3$1997年李榮主編《南寧平話詞典》引論P18$䒐[maŋ55]～：不正經；不端莊正派$原文有音無字。原文未列單字，附在「䒐」的小字中
1469$䒏$䒏$ɬəŋ21$ɬɐŋ21$slang4$1997年李榮主編《南寧平話詞典》引論P18，19$懵～～：糊糊塗塗$本站歸入「䁬」字
1470$拎$拎$neŋ53$neŋ53$ning1$1997年李榮主編《南寧平話詞典》引論P18，19$拿：～住一本書$原文作「擰」字
1471$𩛌$𩛌$tse22$tse22$ze6$1997年李榮主編《南寧平話詞典》引論P15$～䭑[lem21]：形容小孩兒嘴饞$原文有音無字。小字部分
1472$索$索$siɐk3$ʃiɐk3$siak2$1997年李榮主編《南寧平話詞典》引論P15，368$一隻月餅㔆[tsəm24]做四索[siɐk3](塊)；肋～骨，肋骨$原文有音無字。小字部分
1473$法$法$fat3$fat3$faat2$2000年李連進《南寧近郊平話方言島》P63$$原文未標調
1474$鋤$锄$tɕu21$tʃu21$zu4$2000年李連進《南寧近郊平話方言島》P63$$原文未標調
1475$邪$邪$tɕʰiE21$tʃʰe21$ce4$2000年李連進《南寧近郊平話方言島》P63$$原文未標調
1476$魚$鱼$ȵy21$ȵy21$njyu4$2000年李連進《南寧近郊平話方言島》P63$$原文未標調
1477$炎$炎$ȵim21$ȵim21$njim4$2000年李連進《南寧近郊平話方言島》P63$$原文未標調
1478$熊$熊$ȵøŋ21$ȵœŋ21$njoeng4$2000年李連進《南寧近郊平話方言島》P63$$原文未標調
1479$銳$锐$jui24$jui24$jui5$2000年李連進《南寧近郊平話方言島》P63$$原文未標調
1480$壓$压$at3$at3$aat2$2000年李連進《南寧近郊平話方言島》P63$$原文未標調
1481$伍$伍$ŋu24$ŋu24$ngu5$2000年李連進《南寧近郊平話方言島》P64$老派$原文未標調
1482$伍$伍$ŋ̍24$ŋ̍24$ng5$2000年李連進《南寧近郊平話方言島》P64$新派$原文未標調
1483$五$五$ŋu24$ŋu24$ngu5$2000年李連進《南寧近郊平話方言島》P64$老派$原文未標調
1484$五$五$ŋ̍24$ŋ̍24$ng5$2000年李連進《南寧近郊平話方言島》P64$新派$原文未標調
1485$午$午$ŋu24$ŋu24$ngu5$2000年李連進《南寧近郊平話方言島》P64$老派$原文未標調
1486$午$午$ŋ̍24$ŋ̍24$ng5$2000年李連進《南寧近郊平話方言島》P64$新派$原文未標調
1487$互$互$ŋu22$ŋu22$ngu6$2000年李連進《南寧近郊平話方言島》P64$老派$原文未標調
1488$互$互$ŋ̍22$ŋ̍22$ng6$2000年李連進《南寧近郊平話方言島》P64$新派$原文未標調
1489$誤$误$ŋu22$ŋu22$ngu6$2000年李連進《南寧近郊平話方言島》P64$老派$原文未標調
1490$誤$误$ŋ̍22$ŋ̍22$ng6$2000年李連進《南寧近郊平話方言島》P64$新派$原文未標調
1491$悟$悟$ŋu22$ŋu22$ngu6$2000年李連進《南寧近郊平話方言島》P64$老派$原文未標調
1492$悟$悟$ŋ̍22$ŋ̍22$ng6$2000年李連進《南寧近郊平話方言島》P64$新派$原文未標調
1493$茄$茄$kE21$ke21$ge4$2000年李連進《南寧近郊平話方言島》P64$$原文未標調
1494$餌$饵$ø24$∅œ24$oe5$2000年李連進《南寧近郊平話方言島》P64$$原文未標調
1495$愚$愚$ȵy21$ȵy21$njyu4$2000年李連進《南寧近郊平話方言島》P64$$原文未標調
1496$舔$舔$lEm24$lɛm24$lem5$2000年李連進《南寧近郊平話方言島》P64$以舌取物$原文未標調
1497$染$染$ȵim24$ȵim24$njim5$2000年李連進《南寧近郊平話方言島》P64$$原文未標調
1498$攥$攥$tɕEn24$tʃɛn24$zen5$2000年李連進《南寧近郊平話方言島》P64$掐，～頸$原文未標調，原文作「掐」字
1499$掐$掐$tɕEn24$tʃɛn24$zen5$2000年李連進《南寧近郊平話方言島》P64$掐，～頸$原文未標調，應作「攥」字
1500$攢$攒$tɕon33$tʃon33$zon2$2000年李連進《南寧近郊平話方言島》P64$$原文未標調，誤作「贊/讚」字
1501$編$编$pʰin53$pʰin53$pin1$1997年李榮主編《南寧平話詞典》引論P14$$表格中
1502$迭$迭$tip2$tip2$dip6$2000年李連進《南寧近郊平話方言島》P64，65$$原文P64未標調，P65有標調
1503$割$割$kat3$kat3$gaat2$2000年李連進《南寧近郊平話方言島》P64$$原文未標調
1504$挖$挖$wat3$wat3$waat2$2000年李連進《南寧近郊平話方言島》P64$$原文未標調
1505$黴$霉$mɐt3$mɐt3$mat2$2000年李連進《南寧近郊平話方言島》P64$$原文未標調
1506$霉$霉$mɐt3$mɐt3$mat2$2000年李連進《南寧近郊平話方言島》P64$$原文未標調
1507$物$物$mɐt24$mɐt24$mat5$2000年李連進《南寧近郊平話方言島》P64$$原文未標調
1508$逸$逸$jEt5$jɛt5$jet3$2000年李連進《南寧近郊平話方言島》P64$跳過$原文未標調，原文有音無字
1509$𤊶$𤊶$lEt5$lɛt5$let3$2000年李連進《南寧近郊平話方言島》P64$燙着$原文未標調，原文有音無字
1510$蔑$蔑$mEt5$mɛt5$met3$2000年李連進《南寧近郊平話方言島》P64$處於後面$原文未標調，原文有音無字
1511$泌$泌$pEt5$pɛt5$bet3$2000年李連進《南寧近郊平話方言島》P65$物體急速壓出$原文未標調，原文有音無字
1512$忔$忔$ŋEt3$ŋɛt3$nget2$2000年李連進《南寧近郊平話方言島》P65$小氣$原文未標調，原文有音無字
1513$揭$揭$kʰit3$kʰit3$kit2$2000年李連進《南寧近郊平話方言島》P65$～蓋$原文未標調
1514$揭$揭$hit3$hit3$hit2$2000年李連進《南寧近郊平話方言島》P65$～發$原文未標調
1515$摘$摘$tɕak2$tʃak2$zaak6$2000年李連進《南寧近郊平話方言島》P65$$原文未標調
1516$虐$虐$nɐk24$nɐk24$nak5$2000年李連進《南寧近郊平話方言島》P65$$原文未標調
1517$迪$迪$tʅk2$tek2$dik6$2000年李連進《南寧近郊平話方言島》P65$$原文未標調
1518$逆$逆$nʅk24$nek24$nik5$2000年李連進《南寧近郊平話方言島》P65$$原文未標調
1519$執$执$jɐp5$jɐp5$jap1$2000年李連進《南寧近郊平話方言島》P65$撮$原文作「撮」字
1520$鑷$镊$nɛp5$nɛp5$nep3$2000年李連進《南寧近郊平話方言島》P65$挾$原文作「挾」字
1521$襪$袜$mat24$mat24$maat5$2000年李連進《南寧近郊平話方言島》P65$$
1522$凐$凐$jɐn41$jɐn53$jan1$2000年李連進《南寧近郊平話方言島》P65$～水，涼水；～天，冷天$原文作「陰」字，且「～天」誤釋義爲「夏天」
1523$𤊶$𤊶$lɐt3$lɐt3$lat2$2000年李連進《南寧近郊平話方言島》P65$～水，熱水$原文作「栗」字
1524$能$能$nəŋ33$nɐŋ33$nang2$2000年李連進《南寧近郊平話方言島》P65$同[tøŋ21]～，怎樣$原文有音無字
1525$門$门$mun21$mun21$mun4$2000年李連進《南寧近郊平話方言島》P65$哪[na24]～，什麼$
1526$仔$仔$tɕai33$tʃai33$zaai2$2000年李連進《南寧近郊平話方言島》P66$兒子$
1527$婦$妇$fu33$fu33$fu2$2000年李連進《南寧近郊平話方言島》P66$新～，兒媳婦$
1528$婦$妇$fu33$fu33$fu2$1997年李榮主編《南寧平話詞典》P244$新～，兒媳婦$
1529$女$女$ny24$ny24$nyu5$2000年李連進《南寧近郊平話方言島》P66$$
1530$佬$佬$lau24$lau24$laau5$2000年李連進《南寧近郊平話方言島》P66$外父～，岳父$原文作「老」字
1531$饅$馒$man21$man21$maan4$1997年李榮主編《南寧平話詞典》P219$饅頭$
1532$息$息$ɬɐk3$ɬɐk3$slak2$2000年李連進《南寧近郊平話方言島》P66$孫～，重孫；女～，重孫女$原文有音無字
1533$孃$娘$nEŋ55$niɐŋ55$niang3$2000年李連進《南寧近郊平話方言島》P66$阿～，母親的妹妹$
1534$娘$娘$nEŋ55$niɐŋ55$niang3$2000年李連進《南寧近郊平話方言島》P66$阿～，母親的妹妹$原文作「孃」字
1535$母$母$mu33$mu33$mu2$2000年李連進《南寧近郊平話方言島》P66$姨～，母親的姐姐$
1536$弟$弟$tEi24$tɐi24$dai5$2000年李連進《南寧近郊平話方言島》P66$老～，弟弟；阿～，堂弟$後文介紹，只在向外人介紹時才加「堂」字，平時稱呼與同胞兄弟無異
1537$兄$兄$heŋ53$heŋ53$hing1$1997年李榮主編《南寧平話詞典》P267$$
1538$妹$妹$mui55$mui55$mui3$2000年李連進《南寧近郊平話方言島》P66$堂～堂姐，堂姐妹$原文誤作[møi55]，標調疑誤。後文介紹，只在向外人介紹時才加「堂」字，平時稱呼與同胞姐妹無異
1539$妹$妹$mui24$mui24$mui5$2000年李連進《南寧近郊平話方言島》P66$表姐～，表姐妹$原文誤作[møi24]，標調疑誤。原文作「表姊妹」
1540$後$后$həu22$hɐu33$hau2$1997年李榮主編《南寧平話詞典》P170$～老孃，繼母$
1541$後$后$hɐu55$hɐu55$hau3$2000年李連進《南寧近郊平話方言島》P66$～孃，後媽$原文誤作[hou55]
1542$胾$胾$ŋe55$ŋe55$nge3$1997年李榮主編《南寧平話詞典》P317$搭秤～，①稱肉時爲補足數量而搭配的肉②婦女改嫁帶的女兒的侮稱$原文有音無字
1543$胾$胾$jE55$je55$je3$2000年李連進《南寧近郊平話方言島》P66$搭秤～，帶犢兒，婦女改嫁帶的兒女$原文有音無字
1544$澾$㳠$tʰat3$tʰat3$taat2$2000年李連進《南寧近郊平話方言島》P66$～頭，亮光頭$原文有音無字，「頭」字誤作[tou21]
1545$額$额$ŋak24$ŋak24$ngaak5$2000年李連進《南寧近郊平話方言島》P66$額頭$原文「頭」字誤作[tou21]
1546$窩$窝$ɔ41$∅o53$o1$2000年李連進《南寧近郊平話方言島》P66$酒窩$
1547$巴$巴$pa21$pa21$baa4$2000年李連進《南寧近郊平話方言島》P66$下巴$
1548$螺$螺$lu21$lu21$lu4$2000年李連進《南寧近郊平話方言島》P66$頭髮旋兒$
1549$腡$脶$lu21$lu21$lu4$2000年李連進《南寧近郊平話方言島》P66$手指紋$原文作「螺」字
1550$膊$膊$puk3$pok3$buk2$2000年李連進《南寧近郊平話方言島》P66$～頭，肩膀$
1551$腋$腋$ak3$∅ak3$aak2$2000年李連進《南寧近郊平話方言島》P66$～隘[E55]，膈肢窩$原文有音無字
1552$隘$隘$E55$∅e55$e3$2000年李連進《南寧近郊平話方言島》P66$腋[ak3]～，膈肢窩$原文有音無字
1553$脯$脯$pu21$pu21$bu4$2000年李連進《南寧近郊平話方言島》P66$胸脯$
1554$索$索$ɕak3$ʃak3$saak2$2000年李連進《南寧近郊平話方言島》P66$肋～骨，肋條$原文有音無字
1555$彌$弥$mE21$me21$me4$2000年李連進《南寧近郊平話方言島》P66$乳房$原文有音無字
1556$瀰$弥$mE21$me21$me4$2000年李連進《南寧近郊平話方言島》P66$乳房$原文有音無字
1557$股$股$ku53$ku53$gu1$1997年李榮主編《南寧平話詞典》P2$屁股$
1558$股$股$ku41$ku53$gu1$2000年李連進《南寧近郊平話方言島》P66$屁股$
1559$鳥$鸟$tEu55$tɛu55$deu3$2000年李連進《南寧近郊平話方言島》P66$麻～，雞巴$原文作「屌」字
1560$板$板$pʰan33$pʰan33$paan2$1997年李榮主編《南寧平話詞典》P161，361$手～心，手掌心；腳～心，腳掌心$
1561$板$板$pʰan33$pʰan33$paan2$2000年李連進《南寧近郊平話方言島》P66$腳～，腳板兒$原文作「攀」字
1562$㞘$㞘$tøk3$tœk3$doek2$2000年李連進《南寧近郊平話方言島》P66$腳～，腳跟兒$
1563$䐁$䐁$tøk3$tœk3$doek2$2000年李連進《南寧近郊平話方言島》P66$腳～，腳跟兒$原文作「㞘」字
1564$屌$屌$tEu55$tɛu55$deu3$2000年李連進《南寧近郊平話方言島》P66$麻～，雞巴$本字「鳥」
1565$杵$杵$tʃʰy24$tʃʰy24$cyu5$1998年陳謨志總纂《南寧市誌·文化卷》P657$舂～，碓杵$原文作「舂柱」，未標音
1566$蟄$蛰$tsek3$tʃek3$zik2$1997年李榮主編《南寧平話詞典》P290$驚蟄$詞表
1568$襰$𧝝$lai23$lai24$laai5$1997年李榮主編《南寧平話詞典》引論P24，364$落[lak2]～：衣着不整$原文有音無字。引論P24釋義的小字部分，正文P364的詞彙部分
1569$硠$硠$ləŋ55$lɐŋ55$lang3$1997年李榮主編《南寧平話詞典》引論P19$半～砊[kʰəŋ55]：一半，半途$原文有音無字。「砊[kʰəŋ55]」的小字部分
1570$鯁$鲠$kəŋ24$kɐŋ24$gang5$1997年李榮主編《南寧平話詞典》P278$～頸，塞頸、噎住喉嚨$原文有音無字
1571$番$番$fan22$fan22$faan6$1997年李榮主編《南寧平話詞典》P221$番桃$
1572$桄$桄$koŋ53$koŋ53$gung1$1997年李榮主編《南寧平話詞典》P296$桄榔樹，桄榔粉$
1573$氈$毡$tsyn53$tʃyn53$zyun1$1997年李榮主編《南寧平話詞典》P212$毯子$
1574$嚕$噜$lu55$lu55$lu3$1997年李榮主編《南寧平話詞典》引論P8$滾～～：物體滾動狀態$原文作「轤」字。元代作「骨碌碌」，又作「骨嚕嚕」
