1$$𡃡$$$$loeng1$1998年陳謨志總纂《南寧市誌·文化卷》P656$吵鬧$原文有音無字，標音誤作[luŋ53]，此處依據覃遠雄等《南寧平話詞典》P304修正
2$$瞓$$$$wan3$1998年陳謨志總纂《南寧市誌·文化卷》P656$累乏$原文有音無字
3$$睏$$$$wan3$1998年陳謨志總纂《南寧市誌·文化卷》P656$累乏$原文有音無字
4$$囗(njaang3)$$$$njaang3$1998年陳謨志總纂《南寧市誌·文化卷》P656$咬$原文有音無字
5$$剁$$$$diak2$1998年陳謨志總纂《南寧市誌·文化卷》P656$剁肉$原文有音無字，標音[tɛk3]
6$$斲$$$$diak2$1998年陳謨志總纂《南寧市誌·文化卷》P656$剁肉$原文有音無字，標音[tɛk3]
8$$眨$$$$jap6$1998年陳謨志總纂《南寧市誌·文化卷》P656$眨$原文有音無字
9$$搣$$$$maat2$1998年陳謨志總纂《南寧市誌·文化卷》P656$掐$原文有音無字
10$$忔$$$$nget3$1998年陳謨志總纂《南寧市誌·文化卷》P661$小氣$原文有音無字
11$$哄$$$$hoeng2$1998年陳謨志總纂《南寧市誌·文化卷》P658$騙$原文有音無字
12$$鐺$$$$ciang1$1998年陳謨志總纂《南寧市誌·文化卷》P657$炒菜鍋$原文作[tʃʰɛŋ53]
13$$钁$$$$kwak3$1998年陳謨志總纂《南寧市誌·文化卷》P657$大鋤頭$原文誤作「镬」字
14$$屯$$$$lan5$1998年陳謨志總纂《南寧市誌·文化卷》P656$溢出、水滿$原文有音無字
16$$䚕$$$$lai3$1998年陳謨志總纂《南寧市誌·文化卷》P656$找$原文有音無字
17$$江夯邊$$$$gaang1 haang1 bin1$1998年陳謨志總纂《南寧市誌·文化卷》P656$岸邊$原文作「江坎邊」
18$$揼水$$$$dam3 sui2$1998年陳謨志總纂《南寧市誌·文化卷》P656$汲水$原文有音無字
19$$凐水$$$$jan1 sui2$1998年陳謨志總纂《南寧市誌·文化卷》P656$涼水$原文有音無字
20$$𢫦鉤$$$$maak3 gau1$1998年陳謨志總纂《南寧市誌·文化卷》P656$鋤頭$原文有音無字
21$$穀串$$$$goek2 cyun3$1998年陳謨志總纂《南寧市誌·文化卷》P656$穀穗$原文未標音
22$$粟禾$$$$sloek2 hu4$1998年陳謨志總纂《南寧市誌·文化卷》P656$小米$原文未標音
23$$𤊶水$$$$lat3 sui2$1998年陳謨志總纂《南寧市誌·文化卷》P657$熱水$原文有音無字
24$$造火$$$$zau5 hu2$1998年陳謨志總纂《南寧市誌·文化卷》P657$燒火$原文有音無字
25$$攝石$$$$sip2 sik6$1998年陳謨志總纂《南寧市誌·文化卷》P657$磁石$原文未標音
26$$大烘天$$$$daai6 hoeng1 tin1$1998年陳謨志總纂《南寧市誌·文化卷》P657$夏天$原文未標音
27$$凐天$$$$jan1 tin1$1998年陳謨志總纂《南寧市誌·文化卷》P657$冬天$原文有音無字
28$$昨日$$$$zi6 njat5$1998年陳謨志總纂《南寧市誌·文化卷》P657$昨天$原文有音無字，本字「謝日」
29$$謝日$$$$zi6 njat5$1998年陳謨志總纂《南寧市誌·文化卷》P657$昨天$原文有音無字
30$$禾堂$$$$hu4 daang4$1998年陳謨志總纂《南寧市誌·文化卷》P657$穀場$原文未標音
31$$車手$$$$ce1 sau2$1998年陳謨志總纂《南寧市誌·文化卷》P657$車轅$原文未標音
32$$駛田$$$$sai2 din4$1998年陳謨志總纂《南寧市誌·文化卷》P657$犁田$原文未標音
33$$舂杵$$$$coeng1 cyu5$1998年陳謨志總纂《南寧市誌·文化卷》P657$碓杵$原文作「舂柱」，未標音
34$$舂柱$$$$coeng1 cyu5$1998年陳謨志總纂《南寧市誌·文化卷》P657$碓杵$原文未標音
35$$草子$$$$caau2 zi2$1998年陳謨志總纂《南寧市誌·文化卷》P657$稗子$原文未標音
36$$稃穀$$$$baau4 goek2$1998年陳謨志總纂《南寧市誌·文化卷》P657$秕穀$原文作「刨穀」
38$$蓮餅$$$$lin4 bing2$1998年陳謨志總纂《南寧市誌·文化卷》P657$蓮蓬$原文未標音
39$$飛鼠$$$$fi1 syu2$1998年陳謨志總纂《南寧市誌·文化卷》P657$蝙蝠$原文未標音
40$$齷齪$$$$uk2 cuk2$1998年陳謨志總纂《南寧市誌·文化卷》P657$骯髒$原文未標音
41$$歸$$$$gwai1$1998年陳謨志總纂《南寧市誌·文化卷》P657$回家$原文未標音
42$$猜枚$$$$caai1 mui4$1998年陳謨志總纂《南寧市誌·文化卷》P657$猜拳$原文未標音
43$$屋$$$$oek2$1998年陳謨志總纂《南寧市誌·文化卷》P657$房子、家$原文未標音
44$$落霜$$$$laak5 sung1$1998年陳謨志總纂《南寧市誌·文化卷》P658$下霜$
45$$溫水$$$$wan1 sui2$1998年陳謨志總纂《南寧市誌·文化卷》P658$溫水$
46$$塘螟$$$$daang4 miang1$1998年陳謨志總纂《南寧市誌·文化卷》P658$蜻蜓$原文有音無字
47$$脷前$$$$li6 zin4$1998年陳謨志總纂《南寧市誌·文化卷》P658$舌頭$原文有音無字
48$$利前$$$$li6 zin4$1998年陳謨志總纂《南寧市誌·文化卷》P658$舌頭$原文有音無字
49$$囗(bot6)囗(lot6)子(zi2)$$$$bot6 lot6 zi2$1998年陳謨志總纂《南寧市誌·文化卷》P658$蝌蚪$原文有音無字
50$$衫紐$$$$saam1 nau2$1998年陳謨志總纂《南寧市誌·文化卷》P658$鈕釦$原文未標音
51$$聾嗙嗙$$$$loeng1 paang1 paang1$1997年李榮主編《南寧平話詞典》引論P18，304$形容耳朵很聾$1937年邕寧縣修誌委員會《邕寧縣誌(第4冊)》P22中的早期平話童謠有「暗彭彭」一詞
