1$十八、性狀/呆板$木$$$$muk6$1998年陳謨志總纂《南寧市誌·文化卷》P634$名詞作形容詞，形容人的呆板，例：佢木得要死$
2$十八、性狀/傻$瓜$$$$gwaa1$1998年陳謨志總纂《南寧市誌·文化卷》P634$名詞作形容詞，形容人的傻氣、土氣，例：佢瓜哦$
3$十八、性狀/懶$蛇$$$$se4$1998年陳謨志總纂《南寧市誌·文化卷》P634$名詞作形容詞，蛇平素不愛動，以此形容人懶，例：佢蛇多$
4$十八、性狀/兇狠$狼$$$$long4$1998年陳謨志總纂《南寧市誌·文化卷》P634$名詞作形容詞，形容人兇狠似狼，例：佢好狼嘅$
5$十八、性狀/不給面子$薑$$$$goeng1$1998年陳謨志總纂《南寧市誌·文化卷》P634$名詞作形容詞，薑味辣，形容不給面子，例：佢薑多$
6$十八、性狀/陰險$賊$$$$cak6$1998年陳謨志總纂《南寧市誌·文化卷》P634$名詞作形容詞，形容人的陰險$
7$十八、性狀/愚鈍$豬$$$$zyu1$1998年陳謨志總纂《南寧市誌·文化卷》P634$名詞作形容詞，形容人的愚鈍$
8$十八、性狀/擺架子$簕竇$$$$lak6 dau3$1998年陳謨志總纂《南寧市誌·文化卷》P634$名詞作形容詞，荊棘，形容人不易打交道$原文有音無字
9$十八、性狀/無能$水$$$$sui2$1998年陳謨志總纂《南寧市誌·文化卷》P634$名詞作形容詞，形容人無能、沒本事$
10$十八、性狀/好色$雞$$$$gai1$1998年陳謨志總纂《南寧市誌·文化卷》P634$名詞作形容詞，形容人好色$
12$十八、性狀/愛打扮$豉油$$$$si6 jau4$1998年陳謨志總纂《南寧市誌·文化卷》P634$名詞作形容詞，形容人愛打扮、做作、好出風頭$原文「豉」字作[si21]，受後字調類化爲陽平
13$十七、動作/吃$食喳喳$$$$sik6 zaa4 zaa4$1998年陳謨志總纂《南寧市誌·文化卷》P634$動詞後附加成分，拼命地吃，吃的場面很大。$原文有音無字
14$十七、動作/咬$咬㗱㗱$$$$ngeu5 zap6 zap6$1998年陳謨志總纂《南寧市誌·文化卷》P634$動詞後附加成分，咂著嘴啃。$原文有音無字
15$十七、動作/咬$咬硞硞$$$$ngeu5 kuk1 kuk1$1998年陳謨志總纂《南寧市誌·文化卷》P634$動詞後附加成分，咬硬東西貌。$原文有音無字
16$十七、動作/拍$拍卟卟$$$$paak3 bap6 bap6$1998年陳謨志總纂《南寧市誌·文化卷》P634$動詞後附加成分，「卟卟」地拍。$原文有音無字
17$十七、動作/打$打噌噌$$$$daa2 zang4 zang4$1998年陳謨志總纂《南寧市誌·文化卷》P634$動詞後附加成分，紛紛亂打之貌。$原文有音無字
18$十七、動作/叫$吆喳喳$$$$eu1 jaa1 jaa1$1998年陳謨志總纂《南寧市誌·文化卷》P634$動詞後附加成分，亂嚷嚷。$原文有音無字
19$十七、動作/叫$吆呱呱$$$$eu1 gwe4 gwe4$1998年陳謨志總纂《南寧市誌·文化卷》P634$動詞後附加成分，叫喳喳。$原文有音無字
20$十七、動作/叫$吆喳喳$$$$eu1 zaa4 zaa4$1998年陳謨志總纂《南寧市誌·文化卷》P634$動詞後附加成分，紛亂地叫。$原文有音無字
21$十七、動作/叫$吆喲喲$$$$eu1 jo1 jo1$1998年陳謨志總纂《南寧市誌·文化卷》P634$動詞後附加成分，「喲喲」地叫。$原文有音無字
22$十七、動作/叫$吆呱呱$$$$eu1 gwaa4 gwaa4$1998年陳謨志總纂《南寧市誌·文化卷》P634$動詞後附加成分，亂叫喊。$原文有音無字
23$十七、動作/叫$吆刮刮$$$$eu1 gwet1 gwet1$1998年陳謨志總纂《南寧市誌·文化卷》P634$動詞後附加成分，尖叫。$原文有音無字
24$十七、動作/笑$笑喳喳$$$$sliu3 ze4 ze4$1998年陳謨志總纂《南寧市誌·文化卷》P634$動詞後附加成分，笑嘻嘻。$原文有音無字
25$十七、動作/笑$笑噱噱$$$$sliu3 kok1 kok1$1998年陳謨志總纂《南寧市誌·文化卷》P634$動詞後附加成分，笑哈哈。$原文有音無字
26$十七、動作/笑$笑吟吟$$$$sliu3 jam1 jam1$1998年陳謨志總纂《南寧市誌·文化卷》P634$動詞後附加成分，笑咪咪。$原文有音無字，應是「吟」的變調
27$十七、動作/哭$哭呀呀$$$$huk1 ngaa1 ngaa1$1998年陳謨志總纂《南寧市誌·文化卷》P634$動詞後附加成分，大聲哭。$原文有音無字
28$十七、動作/哭$哭霅霅$$$$huk1 slap6 slap6$1998年陳謨志總纂《南寧市誌·文化卷》P634$動詞後附加成分，小聲哭。$原文有音無字
29$十七、動作/哭$哭呀呀$$$$huk1 nge1 nge1$1998年陳謨志總纂《南寧市誌·文化卷》P634$動詞後附加成分，小孩子哭。$原文有音無字
30$十七、動作/坐$坐跋躠$$$$co5 paat6 slaat6$1998年陳謨志總纂《南寧市誌·文化卷》P634$動詞後附加成分，象一灘泥似地坐着。$原文有音無字
31$十七、動作/睡$睡跋躠$$$$sui6 paat6 slaat6$1998年陳謨志總纂《南寧市誌·文化卷》P634$動詞後附加成分，睡像極難看地睡着。$原文有音無字
32$十七、動作/睡$睡列列$$$$sui6 laat6 laat6$1998年陳謨志總纂《南寧市誌·文化卷》P634$動詞後附加成分，成排地躺下。$原文有音無字
33$十七、動作/走$走䠡䠡$$$$zau2 zo4 zo4$1998年陳謨志總纂《南寧市誌·文化卷》P634$動詞後附加成分，許多人急走。$原文有音無字
34$十七、動作/跑$趯喳喳$$$$dek3 zaa4 zaa4$1998年陳謨志總纂《南寧市誌·文化卷》P634$動詞後附加成分，紛亂地四處跑。$原文有音無字
35$十七、動作/走$行趿趿$$$$haang4 slap6 slap6$1998年陳謨志總纂《南寧市誌·文化卷》P634$動詞後附加成分，溜溜噠噠地走。$原文有音無字
36$十七、動作/拖着走$拖趿趿$$$$to1 slap6 slap6$1998年陳謨志總纂《南寧市誌·文化卷》P634$動詞後附加成分，不利索的拖走。$原文有音無字
37$十七、動作/站$徛蹬蹬$$$$ki5 ngang6 ngang6$1998年陳謨志總纂《南寧市誌·文化卷》P634$動詞後附加成分，直直地站着。$原文有音無字
38$十七、動作/摔$跌跫緪$$$$dit3 gung4 gang4$1998年陳謨志總纂《南寧市誌·文化卷》P634$動詞後附加成分，「卟通」地倒下。$原文有音無字
39$十七、動作/落下$碖梭梭$$$$lan3 slo4 slo4$1998年陳謨志總纂《南寧市誌·文化卷》P634$動詞後附加成分，紛紛落下貌。$原文有音無字
40$十七、動作/倒塌$崩䠡䠡$$$$bang1 zo4 zo4$1998年陳謨志總纂《南寧市誌·文化卷》P634$動詞後附加成分，房屋紛紛倒塌貌。$原文有音無字
41$十七、動作/吊$吊儂儾$$$$diu3 nung3 naang3$1998年陳謨志總纂《南寧市誌·文化卷》P634$動詞後附加成分，吊在半中腰貌。$原文有音無字
42$十七、動作/拜$拜趿趿$$$$baai3 slap6 slap6$1998年陳謨志總纂《南寧市誌·文化卷》P634$動詞後附加成分，虔誠地拜。$原文有音無字
43$十八、性狀/紅$紅豔豔$$$$hung4 jem1 jem1$1998年陳謨志總纂《南寧市誌·文化卷》P635$形容詞後附加成分，紅豔豔。$原文有音無字
44$十八、性狀/紅$紅艷艷$$$$hung4 jem1 jem1$1998年陳謨志總纂《南寧市誌·文化卷》P635$形容詞後附加成分，紅艷艷。$原文有音無字
45$十八、性狀/紅$紅咚咚$$$$hung4 dung1 dung1$1998年陳謨志總纂《南寧市誌·文化卷》P635$形容詞後附加成分，紅彤彤。$原文有音無字
46$十八、性狀/紅$紅丁丁$$$$hung4 ding1 ding1$1998年陳謨志總纂《南寧市誌·文化卷》P635$形容詞後附加成分，血紅血紅的。$原文有音無字
47$十八、性狀/黃$黃黚黚$$$$wong4 gam4 gam4$1998年陳謨志總纂《南寧市誌·文化卷》P635$形容詞後附加成分，暗黃。$原文有音無字
48$十八、性狀/黃$黃鋥鋥$$$$wong4 saang3 saang3$1998年陳謨志總纂《南寧市誌·文化卷》P635$形容詞後附加成分，黃燦燦。$原文有音無字
49$十八、性狀/黃$黃𦅇𦅇$$$$wong4 song3 song3$1998年陳謨志總纂《南寧市誌·文化卷》P635$形容詞後附加成分，金黃色。$原文有音無字
50$十八、性狀/黃$黃黚黚$$$$wong4 gem4 gem4$1998年陳謨志總纂《南寧市誌·文化卷》P635$形容詞後附加成分，一般的黃。$原文有音無字
51$十八、性狀/綠$綠嗷嗷$$$$luk6 ngaau3 ngaau3$1998年陳謨志總纂《南寧市誌·文化卷》P635$形容詞後附加成分，綠油油。$原文有音無字
52$十八、性狀/青$青啤啤$$$$ceng1 bi1 bi1$1998年陳謨志總纂《南寧市誌·文化卷》P635$形容詞後附加成分，青得很。$原文有音無字
53$十八、性狀/青$青嗷嗷$$$$ceng1 ngaau3 ngaau3$1998年陳謨志總纂《南寧市誌·文化卷》P635$形容詞後附加成分，青得發亮。$原文有音無字
54$十八、性狀/黑$黑嘛嘛$$$$hak1 maa1 maa1$1998年陳謨志總纂《南寧市誌·文化卷》P635$形容詞後附加成分，很黑。$原文有音無字
55$十八、性狀/白$白截截$$$$baak6 zet6 zet6$1998年陳謨志總纂《南寧市誌·文化卷》P635$形容詞後附加成分，慘白慘白的。$原文有音無字
56$十八、性狀/白$白簇簇$$$$baak6 sluk1 sluk1$1998年陳謨志總纂《南寧市誌·文化卷》P635$形容詞後附加成分，雪白。$原文有音無字
57$十八、性狀/矮$矮黕黕$$$$ai2 dam2 dam2$1998年陳謨志總纂《南寧市誌·文化卷》P635$形容詞後附加成分，很矮。$原文有音無字
58$十八、性狀/矮$矮𦛠𦛠$$$$ai2 net1 net1$1998年陳謨志總纂《南寧市誌·文化卷》P635$形容詞後附加成分，矮得可憐。$原文有音無字
59$十八、性狀/高$高層層$$$$gu1 slang4 slang4$1998年陳謨志總纂《南寧市誌·文化卷》P635$形容詞後附加成分，很高。$原文有音無字
60$十八、性狀/高$高嫋嫋$$$$gu1 neu4 neu4$1998年陳謨志總纂《南寧市誌·文化卷》P635$形容詞後附加成分，高得很單薄。$原文有音無字
61$十八、性狀/肥$肥屯屯$$$$fi4 tan4 tan4$1998年陳謨志總纂《南寧市誌·文化卷》P635$形容詞後附加成分，肥得很累贅。$原文有音無字
62$十八、性狀/肥$肥臑臑$$$$fi4 no1 no1$1998年陳謨志總纂《南寧市誌·文化卷》P635$形容詞後附加成分，胖乎乎。$原文有音無字
63$十八、性狀/瘦$瘦蜢躿$$$$sau3 meng2 keng2$1998年陳謨志總纂《南寧市誌·文化卷》P635$形容詞後附加成分，瘦得很難看。$原文有音無字
64$十八、性狀/瘦$瘦蜢躿$$$$sau3 mang1 kang1$1998年陳謨志總纂《南寧市誌·文化卷》P635$形容詞後附加成分，很瘦。$原文有音無字
65$十八、性狀/瘦$瘦𤹍𤹍$$$$sau3 nang1 nang1$1998年陳謨志總纂《南寧市誌·文化卷》P635$形容詞後附加成分，瘦得可憐。$原文有音無字
66$十八、性狀/瘦弱$奀丁丁$$$$ngan1 ding1 ding1$1998年陳謨志總纂《南寧市誌·文化卷》P635$形容詞後附加成分，瘦弱到了極點。$原文有音無字
67$十八、性狀/瘋癲$癡戇戇$$$$ci1 ngang1 ngang1$1998年陳謨志總纂《南寧市誌·文化卷》P635$形容詞後附加成分，瘋瘋癲癲的樣子。$原文有音無字
68$十八、性狀/傻乎乎$傻戇戇$$$$slo4 ngang1 ngang1$1998年陳謨志總纂《南寧市誌·文化卷》P635$形容詞後附加成分，傻乎乎。$原文有音無字
69$十八、性狀/聾$聾嗙嗙$$$$lung4 baang1 baang1$1998年陳謨志總纂《南寧市誌·文化卷》P635$形容詞後附加成分，聾得什麽也聽不見。$原文有音無字
70$十八、性狀/盲目亂來$盲尋尋$$$$maang4 slam4 slam4$1998年陳謨志總纂《南寧市誌·文化卷》P635$形容詞後附加成分，盲目亂來。$原文有音無字
71$十八、性狀/啞$啞突突$$$$aa2 dat6 dat6$1998年陳謨志總纂《南寧市誌·文化卷》P635$形容詞後附加成分，啞口無言、無話可說。$原文有音無字
72$十八、性狀/瘸$跛趿趿$$$$bai1 slap6 slap6$1998年陳謨志總纂《南寧市誌·文化卷》P635$形容詞後附加成分，瘸得很。$原文有音無字
73$十八、性狀/乾燥$乾翹翹$$$$gon1 keu1 keu1$1998年陳謨志總纂《南寧市誌·文化卷》P635$形容詞後附加成分，乾燥得很。$原文有音無字
74$十八、性狀/乾燥$乾擘擘$$$$gon1 maak3 maak3$1998年陳謨志總纂《南寧市誌·文化卷》P635$形容詞後附加成分，乾得沒有一點光澤。$原文有音無字
75$十八、性狀/溼淋淋$溼霅霅$$$$sap1 slap6 slap6$1998年陳謨志總纂《南寧市誌·文化卷》P635$形容詞後附加成分，溼淋淋的。$原文有音無字
76$十八、性狀/黏乎乎$粈𪐌𪐌$$$$neu1 nak6 nak6$1998年陳謨志總纂《南寧市誌·文化卷》P635$形容詞後附加成分，黏得很。$原文有音無字
77$十八、性狀/熱乎乎$熱炦炦$$$$jit6 baat6 baat6$1998年陳謨志總纂《南寧市誌·文化卷》P635$形容詞後附加成分，熱得很。$原文有音無字
78$三、農事/扁擔$擔潤$$$$daam3 jyun2$1998年陳謨志總纂《南寧市誌·文化卷》P635$扁擔$原文未標音，寫作「擔軟」
79$四、植物/秕穀$埝穀$$$$nep1 guk1$1998年陳謨志總纂《南寧市誌·文化卷》P635$秕穀$原文有音無字
80$七、稱謂/職業稱謂/經紀人$九八佬$$$$gau2 bet3 lu2$1998年陳謨志總纂《南寧市誌·文化卷》P635$經紀人$原文未標音
81$八、人體/屁股$屎窟$$$$si2 fat1$1998年陳謨志總纂《南寧市誌·文化卷》P635$屁股$原文作「屎忽」
82$十八、性狀/脾氣大$火氣猛$$$$fo2 hi3 maang5$1998年陳謨志總纂《南寧市誌·文化卷》P635$脾氣大$原文未標音
83$八、人體/細腰$黃蜂腰$$$$wong4 fung1 jiu1$1998年陳謨志總纂《南寧市誌·文化卷》P635$細腰$原文未標音
84$八、人體/一隻眼兒$單滴$$$$daan1 dik1$1998年陳謨志總纂《南寧市誌·文化卷》P635$獨眼$原文有音無字，「滴」表示個（量詞）或少量，與「丁」對轉，「丁」也用於表示個（量詞）或少量，2005年《地道廣州話用於》有「滴咁多」用法
85$十、服飾/背心$褂笠$$$$gwaa3 lap1$1998年陳謨志總纂《南寧市誌·文化卷》P635$背心$原文[lɐp5]有音無字，作「掛囗[lɐp5]」
86$四、植物/薑末$薑茸$$$$goeng1 jung4$1998年陳謨志總纂《南寧市誌·文化卷》P635$薑末$原文未標音
87$十七、動作/嚼$嘬$$$$jaai3$1998年陳謨志總纂《南寧市誌·文化卷》P635$咀嚼$原文有音無字
88$十七、動作/打瞌睡$合合眼$$$$hap6 hap6 ngen5$1998年陳謨志總纂《南寧市誌·文化卷》P635$打盹兒$原文未標音
89$十五、商業/戥子$釐戥$$$$li4 dang2$1998年陳謨志總纂《南寧市誌·文化卷》P635$戥子$原文未標音
90$十六、文化/高蹺$高腳瘸$$$$gu1 goek3 kwe4$1998年陳謨志總纂《南寧市誌·文化卷》P635$高蹺$原文未標音，又作「高蹻瘸」
91$十七、動作/噘嘴$噘嘴$$$$doe1 zui2$1998年陳謨志總纂《南寧市誌·文化卷》P635$噘嘴$原文有音無字
92$十七、動作/擠眼$眨眨眼$$$$jap1 jap1 ngen5$1998年陳謨志總纂《南寧市誌·文化卷》P635$擠眼$原文有音無字
93$十、服飾/手絹$抓巾仔$$$$zaa1 gan1 zai2$1998年陳謨志總纂《南寧市誌·文化卷》P636$手絹$原文未標音
94$十、服飾/手絹$抓巾崽$$$$zaa1 gan1 zai2$1998年陳謨志總纂《南寧市誌·文化卷》P636$手絹$原文作「抓巾仔」，未標音
95$十、服飾/鐲子$鈪$$$$aak3$1998年陳謨志總纂《南寧市誌·文化卷》P636$鐲子$原文有音無字，誤作[ɐk33]
96$十一、飲食/麪疙瘩$雞頭子$$$$gai1 tau4 zi2$1998年陳謨志總纂《南寧市誌·文化卷》P636$麪疙瘩$原文未標音
98$六、房舍/用具/肥皂$梘$$$$gen2$1998年陳謨志總纂《南寧市誌·文化卷》P636$肥皂$原文未標音
99$二十、指代/哪裏$邊啲$$$$bin1 di1$1998年陳謨志總纂《南寧市誌·文化卷》P636$哪兒$原文有音無字
100$二十、指代/誰$邊個$$$$bin1 go3$1998年陳謨志總纂《南寧市誌·文化卷》P636$誰$原文未標音
101$二十、指代/這裏$阿啲$$$$aa3 di1$1998年陳謨志總纂《南寧市誌·文化卷》P636$這兒$原文有音無字
103$二十、指代/那裏$嚕啲$$$$lu1 di1$1998年陳謨志總纂《南寧市誌·文化卷》P636$那兒$原文有音無字
104$二十、指代/他$佢$$$$kyu5$1998年陳謨志總纂《南寧市誌·文化卷》P636$他$原文未標音
105$二十、指代/我們$我哋$$$$ngo5 di6$1998年陳謨志總纂《南寧市誌·文化卷》P636$我們$原文未標音
106$二十、指代/什麼$乜嘢$$$$mat1 je5$1998年陳謨志總纂《南寧市誌·文化卷》P636$什麼$原文未標音
107$六、房舍/用具/東西$嘢$$$$je5$1998年陳謨志總纂《南寧市誌·文化卷》P636$東西$原文未標音
108$一、自然/天文/太陽$日頭$$$$jat6 tau4$1998年陳謨志總纂《南寧市誌·文化卷》P636$太陽$原文未標音
109$一、自然/天文/太陽$熱頭$$$$jit6 tau4$1998年陳謨志總纂《南寧市誌·文化卷》P636$太陽$原文未標音
110$一、自然/天文/月亮$月光$$$$jyut6 gong1$1998年陳謨志總纂《南寧市誌·文化卷》P636$月亮$原文未標音
111$一、自然/天文/下雨$落雨$$$$lok6 jyu5$1998年陳謨志總纂《南寧市誌·文化卷》P636$下雨$原文未標音
112$二、時令/明天$聽日$$$$ting1 jat6$1998年陳謨志總纂《南寧市誌·文化卷》P636$明天$原文未標音
113$二、時令/昨天$琴日$$$$kam4 mat6$1998年陳謨志總纂《南寧市誌·文化卷》P636$昨天$原文未標音，誤譯「今天」
114$二、時令/去年$舊年$$$$gau6 nin4$1998年陳謨志總纂《南寧市誌·文化卷》P636$去年$原文未標音
115$五、動物/殺$劏$$$$tong1$1998年陳謨志總纂《南寧市誌·文化卷》P636$殺$
116$十七、動作/要$攞$$$$lo2$1998年陳謨志總纂《南寧市誌·文化卷》P636$拿$
117$十七、動作/睡$瞓$$$$fan3$1998年陳謨志總纂《南寧市誌·文化卷》P636$睡覺$
118$十七、動作/看$睇$$$$tai2$1998年陳謨志總纂《南寧市誌·文化卷》P636$看$
119$十七、動作/站$徛$$$$ki5$1998年陳謨志總纂《南寧市誌·文化卷》P636$站$原文誤作「倚」字
120$十、服飾/穿$着$$$$zoek3$1998年陳謨志總纂《南寧市誌·文化卷》P636$着（衫），穿（衣服）$原文未標音
121$十一、飲食/喝$飲$$$$jam2$1998年陳謨志總纂《南寧市誌·文化卷》P636$飲（茶），喝（茶）$原文未標音
122$十一、飲食/吃$食$$$$sik6$1998年陳謨志總纂《南寧市誌·文化卷》P636$食（飯），吃（飯）$原文未標音
123$十七、動作/走$行$$$$haang4$1998年陳謨志總纂《南寧市誌·文化卷》P636$走$
124$二、時令/早晨$朝早$$$$ziu1 zu2$1998年陳謨志總纂《南寧市誌·文化卷》P636$早上$原文未標音
125$二、時令/中午$晏晝$$$$aan3 zau3$1998年陳謨志總纂《南寧市誌·文化卷》P636$中午$原文未標音
126$二、時令/晚上$夜晚$$$$je6 maan5$1998年陳謨志總纂《南寧市誌·文化卷》P636$晚上$原文未標音
127$四、植物/荸薺$馬蹄$$$$maa5 tai4$1998年陳謨志總纂《南寧市誌·文化卷》P636$荸薺$原文未標音
128$四、植物/紅薯$番薯$$$$faan1 syu4$1998年陳謨志總纂《南寧市誌·文化卷》P636$白薯$原文未標音
129$一、自然/地理/煤油$火水$$$$fo2 sui2$1998年陳謨志總纂《南寧市誌·文化卷》P636$煤油$原文未標音
130$一、自然/地理/煤油$火油$$$$fo2 jau4$1998年陳謨志總纂《南寧市誌·文化卷》P636$煤油$原文未標音
131$十、服飾/衣服$衫$$$$saam1$1998年陳謨志總纂《南寧市誌·文化卷》P636$衣服$原文未標音
132$六、房舍/用具/雨傘$遮$$$$ze1$1998年陳謨志總纂《南寧市誌·文化卷》P636$傘$原文未標音
133$十一、飲食/冰棍兒$雪條$$$$slyut3 tiu4$1998年陳謨志總纂《南寧市誌·文化卷》P636$冰棍兒$原文未標音
134$六、房舍/用具/電冰箱$雪櫃$$$$slyut3 gwai6$1998年陳謨志總纂《南寧市誌·文化卷》P636$電冰箱$原文未標音
135$二十三、數量/量詞/一個人$一隻人$$$$jat1 zek3 jan4$1998年陳謨志總纂《南寧市誌·文化卷》P636$一個人$原文未標音
136$二十三、數量/量詞/兩張票$兩條票$$$$loeng5 tiu4 piu3$1998年陳謨志總纂《南寧市誌·文化卷》P636$兩張票$原文未標音
137$十六、文化/私塾$家館$$$$gaa1 gun2$1998年陳謨志總纂《南寧市誌·文化卷》P635$私塾$原文未標音
138$二十三、數量/量詞/一團飯$一䊆飯$$$$aa1 gau6 faan6$1998年陳謨志總纂《南寧市誌·文化卷》P636$一團飯$原文未標音，作「舊」字
139$二十三、數量/量詞/打一餐$打一餐$$$$daa2 aa1 caan1$1998年陳謨志總纂《南寧市誌·文化卷》P636$打一頓$原文未標音
140$二十三、數量/量詞/一雙$孖$$$$maa1$1998年陳謨志總纂《南寧市誌·文化卷》P636$一雙$原文未標音
141$二十三、數量/量詞/一雙筷子$一對筷子$$$$aa1 dui3 faai3 zi2$1998年陳謨志總纂《南寧市誌·文化卷》P636$一雙筷子$原文未標音
142$十八、性狀/發瘋$發癡$$$$faat3 ci1$1998年陳謨志總纂《南寧市誌·文化卷》P636$發瘋$原文未標音
143$一、自然/地理/窟窿$窿$$$$lung1$1998年陳謨志總纂《南寧市誌·文化卷》P636$洞$原文未標音
144$十八、性狀/小氣$孤寒$$$$gu1 hon4$1998年陳謨志總纂《南寧市誌·文化卷》P636$小氣$原文未標音
145$十八、性狀/髒$邋遢$$$$laat6 taat3$1998年陳謨志總纂《南寧市誌·文化卷》P636$骯髒$原文未標音
146$十八、性狀/細$幼$$$$jau3$1998年陳謨志總纂《南寧市誌·文化卷》P636$細$原文未標音
147$四、植物/玉米$包粟$$$$baau1 sluk1$1998年陳謨志總纂《南寧市誌·文化卷》P636$玉米$原文未標音
148$四、植物/玉米$包粟$$$$beu1 sluk1$1998年陳謨志總纂《南寧市誌·文化卷》P636$玉米$原文未標音
149$四、植物/穀子$黃粟米$$$$wong4 sluk1 mai5$1998年陳謨志總纂《南寧市誌·文化卷》P636$小米$原文未標音
150$四、植物/西紅柿$番茄$$$$faan1 ke4$1998年陳謨志總纂《南寧市誌·文化卷》P636$西紅柿$原文未標音
151$十七、動作/跑$走$$$$zau2$1998年陳謨志總纂《南寧市誌·文化卷》P636$跑$原文未標音
152$十七、動作/想$諗$$$$nam2$1998年陳謨志總纂《南寧市誌·文化卷》P636$想、打算$
153$十七、動作/找$搵$$$$wan2$1998年陳謨志總纂《南寧市誌·文化卷》P636$找$原文字形作「⿰扌溫」
154$十八、性狀/肥$肥$$$$fi4$1998年陳謨志總纂《南寧市誌·文化卷》P636$胖，用於人或禽畜$原文未標音
155$二十一、副詞/硬充$充硬$$$$cung1 ngaang2$1998年陳謨志總纂《南寧市誌·文化卷》P636$自稱英雄$原文有音無字
156$十八、性狀/差$屎$$$$si2$1998年陳謨志總纂《南寧市誌·文化卷》P636$爲人做事都不理想，表現很差$原文未標音
157$十五、商業/虧本$折本$$$$sit6 bun2$1998年陳謨志總纂《南寧市誌·文化卷》P636$賠本$原文作「蝕本」，未標音
158$十一、飲食/豬舌$豬利$$$$zyu1 li6$1998年陳謨志總纂《南寧市誌·文化卷》P637$豬舌，「利」爲「舌（蝕）」的避諱$原文未標音
160$十一、飲食/豬肝$豬溼$$$$zyu1 sap1$1998年陳謨志總纂《南寧市誌·文化卷》P637$豬肝，「溼」爲「肝（乾）」的避諱$原文未標音
161$十一、飲食/豬胰臟$橫利$$$$waang4 li6$1998年陳謨志總纂《南寧市誌·文化卷》P637$豬脾臟$原文未標音，釋義有誤，應是「胰臟」而不是「脾臟」
162$二、時令/曆書$通書$$$$tung1 syu1$1998年陳謨志總纂《南寧市誌·文化卷》P637$皇曆舊稱$原文未標音
163$二、時令/曆書$通勝$$$$tung1 sing3$1998年陳謨志總纂《南寧市誌·文化卷》P637$皇曆，「勝」爲「書（輸）」的避諱$原文未標音
164$六、房舍/用具/便條$方書$$$$fong1 syu1$1998年陳謨志總纂《南寧市誌·文化卷》P637$便條舊稱$原文未標音
165$六、房舍/用具/便條$方勝$$$$fong1 sing3$1998年陳謨志總纂《南寧市誌·文化卷》P637$便條，「勝」爲「書（輸）」的避諱$原文未標音
166$二、時令/中秋$八月十五$$$$bet3 jyut6 sap6 m5$1998年陳謨志總纂《南寧市誌·文化卷》P655，656$中秋節$原文只談「五」的發音，「五」字受前字影響閉脣
168$一、自然/天文/太陽$熱頭$$$$jit6 tau4$2015年語保工程(詞彙)$太陽（～下山了）$
169$一、自然/天文/太陽$日頭$$$$jat6 tau4$2015年語保工程(詞彙)$太陽（～下山了）$
170$一、自然/天文/月亮$月光$$$$jyut6 gong1$2015年語保工程(詞彙)$月亮（～出來了）$
171$一、自然/天文/星星$天星$$$$tin1 sleng1$2015年語保工程(詞彙)$星星$
172$一、自然/天文/星星$天星$$$$tin1 sling1$2015年語保工程(詞彙)$星星$
173$一、自然/天文/雲$雲$$$$wan4$2015年語保工程(詞彙)$雲$
174$一、自然/天文/風$風$$$$fung1$2015年語保工程(詞彙)$風$
175$一、自然/天文/颱風$颱風$$$$toi4 fung1$2015年語保工程(詞彙)$颱風$
176$一、自然/天文/閃電$閃電$$$$sim2 din6$2015年語保工程(詞彙)$閃電，名詞$
177$一、自然/天文/閃電$攝炩$$$$sip3 leng6$2015年語保工程(詞彙)$閃電，名詞$原文作「攝另」
178$一、自然/天文/雷$雷$$$$lui4$2015年語保工程(詞彙)$雷$
179$一、自然/天文/雨$雨$$$$jyu5$2015年語保工程(詞彙)$雨$
180$一、自然/天文/下雨$落雨$$$$lok6 jyu5$2015年語保工程(詞彙)$下雨$
181$一、自然/天文/淋$淋$$$$lam4$2015年語保工程(詞彙)$淋（衣服被雨～溼了）$
182$一、自然/天文/曬$曬$$$$saai3$2015年語保工程(詞彙)$曬（～糧食）$
183$一、自然/天文/雪$雪$$$$slyut3$2015年語保工程(詞彙)$雪$
184$一、自然/天文/冰$冰$$$$bing1$2015年語保工程(詞彙)$冰$
185$一、自然/天文/冰雹$冰雹$$$$bing1 bok6$2015年語保工程(詞彙)$冰雹$林亦、唐七元調查點
186$一、自然/天文/冰雹$冰雹$$$$bing1 paau3$2015年語保工程(詞彙)$冰雹$唐七元調查點，視頻發音人確實讀陰去，此是訓讀「泡」的陰去音
187$一、自然/天文/霜$霜$$$$sloeng1$2015年語保工程(詞彙)$霜$
188$一、自然/天文/霧$霧$$$$mu6$2015年語保工程(詞彙)$霧$
189$一、自然/天文/露$霧水$$$$mu6 sui2$2015年語保工程(詞彙)$露$
190$一、自然/天文/虹$虹$$$$gong3$2015年語保工程(詞彙)$虹，統稱$
191$一、自然/天文/虹$彩虹$$$$coi2 hung4$2015年語保工程(詞彙)$虹，統稱$
192$一、自然/天文/日食$天狗日食$$$$tin1 gau2 jat6 sik6$2015年語保工程(詞彙)$日食$疑誤，應作「天狗食日」，視頻發音人可能是照字讀
193$一、自然/天文/月食$天狗月食$$$$tin1 gau2 jyut6 sik6$2015年語保工程(詞彙)$月食$疑誤，應作「天狗食月」，視頻發音人可能是照字讀
194$一、自然/天文/天氣$天氣$$$$tin1 hi3$2015年語保工程(詞彙)$天氣$
195$一、自然/天文/晴$好天$$$$hu2 tin1$2015年語保工程(詞彙)$晴（天～）$
196$一、自然/天文/陰$陰天$$$$jam1 tin1$2015年語保工程(詞彙)$陰（天～）$
197$一、自然/天文/旱$旱$$$$hon5$2015年語保工程(詞彙)$旱（天～）$
198$一、自然/天文/澇$水大$$$$sui2 daai6$2015年語保工程(詞彙)$澇（天～）$
199$一、自然/天文/天亮$天光$$$$tin1 gong1$2015年語保工程(詞彙)$天亮$
200$一、自然/地理/水田$田$$$$tin4$2015年語保工程(詞彙)$水田$
202$一、自然/地理/旱地$畬地$$$$se1 di6$2015年語保工程(詞彙)$旱地，澆不上水的耕地$原文作「畲」字
203$一、自然/地理/田埂$田基$$$$tin4 gi1$2015年語保工程(詞彙)$田埂$
204$一、自然/地理/路$山路$$$$saan1 lu6$2015年語保工程(詞彙)$路，野外的$
205$一、自然/地理/山$山$$$$saan1$2015年語保工程(詞彙)$山$
206$一、自然/地理/山$嶺$$$$leng5$2015年語保工程(詞彙)$山；丘陵$
207$一、自然/地理/山谷$山麓$$$$saan1 luk1$2015年語保工程(詞彙)$山谷$
208$一、自然/地理/江$河$$$$ho4$2015年語保工程(詞彙)$江，大的河$
209$一、自然/地理/溪$坑$$$$haang1$2015年語保工程(詞彙)$溪，小的河；水溝兒，較小的水道$
210$一、自然/地理/溪$沖$$$$cung1$2015年語保工程(詞彙)$溪，小的河$
211$一、自然/地理/水溝兒$渠$$$$kyu4$2015年語保工程(詞彙)$水溝兒，較小的水道$林亦調查點誤作[ky21]，唐七元調查點對
212$一、自然/地理/湖$湖$$$$wu4$2015年語保工程(詞彙)$湖$
213$一、自然/地理/池塘$塘邊$$$$tong4 bin1$2015年語保工程(詞彙)$池塘$
214$一、自然/地理/水坑兒$氹$$$$tam5$2015年語保工程(詞彙)$水坑兒，地面上有積水的小窪兒$
215$一、自然/地理/洪水$水大$$$$sui2 daai6$2015年語保工程(詞彙)$洪水$
216$一、自然/地理/淹$浸$$$$zam3$2015年語保工程(詞彙)$淹（被水～了）$
217$一、自然/地理/河岸$河邊$$$$ho4 bin1$2015年語保工程(詞彙)$河岸$
218$一、自然/地理/壩$壩$$$$baa3$2015年語保工程(詞彙)$壩，攔河修築攔水的$
219$一、自然/地理/壩$水壩$$$$sui2 baa3$2015年語保工程(詞彙)$壩，攔河修築攔水的$
220$一、自然/地理/地震$震$$$$zan3$2015年語保工程(詞彙)$地震$
221$一、自然/地理/窟窿$窿$$$$lung1$2015年語保工程(詞彙)$窟窿$
222$一、自然/地理/縫兒$罅$$$$laa3$2015年語保工程(詞彙)$縫兒，統稱$
223$一、自然/地理/石頭$石頭$$$$sek6 tau4$2015年語保工程(詞彙)$石頭，統稱$
224$一、自然/地理/土$泥$$$$nai4$2015年語保工程(詞彙)$土，統稱$
225$一、自然/地理/泥$泥湴$$$$nai4 baan6$2015年語保工程(詞彙)$泥，溼的$
226$一、自然/地理/水泥$洋灰$$$$joeng4 fui1$2015年語保工程(詞彙)$水泥，舊稱$
227$一、自然/地理/沙子$沙$$$$saa1$2015年語保工程(詞彙)$沙子$
228$一、自然/地理/磚$磚頭$$$$zyun1 tau4$2015年語保工程(詞彙)$磚，整塊的$
229$一、自然/地理/瓦$瓦$$$$ngaa5$2015年語保工程(詞彙)$瓦，整塊的$
230$一、自然/地理/煤$煤$$$$mui4$2015年語保工程(詞彙)$煤$
231$一、自然/地理/煤油$火油$$$$fo2 jau4$2015年語保工程(詞彙)$煤油$
232$一、自然/地理/煤油$火水$$$$fo2 sui2$2015年語保工程(詞彙)$煤油$
233$一、自然/地理/炭$京炭$$$$ging1 taan3$2015年語保工程(詞彙)$炭，木炭$
234$一、自然/地理/灰$灰$$$$fui1$2015年語保工程(詞彙)$灰，燒成的$
235$一、自然/地理/灰塵$風塵$$$$fung1 can4$2015年語保工程(詞彙)$灰塵，桌面上的$
236$一、自然/地理/火$火$$$$fo2$2015年語保工程(詞彙)$火$
237$一、自然/地理/煙$火煙$$$$fo2 jin1$2015年語保工程(詞彙)$煙，燒火形成的$
238$一、自然/地理/失火$火燭$$$$fo2 zuk1$2015年語保工程(詞彙)$失火$
239$一、自然/地理/水$水$$$$sui2$2015年語保工程(詞彙)$水$
240$一、自然/地理/涼水$凍水$$$$dung3 sui2$2015年語保工程(詞彙)$涼水$
241$一、自然/地理/熱水$暖水$$$$nyun5 sui2$2015年語保工程(詞彙)$熱水，如洗臉的熱水，不是指喝的開水$
242$一、自然/地理/開水$滾水$$$$gwan2 sui2$2015年語保工程(詞彙)$開水，喝的$
243$一、自然/地理/磁鐵$攝石$$$$sip3 sek6$2015年語保工程(詞彙)$磁鐵$
244$二、時令/時候$陣時$$$$zan6 si4$2015年語保工程(詞彙)$時候（吃飯的～）$
245$二、時令/什麼時候$幾時$$$$gi2 si4$2015年語保工程(詞彙)$什麼時候$
246$二、時令/現在$而家$$$$ji4 gaa1$2015年語保工程(詞彙)$現在$
247$二、時令/以前$以前$$$$ji5 cin4$2015年語保工程(詞彙)$以前（十年～）$
248$二、時令/以後$以後$$$$ji5 hau6$2015年語保工程(詞彙)$以後（十年～）$
249$二、時令/一輩子$一世$$$$jat1 sai3$2015年語保工程(詞彙)$一輩子$
250$二、時令/今年$今年$$$$gam1 nin4$2015年語保工程(詞彙)$今年$
251$二、時令/明年$來年$$$$loi4 nin4$2015年語保工程(詞彙)$明年$
252$二、時令/後年$後年$$$$hau6 nin4$2015年語保工程(詞彙)$後年$
253$二、時令/去年$舊年$$$$gau6 nin4$2015年語保工程(詞彙)$去年$
254$二、時令/前年$前年$$$$cin4 nin4$2015年語保工程(詞彙)$前年$
255$二、時令/往年$舊時$$$$gau6 si4$2015年語保工程(詞彙)$往年，過去的年份$
256$二、時令/年初$年頭$$$$nin4 tau4$2015年語保工程(詞彙)$年初$
257$二、時令/年底$年尾$$$$nin4 mi5$2015年語保工程(詞彙)$年底$
258$二、時令/今天$今日$$$$gam1 jat6$2015年語保工程(詞彙)$今天$
259$二、時令/明天$聽日$$$$ting1 jat6$2015年語保工程(詞彙)$明天$
260$二、時令/後天$後日$$$$hau6 jat6$2015年語保工程(詞彙)$後天$
261$二、時令/大後天$大後日$$$$daai6 hau6 jat6$2015年語保工程(詞彙)$大後天$
262$二、時令/昨天$昨日$$$$zok6 jat6$2015年語保工程(詞彙)$昨天$
263$二、時令/前天$前日$$$$cin4 jat6$2015年語保工程(詞彙)$前天$
264$二、時令/大前天$大前日$$$$daai6 cin4 jat6$2015年語保工程(詞彙)$大前天$
265$二、時令/整天$成日$$$$seng4 jat6$2015年語保工程(詞彙)$整天$
266$二、時令/每天$日日$$$$jat6 jat6$2015年語保工程(詞彙)$每天$
267$二、時令/早晨$朝早$$$$ziu1 zu2$2015年語保工程(詞彙)$早晨$
268$二、時令/上午$朝頭早$$$$ziu1 tau4 zu2$2015年語保工程(詞彙)$上午$
269$二、時令/上午$上晝$$$$soeng6 zau3$2015年語保工程(詞彙)$上午$
270$二、時令/中午$晏晝$$$$aan3 zau3$2015年語保工程(詞彙)$中午$原文誤作[Ǿan35]
271$二、時令/下午$下晝$$$$haa6 zau3$2015年語保工程(詞彙)$下午$
272$二、時令/傍晚$入黑$$$$jap6 hak1$2015年語保工程(詞彙)$傍晚$
273$二、時令/白天$白日$$$$baak6 jat6$2015年語保工程(詞彙)$白天$
274$二、時令/夜晚$晚黑$$$$maan5 hak1$2015年語保工程(詞彙)$夜晚，與白天相對，統稱$
275$二、時令/半夜$半晚$$$$bun3 maan5$2015年語保工程(詞彙)$半夜$
276$二、時令/正月$正月$$$$zing1 jyut6$2015年語保工程(詞彙)$正月，農曆$
277$二、時令/大年初一$年初一$$$$nin4 co1 jat1$2015年語保工程(詞彙)$大年初一，農曆$
278$二、時令/元宵節$正月十五$$$$zing1 jyut6 sap6 ng5$2015年語保工程(詞彙)$元宵節$
279$二、時令/清明$拜山$$$$baai3 saan1$2015年語保工程(詞彙)$清明$
280$二、時令/端午$五月初五$$$$ng5 jyut6 co1 ng5$2015年語保工程(詞彙)$端午$
281$二、時令/七月十五$鬼節$$$$gwai2 zit3$2015年語保工程(詞彙)$七月十五，農曆，節日名$
282$二、時令/中秋$八月十五$$$$bet3 jyut6 sap6 ng5$2015年語保工程(詞彙)$中秋$
283$二、時令/冬至$過冬$$$$go3 dung1$2015年語保工程(詞彙)$冬至$
284$二、時令/臘月$年尾$$$$nin4 mi5$2015年語保工程(詞彙)$臘月，農曆十二月$
285$二、時令/除夕$年三十晚$$$$nin4 slaa1 aa6 maan5$2015年語保工程(詞彙)$除夕，農曆$原文「三」字誤作[ɬam55]，應作[ɬa55]，根據視頻發音人修正
286$二、時令/曆書$通書$$$$tung1 syu1$2015年語保工程(詞彙)$曆書$
287$二、時令/陰曆$舊曆$$$$gau6 lik6$2015年語保工程(詞彙)$陰曆$
288$二、時令/陽曆$新曆$$$$slan1 lik6$2015年語保工程(詞彙)$陽曆$
289$二、時令/星期天$禮拜日$$$$lai5 baai3 jat6$2015年語保工程(詞彙)$星期天$
290$十九、方位/地方$地方$$$$di6 fong1$2015年語保工程(詞彙)$地方$唐七元調查點，原文「地」字誤作[ti21]
291$十九、方位/地方$笪定$$$$daat3 deng6$2015年語保工程(詞彙)$地方$林亦調查點
292$十九、方位/什麼地方$邊啲$$$$bin1 di1$2015年語保工程(詞彙)$什麼地方$
293$十九、方位/家裏$屋企$$$$uk1 ki2$2015年語保工程(詞彙)$家裏$唐七元調查點，「屋」字誤作[Ǿɔk5]
294$十九、方位/城裏$城市$$$$sing4 si5$2015年語保工程(詞彙)$城裏$
295$十九、方位/鄉下$鄉里$$$$hoeng1 li5$2015年語保工程(詞彙)$鄉下$
296$十九、方位/上面$上高$$$$soeng6 gu1$2015年語保工程(詞彙)$上面（從～滾下來）$
297$十九、方位/下面$下底$$$$haa6 dai2$2015年語保工程(詞彙)$下面（從～爬上去）$
298$十九、方位/左邊$左便$$$$zo2 bin6$2015年語保工程(詞彙)$左邊$
299$十九、方位/右邊$右邊$$$$jau6 bin1$2015年語保工程(詞彙)$右邊$
300$十九、方位/中間$中央$$$$zung1 joeng1$2015年語保工程(詞彙)$中間（排隊排在～）$
301$十九、方位/前面$前頭$$$$cin4 tau4$2015年語保工程(詞彙)$前面（排隊排在～）$
302$十九、方位/後面$後尾$$$$hau6 mi5$2015年語保工程(詞彙)$後面（排隊排在～）$
303$十九、方位/末尾$蔑尾$$$$met1 mi5$2015年語保工程(詞彙)$末尾（排隊排在～）$原文有音無字
304$十九、方位/對面$對面$$$$dui3 min6$2015年語保工程(詞彙)$對面$
305$十九、方位/面前$面先$$$$min6 slin1$2015年語保工程(詞彙)$面前$
306$十九、方位/背後$後尾$$$$hau6 mi5$2015年語保工程(詞彙)$背後$
307$十九、方位/裏面$裏底$$$$li5 dai2$2015年語保工程(詞彙)$裏面（躲在～）$
308$十九、方位/外面$外面$$$$ngoi6 min6$2015年語保工程(詞彙)$外面（衣服曬在～）$視頻發音人未變調，當是照字讀
309$十九、方位/旁邊$隔籬$$$$gaak3 li4$2015年語保工程(詞彙)$旁邊$原文誤作「隔離」
310$十九、方位/上$上高$$$$soeng6 gu1$2015年語保工程(詞彙)$上（碗在桌子～）$
311$十九、方位/下$底下$$$$dai2 haa6$2015年語保工程(詞彙)$下（凳子在桌子～）$
312$十九、方位/邊兒$邊$$$$bin1$2015年語保工程(詞彙)$邊兒（桌子的～）$
313$十九、方位/角兒$角$$$$gok3$2015年語保工程(詞彙)$角兒（桌子的～）$
314$十九、方位/上去$上來$$$$soeng5 lai4$2015年語保工程(詞彙)$上去（他～了）$
315$十九、方位/下來$落來$$$$lok6 lai4$2015年語保工程(詞彙)$下來（他～了）$
316$十九、方位/進去$落去$$$$lok6 hyu3$2015年語保工程(詞彙)$進去（他～了）$
317$十九、方位/出來$出$$$$cyut1$2015年語保工程(詞彙)$出來（他～了）$
318$十九、方位/出去$出去$$$$cyut1 hyu3$2015年語保工程(詞彙)$出去（他～了）$
319$十九、方位/出去$行哂$$$$haang4 slaai3$2015年語保工程(詞彙)$出去（他～了）$
320$十九、方位/回來$返來$$$$faan1 lai4$2015年語保工程(詞彙)$回來（他～了）$原文誤作[fan33]
321$二、時令/起來$起身$$$$hi2 san1$2015年語保工程(詞彙)$起來（天冷～了）$
322$四、植物/樹$樹$$$$syu6$2015年語保工程(詞彙)$樹$
323$四、植物/木頭$木碌$$$$muk6 luk1$2015年語保工程(詞彙)$木頭$
324$四、植物/松樹$松樹$$$$slung1 syu6$2015年語保工程(詞彙)$松樹，統稱$
325$四、植物/柏樹$柏樹$$$$paak3 syu6$2015年語保工程(詞彙)$柏樹，統稱$
326$四、植物/杉樹$杉木$$$$caam3 muk6$2015年語保工程(詞彙)$杉樹$
327$四、植物/柳樹$柳木$$$$lau5 muk6$2015年語保工程(詞彙)$柳樹$
328$四、植物/竹子$竹$$$$zuk1$2015年語保工程(詞彙)$竹子，統稱$
329$四、植物/筍$筍$$$$slan2$2015年語保工程(詞彙)$筍$
330$四、植物/葉子$葉$$$$jip6$2015年語保工程(詞彙)$葉子$
331$四、植物/花$花$$$$faa1$2015年語保工程(詞彙)$花$
332$四、植物/花蕾$咕嘟$$$$gu1 du1$2015年語保工程(詞彙)$花蕾，花骨朵$
333$四、植物/梅花$梅花$$$$mui4 faa1$2015年語保工程(詞彙)$梅花$
334$四、植物/牡丹$牡丹$$$$maau5 daan1$2015年語保工程(詞彙)$牡丹$
335$四、植物/荷花$荷花$$$$ho4 faa1$2015年語保工程(詞彙)$荷花$
336$四、植物/草$草$$$$cu2$2015年語保工程(詞彙)$草$
337$四、植物/藤$藤$$$$tang4$2015年語保工程(詞彙)$藤$
338$四、植物/刺$簕$$$$lak6$2015年語保工程(詞彙)$刺，名詞$
339$四、植物/水果$生果$$$$saang1 go2$2015年語保工程(詞彙)$水果$
340$四、植物/蘋果$蘋果$$$$ping4 go2$2015年語保工程(詞彙)$蘋果$
341$四、植物/桃子$桃子$$$$tu4 zi2$2015年語保工程(詞彙)$桃子$
342$四、植物/梨$梨$$$$li4$2015年語保工程(詞彙)$梨$
343$四、植物/李子$李果$$$$li5 go2$2015年語保工程(詞彙)$李子$
344$四、植物/杏$杏$$$$hang6$2015年語保工程(詞彙)$杏$
345$四、植物/橘子$柑$$$$gam1$2015年語保工程(詞彙)$橘子$
346$四、植物/柚子$樸碌$$$$buk1 luk1$2015年語保工程(詞彙)$柚子$原文作「礴」字
347$四、植物/柿子$柿子$$$$sai6 zi2$2015年語保工程(詞彙)$柿子$
348$四、植物/石榴$石榴$$$$sek6 lau4$2015年語保工程(詞彙)$石榴$
349$四、植物/棗$棗$$$$zu2$2015年語保工程(詞彙)$棗$
350$四、植物/栗子$板栗$$$$baan2 lat6$2015年語保工程(詞彙)$栗子$
351$四、植物/核桃$核桃$$$$hat6 tu4$2015年語保工程(詞彙)$核桃$
352$四、植物/銀杏$白果$$$$baak6 go2$2015年語保工程(詞彙)$銀杏，白果$
353$四、植物/甘蔗$蔗$$$$ze3$2015年語保工程(詞彙)$甘蔗$
354$四、植物/木耳$木耳$$$$muk6 ji5$2015年語保工程(詞彙)$木耳$
355$四、植物/蘑菇$菌$$$$kwan5$2015年語保工程(詞彙)$蘑菇，野生的$
356$四、植物/香菇$香信$$$$hoeng1 slan3$2015年語保工程(詞彙)$香菇$原文「香」字誤作[hœŋ33]，釋義應作「香蕈」，是「香菇」的一種
357$四、植物/稻子$禾$$$$wo4$2015年語保工程(詞彙)$稻子，指植物$
358$四、植物/稻穀$谷$$$$guk1$2015年語保工程(詞彙)$稻穀，指子實$
359$四、植物/稻草$禾稈草$$$$wo4 gon2 cu2$2015年語保工程(詞彙)$稻草，脫粒後的$原文誤作[kɔn33]
360$四、植物/大麥$麥$$$$mak6$2015年語保工程(詞彙)$大麥，指植物$
361$四、植物/小麥$麥$$$$mak6$2015年語保工程(詞彙)$小麥，指植物$
362$四、植物/麥秸$麥稈$$$$mak6 gon2$2015年語保工程(詞彙)$麥秸，脫粒後的$
363$四、植物/穀子$黃細米$$$$wong4 slai3 mai5$2015年語保工程(詞彙)$穀子，指植物(子實是小米)$
364$四、植物/高粱$高粱$$$$gu1 loeng4$2015年語保工程(詞彙)$高粱，指植物$
365$四、植物/玉米$玉米$$$$jyu6 mai5$2015年語保工程(詞彙)$玉米，指成株的植物$原文誤作[Ǿi22]
366$四、植物/棉花$棉花$$$$min4 faa1$2015年語保工程(詞彙)$棉花，指植物$
367$四、植物/油菜$油菜$$$$jau4 coi3$2015年語保工程(詞彙)$油菜，油料作物，不是蔬菜$
368$四、植物/芝麻$芝麻$$$$zi1 maa4$2015年語保工程(詞彙)$芝麻$
369$四、植物/向日葵$向日葵$$$$hoeng3 jat6 kwai4$2015年語保工程(詞彙)$向日葵，指植物$
370$四、植物/蠶豆$蠶豆$$$$caan4 dau6$2015年語保工程(詞彙)$蠶豆$
371$四、植物/豌豆$蘭豆$$$$laan1 dau6$2015年語保工程(詞彙)$豌豆$
372$四、植物/花生$花生$$$$faa1 saang1$2015年語保工程(詞彙)$花生，指果實，注意婉稱$
373$四、植物/黃豆$黃豆$$$$wong4 dau6$2015年語保工程(詞彙)$黃豆$
374$四、植物/綠豆$綠豆$$$$luk6 dau6$2015年語保工程(詞彙)$綠豆$
375$四、植物/豇豆$豆角$$$$dau6 gok3$2015年語保工程(詞彙)$豇豆$
376$四、植物/大白菜$京白菜$$$$ging1 baak6 coi3$2015年語保工程(詞彙)$大白菜（東北～）$原文誤作[pak5]
377$四、植物/包心菜$椰菜$$$$je4 coi3$2015年語保工程(詞彙)$包心菜，捲心菜，圓白菜，球形的$
378$四、植物/菠菜$菠菜$$$$bo1 coi3$2015年語保工程(詞彙)$菠菜$
379$四、植物/芹菜$芹菜$$$$kan4 coi3$2015年語保工程(詞彙)$芹菜$
380$四、植物/萵筍$萵筍$$$$wo1 slan2$2015年語保工程(詞彙)$萵筍（指莖部）$
381$四、植物/韭菜$扁菜$$$$ben2 coi3$2015年語保工程(詞彙)$韭菜$
382$四、植物/香菜$芫荽$$$$jim4 slai1$2015年語保工程(詞彙)$香菜，芫荽$原文作「鹽西」
383$四、植物/蔥$蔥$$$$cung1$2015年語保工程(詞彙)$蔥$
384$四、植物/蒜$蒜$$$$slyun3$2015年語保工程(詞彙)$蒜$
385$四、植物/姜$姜$$$$goeng1$2015年語保工程(詞彙)$姜$
386$四、植物/洋蔥$洋蔥頭$$$$joeng4 cung1 tau4$2015年語保工程(詞彙)$洋蔥$
387$四、植物/辣椒$椒$$$$ziu1$2015年語保工程(詞彙)$辣椒，統稱$疑誤，應當說「辣椒」
388$四、植物/茄子$矮瓜$$$$ai2 gwaa1$2015年語保工程(詞彙)$茄子，統稱$
389$四、植物/西紅柿$番茄$$$$faan1 ke4$2015年語保工程(詞彙)$西紅柿$
390$四、植物/蘿蔔$蘿蔔$$$$lo4 baak6$2015年語保工程(詞彙)$蘿蔔，統稱$
391$四、植物/胡蘿蔔$紅蘿蔔$$$$hung4 lo4 baak6$2015年語保工程(詞彙)$胡蘿蔔$
392$四、植物/黃瓜$黃瓜$$$$wong4 gwaa1$2015年語保工程(詞彙)$黃瓜$
393$四、植物/絲瓜$水瓜$$$$sui2 gwaa1$2015年語保工程(詞彙)$絲瓜，無棱的$
394$四、植物/南瓜$南瓜$$$$naam4 gwaa1$2015年語保工程(詞彙)$南瓜，扁圓形或梨形，成熟時赤褐色$
395$四、植物/荸薺$馬蹄$$$$maa5 tai4$2015年語保工程(詞彙)$荸薺$
396$四、植物/紅薯$番薯$$$$faan1 syu4$2015年語保工程(詞彙)$紅薯，統稱$
397$四、植物/馬鈴薯$馬鈴薯$$$$maa5 ling4 syu4$2015年語保工程(詞彙)$馬鈴薯$
398$四、植物/芋頭$芋頭$$$$wu6 tau4$2015年語保工程(詞彙)$芋頭$
399$四、植物/山藥$淮山$$$$waai4 saan1$2015年語保工程(詞彙)$山藥，圓柱形的$
400$四、植物/藕$蓮藕$$$$lin4 ngau5$2015年語保工程(詞彙)$藕$
401$五、動物/老虎$老虎$$$$lu5 fu2$2015年語保工程(詞彙)$老虎$
402$五、動物/猴子$馬騮$$$$maa1 lau1$2015年語保工程(詞彙)$猴子$林亦調查點作「獁騮」，唐七元調查點作「馬騮」
404$五、動物/蛇$蛇$$$$se4$2015年語保工程(詞彙)$蛇，統稱$
405$五、動物/老鼠$家鼠$$$$gaa1 syu2$2015年語保工程(詞彙)$老鼠，家裏的$
406$五、動物/蝙蝠$飛鼠$$$$fi1 syu2$2015年語保工程(詞彙)$蝙蝠$
407$五、動物/鳥兒$雀崽$$$$coek3 zai2$2015年語保工程(詞彙)$鳥兒，飛鳥，統稱$林亦調查點
408$五、動物/鳥兒$雀仔$$$$coek3 zai2$2015年語保工程(詞彙)$鳥兒，飛鳥，統稱$唐七元調查點
409$五、動物/麻雀$偷飯雀$$$$tau1 faan6 coek3$2015年語保工程(詞彙)$麻雀$
410$五、動物/喜鵲$豬屎喳$$$$zyu1 si2 zaa4$2015年語保工程(詞彙)$喜鵲$
411$五、動物/烏鴉$烏鴉$$$$wu1 jaa1$2015年語保工程(詞彙)$烏鴉$
412$五、動物/鴿子$白鴿$$$$baak6 gap3$2015年語保工程(詞彙)$鴿子$
413$五、動物/翅膀$翼$$$$jik6$2015年語保工程(詞彙)$翅膀，鳥的，統稱$
414$五、動物/爪子$腳爪$$$$goek3 zaau2$2015年語保工程(詞彙)$爪子，鳥的，統稱$原文誤作[ʧɐu35]
415$五、動物/尾巴$尾$$$$mi5$2015年語保工程(詞彙)$尾巴$
416$五、動物/窩$雀竇$$$$coek3 dau3$2015年語保工程(詞彙)$窩，鳥的$
417$五、動物/蟲子$蟲$$$$cung4$2015年語保工程(詞彙)$蟲子，統稱$
418$五、動物/蝴蝶$蝴蝶$$$$wu4 dip6$2015年語保工程(詞彙)$蝴蝶，統稱$
419$五、動物/蜻蜓$塘𧋦$$$$tong4 me1$2015年語保工程(詞彙)$蜻蜓，統稱$原文作「塘咩」
420$五、動物/蜜蜂$蜜蜂$$$$mat6 fung1$2015年語保工程(詞彙)$蜜蜂$
421$五、動物/蜂蜜$蜜糖$$$$mat6 tong4$2015年語保工程(詞彙)$蜂蜜$
422$五、動物/知了$吱喳蟲$$$$zi1 zaa1 cung4$2015年語保工程(詞彙)$知了，統稱$
423$五、動物/螞蟻$蜢蟻$$$$maang5 ngai5$2015年語保工程(詞彙)$螞蟻$
424$五、動物/蚯蚓$黃䘆$$$$wong4 hyun2$2015年語保工程(詞彙)$蚯蚓$原文作「黃蝖」，誤作[Ǿyn35]
425$五、動物/蠶$蠶$$$$caam4$2015年語保工程(詞彙)$蠶$林亦調查點
426$五、動物/蠶$蠶$$$$caan4$2015年語保工程(詞彙)$蠶$唐七元調查點
427$五、動物/蜘蛛$蠄螺$$$$kam4 lo4$2015年語保工程(詞彙)$蜘蛛，會結網的$
428$五、動物/蚊子$蚊蟲$$$$man1 cung4$2015年語保工程(詞彙)$蚊子，統稱$
429$五、動物/蒼蠅$蚊蠅$$$$man1 jing1$2015年語保工程(詞彙)$蒼蠅，統稱$
430$五、動物/跳蚤$狗蝨$$$$gau2 sat1$2015年語保工程(詞彙)$跳蚤，咬人的$
431$五、動物/虱子$蝨乸$$$$sat1 naa2$2015年語保工程(詞彙)$虱子$
432$五、動物/魚$魚$$$$jyu4$2015年語保工程(詞彙)$魚$
433$五、動物/鯉魚$鯉魚$$$$li5 jyu4$2015年語保工程(詞彙)$鯉魚$
434$五、動物/鱅魚$大頭魚$$$$daai6 tau4 jyu4$2015年語保工程(詞彙)$鱅魚，胖頭魚$
435$五、動物/鯽魚$鯽魚$$$$zak1 jyu4$2015年語保工程(詞彙)$鯽魚$
436$五、動物/甲魚$水魚$$$$sui2 jyu4$2015年語保工程(詞彙)$甲魚$
437$五、動物/鱗$鱗$$$$lan4$2015年語保工程(詞彙)$鱗，魚的$
438$五、動物/蝦$蝦$$$$haa1$2015年語保工程(詞彙)$蝦，統稱$
439$五、動物/螃蟹$蟛鉗$$$$paang4 kem4$2015年語保工程(詞彙)$螃蟹，統稱$原文作「螃蚶」
440$五、動物/青蛙$蛤乸$$$$gap3 naa2$2015年語保工程(詞彙)$青蛙，統稱$
441$五、動物/癩蛤蟆$蠄蟝$$$$kam4 kyu4$2015年語保工程(詞彙)$癩蛤蟆，表皮多疙瘩$原文作「禽渠」
442$五、動物/馬$馬$$$$maa5$2015年語保工程(詞彙)$馬$
443$五、動物/驢$驢$$$$lyu4$2015年語保工程(詞彙)$驢$
444$五、動物/騾$騾$$$$lo4$2015年語保工程(詞彙)$騾$
445$五、動物/牛$牛$$$$ngau4$2015年語保工程(詞彙)$牛$
446$五、動物/公牛$牛公$$$$ngau4 gung1$2015年語保工程(詞彙)$公牛，統稱$
447$五、動物/母牛$牛乸$$$$ngau4 naa2$2015年語保工程(詞彙)$母牛，統稱$
448$五、動物/放牛$睇牛$$$$tai2 ngau4$2015年語保工程(詞彙)$放牛$
449$五、動物/羊$羊$$$$joeng4$2015年語保工程(詞彙)$羊$
450$五、動物/豬$豬$$$$zyu1$2015年語保工程(詞彙)$豬$
451$五、動物/種豬$公豬郎$$$$gung1 zyu1 long4$2015年語保工程(詞彙)$種豬，配種用的公豬$
452$五、動物/公豬$豬公$$$$zyu1 gung1$2015年語保工程(詞彙)$公豬，成年的，已閹的$
453$五、動物/母豬$豬乸$$$$zyu1 naa2$2015年語保工程(詞彙)$母豬，成年的，未閹的$
454$五、動物/豬崽$豬崽$$$$zyu1 zai2$2015年語保工程(詞彙)$豬崽$林亦調查點
455$五、動物/豬崽$豬仔$$$$zyu1 zai2$2015年語保工程(詞彙)$豬崽$唐七元調查點
456$五、動物/豬圈$豬欄$$$$zyu1 laan1$2015年語保工程(詞彙)$豬圈$
457$五、動物/養豬$餵豬$$$$wai3 zyu1$2015年語保工程(詞彙)$養豬$
458$五、動物/貓$貓$$$$meu1$2015年語保工程(詞彙)$貓$
459$五、動物/公貓$貓公$$$$meu1 gung1$2015年語保工程(詞彙)$公貓$
460$五、動物/母貓$貓乸$$$$meu1 naa2$2015年語保工程(詞彙)$母貓$
461$五、動物/狗$狗$$$$gau2$2015年語保工程(詞彙)$狗，統稱$
462$五、動物/公狗$狗公$$$$gau2 gung1$2015年語保工程(詞彙)$公狗$
463$五、動物/母狗$狗乸$$$$gau2 naa2$2015年語保工程(詞彙)$母狗$
464$五、動物/叫$吠$$$$fai6$2015年語保工程(詞彙)$叫，狗～$
465$五、動物/兔子$白兔$$$$baak6 tu3$2015年語保工程(詞彙)$兔子$
466$五、動物/雞$雞$$$$gai1$2015年語保工程(詞彙)$雞$
467$五、動物/公雞$雞公$$$$gai1 gung1$2015年語保工程(詞彙)$公雞，成年的，未閹的$
468$五、動物/母雞$雞乸$$$$gai1 naa2$2015年語保工程(詞彙)$母雞，已下過蛋的$
469$五、動物/叫$啼$$$$tai4$2015年語保工程(詞彙)$叫，公雞～（即打鳴兒）$
470$五、動物/下$屙$$$$o1$2015年語保工程(詞彙)$下（雞～蛋）$
471$五、動物/孵$菢$$$$bu6$2015年語保工程(詞彙)$孵（～小雞）$
472$五、動物/鴨$鴨$$$$aap3$2015年語保工程(詞彙)$鴨$
473$五、動物/鵝$鵝$$$$ngo4$2015年語保工程(詞彙)$鵝$
474$五、動物/閹$閹$$$$jim1$2015年語保工程(詞彙)$閹（～公的豬）$
475$五、動物/閹$閹$$$$jim1$2015年語保工程(詞彙)$閹（～母的豬）$
476$五、動物/閹$閹$$$$jim1$2015年語保工程(詞彙)$（動詞）閹（～雞）$
477$五、動物/餵$餵$$$$wai3$2015年語保工程(詞彙)$餵（～豬）$
478$五、動物/殺豬$劏豬$$$$tong1 zyu1$2015年語保工程(詞彙)$殺豬，統稱，注意婉稱$
479$五、動物/殺$劏$$$$tong1$2015年語保工程(詞彙)$殺（～魚）$
480$六、房舍/房屋/村莊$村$$$$cyun1$2015年語保工程(詞彙)$村莊（一個～）$
481$六、房舍/房屋/胡同$巷$$$$hong2$2015年語保工程(詞彙)$胡同，統稱（一條～）$
482$六、房舍/房屋/街道$街$$$$gaai1$2015年語保工程(詞彙)$街道$
483$六、房舍/房屋/蓋房子$起屋$$$$hi2 uk1$2015年語保工程(詞彙)$蓋房子$
484$六、房舍/房屋/房子$屋$$$$uk1$2015年語保工程(詞彙)$房子，整座的，不包括院子$
485$六、房舍/房屋/屋子$房間$$$$fong4 gen1$2015年語保工程(詞彙)$屋子，房子裏分隔而成的，統稱$
486$六、房舍/房屋/臥室$內房$$$$nui6 fong4$2015年語保工程(詞彙)$臥室$原文誤作[nui21]
487$六、房舍/房屋/茅屋$茅寮$$$$meu4 liu1$2015年語保工程(詞彙)$茅屋，茅草等蓋的$
488$六、房舍/房屋/廚房$廚房$$$$cyu4 fong4$2015年語保工程(詞彙)$廚房$
490$六、房舍/用具/竈$竈頭$$$$zu3 tau4$2015年語保工程(詞彙)$竈，統稱$
491$六、房舍/用具/鍋$煲$$$$bu1$2015年語保工程(詞彙)$鍋，統稱$
492$六、房舍/用具/飯鍋$飯煲$$$$faan6 bu1$2015年語保工程(詞彙)$飯鍋，煮飯的$
493$六、房舍/用具/菜鍋$鑊頭$$$$wok6 tau4$2015年語保工程(詞彙)$菜鍋，炒菜的$
494$六、房舍/房屋/廁所$屎坑$$$$si2 haang1$2015年語保工程(詞彙)$廁所，舊式的，統稱$
495$六、房舍/房屋/檁$橫條$$$$waang4 tiu4$2015年語保工程(詞彙)$檁，左右方向的$
496$六、房舍/房屋/柱子$柱$$$$cyu5$2015年語保工程(詞彙)$柱子$
497$六、房舍/房屋/大門$門口$$$$mun4 hau2$2015年語保工程(詞彙)$大門$
498$六、房舍/房屋/門檻兒$門檻$$$$mun4 kaam2$2015年語保工程(詞彙)$門檻兒$
499$六、房舍/房屋/窗$窗$$$$coeng1$2015年語保工程(詞彙)$窗，舊式的$
500$六、房舍/用具/梯子$竹梯$$$$zuk1 tai1$2015年語保工程(詞彙)$梯子，可移動的$
501$六、房舍/用具/掃帚$掃把$$$$slu3 baa2$2015年語保工程(詞彙)$掃帚，統稱$
502$六、房舍/用具/掃地$掃地$$$$slu3 di6$2015年語保工程(詞彙)$掃地$
503$六、房舍/用具/垃圾$垃圾$$$$laap6 slaap3$2015年語保工程(詞彙)$垃圾$
504$六、房舍/用具/家具$家私$$$$gaa1 si1$2015年語保工程(詞彙)$家具，統稱$
505$六、房舍/用具/東西$嘢$$$$je5$2015年語保工程(詞彙)$東西（我的～）$
506$六、房舍/用具/炕$炕$$$$haang1$2015年語保工程(詞彙)$炕，土、磚砌的，睡覺用$唐七元調查點發音人誤讀成「坑」，林亦調查點讀音標作（無）
507$六、房舍/用具/牀$牀鋪$$$$cong4 pu1$2015年語保工程(詞彙)$牀，木製的，睡覺用$
508$六、房舍/用具/枕頭$枕頭$$$$zam2 tau4$2015年語保工程(詞彙)$枕頭$
509$六、房舍/用具/被子$被$$$$pi5$2015年語保工程(詞彙)$被子$
510$六、房舍/用具/棉絮$棉胎$$$$min4 toi1$2015年語保工程(詞彙)$棉絮$
511$六、房舍/用具/牀單$牀單$$$$cong4 daan1$2015年語保工程(詞彙)$牀單$
512$六、房舍/用具/褥子$墊被$$$$dim6 pi5$2015年語保工程(詞彙)$褥子$
513$六、房舍/用具/蓆子$蓆$$$$zek6$2015年語保工程(詞彙)$蓆子$
514$六、房舍/用具/蚊帳$蚊帳$$$$man1 zoeng3$2015年語保工程(詞彙)$蚊帳$
515$六、房舍/用具/桌子$檯$$$$toi4$2015年語保工程(詞彙)$桌子，統稱$
516$六、房舍/用具/柜子$櫃$$$$gwai6$2015年語保工程(詞彙)$柜子，統稱$
517$六、房舍/用具/抽屜$櫃桶$$$$gwai6 tung2$2015年語保工程(詞彙)$抽屜，桌子的$
518$六、房舍/用具/案子$神檯$$$$san4 toi4$2015年語保工程(詞彙)$案子，長條形的$
519$六、房舍/用具/椅子$挨椅凳$$$$aai1 ji2 dang3$2015年語保工程(詞彙)$椅子，統稱$
520$六、房舍/用具/凳子$凳$$$$dang3$2015年語保工程(詞彙)$凳子，統稱$
521$六、房舍/用具/馬桶$屎桶$$$$si2 tung2$2015年語保工程(詞彙)$馬桶，有蓋的$
522$六、房舍/用具/菜刀$菜刀$$$$coi3 du1$2015年語保工程(詞彙)$菜刀$
523$六、房舍/用具/瓢$水殼$$$$sui2 hok3$2015年語保工程(詞彙)$瓢，舀水的$
524$六、房舍/用具/缸$缸$$$$gong1$2015年語保工程(詞彙)$缸$
525$六、房舍/用具/罈子$塔$$$$taap3$2015年語保工程(詞彙)$罈子（裝酒的～）$
526$六、房舍/用具/瓶子$樽$$$$zyun1$2015年語保工程(詞彙)$瓶子（裝酒的～）$
527$六、房舍/用具/蓋子$蓋$$$$goi3$2015年語保工程(詞彙)$蓋子（杯子的～）$
528$六、房舍/用具/碗$碗$$$$wun2$2015年語保工程(詞彙)$碗，統稱$
529$六、房舍/用具/筷子$筷手$$$$faai3 sau2$2015年語保工程(詞彙)$筷子$
530$六、房舍/用具/湯匙$匙羹$$$$ci4 gaang1$2015年語保工程(詞彙)$湯匙$
531$六、房舍/用具/柴火$柴$$$$caai4$2015年語保工程(詞彙)$柴火，統稱$
532$六、房舍/用具/火柴$火柴$$$$fo2 caai4$2015年語保工程(詞彙)$火柴$
533$六、房舍/用具/鎖$鎖$$$$slo2$2015年語保工程(詞彙)$鎖$
534$六、房舍/用具/鑰匙$鎖匙$$$$slo2 si4$2015年語保工程(詞彙)$鑰匙$
535$六、房舍/用具/暖水瓶$滾水壺$$$$gwan2 sui2 wu4$2015年語保工程(詞彙)$暖水瓶$
536$六、房舍/用具/臉盆$面盆$$$$min6 pun4$2015年語保工程(詞彙)$臉盆$
537$六、房舍/用具/洗臉水$洗面水$$$$slai2 min6 sui2$2015年語保工程(詞彙)$洗臉水$
538$六、房舍/用具/毛巾$面巾$$$$min6 gan1$2015年語保工程(詞彙)$毛巾，洗臉用$
539$六、房舍/用具/手絹$手巾崽$$$$sau2 gan1 zai2$2015年語保工程(詞彙)$手絹$林亦調查點
540$六、房舍/用具/手絹$手巾仔$$$$sau2 gan1 zai2$2015年語保工程(詞彙)$手絹$唐七元調查點
541$六、房舍/用具/肥皂$番鹼$$$$faan1 gen2$2015年語保工程(詞彙)$肥皂，洗衣服用$
542$六、房舍/用具/梳子$木梳$$$$muk6 so1$2015年語保工程(詞彙)$梳子，舊式的，不是篦子$
543$六、房舍/用具/縫衣針$連衫針$$$$lin4 saam1 zam1$2015年語保工程(詞彙)$縫衣針$
544$六、房舍/用具/剪子$剪刀$$$$zin2 du1$2015年語保工程(詞彙)$剪子$
545$六、房舍/用具/蠟燭$蠟燭$$$$laap6 zuk1$2015年語保工程(詞彙)$蠟燭$
546$六、房舍/用具/手電筒$電筒$$$$din6 tung4$2015年語保工程(詞彙)$手電筒$
547$六、房舍/用具/雨傘$雨遮$$$$jyu5 ze1$2015年語保工程(詞彙)$雨傘，擋雨的，統稱$
548$六、房舍/用具/自行車$單車$$$$daan1 ce1$2015年語保工程(詞彙)$自行車$
549$十、服飾/衣服$衫褲$$$$saam1 fu3$2015年語保工程(詞彙)$衣服，統稱$
550$十、服飾/穿$着$$$$zoek3$2015年語保工程(詞彙)$穿（～衣服）$
551$十、服飾/脫$脫$$$$tyut3$2015年語保工程(詞彙)$脫（～衣服）$
552$十、服飾/系$綁$$$$bong2$2015年語保工程(詞彙)$系（～鞋帶）$
553$十、服飾/襯衫$襯衣$$$$can3 ji1$2015年語保工程(詞彙)$襯衫$
554$十、服飾/背心$褂笠$$$$gwaa3 lap1$2015年語保工程(詞彙)$背心，帶兩條槓的，內衣$原文作「掛笠」
555$十、服飾/毛衣$𦀬衫$$$$laang1 saam1$2015年語保工程(詞彙)$毛衣$原文作「冷衫」
556$十、服飾/棉衣$棉衫$$$$min4 saam1$2015年語保工程(詞彙)$棉衣$
557$十、服飾/袖子$衫袖$$$$saam1 zau6$2015年語保工程(詞彙)$袖子$
558$十、服飾/口袋$荷包$$$$ho4 beu1$2015年語保工程(詞彙)$口袋，衣服上的$
559$十、服飾/褲子$褲$$$$fu3$2015年語保工程(詞彙)$褲子$
560$十、服飾/短褲$短衩$$$$dyun2 caa3$2015年語保工程(詞彙)$短褲$原文誤作[ʧha55]
561$十、服飾/褲腿$褲腳$$$$fu3 goek3$2015年語保工程(詞彙)$褲腿$
562$十、服飾/帽子$帽$$$$mu6$2015年語保工程(詞彙)$帽子，統稱$
563$十、服飾/鞋子$鞋$$$$haai4$2015年語保工程(詞彙)$鞋子$
564$十、服飾/襪子$襪$$$$maat6$2015年語保工程(詞彙)$襪子$
565$十、服飾/圍巾$圍巾$$$$wai4 gan1$2015年語保工程(詞彙)$圍巾$
566$十、服飾/圍裙$圍裙$$$$wai4 kwan4$2015年語保工程(詞彙)$圍裙$
567$十、服飾/尿布$尿片$$$$niu6 pen2$2015年語保工程(詞彙)$尿布$
568$十、服飾/釦子$鈕$$$$nau5$2015年語保工程(詞彙)$釦子$
569$十、服飾/釦$釦$$$$kau3$2015年語保工程(詞彙)$釦（～釦子）$
570$十、服飾/戒指$戒指$$$$gaai3 zi2$2015年語保工程(詞彙)$戒指$
571$十、服飾/手鐲$手軛$$$$sau2 aak3$2015年語保工程(詞彙)$手鐲$
572$十、服飾/理髮$飛發$$$$fi1 faat3$2015年語保工程(詞彙)$理髮$
573$十、服飾/梳頭$梳頭$$$$so1 tau4$2015年語保工程(詞彙)$梳頭$
574$十一、飲食/米飯$白飯$$$$baak6 faan6$2015年語保工程(詞彙)$米飯$
575$十一、飲食/稀飯$米粥$$$$mai5 zuk1$2015年語保工程(詞彙)$稀飯，用米熬的，統稱$
576$十一、飲食/麵粉$麥麵粉$$$$mak6 min6 fan2$2015年語保工程(詞彙)$麵粉，麥子磨的，統稱$
577$十一、飲食/麪粉$麥麪粉$$$$mak6 min6 fan2$2015年語保工程(詞彙)$麪粉，麥子磨的，統稱$
578$十一、飲食/麪條$麪$$$$min6$2015年語保工程(詞彙)$麪條，統稱$
579$十一、飲食/麵條$麵$$$$min6$2015年語保工程(詞彙)$麵條，統稱$
580$十一、飲食/面兒$粉$$$$fan2$2015年語保工程(詞彙)$面兒（玉米～，辣椒～）$
581$十一、飲食/饅頭$饅頭$$$$maan6 tau4$2015年語保工程(詞彙)$饅頭，無餡的，統稱$
582$十一、飲食/包子$包$$$$baau1$2015年語保工程(詞彙)$包子$
583$十一、飲食/餃子$餃子$$$$gaau2 zi2$2015年語保工程(詞彙)$餃子$
584$十一、飲食/餃子$餃子$$$$geu2 zi2$2015年語保工程(詞彙)$餃子$
585$十一、飲食/餛飩$餛飩$$$$wan4 tan1$2015年語保工程(詞彙)$餛飩$
586$十一、飲食/餡兒$心$$$$slam1$2015年語保工程(詞彙)$餡兒$
587$十一、飲食/油條$油㷹鬼$$$$jau4 zaau3 gwai2$2015年語保工程(詞彙)$油條，舊稱$原文作「罩」字，誤作[ʧau35]
588$十一、飲食/油條$油條$$$$jau4 tiu4$2015年語保工程(詞彙)$油條，舊稱$
589$十一、飲食/豆漿$豆漿$$$$dau6 zoeng1$2015年語保工程(詞彙)$豆漿$
590$十一、飲食/豆腐腦$豆腐花$$$$dau6 fu6 faa1$2015年語保工程(詞彙)$豆腐腦$
591$十一、飲食/元宵$水圓$$$$sui2 jyun4$2015年語保工程(詞彙)$元宵，食品$
593$十一、飲食/糉子$糉$$$$zung3$2015年語保工程(詞彙)$糉子$原文誤作「棕」
594$十一、飲食/年糕$年糕$$$$nin4 gu1$2015年語保工程(詞彙)$年糕$
595$十一、飲食/點心$點心$$$$dim2 slam1$2015年語保工程(詞彙)$點心，統稱$
596$十一、飲食/點心$糖餅$$$$tong4 beng2$2015年語保工程(詞彙)$點心，統稱，糕餅之類食品$
597$十一、飲食/菜$菜$$$$coi3$2015年語保工程(詞彙)$菜，吃飯時吃的，統稱$
598$十一、飲食/乾菜$菜乾$$$$coi3 gon1$2015年語保工程(詞彙)$乾菜，統稱$
599$十一、飲食/豆腐$豆腐$$$$dau6 fu6$2015年語保工程(詞彙)$豆腐$
600$十一、飲食/豬血$豬紅$$$$zyu1 hung4$2015年語保工程(詞彙)$豬血，當菜的$
601$十一、飲食/豬蹄$豬腳$$$$zyu1 goek3$2015年語保工程(詞彙)$豬蹄，當菜的$
602$十一、飲食/豬舌頭$豬脷$$$$zyu1 li6$2015年語保工程(詞彙)$豬舌頭，當菜的，注意婉稱$林亦調查點
603$十一、飲食/豬舌$豬利$$$$zyu1 li6$2015年語保工程(詞彙)$豬舌頭，當菜的，注意婉稱$唐七元調查點
604$十一、飲食/豬肝$豬潤$$$$zyu1 jan2$2015年語保工程(詞彙)$豬肝，當菜的，注意婉稱$
605$十一、飲食/豬肝$豬溼$$$$zyu1 sap1$2015年語保工程(詞彙)$豬肝，當菜的，注意婉稱$
606$十一、飲食/下水$下水$$$$haa6 sui2$2015年語保工程(詞彙)$下水，豬牛羊的內臟$
607$十一、飲食/雞蛋$雞蛋$$$$gai1 daan6$2015年語保工程(詞彙)$雞蛋$
608$十一、飲食/松花蛋$皮蛋$$$$pi4 daan6$2015年語保工程(詞彙)$松花蛋$
609$十一、飲食/豬油$豬油$$$$zyu1 jau4$2015年語保工程(詞彙)$豬油$
610$十一、飲食/香油$麻油$$$$maa4 jau4$2015年語保工程(詞彙)$香油$
611$十一、飲食/醬油$豉油$$$$si6 jau4$2015年語保工程(詞彙)$醬油$
612$十一、飲食/鹽$鹽$$$$jim4$2015年語保工程(詞彙)$鹽，名詞$
613$十一、飲食/醋$七醋$$$$cat1 cu3$2015年語保工程(詞彙)$醋，注意婉稱$
614$十一、飲食/香菸$菸崽$$$$jin1 zai2$2015年語保工程(詞彙)$香菸$林亦調查點
615$十一、飲食/香菸$菸仔$$$$jin1 zai2$2015年語保工程(詞彙)$香菸$唐七元調查點
616$十一、飲食/旱菸$生菸$$$$saang1 jin1$2015年語保工程(詞彙)$旱菸$
617$十一、飲食/白酒$酒$$$$zau2$2015年語保工程(詞彙)$白酒$
618$十一、飲食/黃酒$色酒$$$$sik1 zau2$2015年語保工程(詞彙)$黃酒$
619$十一、飲食/江米酒$甜酒$$$$tim4 zau2$2015年語保工程(詞彙)$江米酒，酒釀，醪糟$
620$十一、飲食/茶葉$茶葉$$$$caa4 jip6$2015年語保工程(詞彙)$茶葉$
621$十一、飲食/沏$焗茶$$$$guk6 caa4$2015年語保工程(詞彙)$沏（～茶）$
622$十一、飲食/冰棍兒$雪條$$$$slyut3 tiu4$2015年語保工程(詞彙)$冰棍兒$
623$十一、飲食/做飯$煮飯$$$$zyu2 faan6$2015年語保工程(詞彙)$做飯，統稱$
624$十一、飲食/炒菜$煮菜$$$$zyu2 coi3$2015年語保工程(詞彙)$炒菜，統稱，和做飯相對$
625$十一、飲食/煮$煠蛋$$$$sep6 daan6$2015年語保工程(詞彙)$煮（～帶殼的雞蛋）$林亦調查點
626$十一、飲食/煮$煠蛋$$$$saap6 daan6$2015年語保工程(詞彙)$煮（～帶殼的雞蛋）$唐七元調查點，誤作[ʃɐp2]，據視頻發音人修正
627$十一、飲食/煎$煎$$$$zin1$2015年語保工程(詞彙)$煎（～雞蛋）$
628$十一、飲食/炸$㷹$$$$zeu3$2015年語保工程(詞彙)$炸（～油條）$原文作「罩」字
629$十一、飲食/蒸$清蒸$$$$cing1 zing1$2015年語保工程(詞彙)$蒸（～魚）$
630$十一、飲食/揉$搋$$$$caai1$2015年語保工程(詞彙)$揉（～面做饅頭等）$
631$十一、飲食/擀$研麪$$$$ngaan4 min6$2015年語保工程(詞彙)$擀（～麪，～皮兒）$林亦調查點
632$十一、飲食/擀$研麪$$$$ngen4 min6$2015年語保工程(詞彙)$擀（～麪，～皮兒）$唐七元調查點
633$十一、飲食/吃早飯$食過早$$$$sik6 go3 zu2$2015年語保工程(詞彙)$吃早飯$
634$十一、飲食/吃午飯$食晏$$$$sik6 aan3$2015年語保工程(詞彙)$吃午飯$
635$十一、飲食/吃晚飯$食夜飯$$$$sik6 je6 faan6$2015年語保工程(詞彙)$吃晚飯$
636$十一、飲食/吃$食$$$$sik6$2015年語保工程(詞彙)$吃（～飯）$
637$十一、飲食/喝$飲$$$$jam2$2015年語保工程(詞彙)$喝（～酒）$
638$十一、飲食/喝$飲$$$$jam2$2015年語保工程(詞彙)$喝（～茶）$
639$十一、飲食/抽$燒$$$$siu1$2015年語保工程(詞彙)$抽（～菸）$
640$十一、飲食/盛$裝$$$$zong1$2015年語保工程(詞彙)$盛（～飯）$
641$十一、飲食/夾$鑷$$$$nep3$2015年語保工程(詞彙)$夾（用筷子～菜）$
642$十一、飲食/斟$倒$$$$du3$2015年語保工程(詞彙)$斟（～酒）$林亦調查點
643$十一、飲食/斟$倒$$$$du2$2015年語保工程(詞彙)$斟（～酒）$唐七元調查點
644$十一、飲食/渴$渴$$$$hot3$2015年語保工程(詞彙)$渴（口～）$
645$十一、飲食/餓$餓$$$$ngo6$2015年語保工程(詞彙)$餓（肚子～）$
646$十一、飲食/噎$哽$$$$kang2$2015年語保工程(詞彙)$噎（吃飯～着了）$原文誤作「啃」字，唐七元調查點誤作[khɐŋ33]，林亦調查點對
647$八、人體/頭$頭$$$$tau4$2015年語保工程(詞彙)$頭，人的，統稱$
648$八、人體/頭髮$頭髮$$$$tau4 faat3$2015年語保工程(詞彙)$頭髮$
649$八、人體/辮子$孖辮$$$$maa1 bin1$2015年語保工程(詞彙)$辮子$
650$八、人體/旋$旋$$$$zyun6$2015年語保工程(詞彙)$旋$
651$八、人體/額頭$額頭$$$$ngak6 tau4$2015年語保工程(詞彙)$額頭$
652$八、人體/相貌$相貌$$$$sloeng3 maau6$2015年語保工程(詞彙)$相貌$
653$八、人體/臉$面$$$$min6$2015年語保工程(詞彙)$臉（洗～）$
654$八、人體/眼睛$眼$$$$ngen5$2015年語保工程(詞彙)$眼睛$
655$八、人體/眼珠$眼核$$$$ngen5 wat6$2015年語保工程(詞彙)$眼珠，統稱$
656$八、人體/眼淚$眼水$$$$ngen5 sui2$2015年語保工程(詞彙)$眼淚，哭的時候流出來的$
657$八、人體/眉毛$眉毛$$$$mi4 mu4$2015年語保工程(詞彙)$眉毛$
658$八、人體/耳朵$耳崽$$$$ji5 zai2$2015年語保工程(詞彙)$耳朵$林亦調查點
659$八、人體/耳朵$耳仔$$$$ji5 zai2$2015年語保工程(詞彙)$耳朵$唐七元調查點
660$八、人體/耳窿$耳窿$$$$ji5 lung1$2015年語保工程(詞彙)$耳朵$
661$八、人體/鼻子$鼻哥$$$$bi6 go1$2015年語保工程(詞彙)$鼻子$
662$八、人體/鼻涕$鼻涕水$$$$bi6 tai3 sui2$2015年語保工程(詞彙)$鼻涕，統稱$
663$八、人體/擤$擤$$$$slang3$2015年語保工程(詞彙)$擤（～鼻涕）$
664$八、人體/嘴巴$嘴$$$$zui2$2015年語保工程(詞彙)$嘴巴，人的，統稱$
665$八、人體/嘴唇$嘴唇$$$$zui2 san4$2015年語保工程(詞彙)$嘴唇$
666$八、人體/口水$口水$$$$hau2 sui2$2015年語保工程(詞彙)$口水（～流出來）$
667$八、人體/舌頭$利錢$$$$li6 cin4$2015年語保工程(詞彙)$舌頭$
668$八、人體/牙齒$牙$$$$ngaa4$2015年語保工程(詞彙)$牙齒$
669$八、人體/下巴$下巴$$$$haa6 paa4$2015年語保工程(詞彙)$下巴$
670$八、人體/鬍子$鬍鬚$$$$wu4 slu1$2015年語保工程(詞彙)$鬍子，嘴周圍的$原文作「胡蘇」
671$八、人體/脖子$頸$$$$geng2$2015年語保工程(詞彙)$脖子$
672$八、人體/喉嚨$喉嚨$$$$hau4 lung4$2015年語保工程(詞彙)$喉嚨$
673$八、人體/肩膀$膊頭$$$$bok3 tau4$2015年語保工程(詞彙)$肩膀$
674$八、人體/胳膊$手瓜$$$$sau2 gwaa1$2015年語保工程(詞彙)$胳膊$
675$八、人體/手$手$$$$sau2$2015年語保工程(詞彙)$手，方言指(打√)，只指手；包括臂（他的～摔斷了）$
676$八、人體/左手$左手$$$$zo2 sau2$2015年語保工程(詞彙)$左手$
677$八、人體/右手$右手$$$$jau6 sau2$2015年語保工程(詞彙)$右手$
678$八、人體/拳頭$拳槌$$$$kyun4 cui4$2015年語保工程(詞彙)$拳頭$
679$八、人體/手指$手指$$$$sau2 zi2$2015年語保工程(詞彙)$手指$
680$八、人體/大拇指$拇指$$$$mu5 zi2$2015年語保工程(詞彙)$大拇指$
681$八、人體/食指$食指$$$$sik6 zi2$2015年語保工程(詞彙)$食指$
682$八、人體/中指$中指$$$$zung1 zi2$2015年語保工程(詞彙)$中指$
683$八、人體/無名指$無名指$$$$mu4 ming4 zi2$2015年語保工程(詞彙)$無名指$
684$八、人體/小拇指$細手指$$$$slai3 sau2 zi2$2015年語保工程(詞彙)$小拇指$
685$八、人體/指甲$手甲$$$$sau2 gep3$2015年語保工程(詞彙)$指甲$
686$八、人體/腿$髀$$$$bi2$2015年語保工程(詞彙)$腿$
687$八、人體/腳$腳$$$$goek3$2015年語保工程(詞彙)$腳，方言指(打√)，只指腳；包括小腿；包括小腿和大腿（他的～壓斷了）$
688$八、人體/膝蓋$膝頭$$$$slat1 tau4$2015年語保工程(詞彙)$膝蓋，指部位$
689$八、人體/背$孭$$$$me1$2015年語保工程(詞彙)$背，名詞$原文作「咩」字。疑誤，作名詞應作「背脊」
690$八、人體/肚子$肚$$$$tu5$2015年語保工程(詞彙)$肚子，腹部$
691$八、人體/肚臍$肚臍$$$$tu5 ci4$2015年語保工程(詞彙)$肚臍$
692$八、人體/乳房$瀰瀰$$$$me4 me2$2015年語保工程(詞彙)$乳房，女性的$原文作「（缺字）乜」
693$八、人體/屁股$屎窟$$$$si2 fat1$2015年語保工程(詞彙)$屁股$本字「胐」
694$八、人體/肛門$屎窟窿$$$$si2 fat1 lung1$2015年語保工程(詞彙)$肛門$本字「胐」
695$八、人體/陰莖$麻鳥$$$$maa4 deu1$2015年語保工程(詞彙)$陰莖，成人的$原文有音無字
696$八、人體/女陰$女㞓$$$$nyu5 hai1$2015年語保工程(詞彙)$女陰，成人的$林亦調查點以「嘿」字替代，唐七元調查點作「㞓」字
697$八、人體/肏$屌$$$$diu2$2015年語保工程(詞彙)$肏，動詞$
698$八、人體/精液$精子$$$$zing1 zi2$2015年語保工程(詞彙)$精液$
699$八、人體/來月經$大姨媽來$$$$daai6 ji4 maa1 lai4$2015年語保工程(詞彙)$來月經，注意婉稱$
700$八、人體/拉屎$屙屎$$$$o1 si2$2015年語保工程(詞彙)$拉屎$
701$八、人體/撒尿$屙尿$$$$o1 niu6$2015年語保工程(詞彙)$撒尿$
702$八、人體/放屁$屙屁$$$$o1 pi3$2015年語保工程(詞彙)$放屁$
703$八、人體/相當於「他媽的」的口頭禪$屌那媽$$$$diu2 naa5 maa1$2015年語保工程(詞彙)$相當於「他媽的」的口頭禪$林亦調查點
704$八、人體/相當於「他媽的」的口頭禪$屌那媽$$$$diu2 naa3 maa1$2015年語保工程(詞彙)$相當於「他媽的」的口頭禪$唐七元調查點
705$九、疾病/病了$病哂$$$$beng6 slaai3$2015年語保工程(詞彙)$病了$
706$九、疾病/着涼$涼着$$$$loeng4 zoek6$2015年語保工程(詞彙)$着涼$
707$九、疾病/咳嗽$咳$$$$kat1$2015年語保工程(詞彙)$咳嗽$
708$九、疾病/發燒$發熱$$$$faat3 jit6$2015年語保工程(詞彙)$發燒$
709$九、疾病/發抖$打震$$$$daa2 zan3$2015年語保工程(詞彙)$發抖$原文作「打振」
710$九、疾病/肚子疼$肚痛$$$$tu5 tung3$2015年語保工程(詞彙)$肚子疼$
711$九、疾病/拉肚子$肚屙$$$$tu5 o1$2015年語保工程(詞彙)$拉肚子$
712$九、疾病/拉肚子$屙肚$$$$o1 tu5$2015年語保工程(詞彙)$拉肚子$
713$九、疾病/患瘧疾$瘧疾$$$$joek6 zat6$2015年語保工程(詞彙)$患瘧疾$
714$九、疾病/中暑$中暑$$$$zung3 syu2$2015年語保工程(詞彙)$中暑$
715$九、疾病/腫$腫$$$$zung2$2015年語保工程(詞彙)$腫$
716$九、疾病/化膿$漚膿$$$$au3 nung4$2015年語保工程(詞彙)$化膿$
717$九、疾病/疤$𤹍雞$$$$nang1 gai1$2015年語保工程(詞彙)$疤，好了的$原文有音無字
718$九、疾病/癬$癬$$$$slyun2$2015年語保工程(詞彙)$癬$
719$九、疾病/痣$痣$$$$zi3$2015年語保工程(詞彙)$痣，凸起的$
720$九、疾病/疙瘩$㫱$$$$naan3$2015年語保工程(詞彙)$疙瘩，蚊子咬後形成的$原文有音無字
721$九、疾病/狐臭$羊臊$$$$joeng4 slu1$2015年語保工程(詞彙)$狐臭$
722$九、疾病/看病$睇病$$$$tai2 beng6$2015年語保工程(詞彙)$看病$
723$九、疾病/診脈$把脈$$$$baa2 mak6$2015年語保工程(詞彙)$診脈$
724$九、疾病/鍼灸$鍼灸$$$$zam1 kau3$2015年語保工程(詞彙)$鍼灸$
725$九、疾病/打針$打針$$$$daa2 zam1$2015年語保工程(詞彙)$打針$
726$九、疾病/打吊針$打吊針$$$$daa2 diu3 zam1$2015年語保工程(詞彙)$打吊針$
727$九、疾病/吃藥$食藥$$$$sik6 joek6$2015年語保工程(詞彙)$吃藥，統稱$
728$九、疾病/湯藥$湯藥$$$$tong1 joek6$2015年語保工程(詞彙)$湯藥$
729$九、疾病/病輕了$好啲哂$$$$hu2 di1 slaai3$2015年語保工程(詞彙)$病輕了$
730$十四、婚喪/婚姻、生育/說媒$做媒$$$$zu3 mui4$2015年語保工程(詞彙)$說媒$
731$十四、婚喪/婚姻、生育/媒人$媒人$$$$mui4 jan4$2015年語保工程(詞彙)$媒人$
732$十四、婚喪/婚姻、生育/媒人$媒婆$$$$mui4 po4$2015年語保工程(詞彙)$媒人$
733$十四、婚喪/婚姻、生育/相親$相親$$$$sloeng3 can1$2015年語保工程(詞彙)$相親$
734$十四、婚喪/婚姻、生育/相親$睇人$$$$tai2 jan4$2015年語保工程(詞彙)$相親$
735$十四、婚喪/婚姻、生育/訂婚$訂婚$$$$ding6 wan1$2015年語保工程(詞彙)$訂婚$
736$十四、婚喪/婚姻、生育/嫁妝$陪嫁$$$$pui4 gaa3$2015年語保工程(詞彙)$嫁妝$
737$十四、婚喪/婚姻、生育/結婚$成親$$$$sing4 can1$2015年語保工程(詞彙)$結婚，統稱$
738$十四、婚喪/婚姻、生育/娶妻子$攞老婆$$$$lo2 lu5 po4$2015年語保工程(詞彙)$娶妻子（男子～），動賓$
739$十四、婚喪/婚姻、生育/出嫁$嫁$$$$gaa3$2015年語保工程(詞彙)$出嫁（女子～）$
740$十四、婚喪/婚姻、生育/拜堂$成禮$$$$sing4 lai5$2015年語保工程(詞彙)$拜堂$
741$十四、婚喪/婚姻、生育/新郎$新姑爺$$$$slan1 gu1 je4$2015年語保工程(詞彙)$新郎$
742$十四、婚喪/婚姻、生育/新郎$新郎公$$$$slan1 long4 gung1$2015年語保工程(詞彙)$新郎$
743$十四、婚喪/婚姻、生育/新娘子$新婦娘$$$$slan1 pu5 noeng4$2015年語保工程(詞彙)$新娘子$
744$十四、婚喪/婚姻、生育/孕婦$大肚婆$$$$daai6 tu5 po4$2015年語保工程(詞彙)$孕婦$原文「大」字誤作[da22]
745$十四、婚喪/婚姻、生育/懷孕$有身$$$$jau5 san1$2015年語保工程(詞彙)$懷孕$
746$十四、婚喪/婚姻、生育/害喜$漚崽$$$$au3 zai2$2015年語保工程(詞彙)$害喜，妊娠反應$林亦調查點
747$十四、婚喪/婚姻、生育/害喜$漚仔$$$$au3 zai2$2015年語保工程(詞彙)$害喜，妊娠反應$唐七元調查點
748$十四、婚喪/婚姻、生育/分娩$生崽$$$$saang1 zai2$2015年語保工程(詞彙)$分娩$林亦調查點
749$十四、婚喪/婚姻、生育/分娩$生仔$$$$saang1 zai2$2015年語保工程(詞彙)$分娩$唐七元調查點
750$十四、婚喪/婚姻、生育/流產$小產$$$$sliu2 caan2$2015年語保工程(詞彙)$流產$
751$十四、婚喪/婚姻、生育/雙胞胎$孖崽$$$$maa1 zai2$2015年語保工程(詞彙)$雙胞胎$林亦調查點
752$十四、婚喪/婚姻、生育/雙胞胎$孖仔$$$$maa1 zai2$2015年語保工程(詞彙)$雙胞胎$唐七元調查點
753$十四、婚喪/婚姻、生育/坐月子$坐月$$$$co5 jyut6$2015年語保工程(詞彙)$坐月子$
754$十四、婚喪/婚姻、生育/吃奶$食奶$$$$sik6 naai5$2015年語保工程(詞彙)$吃奶$
755$十四、婚喪/婚姻、生育/斷奶$隔奶$$$$gaak3 naai5$2015年語保工程(詞彙)$斷奶$
756$十四、婚喪/婚姻、生育/滿月$滿月$$$$mun5 jyut6$2015年語保工程(詞彙)$滿月$
757$十四、婚喪/壽辰、喪葬/生日$牛一$$$$ngau4 jat1$2015年語保工程(詞彙)$生日$
758$十四、婚喪/壽辰、喪葬/做壽$祝壽$$$$zuk1 sau6$2015年語保工程(詞彙)$做壽$
759$十四、婚喪/壽辰、喪葬/死$死$$$$sli2$2015年語保工程(詞彙)$死，統稱$
760$十四、婚喪/壽辰、喪葬/死$過哂$$$$go3 slaai3$2015年語保工程(詞彙)$死，婉稱，最常用的幾種，指老人（他～了）$
761$十四、婚喪/壽辰、喪葬/死$行哂$$$$haang4 slaai3$2015年語保工程(詞彙)$死，婉稱，最常用的幾種，指老人（他～了）$
762$十四、婚喪/壽辰、喪葬/自殺$自盡$$$$zi6 zan6$2015年語保工程(詞彙)$自殺$
763$十四、婚喪/壽辰、喪葬/咽氣$斷氣$$$$tyun5 hi3$2015年語保工程(詞彙)$咽氣$
764$十四、婚喪/壽辰、喪葬/入殮$入殮$$$$jap6 lim6$2015年語保工程(詞彙)$入殮$
765$十四、婚喪/壽辰、喪葬/棺材$壽材$$$$sau6 coi4$2015年語保工程(詞彙)$棺材$
766$十四、婚喪/壽辰、喪葬/出殯$出喪$$$$cyut1 slong1$2015年語保工程(詞彙)$出殯$
767$十四、婚喪/壽辰、喪葬/靈位$神祉牌$$$$san4 zi2 paai4$2015年語保工程(詞彙)$靈位$
768$十四、婚喪/壽辰、喪葬/墳墓$墳山$$$$fan4 saan1$2015年語保工程(詞彙)$墳墓，單個的，老人的$
769$十四、婚喪/壽辰、喪葬/上墳$拜山$$$$baai3 saan1$2015年語保工程(詞彙)$上墳$
770$十四、婚喪/壽辰、喪葬/紙錢$雞錢$$$$gai1 cin4$2015年語保工程(詞彙)$紙錢$
771$十四、婚喪/迷信/老天爺$天公老爺$$$$tin1 gung1 lu5 je4$2015年語保工程(詞彙)$老天爺$
773$十四、婚喪/迷信/菩薩$菩薩$$$$po4 slaat3$2015年語保工程(詞彙)$菩薩，統稱$原文作「婆薩」，「婆」爲同音替代字
774$十四、婚喪/迷信/觀音$觀世音$$$$gun1 sai3 jam1$2015年語保工程(詞彙)$觀音$
775$十四、婚喪/迷信/竈神$竈君老爺$$$$zu3 gwan1 lu5 je4$2015年語保工程(詞彙)$竈神，口頭的叫法，其中如有方言親屬稱謂要釋義$
776$十四、婚喪/迷信/寺廟$廟堂$$$$miu6 tong4$2015年語保工程(詞彙)$寺廟$
777$十四、婚喪/迷信/祠堂$宗廟$$$$zung1 miu6$2015年語保工程(詞彙)$祠堂$
778$十四、婚喪/迷信/和尚$和尚$$$$wo4 soeng2$2015年語保工程(詞彙)$和尚$
779$十四、婚喪/迷信/尼姑$尼姑$$$$nai4 gu1$2015年語保工程(詞彙)$尼姑$
780$十四、婚喪/迷信/道士$喃嘸佬$$$$naam1 mo1 lu2$2015年語保工程(詞彙)$道士$原文作「喃麽佬」
781$十四、婚喪/迷信/算命$算命$$$$slyun3 meng6$2015年語保工程(詞彙)$算命，統稱$
782$十四、婚喪/迷信/算命$睇相$$$$tai2 sloeng3$2015年語保工程(詞彙)$算命，統稱$
783$十四、婚喪/迷信/運氣$彩數$$$$coi2 su3$2015年語保工程(詞彙)$運氣$原文標註（壯）
784$十四、婚喪/迷信/保佑$保佑$$$$bu2 jau6$2015年語保工程(詞彙)$保佑$
785$七、稱謂/一般稱謂/人$人$$$$jan4$2015年語保工程(詞彙)$人（一個～）$
786$七、稱謂/一般稱謂/男人$男人$$$$naam4 jan4$2015年語保工程(詞彙)$男人，成年的，統稱$
787$七、稱謂/一般稱謂/女人$女人$$$$nyu5 jan4$2015年語保工程(詞彙)$女人，三四十歲已婚的，統稱$
788$七、稱謂/一般稱謂/單身漢$寡公佬$$$$gwaa2 gung1 lu2$2015年語保工程(詞彙)$單身漢$
789$七、稱謂/一般稱謂/老姑娘$老姑婆$$$$lu5 gu1 po4$2015年語保工程(詞彙)$老姑娘$
790$七、稱謂/一般稱謂/嬰兒$娃娃崽$$$$waa4 waa2 zai2$2015年語保工程(詞彙)$嬰兒$林亦調查點
791$七、稱謂/一般稱謂/嬰兒$娃娃仔$$$$waa4 waa2 zai2$2015年語保工程(詞彙)$嬰兒$唐七元調查點
792$七、稱謂/一般稱謂/小孩$細蚊崽$$$$slai3 man1 zai2$2015年語保工程(詞彙)$小孩，三四歲的，統稱$林亦調查點
793$七、稱謂/一般稱謂/小孩$細蚊仔$$$$slai3 man1 zai2$2015年語保工程(詞彙)$小孩，三四歲的，統稱$唐七元調查點
794$七、稱謂/一般稱謂/小孩$細鬼$$$$slai3 gwai2$2015年語保工程(詞彙)$小孩，三四歲的，統稱$
795$七、稱謂/一般稱謂/男孩$男崽$$$$naam4 zai2$2015年語保工程(詞彙)$男孩，統稱（外面有個～在哭）$林亦調查點
796$七、稱謂/一般稱謂/男孩$男仔$$$$naam4 zai2$2015年語保工程(詞彙)$男孩，統稱（外面有個～在哭）$唐七元調查點
797$七、稱謂/一般稱謂/女孩$女崽$$$$nyu5 zai2$2015年語保工程(詞彙)$女孩，統稱（外面有個～在哭）$林亦調查點
798$七、稱謂/一般稱謂/女孩$女仔$$$$nyu5 zai2$2015年語保工程(詞彙)$女孩，統稱（外面有個～在哭）$唐七元調查點
799$七、稱謂/一般稱謂/老人$老大$$$$lu5 daai2$2015年語保工程(詞彙)$老人，七八十歲的，統稱$
800$七、稱謂/一般稱謂/親戚$六親$$$$luk6 can1$2015年語保工程(詞彙)$親戚，統稱$
801$七、稱謂/一般稱謂/朋友$友崽$$$$jau2 zai2$2015年語保工程(詞彙)$朋友，統稱$林亦調查點
802$七、稱謂/一般稱謂/朋友$友仔$$$$jau2 zai2$2015年語保工程(詞彙)$朋友，統稱$唐七元調查點
803$七、稱謂/一般稱謂/鄰居$街坊$$$$gaai1 fong1$2015年語保工程(詞彙)$鄰居，統稱$
804$七、稱謂/一般稱謂/客人$人客$$$$jan4 haak3$2015年語保工程(詞彙)$客人$
805$七、稱謂/職業稱謂/農民$耕田佬$$$$gaang1 tin4 lu2$2015年語保工程(詞彙)$農民$
806$七、稱謂/職業稱謂/農民$農伯$$$$nung4 baak3$2015年語保工程(詞彙)$農民$
807$七、稱謂/職業稱謂/商人$生意佬$$$$saang1 ji3 lu2$2015年語保工程(詞彙)$商人$
808$七、稱謂/職業稱謂/手藝人$手藝人$$$$sau2 ngai6 jan4$2015年語保工程(詞彙)$手藝人$
809$七、稱謂/職業稱謂/泥水匠$泥水佬$$$$nai4 sui2 lu2$2015年語保工程(詞彙)$泥水匠$
810$七、稱謂/職業稱謂/木匠$木工佬$$$$muk6 gung1 lu2$2015年語保工程(詞彙)$木匠$
811$七、稱謂/職業稱謂/裁縫$裁縫佬$$$$coi4 fung4 lu2$2015年語保工程(詞彙)$裁縫$
812$七、稱謂/職業稱謂/理髮師$飛發佬$$$$fi1 faat3 lu2$2015年語保工程(詞彙)$理髮師$
813$七、稱謂/職業稱謂/廚師$廚房佬$$$$cyu4 fong4 lu2$2015年語保工程(詞彙)$廚師$
814$七、稱謂/職業稱謂/師傅$師父$$$$si1 fu6$2015年語保工程(詞彙)$師傅$
815$七、稱謂/職業稱謂/徒弟$學徒$$$$hok6 tu4$2015年語保工程(詞彙)$徒弟$
816$七、稱謂/一般稱謂/乞丐$乞兒$$$$hat1 ji1$2015年語保工程(詞彙)$乞丐，統稱，非貶稱(無統稱則記成年男的)$
817$七、稱謂/一般稱謂/妓女$老舉婆$$$$lu5 gyu2 po4$2015年語保工程(詞彙)$妓女$
818$七、稱謂/一般稱謂/妓女$雞婆$$$$gai1 po4$2015年語保工程(詞彙)$妓女$
819$七、稱謂/一般稱謂/流氓$鹹溼佬$$$$hem4 sap1 lu2$2015年語保工程(詞彙)$流氓$
820$七、稱謂/一般稱謂/賊$賊$$$$cak6$2015年語保工程(詞彙)$賊$
821$七、稱謂/一般稱謂/瞎子$盲佬$$$$maang4 lu2$2015年語保工程(詞彙)$瞎子，統稱，非貶稱(無統稱則記成年男的)$
822$七、稱謂/一般稱謂/聾子$聾佬$$$$lung4 lu2$2015年語保工程(詞彙)$聾子，統稱，非貶稱(無統稱則記成年男的)$
823$七、稱謂/一般稱謂/啞巴$啞佬$$$$aa2 lu2$2015年語保工程(詞彙)$啞巴，統稱，非貶稱(無統稱則記成年男的)$
824$七、稱謂/一般稱謂/駝子$駝背$$$$to4 bui3$2015年語保工程(詞彙)$駝子，統稱，非貶稱(無統稱則記成年男的)$
825$七、稱謂/一般稱謂/瘸子$跛佬$$$$bai1 lu2$2015年語保工程(詞彙)$瘸子，統稱，非貶稱(無統稱則記成年男的)$
826$七、稱謂/一般稱謂/瘋子$癡佬$$$$ci1 lu2$2015年語保工程(詞彙)$瘋子，統稱，非貶稱(無統稱則記成年男的)$
827$七、稱謂/一般稱謂/傻子$傻佬$$$$slo4 lu2$2015年語保工程(詞彙)$傻子，統稱，非貶稱(無統稱則記成年男的)$
828$七、稱謂/一般稱謂/笨蛋$豬嘜$$$$zyu1 mak1$2015年語保工程(詞彙)$笨蛋，蠢的人$
829$七、稱謂/一般稱謂/笨蛋$蠢材$$$$can2 coi4$2015年語保工程(詞彙)$笨蛋，蠢的人$
830$七、稱謂/親屬/爺爺$阿爺$$$$aa3 je4$2015年語保工程(詞彙)$爺爺，呼稱，最通用的$
831$七、稱謂/親屬/奶奶$阿嫲$$$$aa3 maa4$2015年語保工程(詞彙)$奶奶，呼稱，最通用的$
832$七、稱謂/親屬/外祖父$阿公$$$$aa3 gung1$2015年語保工程(詞彙)$外祖父，敘稱$
833$七、稱謂/親屬/外祖母$阿婆$$$$aa3 po4$2015年語保工程(詞彙)$外祖母，敘稱$
834$七、稱謂/親屬/父母$老竇老乸$$$$lu5 dau6 lu5 naa2$2015年語保工程(詞彙)$父母，合稱$原文作「老豆老乸」
835$七、稱謂/親屬/父親$老竇$$$$lu5 dau6$2015年語保工程(詞彙)$父親，敘稱$原文作「老豆」
836$七、稱謂/親屬/母親$老乸$$$$lu5 naa2$2015年語保工程(詞彙)$母親，敘稱$
837$七、稱謂/親屬/爸爸$阿爸$$$$aa3 baa1$2015年語保工程(詞彙)$爸爸，呼稱，最通用的$
838$七、稱謂/親屬/媽媽$阿媽$$$$aa3 maa1$2015年語保工程(詞彙)$媽媽，呼稱，最通用的$
839$七、稱謂/親屬/繼父$後老竇$$$$hau6 lu5 dau6$2015年語保工程(詞彙)$繼父，敘稱$原文作「後老豆」
840$七、稱謂/親屬/繼母$後老乸$$$$hau6 lu5 naa2$2015年語保工程(詞彙)$繼母，敘稱$
841$七、稱謂/親屬/岳父$外父佬$$$$ngoi6 fu6 lu2$2015年語保工程(詞彙)$岳父，敘稱$
842$七、稱謂/親屬/岳母$外母乸$$$$ngoi6 mu5 naa2$2015年語保工程(詞彙)$岳母，敘稱$
843$七、稱謂/親屬/公公$家公$$$$gaa1 gung1$2015年語保工程(詞彙)$公公，敘稱$
844$七、稱謂/親屬/婆婆$家婆$$$$gaa1 po4$2015年語保工程(詞彙)$婆婆，敘稱$
845$七、稱謂/親屬/伯父$伯爺$$$$baak3 je4$2015年語保工程(詞彙)$伯父，呼稱，統稱$
846$七、稱謂/親屬/伯母$伯母$$$$baak3 mu5$2015年語保工程(詞彙)$伯母，呼稱，統稱$
847$七、稱謂/親屬/叔父$阿叔$$$$aa3 suk1$2015年語保工程(詞彙)$叔父，呼稱，統稱$
848$七、稱謂/親屬/排行最小的叔父$晚叔$$$$maan5 suk1$2015年語保工程(詞彙)$排行最小的叔父，呼稱，如「幺叔」$
849$七、稱謂/親屬/叔母$嬸$$$$sam2$2015年語保工程(詞彙)$（幾）嬸，叔母，呼稱，統稱$
850$七、稱謂/親屬/姑$姑媽$$$$gu1 maa1$2015年語保工程(詞彙)$姑，統稱，呼稱(無統稱則記分稱，比父大，比父小；已婚，未婚)$
851$七、稱謂/親屬/姑父$姑丈$$$$gu1 zoeng6$2015年語保工程(詞彙)$姑父，呼稱，統稱$原文誤作[ʧœŋ21]
852$七、稱謂/親屬/舅舅$舅父$$$$kau5 fu2$2015年語保工程(詞彙)$舅舅，呼稱$
853$七、稱謂/親屬/舅媽$妗母$$$$kam5 mu5$2015年語保工程(詞彙)$舅媽，呼稱$
854$七、稱謂/親屬/姨$姨$$$$ji1$2015年語保工程(詞彙)$姨，統稱，呼稱(無統稱則記分稱，比母大，比母小；已婚，未婚)$
855$七、稱謂/親屬/姨父$姨丈$$$$ji4 zoeng2$2015年語保工程(詞彙)$姨父，呼稱，統稱$
856$七、稱謂/親屬/弟兄$兄弟$$$$hing1 dai6$2015年語保工程(詞彙)$弟兄，合稱$
857$七、稱謂/親屬/姊妹$姊妹$$$$zi2 mui6$2015年語保工程(詞彙)$姊妹，合稱，註明是否可包括男性$
858$七、稱謂/親屬/哥哥$阿哥$$$$aa3 go1$2015年語保工程(詞彙)$哥哥，呼稱，統稱$
859$七、稱謂/親屬/哥哥$哥哥$$$$go4 go1$2015年語保工程(詞彙)$哥哥，呼稱，統稱$
860$七、稱謂/親屬/嫂子$阿嫂$$$$aa3 slu2$2015年語保工程(詞彙)$嫂子，呼稱，統稱$
861$七、稱謂/親屬/嫂子$大嫂$$$$daai6 slu2$2015年語保工程(詞彙)$嫂子，呼稱，統稱$
862$七、稱謂/親屬/弟弟$細佬$$$$slai3 lu2$2015年語保工程(詞彙)$弟弟，敘稱$
863$七、稱謂/親屬/弟媳$細嬸$$$$slai3 sam2$2015年語保工程(詞彙)$弟媳，敘稱$
864$七、稱謂/親屬/姐姐$家姐$$$$gaa1 ze1$2015年語保工程(詞彙)$姐姐，呼稱，統稱$
865$七、稱謂/親屬/姐夫$姐夫$$$$ze2 fu1$2015年語保工程(詞彙)$姐夫，呼稱$
866$七、稱謂/親屬/妹妹$細妹$$$$slai3 mui6$2015年語保工程(詞彙)$妹妹，敘稱$
867$七、稱謂/親屬/妹夫$妹夫$$$$mui6 fu1$2015年語保工程(詞彙)$妹夫，敘稱$
868$七、稱謂/親屬/妹夫$妹夫$$$$mui2 fu1$2015年語保工程(詞彙)$妹夫，敘稱$
869$七、稱謂/親屬/堂兄弟$叔伯兄弟$$$$suk1 baak3 hing1 dai6$2015年語保工程(詞彙)$堂兄弟，敘稱，統稱$
870$七、稱謂/親屬/表兄弟$老表$$$$lu5 biu2$2015年語保工程(詞彙)$表兄弟，敘稱，統稱$
871$七、稱謂/親屬/妯娌$嬸母$$$$sam2 mu5$2015年語保工程(詞彙)$妯娌，弟兄妻子的合稱$
872$七、稱謂/親屬/連襟$老襟$$$$lu5 kam1$2015年語保工程(詞彙)$連襟，姊妹丈夫的關係，敘稱$
873$七、稱謂/親屬/兒子$崽$$$$zai2$2015年語保工程(詞彙)$兒子，敘稱（我的～）$林亦調查點
874$七、稱謂/親屬/兒子$仔$$$$zai2$2015年語保工程(詞彙)$兒子，敘稱（我的～）$唐七元調查點
875$七、稱謂/親屬/兒媳婦$新婦$$$$slan1 pu5$2015年語保工程(詞彙)$兒媳婦，敘稱，我的～$
876$七、稱謂/親屬/女兒$女$$$$nyu2$2015年語保工程(詞彙)$女兒，敘稱（我的～）$
877$七、稱謂/親屬/女婿$姑爺$$$$gu1 je4$2015年語保工程(詞彙)$女婿，敘稱（我的～）$
878$七、稱謂/親屬/孫子$孫$$$$slyun1$2015年語保工程(詞彙)$孫子，兒子之子$
879$七、稱謂/親屬/重孫子$息$$$$slak1$2015年語保工程(詞彙)$重孫子，兒子之孫$原文作「塞」字
880$七、稱謂/親屬/侄子$姪崽$$$$zat6 zai2$2015年語保工程(詞彙)$姪子，弟兄之子$林亦調查點
881$七、稱謂/親屬/侄子$姪仔$$$$zat6 zai2$2015年語保工程(詞彙)$姪子，弟兄之子$唐七元調查點
882$七、稱謂/親屬/外甥$外甥狗$$$$ngoi6 saang1 gau2$2015年語保工程(詞彙)$外甥，姐妹之子$
883$七、稱謂/親屬/外孫$外孫$$$$ngoi6 slyun1$2015年語保工程(詞彙)$外孫，女兒之子$
884$七、稱謂/親屬/夫妻$兩公婆$$$$loeng5 gung1 po4$2015年語保工程(詞彙)$夫妻，合稱$
885$七、稱謂/親屬/丈夫$老公$$$$lu5 gung1$2015年語保工程(詞彙)$丈夫，敘稱，最通用的，非貶稱（她的～）$
886$七、稱謂/親屬/妻子$老婆$$$$lu5 po4$2015年語保工程(詞彙)$妻子，敘稱，最通用的，非貶稱（他的～）$
887$七、稱謂/一般稱謂/名字$名字$$$$meng4 zi6$2015年語保工程(詞彙)$名字$
888$七、稱謂/一般稱謂/綽號$花名$$$$faa1 meng4$2015年語保工程(詞彙)$綽號$
889$三、農事/幹活兒$做農工$$$$zu3 nung4 gung1$2015年語保工程(詞彙)$幹活兒，統稱（在地里～）$原文誤作[tʃu35]
890$三、農事/事情$事$$$$si6$2015年語保工程(詞彙)$事情（一件～）$唐七元調查點，林亦調查點作[ʃy22]，疑誤
891$三、農事/插秧$插田$$$$cep3 tin4$2015年語保工程(詞彙)$插秧$
892$三、農事/插秧$插秧$$$$cep3 joeng1$2015年語保工程(詞彙)$插秧$
893$三、農事/割稻$割穀$$$$got3 guk1$2015年語保工程(詞彙)$割稻$
894$三、農事/割稻$割禾$$$$got3 wo4$2015年語保工程(詞彙)$割稻$
895$三、農事/種菜$種菜$$$$zung3 coi3$2015年語保工程(詞彙)$種菜$
896$三、農事/犁$犁$$$$lai4$2015年語保工程(詞彙)$犁$
897$三、農事/鋤頭$鋤頭$$$$co4 tau4$2015年語保工程(詞彙)$鋤頭$
898$三、農事/鋤頭$日字鋤$$$$jat6 zi6 co4$2015年語保工程(詞彙)$鋤頭$
899$三、農事/鐮刀$鐮刀$$$$lim4 du1$2015年語保工程(詞彙)$鐮刀$唐七元調查點
900$三、農事/鐮刀$手鐮$$$$sau2 lim4$2015年語保工程(詞彙)$鐮刀$林亦調查點
901$三、農事/把兒$刀柄$$$$du1 beng3$2015年語保工程(詞彙)$把兒（刀～）$
902$三、農事/扁擔$扁擔$$$$ben2 daam3$2015年語保工程(詞彙)$扁擔$
903$三、農事/扁擔$擔竿$$$$daam3 gon1$2015年語保工程(詞彙)$扁擔$原文作「稈」字
904$三、農事/籮筐$籮筐$$$$lo4 kwaang1$2015年語保工程(詞彙)$籮筐$
905$三、農事/篩子$篩箕$$$$sai1 gi1$2015年語保工程(詞彙)$篩子，統稱$
906$三、農事/篩子$粗篩$$$$cu1 sai1$2015年語保工程(詞彙)$篩子，統稱$
907$三、農事/簸箕$擔箕$$$$daam3 gi1$2015年語保工程(詞彙)$簸箕，農具，有梁的$
908$三、農事/簸箕$簸箕$$$$bo3 gi1$2015年語保工程(詞彙)$簸箕，簸米用$
909$三、農事/獨輪車$手推車$$$$sau2 tui1 ce1$2015年語保工程(詞彙)$獨輪車$
910$三、農事/輪子$車碌$$$$ce1 luk1$2015年語保工程(詞彙)$輪子，舊式的，如獨輪車上的$
911$三、農事/碓$碓$$$$dui3$2015年語保工程(詞彙)$碓，整體$
912$三、農事/臼$舂坎$$$$cung1 ham2$2015年語保工程(詞彙)$臼$
913$三、農事/磨$磨$$$$mo6$2015年語保工程(詞彙)$磨，名詞$
914$三、農事/年成$收成$$$$sau1 sing4$2015年語保工程(詞彙)$年成$
915$十五、商業/走江湖$走江湖$$$$zau2 gong1 wu4$2015年語保工程(詞彙)$走江湖，統稱$
916$十五、商業/打工$做工$$$$zu3 gung1$2015年語保工程(詞彙)$打工$
917$十五、商業/斧子$斧頭$$$$fu2 tau4$2015年語保工程(詞彙)$斧子$
918$十五、商業/鉗子$鉗$$$$kem4$2015年語保工程(詞彙)$鉗子$
919$十五、商業/螺絲刀$螺絲批$$$$lo4 si1 pai1$2015年語保工程(詞彙)$螺絲刀$
920$十五、商業/錘子$撘錘$$$$dap6 cui4$2015年語保工程(詞彙)$錘子$
921$十五、商業/釘子$鐵釘$$$$tit3 deng1$2015年語保工程(詞彙)$釘子$
922$十五、商業/繩子$繩$$$$sing4$2015年語保工程(詞彙)$繩子$
923$十五、商業/棍子$棍$$$$gwan3$2015年語保工程(詞彙)$棍子$
924$十五、商業/做買賣$做生意$$$$zu3 saang1 ji3$2015年語保工程(詞彙)$做買賣$
925$十五、商業/商店$鋪頭$$$$pu3 tau4$2015年語保工程(詞彙)$商店$
926$十五、商業/飯館$酒樓$$$$zau2 lau4$2015年語保工程(詞彙)$飯館$
927$十五、商業/旅館$旅社$$$$lyu5 se5$2015年語保工程(詞彙)$旅館，舊稱$
928$十五、商業/旅館$客棧$$$$haak3 zaan2$2015年語保工程(詞彙)$旅館，舊稱$
929$十五、商業/貴$貴$$$$gwai3$2015年語保工程(詞彙)$貴$
930$十五、商業/便宜$平$$$$peng4$2015年語保工程(詞彙)$便宜$
931$十五、商業/合算$抵值$$$$dai2 zik6$2015年語保工程(詞彙)$合算$
932$十五、商業/折扣$打折$$$$daa2 zit3$2015年語保工程(詞彙)$折扣$
933$十五、商業/虧本$折本$$$$sit6 bun2$2015年語保工程(詞彙)$虧本$
934$十五、商業/錢$銀紙$$$$ngan4 zi2$2015年語保工程(詞彙)$錢，統稱$
935$十五、商業/零錢$散紙$$$$slaan2 zi2$2015年語保工程(詞彙)$零錢$
936$十五、商業/硬幣$銻崽$$$$tai1 zai2$2015年語保工程(詞彙)$硬幣$林亦調查點
937$十五、商業/硬幣$銻仔$$$$tai1 zai2$2015年語保工程(詞彙)$硬幣$唐七元調查點
938$十五、商業/本錢$老本$$$$lu5 bun2$2015年語保工程(詞彙)$本錢$
939$十五、商業/工錢$人工$$$$jan4 gung1$2015年語保工程(詞彙)$工錢$
940$十五、商業/路費$車腳$$$$ce1 goek3$2015年語保工程(詞彙)$路費$
941$十五、商業/路費$水腳$$$$sui2 goek3$2015年語保工程(詞彙)$路費$
942$十五、商業/花$使$$$$sai2$2015年語保工程(詞彙)$花（～錢）$
943$十五、商業/賺$賺錢$$$$zaan6 cin4$2015年語保工程(詞彙)$賺（賣一斤能～一毛錢）$
944$十五、商業/掙$搵$$$$wan2$2015年語保工程(詞彙)$掙（打工～了一千塊錢）$
945$十五、商業/欠$爭$$$$zaang1$2015年語保工程(詞彙)$欠（～他十塊錢）$
946$十五、商業/算盤$珠算$$$$zyu1 slyun3$2015年語保工程(詞彙)$算盤$
947$十五、商業/秤$秤$$$$cing3$2015年語保工程(詞彙)$秤，統稱$
948$十五、商業/稱$稱$$$$cing1$2015年語保工程(詞彙)$稱（用稈秤～）$詞表，原文誤作「秤」字，唐七元調查點誤作[ʧheŋ33]，視頻發音人實際發[tʃʰeŋ55]，林亦調查點對
950$十五、商業/趕集$趕墟$$$$gon2 hyu1$2015年語保工程(詞彙)$趕集$唐七元調查點誤作[kɔn24]，林亦調查點對
951$十五、商業/集市$墟$$$$hyu1$2015年語保工程(詞彙)$集市$
952$十五、商業/廟會$廟會$$$$miu6 wui6$2015年語保工程(詞彙)$廟會$林亦調查點
953$十五、商業/廟會$廟會$$$$miu6 wui2$2015年語保工程(詞彙)$廟會$唐七元調查點
954$十六、文化/學校$學校$$$$hok6 gaau3$2015年語保工程(詞彙)$學校$林亦、唐七元調查點
955$十六、文化/學校$學校$$$$hok6 haau6$2015年語保工程(詞彙)$學校$唐七元調查點
956$十六、文化/教室$教室$$$$geu3 sat1$2015年語保工程(詞彙)$教室$林亦、唐七元調查點
957$十六、文化/教室$教室$$$$gaau3 sat1$2015年語保工程(詞彙)$教室$唐七元調查點
958$十六、文化/上學$去學校$$$$hyu3 hok6 haau6$2015年語保工程(詞彙)$上學$林亦、唐七元調查點
959$十六、文化/上學$去學校$$$$hyu3 hok6 gaau3$2015年語保工程(詞彙)$上學$唐七元調查點
960$十六、文化/放學$放課$$$$fong3 ko3$2015年語保工程(詞彙)$放學$
961$十六、文化/考試$考試$$$$haau2 si5$2015年語保工程(詞彙)$考試$
962$十六、文化/書包$書包$$$$syu1 beu1$2015年語保工程(詞彙)$書包$林亦、唐七元調查點
963$十六、文化/書包$書包$$$$syu1 baau1$2015年語保工程(詞彙)$書包$唐七元調查點
964$十六、文化/本子$簿$$$$bu6$2015年語保工程(詞彙)$本子$
965$十六、文化/鉛筆$鉛筆$$$$jyun4 bat1$2015年語保工程(詞彙)$鉛筆$
966$十六、文化/鋼筆$鋼筆$$$$gong3 bat1$2015年語保工程(詞彙)$鋼筆$
967$十六、文化/鋼筆$水筆$$$$sui2 bat1$2015年語保工程(詞彙)$鋼筆$
968$十六、文化/圓珠筆$圓子筆$$$$jyun4 zi2 bat1$2015年語保工程(詞彙)$圓珠筆$
969$十六、文化/毛筆$毛筆$$$$mu4 bat1$2015年語保工程(詞彙)$毛筆$
970$十六、文化/墨$墨$$$$mak6$2015年語保工程(詞彙)$墨$
971$十六、文化/硯台$墨硯$$$$mak6 jin6$2015年語保工程(詞彙)$硯臺$
972$十六、文化/信$家書$$$$gaa1 syu1$2015年語保工程(詞彙)$信（一封～）$
973$十六、文化/連環畫$公仔書$$$$gung1 zai2 syu1$2015年語保工程(詞彙)$連環畫$
974$十六、文化/捉迷藏$公崽書$$$$gung1 zai2 syu1$2015年語保工程(詞彙)$連環畫$原文作「公仔書」
975$十六、文化/跳繩$躲雞$$$$do2 gi1$2015年語保工程(詞彙)$捉迷藏$原文作「機」字
976$十六、文化/毽子$跳繩$$$$tiu3 sing4$2015年語保工程(詞彙)$跳繩$
977$十六、文化/風箏$燕子$$$$jin3 zi2$2015年語保工程(詞彙)$毽子$
978$十六、文化/舞獅$牙鷹$$$$ngaa4 jing1$2015年語保工程(詞彙)$風箏$
979$十六、文化/鞭炮$舞獅$$$$mu5 si1$2015年語保工程(詞彙)$舞獅$
980$十六、文化/鞭炮$炮仗$$$$peu3 zoeng6$2015年語保工程(詞彙)$鞭炮，統稱$林亦調查點
981$十六、文化/唱歌$炮仗$$$$paau3 zoeng6$2015年語保工程(詞彙)$鞭炮，統稱$唐七元調查點
982$十六、文化/演戲$唱歌$$$$coeng3 go1$2015年語保工程(詞彙)$唱歌$
983$十六、文化/鑼鼓$唱戲$$$$coeng3 hi3$2015年語保工程(詞彙)$演戲$
984$十六、文化/二胡$鑼鼓$$$$lo4 gu2$2015年語保工程(詞彙)$鑼鼓，統稱$
985$十六、文化/笛子$呀呀$$$$nge4 nge1$2015年語保工程(詞彙)$二胡$原文有音無字
986$十六、文化/划拳$笛$$$$dik6$2015年語保工程(詞彙)$笛子$
987$十六、文化/下棋$猜碼$$$$caai1 maa5$2015年語保工程(詞彙)$划拳$
988$十六、文化/打撲克$逳棋$$$$juk1 ki4$2015年語保工程(詞彙)$下棋$原文作「育」字
989$十六、文化/打麻將$耍𠵿$$$$saa2 pe1$2015年語保工程(詞彙)$打撲克$原文有音無字
990$十六、文化/變魔術$打麻將$$$$daa2 maa4 zoeng3$2015年語保工程(詞彙)$打麻將$
991$十六、文化/講故事$耍把戲$$$$saa2 baa2 hi3$2015年語保工程(詞彙)$變魔術$
992$十六、文化/講故事$講古崽$$$$gong2 gu2 zai2$2015年語保工程(詞彙)$講故事$林亦調查點
993$十六、文化/猜謎語$講古仔$$$$gong2 gu2 zai2$2015年語保工程(詞彙)$講故事$唐七元調查點
994$十六、文化/猜謎語$猜估$$$$caai1 gu2$2015年語保工程(詞彙)$猜謎語$林亦調查點作「猜估」，唐七元調查點作「猜古」
996$十三、交際/玩兒$耍$$$$saa2$2015年語保工程(詞彙)$玩兒，遊玩（到城裏～）$
997$十三、交際/串門兒$去耍$$$$hyu3 saa2$2015年語保工程(詞彙)$串門兒$
998$十三、交際/走親戚$行親戚$$$$haang4 can1 cik1$2015年語保工程(詞彙)$走親戚$
999$十三、交際/走親戚$尋親戚$$$$cam4 can1 cik1$2015年語保工程(詞彙)$走親戚$
1000$十七、動作/看$睇$$$$tai2$2015年語保工程(詞彙)$看（～電視）$
1001$十七、動作/聽$聽$$$$teng1$2015年語保工程(詞彙)$聽（用耳朵～）$
1002$十七、動作/聞$聞$$$$man4$2015年語保工程(詞彙)$聞，嗅（用鼻子～）$
1003$十七、動作/吸$嗍$$$$sok3$2015年語保工程(詞彙)$吸（～氣）$
1004$十七、動作/睜$開$$$$hoi1$2015年語保工程(詞彙)$睜（～眼）$
1005$十七、動作/閉$眯$$$$mi1$2015年語保工程(詞彙)$閉（～眼）$
1006$十七、動作/眨$眨$$$$jap1$2015年語保工程(詞彙)$眨（～眼）$
1007$十七、動作/張$擘$$$$maak3$2015年語保工程(詞彙)$張（～嘴）$
1008$十七、動作/閉$錔$$$$nap1$2015年語保工程(詞彙)$閉（～嘴）$原文「粒」字爲同音替代
1009$十七、動作/咬$咬$$$$ngeu5$2015年語保工程(詞彙)$咬（狗～人）$
1010$十七、動作/嚼$嘬$$$$jaai3$2015年語保工程(詞彙)$嚼（把肉～碎）$原文有音無字
1011$十七、動作/咽$吞$$$$tan1$2015年語保工程(詞彙)$咽（～下去）$
1012$十七、動作/舔$舔$$$$lem2$2015年語保工程(詞彙)$舔（人用舌頭～）$原文有音無字
1013$十七、動作/含$含$$$$ham4$2015年語保工程(詞彙)$含（～在嘴裏）$
1014$十七、動作/親嘴$嗒嘴$$$$dep1 zui2$2015年語保工程(詞彙)$親嘴$
1015$十七、動作/吮吸$嗍$$$$sok3$2015年語保工程(詞彙)$吮吸，用嘴唇聚攏吸取液體，如吃奶時$
1016$十七、動作/吐$吐$$$$tu3$2015年語保工程(詞彙)$吐，上聲，把果核兒～掉$釋義的「吐」對應的上聲用「吐」字，對應的去聲用「嘔」字，見「嘔」字
1017$十七、動作/吐$嘔$$$$au2$2015年語保工程(詞彙)$吐，去聲，嘔吐：喝酒喝～了$釋義的「吐」對應的上聲用「吐」字，對應的去聲用「嘔」字，見「吐」字
1018$十七、動作/打噴嚏$打嗐鍬$$$$daa2 hat1 ciu1$2015年語保工程(詞彙)$打噴嚏$原文作「打乞鍬」
1019$十七、動作/拿$擰$$$$ning1$2015年語保工程(詞彙)$拿（用手把蘋果～過來）$
1020$十七、動作/拿$搦$$$$nik1$2015年語保工程(詞彙)$拿（用手把蘋果～過來）$
1021$十七、動作/給$給$$$$gai1$2015年語保工程(詞彙)$給（他～我一個蘋果）$
1022$十七、動作/給$畀$$$$bi2$2015年語保工程(詞彙)$給（他～我一個蘋果）$
1023$十七、動作/摸$摸$$$$mo1$2015年語保工程(詞彙)$摸（～頭）$林亦調查點誤作[mɔ22]，唐七元調查點對
1024$十七、動作/伸$抻$$$$can1$2015年語保工程(詞彙)$伸（～手）$
1025$十七、動作/撓$撓$$$$ngeu1$2015年語保工程(詞彙)$撓（～痒痒）$原文作「𢯎」字
1026$十七、動作/撓$撓$$$$ngaau1$2015年語保工程(詞彙)$撓（～痒痒）$原文作「𢯎」字
1027$十七、動作/掐$擘$$$$mik1$2015年語保工程(詞彙)$掐（用拇指和食指的指甲～皮肉）$
1028$十七、動作/擰$扭$$$$nau2$2015年語保工程(詞彙)$擰（～螺絲）$
1029$十七、動作/擰$扭$$$$nau2$2015年語保工程(詞彙)$擰（～毛巾）$
1030$十七、動作/捻$捻$$$$nen2$2015年語保工程(詞彙)$捻（用拇指和食指來回～碎）$
1031$十七、動作/捻$撚$$$$nen2$2015年語保工程(詞彙)$捻（用拇指和食指來回～碎）$原文作「捻」字
1032$十七、動作/掰$擘$$$$mik1$2015年語保工程(詞彙)$掰（把橘子～開，把饅頭～開）$
1033$十七、動作/剝$擘$$$$mik1$2015年語保工程(詞彙)$剝（～花生）$
1034$十七、動作/撕$撕$$$$si1$2015年語保工程(詞彙)$撕（把紙～了）$
1035$十七、動作/折$拗$$$$eu2$2015年語保工程(詞彙)$折（把樹枝～斷）$
1036$十七、動作/拔$掹$$$$mang1$2015年語保工程(詞彙)$拔（～蘿蔔）$
1037$十七、動作/摘$擘$$$$mik1$2015年語保工程(詞彙)$摘（～花）$
1038$十七、動作/站$徛$$$$ki5$2015年語保工程(詞彙)$站，站立（～起來）$
1039$十七、動作/倚$挨$$$$aai1$2015年語保工程(詞彙)$倚，斜靠（～在牆上）$林亦調查點
1040$十七、動作/倚$挨$$$$ngaai1$2015年語保工程(詞彙)$倚，斜靠（～在牆上）$唐七元調查點
1041$十七、動作/倚$凭$$$$bang6$2015年語保工程(詞彙)$倚，斜靠（～在牆上）$
1042$十七、動作/蹲$踎$$$$mau1$2015年語保工程(詞彙)$蹲（～下）$
1043$十七、動作/坐$坐$$$$co5$2015年語保工程(詞彙)$坐（～下）$
1044$十七、動作/跳$跳$$$$tiu3$2015年語保工程(詞彙)$跳（青蛙～起來）$
1045$十七、動作/邁$𨂾$$$$naam3$2015年語保工程(詞彙)$邁，跨過高物（從門檻上～過去）$原文有音無字
1046$十七、動作/踩$踩$$$$caai2$2015年語保工程(詞彙)$踩（腳～在牛糞上）$
1047$十七、動作/翹$翹$$$$keu1$2015年語保工程(詞彙)$翹（～腿）$
1048$十七、動作/彎$閜$$$$ko4$2015年語保工程(詞彙)$彎（～腰）$原文有音無字
1049$十七、動作/挺$躽$$$$en2$2015年語保工程(詞彙)$挺（～胸）$原文有音無字
1050$十七、動作/趴$撲$$$$puk1$2015年語保工程(詞彙)$趴（～着睡）$
1051$十七、動作/趴$仆$$$$puk1$2015年語保工程(詞彙)$趴（～着睡）$原文作「撲」字
1052$十七、動作/爬$爬$$$$paa4$2015年語保工程(詞彙)$爬（小孩在地上～）$
1053$十七、動作/走$行$$$$haang4$2015年語保工程(詞彙)$走（慢慢兒～）$
1054$十七、動作/跑$趯$$$$dek3$2015年語保工程(詞彙)$跑（慢慢兒走，別～）$
1055$十七、動作/逃$趯$$$$dek3$2015年語保工程(詞彙)$逃，逃跑（小偷～走了）$
1056$十七、動作/追$追$$$$zui1$2015年語保工程(詞彙)$追，追趕（～小偷）$
1057$十七、動作/抓$捉$$$$zuk3$2015年語保工程(詞彙)$抓（～小偷）$林亦調查點作[tʃuk3]，唐七元調查點作[tʃok3]
1058$十七、動作/抱$抱$$$$pu5$2015年語保工程(詞彙)$抱（把小孩～在懷裏）$
1059$十七、動作/揹$孭$$$$me1$2015年語保工程(詞彙)$背（～孩子）$原文作「咩」字
1060$十七、動作/攙$扶$$$$fu4$2015年語保工程(詞彙)$攙（～老人）$
1061$十七、動作/推$擁$$$$ung2$2015年語保工程(詞彙)$推（幾個人一起～汽車）$
1062$十七、動作/摔$跌$$$$dit3$2015年語保工程(詞彙)$摔，跌（小孩～倒了）$
1063$十七、動作/撞$撞$$$$zong6$2015年語保工程(詞彙)$撞（人～到電線杆上）$
1064$十七、動作/擋$擋$$$$dong2$2015年語保工程(詞彙)$擋（你～住我了，我看不見）$
1065$十七、動作/躲$躲$$$$do2$2015年語保工程(詞彙)$躲，躲藏（他～在牀底下）$
1066$十七、動作/藏$收$$$$sau1$2015年語保工程(詞彙)$藏，藏放，收藏（錢～在枕頭下面）$
1067$十七、動作/放$放$$$$fong3$2015年語保工程(詞彙)$放（把碗～在桌子上）$
1068$十七、動作/摞$疊$$$$dip6$2015年語保工程(詞彙)$摞（把磚～起來）$
1069$十七、動作/埋$壅$$$$ung1$2015年語保工程(詞彙)$埋（～在地下）$
1070$十七、動作/蓋$冚$$$$kam2$2015年語保工程(詞彙)$蓋（把茶杯～上）$
1071$十七、動作/壓$坍$$$$tam4$2015年語保工程(詞彙)$壓（用石頭～住）$原文有音無字
1072$十七、動作/摁$撳$$$$gam6$2015年語保工程(詞彙)$摁，用手指按（～圖釘）$
1073$十七、動作/捅$𧰵$$$$duk1$2015年語保工程(詞彙)$捅（用棍子～鳥窩）$原文作「督」字
1074$十七、動作/插$插$$$$caap3$2015年語保工程(詞彙)$插（把香～到香爐里）$
1075$十七、動作/戳$𧰵$$$$duk1$2015年語保工程(詞彙)$戳（～個洞）$原文作「督」字
1076$十七、動作/砍$斬$$$$zem2$2015年語保工程(詞彙)$砍（～樹）$林亦、唐七元調查點
1077$十七、動作/砍$斬$$$$zaam2$2015年語保工程(詞彙)$砍（～樹）$唐七元調查點
1078$十七、動作/剁$斫$$$$zoek3$2015年語保工程(詞彙)$剁（把肉～碎做餡兒）$
1079$十七、動作/削$𠜱$$$$pai1$2015年語保工程(詞彙)$削（～蘋果）$原文作「批」字
1080$十七、動作/裂$裂$$$$lit6$2015年語保工程(詞彙)$裂（木板～開了）$
1081$十七、動作/皺$皺$$$$zau3$2015年語保工程(詞彙)$皺（皮～起來）$
1082$十七、動作/腐爛$溶爛$$$$jung4 laan6$2015年語保工程(詞彙)$腐爛（死魚～了）$原文作「融」字
1083$十七、動作/擦$抹$$$$maat3$2015年語保工程(詞彙)$擦（用毛巾～手）$
1084$十七、動作/倒$倒$$$$du2$2015年語保工程(詞彙)$倒（把碗裏的剩飯～掉）$
1085$十七、動作/扔$丟$$$$diu1$2015年語保工程(詞彙)$扔，丟棄（這個東西壞了，～了它）$
1086$十七、動作/扔$㨁$$$$zaai6$2015年語保工程(詞彙)$扔，投擲（比一比誰～得遠）$原文有音無字
1087$十七、動作/扔$掟$$$$deng3$2015年語保工程(詞彙)$扔，投擲（比一比誰～得遠）$
1088$十七、動作/掉$跌$$$$dit3$2015年語保工程(詞彙)$掉，掉落，墜落（樹上～下一個梨）$
1089$十七、動作/滴$滴$$$$dik1$2015年語保工程(詞彙)$滴（水～下來）$
1090$十七、動作/丟$跌$$$$dit3$2015年語保工程(詞彙)$丟，丟失（鑰匙～了）$
1091$十七、動作/找$搵$$$$wan2$2015年語保工程(詞彙)$找，尋找（鑰匙～到）$
1092$十七、動作/撿$執$$$$zap1$2015年語保工程(詞彙)$撿（～到十塊錢）$
1093$十七、動作/提$挑$$$$teu2$2015年語保工程(詞彙)$提（用手把籃子～起來）$原文有音無字
1094$十七、動作/挑$擔$$$$daam1$2015年語保工程(詞彙)$挑（～擔）$
1095$十七、動作/扛$扛$$$$kong4$2015年語保工程(詞彙)$扛，káng（把鋤頭～在肩上）$
1096$十七、動作/抬$扛$$$$kong4$2015年語保工程(詞彙)$抬（～轎）$
1097$十七、動作/舉$撐$$$$caang1$2015年語保工程(詞彙)$舉（～旗子）$
1098$十七、動作/撐$撐$$$$caang1$2015年語保工程(詞彙)$撐（～傘）$
1099$十七、動作/撬$撬$$$$geu6$2015年語保工程(詞彙)$撬（把門～開）$
1100$十七、動作/挑$揀$$$$gen2$2015年語保工程(詞彙)$挑，挑選，選擇（你自己～一個）$
1101$十七、動作/收拾$執拾$$$$zap1 sap6$2015年語保工程(詞彙)$收拾（～東西）$
1102$十七、動作/挽$擪$$$$jep3$2015年語保工程(詞彙)$挽（～袖子）$原文有音無字
1104$十七、動作/涮$盪$$$$long2$2015年語保工程(詞彙)$涮（把杯子～一下）$原文作「浪」字
1105$十七、動作/洗$洗$$$$slai2$2015年語保工程(詞彙)$洗（～衣服）$
1106$十七、動作/撈$撈$$$$leu1$2015年語保工程(詞彙)$撈（～魚）$林亦、唐七元調查點
1107$十七、動作/撈$撈$$$$laau1$2015年語保工程(詞彙)$撈（～魚）$唐七元調查點
1108$十七、動作/拴$綁$$$$bong2$2015年語保工程(詞彙)$拴（～牛）$
1109$十七、動作/捆$綁$$$$bong2$2015年語保工程(詞彙)$捆（～起來）$
1110$十七、動作/解$解$$$$gaai2$2015年語保工程(詞彙)$解（～繩子）$
1111$十七、動作/挪$挪$$$$no4$2015年語保工程(詞彙)$挪（～桌子）$
1112$十七、動作/端$捧$$$$pung2$2015年語保工程(詞彙)$端（～碗）$
1113$十七、動作/摔$跌$$$$dit3$2015年語保工程(詞彙)$摔（碗～碎了）$
1114$十七、動作/摻$摻$$$$cam1$2015年語保工程(詞彙)$摻（～水）$原文作「侵」字
1115$十七、動作/燒$燒$$$$siu1$2015年語保工程(詞彙)$燒（～柴）$
1116$十七、動作/拆$拆$$$$caak3$2015年語保工程(詞彙)$拆（～房子）$原文誤作[tʃhɐk3]
1117$十七、動作/轉$捹$$$$ban3$2015年語保工程(詞彙)$轉（～圈兒）$原文作「奔」字
1118$十七、動作/捶$捶$$$$cui4$2015年語保工程(詞彙)$捶（用拳頭～）$
1119$十七、動作/打$打$$$$daa2$2015年語保工程(詞彙)$打，統稱（他～了我一下）$
1120$十七、動作/打架$打交$$$$daa2 geu1$2015年語保工程(詞彙)$打架，動手（兩個人在～）$原文誤作「打跤」
1122$十七、動作/休息$㪗$$$$tau2$2015年語保工程(詞彙)$休息$原文作「敨」字
1123$十七、動作/打哈欠$打欱浪$$$$daa2 haap3 long6$2015年語保工程(詞彙)$打哈欠$
1124$十七、動作/打瞌睡$拜眼睏$$$$baai3 ngaan5 han3$2015年語保工程(詞彙)$打瞌睡$林亦調查點，「睏」字誤作[hɐn21]
1125$十七、動作/打瞌睡$拜眼睏$$$$baai3 ngen5 han3$2015年語保工程(詞彙)$打瞌睡$唐七元調查點
1126$十七、動作/睡$睡$$$$sui6$2015年語保工程(詞彙)$睡（他已經～了）$
1127$十七、動作/打呼嚕$打鼻鼾$$$$daa2 bi6 hon6$2015年語保工程(詞彙)$打呼嚕$
1128$十七、動作/做夢$睡夢$$$$sui6 mung6$2015年語保工程(詞彙)$做夢$
1129$十七、動作/起牀$起身$$$$hi2 san1$2015年語保工程(詞彙)$起牀$
1130$十七、動作/刷牙$漱口$$$$slu3 hau2$2015年語保工程(詞彙)$刷牙$
1132$十七、動作/刷牙$盪口$$$$long2 hau2$2015年語保工程(詞彙)$刷牙$原文作「浪口」
1133$十七、動作/洗澡$沖涼$$$$cung1 loeng4$2015年語保工程(詞彙)$洗澡$
1134$十七、動作/洗澡$洗身$$$$slai2 san1$2015年語保工程(詞彙)$洗澡$
1135$十七、動作/想$恁$$$$nam2$2015年語保工程(詞彙)$想，思索（讓我～一下）$
1136$十七、動作/想$恁$$$$nam2$2015年語保工程(詞彙)$想，想念（我很～他）$
1137$十七、動作/打算$想$$$$sloeng2$2015年語保工程(詞彙)$打算（我～開個店）$
1138$十七、動作/記得$記得$$$$gi3 dak1$2015年語保工程(詞彙)$記得$
1139$十七、動作/忘記$打忘記$$$$daa2 mong6 gi3$2015年語保工程(詞彙)$忘記$
1140$十七、動作/怕$怕$$$$paa3$2015年語保工程(詞彙)$怕，害怕（你別～）$
1141$十七、動作/相信$信$$$$slan3$2015年語保工程(詞彙)$相信（我～你）$
1142$十七、動作/發愁$發憂$$$$faat3 jau1$2015年語保工程(詞彙)$發愁$
1143$十七、動作/小心$靈醒$$$$ling4 sling2$2015年語保工程(詞彙)$小心（過馬路要～）$
1144$十七、動作/喜歡$中意$$$$zung1 ji3$2015年語保工程(詞彙)$喜歡（～看電視）$
1146$十七、動作/討厭$憎$$$$zang1$2015年語保工程(詞彙)$討厭（～這個人）$
1147$十七、動作/舒服$舒服$$$$syu1 fuk6$2015年語保工程(詞彙)$舒服（涼風吹來很～）$
1148$十七、動作/舒服$好爽$$$$hu2 song2$2015年語保工程(詞彙)$舒服（涼風吹來很～）$
1149$十七、動作/難受$難住$$$$naan4 zyu6$2015年語保工程(詞彙)$難受，生理的$
1150$十七、動作/難過$閉悘$$$$bai3 ai3$2015年語保工程(詞彙)$難過，心理的$林亦調查點
1151$十七、動作/難過$閉翳$$$$bai3 ai3$2015年語保工程(詞彙)$難過，心理的$林亦調查點，原文作「閉悘」
1152$十七、動作/難過$閉悘$$$$bai3 ngai3$2015年語保工程(詞彙)$難過，心理的$唐七元調查點
1153$十七、動作/難過$閉翳$$$$bai3 ngai3$2015年語保工程(詞彙)$難過，心理的$唐七元調查點，原文作「閉悘」
1154$十七、動作/高興$開心$$$$hoi1 slam1$2015年語保工程(詞彙)$高興$
1155$十七、動作/生氣$激氣$$$$gik1 hi3$2015年語保工程(詞彙)$生氣$
1156$十七、動作/責怪$怪$$$$gwaai3$2015年語保工程(詞彙)$責怪$
1157$十七、動作/後悔$後悔$$$$hau6 fui2$2015年語保工程(詞彙)$後悔$
1158$十七、動作/忌妒$眼紅$$$$ngen5 hung4$2015年語保工程(詞彙)$忌妒$
1159$十七、動作/害羞$怕醜$$$$paa3 cau2$2015年語保工程(詞彙)$害羞$
1160$十七、動作/丟臉$失禮$$$$sat1 lai5$2015年語保工程(詞彙)$丟臉$
1161$十七、動作/欺負$𧬈$$$$hap1$2015年語保工程(詞彙)$欺負$原文有音無字
1162$十七、動作/裝$詐$$$$zaa3$2015年語保工程(詞彙)$裝（～病）$
1163$十七、動作/疼$惜$$$$slek3$2015年語保工程(詞彙)$疼（～小孩兒）$
1164$十七、動作/疼$痛$$$$tung3$2015年語保工程(詞彙)$疼（～小孩兒）$
1165$十七、動作/要$攞$$$$lo2$2015年語保工程(詞彙)$要（我～這個）$
1166$十七、動作/有$有$$$$jau5$2015年語保工程(詞彙)$有（我～一個孩子）$
1167$十七、動作/沒有$冇有$$$$mu5 jau5$2015年語保工程(詞彙)$沒有（他～孩子）$
1168$十七、動作/是$係$$$$hai6$2015年語保工程(詞彙)$是（我～老師）$
1169$十七、動作/不是$冇係$$$$mu5 hai6$2015年語保工程(詞彙)$不是（他～老師）$
1170$十七、動作/在$喺$$$$hai2$2015年語保工程(詞彙)$在（他～家）$唐七元調查點誤作「系」，林亦調查點對
1171$十七、動作/不在$冇喺$$$$mu5 hai2$2015年語保工程(詞彙)$不在（他～家）$林亦調查點誤作[hɐi22]，唐七元調查點誤作「系」字
1172$十七、動作/知道$識得$$$$sik1 dak1$2015年語保工程(詞彙)$知道（我～這件事）$
1173$十七、動作/不知道$冇識得$$$$mu5 sik1 dak1$2015年語保工程(詞彙)$不知道（我～這件事）$
1174$十七、動作/懂$識$$$$sik1$2015年語保工程(詞彙)$懂（我～英語）$
1175$十七、動作/不懂$冇識$$$$mu5 sik1$2015年語保工程(詞彙)$不懂（我～英語）$
1176$十七、動作/會$識$$$$sik1$2015年語保工程(詞彙)$會（我～開車）$
1177$十七、動作/不會$冇識$$$$mu5 sik1$2015年語保工程(詞彙)$不會（我～開車）$
1178$十七、動作/認識$識$$$$sik1$2015年語保工程(詞彙)$認識（我～他）$
1179$十七、動作/認識$識得$$$$sik1 dak1$2015年語保工程(詞彙)$認識（我～他）$
1180$十七、動作/不認識$冇識$$$$mu5 sik1$2015年語保工程(詞彙)$不認識（我～他）$
1181$十七、動作/不認識$冇識得$$$$mu5 sik1 dak1$2015年語保工程(詞彙)$不認識（我～他）$
1182$十七、動作/行$得$$$$dak1$2015年語保工程(詞彙)$行，應答語$
1183$十七、動作/不行$冇得$$$$mu5 dak1$2015年語保工程(詞彙)$不行，應答語$
1184$十七、動作/肯$肯$$$$hang2$2015年語保工程(詞彙)$肯（～來）$
1185$十七、動作/應該$應份$$$$jing1 fan6$2015年語保工程(詞彙)$應該（～去）$
1186$十七、動作/可以$可以$$$$ho2 ji5$2015年語保工程(詞彙)$可以（～去）$
1187$十七、動作/說$講$$$$gong2$2015年語保工程(詞彙)$說（～話）$
1188$十七、動作/話$講$$$$gong2$2015年語保工程(詞彙)$話（說～）$
1189$十七、動作/聊天兒$傾偈$$$$king1 gai2$2015年語保工程(詞彙)$聊天兒$
1190$十七、動作/叫$喊$$$$hem3$2015年語保工程(詞彙)$叫（～他一聲兒）$
1191$十七、動作/吆喝$喊$$$$hem3$2015年語保工程(詞彙)$吆喝，大聲喊$
1192$十七、動作/哭$啼哭$$$$tai4 huk1$2015年語保工程(詞彙)$哭（小孩～）$
1193$十七、動作/罵$嗌$$$$aai3$2015年語保工程(詞彙)$罵（當面～人）$
1194$十七、動作/吵架$爭交$$$$zaang1 geu1$2015年語保工程(詞彙)$吵架，動嘴（兩個人在～）$原文誤作「爭跤」
1195$十七、動作/騙$眲$$$$ngak1$2015年語保工程(詞彙)$騙（～人）$林亦調查點作「扼」字，唐七元調查點作「呃」字
1196$十七、動作/哄$哄$$$$hung2$2015年語保工程(詞彙)$哄（～小孩）$
1197$十七、動作/撒謊$講大話$$$$gong2 daai6 waa6$2015年語保工程(詞彙)$撒謊$
1198$十七、動作/吹牛$鑿大$$$$zok6 daai6$2015年語保工程(詞彙)$吹牛$
1199$十七、動作/吹牛$車大炮$$$$ce1 daai6 peu3$2015年語保工程(詞彙)$吹牛$
1200$十七、動作/拍馬屁$捧脬$$$$pung2 paau1$2015年語保工程(詞彙)$拍馬屁$原文作「捧泡」
1201$十七、動作/開玩笑$講耍笑$$$$gong2 saa2 sliu3$2015年語保工程(詞彙)$開玩笑$
1202$十七、動作/告訴$講畀…聽$$$$gong2 bi2 … teng1$2015年語保工程(詞彙)$告訴（～他）$
1203$十七、動作/謝謝$唔該$$$$m4 goi1$2015年語保工程(詞彙)$謝謝，致謝語$
1204$十七、動作/對不起$對冇住$$$$dui3 mu5 zyu6$2015年語保工程(詞彙)$對不起，致歉語$
1205$十七、動作/再見$再見$$$$zoi3 gin3$2015年語保工程(詞彙)$再見，告別語$
1206$十八、性狀/大$大$$$$daai6$2015年語保工程(詞彙)$大（蘋果～）$
1207$十八、性狀/小$細$$$$slai3$2015年語保工程(詞彙)$小（蘋果～）$
1208$十八、性狀/粗$粗$$$$cu1$2015年語保工程(詞彙)$粗（繩子～）$
1209$十八、性狀/細$細$$$$slai3$2015年語保工程(詞彙)$細（繩子～）$
1210$十八、性狀/細$幼$$$$jau3$2015年語保工程(詞彙)$細（繩子～）$
1211$十八、性狀/長$長$$$$coeng4$2015年語保工程(詞彙)$長（線～）$
1212$十八、性狀/短$短$$$$dyun2$2015年語保工程(詞彙)$短（線～）$
1213$十八、性狀/長$耐$$$$noi6$2015年語保工程(詞彙)$長（時間～）$
1214$十八、性狀/短$短$$$$dyun2$2015年語保工程(詞彙)$短（時間～）$
1215$十八、性狀/寬$闊$$$$fut3$2015年語保工程(詞彙)$寬（路～）$
1216$十八、性狀/寬敞$闊落$$$$fut3 lok6$2015年語保工程(詞彙)$寬敞（房子～）$
1217$十八、性狀/窄$窄$$$$zaak3$2015年語保工程(詞彙)$窄（路～）$
1218$十八、性狀/窄$細$$$$slai3$2015年語保工程(詞彙)$窄（路～）$
1219$十八、性狀/高$高$$$$gu1$2015年語保工程(詞彙)$高（飛機飛得～ ）$
1220$十八、性狀/低$低$$$$dai1$2015年語保工程(詞彙)$低（鳥飛得～）$
1221$十八、性狀/高$高$$$$gu1$2015年語保工程(詞彙)$高（他比我～）$
1222$十八、性狀/矮$矮$$$$ai2$2015年語保工程(詞彙)$矮（他比我～）$
1223$十八、性狀/遠$遠$$$$jyun5$2015年語保工程(詞彙)$遠（路～）$
1224$十八、性狀/近$近$$$$kan5$2015年語保工程(詞彙)$近（路～）$
1225$十八、性狀/深$深$$$$sam1$2015年語保工程(詞彙)$深（水～）$
1226$十八、性狀/淺$淺$$$$cin2$2015年語保工程(詞彙)$淺（水～）$
1227$十八、性狀/清$清$$$$ceng1$2015年語保工程(詞彙)$清（水～）$視頻發音人的讀法更近文讀[tʃʰeŋ55]
1228$十八、性狀/渾$濁$$$$zuk6$2015年語保工程(詞彙)$渾（水～）$
1229$十八、性狀/圓$圓$$$$jyun4$2015年語保工程(詞彙)$圓$
1230$十八、性狀/扁$扁$$$$ben2$2015年語保工程(詞彙)$扁$
1231$十八、性狀/方$方$$$$fong1$2015年語保工程(詞彙)$方$
1232$十八、性狀/尖$尖$$$$zim1$2015年語保工程(詞彙)$尖$
1233$十八、性狀/平$平$$$$ping4$2015年語保工程(詞彙)$平$
1234$十八、性狀/肥$肥$$$$fi4$2015年語保工程(詞彙)$肥（～肉）$
1235$十八、性狀/瘦$瘦$$$$sau3$2015年語保工程(詞彙)$瘦（～肉）$
1236$十八、性狀/肥$肥$$$$fi4$2015年語保工程(詞彙)$肥，形容豬等動物$
1237$十八、性狀/胖$肥$$$$fi4$2015年語保工程(詞彙)$胖，形容人$
1238$十八、性狀/瘦$瘦$$$$sau3$2015年語保工程(詞彙)$瘦，形容人、動物$
1239$十八、性狀/黑$黑$$$$hak1$2015年語保工程(詞彙)$黑，黑板的顏色$
1240$十八、性狀/白$白$$$$baak6$2015年語保工程(詞彙)$白，雪的顏色$
1241$十八、性狀/紅$紅$$$$hung4$2015年語保工程(詞彙)$紅，國旗的主顏色，統稱$
1242$十八、性狀/黃$黃$$$$wong4$2015年語保工程(詞彙)$黃，國旗上五星的顏色$
1243$十八、性狀/藍$藍$$$$laam4$2015年語保工程(詞彙)$藍，藍天的顏色$
1244$十八、性狀/綠$綠$$$$luk6$2015年語保工程(詞彙)$綠，綠葉的顏色$
1245$十八、性狀/紫$紫$$$$zi2$2015年語保工程(詞彙)$紫，紫藥水的顏色$
1246$十八、性狀/灰$灰$$$$fui1$2015年語保工程(詞彙)$灰，草木灰的顏色$
1247$十八、性狀/多$多$$$$do1$2015年語保工程(詞彙)$多（東西～）$
1248$十八、性狀/少$少$$$$siu2$2015年語保工程(詞彙)$少（東西～）$
1249$十八、性狀/重$重$$$$cung5$2015年語保工程(詞彙)$重（擔子～）$
1250$十八、性狀/輕$輕$$$$heng1$2015年語保工程(詞彙)$輕（擔子～）$
1251$十八、性狀/直$直$$$$zik6$2015年語保工程(詞彙)$直（線～）$
1252$十八、性狀/陡$笡$$$$ce3$2015年語保工程(詞彙)$陡（坡～，樓梯～）$
1253$十八、性狀/彎$曲$$$$kuk1$2015年語保工程(詞彙)$彎，彎曲（這條路是～的）$
1254$十八、性狀/歪$乜$$$$me2$2015年語保工程(詞彙)$歪（帽子戴～了）$
1255$十八、性狀/歪$側$$$$zak1$2015年語保工程(詞彙)$歪（帽子戴～了）$
1256$十八、性狀/厚$厚$$$$hau5$2015年語保工程(詞彙)$厚（木板～）$
1257$十八、性狀/薄$薄$$$$bok6$2015年語保工程(詞彙)$薄（木板～）$
1258$十八、性狀/稠$傑$$$$git6$2015年語保工程(詞彙)$稠（稀飯～）$原文「傑」爲同音替代
1259$十八、性狀/稠$渴$$$$git6$2015年語保工程(詞彙)$稠（稀飯～）$原文作「傑」字
1260$十八、性狀/稀$稀$$$$hi1$2015年語保工程(詞彙)$稀（稀飯～）$
1261$十八、性狀/密$密$$$$mat6$2015年語保工程(詞彙)$密（菜種得～）$
1262$十八、性狀/稀$疏$$$$so1$2015年語保工程(詞彙)$稀，稀疏（菜種得～）$
1263$十八、性狀/亮$光$$$$gong1$2015年語保工程(詞彙)$亮，指光線，明亮$
1264$十八、性狀/黑$黑$$$$hak1$2015年語保工程(詞彙)$黑，指光線，完全看不見$
1265$十八、性狀/熱$熱$$$$jit6$2015年語保工程(詞彙)$熱，天氣$
1266$十八、性狀/暖和$暖$$$$nyun5$2015年語保工程(詞彙)$暖和，天氣$
1267$十八、性狀/涼$冷$$$$laang5$2015年語保工程(詞彙)$涼，天氣$
1268$十八、性狀/冷$凍$$$$dung3$2015年語保工程(詞彙)$冷，天氣$
1269$十八、性狀/熱$熱$$$$jit6$2015年語保工程(詞彙)$熱，水$
1270$十八、性狀/涼$凍$$$$dung3$2015年語保工程(詞彙)$涼，水$
1271$十八、性狀/乾$乾$$$$gon1$2015年語保工程(詞彙)$乾，乾燥（衣服曬～了）$
1272$十八、性狀/溼$溼$$$$sap1$2015年語保工程(詞彙)$溼，潮溼（衣服淋～了）$
1273$十八、性狀/乾淨$企理$$$$ki5 li5$2015年語保工程(詞彙)$乾淨（衣服～）$
1274$十八、性狀/髒$邋遢$$$$laat6 taat3$2015年語保工程(詞彙)$髒，骯髒，不乾淨，統稱（衣服～）$
1275$十八、性狀/快$利$$$$li6$2015年語保工程(詞彙)$快，鋒利（刀子～）$
1276$十八、性狀/鈍$笨$$$$mang5$2015年語保工程(詞彙)$鈍（刀～）$原文有音無字，標音疑誤，應作[mɐn24]
1277$十八、性狀/快$快$$$$faai3$2015年語保工程(詞彙)$快（坐車比走路～）$
1278$十八、性狀/慢$摸$$$$mo1$2015年語保工程(詞彙)$慢（走路比坐車～）$
1279$十八、性狀/慢$摩$$$$mo1$2015年語保工程(詞彙)$慢（走路比坐車～）$原文作「摸」字
1280$十八、性狀/早$早$$$$zu2$2015年語保工程(詞彙)$早（來得～）$
1281$十八、性狀/晚$晏$$$$aan3$2015年語保工程(詞彙)$晚（來～了）$
1282$十八、性狀/晚$遲$$$$ci4$2015年語保工程(詞彙)$晚（來～了）$
1283$十八、性狀/晚$夜$$$$je6$2015年語保工程(詞彙)$晚（天色～）$
1284$十八、性狀/鬆$鬆$$$$slung1$2015年語保工程(詞彙)$鬆（捆得～）$
1285$十八、性狀/緊$緊$$$$gan2$2015年語保工程(詞彙)$緊（捆得～）$
1286$十八、性狀/容易$容易$$$$jung4 ji6$2015年語保工程(詞彙)$容易（這道題～）$
1287$十八、性狀/難$難$$$$naan4$2015年語保工程(詞彙)$難（這道題～）$
1288$十八、性狀/新$新$$$$slan1$2015年語保工程(詞彙)$新（衣服～）$
1289$十八、性狀/舊$舊$$$$gau6$2015年語保工程(詞彙)$舊（衣服～）$
1290$十八、性狀/老$老$$$$lu5$2015年語保工程(詞彙)$老（人～）$
1291$十八、性狀/年輕$後生$$$$hau6 saang1$2015年語保工程(詞彙)$年輕（人～）$
1292$十八、性狀/軟$軟$$$$jyun5$2015年語保工程(詞彙)$軟（糖～）$
1293$十八、性狀/硬$硬$$$$ngaang6$2015年語保工程(詞彙)$硬（骨頭～）$
1294$十八、性狀/爛$溶$$$$jung4$2015年語保工程(詞彙)$爛（肉煮得～）$原文作「融」字
1295$十八、性狀/糊$燶$$$$nung1$2015年語保工程(詞彙)$糊（飯燒～了）$
1296$十八、性狀/結實$夠堅$$$$gau3 gin1$2015年語保工程(詞彙)$結實（家具～）$
1297$十八、性狀/破$爛$$$$laan6$2015年語保工程(詞彙)$破（衣服～）$
1298$十八、性狀/富$有行$$$$jau5 hong4$2015年語保工程(詞彙)$富（他家很～）$
1299$十八、性狀/窮$窮$$$$kung4$2015年語保工程(詞彙)$窮（他家很～）$原文誤作[khɔŋ21]
1300$十八、性狀/忙$忙$$$$mong4$2015年語保工程(詞彙)$忙（最近很～）$
1301$十八、性狀/忙$頻輪$$$$pan4 lan4$2015年語保工程(詞彙)$忙（最近很～）$
1302$十八、性狀/閒$閒$$$$hen4$2015年語保工程(詞彙)$閒（最近比較～）$
1303$十八、性狀/閑$閑$$$$hen4$2015年語保工程(詞彙)$閒（最近比較～）$
1304$十八、性狀/閑$得閒$$$$dak1 hen4$2015年語保工程(詞彙)$閒（最近比較～）$
1305$十八、性狀/閑$得閑$$$$dak1 hen4$2015年語保工程(詞彙)$閒（最近比較～）$
1306$十八、性狀/累$癐$$$$gui6$2015年語保工程(詞彙)$累（走路走得很～）$
1307$十八、性狀/疼$痛$$$$tung3$2015年語保工程(詞彙)$疼（摔～了）$
1308$十八、性狀/癢$痕$$$$han4$2015年語保工程(詞彙)$癢（皮膚～）$
1309$十八、性狀/熱鬧$熱鬧$$$$jit6 naau6$2015年語保工程(詞彙)$熱鬧（看戲的地方很～）$
1310$十八、性狀/熟悉$熟識$$$$suk6 sik1$2015年語保工程(詞彙)$熟悉（這個地方我很～）$
1311$十八、性狀/陌生$好生$$$$hu2 saang1$2015年語保工程(詞彙)$陌生（這個地方我很～）$
1312$十八、性狀/味道$味道$$$$mi6 du6$2015年語保工程(詞彙)$味道（嘗嘗～）$
1313$十八、性狀/氣味$氣味$$$$hi3 mi6$2015年語保工程(詞彙)$氣味（聞聞～）$
1314$十八、性狀/鹹$鹹$$$$hem4$2015年語保工程(詞彙)$鹹（菜～）$
1315$十八、性狀/淡$淡$$$$taam5$2015年語保工程(詞彙)$淡（菜～）$
1316$十八、性狀/酸$酸$$$$slyun1$2015年語保工程(詞彙)$酸$
1317$十八、性狀/甜$甜$$$$tim4$2015年語保工程(詞彙)$甜$
1318$十八、性狀/苦$苦$$$$fu2$2015年語保工程(詞彙)$苦$
1319$十八、性狀/辣$辣$$$$laat6$2015年語保工程(詞彙)$辣$
1320$十八、性狀/鮮$甜$$$$tim4$2015年語保工程(詞彙)$鮮（魚湯～）$
1321$十八、性狀/香$香$$$$hoeng1$2015年語保工程(詞彙)$香$
1322$十八、性狀/臭$臭$$$$cau3$2015年語保工程(詞彙)$臭$
1323$十八、性狀/餿$餿$$$$sluk1$2015年語保工程(詞彙)$餿（飯～）$唐七元調查點
1324$十八、性狀/腥$腥$$$$sleng1$2015年語保工程(詞彙)$腥（魚～）$
1325$十八、性狀/好$好$$$$hu2$2015年語保工程(詞彙)$好（人～）$
1326$十八、性狀/壞$衰$$$$sui1$2015年語保工程(詞彙)$壞（人～）$
1327$十八、性狀/差$差$$$$caa1$2015年語保工程(詞彙)$差（東西質量～）$原文誤作[ʧha33]
1328$十八、性狀/差$差火$$$$caa1 fo2$2015年語保工程(詞彙)$差（東西質量～）$原文誤作[ʧha33 fɔ35]
1329$十八、性狀/對$對$$$$dui3$2015年語保工程(詞彙)$對（賬算～了）$
1330$十八、性狀/錯$錯$$$$co3$2015年語保工程(詞彙)$錯（賬算～了）$
1331$十八、性狀/錯$朧$$$$lung1$2015年語保工程(詞彙)$錯（賬算～了）$原文作「聾」字
1332$十八、性狀/漂亮$靚$$$$leng3$2015年語保工程(詞彙)$漂亮，形容年輕女性的長相（她很～）$
1333$十八、性狀/醜$難睇$$$$naan4 tai2$2015年語保工程(詞彙)$丑，形容人的長相（豬八戒很～）$
1334$十八、性狀/勤快$勤快$$$$kan4 faai3$2015年語保工程(詞彙)$勤快$
1335$十八、性狀/懶$懶$$$$laan5$2015年語保工程(詞彙)$懶$
1336$十八、性狀/乖$乖$$$$gwaai1$2015年語保工程(詞彙)$乖$
1337$十八、性狀/頑皮$韌皮$$$$jang3 pi4$2015年語保工程(詞彙)$頑皮$原文有音無字
1338$十八、性狀/老實$老實$$$$lu5 sat6$2015年語保工程(詞彙)$老實$
1339$十八、性狀/傻$癡線$$$$ci1 slin3$2015年語保工程(詞彙)$傻，痴呆$
1340$十八、性狀/笨$頹$$$$tui4$2015年語保工程(詞彙)$笨，蠢$
1341$十八、性狀/大方$大方$$$$daai6 fong1$2015年語保工程(詞彙)$大方，不吝嗇$
1342$十八、性狀/小氣$孤寒$$$$gu1 hon4$2015年語保工程(詞彙)$小氣，吝嗇$
1343$十八、性狀/小氣$忔失$$$$nget1 set1$2015年語保工程(詞彙)$小氣，吝嗇$原文有音無字
1344$十八、性狀/直爽$豪爽$$$$hu4 song2$2015年語保工程(詞彙)$直爽（性格～）$
1345$十八、性狀/犟$硬頸$$$$ngaang6 geng2$2015年語保工程(詞彙)$犟，脾氣～$
1346$二十三、數量/數詞/一$一$$$$jat1$2015年語保工程(詞彙)$一（～二三四五……），下同$
1347$二十三、數量/數詞/二$二$$$$ji6$2015年語保工程(詞彙)$二$
1348$二十三、數量/數詞/三$三$$$$slaam1$2015年語保工程(詞彙)$三$
1349$二十三、數量/數詞/四$四$$$$sli3$2015年語保工程(詞彙)$四$
1350$二十三、數量/數詞/五$五$$$$ng5$2015年語保工程(詞彙)$五$
1351$二十三、數量/數詞/六$六$$$$luk6$2015年語保工程(詞彙)$六$
1352$二十三、數量/數詞/七$七$$$$cat1$2015年語保工程(詞彙)$七$
1353$二十三、數量/數詞/八$八$$$$bet3$2015年語保工程(詞彙)$八$
1354$二十三、數量/數詞/九$九$$$$gau2$2015年語保工程(詞彙)$九$
1355$二十三、數量/數詞/十$十$$$$sap6$2015年語保工程(詞彙)$十$
1356$二十三、數量/數詞/二十$二十$$$$ji6 sap6$2015年語保工程(詞彙)$二十，有無合音$
1357$二十三、數量/數詞/三十$三十$$$$slaam1 sap6$2015年語保工程(詞彙)$三十，有無合音$
1358$二十三、數量/數詞/一百$一百$$$$jat1 baak3$2015年語保工程(詞彙)$一百$
1359$二十三、數量/數詞/一千$一千$$$$jat1 cin1$2015年語保工程(詞彙)$一千$
1360$二十三、數量/數詞/一萬$一萬$$$$jat1 maan6$2015年語保工程(詞彙)$一萬$
1361$二十三、數量/數詞/一百零五$百零五$$$$baak3 ling4 ng5$2015年語保工程(詞彙)$一百零五$
1362$二十三、數量/數詞/一百五十$百五$$$$baak3 ng5$2015年語保工程(詞彙)$一百五十$
1363$二十三、數量/數詞/第一$第一$$$$dai6 jat1$2015年語保工程(詞彙)$第一（～，第二）$
1364$二十三、數量/數詞/二兩$二兩$$$$ji6 loeng2$2015年語保工程(詞彙)$二兩，重量$
1365$二十三、數量/數詞/幾個$幾隻$$$$gi2 zek3$2015年語保工程(詞彙)$幾個（你有～孩子？）$林亦調查點
1366$二十三、數量/數詞/倆$兩個$$$$loeng5 go3$2015年語保工程(詞彙)$倆（你們～）$
1367$二十三、數量/數詞/仨$三個$$$$slaam1 go3$2015年語保工程(詞彙)$仨（你們～）$
1368$二十三、數量/量詞/個把$個把$$$$go3 baa2$2015年語保工程(詞彙)$個把$
1369$二十三、數量/量詞/個$隻$$$$zek3$2015年語保工程(詞彙)$個（一～人）$林亦調查點
1370$二十三、數量/量詞/匹$匹$$$$pat1$2015年語保工程(詞彙)$匹（一～馬）$
1371$二十三、數量/量詞/頭$隻$$$$zek3$2015年語保工程(詞彙)$頭（一～牛）$林亦調查點
1372$二十三、數量/量詞/頭$隻$$$$zek3$2015年語保工程(詞彙)$頭（一～豬）$林亦調查點
1373$二十三、數量/量詞/隻$隻$$$$zek3$2015年語保工程(詞彙)$隻（一～狗）$林亦調查點
1374$二十三、數量/量詞/隻$隻$$$$zek3$2015年語保工程(詞彙)$隻（一～雞）$林亦調查點
1375$二十三、數量/量詞/隻$隻$$$$zek3$2015年語保工程(詞彙)$隻（一～蚊子）$林亦調查點
1376$二十三、數量/量詞/條$蔸$$$$dau1$2015年語保工程(詞彙)$條（一～魚）$林亦調查點作「兜」字，唐七元調查點作「蔸」字
1377$二十三、數量/量詞/條$蔸$$$$dau1$2015年語保工程(詞彙)$條（一～蛇）$林亦調查點作「兜」字，唐七元調查點作「蔸」字
1378$二十三、數量/量詞/張$把$$$$baa2$2015年語保工程(詞彙)$張（一～嘴）$
1379$二十三、數量/量詞/張$張$$$$zoeng1$2015年語保工程(詞彙)$張（一～桌子）$
1380$二十三、數量/量詞/牀$番$$$$faan1$2015年語保工程(詞彙)$牀（一～被子）$
1381$二十三、數量/量詞/領$番$$$$faan1$2015年語保工程(詞彙)$領（一～蓆子）$
1382$二十三、數量/量詞/雙$對$$$$dui3$2015年語保工程(詞彙)$雙（一～鞋）$
1383$二十三、數量/量詞/把$把$$$$baa2$2015年語保工程(詞彙)$把（一～刀）$
1384$二十三、數量/量詞/把$把$$$$baa2$2015年語保工程(詞彙)$把（一～鎖）$
1385$二十三、數量/量詞/根$蔸$$$$dau1$2015年語保工程(詞彙)$根（一～繩子）$林亦調查點作「兜」字，唐七元調查點作「蔸」字
1386$二十三、數量/量詞/支$支$$$$zi1$2015年語保工程(詞彙)$支（一～毛筆）$
1387$二十三、數量/量詞/副$副$$$$fu3$2015年語保工程(詞彙)$副（一～眼鏡）$
1388$二十三、數量/量詞/面$塊$$$$faai3$2015年語保工程(詞彙)$面（一～鏡子）$
1389$二十三、數量/量詞/塊$塊$$$$faai3$2015年語保工程(詞彙)$塊（一～香皂）$
1390$二十三、數量/量詞/輛$架$$$$kaa3$2015年語保工程(詞彙)$輛（一～車）$
1391$二十三、數量/量詞/座$棟$$$$dung6$2015年語保工程(詞彙)$座（一～房子）$
1392$二十三、數量/量詞/座$蔸$$$$dau1$2015年語保工程(詞彙)$座（一～橋）$林亦調查點作「兜」字，唐七元調查點作「蔸」字
1393$二十三、數量/量詞/條$蔸$$$$dau1$2015年語保工程(詞彙)$條（一～河）$林亦調查點作「兜」字，唐七元調查點作「蔸」字
1394$二十三、數量/量詞/條$蔸$$$$dau1$2015年語保工程(詞彙)$條（一～路）$林亦調查點作「兜」字，唐七元調查點作「蔸」字
1395$二十三、數量/量詞/棵$棵$$$$po1$2015年語保工程(詞彙)$棵（一～樹）$原文作「坡」字
1396$二十三、數量/量詞/朵$朵$$$$doe2$2015年語保工程(詞彙)$朵（一～花）$
1397$二十三、數量/量詞/顆$粒$$$$nap1$2015年語保工程(詞彙)$顆（一～珠子）$
1398$二十三、數量/量詞/粒$粒$$$$nap1$2015年語保工程(詞彙)$粒（一～米）$
1399$二十三、數量/量詞/頓$餐$$$$caan1$2015年語保工程(詞彙)$頓（一～飯）$
1400$二十三、數量/量詞/劑$劑$$$$zai1$2015年語保工程(詞彙)$劑（一～中藥）$
1401$二十三、數量/量詞/股$陣$$$$zan6$2015年語保工程(詞彙)$股（一～香味）$林亦調查點誤作[ʧan22]，唐七元調查點對
1402$二十三、數量/量詞/行$行$$$$hong4$2015年語保工程(詞彙)$行（一～字）$
1403$二十三、數量/量詞/塊$文$$$$man1$2015年語保工程(詞彙)$塊（一～錢）$
1404$二十三、數量/量詞/毛$毫$$$$hu4$2015年語保工程(詞彙)$毛，角（一～錢）$
1405$二十三、數量/量詞/件$件$$$$gin6$2015年語保工程(詞彙)$件（一～事情）$
1406$二十三、數量/量詞/點兒$啲啲$$$$di1 di1$2015年語保工程(詞彙)$點兒（一～東西）$
1407$二十三、數量/量詞/些$啲$$$$di1$2015年語保工程(詞彙)$些（一～東西）$
1408$二十三、數量/量詞/下$下$$$$haa5$2015年語保工程(詞彙)$下（打一～），動量，不是時量$
1409$二十三、數量/量詞/會兒$陣間$$$$zan6 gen1$2015年語保工程(詞彙)$會兒（坐了一～）$
1410$二十三、數量/量詞/頓$餐$$$$caan1$2015年語保工程(詞彙)$頓（打一～）$
1411$二十三、數量/量詞/陣$乍$$$$slaa6$2015年語保工程(詞彙)$陣（下了一～雨）$林亦調查點作[ɬa22]，唐七元調查點作[ɬa35]，都在說法中標作「灑」字，唐七元調查點的視頻資料讀[ɬa35]，但可能受字形影響，無法確證，故而參照其他資料依然定作[ɬa22]
1412$二十三、數量/量詞/趟$趟$$$$tong3$2015年語保工程(詞彙)$趟（去了一～）$
1413$二十、指代/我$我$$$$ngo5$2015年語保工程(詞彙)$我（～姓王）$
1414$二十、指代/你$你$$$$ni5$2015年語保工程(詞彙)$你（～也姓王）$
1415$二十、指代/您$你$$$$ni5$2015年語保工程(詞彙)$您，尊稱$
1416$二十、指代/他$佢$$$$kyu5$2015年語保工程(詞彙)$他（～姓張）$林亦調查點
1417$二十、指代/他$渠$$$$kyu5$2015年語保工程(詞彙)$他（～姓張）$唐七元調查點
1418$二十、指代/我們$我哋$$$$ngo5 di6$2015年語保工程(詞彙)$我們，不包括聽話人（你們別去，～去）$
1419$二十、指代/咱們$我哋$$$$ngo5 di6$2015年語保工程(詞彙)$咱們，包括聽話人（他們不去，～去吧）$
1420$二十、指代/你們$你哋$$$$ni5 di6$2015年語保工程(詞彙)$你們（～去）$
1421$二十、指代/他們$渠哋$$$$kyu5 di6$2015年語保工程(詞彙)$他們（～去）$
1422$二十、指代/大家$大齊$$$$daai6 cai4$2015年語保工程(詞彙)$大家（～一起干）$
1423$二十、指代/自己$自己$$$$zi6 gi2$2015年語保工程(詞彙)$自己（我～做的）$
1424$二十、指代/別人$人哋$$$$jan4 di6$2015年語保工程(詞彙)$別人（這是～的）$
1425$二十、指代/我爸$我老竇$$$$ngo5 lu5 dau6$2015年語保工程(詞彙)$我爸（～今年八十歲）$原文作「我老豆」
1426$二十、指代/你爸$你老竇$$$$ni5 lu5 dau6$2015年語保工程(詞彙)$你爸（～在家嗎？）$原文作「你老豆」
1427$二十、指代/他爸$渠老竇$$$$kyu5 lu5 dau6$2015年語保工程(詞彙)$他爸（～去世了）$原文作「渠老豆」
1428$二十、指代/這個$阿隻$$$$aa3 zek3$2015年語保工程(詞彙)$這個（我要～，不要那個）$林亦、唐七元調查點
1429$二十、指代/那個$嚕個$$$$lu1 go3$2015年語保工程(詞彙)$那個（我要這個，不要～）$
1430$二十、指代/哪個$邊隻$$$$bin1 zek3$2015年語保工程(詞彙)$哪個（你要～杯子？）$林亦調查點
1431$二十、指代/誰$邊個$$$$bin1 go3$2015年語保工程(詞彙)$誰（你找～？）$
1432$二十、指代/這裏$阿啲$$$$aa3 di1$2015年語保工程(詞彙)$這裏（在～，不在那裏）$
1433$二十、指代/那裏$嚕啲$$$$lu1 di1$2015年語保工程(詞彙)$那裏（在這裏，不在～）$
1434$二十、指代/哪裏$邊啲$$$$bin1 di1$2015年語保工程(詞彙)$哪裏（你到～去？）$
1435$二十、指代/這樣$噉$$$$gam2$2015年語保工程(詞彙)$這樣（事情是～的，不是那樣的）$唐七元調查點誤作「咁」字
1436$二十、指代/那樣$噉$$$$gam2$2015年語保工程(詞彙)$那樣（事情是這樣的，不是～的）$唐七元調查點誤作「咁」字
1437$二十、指代/怎樣$點樣$$$$dim2 joeng2$2015年語保工程(詞彙)$怎樣，什麼樣（你要～的？）$
1438$二十、指代/這麼$噉$$$$gam2$2015年語保工程(詞彙)$這麼（～貴啊）$唐七元調查點誤作「咁」字
1439$二十、指代/怎麼$同點$$$$tung4 dim2$2015年語保工程(詞彙)$怎麼（這個字～寫？）$
1440$二十、指代/什麼$乜嘢$$$$mat1 je5$2015年語保工程(詞彙)$什麼（這個是～字？）$林亦調查點
1441$二十、指代/什麼$乜嘢$$$$mat1 je5$2015年語保工程(詞彙)$什麼（這個是～字？）$唐七元調查點，原文作「物嘢」
1442$二十、指代/什麼$乜嘢$$$$mat1 je5$2015年語保工程(詞彙)$什麼（你找～？）$林亦調查點
1443$二十、指代/什麼$乜嘢$$$$mat1 je5$2015年語保工程(詞彙)$什麼（你找～？）$唐七元調查點，原文作「物嘢」
1444$二十、指代/爲什麼$做乜嘢$$$$zu3 mat1 je5$2015年語保工程(詞彙)$爲什麼（你～不去？）$林亦調查點
1445$二十、指代/爲什麼$做乜嘢$$$$zu3 mat1 je5$2015年語保工程(詞彙)$爲什麼（你～不去？）$唐七元調查點，原文作「做物嘢」
1446$二十、指代/幹什麼$做乜嘢$$$$zu3 mat1 je5$2015年語保工程(詞彙)$幹什麼（你在～？）$林亦調查點
1447$二十、指代/幹什麼$做乜嘢$$$$zu3 mat1 je5$2015年語保工程(詞彙)$幹什麼（你在～？）$唐七元調查點，原文作「做物嘢」
1448$二十、指代/多少$幾多$$$$gi2 do1$2015年語保工程(詞彙)$多少（這個村有～人？）$
1449$二十一、副詞/很$好$$$$hu2$2015年語保工程(詞彙)$很（今天～熱）$
1450$二十一、副詞/非常$太$$$$taai3$2015年語保工程(詞彙)$非常，比上條程度深（今天～熱）$
1451$二十一、副詞/更$更加$$$$gang3 gaa1$2015年語保工程(詞彙)$更（今天比昨天～熱）$
1452$二十一、副詞/太$太$$$$taai3$2015年語保工程(詞彙)$太（這個東西～貴，買不起）$
1453$二十一、副詞/最$最$$$$zui3$2015年語保工程(詞彙)$最（弟兄三個中他～高）$
1454$二十一、副詞/都$都$$$$du1$2015年語保工程(詞彙)$都（大家～來了）$
1455$二十一、副詞/一共$總共$$$$zung2 gung6$2015年語保工程(詞彙)$一共（～多少錢？）$
1456$二十一、副詞/一起$一齊$$$$jat1 cai4$2015年語保工程(詞彙)$一起（我和你～去）$
1457$二十一、副詞/只$啱$$$$ngaam1$2015年語保工程(詞彙)$只（我～去過一趟）$
1458$二十一、副詞/剛$啱$$$$ngaam1$2015年語保工程(詞彙)$剛（這雙鞋我穿着～好）$
1459$二十一、副詞/剛$啱$$$$ngaam1$2015年語保工程(詞彙)$剛（我～到）$
1460$二十一、副詞/才$啱$$$$ngaam1$2015年語保工程(詞彙)$才（你怎麼～來啊？）$
1461$二十一、副詞/就$就$$$$zau6$2015年語保工程(詞彙)$就（我吃了飯～去）$
1462$二十一、副詞/經常$經常$$$$ging1 coeng4$2015年語保工程(詞彙)$經常（我～去）$
1463$二十一、副詞/經常$周時$$$$zau1 si4$2015年語保工程(詞彙)$經常（我～去）$
1464$二十一、副詞/又$又$$$$jau6$2015年語保工程(詞彙)$又（他～來了）$
1465$二十一、副詞/還$重$$$$zung6$2015年語保工程(詞彙)$還（他～沒回家）$
1466$二十一、副詞/再$再$$$$zoi3$2015年語保工程(詞彙)$再（你明天～來）$
1467$二十一、副詞/也$亦$$$$jik6$2015年語保工程(詞彙)$也（我～去；我～是老師）$
1468$二十一、副詞/反正$反正$$$$faan2 zing3$2015年語保工程(詞彙)$反正（不用急，～還來得及）$原文誤作[ʧeŋ55]
1469$二十一、副詞/沒有$冇$$$$mu5$2015年語保工程(詞彙)$沒有（昨天我～去）$
1470$二十一、副詞/不$冇$$$$mu5$2015年語保工程(詞彙)$不（明天我～去）$
1471$二十一、副詞/別$冇$$$$mu5$2015年語保工程(詞彙)$別（你～去）$
1472$二十一、副詞/甭$冇使$$$$mu5 sai2$2015年語保工程(詞彙)$甭，不用，不必（你～客氣）$
1473$二十一、副詞/快$就要$$$$zau6 jiu3$2015年語保工程(詞彙)$快（天～亮了）$
1474$二十一、副詞/差點兒$爭啲$$$$zaang1 di1$2015年語保工程(詞彙)$差點兒（～摔倒了）$
1475$二十一、副詞/寧可$情願$$$$cing4 jyun2$2015年語保工程(詞彙)$寧可（～買貴的）$
1476$二十一、副詞/故意$特登$$$$dak6 dang1$2015年語保工程(詞彙)$故意（～打破的）$
1477$二十一、副詞/隨便$求其$$$$kau4 ki4$2015年語保工程(詞彙)$隨便（～弄一下）$
1478$二十一、副詞/隨便$隨便$$$$cui4 bin2$2015年語保工程(詞彙)$隨便（～弄一下）$原文「便」字誤作[pin22]，據視頻發音人修正
1479$二十一、副詞/白$白$$$$baak6$2015年語保工程(詞彙)$白（～跑一趟）$
1480$二十一、副詞/肯定$硬$$$$ngaang2$2015年語保工程(詞彙)$肯定（～是他幹的）$
1481$二十一、副詞/可能$可能$$$$ho2 nang4$2015年語保工程(詞彙)$可能（～是他幹的）$
1482$二十一、副詞/一邊$一面$$$$aa1 min6$2015年語保工程(詞彙)$一邊（～走，～說）$林亦調查點
1483$二十一、副詞/一邊$一面$$$$jat1 min6$2015年語保工程(詞彙)$一邊（～走，～說）$唐七元調查點
1484$二十二、介詞（連詞）/和$同$$$$tung4$2015年語保工程(詞彙)$和（我～他都姓王）$
1485$二十二、介詞（連詞）/和$同$$$$tung4$2015年語保工程(詞彙)$和（我昨天～他去城裏了）$
1486$二十二、介詞（連詞）/對$對$$$$dui3$2015年語保工程(詞彙)$對（他～我很好）$
1487$二十二、介詞（連詞）/往$向$$$$hoeng3$2015年語保工程(詞彙)$往（～東走）$
1488$二十二、介詞（連詞）/往$往$$$$wong5$2015年語保工程(詞彙)$往（～東走）$
1489$二十二、介詞（連詞）/向$同$$$$tung4$2015年語保工程(詞彙)$向（～他借一本書）$
1490$二十二、介詞（連詞）/按$照$$$$ziu3$2015年語保工程(詞彙)$按（～他的要求做）$
1491$二十二、介詞（連詞）/替$幫$$$$bong1$2015年語保工程(詞彙)$替（～他寫信）$
1492$二十二、介詞（連詞）/如果$如果$$$$jyu4 go2$2015年語保工程(詞彙)$如果（～忙你就別來了）$
1493$二十二、介詞（連詞）/不管$冇論$$$$mu5 lan6$2015年語保工程(詞彙)$不管（～怎麼勸他都不聽）$
1494$二十二、介詞（連詞）/不管$冇理$$$$mu5 li5$2015年語保工程(詞彙)$不管（～怎麼勸他都不聽）$
1495$十九、方位/家裏$屋起$$$$uk1 hi2$2015年語保工程(詞彙)$家裏$林亦調查點，「屋」字誤作[Ǿɔk5]，「起」字誤作[hi33]
1497$十八、性狀/餿$宿$$$$sluk1$2015年語保工程(詞彙)$餿（飯～）$林亦調查點，說法中寫作「宿」
1498$二十、指代/哪個$邊個$$$$bin1 go3$2015年語保工程(詞彙)$哪個（你要～杯子？）$唐七元調查點
1499$二十三、數量/量詞/個$隻$$$$zik3$2015年語保工程(詞彙)$個（一～人）$唐七元調查點
1500$二十三、數量/量詞/頭$隻$$$$zik3$2015年語保工程(詞彙)$頭（一～牛）$唐七元調查點
1501$二十三、數量/量詞/頭$隻$$$$zik3$2015年語保工程(詞彙)$頭（一～豬）$唐七元調查點
1502$二十三、數量/量詞/隻$隻$$$$zik3$2015年語保工程(詞彙)$隻（一～狗）$唐七元調查點
1503$二十三、數量/量詞/隻$隻$$$$zik3$2015年語保工程(詞彙)$隻（一～雞）$唐七元調查點
1504$二十三、數量/量詞/隻$隻$$$$zik3$2015年語保工程(詞彙)$隻（一～蚊子）$唐七元調查點
1505$二十三、數量/數詞/幾個$幾隻$$$$gi2 zik3$2015年語保工程(詞彙)$幾個（你有～孩子？）$唐七元調查點，雖然原文作[ʧɛk3]，但視頻發音人爲[ʧek3]，據實際音修正
1506$九、疾病/疤$囊肌$$$$nang1 gai1$2015年語保工程(詞彙)$疤，好了的$原文有音無字
1507$十、服飾/鐲子$軛$$$$aak3$1998年陳謨志總纂《南寧市誌·文化卷》P636$鐲子$原文有音無字，誤作[ɐk33]
1508$六、房舍/用具/肥皂$鹼$$$$gen2$1998年陳謨志總纂《南寧市誌·文化卷》P636$肥皂$原文作「梘」字，未標音
1509$十七、動作/想$恁$$$$nam2$1998年陳謨志總纂《南寧市誌·文化卷》P636$想、打算$原文作「諗」字
