1$一、諺語、俗語等/諺語$六月六，曬紅綠。$$$$$1987年《南寧文史資料·第3輯總第四輯》P86$拿冬季衣物來曬可以殺菌防止生蟲或黴爛$原文無標音
2$二、童謠$官話童謠：點腳班班，實在南山，南山哥見，二十中箭，難爲哥哥，難爲嫂嫂，食了狗頭摜狗爪。$$$$$1992年《南寧文史資料·總第十五輯（文化專輯續集）》P37$$原文無標音。與1937年邕寧縣修誌委員會《邕寧縣誌(第4冊)》P21相同
3$二、童謠$白話童謠：團團轉，菊花園，亞姐帶妹睇龍船，龍船眞好睇，睇雞仔，雞仔大，擰去賣，賣得三兩銀；一兩打金釵，二兩打銀牌。銀要帶，金要帶，請個婆婆出來拜，拜得多，沒奈何，一埕酒，二對鵝，帶去沙街尋亞婆，亞婆不住屋，帶去尋三叔，三叔騎白馬，二叔騎冬瓜，冬瓜跌落塘，食個大檳榔；檳榔香，嫁姨孃，姨孃頭髮未曾長，過了幾年梳大髻，和喇（即瑣吶）凸鎊（即銅鑼）過入家。$$$$$1992年《南寧文史資料·總第十五輯（文化專輯續集）》P37$$原文無標音。與1937年邕寧縣修誌委員會《邕寧縣誌(第4冊)》P22相似，但有部分不同，「尋妗婆」作「尋亞婆」，「妗婆不住屋」作「亞婆不住屋」，「過人鄉」作「過入家」。而「檳榔香」誤作「擯榔香」，「和喇」誤作「如喇」，此處據1937年資料只修正這倆處，其餘不變
4$二、童謠$白話童謠：公雞崽，尾彎彎，做人媳婦真艱難。早早起身都話晏，還給家婆罵一番。$$$$$1992年《南寧文史資料·總第十五輯（文化專輯續集）》P37$$原文無標音。原文作「公雞仔」
5$二、童謠$白話童謠：日頭出來紅咚咚，妹妹送飯到田中；哥哥問妹有乜菜，有些豆豉和蝦公。$$$$$1992年《南寧文史資料·總第十五輯（文化專輯續集）》P37$$原文無標音
6$二、童謠$白話童謠：雞公崽，髮黃花，爺督女，女把家，把得家來女冇份，吹鑼打鼓過人家。$$$$$1992年《南寧文史資料·總第十五輯（文化專輯續集）》P37$$原文無標音。原文作「雞公仔」
7$二、童謠$平話童謠：過村雞，過到人村冇敢啼！飛高又怕槍來打，飛低又怕網來圍！$$$$$1992年《南寧文史資料·總第十五輯（文化專輯續集）》P37$$原文無標音
8$二、童謠$平話童謠：臘月八，日子好，許多姑娘變大嫂；面上哭，心裏笑，屁股坐上大花轎。$$$$$1992年《南寧文史資料·總第十五輯（文化專輯續集）》P37$$原文無標音
9$二、童謠$平話童謠：高山嶺頂有塊田，中間大來兩頭尖，自己拔秧自己扦，冇人送飯到田邊。$$$$$1992年《南寧文史資料·總第十五輯（文化專輯續集）》P37$$原文無標音
10$二、童謠$平話童謠：對門坡上曬紅裙，媽媽養女外邊人，大田大地女無份，白紙寫字女無名。$$$$$1992年《南寧文史資料·總第十五輯（文化專輯續集）》P37$$原文無標音
11$二、童謠$平話童謠：今朝姑爺來拜冬，亞姨燒水殺雞公，雞公跳上蘭花樹，氣得亞姨臉通紅。$$$$$1992年《南寧文史資料·總第十五輯（文化專輯續集）》P38$$原文無標音
12$二、童謠$平話童謠：姐命醜，嫁落深山麓裏頭，日裏得聞山雞叫，夜晚得聞麓水流。妹命好，嫁落沙街城裏頭，日裏得聞官審事，夜晚得聞鐘鼓樓。$$$$$1992年市委宣傳部組織的編委會《可愛的南寧》P86$$原文無標音
13$二、童謠$平話童謠：捨得打鐵么怕火，屠行咩怕血淋身。有情咩怕路途遠，連情只要有真心。$$$$$1992年市委宣傳部組織的編委會《可愛的南寧》P86$「么」就是「不」的意思，「咩」就是「不用」的意思$原文無標音。原文的「么怕」當爲「無怕」，「咩怕」當爲「冇怕」，用字有誤
