1$多$多$tɔ55$$$$$
2$拖$拖$thɔ55$$$$$
3$他$他$tha55$$$$$
4$駝$驼$tɔ41$$$$$
5$馱$驮$tɔ41$$$$馱起來$
6$馱$驮$tɔ41$$$$馱子$
7$舵$舵$tɔ41$$$$$
8$大$大$tai13$$$$$
9$大$大$tai13$$$$$
10$挪$挪$nɔ41$$$$$
11$哪$哪$na33$$$$哪個？$
12$那$那$ni33$$$$$
13$羅$罗$lɔ41$$$$$
14$羅$罗$lɔ55$$$$羅唆$
15$鑼$锣$la41$$$$$
16$籮$箩$lɔ41$$$$$
17$左$左$tsa33$$$$$
18$佐$佐$tsa33$$$$$
19$搓$搓$nu55$$$$$
20$歌$歌$ka55$$$$$
21$哥$哥$kɔ55$$$$$
22$個$个$ki35$$$$個人$
23$可$可$khɔ33$$$$$
24$蛾$蛾$ŋɔ41$$$$$
25$鵝$鹅$ŋa41$$$$$
26$俄$俄$ŋɔ41$$$$$
27$我$我$ŋa22$$$$$
28$餓$饿$ŋa13$$$$$
29$荷$荷$hɔ55$$$$薄荷$
30$荷$荷$ŋɔu41$$$$荷花$
31$何$何$hɔ41$$$$$
32$河$河$hɔ41$$$$$
33$賀$贺$hɔ13$$$$$
34$阿$阿$a33$$$$阿膠～哥$
35$阿$阿$a55$$$$阿膠～弟$
36$阿$阿$kɛ41$$$$$
37$茄$茄$pɔ55$$$$茄子$
38$波$波$pɔ55$$$$$
39$菠$菠$pai55$$$$菠菜$
40$跛$跛$phu35$$$$跛足$
41$簸$簸$phu35$$$$簸-簸$
42$頗$颇$pɔ55$$$$$
43$玻$玻$pɔ55$$$$玻璃$
44$破$破$pu35$$$$$
45$婆$婆$pu41$$$$$
46$薄$薄$pok2$$$$$
47$魔$魔$mɔ55$$$$$
48$磨$磨$mu41$$$$磨刀$
49$磨$磨$mu13$$$$石磨$
50$摩$摩$mu55$$$$$
51$朵$朵$tu33$$$$$
52$躲$躲$tĘt22$$$$$
53$剁$剁$ɬɐm41$$$$$
54$妥$妥$thɔ33$$$$$
55$橢$椭$thɔ33$$$$橢圓$
56$唾$唾$thu35$$$$唾液$
57$糯$糯$nu13$$$$糯米$
58$騾$骡$lɔk22$$$$$
59$螺$螺$lɔ41$$$$螺螄$
60$腡$脶$lɔ41$$$$手指紋$
61$坐$坐$tsu22$$$$$
62$座$座$tsu22$$$$$
63$蓑$蓑$ɬɔ55$$$$$
64$梭$梭$sɔ55$$$$$
65$唆$唆$sɔ55$$$$羅唆$
66$鎖$锁$ɬu33$$$$$
67$瑣$琐$ɬɔ33$$$$瑣碎$
68$鍋$锅$ku55$$$$飯鍋$
69$果$果$ku33$$$$$
70$裹$裹$ku33$$$$$
71$裹$裹$lei22$$$$$
72$過$过$ku35$$$$$
73$過$过$ku35$$$$$
74$科$科$khɔ55$$$$$
75$棵$棵$tɔu55$$$$$
76$顆$颗$khɔ33$$$$一顆珠$
77$課$课$khɔ35$$$$$
78$臥$卧$ŋɔ13$$$$$
79$火$火$hu33$$$$$
80$夥$伙$hu33$$$$$
81$貨$货$hu35$$$$$
82$禾$禾$tɔi55$$$$朵柴～$
83$禾$禾$hu41$$$$$
84$禍$祸$hɔ13$$$$$
85$和$和$hu41$$$$和氣$
86$和$和$tshai55$$$$和黺$
87$窩$窝$tɔu35$$$$$
88$瘸$瘸$pai55$$$$瘸腿$
89$巴$巴$pa55$$$$$
90$芭$芭$pa55$$$$$
91$疤$疤$pa55$$$$$
92$把$把$pa33$$$$把守$
93$霸$霸$pa35$$$$$
94$壩$坝$pai55$$$$堤$
95$爸$爸$jiɛ41$$$$$
96$怕$怕$pha35$$$$$
97$爬$爬$pa41$$$$$
98$琶$琶$pa41$$$$琵琶$
99$杷$杷$pa41$$$$枇杷$
100$鈀$钯$pa41$$$$鈀子$
101$耙$耙$pa41$$$$犁耙$
102$麻$麻$ma41$$$$$
103$蟆$蟆$sɐm41$$$$$
104$蟆$蟆$sɐi41$$$$$
105$媽$妈$jɐm33$$$$$
106$馬$马$ma22$$$$$
107$碼$码$ma22$$$$$
108$罵$骂$nau13$$$$$
109$拿$拿$ȵa55$$$$$
110$茶$茶$tsa41$$$$$
111$搽$搽$tshat33$$$$$
112$查$查$tsa41$$$$山查$
113$查$查$tsa44$$$$$
114$渣$渣$ȵa35$$$$$
115$詐$诈$tsa35$$$$$
116$榨$榨$tsa35$$$$榨油$
117$炸$炸$tsa35$$$$用油炸$
118$炸$炸$tsa35$$$$$
119$叉$叉$tsha55$$$$$
120$杈$杈$tsha55$$$$$
121$差$差$tsha55$$$$差別$
122$差$差$tshai55$$$$出差$
123$差$差$tsha55$$$$參差$
124$岔$岔$tsha55$$$$三岔路$
125$沙$沙$sa55$$$$$
126$紗$纱$sa55$$$$$
127$灑$洒$ɬam33$$$$$
128$灑$洒$fɐt55$$$$$
129$家$家$ka55$$$$$
130$加$加$ka55$$$$$
131$嘉$嘉$ka55$$$$$
132$傢$家$ka55$$$$傢具$
133$假$假$ka33$$$$真假$
134$假$假$kha35$$$$放假$
135$賈$贾$ka35$$$$姓$
136$架$架$kha35$$$$$
137$駕$驾$ka35$$$$$
138$嫁$嫁$ka35$$$$$
139$稼$稼$ka35$$$$$
140$價$价$ka35$$$$$
141$牙$牙$ȵa41$$$$$
142$芽$芽$ȵa41$$$$$
143$衙$衙$ȵam41$$$$$
144$蝦$虾$ha55$$$$魚蝦$
145$蝦$虾$sɐm41$$$$蝦蟆$
146$嚇$吓$hɐk33$$$$恐嚇$
147$嚇$吓$hɐk33$$$$嚇一跳$
148$霞$霞$jia55$$$$$
149$下$下$jia13$$$$底下$
150$下$下$jia13$$$$下降$
151$廈$厦$jia55$$$$$
152$廈$厦$jia13$$$$廈門$
153$夏$夏$jia13$$$$姓$
154$夏$夏$jia13$$$$春夏$
155$鴉$鸦$a55$$$$$
156$丫$丫$jia55$$$$丫頭$
157$椏$桠$ŋa55$$$$椏杈$
158$啞$哑$a33$$$$$
159$亞$亚$a55$$$$$
160$姐$姐$tsɛ33$$$$$
161$借$借$tsi35$$$$$
162$且$且$tsɛ33$$$$$
163$藉$藉$tsət33$$$$狼藉$
164$藉$藉$tsi35$$$$藉故$
165$褯$褯$phɛn33$$$$褯子～子、褯子$
166$些$些$ɬɛ55$$$$$
167$寫$写$ɬɛ33$$$$$
168$瀉$泻$ɬɛ35$$$$$
169$卸$卸$ɬɛ35$$$$$
170$邪$邪$tsɛ41$$$$$
171$斜$斜$tshi35$$$$$
172$謝$谢$tsɛ13$$$$$
173$爹$爹$ji55$$$$～娘$
174$遮$遮$tsɛ55$$$$$
175$者$者$tsɛ33$$$$$
176$蔗$蔗$tsi35$$$$$
177$車$车$tshi55$$$$$
178$車$车$kei55$$$$車馬$
179$扯$扯$tshi33$$$$$
180$蛇$蛇$si41$$$$$
181$射$射$si35$$$$$
182$射$射$si35$$$$$
183$麝$麝$si13$$$$麝香$
184$賒$赊$si55$$$$$
185$奢$奢$si55$$$$$
186$舍$舍$si22$$$$$
187$社$社$si22$$$$$
188$惹$惹$jiɛ22$$$$$
189$耶$耶$jiɛ55$$$$$
190$爺$爷$jiɛ41$$$$$
191$也$也$jiɛ41$$$$也是$
192$野$野$jiɛ41$$$$$
193$夜$夜$jia13$$$$$
194$傻$傻$tɐn55$$$$$
195$耍$耍$sa33$$$$$
196$瓜$瓜$kʷa55$$$$$
197$蝸$蜗$ɔ55$$$$$
198$寡$寡$kʷa33$$$$$
199$剮$剐$kʷat33$$$$$
200$誇$夸$khʷa55$$$$$
201$垮$垮$khʷa55$$$$$
202$跨$跨$khʷa55$$$$書$
203$瓦$瓦$wua41$$$$$
204$瓦$瓦$wua41$$$$動詞$
205$花$花$wua55$$$$$
206$化$化$wua35$$$$$
207$鏵$铧$wua41$$$$$
208$華$华$wua41$$$$中華$
209$華$华$wua41$$$$華山、姓$
210$樺$桦$wua41$$$$樺樹$
211$蛙$蛙$wua55$$$$書$
212$蛙$蛙$kap33$$$$口$
213$蛙$蛙$wua55$$$$書ｋｐ33口$
214$窪$洼$kɐm41$$$$$
215$補$补$pou33$$$$$
216$譜$谱$phou33$$$$$
217$布$布$pɔi35$$$$$
218$佈$布$pou35$$$$$
219$鋪$铺$phou55$$$$鋪設$
220$鋪$铺$phou55$$$$店鋪$
221$普$普$phou33$$$$$
222$浦$浦$phou33$$$$$
223$怖$怖$pou35$$$$恐怖$
224$蒲$蒲$phou33$$$$$
225$菩$菩$pu41$$$$菩薩$
226$脯$脯$pou13$$$$胸脯$
227$脯$脯$phou33$$$$杏脯$
228$部$部$pou13$$$$$
229$簿$簿$pɔ41$$$$薄荷$
230$簿$簿$pou13$$$$$
231$步$步$pou13$$$$$
232$捕$捕$phou33$$$$$
233$模$模$mɔ55$$$$模子$
234$模$模$mɔ41$$$$模範$
235$摹$摹$mu55$$$$摹仿$
236$暮$暮$mou13$$$$$
237$慕$慕$mou13$$$$$
238$墓$墓$mou13$$$$$
239$募$募$mou13$$$$$
240$都$都$tɔ55$$$$都城$
241$都$都$tu41$$$$都是$
242$堵$堵$tɔ33$$$$$
243$賭$赌$tɔ33$$$$$
244$肚$肚$tɔ22$$$$魚肚$
245$肚$肚$tɔ22$$$$腹肚$
246$妬$妒$tɔ13$$$$$
247$土$土$tɔ33$$$$$
248$吐$吐$thu35$$$$吐痰$
249$吐$吐$ok33$$$$嘔吐$
250$兔$兔$thɔ35$$$$$
251$途$途$tɔ41$$$$$
252$屠$屠$tɔ41$$$$$
253$徒$徒$tɔ41$$$$$
254$塗$涂$tɔ41$$$$$
255$圖$图$tɔ41$$$$$
256$杜$杜$tɔ13$$$$$
257$度$度$tɔ13$$$$$
258$渡$渡$tɔ13$$$$$
259$鍍$镀$tɔ13$$$$$
260$奴$奴$nɔ41$$$$$
261$努$努$nɔ13$$$$$
262$怒$怒$nɔ13$$$$$
263$盧$卢$lɔk22$$$$$
264$爐$炉$lɔ41$$$$$
265$蘆$芦$lɔk22$$$$蘆葦$
266$魯$鲁$lɔ22$$$$$
267$虜$虏$lɔ22$$$$$
268$路$路$lɔ13$$$$$
269$賂$赂$lak22$$$$$
270$露$露$lɔ13$$$$$
271$租$租$tsɔ55$$$$$
272$祖$祖$tsɔ33$$$$$
273$組$组$tsɔ33$$$$$
274$做$做$tsɔ35$$$$$
275$粗$粗$tshɔ55$$$$$
276$醋$醋$tshɔ35$$$$$
277$措$措$tshɔ35$$$$措置$
278$錯$错$tshak3$$$$錯雜$
279$錯$错$tsha35$$$$錯誤$
280$蘇$苏$ɬɔ55$$$$$
281$酥$酥$sɔ55$$$$$
282$素$素$sɔ35$$$$$
283$訴$诉$sɔ35$$$$$
284$塑$塑$ɬak33$$$$塑像$
285$嗉$嗉$ɬei35$$$$鳥嗉子$
286$姑$姑$kɔ55$$$$$
287$孤$孤$kɔ55$$$$$
288$箍$箍$khɔ55$$$$$
289$古$古$kɔ33$$$$$
290$估$估$kɔ33$$$$估計$
291$牯$牯$kɔ33$$$$水～、公水牛$
292$股$股$kɔ33$$$$$
293$鼓$鼓$kɔ33$$$$$
294$故$故$ku35$$$$$
295$固$固$ku35$$$$$
296$雇$雇$ku35$$$$$
297$顧$顾$ku35$$$$$
298$枯$枯$hɔ55$$$$$
299$苦$苦$hɔ33$$$$$
300$庫$库$ku35$$$$$
301$褲$裤$hɔ35$$$$$
302$吳$吴$ŋu41$$$$$
303$蜈$蜈$ŋu41$$$$蜈蚣書$
304$蜈$蜈$hɔŋ41$$$$蜈蚣蚣蛇$
305$吾$吾$ŋu41$$$$$
306$梧$梧$ŋu41$$$$梧桐$
307$五$五$ŋɔ22$$$$$
308$伍$伍$ŋɔ22$$$$$
309$午$午$ŋɔ22$$$$$
310$誤$误$ŋɔ13$$$$$
311$悟$悟$ŋɔ13$$$$覺～$
312$悟$悟$ŋu41$$$$孫～空$
313$呼$呼$wu55$$$$$
314$虎$虎$hɔ33$$$$$
315$滸$浒$hɔ33$$$$水滸$
316$戽$戽$hɔ35$$$$戽水$
317$胡$胡$hu41$$$$$
318$湖$湖$hu41$$$$$
319$狐$狐$hu41$$$$$
320$壺$壶$hɔ41$$$$$
321$乎$乎$ʔu55$$$$$
322$瓠$瓠$hɔ41$$$$瓠蘆$
323$瓠$瓠$hu41$$$$瓠瓜$
324$鬍$胡$hu41$$$$$
325$戶$户$hɔ13$$$$$
326$滬$沪$hɔ13$$$$$
327$互$互$hɔ13$$$$$
328$護$护$hɔ13$$$$$
329$烏$乌$ɔ55$$$$$
330$汙$污$ok55$$$$$
331$惡$恶$ak3$$$$善惡$
332$惡$恶$ok33$$$$可惡$
333$女$女$nei22$$$$$
334$廬$庐$lɔk33$$$$茅廬$
335$驢$驴$lɔk33$$$$$
336$呂$吕$løi41$$$$$
337$旅$旅$lei41$$$$$
338$慮$虑$lei13$$$$$
339$蛆$蛆$tshei55$$$$生蛆$
340$徐$徐$tsei41$$$$$
341$序$序$tsi35$$$$$
342$敍$叙$sy35$$$$$
343$緒$绪$soi35$$$$$
344$豬$猪$tsei55$$$$$
345$著$著$tsĘk3$$$$著衣$
346$著$著$tsĘk2$$$$睡著$
347$著$著$tsi35$$$$顯著$
348$除$除$tsei41$$$$$
349$儲$储$tsi35$$$$儲蓄$
350$箸$箸$tsei13$$$$筷子$
351$阻$阻$tsɔ33$$$$$
352$初$初$tshɔ55$$$$$
353$楚$楚$tshɔ33$$$$$
354$礎$础$tshɔ33$$$$柱下石$
355$鋤$锄$tsak13$$$$$
356$助$助$tsɔ13$$$$$
357$梳$梳$sɔ55$$$$$
358$疏$疏$sɔ55$$$$$
359$疏$疏$sɔ55$$$$注疏$
360$蔬$蔬$ɬɔ55$$$$$
361$所$所$ɬɔ33$$$$$
362$諸$诸$tsei55$$$$$
363$煮$煮$tsei33$$$$$
364$處$处$tshei35$$$$相處$
365$處$处$tshei35$$$$辦事～$
366$處$处$tshi33$$$$～理$
367$杵$杵$tsei13$$$$$
368$書$书$sei55$$$$$
369$舒$舒$si55$$$$$
370$鼠$鼠$sei33$$$$$
371$暑$暑$søi35$$$$$
372$黍$黍$ɬɔk33$$$$$
373$庶$庶$søi13$$$$$
374$恕$恕$nɔ13$$$$$
375$署$署$søi35$$$$專署$
376$薯$薯$sei41$$$$白薯$
377$如$如$hi41$$$$$
378$居$居$kei55$$$$$
379$舉$举$kei33$$$$$
380$據$据$kei13$$$$$
381$鋸$锯$kei35$$$$鋸子$
382$墟$墟$hei55$$$$墟市$
383$去$去$hei35$$$$來去$
384$渠$渠$kei41$$$$他$
385$巨$巨$kei33$$$$$
386$拒$拒$kei33$$$$$
387$距$距$kei33$$$$$
388$魚$鱼$ȵei41$$$$$
389$漁$渔$ȵei41$$$$$
390$語$语$ȵei22$$$$$
391$禦$御$ei13$$$$$
392$禦$御$ei13$$$$$
393$虛$虚$hei55$$$$$
394$噓$嘘$hei55$$$$吹噓$
395$許$许$hi13$$$$$
396$於$于$ʔei55$$$$於此$
397$於$于$ei55$$$$$
398$淤$淤$ʔei55$$$$$
399$餘$余$hi41$$$$$
400$餘$余$hi41$$$$$
401$與$与$hi22$$$$給與$
402$譽$誉$hei13$$$$$
403$預$预$hi13$$$$$
404$豫$豫$hi13$$$$$
405$夫$夫$fou55$$$$$
406$膚$肤$fou55$$$$$
407$府$府$fou33$$$$$
408$腑$腑$fou33$$$$$
409$俯$俯$fou22$$$$$
410$斧$斧$fou33$$$$$
411$付$付$fou35$$$$$
412$賦$赋$fou33$$$$$
413$傅$傅$fou13$$$$$
414$敷$敷$fou33$$$$$
415$俘$俘$fou55$$$$俘虜$
416$孵$孵$pau22$$$$孵小雞$
417$麩$麸$kɔ55$$$$麥麩子$
418$赴$赴$phɔk33$$$$$
419$訃$讣$fou35$$$$$
420$符$符$fok22$$$$$
421$扶$扶$fou41$$$$$
422$芙$芙$fou55$$$$$
423$父$父$fou13$$$$$
424$釜$釜$fou33$$$$$
425$腐$腐$fou13$$$$$
426$輔$辅$phou33$$$$$
427$附$附$fou35$$$$$
428$無$无$hu41$$$$$
429$誣$诬$ɔ55$$$$$
430$武$武$fou22$$$$$
431$舞$舞$fou22$$$$$
432$侮$侮$fou22$$$$$
433$鵡$鹉$fou22$$$$鸚鵡$
434$務$务$mou13$$$$$
435$霧$雾$mɔ13$$$$$
436$屢$屡$løi22$$$$$
437$趨$趋$khei55$$$$$
438$取$取$tshi33$$$$$
439$娶$娶$tshɔ33$$$$$
440$趣$趣$tsi35$$$$$
441$聚$聚$tsi35$$$$$
442$須$须$ɬei55$$$$$
443$鬚$须$ɬei55$$$$$
444$需$需$ɬei55$$$$$
445$誅$诛$tsi55$$$$$
446$蛛$蛛$tsi55$$$$$
447$株$株$tsi55$$$$$
448$拄$拄$tshĘŋ35$$$$拄拐杖$
449$駐$驻$tsei13$$$$$
450$註$注$tsi35$$$$$
451$廚$厨$tsei41$$$$$
452$柱$柱$tsei22$$$$$
453$住$住$tsei13$$$$$
454$數$数$sɔ33$$$$動詞$
455$數$数$sɔ35$$$$名詞$
456$朱$朱$tsi55$$$$$
457$硃$朱$tsi55$$$$$
458$珠$珠$tsi55$$$$$
459$主$主$tsei33$$$$$
460$注$注$tsi35$$$$$
461$蛀$蛀$tsi35$$$$$
462$鑄$铸$tsi35$$$$$
463$樞$枢$si55$$$$$
464$戍$戍$ɬɐi33$$$$$
465$輸$输$si55$$$$$
466$輸$输$si55$$$$運輸$
467$殊$殊$tsi55$$$$$
468$豎$竖$sei13$$$$$
469$樹$树$sei13$$$$$
470$儒$儒$hi41$$$$$
471$乳$乳$jei41$$$$$
472$乳$乳$pɛ35$$$$$
473$拘$拘$khou35$$$$$
474$駒$驹$kei55$$$$$
475$俱$俱$kei22$$$$$
476$矩$矩$kei33$$$$$
477$句$句$kei35$$$$$
478$區$区$khei55$$$$區域$
479$驅$驱$khei55$$$$$
480$瞿$瞿$kei35$$$$$
481$具$具$kei22$$$$$
482$懼$惧$kei35$$$$$
483$愚$愚$ŋei41$$$$$
484$虞$虞$hi41$$$$$
485$娛$娱$hi41$$$$$
486$遇$遇$ȵei13$$$$$
487$寓$寓$ȵi13$$$$$
488$迂$迂$ei35$$$$$
489$盂$盂$ei55$$$$$
490$雨$雨$hei22$$$$$
491$宇$宇$ei55$$$$$
492$禹$禹$hei35$$$$$
493$羽$羽$hei33$$$$$
494$芋$芋$hei13$$$$$
495$榆$榆$hei13$$$$$
496$逾$逾$hei13$$$$$
497$愉$愉$hi22$$$$$
498$愈$愈$hei13$$$$病癒$
499$喻$喻$hei13$$$$$
500$裕$裕$ei35$$$$$
501$獃$呆$ŋai41$$$$$
502$戴$戴$tai35$$$$$
503$胎$胎$thai55$$$$$
504$台$台$tai41$$$$$
505$台$台$tai41$$$$$
506$態$态$thai35$$$$$
507$貸$贷$tai22$$$$$
508$苔$苔$tai41$$$$青苔$
509$抬$抬$tai13$$$$$
510$待$待$thai35$$$$$
511$殆$殆$tai13$$$$$
512$代$代$tai13$$$$$
513$袋$袋$tai13$$$$$
514$乃$乃$nai41$$$$$
515$耐$耐$nai35$$$$$
516$來$来$lai41$$$$$
517$災$灾$tsai55$$$$$
518$栽$栽$tsai55$$$$$
519$宰$宰$tsai33$$$$$
520$再$再$tsai35$$$$$
521$載$载$tsai35$$$$年載$
522$載$载$tsai35$$$$$
523$載$载$tsai33$$$$滿載$
524$猜$猜$tshai55$$$$$
525$彩$彩$tshai33$$$$$
526$採$采$tshai33$$$$$
527$睬$睬$tshai33$$$$$
528$菜$菜$tshai35$$$$$
529$纔$才$tsai41$$$$$
530$才$才$tsai41$$$$$
531$材$材$tsai41$$$$$
532$財$财$tsai41$$$$$
533$裁$裁$tsai41$$$$$
534$在$在$tsai22$$$$$
535$腮$腮$ɬai55$$$$$
536$鰓$鳃$ɬai55$$$$$
537$賽$赛$sai35$$$$$
538$該$该$kai55$$$$$
539$改$改$kai33$$$$$
540$概$概$khai35$$$$$
541$溉$溉$kai35$$$$$
542$開$开$hai55$$$$$
543$凱$凯$khai33$$$$$
544$慨$慨$kai35$$$$慷慨$
545$咳$咳$khɐt33$$$$咳嗽$
546$呆$呆$ŋai41$$$$$
547$礙$碍$hai13$$$$$
548$海$海$hai33$$$$$
549$孩$孩$hai41$$$$$
550$亥$亥$hai13$$$$$
551$哀$哀$ai55$$$$$
552$埃$埃$ai55$$$$塵埃$
553$愛$爱$ai35$$$$$
554$貝$贝$pɔi35$$$$$
555$沛$沛$phɔi35$$$$$
556$帶$带$tai35$$$$$
557$太$太$thai35$$$$$
558$泰$泰$thai35$$$$$
559$奈$奈$nai13$$$$$
560$賴$赖$lai13$$$$$
561$癩$癞$lai35$$$$$
562$蔡$蔡$tshai35$$$$$
563$蓋$盖$kai35$$$$$
564$丐$丐$kai35$$$$$
565$丐$丐$khou33$$$$$
566$丐$丐$wua35$$$$$
567$艾$艾$ŋai13$$$$$
568$害$害$hai13$$$$$
569$藹$蔼$ai55$$$$$
570$拜$拜$pai35$$$$$
571$排$排$pai41$$$$$
572$埋$埋$mai41$$$$$
573$齋$斋$tsai55$$$$$
574$豺$豺$tsai41$$$$$
575$皆$皆$kai55$$$$$
576$階$阶$kai55$$$$$
577$秸$秸$kan33$$$$麥秸$
578$介$介$kai35$$$$$
579$界$界$kai35$$$$$
580$芥$芥$kai35$$$$$
581$尬$尬$kai35$$$$$
582$疥$疥$kai35$$$$$
583$屆$届$kai35$$$$$
584$戒$戒$kai35$$$$$
585$揩$揩$khai55$$$$$
586$楷$楷$kai55$$$$～筆、楷體字$
587$諧$谐$hai41$$$$$
588$駭$骇$hai13$$$$驚駭$
589$械$械$kai35$$$$$
590$挨$挨$ŋai41$$$$挨住$
591$擺$摆$pai33$$$$$
592$派$派$phai33$$$$$
593$牌$牌$pai41$$$$$
594$罷$罢$pa35$$$$$
595$稗$稗$pai13$$$$$
596$買$买$mai22$$$$$
597$賣$卖$mai13$$$$$
598$奶$奶$nai22$$$$$
599$債$债$tsai35$$$$$
600$釵$钗$tshai55$$$$$
601$柴$柴$sai41$$$$$
602$篩$筛$sei55$$$$篩子$
603$篩$筛$sĘi55$$$$篩子$
604$曬$晒$sai35$$$$$
605$佳$佳$ka55$$$$$
606$街$街$kai55$$$$$
607$懈$懈$hai13$$$$$
608$涯$涯$jia41$$$$天涯$
609$崖$崖$jia41$$$$山崖$
610$捱$捱$ŋai41$$$$捱打$
611$鞋$鞋$hai41$$$$$
612$解$解$kai33$$$$解開$
613$解$解$kai33$$$$曉也$
614$蟹$蟹$kɐm41$$$$$
615$蟹$蟹$kĘm41$$$$$
616$矮$矮$ai33$$$$$
617$隘$隘$ai35$$$$$
618$敗$败$pai13$$$$$
619$邁$迈$mai13$$$$$
620$寨$寨$sai35$$$$$
621$蔽$蔽$pei13$$$$$
622$弊$弊$pei13$$$$$
623$幣$币$pei13$$$$$
624$斃$毙$pei13$$$$$
625$例$例$lei13$$$$$
626$厲$厉$lei13$$$$$
627$勵$励$lei13$$$$$
628$祭$祭$tsei35$$$$$
629$際$际$tsei35$$$$$
630$滯$滞$tsi35$$$$停滯$
631$制$制$tsi35$$$$$
632$制$制$tsi35$$$$$
633$世$世$si35$$$$$
634$勢$势$si35$$$$$
635$誓$誓$si35$$$$$
636$逝$逝$si35$$$$$
637$藝$艺$ei35$$$$$
638$刈$刈$kou55$$$$$
639$蓖$蓖$phei55$$$$蓖麻$
640$閉$闭$pei35$$$$$
641$批$批$phei55$$$$$
642$陛$陛$phei55$$$$陛下$
643$迷$迷$mei41$$$$$
644$米$米$mei22$$$$$
645$謎$谜$mei41$$$$$
646$低$低$tei55$$$$$
647$堤$堤$tei41$$$$$
648$底$底$tei33$$$$$
649$抵$抵$tei33$$$$$
650$帝$帝$tei35$$$$$
651$梯$梯$tei33$$$$$
652$體$体$thei33$$$$$
653$替$替$thei35$$$$$
654$涕$涕$thei35$$$$$
655$剃$剃$thei35$$$$$
656$屜$屉$thei55$$$$$
657$題$题$tei41$$$$$
658$提$提$tei41$$$$$
659$蹄$蹄$tei41$$$$$
660$啼$啼$tei41$$$$$
661$弟$弟$tei22$$$$$
662$第$第$tei13$$$$$
663$遞$递$tei13$$$$$
664$泥$泥$nei41$$$$$
665$犁$犁$lei41$$$$$
666$黎$黎$lei41$$$$$
667$禮$礼$lei22$$$$$
668$麗$丽$lei13$$$$$
669$濟$济$tsei35$$$$$
670$妻$妻$tshei55$$$$$
671$砌$砌$tshei35$$$$$
672$齊$齐$tsei41$$$$$
673$臍$脐$tsei41$$$$$
674$薺$荠$tsei41$$$$$
675$劑$剂$tsei35$$$$一劑藥$
676$西$西$ɬei55$$$$$
677$棲$栖$tshei35$$$$$
678$洗$洗$ɬei33$$$$$
679$細$细$ɬɐi35$$$$$
680$婿$婿$ɬĘi35$$$$女婿$
681$雞$鸡$kĘi55$$$$$
682$稽$稽$khei55$$$$$
683$計$计$kĘi35$$$$$
684$繼$继$kei35$$$$$
685$髻$髻$kɐt33$$$$書$
686$髻$髻$phĘu55$$$$口$
687$溪$溪$hĘi55$$$$$
688$啟$启$hĘi33$$$$$
689$契$契$hĘi35$$$$契約$
690$倪$倪$nĘi13$$$$$
691$系$系$hĘi13$$$$$
692$繫$系$hĘi13$$$$連繫$
693$杯$杯$pɔi55$$$$$
694$輩$辈$pɔi35$$$$$
695$背$背$pɔi35$$$$$
696$背$背$pɔi22$$$$背誦$
697$胚$胚$pɔi55$$$$胚胎$
698$坯$坯$pɔi55$$$$土坯$
699$配$配$phɔi35$$$$$
700$培$培$pɔi41$$$$$
701$陪$陪$pɔi41$$$$$
702$賠$赔$pɔi41$$$$$
703$裴$裴$pɔi41$$$$$
704$倍$倍$pɔi13$$$$$
705$佩$佩$phɔi35$$$$$
706$焙$焙$pɔi35$$$$焙乾$
707$梅$梅$mɔi41$$$$$
708$枚$枚$mɔi41$$$$$
709$媒$媒$mɔi41$$$$$
710$煤$煤$mɔi41$$$$$
711$每$每$mɔi22$$$$$
712$妹$妹$mɔi13$$$$$
713$昧$昧$mei13$$$$$
714$堆$堆$tɔi55$$$$$
715$對$对$tɔi35$$$$$
716$碓$碓$tsoi55$$$$$
717$推$推$thɔi55$$$$$
718$腿$腿$thɔi33$$$$$
719$退$退$thɔi35$$$$$
720$隊$队$tɔi22$$$$$
721$內$内$nɔi22$$$$$
722$雷$雷$lɔi41$$$$$
723$儡$儡$løi22$$$$傀儡$
724$累$累$løi13$$$$極困$
725$累$累$loi22$$$$累積$
726$累$累$loi13$$$$連累$
727$催$催$tshøi55$$$$$
728$崔$崔$tshoi55$$$$姓$
729$罪$罪$tsɔi13$$$$$
730$碎$碎$ɬɔi35$$$$$
731$盔$盔$hɔi55$$$$$
732$魁$魁$khʷĘi35$$$$$
733$恢$恢$wuĘi55$$$$$
734$傀$傀$kʷĘi33$$$$傀儡$
735$塊$块$wuai35$$$$$
736$塊$块$wuai35$$$$$
737$桅$桅$wuĘi41$$$$$
738$灰$灰$hɔi55$$$$$
739$賄$贿$wuĘi13$$$$$
740$悔$悔$wuĘi22$$$$$
741$晦$晦$wuĘi13$$$$$
742$回$回$hɔi41$$$$$
743$茴$茴$hɔi41$$$$茴香$
744$潰$溃$khʷĘi35$$$$潰膿$
745$煨$煨$ɔi55$$$$$
746$蛻$蜕$thɔi35$$$$$
747$兌$兑$thɔi35$$$$$
748$最$最$tsĘi35$$$$$
749$劊$刽$khʷai35$$$$$
750$檜$桧$khʷai35$$$$1喬木名2秦檜$
751$外$外$wuai13$$$$$
752$會$会$khʷai35$$$$$
753$會$会$hɔi13$$$$會議$
754$會$会$hɔi13$$$$會不會$
755$繪$绘$wuĘi13$$$$$
756$乖$乖$kʷai55$$$$$
757$怪$怪$kʷai35$$$$$
758$蒯$蒯$khʷai33$$$$$
759$懷$怀$wuai41$$$$$
760$槐$槐$wuai41$$$$$
761$淮$淮$wuai41$$$$$
762$壞$坏$wuai13$$$$$
763$拐$拐$khʷai33$$$$$
764$掛$挂$kʷa35$$$$$
765$卦$卦$kʷa35$$$$$
766$歪$歪$wuai55$$$$$
767$畫$画$wua1335$$$$名詞、動詞$
768$快$快$wuai35$$$$$
769$筷$筷$tsei22$$$$$
770$話$话$wua13$$$$$
771$脆$脆$tshoi35$$$$$
772$歲$岁$ɬoi25$$$$$
773$稅$税$soi35$$$$$
774$芮$芮$ȵoi35$$$$姓$
775$鱖$鳜$kʷei35$$$$$
776$衛$卫$wuĘi22$$$$$
777$銳$锐$jioi35$$$$$
778$廢$废$fei35$$$$$
779$肺$肺$fei35$$$$$
780$吠$吠$fei13$$$$$
781$穢$秽$wuei35$$$$$
782$圭$圭$kʷĘi55$$$$$
783$閨$闺$kʷĘi55$$$$$
784$桂$桂$kʷĘi35$$$$$
785$奎$奎$kʷĘi41$$$$$
786$攜$携$kʷĘi41$$$$$
787$畦$畦$kʷĘi55$$$$菜畦$
788$畦$畦$lɔŋ13$$$$菜畦$
789$惠$惠$wuei13$$$$$
790$慧$慧$wuei13$$$$$
791$碑$碑$pĘi55$$$$$
792$彼$彼$phei55$$$$$
793$臂$臂$pĘi35$$$$$
794$披$披$phĘi55$$$$$
795$譬$譬$pĘi33$$$$譬喻$
796$皮$皮$pĘi41$$$$$
797$疲$疲$pĘi41$$$$$
798$脾$脾$pĘi41$$$$$
799$被$被$pei41$$$$被子$
800$被$被$pei13$$$$被打$
801$避$避$pei13$$$$$
802$彌$弥$mĘi13$$$$$
803$離$离$lei41$$$$離別$
804$離$离$lei41$$$$離開半寸$
805$籬$篱$lei41$$$$$
806$璃$璃$lei41$$$$玻璃$
807$荔$荔$lĘi13$$$$$
808$紫$紫$tsi33$$$$$
809$雌$雌$tsi13$$$$$
810$此$此$tshei13$$$$$
811$刺$刺$tshi35$$$$$
812$斯$斯$ɬĘi55$$$$$
813$廝$厮$ɬĘi55$$$$$
814$撕$撕$ɬĘi55$$$$$
815$賜$赐$tshei35$$$$$
816$知$知$tsi55$$$$$
817$蜘$蜘$tsi55$$$$蜘蛛$
818$智$智$tsi35$$$$$
819$池$池$tsi41$$$$$
820$馳$驰$si55$$$$$
821$支$支$tsi55$$$$$
822$枝$枝$tsi55$$$$$
823$肢$肢$tsi55$$$$$
824$紙$纸$tsi33$$$$$
825$只$只$tsi33$$$$只有$
826$眵$眵$si13$$$$眼眵$
827$侈$侈$si22$$$$奢侈$
828$舐$舐$tĘm33$$$$以舌取物$
829$施$施$si55$$$$$
830$豕$豕$tsɔŋ55$$$$宗牡豕$
831$豕$豕$tsei55$$$$$
832$翅$翅$tsi35$$$$$
833$匙$匙$si41$$$$$
834$是$是$si22$$$$$
835$氏$氏$si13$$$$$
836$豉$豉$si22$$$$$
837$兒$儿$ȵi41$$$$$
838$爾$尔$ȵi22$$$$$
839$寄$寄$kei35$$$$$
840$企$企$kei13$$$$$
841$奇$奇$ki41$$$$$
842$騎$骑$kei41$$$$$
843$岐$岐$ki41$$$$$
844$徛$徛$kĘi41$$$$立$
845$技$技$kei35$$$$$
846$妓$妓$kei35$$$$$
847$宜$宜$ŋi41$$$$$
848$儀$仪$ŋi35$$$$$
849$蟻$蚁$ŋi41$$$$$
850$蟻$蚁$man13$$$$$
851$蟻$蚁$mɔn13$$$$$
852$蟻$蚁$tsi35$$$$$
853$誼$谊$ŋi41$$$$$
854$義$义$ȵi13$$$$$
855$議$议$ŋi22$$$$$
856$犧$牺$hei55$$$$$
857$戲$戏$hei35$$$$$
858$椅$椅$ei33$$$$$
859$倚$倚$ei55$$$$$
860$移$移$hi41$$$$$
861$易$易$hət22$$$$交易$
862$易$易$hei13$$$$難易$
863$悲$悲$pɔi55$$$$$
864$鄙$鄙$phei55$$$$$
865$比$比$pei33$$$$比較$
866$秕$秕$phei55$$$$秕子$
867$祕$秘$pei35$$$$$
868$泌$泌$mei35$$$$$
869$庇$庇$pei22$$$$$
870$痹$痹$pei35$$$$麻痹$
871$丕$丕$phei55$$$$$
872$屁$屁$phei35$$$$$
873$琵$琵$pei41$$$$琵琶$
874$枇$枇$pei41$$$$枇杷$
875$備$备$pei13$$$$$
876$鼻$鼻$pɐt22$$$$$
877$篦$篦$phei55$$$$$
878$眉$眉$mei41$$$$$
879$楣$楣$mei41$$$$$
880$美$美$mei22$$$$$
881$地$地$tei13$$$$$
882$尼$尼$nei41$$$$$
883$膩$腻$nei13$$$$$
884$梨$梨$lei41$$$$$
885$履$履$lei22$$$$$
886$利$利$lei13$$$$$
887$痢$痢$lei13$$$$$
888$資$资$tsei55$$$$$
889$姿$姿$tsei55$$$$$
890$咨$咨$tsei55$$$$$
891$姊$姊$tsɛ33$$$$$
892$次$次$tshei35$$$$$
893$瓷$瓷$tsi41$$$$瓷器$
894$餈$糍$tsi41$$$$餈巴$
895$自$自$tsi13$$$$$
896$私$私$ɬei55$$$$$
897$死$死$ɬei33$$$$$
898$四$四$ɬei35$$$$$
899$肆$肆$ɬei35$$$$$
900$致$致$tsi35$$$$$
901$遲$迟$tsi41$$$$$
902$稚$稚$tsi35$$$$幼稚$
903$師$师$sei55$$$$$
904$獅$狮$sei55$$$$$
905$脂$脂$tsi33$$$$$
906$指$指$tsi33$$$$$
907$旨$旨$tsi33$$$$$
908$至$至$tsi35$$$$$
909$示$示$si22$$$$$
910$屍$尸$si55$$$$$
911$屎$屎$si33$$$$$
912$矢$矢$si35$$$$$
913$視$视$si22$$$$$
914$嗜$嗜$si13$$$$$
915$二$二$ȵi13$$$$$
916$貳$贰$ȵi13$$$$貳心$
917$肌$肌$kei55$$$$$
918$冀$冀$kei35$$$$$
919$器$器$kei35$$$$$
920$棄$弃$hei35$$$$$
921$祁$祁$ki41$$$$$
922$鰭$鳍$ki41$$$$$
923$伊$伊$hei55$$$$$
924$姨$姨$hei33$$$$$
925$夷$夷$ji41$$$$$
926$肄$肄$ei35$$$$肄業$
927$你$你$nei22$$$$$
928$釐$釐$lei41$$$$$
929$狸$狸$lei41$$$$$
930$李$李$lei22$$$$$
931$理$理$lei22$$$$$
932$裏$里$lei22$$$$$
933$鯉$鲤$lei22$$$$$
934$吏$吏$lei13$$$$$
935$茲$兹$tsi41$$$$$
936$滋$滋$tsi41$$$$$
937$子$子$tsi33$$$$$
938$梓$梓$tsi33$$$$$
939$慈$慈$tsi41$$$$$
940$磁$磁$tsi41$$$$$
941$字$字$tsi13$$$$$
942$牸$牸$tsi13$$$$牸牛$
943$絲$丝$ɬei55$$$$$
944$司$司$ɬei55$$$$$
945$伺$伺$tsi41$$$$$
946$思$思$ɬei55$$$$思念$
947$思$思$ɬei55$$$$意思$
948$辭$辞$tsi41$$$$$
949$祠$祠$tsi41$$$$$
950$詞$词$tsi41$$$$$
951$似$似$tshi35$$$$$
952$祀$祀$si35$$$$祭祀$
953$寺$寺$tsi13$$$$$
954$飼$饲$tsi41$$$$$
955$嗣$嗣$tsi41$$$$$
956$置$置$tsi35$$$$$
957$癡$痴$tshi55$$$$$
958$恥$耻$tshi33$$$$$
959$持$持$si41$$$$$
960$痔$痔$tsi13$$$$$
961$治$治$tsi13$$$$$
962$輜$辎$tsi55$$$$輜重$
963$士$士$sei13$$$$$
964$仕$仕$sei13$$$$$
965$柿$柿$sei22$$$$$
966$事$事$sei13$$$$$
967$史$史$sei35$$$$$
968$使$使$sei33$$$$$
969$駛$驶$sei33$$$$$
970$之$之$tsi55$$$$$
971$芝$芝$tsi55$$$$$
972$止$止$tsi33$$$$$
973$址$址$tsi33$$$$$
974$趾$趾$tsi33$$$$$
975$志$志$tsi35$$$$$
976$痣$痣$tsi35$$$$$
977$誌$志$tsi35$$$$$
978$嗤$嗤$tshi33$$$$嗤笑$
979$齒$齿$tshi33$$$$$
980$詩$诗$si55$$$$$
981$始$始$tsi33$$$$$
982$試$试$si35$$$$$
983$時$时$si41$$$$$
984$市$市$si41$$$$$
985$侍$侍$tsi41$$$$$
986$而$而$ȵi41$$$$$
987$耳$耳$ȵi41$$$$$
988$餌$饵$ȵi41$$$$$
989$基$基$kei55$$$$$
990$己$己$kei33$$$$$
991$紀$纪$kei33$$$$紀律、世紀$
992$記$记$kei35$$$$$
993$欺$欺$khei55$$$$$
994$起$起$hei33$$$$$
995$杞$杞$kei33$$$$$
996$棋$棋$ki41$$$$$
997$旗$旗$ki41$$$$$
998$其$其$ki41$$$$$
999$期$期$ki41$$$$時期$
1000$忌$忌$kei13$$$$$
1001$疑$疑$ŋei41$$$$$
1002$擬$拟$ŋi41$$$$$
1003$熙$熙$hei55$$$$$
1004$喜$喜$hei33$$$$$
1005$醫$医$ʔei55$$$$$
1006$意$意$ʔei35$$$$$
1007$以$以$hi22$$$$$
1008$已$已$hi22$$$$$
1009$異$异$ʔei35$$$$$
1010$機$机$kei55$$$$$
1011$譏$讥$khei55$$$$$
1012$饑$饥$kei55$$$$$
1013$饑$饥$kei55$$$$饑荒$
1014$几$几$kei33$$$$茶几$
1015$幾$几$kei33$$$$幾乎$
1016$幾$几$kei33$$$$幾個$
1017$既$既$kei35$$$$$
1018$豈$岂$kei33$$$$$
1019$氣$气$hei35$$$$$
1020$汽$汽$hei35$$$$$
1021$毅$毅$hei13$$$$$
1022$希$希$hei55$$$$$
1023$稀$稀$hei55$$$$$
1024$衣$衣$ʔei55$$$$$
1025$依$依$ʔei55$$$$$
1026$嘴$嘴$tsoi33$$$$$
1027$髓$髓$tsoi33$$$$$
1028$隨$随$tsoi41$$$$$
1029$吹$吹$tshoi55$$$$$
1030$炊$炊$tshoi55$$$$$
1031$垂$垂$tsoi41$$$$$
1032$睡$睡$soi13$$$$$
1033$瑞$瑞$ɬoi13$$$$$
1034$蕊$蕊$jioi13$$$$$
1035$規$规$kʷei55$$$$$
1036$詭$诡$kʷei33$$$$$
1037$虧$亏$kʷei55$$$$$
1038$窺$窥$kʷei55$$$$$
1039$跪$跪$kʷei13$$$$$
1040$危$危$ʔuøi41$$$$$
1041$偽$伪$wuei22$$$$$
1042$毀$毁$wuei22$$$$$
1043$萎$萎$wuei41$$$$氣萎$
1044$委$委$wuei33$$$$$
1045$為$为$wuei41$$$$作為$
1046$為$为$wuei13$$$$為什麼$
1047$壘$垒$loi22$$$$$
1048$類$类$loi13$$$$$
1049$醉$醉$tsoi35$$$$$
1050$翠$翠$tshoi35$$$$$
1051$雖$虽$sei55$$$$$
1052$綏$绥$sei55$$$$$
1053$粹$粹$tshoi35$$$$純粹$
1054$穗$穗$ɬin35$$$$$
1055$追$追$tsoi55$$$$$
1056$錘$锤$tsoi41$$$$$
1057$槌$槌$tsoi41$$$$$
1058$墜$坠$tsoi41$$$$與墮異$
1059$衰$衰$sai55$$$$$
1060$摔$摔$tit33$$$$$
1061$帥$帅$sai35$$$$$
1062$錐$锥$tsoi55$$$$$
1063$水$水$soi33$$$$$
1064$誰$谁$soi41$$$$$
1065$龜$龟$kʷei55$$$$$
1066$癸$癸$kʷei35$$$$$
1067$軌$轨$kʷei33$$$$$
1068$愧$愧$khʷei35$$$$$
1069$季$季$ki35$$$$$
1070$逵$逵$kʷei41$$$$$
1071$葵$葵$kʷei41$$$$$
1072$櫃$柜$kʷei22$$$$$
1073$位$位$wuei22$$$$$
1074$維$维$wuei41$$$$$
1075$遺$遗$hi41$$$$$
1076$惟$惟$wuei41$$$$$
1077$唯$唯$wuei41$$$$$
1078$非$非$fei55$$$$$
1079$飛$飞$fei55$$$$$
1080$匪$匪$fei33$$$$$
1081$疿$痱$fei35$$$$疿子$
1082$費$费$fei35$$$$費用$
1083$肥$肥$fei41$$$$$
1084$翡$翡$fei55$$$$翡翠$
1085$微$微$fei41$$$$$
1086$尾$尾$mei22$$$$$
1087$未$未$wuei35$$$$$
1088$味$味$mei13$$$$$
1089$歸$归$khʷei55$$$$$
1090$鬼$鬼$kʷei33$$$$$
1091$貴$贵$kʷei35$$$$$
1092$魏$魏$wuei13$$$$$
1093$揮$挥$wuei55$$$$$
1094$輝$辉$wuei55$$$$$
1095$徽$徽$wuei55$$$$$
1096$諱$讳$wuei22$$$$$
1097$威$威$wuei55$$$$$
1098$畏$畏$wuei13$$$$$
1099$慰$慰$wuei13$$$$$
1100$圍$围$wuei41$$$$$
1101$違$违$wuei41$$$$$
1102$偉$伟$wuei22$$$$$
1103$葦$苇$wuei41$$$$蘆葦$
1104$緯$纬$wuei22$$$$$
1105$胃$胃$wuei13$$$$$
1106$謂$谓$wuei13$$$$$
1107$蝟$猬$wuei13$$$$$
1108$彙$汇$wuĘi13$$$$$
1109$保$保$pau33$$$$$
1110$寶$宝$pau33$$$$$
1111$堡$堡$pau33$$$$$
1112$報$报$pau35$$$$$
1113$袍$袍$pau41$$$$$
1114$抱$抱$pau22$$$$$
1115$暴$暴$phau35$$$$$
1116$菢$菢$pau22$$$$菢小雞$
1117$毛$毛$mau41$$$$$
1118$帽$帽$mau13$$$$$
1119$刀$刀$tau55$$$$$
1120$叨$叨$tau55$$$$嘮叨$
1121$倒$倒$tau33$$$$打倒$
1122$倒$倒$tau33$$$$倒水$
1123$島$岛$thau33$$$$$
1124$禱$祷$tau41$$$$$
1125$到$到$tau35$$$$$
1126$滔$滔$thau55$$$$$
1127$掏$掏$tau41$$$$掏出來$
1128$討$讨$thau33$$$$$
1129$套$套$thau35$$$$$
1130$桃$桃$tau41$$$$$
1131$逃$逃$tau41$$$$$
1132$淘$淘$tau41$$$$淘米書$
1133$淘$淘$tshat33$$$$淘米口$
1134$陶$陶$tau41$$$$$
1135$萄$萄$tau41$$$$$
1136$濤$涛$tau41$$$$$
1137$稻$稻$tau13$$$$$
1138$道$道$tau13$$$$$
1139$道$道$thau33$$$$$
1140$盜$盗$tau13$$$$$
1141$腦$脑$nau22$$$$$
1142$惱$恼$nau22$$$$$
1143$勞$劳$lau41$$$$$
1144$撈$捞$lau55$$$$撈錢、打撈～錢$
1145$撈$捞$lau41$$$$撈錢、打撈打～$
1146$牢$牢$lau41$$$$$
1147$嘮$唠$lau41$$$$嘮叨$
1148$老$老$lau22$$$$$
1149$澇$涝$lau41$$$$$
1150$糟$糟$tsau55$$$$$
1151$遭$遭$tsau55$$$$$
1152$早$早$tsau33$$$$$
1153$棗$枣$tsau33$$$$$
1154$蚤$蚤$tsau33$$$$$
1155$澡$澡$tshau35$$$$$
1156$灶$灶$tsau35$$$$$
1157$躁$躁$tshau35$$$$$
1158$操$操$tshau55$$$$$
1159$草$草$tshau33$$$$$
1160$糙$糙$tshau35$$$$粗糙$
1161$曹$曹$tsau41$$$$$
1162$槽$槽$tsau41$$$$馬槽$
1163$造$造$tsau13$$$$建造$
1164$皂$皂$tsau13$$$$$
1165$騷$骚$ɬau55$$$$$
1166$臊$臊$ɬau55$$$$臊氣$
1167$嫂$嫂$ɬau33$$$$$
1168$掃$扫$ɬau35$$$$$
1169$掃$扫$ɬau35$$$$掃帚$
1170$高$高$kau55$$$$$
1171$膏$膏$kau55$$$$$
1172$膏$膏$kau55$$$$膏油$
1173$篙$篙$kau55$$$$$
1174$糕$糕$kau55$$$$$
1175$羔$羔$kau55$$$$$
1176$稿$稿$kau55$$$$$
1177$告$告$kau35$$$$$
1178$考$考$khau33$$$$$
1179$烤$烤$khau33$$$$$
1180$靠$靠$khau35$$$$$
1181$犒$犒$khau35$$$$$
1182$熬$熬$ŋau41$$$$$
1183$傲$傲$ŋau13$$$$$
1184$蒿$蒿$kau55$$$$蓬蒿$
1185$薅$薅$hau55$$$$除田草$
1186$好$好$hau33$$$$好壞$
1187$好$好$hau35$$$$喜好$
1188$耗$耗$hau35$$$$$
1189$毫$毫$hau41$$$$$
1190$豪$豪$hau41$$$$$
1191$壕$壕$hau41$$$$$
1192$號$号$hau13$$$$呼號$
1193$號$号$hau22$$$$號數$
1194$浩$浩$hau35$$$$$
1195$襖$袄$ŋau13$$$$$
1196$奧$奥$au35$$$$$
1197$懊$懊$au35$$$$懊惱$
1198$懊$懊$au35$$$$懊悔$
1199$包$包$pau55$$$$$
1200$胞$胞$pau55$$$$$
1201$飽$饱$pau33$$$$$
1202$豹$豹$pau35$$$$$
1203$爆$爆$pau35$$$$$
1204$泡$泡$phau35$$$$$
1205$泡$泡$phau35$$$$泡在水裏$
1206$拋$抛$phau55$$$$$
1207$炮$炮$phau35$$$$$
1208$跑$跑$phau35$$$$$
1209$刨$刨$pau41$$$$$
1210$鉋$铇$pau41$$$$$
1211$茅$茅$mau41$$$$$
1212$錨$锚$mĘu55$$$$$
1213$卯$卯$mau22$$$$$
1214$貌$貌$mau13$$$$$
1215$撓$挠$nau22$$$$$
1216$鬧$闹$nau13$$$$$
1217$罩$罩$tsau35$$$$$
1218$抓$抓$tsa55$$$$$
1219$爪$爪$ȵau33$$$$爪牙$
1220$找$找$lĘi35$$$$口$
1221$笊$笊$ma55$$$$笊籬$
1222$笊$笊$pa41$$$$笊籬笊籬$
1223$抄$抄$tshau55$$$$抄寫$
1224$鈔$钞$tshau55$$$$錢鈔$
1225$炒$炒$tshau33$$$$$
1226$吵$吵$tshau33$$$$$
1227$巢$巢$tou35$$$$$
1228$稍$稍$ɬiu55$$$$$
1229$潲$潲$sau35$$$$豬食$
1230$交$交$kau55$$$$$
1231$膠$胶$kau55$$$$$
1232$郊$郊$kau55$$$$$
1233$絞$绞$kĘu33$$$$$
1234$狡$狡$kiu55$$$$$
1235$搞$搞$kau41$$$$$
1236$攪$搅$kau33$$$$$
1237$教$教$kau13$$$$教書$
1238$教$教$kau35$$$$教育$
1239$較$较$kau35$$$$$
1240$酵$酵$hau35$$$$$
1241$校$校$kau33$$$$校對$
1242$校$校$kau33$$$$學校$
1243$覺$觉$khĘk3$$$$知覺$
1244$覺$觉$kau35$$$$睡覺$
1245$窖$窖$kau35$$$$$
1246$敲$敲$hau55$$$$$
1247$巧$巧$khiu33$$$$$
1248$咬$咬$ȵau22$$$$$
1249$孝$孝$hau35$$$$$
1250$淆$淆$jiu41$$$$$
1251$效$效$hau35$$$$$
1252$坳$坳$au35$$$$山坳$
1253$臕$膘$piu55$$$$肥臕$
1254$標$标$phiu55$$$$$
1255$表$表$piu33$$$$$
1256$錶$表$piu33$$$$$
1257$飄$飘$phiu55$$$$$
1258$票$票$phiu35$$$$$
1259$漂$漂$phiu55$$$$$
1260$漂$漂$phiu55$$$$$
1261$瓢$瓢$piu41$$$$$
1262$嫖$嫖$piu41$$$$$
1263$貓$猫$mĘu35$$$$$
1264$貓$猫$mĘu35$$$$$
1265$苗$苗$miu41$$$$$
1266$描$描$miu41$$$$$
1267$秒$秒$miu22$$$$$
1268$渺$渺$miu22$$$$$
1269$藐$藐$miu22$$$$$
1270$廟$庙$miu13$$$$$
1271$妙$妙$miu13$$$$$
1272$燎$燎$liu41$$$$$
1273$燎$燎$liu41$$$$火燎眉毛$
1274$療$疗$liu41$$$$$
1275$焦$焦$tsiu55$$$$$
1276$蕉$蕉$tsiu55$$$$芭蕉$
1277$椒$椒$tsiu55$$$$$
1278$剿$剿$tsiu55$$$$$
1279$醮$醮$tsiu55$$$$打醮$
1280$鍬$锹$tshiu55$$$$$
1281$悄$悄$ɬiu55$$$$靜悄悄$
1282$樵$樵$tsiu55$$$$$
1283$瞧$瞧$tsiu55$$$$$
1284$消$消$ɬiu55$$$$$
1285$宵$宵$ɬiu55$$$$$
1286$霄$霄$ɬiu55$$$$$
1287$硝$硝$ɬiu55$$$$$
1288$銷$销$ɬiu55$$$$$
1289$小$小$ɬiu33$$$$$
1290$笑$笑$ɬiu35$$$$$
1291$鞘$鞘$ɬiu55$$$$刀鞘$
1292$朝$朝$tsiu55$$$$今朝$
1293$朝$朝$tsiu41$$$$朝代$
1294$超$超$tshiu55$$$$$
1295$潮$潮$tsiu41$$$$$
1296$趙$赵$tsiu22$$$$$
1297$兆$兆$siu35$$$$$
1298$召$召$tsiu55$$$$$
1299$昭$昭$tsiu55$$$$$
1300$招$招$tsiu55$$$$$
1301$沼$沼$tsiu55$$$$沼氣$
1302$照$照$tsiu35$$$$$
1303$燒$烧$siu55$$$$$
1304$少$少$siu33$$$$多少$
1305$少$少$siu35$$$$少年$
1306$韶$韶$siu13$$$$$
1307$紹$绍$siu13$$$$$
1308$邵$邵$siu13$$$$$
1309$饒$饶$jiu41$$$$$
1310$橈$桡$jiu41$$$$槳$
1311$擾$扰$jiu41$$$$$
1312$繞$绕$jiu22$$$$圍繞$
1313$繞$绕$jiu41$$$$繞線$
1314$驕$骄$kiu55$$$$$
1315$嬌$娇$kiu55$$$$$
1316$蕎$荞$kiu41$$$$$
1317$僑$侨$kiu41$$$$$
1318$橋$桥$kiu41$$$$$
1319$喬$乔$kiu41$$$$$
1320$轎$轿$kiu13$$$$$
1321$囂$嚣$jiu55$$$$$
1322$妖$妖$jiu55$$$$$
1323$邀$邀$jiu55$$$$$
1324$腰$腰$jiu55$$$$$
1325$要$要$jiu55$$$$要求$
1326$要$要$jiu35$$$$重要$
1327$搖$摇$jiu41$$$$$
1328$謠$谣$jiu41$$$$$
1329$姚$姚$jiu41$$$$$
1330$舀$舀$jiu33$$$$舀水$
1331$舀$舀$kʷai41$$$$舀水$
1332$耀$耀$jiu13$$$$$
1333$鷂$鹞$jiu13$$$$鷂鷹$
1334$刁$刁$tiu55$$$$$
1335$雕$雕$thiu55$$$$$
1336$貂$貂$tiu35$$$$$
1337$鳥$鸟$niu22$$$$$
1338$吊$吊$tiu35$$$$$
1339$釣$钓$tiu35$$$$$
1340$挑$挑$thiu33$$$$$
1341$跳$跳$thiu35$$$$$
1342$跳$跳$thiu35$$$$$
1343$條$条$tiu41$$$$$
1344$調$调$tiu13$$$$調和$
1345$調$调$tiu13$$$$音調$
1346$調$调$tiu13$$$$調動$
1347$掉$掉$tiu35$$$$$
1348$尿$尿$niu13$$$$$
1349$遼$辽$liu41$$$$$
1350$聊$聊$liu41$$$$$
1351$寥$寥$liu41$$$$$
1352$了$了$liu22$$$$了結$
1353$瞭$了$liu41$$$$$
1354$料$料$liu13$$$$$
1355$尥$尥$lĘu55$$$$馬尥蹶子$
1356$蕭$萧$ɬiu55$$$$$
1357$簫$箫$ɬiu55$$$$$
1358$繳$缴$kiu33$$$$上繳$
1359$僥$侥$kiu33$$$$僥倖$
1360$叫$叫$kiu35$$$$$
1361$叫$叫$Ęu55$$$$口$
1362$竅$窍$khiu35$$$$$
1363$堯$尧$jiu41$$$$$
1364$杳$杳$jiu55$$$$杳無音信$
1365$剖$剖$phu35$$$$$
1366$某$某$mɔu22$$$$$
1367$畝$亩$mou22$$$$$
1368$牡$牡$mau13$$$$$
1369$母$母$mou22$$$$$
1370$拇$拇$mou22$$$$$
1371$戊$戊$mau22$$$$$
1372$茂$茂$mɔu13$$$$$
1373$貿$贸$mɔu13$$$$$
1374$抖$抖$tou33$$$$$
1375$鬥$斗$tou35$$$$$
1376$鬥$斗$tou35$$$$$
1377$偷$偷$thou55$$$$$
1378$透$透$thou35$$$$$
1379$頭$头$tou41$$$$$
1380$投$投$tɔu41$$$$$
1381$豆$豆$tɔu13$$$$$
1382$逗$逗$tɔu35$$$$$
1383$樓$楼$lɔu41$$$$$
1384$簍$篓$lɔu33$$$$$
1385$漏$漏$lɔu13$$$$$
1386$陋$陋$lɔu13$$$$$
1387$走$走$tsɔu33$$$$$
1388$奏$奏$tsɔu13$$$$$
1389$湊$凑$tshou35$$$$$
1390$嗽$嗽$sou35$$$$咳嗽$
1391$勾$勾$kɔu55$$$$$
1392$勾$勾$kɔu55$$$$勾當$
1393$鉤$钩$ŋɔu55$$$$$
1394$溝$沟$kɔu55$$$$$
1395$狗$狗$kɔu33$$$$$
1396$夠$够$kɔu35$$$$$
1397$構$构$khɔu35$$$$$
1398$購$购$khɔu35$$$$$
1399$摳$抠$khɔu55$$$$$
1400$口$口$hɔu33$$$$$
1401$叩$叩$ŋɔu55$$$$$
1402$扣$扣$khɔu35$$$$$
1403$寇$寇$khɔu35$$$$$
1404$藕$藕$ŋɔu22$$$$$
1405$偶$偶$ŋɔu22$$$$配偶$
1406$偶$偶$ŋɔu22$$$$偶然$
1407$吼$吼$hɔu41$$$$$
1408$侯$侯$hɔu13$$$$$
1409$喉$喉$hɔu41$$$$$
1410$猴$猴$hɔu41$$$$$
1411$厚$厚$hɔu22$$$$$
1412$後$后$hɔu13$$$$$
1413$後$后$hɔu13$$$$$
1414$候$候$hɔu13$$$$$
1415$歐$欧$ɔu55$$$$$
1416$嘔$呕$ɔu55$$$$嘔吐書$
1417$嘔$呕$ok33$$$$嘔吐口$
1418$毆$殴$ɔu55$$$$$
1419$漚$沤$ɔu35$$$$久浸水中$
1420$慪$怄$ɔu33$$$$$
1421$否$否$fɔu33$$$$$
1422$富$富$fou35$$$$$
1423$副$副$fou35$$$$$
1424$浮$浮$fou41$$$$$
1425$負$负$fou35$$$$$
1426$婦$妇$fou13$$$$$
1427$謀$谋$mɔu41$$$$$
1428$矛$矛$mau41$$$$$
1429$紐$纽$nou33$$$$$
1430$扭$扭$nou33$$$$$
1431$流$流$lou41$$$$$
1432$留$留$lou41$$$$$
1433$劉$刘$lou41$$$$$
1434$榴$榴$lou41$$$$$
1435$硫$硫$lou41$$$$硫黃$
1436$琉$琉$lou41$$$$琉璃$
1437$柳$柳$lou22$$$$$
1438$溜$溜$lou55$$$$$
1439$餾$馏$lou41$$$$$
1440$廖$廖$liu13$$$$姓$
1441$酒$酒$tsou33$$$$$
1442$秋$秋$tsou55$$$$秋天$
1443$秋$秋$tshou55$$$$秋千$
1444$就$就$tsou13$$$$$
1445$修$修$ɬou55$$$$$
1446$羞$羞$tshou33$$$$$
1447$秀$秀$ɬou35$$$$$
1448$繡$绣$ɬou35$$$$$
1449$鏽$锈$ɬou35$$$$鐵銹$
1450$宿$宿$ɬɔk33$$$$$
1451$宿$宿$ɬɔk33$$$$星宿$
1452$袖$袖$tsou13$$$$$
1453$晝$昼$tsou13$$$$$
1454$抽$抽$tshɔu55$$$$$
1455$綢$绸$tsou41$$$$$
1456$稠$稠$tsou41$$$$$
1457$籌$筹$sɔu41$$$$$
1458$宙$宙$tsɔu13$$$$$
1459$皺$皱$ȵɔu35$$$$$
1460$縐$绉$ȵɔu35$$$$$
1461$愁$愁$sɔu41$$$$$
1462$驟$骤$tsɔu35$$$$$
1463$搜$搜$ɬɔu55$$$$$
1464$餿$馊$sɔu55$$$$飯餿了$
1465$蒐$蒐$sou55$$$$蒐集$
1466$瘦$瘦$sɔu35$$$$$
1467$漱$漱$sɔ35$$$$漱口$
1468$周$周$tsou55$$$$$
1469$舟$舟$tsou55$$$$$
1470$州$州$tsou55$$$$$
1471$洲$洲$tsou55$$$$$
1472$咒$咒$tsou35$$$$$
1473$醜$丑$tshou33$$$$$
1474$醜$丑$tshou33$$$$$
1475$臭$臭$tshou35$$$$香臭$
1476$收$收$sou55$$$$$
1477$手$手$sou33$$$$$
1478$首$首$sou33$$$$$
1479$守$守$sou33$$$$$
1480$獸$兽$sou13$$$$$
1481$酬$酬$sɔu41$$$$$
1482$仇$仇$sɔu41$$$$$
1483$仇$仇$sou41$$$$姓$
1484$受$受$sɔu13$$$$$
1485$壽$寿$sɔu13$$$$$
1486$授$授$sɔu13$$$$$
1487$售$售$sɔu13$$$$$
1488$柔$柔$jiɔu41$$$$$
1489$鳩$鸠$kɔu33$$$$$
1490$鬮$阄$kɔu55$$$$拈鬮$
1491$糾$纠$khiu55$$$$$
1492$糾$纠$khiu55$$$$糾纏$
1493$九$九$kɔu33$$$$$
1494$久$久$kou33$$$$$
1495$韭$韭$kou33$$$$$
1496$灸$灸$kou33$$$$針灸$
1497$救$救$kou35$$$$$
1498$究$究$kou35$$$$$
1499$丘$丘$tshou55$$$$$
1500$求$求$kou41$$$$$
1501$球$球$kou41$$$$$
1502$舅$舅$kou13$$$$$
1503$舊$旧$kou13$$$$$
1504$柩$柩$kou13$$$$$
1505$牛$牛$ȵou41$$$$$
1506$休$休$jiou55$$$$$
1507$朽$朽$jiou55$$$$$
1508$嗅$嗅$ȵɔu35$$$$用鼻子聞$
1509$嗅$嗅$tshou35$$$$$
1510$優$优$jiou55$$$$$
1511$憂$忧$jiou55$$$$$
1512$尤$尤$jiou13$$$$$
1513$郵$邮$jiou13$$$$$
1514$有$有$jiou22$$$$$
1515$友$友$jiou22$$$$$
1516$又$又$jiou13$$$$$
1517$右$右$jiou13$$$$$
1518$祐$祐$jiou13$$$$$
1519$由$由$jiou41$$$$$
1520$油$油$jiou41$$$$$
1521$猶$犹$jiou41$$$$$
1522$悠$悠$jiou55$$$$$
1523$酉$酉$jiou41$$$$$
1524$誘$诱$jiou13$$$$$
1525$柚$柚$jiou41$$$$$
1526$柚$柚$pɔk22$$$$口$
1527$釉$釉$jiou13$$$$$
1528$彪$彪$phiu55$$$$$
1529$謬$谬$miu13$$$$$
1530$丟$丢$tɔu55$$$$$
1531$幽$幽$jiou55$$$$$
1532$幼$幼$jiou13$$$$$
1533$耽$耽$tan55$$$$$
1534$搭$搭$tap33$$$$$
1535$答$答$tap3$$$$$
1536$貪$贪$tham55$$$$$
1537$探$探$tham35$$$$試探$
1538$踏$踏$tap2$$$$$
1539$潭$潭$tam41$$$$$
1540$譚$谭$tam41$$$$$
1541$南$南$nam41$$$$$
1542$男$男$nam41$$$$$
1543$納$纳$nap2$$$$$
1544$拉$拉$la55$$$$$
1545$簪$簪$tsap3$$$$$
1546$參$参$tsham55$$$$$
1547$參$参$tsham55$$$$參差$
1548$參$参$sɐm55$$$$人參$
1549$慘$惨$tsham33$$$$$
1550$蠶$蚕$tsan41$$$$$
1551$雜$杂$tsap2$$$$$
1552$感$感$kam33$$$$$
1553$蛤$蛤$hap2$$$$蛤蜊$
1554$鴿$鸽$hak2$$$$$
1555$堪$堪$han55$$$$$
1556$龕$龛$ham55$$$$$
1557$坎$坎$ham33$$$$$
1558$砍$砍$tsam33$$$$$
1559$勘$勘$han55$$$$勘誤、勘探$
1560$喝$喝$hɐt3$$$$喝酒～酒、～水$
1561$含$含$ham41$$$$$
1562$函$函$ham41$$$$$
1563$撼$撼$han35$$$$$
1564$憾$憾$han41$$$$$
1565$合$合$hap2$$$$十合一升$
1566$合$合$hap2$$$$$
1567$盒$盒$hap22$$$$煙盒$
1568$庵$庵$an35$$$$$
1569$揞$揞$an35$$$$揞住$
1570$暗$暗$an35$$$$$
1571$擔$担$tam35$$$$擔任$
1572$擔$担$tam35$$$$挑擔$
1573$膽$胆$tam33$$$$$
1574$坍$坍$that3$$$$坍下來$
1575$毯$毯$than33$$$$$
1576$塔$塔$tap33$$$$$
1577$榻$榻$that3$$$$$
1578$塌$塌$that3$$$$$
1579$談$谈$tam41$$$$$
1580$痰$痰$san41$$$$$
1581$淡$淡$tam22$$$$$
1582$藍$蓝$lam41$$$$$
1583$籃$篮$lam41$$$$$
1584$覽$览$lam22$$$$$
1585$攬$揽$lam13$$$$$
1586$欖$榄$lam33$$$$橄欖$
1587$濫$滥$lan13$$$$$
1588$纜$缆$lam13$$$$$
1589$臘$腊$lap2$$$$$
1590$蠟$蜡$lap2$$$$$
1591$慚$惭$tsan41$$$$$
1592$暫$暂$tsam13$$$$$
1593$三$三$ɬam55$$$$$
1594$甘$甘$kam55$$$$$
1595$柑$柑$kam55$$$$$
1596$敢$敢$kam33$$$$$
1597$橄$橄$kam33$$$$橄欖$
1598$磕$磕$ŋɐk5$$$$$
1599$喊$喊$hĘm35$$$$$
1600$站$站$tsam13$$$$立$
1601$站$站$tsam13$$$$$
1602$劄$札$tsap2$$$$用針劄$
1603$劄$札$tsat3$$$$$
1604$賺$赚$tsan13$$$$$
1605$斬$斩$tsam33$$$$$
1606$蘸$蘸$tĘm33$$$$蘸醬油$
1607$眨$眨$jiɐp5$$$$眨眼$
1608$插$插$tshap5$$$$$
1609$饞$馋$tsam41$$$$$
1610$閘$闸$tsap3$$$$$
1611$杉$杉$sa55$$$$$
1612$減$减$kam33$$$$$
1613$夾$夹$kap3$$$$$
1614$裌$袷$kap3$$$$裌衣$
1615$掐$掐$mɐt3$$$$$
1616$掐$掐$nĘp3$$$$$
1617$鹹$咸$ham41$$$$$
1618$陷$陷$ham13$$$$$
1619$餡$馅$ham13$$$$$
1620$狹$狭$kap3$$$$$
1621$峽$峡$kap3$$$$$
1622$洽$洽$hap2$$$$$
1623$衫$衫$sam55$$$$$
1624$監$监$kam35$$$$監察$
1625$監$监$kam55$$$$國子監$
1626$甲$甲$kap3$$$$$
1627$胛$胛$kap3$$$$肩胛$
1628$銜$衔$ham41$$$$$
1629$艦$舰$kin35$$$$$
1630$鴨$鸭$ap3$$$$$
1631$押$押$ap3$$$$$
1632$壓$压$ap3$$$$$
1633$貶$贬$pĘn33$$$$$
1634$黏$黏$nim55$$$$黏米$
1635$聶$聂$nip2$$$$姓$
1636$鑷$镊$nĘp[35]$$$$鑷子$
1637$廉$廉$lim41$$$$$
1638$鐮$镰$lim41$$$$$
1639$殮$殓$kim35$$$$$
1640$獵$猎$lip2$$$$$
1641$尖$尖$tsim55$$$$$
1642$殲$歼$tshim55$$$$$
1643$接$接$tsip3$$$$$
1644$簽$签$tshim55$$$$$
1645$漸$渐$tsin35$$$$$
1646$捷$捷$ɬit3$$$$$
1647$粘$粘$nim55$$$$$
1648$瞻$瞻$tsim55$$$$$
1649$占$占$tsim35$$$$占卜$
1650$摺$折$tsip3$$$$摺黃$
1651$褶$褶$tsip3$$$$皺紋$
1652$陝$陕$sim33$$$$$
1653$閃$闪$sim33$$$$$
1654$攝$摄$sit33$$$$$
1655$蟾$蟾$sɐm41$$$$蟾酥$
1656$涉$涉$sip3$$$$$
1657$染$染$ȵim22$$$$$
1658$冉$冉$jin41$$$$$
1659$檢$检$khim33$$$$$
1660$臉$脸$min22$$$$$
1661$鉗$钳$kĘn41$$$$$
1662$儉$俭$kim13$$$$$
1663$驗$验$nim13$$$$$
1664$險$险$him33$$$$$
1665$淹$淹$ʔim55$$$$$
1666$閹$阉$ʔim55$$$$$
1667$掩$掩$ʔim33$$$$$
1668$厭$厌$ʔim35$$$$$
1669$炎$炎$jin41$$$$$
1670$鹽$盐$him41$$$$$
1671$鹽$盐$ʔip3$$$$黆$
1672$閻$阎$ȵɐm41$$$$$
1673$簷$檐$him41$$$$$
1674$豔$艳$jin35$$$$$
1675$焰$焰$jin35$$$$$
1676$葉$叶$hip2$$$$$
1677$頁$页$jip2$$$$$
1678$劍$剑$kin35$$$$$
1679$劫$劫$khit3$$$$$
1680$欠$欠$him35$$$$$
1681$嚴$严$ŋam41$$$$$
1682$嚴$严$ȵim41$$$$$
1683$業$业$nip2$$$$$
1684$脅$胁$sip3$$$$$
1685$醃$腌$ʔip3$$$$$
1686$醃$腌$ʔip3$$$$$
1687$點$点$tim33$$$$$
1688$店$店$tim35$$$$$
1689$跌$跌$tit3$$$$$
1690$添$添$thim55$$$$$
1691$舔$舔$kĘm41$$$$$
1692$帖$帖$thip3$$$$碑帖請帖$
1693$貼$贴$thip3$$$$$
1694$甜$甜$tim41$$$$$
1695$碟$碟$tĘp2$$$$$
1696$牒$牒$tip2$$$$$
1697$蝶$蝶$tip2$$$$$
1698$蝶$蝶$ma13$$$$$
1699$蝶$蝶$mɛ31$$$$$
1700$諜$谍$tip2$$$$$
1701$拈$拈$ȵɐp5$$$$拈起來$
1702$念$念$nim13$$$$$
1703$兼$兼$kim55$$$$$
1704$搛$搛$kĘp2$$$$搛菜$
1705$挾$挟$kĘp22$$$$挾菜$
1706$謙$谦$kim55$$$$$
1707$歉$歉$him35$$$$$
1708$嫌$嫌$him41$$$$$
1709$協$协$sip3$$$$$
1710$法$法$fap3$$$$$
1711$泛$泛$fam35$$$$$
1712$凡$凡$fan41$$$$$
1713$帆$帆$fan41$$$$$
1714$範$范$fam35$$$$$
1715$范$范$fam35$$$$$
1716$犯$犯$fam22$$$$$
1717$乏$乏$fap3$$$$$
1718$稟$禀$pən33$$$$$
1719$品$品$pɐm33$$$$$
1720$林$林$lɐm41$$$$$
1721$淋$淋$lɐm41$$$$淋漓$
1722$臨$临$lɐm41$$$$$
1723$立$立$lɐp2$$$$$
1724$笠$笠$lɐp2$$$$$
1725$粒$粒$tĘp[35]$$$$$
1726$浸$浸$tsɐm35$$$$$
1727$侵$侵$tsɐm41$$$$$
1728$寢$寝$tsɐm33$$$$$
1729$緝$缉$tsɐt3$$$$緝鞋口$
1730$集$集$tsɐp2$$$$$
1731$輯$辑$tsɐt3$$$$編輯$
1732$心$心$ɬɐm55$$$$$
1733$尋$寻$tsɐm41$$$$$
1734$習$习$tsɐp2$$$$$
1735$襲$袭$tsɐt3$$$$$
1736$沉$沉$tsɐm41$$$$$
1737$蟄$蛰$tsɐt2$$$$$
1738$岑$岑$tsɐm41$$$$$
1739$森$森$sɐm55$$$$$
1740$滲$渗$jiam55$$$$$
1741$澀$涩$sɐp3$$$$$
1742$針$针$tsɐm55$$$$$
1743$斟$斟$tsɐm55$$$$$
1744$枕$枕$tsɐm33$$$$$
1745$枕$枕$tsɐm33$$$$動詞$
1746$執$执$tsɐp2$$$$$
1747$汁$汁$tsɐt3$$$$$
1748$深$深$sɐm55$$$$$
1749$沈$沈$sɐm33$$$$$
1750$嬸$婶$sɐm33$$$$$
1751$審$审$sɐm33$$$$$
1752$濕$湿$sɐp3$$$$$
1753$甚$甚$sən13$$$$$
1754$十$十$sɐp2$$$$$
1755$什$什$tsap2$$$$什物$
1756$拾$拾$tsən33$$$$拾起來$
1757$壬$壬$ȵɐm13$$$$$
1758$任$任$ȵɐm13$$$$姓$
1759$任$任$ȵɐm13$$$$責任$
1760$紝$纴$ȵɐm13$$$$縫紝$
1761$入$入$ȵɐp2$$$$$
1762$今$今$kɐm55$$$$$
1763$金$金$kɐm55$$$$$
1764$禁$禁$kɐm35$$$$禁不住$
1765$禁$禁$kɐm35$$$$$
1766$襟$襟$kɐm55$$$$$
1767$錦$锦$kɐm55$$$$$
1768$急$急$kɐp3$$$$$
1769$級$级$khɐp3$$$$$
1770$給$给$khɐp3$$$$供給$
1771$欽$钦$hɐm55$$$$$
1772$撳$揿$kɐm22$$$$$
1773$琴$琴$kɐm41$$$$$
1774$禽$禽$kɐm41$$$$$
1775$擒$擒$kɐm41$$$$$
1776$妗$妗$kɐm13$$$$舅母$
1777$及$及$kɐp3$$$$$
1778$吟$吟$ȵɐm41$$$$$
1779$吸$吸$kɐp3$$$$$
1780$音$音$jiɐm55$$$$$
1781$陰$阴$jiɐm55$$$$$
1782$飲$饮$ȵɐm33$$$$飲酒$
1783$飲$饮$ȵɐm33$$$$飲米湯$
1784$飲$饮$ȵɐm33$$$$飲馬$
1785$蔭$荫$jiɐm55$$$$屋子很蔭$
1786$淫$淫$ȵɐm13$$$$$
1787$丹$丹$tan55$$$$$
1788$單$单$tan55$$$$$
1789$旦$旦$tan13$$$$$
1790$灘$滩$than55$$$$$
1791$攤$摊$than55$$$$$
1792$坦$坦$than33$$$$$
1793$炭$炭$than35$$$$$
1794$獺$獭$tshat3$$$$水獺$
1795$檀$檀$tam41$$$$$
1796$壇$坛$tan41$$$$$
1797$彈$弹$tan41$$$$彈琴$
1798$彈$弹$tan13$$$$子彈$
1799$誕$诞$tan13$$$$$
1800$但$但$tan13$$$$$
1801$蛋$蛋$tan13$$$$$
1802$達$达$tap2$$$$$
1803$難$难$nan41$$$$難易$
1804$難$难$nan13$$$$患難$
1805$捺$捺$nap2$$$$撇捺$
1806$蘭$兰$lan41$$$$$
1807$攔$拦$lan41$$$$$
1808$欄$栏$lan41$$$$$
1809$懶$懒$lan22$$$$$
1810$爛$烂$lan13$$$$$
1811$辣$辣$lat2$$$$$
1812$瘌$瘌$lat2$$$$$
1813$贊$赞$tsan35$$$$$
1814$餐$餐$tshan55$$$$$
1815$燦$灿$tshan35$$$$$
1816$擦$擦$tshat3$$$$$
1817$殘$残$tsan41$$$$$
1818$珊$珊$san55$$$$$
1819$散$散$ɬan35$$$$鞋帶散了$
1820$散$散$ɬan35$$$$分散$
1821$傘$伞$ɬan35$$$$$
1822$撒$撒$ɬam33$$$$撒手$
1823$薩$萨$ɬat3$$$$$
1824$乾$干$kan33$$$$乾濕$
1825$乾$干$kʷin41$$$$乾坤$
1826$肝$肝$kan55$$$$$
1827$竿$竿$kan33$$$$竹竿$
1828$桿$杆$kan33$$$$$
1829$稈$秆$kan33$$$$稻稈$
1830$擀$擀$kan35$$$$擀$
1831$趕$赶$kan33$$$$$
1832$幹$干$kan55$$$$$
1833$幹$干$kan35$$$$$
1834$割$割$kĘt3$$$$$
1835$葛$葛$khak3$$$$$
1836$葛$葛$kʷat3$$$$刂用刀刮$
1837$看$看$han35$$$$看守$
1838$看$看$han35$$$$看見$
1839$刊$刊$han55$$$$$
1840$渴$渴$hat3$$$$$
1841$岸$岸$an35$$$$$
1842$鼾$鼾$han55$$$$$
1843$罕$罕$han55$$$$$
1844$漢$汉$han35$$$$$
1845$寒$寒$han41$$$$$
1846$韓$韩$han41$$$$$
1847$旱$旱$han21$$$$$
1848$汗$汗$han13$$$$$
1849$銲$焊$ham13$$$$銲鐵壺$
1850$翰$翰$han35$$$$$
1851$安$安$an55$$$$$
1852$鞍$鞍$an55$$$$$
1853$按$按$an35$$$$$
1854$案$案$an35$$$$$
1855$扮$扮$phan35$$$$$
1856$八$八$pat3$$$$$
1857$盼$盼$phan35$$$$$
1858$辦$办$pan13$$$$$
1859$瓣$瓣$pan33$$$$$
1860$拔$拔$pa41$$$$$
1861$拔$拔$pĘŋ55$$$$$
1862$抹$抹$mat2$$$$抹布$
1863$抹$抹$mat3$$$$$
1864$盞$盏$tsan33$$$$$
1865$鏟$铲$tshan33$$$$$
1866$察$察$tshat3$$$$$
1867$山$山$san55$$$$$
1868$產$产$tshan33$$$$$
1869$殺$杀$sat3$$$$$
1870$艱$艰$kin55$$$$$
1871$間$间$kan55$$$$中間$
1872$間$间$kan55$$$$間斷$
1873$簡$简$kam33$$$$$
1874$柬$柬$kin35$$$$$
1875$揀$拣$kin33$$$$$
1876$眼$眼$ȵan22$$$$$
1877$閑$闲$han41$$$$$
1878$限$限$han13$$$$$
1879$莧$苋$han13$$$$莧菜$
1880$軋$轧$tsap2$$$$被車軋$
1881$班$班$pan55$$$$$
1882$斑$斑$pan55$$$$$
1883$扳$扳$pan55$$$$$
1884$扳$扳$pan35$$$$$
1885$頒$颁$pan55$$$$$
1886$板$板$pan33$$$$$
1887$版$版$pan33$$$$$
1888$攀$攀$pan55$$$$$
1889$襻$襻$pan55$$$$紐襻$
1890$蠻$蛮$man41$$$$$
1891$慢$慢$man13$$$$$
1892$棧$栈$tsam22$$$$$
1893$鍘$铡$tsap2$$$$鍘刀$
1894$刪$删$san55$$$$$
1895$疝$疝$san55$$$$疝氣$
1896$奸$奸$kan55$$$$$
1897$諫$谏$kin35$$$$$
1898$澗$涧$tsin35$$$$$
1899$顏$颜$wuin41$$$$$
1900$雁$雁$in35$$$$$
1901$瞎$瞎$jiat3$$$$$
1902$轄$辖$sat3$$$$管轄$
1903$晏$晏$an35$$$$晚也$
1904$鞭$鞭$pin55$$$$$
1905$編$编$phin55$$$$$
1906$變$变$pin35$$$$$
1907$別$别$pit2$$$$區別$
1908$別$别$pit2$$$$離別$
1909$鼈$鳖$pit3$$$$$
1910$篇$篇$phin55$$$$$
1911$偏$偏$phin55$$$$$
1912$騙$骗$phin35$$$$騙馬$
1913$騙$骗$phin35$$$$$
1914$便$便$pin41$$$$便宜$
1915$便$便$pin13$$$$方便$
1916$辯$辩$pin13$$$$$
1917$辨$辨$pin35$$$$$
1918$汴$汴$phin35$$$$$
1919$綿$绵$min41$$$$$
1920$棉$棉$min41$$$$$
1921$免$免$min22$$$$$
1922$勉$勉$min22$$$$$
1923$緬$缅$min22$$$$$
1924$娩$娩$man22$$$$分娩$
1925$面$面$min13$$$$$
1926$滅$灭$mit2$$$$$
1927$碾$碾$nɛn22$$$$$
1928$連$连$lin41$$$$$
1929$聯$联$lin41$$$$$
1930$列$列$lit2$$$$$
1931$烈$烈$lit22$$$$$
1932$裂$裂$lit2$$$$$
1933$煎$煎$tsin55$$$$$
1934$剪$剪$tsin33$$$$$
1935$箭$箭$tsin35$$$$$
1936$遷$迁$tshim55$$$$$
1937$淺$浅$tshin33$$$$$
1938$錢$钱$tsin41$$$$$
1939$踐$践$tshin33$$$$$
1940$賤$贱$tsin22$$$$$
1941$餞$饯$tsin35$$$$餞行$
1942$仙$仙$ɬin55$$$$$
1943$鮮$鲜$ɬin55$$$$新鮮$
1944$鮮$鲜$ɬin55$$$$鮮少$
1945$癬$癣$ɬin33$$$$$
1946$綫$线$ɬin35$$$$$
1947$薛$薛$ɬit3$$$$$
1948$泄$泄$sit3$$$$洩漏$
1949$涎$涎$in41$$$$$
1950$羨$羡$ɬin35$$$$$
1951$展$展$tsin33$$$$$
1952$哲$哲$tsit3$$$$$
1953$蜇$蜇$lĘt[35]$$$$子蜇人$
1954$撤$撤$tshit3$$$$$
1955$徹$彻$tshit3$$$$$
1956$纏$缠$tsan41$$$$$
1957$轍$辙$tsit3$$$$$
1958$氈$毡$tsin55$$$$$
1959$戰$战$tsin35$$$$$
1960$顫$颤$ɬɐn41$$$$$
1961$折$折$tsit3$$$$折斷$
1962$折$折$tsit3$$$$弄折了$
1963$浙$浙$tsit3$$$$$
1964$舌$舌$sit2$$$$$
1965$舌$舌$lai22$$$$$
1966$舌$舌$sin41$$$$$
1967$舌$舌$tai41$$$$$
1968$扇$扇$sin35$$$$$
1969$設$设$sit3$$$$$
1970$禪$禅$tsan41$$$$$
1971$善$善$sin22$$$$～良$
1972$善$善$sin13$$$$$
1973$膳$膳$sin13$$$$$
1974$然$然$jin41$$$$$
1975$燃$燃$jin41$$$$$
1976$熱$热$ȵit2$$$$$
1977$遣$遣$kin33$$$$$
1978$犍$犍$kin35$$$$犍子$
1979$件$件$kin13$$$$$
1980$諺$谚$vin41$$$$$
1981$孽$孽$nip2$$$$$
1982$蔫$蔫$lĘu35$$$$$
1983$蔫$蔫$lĘu35$$$$花萎$
1984$焉$焉$jin55$$$$心不在焉$
1985$延$延$vin41$$$$$
1986$筵$筵$in35$$$$$
1987$演$演$ȵin41$$$$$
1988$建$建$kin35$$$$$
1989$揭$揭$khit3$$$$$
1990$鍵$键$kin35$$$$$
1991$健$健$kin35$$$$$
1992$腱$腱$kin35$$$$$
1993$言$言$jin41$$$$$
1994$掀$掀$sin55$$$$$
1995$軒$轩$in41$$$$$
1996$憲$宪$jin35$$$$$
1997$獻$献$jin35$$$$$
1998$歇$歇$sit3$$$$$
1999$堰$堰$jin35$$$$$
2000$邊$边$pin55$$$$$
2001$蝙$蝙$phin55$$$$$
2002$扁$扁$pĘn33$$$$$
2003$匾$匾$pin55$$$$$
2004$遍$遍$phin35$$$$一遍$
2005$遍$遍$phin35$$$$遍地$
2006$憋$憋$pit3$$$$$
2007$片$片$phin35$$$$$
2008$片$片$tai41$$$$$
2009$撇$撇$phit3$$$$撇捺撇開$
2010$辮$辫$pin55$$$$$
2011$眠$眠$min41$$$$$
2012$麵$面$tshim55$$$$$
2013$篾$篾$mit2$$$$竹篾$
2014$顛$颠$tin55$$$$$
2015$典$典$tin33$$$$$
2016$天$天$thin55$$$$$
2017$腆$腆$tim33$$$$$
2018$鐵$铁$thit3$$$$$
2019$田$田$tin41$$$$$
2020$填$填$tin41$$$$$
2021$電$电$tin13$$$$$
2022$殿$殿$tin13$$$$$
2023$奠$奠$tim33$$$$$
2024$佃$佃$tim13$$$$$
2025$墊$垫$tim13$$$$墊錢$
2026$年$年$nin41$$$$$
2027$攆$撵$nɛn33$$$$$
2028$憐$怜$lin41$$$$$
2029$蓮$莲$lin41$$$$$
2030$練$练$lin13$$$$$
2031$楝$楝$lin13$$$$楝樹$
2032$箋$笺$tshin55$$$$$
2033$薦$荐$tsin35$$$$$
2034$節$节$tsit3$$$$$
2035$千$千$tshin55$$$$$
2036$切$切$tshit3$$$$切開$
2037$前$前$tsin41$$$$$
2038$截$截$tsit3$$$$$
2039$先$先$ɬin55$$$$$
2040$屑$屑$sit33$$$$不屑$
2041$屑$屑$ɬiu55$$$$木屑$
2042$楔$楔$ɬap3$$$$楔子$
2043$肩$肩$pok3$$$$$
2044$堅$坚$kin55$$$$$
2045$繭$茧$kin33$$$$$
2046$見$见$kin35$$$$$
2047$結$结$kit3$$$$$
2048$潔$洁$kit3$$$$$
2049$牽$牵$hin55$$$$$
2050$研$研$nim55$$$$$
2051$硯$砚$jin35$$$$$
2052$顯$显$hin33$$$$$
2053$賢$贤$jin41$$$$$
2054$現$现$jin13$$$$$
2055$煙$烟$ʔin55$$$$$
2056$燕$燕$ʔin35$$$$燕京，姓$
2057$燕$燕$ʔin35$$$$燕子$
2058$宴$宴$ʔin35$$$$$
2059$嚥$咽$ʔin35$$$$$
2060$噎$噎$ɐt3$$$$噎住了$
2061$搬$搬$pun55$$$$$
2062$般$般$pun55$$$$$
2063$半$半$pun35$$$$$
2064$絆$绊$pun35$$$$$
2065$缽$钵$put3$$$$$
2066$撥$拨$put2$$$$$
2067$潘$潘$phun55$$$$$
2068$拚$拼$pɐn35$$$$拚命$
2069$判$判$phun35$$$$$
2070$潑$泼$phut3$$$$$
2071$盤$盘$pun41$$$$$
2072$伴$伴$pun35$$$$$
2073$拌$拌$pun35$$$$$
2074$叛$叛$phun35$$$$$
2075$瞞$瞒$mun41$$$$$
2076$饅$馒$man13$$$$饅頭$
2077$滿$满$mun22$$$$$
2078$漫$漫$man13$$$$$
2079$幔$幔$man13$$$$$
2080$末$末$mut2$$$$$
2081$沫$沫$mut2$$$$$
2082$端$端$tun55$$$$$
2083$短$短$tun33$$$$$
2084$斷$断$tun22$$$$決斷$
2085$斷$断$tun22$$$$斷絕$
2086$鍛$锻$tun13$$$$鍛煉$
2087$脫$脱$thut3$$$$$
2088$團$团$tun41$$$$$
2089$糰$团$tun41$$$$$
2090$段$段$tun13$$$$$
2091$緞$缎$tun13$$$$$
2092$奪$夺$tut2$$$$$
2093$暖$暖$nun22$$$$$
2094$鸞$鸾$lɔn41$$$$$
2095$卵$卵$lun22$$$$$
2096$亂$乱$lun13$$$$$
2097$捋$捋$lut2$$$$捋袖$
2098$鑽$钻$tsun35$$$$動詞$
2099$鑽$钻$tsun35$$$$木工用具$
2100$纂$纂$tsun35$$$$編纂$
2101$攢$攒$tsɐn33$$$$積攢$
2102$竄$窜$tshun35$$$$$
2103$撮$撮$ȵɐp5$$$$一撮米$
2104$酸$酸$ɬun55$$$$$
2105$算$算$ɬun35$$$$$
2106$蒜$蒜$ɬun35$$$$$
2107$官$官$kun55$$$$$
2108$棺$棺$kun55$$$$$
2109$觀$观$khun55$$$$參觀$
2110$冠$冠$kun35$$$$衣冠$
2111$冠$冠$kun35$$$$冠軍$
2112$管$管$kun33$$$$$
2113$館$馆$kun33$$$$$
2114$貫$贯$kun35$$$$$
2115$灌$灌$kun35$$$$$
2116$罐$罐$kun35$$$$$
2117$括$括$kʷat3$$$$包括$
2118$聒$聒$kʷat3$$$$聒耳$
2119$寬$宽$khun55$$$$書$
2120$寬$宽$hut3$$$$口$
2121$款$款$khun33$$$$$
2122$闊$阔$hut3$$$$$
2123$玩$玩$wuan22$$$$古玩、玩$
2124$歡$欢$hun55$$$$$
2125$喚$唤$wun13$$$$$
2126$煥$焕$wun22$$$$$
2127$豁$豁$hu33$$$$豁然$
2128$桓$桓$wuan41$$$$$
2129$完$完$wuan41$$$$$
2130$丸$丸$wuan41$$$$肉丸$
2131$緩$缓$hun22$$$$$
2132$皖$皖$hun22$$$$安徽$
2133$換$换$wɐn13$$$$$
2134$活$活$hut2$$$$$
2135$豌$豌$ʔun33$$$$豌豆$
2136$碗$碗$ʔun33$$$$$
2137$腕$腕$ʔun33$$$$$
2138$鰥$鳏$ｋａｗｎ55$$$$鰥寡$
2139$頑$顽$man41$$$$$
2140$幻$幻$wuən13$$$$$
2141$滑$滑$wuat2$$$$$
2142$猾$猾$wuat2$$$$狡猾$
2143$挖$挖$wuĘt3$$$$$
2144$篡$篡$tshun35$$$$$
2145$閂$闩$phɐk3$$$$$
2146$涮$涮$tshat3$$$$涮洗$
2147$刷$刷$tshat3$$$$$
2148$關$关$kʷan55$$$$$
2149$慣$惯$kun35$$$$$
2150$刮$刮$kʷat3$$$$$
2151$還$还$wuan41$$$$$
2152$還$还$wuan41$$$$$
2153$環$环$wuan41$$$$$
2154$患$患$hun13$$$$$
2155$宦$宦$hun13$$$$$
2156$彎$弯$wuan55$$$$$
2157$灣$湾$wuan55$$$$$
2158$戀$恋$lin13$$$$$
2159$劣$劣$lit2$$$$$
2160$全$全$tsin41$$$$$
2161$泉$泉$tsin41$$$$$
2162$絕$绝$tsit2$$$$$
2163$宣$宣$ɬin55$$$$$
2164$選$选$ɬin33$$$$$
2165$雪$雪$ɬit3$$$$$
2166$旋$旋$tsin41$$$$$
2167$鏇$镟$sin41$$$$鏇狀$
2168$轉$转$tsin33$$$$轉送$
2169$轉$转$tsin13$$$$轉螺絲$
2170$傳$传$tsin41$$$$傳達$
2171$傳$传$tsin13$$$$傳記$
2172$篆$篆$tsun35$$$$$
2173$專$专$tsin55$$$$$
2174$磚$砖$tsin55$$$$$
2175$川$川$tshin55$$$$$
2176$穿$穿$tshun55$$$$$
2177$喘$喘$tshin33$$$$$
2178$串$串$tshun35$$$$$
2179$船$船$sin41$$$$$
2180$說$说$sit33$$$$說話$
2181$軟$软$vin22$$$$$
2182$捲$卷$kʷin33$$$$捲起$
2183$卷$卷$kʷin33$$$$$
2184$眷$眷$kin35$$$$$
2185$絹$绢$kin55$$$$$
2186$圈$圈$ｋ'ｗin55$$$$$
2187$圈$圈$kʷin33$$$$豬圈$
2188$權$权$kʷin41$$$$$
2189$拳$拳$kʷin41$$$$$
2190$顴$颧$kʷin41$$$$顴骨$
2191$倦$倦$kin35$$$$$
2192$圓$圆$vin41$$$$$
2193$員$员$vin41$$$$$
2194$院$院$vin13$$$$$
2195$緣$缘$jin41$$$$$
2196$沿$沿$jin41$$$$$
2197$鉛$铅$jin41$$$$$
2198$捐$捐$khin55$$$$$
2199$悅$悦$jit2$$$$$
2200$閱$阅$jit2$$$$$
2201$藩$藩$phun55$$$$$
2202$藩$藩$fan55$$$$$
2203$反$反$fan33$$$$$
2204$販$贩$fan33$$$$$
2205$發$发$fat33$$$$$
2206$翻$翻$fan55$$$$$
2207$番$番$fan55$$$$幾番$
2208$煩$烦$fan41$$$$$
2209$礬$矾$fan41$$$$$
2210$繁$繁$fan41$$$$$
2211$飯$饭$fan13$$$$$
2212$伐$伐$fat3$$$$$
2213$筏$筏$fat3$$$$$
2214$罰$罚$fat2$$$$$
2215$晚$晚$man22$$$$$
2216$挽$挽$man22$$$$$
2217$萬$万$man13$$$$$
2218$蔓$蔓$man13$$$$瓜蔓子$
2219$襪$袜$mat2$$$$$
2220$勸$劝$him35$$$$$
2221$券$券$kim35$$$$$
2222$掘$掘$khit3$$$$$
2223$元$元$vin41$$$$$
2224$原$原$vin41$$$$$
2225$源$源$vin41$$$$$
2226$阮$阮$vin22$$$$$
2227$願$愿$vin13$$$$$
2228$月$月$vit3$$$$$
2229$喧$喧$ɬin55$$$$$
2230$楦$楦$ɬin55$$$$鞋楦$
2231$冤$冤$jin55$$$$$
2232$怨$怨$ʔin35$$$$$
2233$袁$袁$jin41$$$$$
2234$轅$辕$jin41$$$$$
2235$園$园$vin41$$$$$
2236$援$援$vin41$$$$援救$
2237$遠$远$vin22$$$$$
2238$曰$曰$jit2$$$$$
2239$越$越$jit2$$$$$
2240$粵$粤$jit2$$$$$
2241$決$决$khʷit3$$$$$
2242$訣$诀$khʷit3$$$$$
2243$犬$犬$kin33$$$$$
2244$缺$缺$khʷit3$$$$$
2245$血$血$vit33$$$$$
2246$玄$玄$jin41$$$$$
2247$懸$悬$jin35$$$$$
2248$縣$县$vin13$$$$$
2249$眩$眩$jin41$$$$$
2250$穴$穴$jit[32]$$$$$
2251$淵$渊$jin55$$$$$
2252$吞$吞$thɐn55$$$$$
2253$跟$跟$kɐn55$$$$$
2254$根$根$kɐn55$$$$$
2255$懇$恳$khɐn33$$$$$
2256$墾$垦$khɐn33$$$$$
2257$齦$龈$hĘn41$$$$老鼠齦$
2258$痕$痕$hɐn41$$$$$
2259$很$很$hɐn33$$$$$
2260$恨$恨$hɐn13$$$$$
2261$恩$恩$ɐn55$$$$$
2262$彬$彬$pɐn55$$$$$
2263$賓$宾$pɐn55$$$$$
2264$檳$槟$pɐn55$$$$$
2265$殯$殡$pɐn55$$$$$
2266$鬢$鬓$pɐn55$$$$$
2267$筆$笔$pɐt3$$$$$
2268$畢$毕$pɐt3$$$$$
2269$必$必$pɐt3$$$$$
2270$匹$匹$phɐt3$$$$$
2271$貧$贫$pɐn41$$$$$
2272$頻$频$pɐn41$$$$頻繁$
2273$弼$弼$pei13$$$$$
2274$閩$闽$min41$$$$閩越$
2275$民$民$mɐn41$$$$$
2276$敏$敏$min22$$$$$
2277$抿$抿$mɐn33$$$$$
2278$密$密$mɐt2$$$$$
2279$蜜$蜜$mɐt2$$$$$
2280$鱗$鳞$lən41$$$$$
2281$鄰$邻$lɐn41$$$$$
2282$栗$栗$lei22$$$$$
2283$津$津$tsɐn55$$$$$
2284$儘$尽$tsɐn13$$$$儘前$
2285$進$进$tsɐn35$$$$$
2286$晉$晋$tsɐn35$$$$$
2287$親$亲$tshɐn55$$$$$
2288$親$亲$tshɐn35$$$$親家$
2289$七$七$tshɐt3$$$$$
2290$漆$漆$tshɐt3$$$$$
2291$秦$秦$tsɐn41$$$$$
2292$盡$尽$tsɐn13$$$$$
2293$疾$疾$tsɐt3$$$$$
2294$辛$辛$ɬɐn55$$$$$
2295$薪$薪$ɬɐn55$$$$$
2296$新$新$ɬɐn55$$$$$
2297$信$信$ɬɐn35$$$$$
2298$訊$讯$ɬɐn35$$$$$
2299$悉$悉$ɬɐt3$$$$$
2300$膝$膝$ɬɔk3$$$$$
2301$珍$珍$tsən55$$$$$
2302$鎮$镇$tsən13$$$$$
2303$趁$趁$tsən55$$$$$
2304$陳$陈$tsən41$$$$$
2305$塵$尘$tsən41$$$$$
2306$陣$阵$tsən13$$$$$
2307$侄$侄$tsɐt2$$$$$
2308$秩$秩$tshei35$$$$$
2309$臻$臻$tsɐn55$$$$$
2310$襯$衬$tshɐn35$$$$$
2311$蝨$虱$sɐt3$$$$$
2312$真$真$tsɐn55$$$$$
2313$診$诊$tsɐn55$$$$$
2314$疹$疹$tsɐm33$$$$$
2315$振$振$tsɐn35$$$$$
2316$震$震$tsɐn13$$$$$
2317$質$质$tsɐt3$$$$$
2318$神$神$sɐn41$$$$$
2319$實$实$sɐt2$$$$$
2320$身$身$sɐn55$$$$$
2321$身$身$ha55$$$$叚～腰$
2322$申$申$sɐn55$$$$$
2323$伸$伸$sɐn55$$$$$
2324$娠$娠$sɐn41$$$$$
2325$失$失$sɐt3$$$$$
2326$室$室$sɐt3$$$$$
2327$辰$辰$sɐn41$$$$$
2328$晨$晨$sɐn41$$$$$
2329$臣$臣$tsɐn41$$$$$
2330$腎$肾$sɐn22$$$$$
2331$慎$慎$tsɐn13$$$$$
2332$人$人$ȵɐn41$$$$$
2333$仁$仁$ȵɐn41$$$$$
2334$忍$忍$ȵɐn22$$$$$
2335$認$认$ȵɐn13$$$$$
2336$韌$韧$ȵaŋ35$$$$$
2337$日$日$ȵɐt2$$$$$
2338$巾$巾$kɐn55$$$$$
2339$緊$紧$kɐn33$$$$$
2340$吉$吉$kɐt3$$$$$
2341$僅$仅$kɐn33$$$$$
2342$銀$银$ȵɐn41$$$$$
2343$因$因$jiɐn55$$$$$
2344$姻$姻$ʔin54$$$$$
2345$洇$洇$ʔin54$$$$$
2346$印$印$ɐn35$$$$$
2347$乙$乙$it2$$$$$
2348$一$一$ɐt3$$$$$
2349$寅$寅$jiɐn41$$$$$
2350$引$引$jiɐn22$$$$$
2351$斤$斤$kɐn55$$$$$
2352$筋$筋$kɐn55$$$$$
2353$謹$谨$kɐn33$$$$$
2354$勤$勤$kɐn41$$$$$
2355$芹$芹$kɐn55$$$$$
2356$近$近$kɐn22$$$$$
2357$欣$欣$hin55$$$$$
2358$隱$隐$jiən41$$$$$
2359$奔$奔$pɐn55$$$$$
2360$本$本$pɔŋ33$$$$$
2361$不$不$pɐt3$$$$$
2362$噴$喷$phɐn35$$$$噴水$
2363$噴$喷$phɐn35$$$$噴香$
2364$盆$盆$pun41$$$$$
2365$笨$笨$pɐn13$$$$$
2366$勃$勃$pok3$$$$$
2367$門$门$mun41$$$$$
2368$沒$没$mut2$$$$沉沒沒有沉～$
2369$沒$没$mi22$$$$沉沒沒有～有$
2370$敦$敦$tɐn55$$$$$
2371$墩$墩$tɐn55$$$$$
2372$頓$顿$tɐn55$$$$$
2373$褪$褪$thɔi35$$$$$
2374$屯$屯$tɐn13$$$$$
2375$飩$饨$thɐn55$$$$餛飩$
2376$臀$臀$tɐn41$$$$$
2377$囤$囤$tɐn41$$$$$
2378$盾$盾$tɐn13$$$$矛盾$
2379$盾$盾$tɐn13$$$$矛盾$
2380$沌$沌$tɐn13$$$$$
2381$鈍$钝$tɐn13$$$$$
2382$遁$遁$tɐn13$$$$$
2383$突$突$tɔk3$$$$$
2384$嫩$嫩$nɔn13$$$$$
2385$論$论$lɐn13$$$$論語$
2386$論$论$lɐn13$$$$議論$
2387$尊$尊$tsɐn55$$$$$
2388$卒$卒$tsɐt33$$$$兵卒$
2389$村$村$tshɔn55$$$$$
2390$寸$寸$tshɔn35$$$$$
2391$猝$猝$tshɐt3$$$$倉猝$
2392$存$存$tsɐn41$$$$$
2393$蹲$蹲$tɐn55$$$$$
2394$孫$孙$ɬɔn55$$$$$
2395$損$损$ɬɔn33$$$$$
2396$遜$逊$ɬɐn35$$$$$
2397$昆$昆$kʷɐn55$$$$$
2398$崑$崑$kʷɐn55$$$$$
2399$滾$滚$kʷɐn33$$$$$
2400$棍$棍$kʷɐn35$$$$$
2401$骨$骨$kʷɐt3$$$$筋骨、骨頭$
2402$坤$坤$khʷɐn55$$$$$
2403$困$困$khʷɐn35$$$$$
2404$窟$窟$khoŋ55$$$$窟窿$
2405$昏$昏$wuɐn55$$$$$
2406$婚$婚$wuɐn55$$$$$
2407$忽$忽$hu41$$$$$
2408$魂$魂$vɐn41$$$$$
2409$餛$馄$vɐn41$$$$餛飩$
2410$渾$浑$wuɐn55$$$$渾濁$
2411$混$混$wuɐn41$$$$相混$
2412$核$核$hɐt2$$$$$
2413$核$核$hat22$$$$審核$
2414$核$核$hɔt22$$$$果子核$
2415$溫$温$wuɐn55$$$$$
2416$瘟$瘟$vɐn55$$$$$
2417$穩$稳$vɐn33$$$$$
2418$倫$伦$lɐn41$$$$$
2419$淪$沦$lɐn41$$$$$
2420$輪$轮$lən41$$$$$
2421$律$律$lɐt2$$$$$
2422$率$率$lɐt2$$$$速率$
2423$率$率$ɬɐt3$$$$率領$
2424$遵$遵$tsɐn55$$$$$
2425$俊$俊$tsɐn35$$$$$
2426$皴$皴$ȵɔu35$$$$臉皴$
2427$荀$荀$sɐn41$$$$$
2428$筍$笋$ɬɐn33$$$$$
2429$榫$榫$ɬɐn33$$$$榫頭$
2430$迅$迅$ɬɐn35$$$$$
2431$戌$戌$ɬɐt3$$$$$
2432$恤$恤$ɬɐt3$$$$$
2433$旬$旬$sɐn41$$$$$
2434$循$循$sɐn41$$$$$
2435$巡$巡$ɬɐn41$$$$$
2436$准$准$tsɐn33$$$$$
2437$春$春$tshən55$$$$$
2438$出$出$tshɐt3$$$$$
2439$唇$唇$sɐn41$$$$$
2440$順$顺$sən13$$$$$
2441$述$述$sɐt2$$$$$
2442$術$术$ɬɐt3$$$$白術$
2443$術$术$sɐt2$$$$$
2444$舜$舜$sɐn13$$$$$
2445$純$纯$sɐn41$$$$$
2446$閏$闰$ȵɐn13$$$$$
2447$潤$润$ȵɐn13$$$$$
2448$鈞$钧$kʷɐn55$$$$$
2449$均$均$kʷɐn55$$$$$
2450$橘$橘$ki41$$$$$
2451$菌$菌$kʷɐn22$$$$$
2452$勻$匀$jiən41$$$$$
2453$允$允$ȵɐn22$$$$$
2454$分$分$fɐn55$$$$分開$
2455$粉$粉$fɐn33$$$$$
2456$糞$粪$fɐn35$$$$$
2457$奮$奋$fɐn35$$$$$
2458$芬$芬$fɐn55$$$$$
2459$紛$纷$fɐn55$$$$$
2460$彿$彿$fɔk3$$$$彷彿$
2461$焚$焚$fɐn41$$$$$
2462$墳$坟$fɐn41$$$$$
2463$憤$愤$fɐn35$$$$$
2464$忿$忿$fɐn55$$$$$
2465$份$份$fən13$$$$一份兩份$
2466$佛$佛$fɔk3$$$$$
2467$文$文$vɐn41$$$$$
2468$紋$纹$vɐn41$$$$$
2469$蚊$蚊$mɐn41$$$$$
2470$聞$闻$vɐn41$$$$$
2471$吻$吻$vɐn41$$$$$
2472$問$问$mɐn13$$$$$
2473$璺$璺$vɐn41$$$$裂璺$
2474$勿$勿$hu41$$$$$
2475$物$物$fɐt2$$$$$
2476$君$君$kʷɐn55$$$$$
2477$軍$军$kʷɐn55$$$$$
2478$屈$屈$kɐt3$$$$$
2479$群$群$kʷɐn41$$$$$
2480$裙$裙$kʷɐn41$$$$$
2481$倔$倔$ki3$$$$倔強$
2482$熏$熏$vɐn55$$$$$
2483$勳$勋$jiɐn55$$$$$
2484$葷$荤$vɐn55$$$$$
2485$訓$训$sɐn35$$$$$
2486$熨$熨$ɐn35$$$$$
2487$雲$云$vɐn41$$$$$
2488$雲$云$vɐn41$$$$$
2489$韻$韵$ɐn35$$$$$
2490$運$运$vɐn13$$$$$
2491$暈$晕$vɐn41$$$$$
2492$幫$帮$paŋ55$$$$$
2493$榜$榜$poŋ33$$$$$
2494$謗$谤$poŋ33$$$$$
2495$博$博$pok3$$$$$
2496$泊$泊$phĘk3$$$$梁山泊$
2497$泊$泊$pĘk3$$$$$
2498$旁$旁$poŋ41$$$$$
2499$螃$螃$poŋ41$$$$螃蟹$
2500$傍$傍$poŋ41$$$$$
2501$忙$忙$moŋ41$$$$$
2502$芒$芒$maŋ41$$$$$
2503$芒$芒$moŋ41$$$$麥芒兒$
2504$茫$茫$moŋ41$$$$$
2505$莽$莽$moŋ35$$$$$
2506$蟒$蟒$maŋ41$$$$$
2507$莫$莫$mɔ41$$$$$
2508$膜$膜$mɔ41$$$$$
2509$幕$幕$mɔu13$$$$$
2510$寞$寞$mɔ41$$$$$
2511$摸$摸$mu55$$$$$
2512$當$当$taŋ55$$$$當時$
2513$當$当$taŋ55$$$$當作$
2514$黨$党$taŋ33$$$$$
2515$擋$挡$taŋ33$$$$阻擋$
2516$湯$汤$thaŋ55$$$$$
2517$倘$倘$thaŋ35$$$$倘使$
2518$躺$躺$thaŋ35$$$$$
2519$燙$烫$thaŋ35$$$$$
2520$趟$趟$thaŋ35$$$$$
2521$托$托$thak3$$$$手承物$
2522$託$托$thak3$$$$$
2523$堂$堂$taŋ41$$$$$
2524$棠$棠$taŋ41$$$$$
2525$螳$螳$taŋ41$$$$螳齟$
2526$唐$唐$taŋ41$$$$$
2527$糖$糖$taŋ41$$$$$
2528$塘$塘$taŋ41$$$$$
2529$蕩$荡$thaŋ35$$$$放蕩$
2530$踱$踱$tɔ13$$$$$
2531$鐸$铎$tɔ41$$$$$
2532$囊$囊$naŋ41$$$$$
2533$諾$诺$nɔ41$$$$$
2534$郎$郎$laŋ41$$$$$
2535$廊$廊$laŋ41$$$$$
2536$狼$狼$laŋ41$$$$$
2537$朗$朗$laŋ22$$$$$
2538$浪$浪$laŋ13$$$$$
2539$落$落$lak2$$$$$
2540$烙$烙$lak3$$$$$
2541$洛$洛$lɔ41$$$$$
2542$駱$骆$lɔ41$$$$$
2543$樂$乐$lak2$$$$$
2544$樂$乐$lak2$$$$音樂$
2545$絡$络$lak2$$$$$
2546$贓$赃$tsaŋ55$$$$$
2547$髒$脏$tsaŋ55$$$$$
2548$髒$脏$tsaŋ13$$$$$
2549$葬$葬$tsaŋ35$$$$$
2550$作$作$tsak3$$$$工作$
2551$倉$仓$tshaŋ55$$$$$
2552$蒼$苍$tshĘŋ55$$$$$
2553$藏$藏$tsaŋ41$$$$隱藏$
2554$藏$藏$tsaŋ22$$$$西藏$
2555$鑿$凿$tsak2$$$$$
2556$昨$昨$tsei13$$$$$
2557$桑$桑$ɬaŋ55$$$$$
2558$喪$丧$ɬaŋ55$$$$婚喪$
2559$喪$丧$ɬaŋ35$$$$喪失$
2560$索$索$ɬak3$$$$繩索$
2561$岡$冈$kaŋ55$$$$$
2562$剛$刚$kaŋ55$$$$$
2563$崗$岗$kaŋ55$$$$$
2564$綱$纲$kaŋ55$$$$$
2565$綱$纲$moŋ22$$$$$
2566$鋼$钢$kaŋ55$$$$$
2567$鋼$钢$kaŋ35$$$$刀鈍了$
2568$缸$缸$kaŋ55$$$$$
2569$杠$杠$kaŋ35$$$$$
2570$胳$胳$kak3$$$$胳臂$
2571$各$各$kak3$$$$$
2572$閣$阁$khak3$$$$$
2573$擱$搁$khak3$$$$$
2574$康$康$khaŋ55$$$$$
2575$糠$糠$haŋ55$$$$$
2576$慷$慷$khaŋ33$$$$慷慨$
2577$抗$抗$khaŋ35$$$$$
2578$炕$炕$khaŋ35$$$$$
2579$昂$昂$ŋĘŋ22$$$$$
2580$鄂$鄂$ŋɔ41$$$$$
2581$郝$郝$hau41$$$$姓$
2582$行$行$haŋ41$$$$行列$
2583$行$行$hĘŋ41$$$$行為$
2584$行$行$hɐn41$$$$品行$
2585$航$航$haŋ41$$$$$
2586$杭$杭$haŋ41$$$$$
2587$鶴$鹤$hak2$$$$$
2588$肮$肮$aŋ55$$$$$
2589$娘$娘$nĘŋ41$$$$$
2590$良$良$lĘŋ41$$$$$
2591$涼$凉$lĘŋ41$$$$$
2592$量$量$lĘŋ41$$$$量長短$
2593$量$量$lĘŋ22$$$$數量$
2594$糧$粮$lĘŋ41$$$$$
2595$梁$梁$lĘŋ41$$$$$
2596$粱$粱$lĘŋ41$$$$$
2597$兩$两$lĘŋ22$$$$兩個$
2598$兩$两$lĘŋ22$$$$幾兩幾錢$
2599$亮$亮$lĘŋ13$$$$$
2600$諒$谅$lĘŋ13$$$$$
2601$輛$辆$lĘŋ22$$$$$
2602$略$略$lɐk2$$$$$
2603$掠$掠$lak3$$$$$
2604$將$将$tsĘŋ55$$$$將來$
2605$將$将$tsĘŋ35$$$$大將$
2606$漿$浆$tsĘŋ55$$$$$
2607$蔣$蒋$tsĘŋ33$$$$$
2608$獎$奖$tsĘŋ33$$$$$
2609$槳$桨$tsĘŋ33$$$$$
2610$醬$酱$tsĘŋ35$$$$$
2611$雀$雀$tsĘk[35]$$$$麻雀$
2612$槍$枪$tshĘŋ55$$$$$
2613$搶$抢$tshĘŋ33$$$$$
2614$鵲$鹊$tshak3$$$$喜鵲$
2615$牆$墙$tsĘŋ41$$$$$
2616$匠$匠$tsĘŋ22$$$$$
2617$相$相$ɬĘŋ55$$$$互相$
2618$相$相$ɬĘŋ35$$$$相貌$
2619$箱$箱$ɬĘŋ55$$$$$
2620$廂$厢$ɬĘŋ55$$$$$
2621$湘$湘$ɬĘŋ55$$$$$
2622$襄$襄$ɬĘŋ55$$$$$
2623$鑲$镶$ɬĘŋ55$$$$$
2624$想$想$ɬŋ̇33$$$$$
2625$削$削$ɬĘk3$$$$$
2626$詳$详$tsĘŋ41$$$$$
2627$祥$祥$tsĘŋ41$$$$$
2628$象$象$tsĘŋ22$$$$$
2629$像$像$ɬĘŋ35$$$$$
2630$橡$橡$ɬĘŋ35$$$$橡樹$
2631$張$张$tsĘŋ55$$$$$
2632$長$长$tsĘŋ33$$$$生長$
2633$長$长$tsĘŋ41$$$$長短$
2634$漲$涨$tsĘŋ35$$$$$
2635$帳$帐$tsĘŋ35$$$$$
2636$脹$胀$tsĘŋ35$$$$$
2637$賬$账$tsĘŋ35$$$$$
2638$暢$畅$tshĘŋ35$$$$$
2639$腸$肠$tsaŋ13$$$$$
2640$場$场$tsĘŋ41$$$$$
2641$丈$丈$tsĘŋ13$$$$$
2642$仗$仗$tsĘŋ35$$$$$
2643$杖$杖$tsĘŋ35$$$$$
2644$莊$庄$tsaŋ55$$$$$
2645$裝$装$tsaŋ55$$$$$
2646$壯$壮$tsaŋ35$$$$$
2647$瘡$疮$tshaŋ55$$$$$
2648$闖$闯$tshĘŋ33$$$$$
2649$創$创$tshĘŋ33$$$$$
2650$床$床$saŋ41$$$$$
2651$狀$状$saŋ13$$$$$
2652$霜$霜$ɬĘŋ55$$$$$
2653$爽$爽$soŋ33$$$$$
2654$章$章$tsĘŋ55$$$$$
2655$樟$樟$tsĘŋ55$$$$$
2656$掌$掌$tsĘŋ33$$$$$
2657$障$障$tsĘŋ55$$$$保障$
2658$瘴$瘴$tsĘŋ55$$$$瘴氣$
2659$酌$酌$tsĘk3$$$$$
2660$昌$昌$tshĘŋ55$$$$$
2661$昌$昌$mau13$$$$$
2662$廠$厂$tshĘŋ33$$$$$
2663$唱$唱$tshĘŋ35$$$$$
2664$倡$倡$tshĘŋ55$$$$提倡$
2665$綽$绰$tshak3$$$$寬綽$
2666$商$商$sĘŋ55$$$$$
2667$傷$伤$sĘŋ55$$$$$
2668$賞$赏$sĘŋ33$$$$$
2669$餉$饷$jiɐŋ33$$$$$
2670$常$常$tsĘŋ41$$$$$
2671$嘗$尝$sĘŋ41$$$$$
2672$裳$裳$tsĘŋ41$$$$衣裳$
2673$償$偿$tsĘŋ41$$$$$
2674$上$上$sɐŋ22$$$$上山$
2675$上$上$sɐŋ22$$$$上面$
2676$尚$尚$sɐŋ13$$$$$
2677$芍$芍$siu35$$$$芍藥花$
2678$瓤$瓤$naŋ41$$$$瓜瓤$
2679$壤$壤$jiɐŋ35$$$$土壤$
2680$攘$攘$ŋĘŋ13$$$$$
2681$嚷$嚷$jiɐŋ35$$$$$
2682$讓$让$jiɐŋ35$$$$$
2683$若$若$jiĘk3$$$$$
2684$弱$弱$ŋĘk2$$$$$
2685$疆$疆$khĘŋ55$$$$$
2686$僵$僵$khĘŋ55$$$$$
2687$薑$姜$kĘŋ55$$$$$
2688$薑$姜$kĘŋ55$$$$$
2689$韁$缰$khĘŋ55$$$$韁繩$
2690$腳$脚$kĘk3$$$$$
2691$羌$羌$khĘŋ55$$$$$
2692$卻$却$khĘk3$$$$$
2693$強$强$kĘŋ41$$$$$
2694$強$强$khĘŋ33$$$$勉強、倔強$
2695$仰$仰$jiɐŋ22$$$$$
2696$虐$虐$ŋĘk2$$$$$
2697$香$香$jiɐŋ55$$$$$
2698$鄉$乡$jiɐŋ55$$$$$
2699$享$享$jiɐŋ33$$$$$
2700$響$响$jiɐŋ33$$$$$
2701$向$向$jiɐŋ35$$$$$
2702$央$央$jiɐŋ55$$$$$
2703$秧$秧$jiɐŋ55$$$$$
2704$殃$殃$jiɐŋ55$$$$$
2705$約$约$jiĘk3$$$$$
2706$羊$羊$jiɐŋ41$$$$$
2707$洋$洋$jiɐŋ41$$$$$
2708$烊$烊$jiɐŋ41$$$$融化$
2709$楊$杨$jiɐŋ41$$$$$
2710$陽$阳$jiɐŋ41$$$$$
2711$揚$扬$jiɐŋ41$$$$$
2712$瘍$疡$jiɐŋ22$$$$潰瘍$
2713$養$养$jiɐŋ22$$$$$
2714$癢$痒$jiɐŋ22$$$$$
2715$樣$样$jiɐk2$$$$$
2716$躍$跃$jiu35$$$$$
2717$光$光$koŋ55$$$$$
2718$廣$广$koŋ33$$$$$
2719$郭$郭$khak3$$$$$
2720$桄$桄$koŋ33$$$$一桄線$
2721$曠$旷$koŋ35$$$$$
2722$廓$廓$khak3$$$$$
2723$擴$扩$khak3$$$$擴充$
2724$荒$荒$hoŋ55$$$$$
2725$慌$慌$hoŋ55$$$$$
2726$謊$谎$hoŋ55$$$$$
2727$霍$霍$hɔ13$$$$$
2728$藿$藿$khak3$$$$藿香$
2729$黃$黄$tip2$$$$$
2730$黃$黄$hoŋ41$$$$$
2731$簧$簧$hoŋ41$$$$鎖簧$
2732$皇$皇$hoŋ41$$$$$
2733$蝗$蝗$hoŋ41$$$$$
2734$晃$晃$hoŋ33$$$$$
2735$鑊$镬$ku55$$$$煮飯$
2736$鑊$镬$tshĘŋ55$$$$炒菜$
2737$汪$汪$woŋ55$$$$$
2738$方$方$foŋ55$$$$$
2739$肪$肪$foŋ55$$$$脂肪$
2740$倣$仿$foŋ33$$$$齮效$
2741$放$放$foŋ35$$$$$
2742$芳$芳$foŋ55$$$$$
2743$妨$妨$foŋ41$$$$妨害$
2744$紡$纺$foŋ33$$$$$
2745$仿$仿$foŋ33$$$$相似$
2746$彷$彷$foŋ33$$$$彷齚$
2747$訪$访$foŋ33$$$$$
2748$房$房$foŋ41$$$$$
2749$防$防$foŋ41$$$$$
2750$縛$缚$fok2$$$$$
2751$亡$亡$moŋ41$$$$$
2752$望$望$moŋ22$$$$$
2753$妄$妄$moŋ22$$$$$
2754$忘$忘$mɔŋ13$$$$$
2755$逛$逛$kʷɐŋ22$$$$$
2756$筐$筐$khʷaŋ55$$$$$
2757$匡$匡$khoŋ55$$$$$
2758$眶$眶$khʷaŋ55$$$$眼眶$
2759$狂$狂$koŋ41$$$$$
2760$況$况$khoŋ13$$$$$
2761$枉$枉$oŋ33$$$$$
2762$王$王$hoŋ41$$$$$
2763$往$往$hoŋ22$$$$$
2764$旺$旺$hoŋ13$$$$火旺$
2765$邦$邦$paŋ55$$$$$
2766$綁$绑$paŋ33$$$$$
2767$剝$剥$pok3$$$$$
2768$駁$驳$pak3$$$$～克槍$
2769$駁$驳$pok33$$$$～斤$
2770$胖$胖$phaŋ35$$$$$
2771$朴$朴$phok3$$$$$
2772$龐$庞$poŋ41$$$$$
2773$棒$棒$paŋ13$$$$$
2774$蚌$蚌$paŋ13$$$$$
2775$雹$雹$phau35$$$$$
2776$攮$攮$thoŋ33$$$$用刀子攮$
2777$卓$卓$tsak3$$$$$
2778$啄$啄$tsak2$$$$$
2779$戳$戳$tshɐk3$$$$$
2780$撞$撞$tɐn35$$$$$
2781$濁$浊$tsok2$$$$$
2782$捉$捉$tsok3$$$$$
2783$窗$窗$tshaŋ5$$$$$
2784$鐲$镯$tsok2$$$$鐲子$
2785$雙$双$soŋ55$$$$$
2786$雙$双$soŋ55$$$$雙生$
2787$朔$朔$ɬak3$$$$$
2788$江$江$kaŋ55$$$$$
2789$扛$扛$khaŋ55$$$$$
2790$豇$豇$kaŋ55$$$$豇豆$
2791$講$讲$kaŋ33$$$$$
2792$港$港$koŋ33$$$$港口$
2793$降$降$kaŋ35$$$$下降$
2794$降$降$kaŋ35$$$$投降$
2795$角$角$kak3$$$$$
2796$餃$饺$kau55$$$$餃子$
2797$腔$腔$khĘŋ55$$$$$
2798$確$确$khak3$$$$$
2799$殼$壳$hak3$$$$$
2800$嶽$岳$ȵak22$$$$$
2801$夯$夯$ŋɔ41$$$$打夯$
2802$項$项$haŋ13$$$$$
2803$巷$巷$haŋ13$$$$$
2804$學$学$hak2$$$$$
2805$握$握$ɔk3$$$$$
2806$崩$崩$pɐŋ55$$$$$
2807$北$北$pɐk3$$$$$
2808$朋$朋$pɐŋ41$$$$$
2809$墨$墨$mɐk2$$$$$
2810$默$默$mɐk2$$$$$
2811$登$登$tɐŋ55$$$$$
2812$燈$灯$tɐŋ55$$$$$
2813$等$等$tɐŋ33$$$$$
2814$凳$凳$tɐŋ35$$$$$
2815$鐙$镫$tɐŋ55$$$$鞍鐙$
2816$得$得$tɐk3$$$$$
2817$德$德$tɐk3$$$$$
2818$藤$藤$tɐŋ41$$$$$
2819$騰$腾$tɐŋ41$$$$$
2820$謄$誊$tɐŋ41$$$$$
2821$疼$疼$tɐŋ41$$$$$
2822$鄧$邓$tɐŋ22$$$$$
2823$澄$澄$tɐŋ55$$$$水渾，澄一澄$
2824$澄$澄$tɐŋ55$$$$$
2825$澄$澄$sən41$$$$$
2826$特$特$tɐk2$$$$$
2827$能$能$nɐŋ41$$$$$
2828$勒$勒$lɐk2$$$$1勒索2勒緊$
2829$肋$肋$lɐk2$$$$$
2830$增$增$tsɐŋ55$$$$$
2831$曾$曾$tsɐŋ55$$$$姓$
2832$曾$曾$tsɐŋ41$$$$曾經$
2833$憎$憎$tsɐŋ55$$$$$
2834$則$则$tsɐk3$$$$$
2835$層$层$tsɐŋ41$$$$$
2836$贈$赠$tsɐŋ13$$$$$
2837$賊$贼$tshɐk2$$$$$
2838$僧$僧$tsɐŋ55$$$$$
2839$塞$塞$ɬɐk3$$$$$
2840$肯$肯$khɐŋ33$$$$$
2841$克$克$khɐk3$$$$$
2842$刻$刻$khɐk3$$$$時刻$
2843$刻$刻$khɐk3$$$$用刀刻$
2844$黑$黑$hɐk3$$$$$
2845$恒$恒$hɐŋ41$$$$$
2846$冰$冰$pɐn55$$$$$
2847$逼$逼$pət3$$$$$
2848$憑$凭$pɐŋ41$$$$$
2849$陵$陵$lən41$$$$$
2850$菱$菱$lɐn41$$$$$
2851$力$力$lət33$$$$$
2852$即$即$tsɐt3$$$$$
2853$鯽$鲫$tsɐt3$$$$$
2854$息$息$ɬət3$$$$$
2855$熄$熄$ɬət3$$$$$
2856$媳$媳$fɐn55$$$$～婦$
2857$媳$媳$ɬət3$$$$$
2858$徵$征$tsən55$$$$徵求$
2859$飭$饬$tsi41$$$$$
2860$懲$惩$tsən55$$$$$
2861$橙$橙$sən41$$$$$
2862$瞪$瞪$tsɐn55$$$$瞪眼$
2863$直$直$tsət2$$$$$
2864$值$值$tsət2$$$$$
2865$側$侧$tsɐk3$$$$$
2866$測$测$tshɐk3$$$$$
2867$色$色$sɐk3$$$$$
2868$蒸$蒸$tsən55$$$$$
2869$拯$拯$sən41$$$$拯救$
2870$證$证$tsən35$$$$$
2871$症$症$tsən55$$$$$
2872$織$织$tsət3$$$$$
2873$職$职$tsət3$$$$$
2874$稱$称$tshən55$$$$稱呼$
2875$稱$称$tshən55$$$$相稱$
2876$秤$秤$tshən35$$$$一稈秤$
2877$乘$乘$sən41$$$$$
2878$繩$绳$ɬak3$$$$$
2879$繩$绳$sən41$$$$書$
2880$塍$塍$sən55$$$$田塍$
2881$剩$剩$sən13$$$$$
2882$食$食$sət2$$$$$
2883$蝕$蚀$sət2$$$$$
2884$升$升$sən55$$$$$
2885$勝$胜$sən13$$$$勝任$
2886$勝$胜$sən13$$$$勝敗$
2887$式$式$sət3$$$$$
2888$識$识$sət3$$$$$
2889$飾$饰$tsi35$$$$$
2890$承$承$sən41$$$$$
2891$丞$丞$sən41$$$$$
2892$植$植$tsət3$$$$$
2893$殖$殖$tsət3$$$$$
2894$仍$仍$ŋən41$$$$$
2895$扔$扔$tɔu55$$$$$
2896$極$极$kət3$$$$$
2897$凝$凝$nən41$$$$$
2898$凝$凝$nən41$$$$湯凝成凍了$
2899$興$兴$hən55$$$$興旺$
2900$興$兴$hən35$$$$高興$
2901$應$应$ən55$$$$應當、應用$
2902$應$应$ən55$$$$應對$
2903$鷹$鹰$ən55$$$$$
2904$憶$忆$ei35$$$$$
2905$抑$抑$ei35$$$$$
2906$億$亿$ei35$$$$$
2907$蠅$蝇$ən55$$$$$
2908$孕$孕$ȵən13$$$$$
2909$翼$翼$ei13$$$$$
2910$國$国$kok3$$$$$
2911$弘$弘$hɔŋ41$$$$$
2912$或$或$hɔ41$$$$$
2913$惑$惑$hu41$$$$$
2914$域$域$hi41$$$$$
2915$百$百$pĘk3$$$$$
2916$柏$柏$phĘk3$$$$$
2917$伯$伯$pĘk3$$$$$
2918$迫$迫$phĘk3$$$$$
2919$烹$烹$phɐn55$$$$$
2920$拍$拍$phĘk3$$$$$
2921$魄$魄$phĘk3$$$$$
2922$彭$彭$paŋ41$$$$$
2923$膨$膨$poŋ41$$$$膨脹$
2924$白$白$pĘk2$$$$$
2925$帛$帛$pok2$$$$$
2926$盲$盲$mɔŋ41$$$$$
2927$虻$虻$mɐn41$$$$牛虻牛虻$
2928$虻$虻$poŋ41$$$$牛虻口$
2929$猛$猛$mɔŋ22$$$$$
2930$孟$孟$mɔŋ22$$$$$
2931$打$打$ta33$$$$$
2932$冷$冷$lĘŋ22$$$$$
2933$撐$撑$tshĘŋ35$$$$$
2934$牚$牚$tsĘŋ35$$$$椅子牚兒$
2935$拆$拆$tshĘk33$$$$開$
2936$宅$宅$tsak33$$$$$
2937$擇$择$tsɐk33$$$$擇菜$
2938$澤$泽$tsɐk33$$$$$
2939$窄$窄$kak22$$$$$
2940$生$生$sĘŋ55$$$$$
2941$牲$牲$sĘŋ55$$$$$
2942$甥$甥$sĘŋ55$$$$$
2943$笙$笙$ɬɐn35$$$$$
2944$省$省$saŋ33$$$$省長$
2945$省$省$ɬɔn33$$$$節省$
2946$省$省$sĘŋ33$$$$反省$
2947$更$更$kĘŋ55$$$$更換五更$
2948$更$更$kɐŋ35$$$$更加$
2949$庚$庚$kĘŋ55$$$$$
2950$羹$羹$kĘŋ55$$$$$
2951$粳$粳$kĘŋ55$$$$粳米$
2952$哽$哽$ka41$$$$骨哽在喉$
2953$梗$梗$khʷaŋ33$$$$莖$
2954$埂$埂$sən55$$$$田埂$
2955$格$格$kak33$$$$$
2956$坑$坑$khɐŋ55$$$$$
2957$客$客$hĘk33$$$$$
2958$硬$硬$ŋĘŋ13$$$$$
2959$額$额$ŋĘk22$$$$$
2960$亨$亨$hɐŋ55$$$$$
2961$赫$赫$hak33$$$$$
2962$衡$衡$hɐŋ41$$$$$
2963$杏$杏$hən35$$$$$
2964$浜$浜$paŋ55$$$$一條浜$
2965$迸$迸$pɐŋ55$$$$迸裂$
2966$擘$擘$mĘk33$$$$用手擘開$
2967$棚$棚$pɐŋ41$$$$$
2968$萌$萌$mɐn41$$$$$
2969$脈$脉$mɐk22$$$$$
2970$麥$麦$mĘk22$$$$$
2971$摘$摘$tət33$$$$$
2972$爭$争$tsɐŋ55$$$$$
2973$箏$筝$tsɐŋ55$$$$$
2974$睜$睁$tsɐŋ55$$$$$
2975$責$责$tsak33$$$$$
2976$冊$册$tshĘk33$$$$$
2977$策$策$tshĘk33$$$$$
2978$耕$耕$kĘŋ55$$$$$
2979$耿$耿$khɐn33$$$$$
2980$革$革$kĘk33$$$$$
2981$隔$隔$kĘk33$$$$$
2982$莖$茎$kən35$$$$$
2983$幸$幸$hən35$$$$$
2984$鶯$莺$ʔən55$$$$$
2985$櫻$樱$ʔən55$$$$櫻桃$
2986$鸚$鹦$ʔən55$$$$鸚鵡$
2987$扼$扼$ŋĘk22$$$$$
2988$軛$轭$Ęk33$$$$$
2989$兵$兵$pən55$$$$$
2990$丙$丙$pən33$$$$$
2991$秉$秉$pən33$$$$$
2992$柄$柄$pən35$$$$$
2993$碧$碧$pət33$$$$$
2994$平$平$pən41$$$$$
2995$評$评$pən41$$$$$
2996$坪$坪$pən41$$$$$
2997$病$病$pən13$$$$$
2998$鳴$鸣$mən41$$$$$
2999$明$明$mən41$$$$$
3000$盟$盟$mən41$$$$$
3001$命$命$mən13$$$$$
3002$京$京$kən55$$$$$
3003$荊$荆$kən55$$$$$
3004$驚$惊$kən33$$$$$
3005$境$境$kən33$$$$$
3006$景$景$kən33$$$$$
3007$警$警$kən33$$$$$
3008$敬$敬$kən35$$$$$
3009$竟$竟$kən35$$$$$
3010$鏡$镜$kən35$$$$$
3011$卿$卿$kən55$$$$$
3012$慶$庆$kən35$$$$$
3013$鯨$鲸$kən41$$$$$
3014$競$竞$kən35$$$$$
3015$劇$剧$ki35$$$$劇烈$
3016$劇$剧$kei35$$$$戲劇$
3017$屐$屐$khɐk55$$$$木屐$
3018$迎$迎$ŋən41$$$$$
3019$逆$逆$ŋət22$$$$逆風$
3020$英$英$ʔən55$$$$$
3021$影$影$ʔən33$$$$$
3022$映$映$ʔən33$$$$$
3023$餅$饼$pən33$$$$$
3024$璧$璧$pət33$$$$$
3025$聘$聘$phən35$$$$$
3026$僻$僻$pət33$$$$$
3027$闢$辟$pət33$$$$$
3028$名$名$mən41$$$$$
3029$領$领$lən22$$$$$
3030$嶺$岭$lən22$$$$$
3031$令$令$lən13$$$$$
3032$精$精$tsən55$$$$$
3033$晶$晶$tsən55$$$$$
3034$睛$睛$tsən55$$$$眼睛$
3035$井$井$tsən33$$$$$
3036$脊$脊$tsət33$$$$$
3037$跡$迹$tsət33$$$$$
3038$積$积$tsət33$$$$$
3039$清$清$tshən55$$$$$
3040$請$请$tshən33$$$$$
3041$情$情$tsən41$$$$$
3042$晴$晴$tsən41$$$$$
3043$靜$静$tsən22$$$$$
3044$靖$靖$tsən13$$$$$
3045$淨$净$tsən13$$$$$
3046$籍$籍$tsət33$$$$$
3047$性$性$ɬən35$$$$$
3048$姓$姓$ɬən35$$$$$
3049$昔$昔$ɬət33$$$$$
3050$惜$惜$ɬət33$$$$$
3051$夕$夕$tsət33$$$$$
3052$席$席$tsɐp22$$$$$
3053$貞$贞$tsən55$$$$$
3054$偵$侦$tsən55$$$$$
3055$逞$逞$tshən55$$$$逞能$
3056$呈$呈$sən41$$$$$
3057$程$程$sən41$$$$$
3058$鄭$郑$tsən13$$$$$
3059$正$正$tsən55$$$$正月$
3060$正$正$tsən35$$$$$
3061$征$征$tsən55$$$$$
3062$整$整$tsən33$$$$$
3063$政$政$tsən35$$$$$
3064$隻$只$tsət33$$$$$
3065$尺$尺$tshət33$$$$$
3066$斥$斥$tsət33$$$$$
3067$赤$赤$tsət33$$$$$
3068$聲$声$sən55$$$$$
3069$聖$圣$sən35$$$$$
3070$適$适$sət33$$$$$
3071$釋$释$ɬət33$$$$$
3072$成$成$sən41$$$$$
3073$城$城$sən41$$$$$
3074$誠$诚$sən41$$$$$
3075$盛$盛$sən35$$$$盛滿了$
3076$盛$盛$sən35$$$$興盛$
3077$石$石$sət22$$$$$
3078$頸$颈$kən33$$$$$
3079$勁$劲$kən35$$$$有勁$
3080$勁$劲$kən35$$$$勁敵$
3081$輕$轻$hən55$$$$輕重$
3082$嬰$婴$ʔən55$$$$$
3083$纓$缨$ʔən55$$$$$
3084$益$益$ʔət33$$$$$
3085$盈$盈$ŋən41$$$$$
3086$贏$赢$hən41$$$$$
3087$液$液$jit22$$$$$
3088$亦$亦$ei35$$$$$
3089$壁$壁$pei41$$$$$
3090$拼$拼$phən35$$$$$
3091$劈$劈$phət33$$$$$
3092$瓶$瓶$pən41$$$$$
3093$屏$屏$pən41$$$$$
3094$萍$萍$pən41$$$$$
3095$並$并$phən35$$$$$
3096$銘$铭$mən41$$$$$
3097$丁$丁$tən55$$$$$
3098$釘$钉$tən55$$$$鐵釘$
3099$釘$钉$tən55$$$$釘住$
3100$疔$疔$tən55$$$$$
3101$頂$顶$tən33$$$$$
3102$鼎$鼎$tən33$$$$$
3103$訂$订$tən55$$$$訂約$
3104$的$的$tət33$$$$目的$
3105$滴$滴$tət33$$$$$
3106$嫡$嫡$tət33$$$$$
3107$聽$听$thən35$$$$聽見$
3108$聽$听$thən35$$$$聽其自然$
3109$廳$厅$thən55$$$$$
3110$汀$汀$tən55$$$$$
3111$剔$剔$thət33$$$$$
3112$踢$踢$thət33$$$$$
3113$亭$亭$tən41$$$$$
3114$停$停$tən41$$$$$
3115$庭$庭$tən41$$$$$
3116$廷$廷$tən41$$$$$
3117$蜓$蜓$paŋ13$$$$蜻蜓$
3118$蜓$蜓$pei41$$$$蜻蜓蜻蜓$
3119$挺$挺$thən33$$$$$
3120$艇$艇$thən33$$$$$
3121$錠$锭$tən13$$$$$
3122$定$定$tən13$$$$$
3123$狄$狄$tət22$$$$$
3124$笛$笛$tət22$$$$$
3125$敵$敌$tət22$$$$$
3126$佞$佞$nən41$$$$$
3127$靈$灵$lən41$$$$$
3128$零$零$lən41$$$$$
3129$鈴$铃$lən41$$$$$
3130$拎$拎$thĘu33$$$$$
3131$伶$伶$lən41$$$$$
3132$另$另$lɐn13$$$$$
3133$曆$历$lɐp22$$$$$
3134$曆$历$lɐp22$$$$$
3135$績$绩$tsət33$$$$$
3136$青$青$tshən55$$$$$
3137$蜻$蜻$tshən55$$$$蜻蜓$
3138$戚$戚$tshət33$$$$$
3139$星$星$ɬən55$$$$$
3140$腥$腥$ɬən55$$$$$
3141$醒$醒$ɬən33$$$$$
3142$析$析$ɬət33$$$$$
3143$錫$锡$ɬət33$$$$$
3144$經$经$kən33$$$$$
3145$經$经$kən55$$$$經濟$
3146$徑$径$kən35$$$$$
3147$激$激$kət33$$$$$
3148$擊$击$kət33$$$$$
3149$吃$吃$hɐt33$$$$$
3150$形$形$hɐn41$$$$$
3151$刑$刑$hɐn41$$$$$
3152$型$型$hɐn41$$$$$
3153$礦$矿$khoŋ35$$$$$
3154$橫$横$wuĘŋ41$$$$橫直$
3155$橫$横$wuĘŋ41$$$$蠻橫$
3156$轟$轰$ʔoŋ55$$$$$
3157$轟$轰$ʔoŋ55$$$$$
3158$宏$宏$hɔŋ41$$$$$
3159$獲$获$hɔ13$$$$$
3160$劃$划$wua13$$$$$
3161$劃$划$wuat22$$$$划船$
3162$兄$兄$vən55$$$$$
3163$榮$荣$jiɔŋ41$$$$$
3164$永$永$vən22$$$$$
3165$泳$泳$vən22$$$$$
3166$詠$咏$vən22$$$$$
3167$傾$倾$kən33$$$$$
3168$頃$顷$kən33$$$$$
3169$瓊$琼$kən41$$$$$
3170$營$营$hən41$$$$$
3171$穎$颖$jiən13$$$$$
3172$役$役$hət22$$$$$
3173$疫$疫$hi41$$$$$
3174$螢$萤$jiɔŋ41$$$$$
3175$撲$扑$pɔk33$$$$$
3176$醭$醭$mok22$$$$醋生白醭$
3177$仆$仆$pɔk33$$$$仆倒$
3178$仆$仆$phɔk33$$$$$
3179$篷$篷$poŋ41$$$$$
3180$蓬$蓬$phoŋ41$$$$$
3181$瀑$瀑$phau35$$$$瀑布$
3182$曝$曝$phau35$$$$$
3183$蒙$蒙$mɔŋ41$$$$$
3184$懵$懵$mɔŋ41$$$$懵懂$
3185$木$木$mɔk33$$$$$
3186$東$东$toŋ55$$$$$
3187$董$董$thoŋ33$$$$$
3188$懂$懂$toŋ33$$$$$
3189$凍$冻$toŋ22$$$$$
3190$棟$栋$toŋ22$$$$$
3191$通$通$thoŋ55$$$$$
3192$捅$捅$thoŋ33$$$$$
3193$桶$桶$thoŋ33$$$$$
3194$痛$痛$thoŋ35$$$$$
3195$禿$秃$tɔ41$$$$$
3196$同$同$tɔŋ41$$$$$
3197$銅$铜$tɔŋ41$$$$$
3198$桐$桐$tɔŋ41$$$$$
3199$筒$筒$tɔŋ41$$$$$
3200$童$童$tɔŋ41$$$$$
3201$瞳$瞳$tɔŋ41$$$$$
3202$動$动$tɔŋ22$$$$$
3203$洞$洞$tɔŋ13$$$$$
3204$獨$独$tɔk22$$$$$
3205$讀$读$tɔk22$$$$$
3206$牘$牍$tɔk22$$$$$
3207$籠$笼$lɔŋ41$$$$$
3208$聾$聋$lɔŋ41$$$$$
3209$攏$拢$lɔŋ33$$$$$
3210$弄$弄$lɔŋ13$$$$$
3211$鹿$鹿$lɔk22$$$$$
3212$祿$禄$lɔk22$$$$$
3213$鬃$鬃$tsɔŋ55$$$$$
3214$椶$棕$tsɔŋ55$$$$$
3215$總$总$tsɔŋ33$$$$$
3216$糉$粽$tsɔŋ13$$$$$
3217$聰$聪$tshɔŋ55$$$$$
3218$蔥$葱$tshɔŋ55$$$$$
3219$怱$匆$tshɔŋ55$$$$$
3220$囪$囱$tshɔŋ55$$$$煙囪$
3221$叢$丛$tsɔŋ41$$$$$
3222$族$族$tsɔk22$$$$$
3223$送$送$ɬɔŋ35$$$$$
3224$速$速$tshɔk33$$$$$
3225$公$公$kɔŋ55$$$$$
3226$工$工$kɔŋ55$$$$$
3227$功$功$kɔŋ55$$$$$
3228$攻$攻$kɔŋ55$$$$攻擊$
3229$蚣$蚣$kɔŋ55$$$$蜈蚣$
3230$貢$贡$kɔŋ35$$$$$
3231$穀$谷$kɔk33$$$$$
3232$空$空$hɔŋ55$$$$空虛$
3233$空$空$hɔŋ35$$$$空缺$
3234$孔$孔$khɔŋ33$$$$$
3235$控$控$khɔŋ33$$$$$
3236$哭$哭$hɔk33$$$$$
3237$烘$烘$hɔŋ35$$$$烘乾$
3238$哄$哄$hɔŋ33$$$$$
3239$紅$红$hɔŋ41$$$$$
3240$洪$洪$hɔŋ41$$$$$
3241$鴻$鸿$hɔŋ41$$$$$
3242$汞$汞$kɔŋ41$$$$$
3243$斛$斛$tɔu33$$$$$
3244$翁$翁$ɔŋ55$$$$$
3245$甕$瓮$ɔŋ35$$$$$
3246$屋$屋$ɔk33$$$$$
3247$冬$冬$tɔŋ55$$$$$
3248$督$督$tɔk33$$$$$
3249$統$统$thɔŋ33$$$$$
3250$毒$毒$tɔk22$$$$$
3251$農$农$nɔŋ41$$$$$
3252$膿$脓$nɔŋ41$$$$$
3253$儂$侬$nɔŋ41$$$$我、你$
3254$宗$宗$tsɔŋ55$$$$$
3255$綜$综$tsɔŋ55$$$$織布機上的綜$
3256$鬆$松$ɬɔŋ55$$$$$
3257$宋$宋$ɬɔŋ35$$$$$
3258$沃$沃$jiɔk22$$$$$
3259$風$风$fɔŋ55$$$$$
3260$瘋$疯$fɔŋ55$$$$$
3261$楓$枫$fɔŋ55$$$$$
3262$諷$讽$fɔŋ33$$$$$
3263$幅$幅$fɔk33$$$$$
3264$福$福$fɔk33$$$$$
3265$蝠$蝠$fɔk33$$$$蝙蝠$
3266$腹$腹$fɔk33$$$$$
3267$復$复$fɔk33$$$$復原$
3268$複$复$fɔk33$$$$複與$
3269$豐$丰$fɔŋ55$$$$$
3270$覆$覆$fɔk33$$$$反覆$
3271$馮$冯$fɔŋ41$$$$$
3272$鳳$凤$fɔŋ13$$$$$
3273$伏$伏$fɔk22$$$$$
3274$服$服$fɔk33$$$$$
3275$夢$梦$moŋ13$$$$$
3276$目$目$mɔk22$$$$$
3277$穆$穆$mɔk22$$$$$
3278$牧$牧$mɔk22$$$$$
3279$隆$隆$lɔŋ41$$$$$
3280$六$六$lɔk22$$$$$
3281$陸$陆$lɔk22$$$$$
3282$嵩$嵩$ɬɔŋ55$$$$$
3283$肅$肃$ɬɔk33$$$$$
3284$中$中$tsɔŋ55$$$$當中$
3285$中$中$tsɔŋ35$$$$射中$
3286$忠$忠$tsɔŋ55$$$$$
3287$竹$竹$tsɔk33$$$$$
3288$築$筑$tshok55$$$$$
3289$畜$畜$tsok33$$$$畜牲$
3290$畜$畜$tsɔk33$$$$畜牧$
3291$蟲$虫$tsɔŋ41$$$$$
3292$仲$仲$tsɔŋ13$$$$$
3293$逐$逐$tshɔk33$$$$$
3294$軸$轴$tsɔk33$$$$$
3295$崇$崇$tsɔŋ41$$$$$
3296$縮$缩$ɬɔk33$$$$$
3297$終$终$tsɔŋ55$$$$$
3298$眾$众$tsɔŋ35$$$$$
3299$粥$粥$tsɔk33$$$$$
3300$祝$祝$tsɔk33$$$$$
3301$充$充$tshɔŋ55$$$$$
3302$銃$铳$tshoŋ35$$$$放銃$
3303$叔$叔$sok55$$$$單$
3304$叔$叔$sɔk33$$$$～伯$
3305$淑$淑$sɔk33$$$$$
3306$熟$熟$sɔk22$$$$煮熟$
3307$絨$绒$jiɔŋ41$$$$$
3308$戎$戎$jiɔŋ41$$$$$
3309$肉$肉$ȵɔk22$$$$$
3310$弓$弓$kɔŋ55$$$$$
3311$躬$躬$kɔŋ55$$$$$
3312$宮$宫$kɔŋ55$$$$$
3313$菊$菊$kɔk22$$$$$
3314$麯$曲$ham41$$$$$
3315$窮$穷$kɔŋ41$$$$$
3316$蓄$蓄$tsɔk33$$$$儲蓄$
3317$熊$熊$jiɔŋ41$$$$$
3318$雄$雄$jiɔŋ41$$$$$
3319$融$融$jiɔŋ41$$$$$
3320$育$育$jiɔk22$$$$$
3321$封$封$fɔŋ55$$$$$
3322$蜂$蜂$fɔŋ55$$$$$
3323$峰$峰$fɔŋ55$$$$$
3324$鋒$锋$fɔŋ55$$$$$
3325$捧$捧$phɔŋ33$$$$$
3326$逢$逢$fɔŋ41$$$$$
3327$縫$缝$fɔŋ41$$$$縫衣服$
3328$奉$奉$fɔŋ13$$$$$
3329$俸$俸$fɔŋ13$$$$$
3330$濃$浓$nɔŋ41$$$$$
3331$龍$龙$lɔŋ41$$$$$
3332$隴$陇$lɔŋ41$$$$$
3333$壟$垄$lɔŋ22$$$$$
3334$錄$录$lɔk22$$$$$
3335$綠$绿$lɔk22$$$$$
3336$縱$纵$tsɔŋ55$$$$縱橫$
3337$縱$纵$tsɔŋ55$$$$放縱$
3338$足$足$tsɔk33$$$$$
3339$從$从$tsɔŋ41$$$$從容$
3340$從$从$tsɔŋ41$$$$跟從$
3341$促$促$tsɔk33$$$$$
3342$慫$怂$tshɔŋ55$$$$慫恿$
3343$粟$粟$ɬɔk33$$$$$
3344$松$松$ɬɔŋ55$$$$$
3345$誦$诵$lɔŋ35$$$$$
3346$頌$颂$ɬɔŋ35$$$$$
3347$訟$讼$ɬɔŋ35$$$$$
3348$俗$俗$ɬɔk33$$$$$
3349$續$续$tshɔk33$$$$$
3350$續$续$tshɔk33$$$$$
3351$重$重$tsɔŋ41$$$$重複$
3352$重$重$tsɔŋ22$$$$輕重$
3353$鍾$锺$tsɔŋ55$$$$$
3354$鍾$锺$tsɔŋ55$$$$$
3355$盅$盅$tsɔŋ55$$$$$
3356$種$种$tsɔŋ33$$$$種類$
3357$種$种$tsɔŋ35$$$$種樹$
3358$腫$肿$tsɔŋ33$$$$$
3359$燭$烛$tsɔk33$$$$$
3360$囑$嘱$tsɔk33$$$$$
3361$衝$冲$tshɔŋ55$$$$$
3362$觸$触$tshɔk33$$$$$
3363$贖$赎$sɔk33$$$$$
3364$舂$舂$tshoŋ35$$$$舂米$
3365$束$束$tshɔk33$$$$$
3366$蜀$蜀$sɔk33$$$$$
3367$屬$属$sɔk22$$$$$
3368$茸$茸$jiɔŋ41$$$$參茸$
3369$冗$冗$jiɔŋ55$$$$撥冗$
3370$辱$辱$jiɔk22$$$$$
3371$褥$褥$jiɔk22$$$$$
3372$恭$恭$kɔŋ55$$$$$
3373$供$供$kɔŋ35$$$$供給$
3374$供$供$kɔŋ35$$$$供養$
3375$鞏$巩$khɔŋ33$$$$鞏固$
3376$恐$恐$khɔŋ33$$$$$
3377$曲$曲$khɔk33$$$$曲折，歌曲$
3378$共$共$kɔŋ13$$$$$
3379$局$局$kɔk22$$$$$
3380$玉$玉$ȵɔk22$$$$～林$
3381$玉$玉$ȵei13$$$$金～$
3382$獄$狱$jiɔk22$$$$$
3383$胸$胸$jiɔŋ55$$$$$
3384$兇$凶$jiɔŋ55$$$$兇惡$
3385$凶$凶$jiɔŋ55$$$$吉凶$
3386$雍$雍$jiɔŋ55$$$$$
3387$擁$拥$ɔŋ33$$$$$
3388$壅$壅$ɔŋ55$$$$壅肥$
3389$容$容$jiɔŋ41$$$$$
3390$蓉$蓉$jiɔŋ41$$$$$
3391$庸$庸$jiɔŋ55$$$$$
3392$勇$勇$jiɔŋ22$$$$$
3393$湧$涌$jiɔŋ22$$$$$
3394$用$用$jiɔŋ13$$$$$
3395$浴$浴$jiɔk22$$$$$
3396$欲$欲$jiɔk22$$$$$
3397$慾$欲$jiɔk22$$$$$
