1$多$多$tɔ55$$$$$
2$他$他$tʰa55$$$$$
3$駝$駝$tɔ232$$$$$
4$舵$舵$tɔ24$$$$$
5$大$大$tai22$$$$大夫、大黃讀音亦同。$
6$挪$挪$nɔ232$$$$$
7$羅$羅$lɔ232$$$$$
8$鑼$鑼$lɔ232$$$$$
9$籮$籮$lɔ232$$$$$
10$左$左$tʃɔ33$$$$$
11$佐$佐$tʃɔ33$$$$$
12$搓$搓$tʃʰɔ55$$$$$
13$歌$歌$kɔ55$$$$$
14$哥$哥$kɔ55$$$$$
15$個$個$kɔ52$$$$個人。$
16$可$可$kʰɔ33$$$$$
17$蛾$蛾$ŋɐi24$$$$$
18$鵝$鵝$ŋɔ232$$$$$
19$俄$俄$ŋɔ232$$$$$
20$我$我$ŋɔ24$$$$$
21$餓$餓$ŋɔ22$$$$$
22$荷$荷$hɔ232$$$$荷花、薄荷讀音亦同。$
23$河$河$hɔ232$$$$$
24$賀$賀$hɔ22$$$$$
25$阿$阿$0ɔ55$$$$阿謬、阿哥讀音亦同。$
26$波$波$pɔ55$$$$$
27$跛$跛$pɔ33$$$$跛足。$
28$簸$簸$pɔ33$$$$簸一簸。$
29$頗$頗$pʰɔ33$$$$$
30$坡$坡$pʰɔ55$$$$$
31$玻$玻$pɔ55$$$$玻璃。$
32$破$破$pʰɔ52$$$$$
33$婆$婆$pu232$$$$$
34$薄$薄$pɔk22$$$$薄荷、單字讀音亦同。。$
35$魔$魔$mɔ55$$$$$
36$磨$磨$mɔ232$$$$磨刀。$
37$摩$摩$mɔ55$$$$$
38$朵$朵$tø33$$$$$
39$剁$剁$tɔ33$$$$$
40$妥$妥$tʰɔ33$$$$$
41$橢$橢$tɔ24$$$$橢圓。$
42$唾$唾$tʰɔ33$$$$唾液。$
43$惰$惰$tɔ22$$$$$
44$騾$騾$ly232$$$$$
45$螺$螺$ly232$$$$螺螄。$
46$裸$裸$lɔ33$$$$裸體。$
47$坐$坐$tʃy24$$$$$
48$座$座$tʃy22$$$$$
49$蓑$蓑$ɬɔ55$$$$$
50$梭$梭$ɬɔ55$$$$織布梭。$
51$唆$唆$ɬɔ55$$$$囉唆。$
52$莎$莎$ʃa55$$$$莎草。$
53$鎖$鎖$ɬy33$$$$$
54$瑣$瑣$ɬy33$$$$瑣碎。$
55$鍋$鍋$ku55$$$$$
56$戈$戈$kɔ55$$$$$
57$果$果$ku33$$$$$
58$裹$裹$ku33$$$$$
59$過$過$ku52$$$$$
60$科$科$hu55$$$$$
61$窠$窠$kʰɔ55$$$$$
62$顆$顆$kʰɔ55$$$$一顆珠。$
63$訛$訛$ŋɔ52$$$$$
64$臥$臥$mɔ52$$$$$
65$火$火$hu33$$$$$
66$貨$貨$hu52$$$$$
67$禾$禾$hu232$$$$$
68$禍$禍$hu24$$$$$
69$涴$涴$ʔu52$$$$弄髒。$
70$瘸$瘸$kʰuɛ232$$$$瘸腿。$
71$靴$靴$hø55$$$$$
72$巴$巴$pa55$$$$$
73$芭$芭$pa55$$$$$
74$把$把$pa33$$$$把守。$
75$霸$霸$pa52$$$$$
76$欛$把$pa33$$$$柄。$
77$垻$坝$pa52$$$$平川。$
78$怕$怕$pʰa52$$$$$
79$爬$爬$pʰa232$$$$$
80$琶$琶$pʰa232$$$$琵琶。$
81$杷$杷$pʰa232$$$$枇杷。$
82$麻$麻$ma232$$$$$
83$蟆$蟆$mɔ55$$$$虾蟆。$
84$痲$痲$ma232$$$$$
85$馬$馬$ma24$$$$$
86$碼$碼$ma24$$$$碼子。$
87$茶$茶$tʃʰa232$$$$$
88$渣$渣$tʃa55$$$$$
89$詐$詐$tʃa52$$$$$
90$榨$榨$tʃa52$$$$榨油。$
91$叉$叉$tʃʰa55$$$$$
92$杈$杈$tʃʰa55$$$$枝杈。$
93$差$差$tʃʰa55$$$$差別。$
94$岔$岔$tʃʰa55$$$$$
95$乍$乍$tʃa52$$$$$
96$沙$沙$ʃa55$$$$$
97$紗$紗$ʃa55$$$$$
98$灑$灑$ʃa52$$$$$
99$家$家$ka55$$$$家、傢俱讀音亦同。$
100$加$加$ka55$$$$$
101$痂$痂$ka55$$$$$
102$嘉$嘉$ka55$$$$$
103$假$假$ka33$$$$真假。$
104$架$架$ka52$$$$$
105$駕$駕$ka52$$$$$
106$嫁$嫁$ka52$$$$$
107$稼$稼$ka52$$$$$
108$價$價$ka52$$$$$
109$牙$牙$ŋa232$$$$$
110$芽$芽$ŋa232$$$$$
111$雅$雅$ŋa24$$$$$
112$嚇$嚇$hak33$$$$恐嚇。$
113$霞$霞$ha232$$$$$
114$瑕$瑕$ha232$$$$$
115$遐$遐$ha232$$$$$
116$廈$廈$ha22$$$$廈門。$
117$夏$夏$ha22$$$$姓。$
118$暇$暇$ha24$$$$$
119$鴉$鴉$0a55$$$$$
120$丫$丫$0a55$$$$丫頭。$
121$椏$椏$ŋa55$$$$椏杈。$
122$亞$亞$0a33$$$$$
123$姐$姐$tʃɛ33$$$$$
124$借$借$tʃi52$$$$$
125$且$且$tʃʰɛ33$$$$$
126$笡$笡$tʃʰɛ52$$$$斜。$
127$藉$藉$tʃi52$$$$藉故。$
128$寫$寫$ɬi33$$$$$
129$卸$卸$ɬɛ52$$$$$
130$斜$斜$tʃʰɛ232$$$$$
131$謝$謝$tʃi22$$$$$
132$爹$爹$tɛ55$$$$$
133$遮$遮$tʃɛ55$$$$$
134$者$者$tʃɛ33$$$$$
135$蔗$蔗$tʃi52$$$$$
136$車$車$ky55$$$$車馬炮。$
137$扯$扯$tʃʰɛ33$$$$$
138$射$射$ʃɛ22$$$$$
139$麝$麝$ʃɛ22$$$$麝香。$
140$賒$賒$ʃi55$$$$$
141$奢$奢$tʃʰɛ55$$$$$
142$捨$捨$ʃɛ33$$$$$
143$舍$舍$ʃi52$$$$$
144$赦$赦$ʃi52$$$$$
145$社$社$ʃi24$$$$$
146$惹$惹$ȵɛ24$$$$$
147$耶$耶$0iɛ55$$$$$
148$爺$爺$0iɛ55$$$$$
149$也$也$0iɛ24$$$$也是。$
150$野$野$0iɛ24$$$$$
151$夜$夜$hi22$$$$$
152$傻$傻$ʃɔ22$$$$$
153$瓜$瓜$kua55$$$$$
154$寡$寡$kua33$$$$$
155$剮$剮$kua33$$$$$
156$誇$誇$kʰua55$$$$$
157$跨$跨$kʰua55$$$$$
158$瓦$瓦$0ua24$$$$$
159$花$花$0ua55$$$$$
160$化$化$0ua52$$$$$
161$鏵$鏵$0ua232$$$$$
162$華$華$0ua55$$$$$
163$蛙$蛙$0ua55$$$$$
164$窪$窪$0ua55$$$$$
165$補$補$pu33$$$$$
166$譜$譜$pʰu33$$$$$
167$布$布$pou52$$$$$
168$佈$佈$pou52$$$$$
169$普$普$pʰu33$$$$$
170$浦$浦$pʰu33$$$$$
171$怖$怖$pou52$$$$恐怖。$
172$蒲$蒲$pʰu232$$$$$
173$脯$脯$pʰu24$$$$杏脯。$
174$部$部$pou22$$$$$
175$簿$簿$pou22$$$$$
176$步$步$pou22$$$$$
177$捕$捕$pʰu33$$$$$
178$模$模$mu55$$$$模子、模範讀音亦同。$
179$暮$暮$mou22$$$$$
180$慕$慕$mou22$$$$$
181$墓$墓$mou22$$$$$
182$募$募$mou22$$$$$
183$都$都$tu55$$$$都城。$
184$堵$堵$tu33$$$$$
185$賭$賭$tu33$$$$$
186$肚$肚$tu24$$$$腹肚。$
187$妒$妒$tu52$$$$$
188$土$土$tʰu33$$$$$
189$兔$兔$tʰou52$$$$$
190$途$途$tʰu232$$$$$
191$徒$徒$tʰu232$$$$$
192$塗$塗$tʰu232$$$$$
193$圖$圖$tʰu232$$$$$
194$杜$杜$tou22$$$$$
195$度$度$tou22$$$$$
196$渡$渡$tou22$$$$$
197$奴$奴$nu232$$$$$
198$努$努$nu24$$$$$
199$盧$盧$lu232$$$$$
200$爐$爐$lu232$$$$$
201$鸕$鸕$lu232$$$$鸕鶿。$
202$魯$魯$lu24$$$$$
203$櫓$櫓$lu24$$$$$
204$虜$虜$lu24$$$$$
205$滷$滷$lu24$$$$$
206$路$路$lou22$$$$$
207$賂$賂$lɔk33$$$$$
208$露$露$lou22$$$$$
209$鷺$鷺$lou22$$$$鷺鷥。$
210$租$租$tʃu55$$$$$
211$祖$祖$tʃu33$$$$$
212$組$組$tʃu33$$$$$
213$粗$粗$tʃʰu55$$$$$
214$醋$醋$tʃʰou52$$$$$
215$措$措$tʃʰou52$$$$措置。$
216$蘇$蘇$ɬu55$$$$$
217$酥$酥$ɬu55$$$$$
218$素$素$ɬou52$$$$$
219$訴$訴$ɬou52$$$$$
220$塑$塑$ʃɔk33$$$$塑像。$
221$嗉$嗉$ɬɔi52$$$$鳥嗉子。$
222$姑$姑$ku55$$$$$
223$孤$孤$ku55$$$$$
224$箍$箍$kʰu55$$$$$
225$古$古$ku33$$$$$
226$估$估$ku55$$$$估計。$
227$牯$牯$ku33$$$$$
228$股$股$ku33$$$$$
229$鼓$鼓$ku33$$$$$
230$故$故$kou52$$$$$
231$固$固$kou52$$$$$
232$顧$顧$kʰou52$$$$$
233$枯$枯$hu55$$$$$
234$苦$苦$hu33$$$$$
235$庫$庫$hou52$$$$$
236$吳$吳$0ŋ̩232$$$$$
237$蜈$蜈$0ŋ̩232$$$$蜈蚣。$
238$吾$吾$0ŋ̩232$$$$$
239$梧$梧$0ŋ̩232$$$$梧桐。$
240$五$五$0ŋ̩24$$$$$
241$伍$伍$0ŋ̩24$$$$$
242$午$午$0ŋ̩232$$$$$
243$誤$誤$0ŋ̩22$$$$$
244$悟$悟$0ŋ̩22$$$$$
245$呼$呼$hu55$$$$$
246$虎$虎$hu33$$$$$
247$滸$滸$hu33$$$$水滸。$
248$胡$胡$hu232$$$$$
249$湖$湖$hu232$$$$$
250$狐$狐$hu232$$$$$
251$壺$壺$hu232$$$$$
252$乎$乎$hu55$$$$$
253$瓠$瓠$kou22$$$$瓠瓜。$
254$戶$戶$hu22$$$$$
255$滬$滬$hu22$$$$$
256$互$互$hou22$$$$$
257$護$護$hou22$$$$$
258$烏$烏$ʔu55$$$$$
259$污$污$ʔu52$$$$$
260$塢$塢$ʔu52$$$$$
261$惡$惡$0ɔk33$$$$善惡。$
262$女$女$nɔi24$$$$$
263$廬$廬$lu232$$$$茅廬。$
264$驢$驢$ly24$$$$$
265$呂$呂$ly24$$$$$
266$旅$旅$ly24$$$$$
267$慮$慮$lɔi22$$$$$
268$絮$絮$ɬy24$$$$$
269$徐$徐$tʃʰy232$$$$$
270$序$序$tʃɔi22$$$$$
271$敘$敘$tʃɔi22$$$$$
272$敍$敍$tʃɔi22$$$$$
273$緒$緒$ʃɔi52$$$$印刷誤為53，此地陰去應為52。$
274$豬$豬$tʃy55$$$$$
275$除$除$tʃʰy232$$$$$
276$儲$儲$tʃʰy232$$$$儲蓄。$
277$薴$苧$tʃy24$$$$苧麻。$
278$阻$阻$tʃu33$$$$$
279$初$初$tʃʰu55$$$$$
280$楚$楚$tʃʰu33$$$$$
281$鋤$鋤$tʃu232$$$$$
282$助$助$tʃu22$$$$$
283$梳$梳$ʃu55$$$$疏遠。$
284$疏$疏$ʃu55$$$$疏遠。$
285$蔬$蔬$ʃu55$$$$$
286$所$所$ɬɔ33$$$$$
287$諸$諸$tʃy55$$$$$
288$煮$煮$tʃy33$$$$$
289$煑$煑$tʃy33$$$$$
290$處$處$tʃʰy33$$$$相處。$
291$書$書$ʃy55$$$$$
292$舒$舒$ʃy55$$$$$
293$鼠$鼠$ʃy33$$$$$
294$暑$暑$ʃy33$$$$$
295$黍$黍$ʃɔi52$$$$$
296$恕$恕$ʃɔi52$$$$$
297$署$署$ʃɔi52$$$$專署。$
298$如$如$ʃy232$$$$$
299$汝$汝$ʃy232$$$$$
300$居$居$ky55$$$$$
301$舉$舉$ky33$$$$$
302$據$據$kɔi52$$$$$
303$鋸$鋸$kɔi52$$$$鋸子。$
304$墟$墟$hy55$$$$墟市。$
305$渠$渠$ky232$$$$$
306$巨$巨$ky24$$$$$
307$拒$拒$ky24$$$$$
308$距$距$ky24$$$$$
309$魚$魚$ȵy232$$$$$
310$漁$漁$ȵy232$$$$$
311$語$語$ȵy24$$$$$
312$御$御$ȵɔi22$$$$$
313$虛$虛$hy55$$$$$
314$噓$噓$hy55$$$$吹噓。$
315$許$許$hy33$$$$$
316$淤$淤$ʔy33$$$$$
317$餘$余$hy232$$$$姓余。$
318$餘$餘$hy232$$$$剩余。$
319$與$與$hy24$$$$給與。$
320$預$預$hy22$$$$$
321$豫$豫$hy22$$$$$
322$夫$夫$fu55$$$$$
323$膚$膚$fu55$$$$$
324$府$府$fu33$$$$$
325$腑$腑$fu33$$$$$
326$俯$俯$fu33$$$$$
327$甫$甫$pʰu24$$$$$
328$斧$斧$fu33$$$$$
329$付$付$fou22$$$$$
330$賦$賦$fou52$$$$$
331$傅$傅$fou22$$$$$
332$敷$敷$fu55$$$$$
333$俘$俘$fu55$$$$俘虜。$
334$孵$孵$fu55$$$$孵小雞。$
335$麩$麩$hu55$$$$麥麩子。$
336$撫$撫$fu33$$$$$
337$殕$殕$mou55$$$$食上生白毛。$
338$赴$赴$fou52$$$$$
339$訃$訃$fou52$$$$$
340$符$符$fu232$$$$$
341$扶$扶$fu232$$$$$
342$芙$芙$fu232$$$$芙蓉。$
343$父$父$fou22$$$$$
344$釜$釜$fu33$$$$$
345$腐$腐$fou22$$$$$
346$輔$輔$pʰu33$$$$$
347$附$附$fou22$$$$$
348$無$無$mu232$$$$$
349$巫$巫$mu55$$$$$
350$誣$誣$mu55$$$$$
351$武$武$mu24$$$$$
352$舞$舞$mu24$$$$$
353$侮$侮$mu24$$$$$
354$鵡$鵡$mu24$$$$鸚鵡。$
355$務$務$mou22$$$$$
356$霧$霧$mou22$$$$$
357$縷$縷$lui24$$$$絲縷。$
358$屢$屢$lui24$$$$$
359$趨$趨$tʃʰy55$$$$$
360$取$取$tʃʰy33$$$$$
361$聚$聚$tʃɔi22$$$$$
362$須$須$ɬy55$$$$必須。$
363$鬚$鬚$ɬy55$$$$胡須。$
364$需$需$ɬy55$$$$$
365$誅$誅$tʃy55$$$$$
366$蛛$蛛$tʃy55$$$$$
367$株$株$tʃy55$$$$$
368$拄$拄$tʃy33$$$$拄拐扙。$
369$駐$駐$tʃɔi52$$$$$
370$廚$廚$tʃʰy232$$$$$
371$柱$柱$tʃy24$$$$$
372$住$住$tʃɔi22$$$$$
373$雛$雛$tʃʰu55$$$$$
374$數$數$ʃu33$$$$動詞。$
375$朱$朱$tʃy55$$$$姓朱。$
376$硃$硃$tʃy55$$$$朱砂。$
377$珠$珠$tʃy55$$$$$
378$主$主$tʃy33$$$$$
379$注$注$tʃɔi52$$$$$
380$蛀$蛀$tʃy33$$$$$
381$鑄$鑄$tʃɔi52$$$$$
382$樞$樞$kʰy55$$$$$
383$戍$戍$ʃɔi52$$$$$
384$輸$輸$ʃy55$$$$$
385$殊$殊$tʃʰy232$$$$$
386$豎$豎$ʃɔi22$$$$$
387$儒$儒$ʃy232$$$$$
388$乳$乳$ȵy24$$$$$
389$拘$拘$kʰy55$$$$$
390$駒$駒$kʰy55$$$$$
391$俱$俱$kʰy55$$$$$
392$矩$矩$ky33$$$$規矩。$
393$句$句$ŋɐu55$$$$$
394$區$區$kʰy55$$$$區域。$
395$驅$驅$kʰy55$$$$$
396$具$具$ky22$$$$$
397$懼$懼$ky22$$$$$
398$愚$愚$ȵɔi232$$$$$
399$虞$虞$ȵy232$$$$$
400$娛$娛$ȵy232$$$$$
401$遇$遇$ȵɔi22$$$$$
402$寓$寓$ȵɔi22$$$$$
403$籲$吁$hy232$$$$$
404$於$于$hy55$$$$$
405$盂$盂$hy232$$$$$
406$雨$雨$hy24$$$$$
407$宇$宇$hy24$$$$$
408$禹$禹$hy24$$$$$
409$羽$羽$hy24$$$$$
410$芋$芋$hou232$$$$印刷誤為323，地此陽平應為232。$
411$榆$榆$hy22$$$$$
412$逾$逾$hy22$$$$$
413$愉$愉$hy22$$$$$
414$愈$愈$hy22$$$$病癒。$
415$喻$喻$hy22$$$$$
416$裕$裕$hy22$$$$$
417$獃$獃$ŋai232$$$$$
418$戴$戴$tai52$$$$$
419$胎$胎$tʰai55$$$$$
420$態$態$tʰai52$$$$$
421$貸$貸$tai22$$$$$
422$臺$臺$tʰai232$$$$$
423$苔$苔$tʰai232$$$$青苔、舌苔讀音亦同。$
424$擡$擡$tʰai232$$$$$
425$待$待$tai22$$$$$
426$怠$怠$tai24$$$$$
427$殆$殆$tʰai24$$$$$
428$代$代$tai22$$$$$
429$袋$袋$tai22$$$$$
430$乃$乃$nai24$$$$$
431$耐$耐$nai22$$$$$
432$來$來$lai232$$$$$
433$災$災$tʃai55$$$$$
434$宰$宰$tʃai33$$$$$
435$再$再$tʃai52$$$$$
436$載$載$tʃai52$$$$載重。$
437$猜$猜$tʃʰai55$$$$$
438$彩$彩$tʃʰai33$$$$$
439$採$採$tʃʰai33$$$$$
440$採$采$tʃʰai33$$$$$
441$睬$睬$tʃʰai33$$$$$
442$菜$菜$tʃʰai52$$$$$
443$才$才$tʃʰai232$$$$才華。$
444$材$材$tʃʰai232$$$$$
445$財$財$tʃʰai232$$$$$
446$裁$裁$tʃʰai232$$$$$
447$在$在$tʃai24$$$$$
448$鰓$鰓$ɬai55$$$$$
449$賽$賽$ʃai52$$$$$
450$該$該$kɔi55$$$$$
451$改$改$kɔi33$$$$$
452$概$概$kʰai52$$$$$
453$開$開$hɔi55$$$$$
454$凱$凱$0ɔi33$$$$$
455$慨$慨$kʰai52$$$$慷慨。$
456$礙$礙$ŋɔi22$$$$$
457$海$海$hɔi33$$$$$
458$孩$孩$hai33$$$$$
459$亥$亥$hɔi24$$$$$
460$哀$哀$0ɔi55$$$$$
461$埃$埃$0ai55$$$$塵埃。$
462$愛$愛$0ɔi52$$$$$
463$貝$貝$pui52$$$$$
464$帶$帶$tai52$$$$$
465$太$太$tʰai52$$$$$
466$泰$泰$tʰai52$$$$$
467$奈$奈$nai22$$$$$
468$賴$賴$lai22$$$$$
469$癩$癩$lai52$$$$$
470$蔡$蔡$tʃʰai52$$$$$
471$蓋$蓋$kɔi52$$$$$
472$丐$丐$kʰai52$$$$乞丐。$
473$艾$艾$ŋɔi22$$$$$
474$害$害$hɔi22$$$$$
475$藹$藹$0ɔi33$$$$和藹。$
476$拜$拜$pai52$$$$$
477$排$排$pʰai232$$$$$
478$埋$埋$mai232$$$$$
479$齋$齋$tʃai55$$$$$
480$豺$豺$tʃʰai232$$$$$
481$皆$皆$kai55$$$$$
482$階$階$kai55$$$$$
483$介$介$kai52$$$$$
484$界$界$kai52$$$$$
485$芥$芥$kai52$$$$$
486$尬$尬$kai52$$$$尷尬。$
487$疥$疥$kai52$$$$$
488$屆$屆$kai52$$$$$
489$戒$戒$kai52$$$$$
490$揩$揩$kai55$$$$$
491$諧$諧$hai232$$$$$
492$駭$駭$hɔi24$$$$驚駭。$
493$械$械$hai24$$$$$
494$擺$擺$pai33$$$$$
495$派$派$pʰai52$$$$$
496$牌$牌$pʰai232$$$$$
497$稗$稗$pai22$$$$$
498$買$買$mai24$$$$$
499$賣$賣$mai22$$$$$
500$債$債$tʃai52$$$$$
501$釵$釵$tʃʰai55$$$$$
502$柴$柴$ʃai232$$$$$
503$篩$篩$ʃɐi55$$$$篩子。$
504$灑$洒$ɬai33$$$$$
505$佳$佳$kai55$$$$$
506$街$街$kai55$$$$$
507$懈$懈$hai24$$$$$
508$鞋$鞋$hai232$$$$$
509$解$解$kai33$$$$解開。$
510$蟹$蟹$hai24$$$$$
511$矮$矮$0ai33$$$$$
512$隘$隘$0ai52$$$$$
513$敗$敗$pai22$$$$$
514$邁$邁$mai22$$$$$
515$寨$寨$ʃai22$$$$$
516$蔽$蔽$pɐi52$$$$$
517$敝$敝$pɐi52$$$$$
518$弊$弊$pɐi22$$$$$
519$幣$幣$pɐi22$$$$$
520$斃$斃$pɐi22$$$$$
521$例$例$lɐi22$$$$$
522$厲$厲$lɐi22$$$$$
523$勵$勵$lɐi22$$$$$
524$祭$祭$tʃɐi52$$$$$
525$際$際$tʃɐi52$$$$$
526$滯$滯$tʃɐi22$$$$停滯。$
527$制$制$tʃɐi52$$$$製造。$
528$製$製$tʃɐi52$$$$制度。$
529$世$世$ʃɐi52$$$$$
530$勢$勢$ʃɐi52$$$$$
531$誓$誓$ʃɐi22$$$$$
532$逝$逝$ʃɐi22$$$$$
533$藝$藝$ŋɐi22$$$$$
534$蓖$蓖$pi52$$$$蓖麻。$
535$閉$閉$pɐi52$$$$$
536$批$批$pʰɐi55$$$$$
537$陛$陛$pi33$$$$$
538$迷$迷$mɐi22$$$$$
539$米$米$mɐi24$$$$$
540$謎$謎$mɐi22$$$$$
541$低$低$tɐi55$$$$$
542$底$底$tɐi33$$$$$
543$抵$抵$tɐi52$$$$$
544$帝$帝$tɐi52$$$$$
545$梯$梯$tʰɐi55$$$$$
546$體$體$tʰɐi33$$$$$
547$替$替$tʰɐi52$$$$$
548$剃$剃$tʰɐi52$$$$$
549$題$題$tʰɐi232$$$$$
550$提$提$tʰɐi232$$$$$
551$蹄$蹄$tʰɐi232$$$$$
552$啼$啼$tʰɐi232$$$$$
553$弟$弟$tɐi24$$$$$
554$第$第$tɐi22$$$$$
555$泥$泥$nɐi232$$$$$
556$黎$黎$lɐi232$$$$$
557$禮$禮$lɐi24$$$$$
558$麗$麗$lɐi22$$$$美麗。$
559$隷$隷$tɐi22$$$$$
560$妻$妻$tʃʰɐi55$$$$$
561$砌$砌$tʃʰɐi52$$$$$
562$齊$齊$tʃʰɐi232$$$$$
563$臍$臍$tʃʰɐi232$$$$$
564$西$西$ɬɐi55$$$$$
565$棲$棲$tʃʰɐi55$$$$$
566$犀$犀$ɬɐi55$$$$$
567$細$細$ɬai52$$$$$
568$壻$婿$ɬai52$$$$女婿。$
569$鷄$鷄$kɐi55$$$$$
570$雞$雞$kɐi55$$$$$
571$稽$稽$kʰɐi55$$$$$
572$計$計$kɐi52$$$$$
573$繼$繼$kɐi52$$$$$
574$髻$髻$kɐi52$$$$$
575$溪$溪$kʰɐi55$$$$$
576$啓$啓$kʰɐi33$$$$$
577$啟$啟$kʰɐi33$$$$$
578$契$契$kʰɐi52$$$$契約。$
579$倪$倪$ni232$$$$$
580$奚$奚$kʰɐi55$$$$$
581$兮$兮$hi55$$$$$
582$系$系$hɐi22$$$$系統。$
583$係$係$hɐi52$$$$是。$
584$杯$杯$pui55$$$$$
585$輩$輩$pui52$$$$$
586$背$背$pui52$$$$背誦。$
587$胚$胚$pʰi55$$$$胚胎。$
588$坯$坯$pʰui55$$$$土坯。$
589$配$配$pʰui52$$$$$
590$培$培$pʰui232$$$$$
591$陪$陪$pʰui232$$$$$
592$裴$裴$pʰui232$$$$$
593$佩$佩$pʰui52$$$$$
594$梅$梅$mui232$$$$$
595$枚$枚$mui232$$$$$
596$媒$媒$mui232$$$$$
597$煤$煤$mui232$$$$$
598$每$每$mui24$$$$$
599$妹$妹$mui22$$$$$
600$昧$昧$mɐi22$$$$$
601$堆$堆$tui55$$$$$
602$對$對$tui52$$$$$
603$碓$碓$tui52$$$$$
604$腿$腿$tʰui33$$$$$
605$退$退$tʰui52$$$$$
606$隊$隊$tui22$$$$$
607$內$內$nɔi22$$$$$
608$雷$雷$lui232$$$$$
609$累$累$lui24$$$$累積。$
610$催$催$tʃʰui55$$$$$
611$崔$崔$tʃʰui55$$$$姓。$
612$罪$罪$tʃui24$$$$$
613$碎$碎$ɬui52$$$$$
614$盔$盔$hui55$$$$$
615$魁$魁$huɐi55$$$$$
616$恢$恢$hui55$$$$$
617$塊$塊$0uai52$$$$$
618$桅$桅$ŋɐi232$$$$船桅杆。$
619$灰$灰$hui55$$$$$
620$賄$賄$0iɐu33$$$$$
621$悔$悔$hui33$$$$$
622$晦$晦$mui24$$$$$
623$回$回$hui232$$$$$
624$茴$茴$hui232$$$$茴香。$
625$潰$潰$kʰuɐi52$$$$潰膿。$
626$煨$煨$ʔui52$$$$$
627$兌$兌$tui22$$$$$
628$最$最$tʃui52$$$$$
629$劊$劊$kʰui52$$$$$
630$檜$檜$kʰui52$$$$秦檜。$
631$外$外$0uai22$$$$$
632$會$會$hui22$$$$會議、會不會讀音亦同。$
633$繪$繪$kʰui52$$$$$
634$乖$乖$kuai55$$$$$
635$怪$怪$kuai52$$$$$
636$蒯$蒯$kʰuai52$$$$$
637$懷$懷$0uai232$$$$$
638$槐$槐$0uai232$$$$$
639$淮$淮$0uai232$$$$$
640$壞$壞$0uai22$$$$$
641$枴$枴$kuai33$$$$$
642$掛$掛$kua52$$$$$
643$卦$卦$kua52$$$$$
644$歪$歪$0uai55$$$$$
645$畫$畫$0uak22$$$$名詞、動詞讀音亦同。$
646$快$快$kʰuai52$$$$$
647$話$話$0ua22$$$$$
648$脆$脆$tʃʰui52$$$$$
649$歲$歲$ɬui52$$$$$
650$綴$綴$tʃyt33$$$$點綴。$
651$贅$贅$tʃui22$$$$$
652$稅$稅$ʃui52$$$$$
653$芮$芮$0iui22$$$$姓。$
654$鱖$鱖$kuɐi52$$$$$
655$衛$衛$0uɐi22$$$$$
656$銳$銳$0iui22$$$$$
657$廢$廢$fɐi52$$$$$
658$肺$肺$fɐi52$$$$$
659$吠$吠$fɐi22$$$$$
660$穢$穢$0uɐi52$$$$$
661$圭$圭$kuɐi55$$$$$
662$閨$閨$kuɐi55$$$$$
663$桂$桂$kuɐi52$$$$$
664$奎$奎$kʰuɐi232$$$$$
665$攜$攜$kʰuɐi232$$$$$
666$畦$畦$kʰuɐi232$$$$菜畦。$
667$惠$惠$0uɐi22$$$$$
668$慧$慧$0uɐi52$$$$$
669$碑$碑$pi55$$$$$
670$卑$卑$pi55$$$$$
671$彼$彼$pʰi33$$$$$
672$俾$俾$pi33$$$$$
673$臂$臂$pɐi52$$$$$
674$披$披$pʰi33$$$$$
675$譬$譬$pʰɐi52$$$$譬喻。$
676$皮$皮$pʰi232$$$$$
677$疲$疲$pʰi232$$$$$
678$脾$脾$pʰi232$$$$$
679$被$被$pi24$$$$被子。$
680$婢$婢$pɐi22$$$$$
681$避$避$pɐi22$$$$$
682$彌$彌$mi232$$$$$
683$靡$靡$mi232$$$$$
684$離$離$li232$$$$離別。$
685$籬$籬$li232$$$$$
686$璃$璃$li232$$$$玻璃。$
687$荔$荔$lɐi22$$$$荔支。$
688$紫$紫$tʃɐi33$$$$$
689$雌$雌$tʃʰi55$$$$$
690$此$此$tʃʰi33$$$$$
691$刺$刺$tʃʰik55$$$$$
692$疵$疵$tʃʰi55$$$$吹毛求疵。$
693$斯$斯$ɬi55$$$$$
694$廝$廝$ɬi55$$$$$
695$璽$璽$ɬai33$$$$$
696$徙$徙$ɬai33$$$$$
697$賜$賜$ɬɐi52$$$$$
698$知$知$tʃi55$$$$$
699$蜘$蜘$tʃi55$$$$蜘蛛。$
700$智$智$tʃɐi52$$$$$
701$池$池$tʃʰi232$$$$$
702$馳$馳$tʃʰi232$$$$$
703$支$支$tʃi55$$$$$
704$枝$枝$tʃi55$$$$$
705$肢$肢$tʃi55$$$$$
706$梔$梔$ki33$$$$梔子花。$
707$紙$紙$tʃi33$$$$$
708$侈$侈$tʃʰi33$$$$奢侈。$
709$施$施$ʃi55$$$$$
710$翅$翅$tʃʰi52$$$$$
711$匙$匙$ʃi232$$$$湯匙、鑰匙讀音亦同。$
712$是$是$ʃi24$$$$$
713$氏$氏$ʃɐi22$$$$$
714$豉$豉$ʃɐi22$$$$$
715$兒$兒$ȵi232$$$$$
716$爾$爾$ȵi24$$$$$
717$寄$寄$kɐi52$$$$$
718$企$企$ki24$$$$$
719$奇$奇$kʰi232$$$$$
720$騎$騎$kʰi232$$$$$
721$岐$岐$kʰi232$$$$$
722$徛$徛$ki24$$$$立。$
723$技$技$kɐi22$$$$$
724$妓$妓$kɐi22$$$$$
725$宜$宜$ni232$$$$$
726$儀$儀$ȵi22$$$$$
727$蟻$蟻$ŋɐi24$$$$$
728$誼$誼$ni24$$$$$
729$義$義$ȵi22$$$$$
730$議$議$ȵi24$$$$$
731$犧$犧$hi55$$$$$
732$戲$戲$hɐi52$$$$$
733$倚$倚$ʔi33$$$$$
734$移$移$hi232$$$$$
735$易$易$hɐi22$$$$難易。$
736$悲$悲$pi55$$$$$
737$鄙$鄙$pʰi33$$$$$
738$秕$秕$pʰi33$$$$秕子。$
739$祕$秘$pɐi52$$$$$
740$祕$祕$pɐi52$$$$$
741$泌$泌$pɐi52$$$$$
742$庇$庇$pi33$$$$$
743$痹$痹$pɐi52$$$$麻痹。$
744$丕$丕$pʰi55$$$$$
745$屁$屁$pʰɐi52$$$$$
746$琵$琵$pʰi232$$$$琵琶。$
747$枇$枇$pʰi232$$$$枇杷。$
748$備$備$pɐi22$$$$$
749$鼻$鼻$pɐt22$$$$$
750$眉$眉$mi232$$$$$
751$楣$楣$mi232$$$$$
752$黴$黴$mi232$$$$$
753$美$美$mi24$$$$$
754$媚$媚$mi24$$$$$
755$寐$寐$mɐi22$$$$$
756$地$地$tɐi22$$$$$
757$尼$尼$ni232$$$$$
758$膩$膩$nɐi22$$$$$
759$梨$梨$li232$$$$$
760$履$履$ly24$$$$$
761$利$利$lɐi22$$$$$
762$痢$痢$lɐi22$$$$$
763$資$資$tʃi55$$$$$
764$姿$姿$tʃi55$$$$$
765$諮$咨$tʃi55$$$$$
766$姊$姊$tʃɛ33$$$$$
767$次$次$tʃʰɐi52$$$$$
768$瓷$瓷$tʃʰi232$$$$瓷器。$
769$餈$餈$tʃʰi232$$$$餈巴。$
770$自$自$tʃɐi22$$$$$
771$私$私$ɬi55$$$$$
772$死$死$ɬɐi33$$$$$
773$四$四$ɬɐi52$$$$$
774$肆$肆$ɬi52$$$$$
775$致$致$tʃi52$$$$$
776$遲$遲$tʃʰi232$$$$$
777$雉$雉$ʃi22$$$$雉雞。$
778$稚$稚$tʃi22$$$$$
779$師$師$ʃɐi55$$$$$
780$獅$獅$ɬɐi55$$$$$
781$脂$脂$tʃi55$$$$$
782$指$指$tʃi33$$$$$
783$旨$旨$tʃi33$$$$$
784$至$至$tʃɐi52$$$$$
785$示$示$ʃɐi22$$$$$
786$屍$尸$ʃi55$$$$$
787$屍$屍$ʃi55$$$$$
788$屎$屎$ʃi33$$$$$
789$矢$矢$tʃʰi33$$$$$
790$嗜$嗜$ʃɐi22$$$$$
791$二$二$ȵi22$$$$$
792$貳$貳$ȵi22$$$$$
793$飢$飢$ki55$$$$$
794$肌$肌$ki55$$$$$
795$幾$几$ki55$$$$茶几。$
796$冀$冀$kʰɐi52$$$$$
797$器$器$hɐi52$$$$$
798$棄$棄$hɐi52$$$$$
799$祁$祁$kʰi232$$$$$
800$鰭$鰭$kʰi232$$$$$
801$伊$伊$ʔi33$$$$$
802$姨$姨$hɐi232$$$$$
803$夷$夷$hi232$$$$$
804$肄$肄$hɐi52$$$$$
805$你$你$nɐi24$$$$$
806$釐$釐$li232$$$$$
807$狸$狸$li232$$$$$
808$貍$貍$li232$$$$$
809$李$李$li24$$$$$
810$裏$里$li24$$$$$
811$理$理$li24$$$$$
812$里$里$li24$$$$里外。$
813$鯉$鯉$li24$$$$$
814$吏$吏$lɐi22$$$$$
815$茲$茲$tʃi55$$$$$
816$滋$滋$tʃi55$$$$$
817$子$子$tʃɐi33$$$$$
818$梓$梓$tʃɐi33$$$$$
819$慈$慈$tʃʰi232$$$$$
820$磁$磁$tʃʰi232$$$$磁石。$
821$字$字$tʃɐi22$$$$$
822$牸$牸$tʃɐi22$$$$牝牛。$
823$絲$絲$ɬi55$$$$$
824$司$司$ɬi55$$$$$
825$思$思$ɬi55$$$$思念。$
826$辭$辭$tʃʰi232$$$$$
827$祠$祠$tʃʰi232$$$$$
828$詞$詞$tʃʰi232$$$$$
829$似$似$ɬɐi52$$$$$
830$祀$祀$ɬɐi52$$$$祭祀。$
831$巳$巳$ɬɐi52$$$$$
832$寺$寺$tʃɐi22$$$$$
833$飼$飼$tʃʰi24$$$$$
834$嗣$嗣$tʃʰi24$$$$$
835$置$置$tʃɐi52$$$$$
836$癡$癡$tʃʰi55$$$$$
837$癡$痴$tʃʰi55$$$$$
838$恥$恥$tʃʰi33$$$$$
839$持$持$tʃi232$$$$$
840$滓$滓$tʃai33$$$$$
841$廁$廁$tʃʰɐk55$$$$廁所。$
842$士$士$ʃɐi22$$$$$
843$仕$仕$ʃɐi22$$$$$
844$柿$柿$ʃɐi22$$$$$
845$俟$俟$ʃɐi22$$$$$
846$事$事$ʃɐi22$$$$$
847$史$史$ʃɐi33$$$$$
848$使$使$ʃɐi33$$$$$
849$駛$駛$ʃɐi33$$$$$
850$之$之$tʃi55$$$$$
851$芝$芝$tʃi55$$$$$
852$止$止$tʃi33$$$$$
853$址$址$tʃi33$$$$$
854$趾$趾$tʃi33$$$$$
855$志$志$tʃɐi52$$$$$
856$痣$痣$tʃɐi52$$$$$
857$誌$誌$tʃɐi52$$$$$
858$嗤$嗤$tʃʰi55$$$$嗤笑。$
859$齒$齒$tʃʰi33$$$$$
860$詩$詩$ʃi55$$$$$
861$始$始$tʃʰi33$$$$$
862$試$試$ʃɐi52$$$$$
863$時$時$ʃi232$$$$$
864$市$市$ʃɐi24$$$$$
865$恃$恃$tʃʰi24$$$$$
866$侍$侍$ʃɐi22$$$$$
867$而$而$ȵi24$$$$$
868$耳$耳$ȵi24$$$$$
869$餌$餌$ȵi24$$$$$
870$基$基$ki55$$$$$
871$己$己$ki33$$$$$
872$紀$紀$ki33$$$$紀律、世紀讀音亦同。$
873$記$記$kɐi52$$$$$
874$欺$欺$hi55$$$$$
875$起$起$hi33$$$$$
876$杞$杞$ki33$$$$$
877$棋$棋$kʰi232$$$$$
878$旗$旗$kʰi232$$$$$
879$期$期$kʰi232$$$$時期。$
880$忌$忌$kɐi22$$$$$
881$疑$疑$ni232$$$$$
882$擬$擬$ni24$$$$$
883$嬉$嬉$hi55$$$$$
884$熙$熙$hi55$$$$$
885$喜$喜$hi33$$$$$
886$醫$醫$ʔi55$$$$$
887$意$意$0ɐi52$$$$$
888$矣$矣$hi232$$$$$
889$飴$飴$hi232$$$$高梁飴。$
890$以$以$hi24$$$$$
891$已$已$hi24$$$$$
892$異$異$hɐi22$$$$$
893$機$機$ki55$$$$$
894$譏$譏$ki55$$$$$
895$饑$饑$ki55$$$$饑荒。$
896$幾$幾$ki33$$$$幾乎。$
897$既$既$kɐi52$$$$$
898$豈$豈$hi33$$$$$
899$祈$祈$kʰi232$$$$$
900$毅$毅$ŋɐi22$$$$$
901$希$希$hi55$$$$$
902$稀$稀$hi55$$$$$
903$衣$衣$ʔi55$$$$$
904$依$依$ʔi55$$$$$
905$髓$髓$tʃʰui24$$$$$
906$隨$隨$tʃui22$$$$$
907$吹$吹$tʃʰui55$$$$$
908$炊$炊$tʃʰui55$$$$$
909$垂$垂$ʃui22$$$$$
910$睡$睡$ʃui22$$$$$
911$瑞$瑞$ʃui24$$$$$
912$蘂$蘂$ȵui24$$$$$
913$規$規$kʰuɐi55$$$$$
914$詭$詭$kuɐi33$$$$$
915$虧$虧$kʰuɐi55$$$$$
916$窺$窺$kʰuɐi55$$$$$
917$危$危$ŋuɐi22$$$$$
918$僞$僞$ŋɐi22$$$$$
919$麾$麾$hui55$$$$$
920$毀$毀$0uɐi33$$$$$
921$委$委$0uɐi33$$$$$
922$爲$爲$0uɐi232$$$$作為。$
923$為$為$0uɐi232$$$$作為。$
924$壘$壘$lui55$$$$$
925$類$類$lui24$$$$$
926$淚$淚$lui22$$$$$
927$醉$醉$tʃui52$$$$$
928$翠$翠$tʃʰui52$$$$$
929$雖$雖$ɬui55$$$$$
930$綏$綏$ɬy55$$$$$
931$粹$粹$tʃʰui52$$$$純粹。$
932$遂$遂$ɬui22$$$$$
933$隧$隧$ɬui22$$$$隧道。$
934$穗$穗$ɬui22$$$$$
935$追$追$tʃui55$$$$$
936$錘$錘$tʃʰui232$$$$印刷誤為223，此地陽平應為232。$
937$墜$墜$tʃui22$$$$$
938$衰$衰$ʃui55$$$$$
939$帥$帥$ʃai52$$$$$
940$錐$錐$tʃai55$$$$$
941$水$水$ʃui33$$$$$
942$誰$誰$ʃui232$$$$$
943$龜$龜$kuɐi55$$$$$
944$癸$癸$kʰuɐi24$$$$$
945$軌$軌$kuɐi33$$$$$
946$愧$愧$kʰuɐi52$$$$$
947$季$季$kɐi52$$$$$
948$逵$逵$kʰuɐi232$$$$$
949$葵$葵$kʰuɐi232$$$$$
950$櫃$櫃$kuɐi22$$$$$
951$位$位$0uɐi22$$$$$
952$維$維$0uɐi22$$$$$
953$遺$遺$hi22$$$$$
954$惟$惟$0uɐi22$$$$$
955$唯$唯$0uɐi22$$$$$
956$非$非$fi55$$$$$
957$飛$飛$fi55$$$$$
958$匪$匪$fi33$$$$$
959$疿$疿$fi33$$$$疿子。$
960$妃$妃$fi55$$$$$
961$費$費$fɐi52$$$$費用。$
962$肥$肥$fi232$$$$$
963$翡$翡$fi33$$$$翡翠。$
964$微$微$mi232$$$$$
965$尾$尾$mi24$$$$$
966$未$未$mɐi22$$$$$
967$味$味$mɐi22$$$$$
968$歸$歸$kuɐi55$$$$$
969$鬼$鬼$kuɐi33$$$$$
970$貴$貴$kuɐi52$$$$$
971$魏$魏$ŋɐi22$$$$$
972$揮$揮$0uɐi55$$$$$
973$輝$輝$0uɐi55$$$$$
974$徽$徽$0uɐi55$$$$$
975$諱$諱$0uɐi33$$$$$
976$威$威$0uɐi55$$$$$
977$畏$畏$0uɐi52$$$$$
978$慰$慰$0uɐi52$$$$$
979$圍$圍$0uɐi232$$$$$
980$違$違$0uɐi22$$$$$
981$偉$偉$0uɐi33$$$$$
982$葦$葦$0uɐi33$$$$蘆葦。$
983$緯$緯$0uɐi33$$$$$
984$胃$胃$0uɐi22$$$$$
985$謂$謂$0uɐi22$$$$$
986$蝟$蝟$0uɐi22$$$$$
987$彙$彙$hui22$$$$$
988$褒$褒$pou55$$$$褒獎。$
989$保$保$pou33$$$$$
990$寶$寶$pou33$$$$$
991$堡$堡$pou55$$$$$
992$報$報$po52$$$$$
993$袍$袍$pou232$$$$$
994$抱$抱$pou24$$$$$
995$暴$暴$pu22$$$$$
996$菢$菢$pou22$$$$菢小雞。$
997$毛$毛$mou232$$$$$
998$冒$冒$mou22$$$$印刷誤為53，此地陽去應為22。$
999$帽$帽$mou22$$$$印刷誤為53，此地陽去應為22。$
1000$刀$刀$tou55$$$$$
1001$禱$禱$tʰou33$$$$$
1002$到$到$tou52$$$$$
1003$滔$滔$tʰou55$$$$$
1004$討$討$tʰou33$$$$$
1005$桃$桃$tʰou232$$$$$
1006$逃$逃$tʰou232$$$$$
1007$陶$陶$tʰou232$$$$$
1008$萄$萄$tʰou232$$$$$
1009$濤$濤$tʰou232$$$$$
1010$稻$稻$tou22$$$$$
1011$道$道$tou22$$$$$
1012$導$導$tou22$$$$$
1013$盜$盜$tou22$$$$$
1014$腦$腦$nou24$$$$$
1015$惱$惱$nou24$$$$$
1016$勞$勞$lou232$$$$$
1017$撈$撈$lou55$$$$撈錢。$
1018$牢$牢$lou232$$$$$
1019$老$老$lou24$$$$$
1020$糟$糟$tʃou55$$$$$
1021$遭$遭$tʃou55$$$$$
1022$早$早$tʃou33$$$$$
1023$棗$棗$tʃou33$$$$$
1024$蚤$蚤$tʃou33$$$$$
1025$澡$澡$tʃʰou52$$$$$
1026$竈$竈$tʃou52$$$$$
1027$躁$躁$tʃʰou52$$$$$
1028$操$操$tʃʰou55$$$$操作。$
1029$草$草$tʃʰou33$$$$$
1030$糙$糙$tʃʰou52$$$$粗糙。$
1031$曹$曹$tʃʰou232$$$$$
1032$槽$槽$tʃʰou232$$$$$
1033$造$造$tʃou24$$$$建造。$
1034$皁$皁$tʃou24$$$$$
1035$騷$騷$ɬou55$$$$$
1036$臊$臊$ɬou55$$$$臊氣。$
1037$嫂$嫂$ɬou33$$$$$
1038$高$高$kou55$$$$$
1039$膏$膏$kou55$$$$$
1040$篙$篙$kou55$$$$進船竿。$
1041$羔$羔$kou55$$$$$
1042$告$告$kou52$$$$$
1043$考$考$hau33$$$$$
1044$攷$攷$hau33$$$$$
1045$靠$靠$kʰau52$$$$$
1046$犒$犒$kou33$$$$$
1047$熬$熬$ŋou232$$$$$
1048$傲$傲$ŋou24$$$$$
1049$鏊$鏊$ŋou24$$$$烙餅用具。$
1050$蒿$蒿$hou55$$$$蓬蒿。$
1051$薅$薅$hou55$$$$除田草。$
1052$好$好$hou33$$$$好壞。$
1053$毫$毫$hou232$$$$$
1054$豪$豪$hou232$$$$$
1055$壕$壕$hou232$$$$$
1056$浩$浩$hou22$$$$$
1057$爊$爊$0ou33$$$$熝白菜。$
1058$襖$襖$0ou33$$$$$
1059$奧$奧$0ou33$$$$$
1060$懊$懊$0ou33$$$$懊惱。$
1061$包$包$pau55$$$$$
1062$胞$胞$pau55$$$$$
1063$飽$飽$pau33$$$$$
1064$豹$豹$pau52$$$$$
1065$爆$爆$pou22$$$$$
1066$泡$泡$pʰou52$$$$$
1067$拋$拋$pʰau55$$$$$
1068$鮑$鮑$pau55$$$$姓、鮑魚讀音亦同。$
1069$鉋$鉋$pʰau232$$$$$
1070$茅$茅$mau232$$$$$
1071$卯$卯$mau24$$$$$
1072$貌$貌$mau22$$$$$
1073$鐃$鐃$nau232$$$$$
1074$撓$撓$nau232$$$$$
1075$鬧$鬧$nau22$$$$$
1076$罩$罩$tʃau52$$$$$
1077$櫂$櫂$tʃau22$$$$槳。$
1078$棹$棹$tʃau22$$$$槳。$
1079$抓$抓$tʃa55$$$$$
1080$爪$爪$ȵau52$$$$爪牙。$
1081$抄$抄$tʃʰau55$$$$抄寫。$
1082$鈔$鈔$tʃʰau55$$$$鑼鈔。$
1083$炒$炒$tʃʰau33$$$$$
1084$巢$巢$tʃʰau232$$$$$
1085$梢$梢$ʃau55$$$$樹梢。$
1086$捎$捎$ʃau52$$$$捎帶。$
1087$稍$稍$ʃau33$$$$$
1088$潲$潲$ʃau52$$$$豬食、潲雨讀音亦同。$
1089$交$交$kau55$$$$$
1090$膠$膠$kau55$$$$$
1091$郊$郊$kau55$$$$$
1092$絞$絞$kau33$$$$$
1093$狡$狡$kau33$$$$$
1094$攪$攪$kau33$$$$$
1095$教$教$kau52$$$$教育。$
1096$酵$酵$hau55$$$$$
1097$校$校$hau33$$$$校對。$
1098$覺$覺$kʰɔk33$$$$知覺。$
1099$窖$窖$hiu232$$$$$
1100$敲$敲$hau55$$$$$
1101$巧$巧$kʰiu33$$$$$
1102$淆$淆$ŋau232$$$$$
1103$餚$肴$ŋau232$$$$$
1104$餚$餚$ŋau232$$$$$
1105$效$效$ŋau22$$$$$
1106$坳$坳$0au52$$$$山坳。$
1107$臕$臕$piu55$$$$肥臕。$
1108$標$標$piu55$$$$$
1109$表$表$piu33$$$$$
1110$瓢$瓢$piu232$$$$$
1111$嫖$嫖$pʰiu232$$$$嫖賭。$
1112$鰾$鰾$pʰau52$$$$$
1113$貓$貓$mɛu55$$$$$
1114$苗$苗$miu55$$$$$
1115$描$描$miu232$$$$$
1116$秒$秒$miu24$$$$$
1117$渺$渺$miu24$$$$$
1118$藐$藐$miu24$$$$$
1119$廟$廟$miu22$$$$$
1120$妙$妙$miu24$$$$$
1121$療$療$liu24$$$$$
1122$焦$焦$tʃiu55$$$$$
1123$蕉$蕉$tʃiu55$$$$芭蕉。$
1124$椒$椒$tʃiu55$$$$$
1125$醮$醮$tʃiu52$$$$打醮。$
1126$悄$悄$tʃʰiu55$$$$靜悄悄。$
1127$俏$俏$tʃʰiu52$$$$$
1128$樵$樵$tʃiu55$$$$$
1129$噍$噍$tʃʰou33$$$$牛到噍。$
1130$消$消$ɬiu55$$$$$
1131$宵$宵$ɬiu55$$$$$
1132$霄$霄$ɬiu55$$$$$
1133$硝$硝$ɬiu55$$$$$
1134$銷$銷$ɬiu55$$$$$
1135$小$小$ɬiu33$$$$$
1136$笑$笑$ɬiu52$$$$$
1137$鞘$鞘$ɬiu55$$$$刀鞘。$
1138$朝$朝$tʃiu55$$$$今朝。$
1139$超$超$tʃʰiu55$$$$$
1140$潮$潮$tʃʰiu232$$$$$
1141$趙$趙$tʃiu22$$$$$
1142$兆$兆$tʃiu22$$$$$
1143$召$召$tʃiu22$$$$$
1144$昭$昭$tʃʰiu55$$$$$
1145$招$招$tʃiu55$$$$$
1146$沼$沼$tʃiu22$$$$沼氣。$
1147$照$照$tʃiu52$$$$$
1148$詔$詔$tʃiu22$$$$$
1149$燒$燒$ʃiu55$$$$$
1150$少$少$ʃiu33$$$$多少。$
1151$韶$韶$ʃiu22$$$$$
1152$紹$紹$ʃiu22$$$$$
1153$邵$邵$ʃiu22$$$$$
1154$饒$饒$ȵiu232$$$$$
1155$擾$擾$ȵiu24$$$$$
1156$驕$驕$kiu55$$$$$
1157$嬌$嬌$kiu55$$$$$
1158$矯$矯$kiu33$$$$矯詐。$
1159$蕎$蕎$kʰiu22$$$$$
1160$僑$僑$kʰiu232$$$$$
1161$橋$橋$kʰiu232$$$$$
1162$喬$喬$kʰiu232$$$$$
1163$囂$囂$hiu55$$$$$
1164$妖$妖$ʔiu55$$$$$
1165$腰$腰$ʔiu55$$$$$
1166$要$要$ʔiu55$$$$要求。$
1167$搖$搖$hiu232$$$$$
1168$謠$謠$hiu232$$$$$
1169$姚$姚$hiu232$$$$$
1170$窯$窯$hiu232$$$$$
1171$耀$耀$hiu22$$$$$
1172$鷂$鷂$hiu22$$$$鷂鷹。$
1173$刁$刁$tiu55$$$$$
1174$雕$雕$tiu55$$$$$
1175$貂$貂$tiu55$$$$$
1176$鳥$鳥$niu24$$$$$
1177$弔$弔$tiu52$$$$$
1178$釣$釣$tiu52$$$$$
1179$挑$挑$tʰiu55$$$$$
1180$跳$跳$tʰiu52$$$$$
1181$糶$糶$tʰiu52$$$$$
1182$條$條$tʰiu232$$$$$
1183$尿$尿$niu22$$$$$
1184$遼$遼$liu232$$$$$
1185$聊$聊$liu232$$$$$
1186$寥$寥$liu232$$$$$
1187$撩$撩$liu232$$$$$
1188$了$了$liu24$$$$了結。$
1189$蕭$蕭$ɬiu55$$$$$
1190$簫$簫$ɬiu55$$$$$
1191$澆$澆$kiu55$$$$$
1192$叫$叫$kiu52$$$$$
1193$竅$竅$kʰɛu52$$$$$
1194$堯$堯$ȵiu232$$$$$
1195$曉$曉$hiu33$$$$$
1196$幺$幺$ʔiu55$$$$么二三。$
1197$杳$杳$miu24$$$$杳無音信。$
1198$某$某$mau24$$$$$
1199$畝$畝$mɐu24$$$$$
1200$牡$牡$mou22$$$$$
1201$母$母$mu24$$$$$
1202$拇$拇$mu24$$$$$
1203$戊$戊$mou22$$$$$
1204$茂$茂$mɐu22$$$$$
1205$貿$貿$mɐu22$$$$$
1206$兜$兜$tɐu55$$$$$
1207$鬥$斗$tɐu33$$$$$
1208$抖$抖$tɐu52$$$$$
1209$陡$陡$tɐu52$$$$$
1210$鬥$鬥$tɐu52$$$$$
1211$偷$偷$tʰɐu55$$$$$
1212$透$透$tʰɐu52$$$$$
1213$頭$頭$tʰɐu232$$$$$
1214$投$投$tʰou232$$$$$
1215$豆$豆$tɐu22$$$$$
1216$逗$逗$tɐu22$$$$$
1217$樓$樓$lɐu232$$$$$
1218$漏$漏$lɐu22$$$$$
1219$陋$陋$lɐu22$$$$$
1220$走$走$tʃau33$$$$$
1221$奏$奏$tʃɐu52$$$$$
1222$湊$湊$tʃʰɐu52$$$$$
1223$叟$叟$ɬɐu33$$$$$
1224$鉤$鉤$ŋɐu55$$$$$
1225$溝$溝$kɐu55$$$$$
1226$狗$狗$kɐu33$$$$$
1227$苟$苟$kɐu33$$$$$
1228$彀$彀$kɐu52$$$$往上殼。$
1229$構$構$kɐu52$$$$$
1230$購$購$kɐu52$$$$$
1231$瞘$瞘$kʰɐu55$$$$眼瞘。$
1232$口$口$hɐu33$$$$$
1233$叩$叩$kʰɐu52$$$$叩頭。$
1234$寇$寇$kʰɐu52$$$$$
1235$藕$藕$ŋɐu24$$$$$
1236$偶$偶$ŋɐu33$$$$配偶。$
1237$吼$吼$huŋ33$$$$$
1238$侯$侯$hɐu232$$$$$
1239$喉$喉$hɐu232$$$$$
1240$猴$猴$hɐu232$$$$$
1241$後$后$hɐu22$$$$$
1242$厚$厚$hɐu24$$$$$
1243$後$後$hɐu22$$$$$
1244$候$候$hɐu22$$$$$
1245$甌$甌$0ɐu55$$$$$
1246$毆$毆$0ɐu55$$$$$
1247$漚$漚$0ɐu52$$$$久浸水中。$
1248$富$富$fou52$$$$$
1249$浮$浮$fɐu232$$$$$
1250$負$負$fou52$$$$$
1251$婦$婦$fu24$$$$$
1252$阜$阜$fɐu22$$$$$
1253$復$復$fuk55$$$$復興。$
1254$謀$謀$mɐu232$$$$$
1255$矛$矛$mau232$$$$$
1256$紐$紐$nɐu33$$$$$
1257$扭$扭$nɐu33$$$$$
1258$流$流$lɐu232$$$$$
1259$留$留$lɐu232$$$$$
1260$劉$劉$lɐu232$$$$$
1261$榴$榴$lɐu232$$$$石榴。$
1262$硫$硫$lɐu232$$$$硫磺。$
1263$柳$柳$lɐu24$$$$$
1264$溜$溜$liu55$$$$$
1265$餾$餾$lɐu232$$$$$
1266$酒$酒$tʃau33$$$$$
1267$秋$秋$tʃʰɐu55$$$$秋天、秋千讀音亦同。$
1268$就$就$tʃɐu22$$$$$
1269$修$修$ɬɐu55$$$$$
1270$羞$羞$ɬɐu55$$$$$
1271$秀$秀$ɬɐu52$$$$$
1272$繡$繡$ɬɐu52$$$$$
1273$宿$宿$ɬuk55$$$$$
1274$囚$囚$tʃʰɐu232$$$$$
1275$泅$泅$tʃʰɐu232$$$$游水。$
1276$袖$袖$tʃɐu22$$$$$
1277$肘$肘$tʃɐu52$$$$$
1278$晝$晝$tʃɐu52$$$$$
1279$抽$抽$tʃʰɐu55$$$$$
1280$醜$丑$tʃʰɐu33$$$$$
1281$綢$綢$tʃʰɐu232$$$$$
1282$稠$稠$tʃʰɐu232$$$$$
1283$籌$籌$tʃʰɐu232$$$$$
1284$紂$紂$tʃɐu22$$$$桀紂。$
1285$宙$宙$tʃɐu22$$$$$
1286$鄒$鄒$tʃɐu55$$$$$
1287$皺$皺$ȵɐu52$$$$$
1288$縐$縐$ȵɐu52$$$$$
1289$搊$搊$ȵɐu55$$$$搊起來。$
1290$愁$愁$ʃɐu232$$$$$
1291$驟$驟$tʃʰɐu55$$$$$
1292$搜$搜$ɬɐu33$$$$$
1293$颼$颼$ɬɐu55$$$$$
1294$餿$餿$ɬɐu55$$$$飯餿了。$
1295$瘦$瘦$ʃɐu52$$$$$
1296$漱$漱$ɬou52$$$$漱口。$
1297$周$周$tʃɐu55$$$$$
1298$舟$舟$tʃɐu55$$$$$
1299$州$州$tʃɐu55$$$$$
1300$洲$洲$tʃɐu55$$$$$
1301$帚$帚$tʃau33$$$$$
1302$醜$醜$tʃʰɐu33$$$$$
1303$臭$臭$tʃʰɐu52$$$$香臭。$
1304$收$收$ʃɐu55$$$$$
1305$手$手$ʃɐu33$$$$$
1306$首$首$ʃɐu33$$$$$
1307$守$守$ʃɐu33$$$$$
1308$獸$獸$ʃɐu52$$$$$
1309$酬$酬$tʃʰɐu232$$$$$
1310$仇$仇$tʃʰiɐu232$$$$姓。$
1311$受$受$ʃɐu22$$$$$
1312$授$授$ʃɐu22$$$$$
1313$售$售$tʃɐu22$$$$$
1314$柔$柔$0iɐu232$$$$$
1315$揉$揉$0iɐu232$$$$$
1316$鳩$鳩$kɐu55$$$$$
1317$鬮$鬮$kɐu55$$$$拈鬮。$
1318$糾$糾$tɐu33$$$$$
1319$九$九$tʃɐu33$$$$$
1320$久$久$tʃɐu33$$$$$
1321$韭$韭$tʃɐu33$$$$$
1322$灸$灸$kɐu52$$$$$
1323$救$救$tʃɐu52$$$$$
1324$究$究$kɐu52$$$$$
1325$丘$丘$0iɐu55$$$$$
1326$求$求$tʃʰiɐu232$$$$$
1327$球$球$tʃʰiɐu232$$$$$
1328$臼$臼$tʃɐu24$$$$$
1329$舅$舅$tʃɐu22$$$$$
1330$咎$咎$kɐu52$$$$$
1331$舊$舊$tʃɐu22$$$$$
1332$柩$柩$tʃɐu22$$$$$
1333$牛$牛$ȵɐu232$$$$$
1334$休$休$0iɐu55$$$$$
1335$朽$朽$0iɐu33$$$$$
1336$優$優$0iɐu55$$$$$
1337$憂$憂$0iɐu55$$$$$
1338$尤$尤$0iɐu232$$$$$
1339$郵$郵$0iɐu22$$$$$
1340$有$有$0iau24$$$$$
1341$友$友$0iau24$$$$$
1342$又$又$0iɐu22$$$$$
1343$祐$祐$0iɐu22$$$$$
1344$由$由$0iɐu232$$$$$
1345$油$油$0iɐu232$$$$$
1346$遊$游$0iɐu232$$$$$
1347$猶$猶$0iɐu232$$$$$
1348$悠$悠$0iɐu55$$$$悠悠。$
1349$酉$酉$0iau24$$$$$
1350$莠$莠$0iɐu52$$$$$
1351$誘$誘$0iɐu52$$$$$
1352$柚$柚$0iɐu232$$$$$
1353$鼬$鼬$0iɐu22$$$$黃鼬。$
1354$釉$釉$0iɐu232$$$$$
1355$彪$彪$piu55$$$$$
1356$謬$謬$mɐu52$$$$$
1357$幽$幽$0iɐu55$$$$$
1358$幼$幼$0iɐu52$$$$$
1359$耽$耽$tam55$$$$$
1360$答$答$tap33$$$$$
1361$貪$貪$tʰam55$$$$$
1362$搨$搨$tʰap33$$$$搨本。$
1363$潭$潭$tam232$$$$$
1364$譚$譚$tam232$$$$$
1365$沓$沓$tap22$$$$一沓紙。$
1366$南$南$mam232$$$$$
1367$男$男$mam232$$$$$
1368$納$納$nap22$$$$$
1369$拉$拉$lap33$$$$$
1370$簪$簪$tʃam55$$$$$
1371$慘$慘$tʃʰam33$$$$$
1372$蠶$蠶$tʃʰam232$$$$$
1373$雜$雜$tʃap22$$$$$
1374$感$感$kɔm33$$$$$
1375$蛤$蛤$kɔp55$$$$蛤蜊。$
1376$鴿$鴿$kɔp33$$$$$
1377$堪$堪$hɔm55$$$$$
1378$龕$龕$hɔm55$$$$$
1379$坎$坎$hɔm33$$$$$
1380$勘$勘$hɔm55$$$$勘誤、勘探讀音亦同。$
1381$含$含$hɔm232$$$$$
1382$函$函$ham22$$$$$
1383$撼$撼$ham22$$$$$
1384$憾$憾$ham22$$$$$
1385$合$合$hɔp24$$$$$
1386$盒$盒$hɔp24$$$$煙盒。$
1387$庵$庵$0ɐm55$$$$$
1388$揞$揞$0ɐm33$$$$揞住。$
1389$暗$暗$0ɔm52$$$$$
1390$擔$擔$tam55$$$$担任。$
1391$膽$膽$tam33$$$$$
1392$坍$坍$tʰɐm232$$$$坍下來。$
1393$毯$毯$tʰan33$$$$$
1394$塔$塔$tʰap33$$$$$
1395$榻$榻$tʰap33$$$$$
1396$談$談$tʰam232$$$$$
1397$痰$痰$tʰam232$$$$$
1398$淡$淡$tʰam24$$$$$
1399$藍$藍$lam232$$$$$
1400$籃$籃$lam232$$$$$
1401$覽$覽$lam24$$$$$
1402$攬$攬$lam24$$$$$
1403$欖$欖$nam33$$$$橄欖。$
1404$濫$濫$lam22$$$$$
1405$纜$纜$lam22$$$$$
1406$臘$臘$lap22$$$$$
1407$蠟$蠟$lap22$$$$$
1408$鑞$鑞$lap22$$$$錫鑞。$
1409$慚$慚$tʃam22$$$$$
1410$暫$暫$tʃam22$$$$$
1411$三$三$ɬam55$$$$$
1412$甘$甘$kɔm55$$$$$
1413$柑$柑$kɔm55$$$$$
1414$泔$泔$kɔm55$$$$泔水。$
1415$敢$敢$kɔm33$$$$$
1416$橄$橄$kɔm33$$$$橄欖。$
1417$憨$憨$ŋɔŋ52$$$$$
1418$酣$酣$ŋam55$$$$$
1419$站$站$tʃam22$$$$立。$
1420$劄$劄$tʃap33$$$$用針劄。$
1421$斬$斬$tʃam33$$$$$
1422$蘸$蘸$tʃam52$$$$蘸醬油。$
1423$眨$眨$tʃat33$$$$眨眼。$
1424$插$插$tʃʰap33$$$$$
1425$饞$饞$ʃam232$$$$$
1426$讒$讒$ʃam232$$$$$
1427$杉$杉$tʃʰam52$$$$$
1428$尷$尷$kam52$$$$尷尬。$
1429$夾$夾$kap33$$$$$
1430$裌$裌$kap33$$$$夾衣。$
1431$恰$恰$hap33$$$$$
1432$鹹$鹹$ham22$$$$咸淡。$
1433$鹹$咸$ham22$$$$全都。$
1434$陷$陷$ham22$$$$$
1435$狹$狹$kap33$$$$$
1436$峽$峽$hap22$$$$$
1437$洽$洽$hap33$$$$$
1438$衫$衫$ʃam55$$$$$
1439$甲$甲$kap33$$$$$
1440$胛$胛$kap33$$$$肩胛。$
1441$嵌$嵌$ham33$$$$$
1442$巖$巖$ŋam232$$$$$
1443$銜$銜$ham232$$$$$
1444$艦$艦$lam22$$$$$
1445$匣$匣$kap22$$$$箱匣。$
1446$鴨$鴨$0ap33$$$$$
1447$押$押$0at33$$$$$
1448$壓$壓$0at33$$$$$
1449$貶$貶$pɛn33$$$$$
1450$黏$黏$nim55$$$$黏米。$
1451$聶$聶$nip22$$$$姓。$
1452$鑷$鑷$nɛp33$$$$鑷子。$
1453$躡$躡$ʃip33$$$$躡腳走。$
1454$廉$廉$lim232$$$$$
1455$鐮$鐮$lim232$$$$$
1456$簾$簾$lim232$$$$$
1457$斂$斂$lim24$$$$$
1458$殮$殮$lim24$$$$$
1459$獵$獵$lip22$$$$$
1460$尖$尖$tʃim55$$$$$
1461$殲$殲$tʃʰim55$$$$殲滅。$
1462$接$接$tʃip22$$$$$
1463$籤$籤$tʃʰim55$$$$標簽。$
1464$妾$妾$tʃip33$$$$$
1465$潛$潛$tʃim22$$$$$
1466$漸$漸$tʃim22$$$$$
1467$捷$捷$tʃit22$$$$$
1468$沾$沾$tʃim55$$$$$
1469$粘$粘$nim55$$$$黏米。$
1470$瞻$瞻$tʃim55$$$$$
1471$占$占$tʃim55$$$$占卜。$
1472$摺$摺$tʃip33$$$$折迭。$
1473$陝$陝$ʃim33$$$$陜西。$
1474$閃$閃$ʃim33$$$$$
1475$攝$攝$ʃip33$$$$$
1476$蟾$蟾$ʃɐm232$$$$蟾酥。$
1477$涉$涉$ʃip33$$$$$
1478$染$染$ȵim24$$$$$
1479$檢$檢$kʰim33$$$$$
1480$鉗$鉗$kʰɛm232$$$$$
1481$儉$儉$kim22$$$$$
1482$驗$驗$nim22$$$$$
1483$險$險$him33$$$$$
1484$淹$淹$ʔim55$$$$$
1485$閹$閹$ʔim55$$$$$
1486$掩$掩$ʔim33$$$$$
1487$炎$炎$him232$$$$$
1488$鹽$鹽$him232$$$$$
1489$閻$閻$him22$$$$$
1490$簷$簷$0im232$$$$$
1491$檐$檐$0im232$$$$$
1492$豔$豔$him22$$$$$
1493$艷$艷$him22$$$$$
1494$焰$焰$him22$$$$$
1495$葉$葉$hip24$$$$$
1496$頁$頁$hip24$$$$$
1497$劍$劍$kim52$$$$$
1498$劫$劫$kip33$$$$$
1499$欠$欠$him52$$$$$
1500$怯$怯$hip33$$$$畏怯。$
1501$嚴$嚴$nim232$$$$$
1502$儼$儼$nim33$$$$儼然。$
1503$業$業$nip22$$$$$
1504$脅$脅$hip33$$$$$
1505$點$點$tim33$$$$$
1506$店$店$tim52$$$$$
1507$添$添$tʰim55$$$$$
1508$帖$帖$tʰip33$$$$碑帖、請帖讀音亦同。$
1509$貼$貼$tʰip33$$$$$
1510$甜$甜$tʰim232$$$$$
1511$簟$簟$tim22$$$$席。$
1512$疊$疊$tip22$$$$$
1513$牒$牒$tip22$$$$$
1514$蝶$蝶$tip22$$$$$
1515$諜$諜$tip22$$$$$
1516$鮎$鮎$nim22$$$$鮎魚。$
1517$拈$拈$nɛm52$$$$拈起來。$
1518$念$念$nim22$$$$$
1519$兼$兼$kʰɛm55$$$$$
1520$挾$挾$nɛp33$$$$挾菜。$
1521$謙$謙$him55$$$$$
1522$嫌$嫌$him55$$$$$
1523$協$協$ʃip33$$$$$
1524$法$法$fat33$$$$方法。$
1525$泛$泛$fan52$$$$$
1526$凡$凡$fan232$$$$$
1527$帆$帆$fan232$$$$$
1528$範$範$fan52$$$$$
1529$範$范$fan52$$$$$
1530$犯$犯$fam24$$$$$
1531$乏$乏$fat22$$$$$
1532$稟$稟$pɐn33$$$$$
1533$品$品$pʰɐn33$$$$$
1534$賃$賃$ȵɐm24$$$$租賃。$
1535$林$林$lɐm232$$$$$
1536$淋$淋$lɐm232$$$$淋漓。$
1537$臨$臨$lɐm232$$$$$
1538$立$立$lɐp22$$$$$
1539$笠$笠$lɐp55$$$$$
1540$粒$粒$nɐp55$$$$$
1541$浸$浸$tʃɐm52$$$$$
1542$侵$侵$tʃʰɐm55$$$$$
1543$寢$寢$tʃʰɐm33$$$$$
1544$緝$緝$tʃʰɐp55$$$$緝鞋口。$
1545$集$集$tʃɐp22$$$$$
1546$輯$輯$tʃʰɐp55$$$$編輯。$
1547$心$心$ɬɐm55$$$$$
1548$尋$尋$tʃʰɐm232$$$$$
1549$習$習$tʃɐp22$$$$$
1550$襲$襲$tʃɐp22$$$$$
1551$沉$沉$tʃʰɐm232$$$$$
1552$蟄$蟄$tʃik22$$$$驚蟄。$
1553$岑$岑$kɐm232$$$$$
1554$森$森$tʃʰɐm55$$$$$
1555$滲$滲$0iam52$$$$水滲透。$
1556$澀$澀$kip33$$$$$
1557$針$針$tʃɐm55$$$$$
1558$斟$斟$tʃɐm55$$$$$
1559$枕$枕$tʃɐm33$$$$$
1560$執$執$tʃɐp55$$$$$
1561$汁$汁$tʃɐp55$$$$$
1562$深$深$ʃɐm55$$$$$
1563$沈$沈$tʃʰɐm232$$$$$
1564$審$審$ʃɐm33$$$$$
1565$溼$溼$ʃɐp55$$$$$
1566$甚$甚$ʃɐm22$$$$$
1567$十$十$ʃap24$$$$$
1568$什$什$ʃap24$$$$什物。$
1569$拾$拾$ʃap24$$$$拾起來。$
1570$壬$壬$ȵɐm232$$$$$
1571$任$任$ȵɐm22$$$$責任。$
1572$入$入$ȵap24$$$$$
1573$今$今$kɐm55$$$$$
1574$金$金$kɐm55$$$$$
1575$禁$禁$kɐm52$$$$禁止。$
1576$襟$襟$tʃʰɐm55$$$$$
1577$錦$錦$kɐm33$$$$$
1578$急$急$kɐp55$$$$$
1579$級$級$kʰɐp55$$$$$
1580$給$給$kʰɐp55$$$$供給。$
1581$欽$欽$hɐm55$$$$$
1582$泣$泣$lɐp55$$$$$
1583$琴$琴$tʃɐm232$$$$$
1584$禽$禽$kʰɐm232$$$$$
1585$擒$擒$kʰɐm232$$$$$
1586$及$及$kɐp22$$$$$
1587$吟$吟$ȵɐm232$$$$$
1588$吸$吸$kʰɐp55$$$$$
1589$音$音$0iɐm55$$$$$
1590$陰$陰$0iɐm55$$$$$
1591$飲$飲$ȵiɐm33$$$$飲酒、米湯讀音亦同。$
1592$蔭$蔭$0iɐm55$$$$屋子很蔭。$
1593$揖$揖$tʃʰɐp55$$$$作揖。$
1594$淫$淫$ȵɐm232$$$$$
1595$丹$丹$tan55$$$$$
1596$單$單$tan55$$$$單獨。$
1597$旦$旦$tan52$$$$$
1598$攤$攤$tʰan55$$$$$
1599$坦$坦$tʰan33$$$$$
1600$歎$歎$tʰan52$$$$$
1601$炭$炭$tʰan52$$$$$
1602$獺$獺$tʃʰat22$$$$水獺。$
1603$檀$檀$tʰan232$$$$$
1604$壇$壇$tʰan232$$$$$
1605$彈$彈$tʰan22$$$$子彈。$
1606$誕$誕$tʰan52$$$$$
1607$達$達$tat22$$$$$
1608$難$難$nan232$$$$難易。$
1609$捺$捺$nat33$$$$撇捺。$
1610$蘭$蘭$lan232$$$$$
1611$攔$攔$lan232$$$$$
1612$欄$欄$lan232$$$$$
1613$懶$懶$lan24$$$$$
1614$爛$爛$lan22$$$$$
1615$辣$辣$lat22$$$$$
1616$贊$贊$tʃan52$$$$$
1617$灒$灒$tan52$$$$濺。$
1618$餐$餐$tʃʰan55$$$$$
1619$燦$燦$tʃʰan52$$$$$
1620$殘$殘$tʃʰan232$$$$$
1621$珊$珊$ʃan55$$$$$
1622$散$散$ɬan33$$$$分散。$
1623$傘$傘$ɬan52$$$$$
1624$薩$薩$ɬat33$$$$$
1625$幹$干$kɔn55$$$$干脆。$
1626$乾$乾$kʰin232$$$$乾坤。$
1627$肝$肝$kɔn55$$$$$
1628$竿$竿$kɔn55$$$$竹竿。$
1629$稈$稈$kɔn33$$$$稻稈。$
1630$幹$幹$kɔn52$$$$$
1631$割$割$kɔt33$$$$$
1632$葛$葛$kɔt33$$$$$
1633$看$看$hɔn52$$$$看見。$
1634$刊$刊$han33$$$$$
1635$岸$岸$ŋɔn22$$$$$
1636$鼾$鼾$hɔn22$$$$$
1637$罕$罕$hɔn33$$$$$
1638$漢$漢$hɔn52$$$$$
1639$寒$寒$hɔn232$$$$$
1640$韓$韓$hɔn22$$$$$
1641$旱$旱$hɔn24$$$$$
1642$汗$汗$hɔn22$$$$$
1643$安$安$0ɔn55$$$$$
1644$鞍$鞍$0ɔn55$$$$$
1645$按$按$0ɔn52$$$$$
1646$案$案$0ɔn52$$$$$
1647$八$八$pat33$$$$$
1648$盼$盼$pʰan52$$$$$
1649$辦$辦$pan22$$$$$
1650$瓣$瓣$pan22$$$$$
1651$抹$抹$mat33$$$$$
1652$綻$綻$tʃan22$$$$破綻。$
1653$盞$盞$tʃan33$$$$$
1654$札$札$tʃat33$$$$$
1655$紮$紮$tʃat33$$$$$
1656$鏟$鏟$tʃʰan33$$$$$
1657$察$察$tʃʰat33$$$$$
1658$山$山$ʃan55$$$$$
1659$產$產$tʃʰan33$$$$$
1660$殺$殺$ʃat33$$$$$
1661$艱$艱$kan55$$$$$
1662$間$間$kan55$$$$中間。$
1663$襉$襉$kan33$$$$$
1664$簡$簡$kan33$$$$$
1665$柬$柬$kan33$$$$$
1666$揀$揀$kan33$$$$$
1667$眼$眼$ŋan24$$$$$
1668$閑$閑$han232$$$$$
1669$限$限$han22$$$$$
1670$莧$莧$han22$$$$莧菜。$
1671$軋$軋$tʃat33$$$$被車軋。$
1672$班$班$pan55$$$$$
1673$斑$斑$pan55$$$$$
1674$扳$扳$man55$$$$$
1675$板$板$pan33$$$$$
1676$版$版$pan33$$$$$
1677$攀$攀$pʰan55$$$$$
1678$襻$襻$pʰan55$$$$紐襻。$
1679$蠻$蠻$man232$$$$$
1680$慢$慢$man22$$$$$
1681$鍘$鍘$tʃap22$$$$鍘刀。$
1682$刪$刪$ʃan55$$$$$
1683$姦$姦$kan55$$$$$
1684$諫$諫$kan52$$$$$
1685$澗$澗$kan52$$$$$
1686$鐧$鐧$kan52$$$$車鐧。$
1687$顏$顏$ŋan22$$$$$
1688$雁$雁$ŋan22$$$$$
1689$瞎$瞎$hat33$$$$$
1690$鞭$鞭$pin55$$$$$
1691$變$變$pin52$$$$$
1692$別$別$pit22$$$$離別。$
1693$鼈$鼈$pit33$$$$$
1694$鱉$鱉$pit33$$$$$
1695$篇$篇$pʰin55$$$$$
1696$偏$偏$pʰin55$$$$$
1697$便$便$pin232$$$$便宜。$
1698$辯$辯$pin22$$$$$
1699$辨$辨$pin22$$$$$
1700$綿$綿$min232$$$$$
1701$棉$棉$min232$$$$$
1702$免$免$min24$$$$$
1703$勉$勉$min24$$$$$
1704$緬$緬$min24$$$$$
1705$娩$娩$min24$$$$分娩。$
1706$面$面$min22$$$$$
1707$滅$滅$mit22$$$$$
1708$碾$碾$tʃin33$$$$$
1709$連$連$lin232$$$$$
1710$聯$聯$lim232$$$$$
1711$輦$輦$nin33$$$$$
1712$烈$烈$lit22$$$$$
1713$裂$裂$lit22$$$$$
1714$煎$煎$tʃin55$$$$$
1715$剪$剪$tʃin33$$$$$
1716$箭$箭$tʃin52$$$$$
1717$遷$遷$tʃʰim55$$$$$
1718$淺$淺$tʃʰin33$$$$$
1719$踐$踐$tʃin33$$$$$
1720$賤$賤$tʃin22$$$$$
1721$仙$仙$ɬin55$$$$$
1722$鮮$鮮$ɬin55$$$$新鮮。$
1723$癬$癬$ɬyn33$$$$$
1724$線$線$ɬin52$$$$$
1725$綫$綫$ɬin52$$$$$
1726$薛$薛$ɬyt33$$$$$
1727$涎$涎$hin232$$$$$
1728$展$展$tʃin33$$$$$
1729$哲$哲$tʃit33$$$$$
1730$徹$徹$tʃʰit33$$$$$
1731$纏$纏$tʃʰit232$$$$$
1732$轍$轍$tʃʰit33$$$$$
1733$氈$氈$tʃin55$$$$$
1734$戰$戰$tʃin52$$$$$
1735$顫$顫$tʃin52$$$$$
1736$折$折$tʃit33$$$$折斷。$
1737$浙$浙$tʃit33$$$$$
1738$舌$舌$ʃit22$$$$$
1739$扇$扇$ʃin52$$$$$
1740$設$設$ʃip33$$$$$
1741$蟬$蟬$ʃin232$$$$$
1742$禪$禪$ʃin22$$$$禪讓。$
1743$善$善$ʃin22$$$$$
1744$膳$膳$ʃin24$$$$$
1745$然$然$ȵin232$$$$$
1746$燃$燃$ȵin232$$$$$
1747$熱$熱$ȵit22$$$$$
1748$遣$遣$kʰin33$$$$$
1749$虔$虔$kʰin232$$$$$
1750$件$件$kin24$$$$$
1751$傑$傑$kit22$$$$$
1752$諺$諺$ʔin52$$$$$
1753$孽$孽$nip22$$$$$
1754$延$延$hin232$$$$$
1755$筵$筵$hin232$$$$$
1756$演$演$hin33$$$$$
1757$建$建$kin52$$$$$
1758$揭$揭$kʰit33$$$$$
1759$健$健$kin22$$$$$
1760$言$言$ȵin232$$$$$
1761$掀$掀$hɐm55$$$$$
1762$軒$軒$hin55$$$$$
1763$憲$憲$hin52$$$$$
1764$獻$獻$hin52$$$$$
1765$歇$歇$hit33$$$$$
1766$蠍$蠍$kʰit33$$$$$
1767$邊$邊$pin55$$$$$
1768$蝙$蝙$pʰin55$$$$$
1769$扁$扁$pɛn33$$$$$
1770$匾$匾$pɛn33$$$$$
1771$遍$遍$pʰin52$$$$一遍、遍地讀音亦同。$
1772$片$片$pʰin52$$$$$
1773$撇$撇$pʰit33$$$$撇捺、撇開讀音亦同。$
1774$辮$辮$pin24$$$$$
1775$眠$眠$min232$$$$$
1776$麵$麵$min22$$$$$
1777$麪$麪$min22$$$$$
1778$篾$篾$mit22$$$$竹篾。$
1779$顛$顛$tin55$$$$$
1780$典$典$tim33$$$$$
1781$天$天$tʰin55$$$$$
1782$腆$腆$tim33$$$$$
1783$鐵$鐵$tʰit33$$$$$
1784$田$田$tʰin232$$$$$
1785$填$填$tʰin232$$$$$
1786$電$電$tin22$$$$$
1787$殿$殿$tin22$$$$$
1788$奠$奠$tin22$$$$$
1789$年$年$nin232$$$$$
1790$撚$撚$nɛn33$$$$以指捻碎。$
1791$捏$捏$nit33$$$$$
1792$憐$憐$lin232$$$$$
1793$蓮$蓮$lin232$$$$$
1794$練$練$lin22$$$$$
1795$煉$煉$lin22$$$$$
1796$楝$楝$lin22$$$$楝樹。$
1797$箋$箋$tʃin55$$$$$
1798$薦$薦$tʃin52$$$$$
1799$節$節$tʃit33$$$$$
1800$千$千$tʃʰin55$$$$$
1801$切$切$tʃʰit33$$$$切開。$
1802$前$前$tʃʰin232$$$$$
1803$先$先$ɬin55$$$$$
1804$屑$屑$ɬit33$$$$不屑、木屑讀音亦同。$
1805$肩$肩$kin55$$$$$
1806$堅$堅$kin55$$$$$
1807$繭$繭$kan33$$$$$
1808$見$見$kin52$$$$$
1809$結$結$kit33$$$$$
1810$潔$潔$kit33$$$$$
1811$牽$牽$hin55$$$$$
1812$研$研$ŋɛn55$$$$$
1813$硯$硯$him22$$$$$
1814$顯$顯$hin33$$$$$
1815$賢$賢$hin232$$$$$
1816$弦$弦$hin232$$$$$
1817$絃$絃$hin232$$$$$
1818$現$現$hin22$$$$$
1819$煙$煙$ʔin55$$$$$
1820$燕$燕$ʔin52$$$$燕子。$
1821$嚥$嚥$ʔin52$$$$$
1822$噎$噎$ʔit33$$$$噎住了。$
1823$半$半$pun52$$$$$
1824$絆$絆$pun24$$$$$
1825$鉢$鉢$put33$$$$$
1826$缽$缽$put33$$$$$
1827$撥$撥$put33$$$$$
1828$潘$潘$pʰun55$$$$$
1829$判$判$pʰun52$$$$$
1830$潑$潑$pʰut33$$$$$
1831$盤$盤$pʰun232$$$$$
1832$伴$伴$pun24$$$$$
1833$叛$叛$pʰun52$$$$$
1834$鈸$鈸$put22$$$$$
1835$瞞$瞞$mun232$$$$$
1836$饅$饅$man22$$$$饅頭。$
1837$滿$滿$mun24$$$$$
1838$漫$漫$man22$$$$$
1839$幔$幔$man22$$$$$
1840$末$末$mut22$$$$$
1841$端$端$tun55$$$$$
1842$短$短$tun33$$$$$
1843$鍛$鍛$tun22$$$$鍛鍊。$
1844$掇$掇$tʃʰut33$$$$$
1845$團$團$tʰun232$$$$$
1846$段$段$tun22$$$$$
1847$緞$緞$tun22$$$$$
1848$奪$奪$tut22$$$$$
1849$暖$暖$nun24$$$$$
1850$鸞$鸞$lyn24$$$$$
1851$卵$卵$lun24$$$$$
1852$亂$亂$lun22$$$$$
1853$捋$捋$lip22$$$$捋袖。$
1854$鑽$鑽$tʃun52$$$$木工用具。$
1855$纂$纂$tʃun52$$$$編纂。$
1856$竄$竄$tʃʰyn33$$$$$
1857$酸$酸$ɬun55$$$$$
1858$蒜$蒜$ɬun52$$$$$
1859$官$官$kun55$$$$$
1860$棺$棺$kun55$$$$$
1861$觀$觀$kun55$$$$參觀。$
1862$冠$冠$kun55$$$$衣冠。$
1863$管$管$kun33$$$$$
1864$館$館$kun33$$$$$
1865$灌$灌$﻿kun52$$$$$
1866$罐$罐$kun52$$$$$
1867$括$括$kuat33$$$$包括。$
1868$寬$寬$hun55$$$$$
1869$款$款$hun33$$$$$
1870$闊$闊$hut33$$$$$
1871$玩$玩$hun52$$$$古玩、游玩讀音亦同。$
1872$歡$歡$hun55$$$$$
1873$喚$喚$hun52$$$$$
1874$煥$煥$hun52$$$$$
1875$豁$豁$hut33$$$$豁然。$
1876$桓$桓$hun232$$$$$
1877$完$完$hyn232$$$$$
1878$丸$丸$hyn232$$$$肉丸。$
1879$緩$緩$hyn232$$$$$
1880$皖$皖$ʔyn33$$$$安徽。$
1881$換$換$hun22$$$$$
1882$豌$豌$ʔun33$$$$豌豆。$
1883$剜$剜$ʔun33$$$$$
1884$碗$碗$ʔun33$$$$$
1885$腕$腕$ʔun33$$$$$
1886$鰥$鰥$kuan55$$$$鰥寡。$
1887$頑$頑$0uan232$$$$頑皮。$
1888$幻$幻$0uan22$$$$$
1889$滑$滑$0uat22$$$$$
1890$猾$猾$0uat22$$$$狡猾。$
1891$篡$篡$tʃʰyn52$$$$$
1892$撰$撰$tʃʰyn52$$$$$
1893$閂$閂$ʃan55$$$$$
1894$涮$涮$tʃʰat33$$$$涮洗。$
1895$刷$刷$tʃʰat33$$$$$
1896$關$關$kuan55$$$$$
1897$慣$慣$kuan52$$$$$
1898$刮$刮$kuat33$$$$$
1899$還$還$0uan232$$$$還原、還有讀音亦同。$
1900$環$環$0uan232$$$$$
1901$患$患$0uan22$$$$$
1902$宦$宦$0uan22$$$$$
1903$彎$彎$0uan55$$$$$
1904$灣$灣$0uan55$$$$$
1905$戀$戀$lyn24$$$$$
1906$劣$劣$lyt22$$$$$
1907$全$全$tʃʰyn232$$$$$
1908$泉$泉$tʃʰyn232$$$$$
1909$絕$絕$tʃyt22$$$$$
1910$宣$宣$ɬyn55$$$$$
1911$選$選$ɬyn33$$$$$
1912$雪$雪$ɬyt33$$$$$
1913$旋$旋$ɬyn232$$$$$
1914$轉$轉$tʃyn33$$$$轉送。$
1915$傳$傳$tʃyn22$$$$傳記。$
1916$篆$篆$ɬyn22$$$$$
1917$專$專$tʃyn55$$$$$
1918$拙$拙$tʃyt33$$$$$
1919$川$川$tʃʰyn55$$$$$
1920$穿$穿$tʃʰyn55$$$$$
1921$喘$喘$tʃʰyn33$$$$$
1922$串$串$tʃʰyn52$$$$$
1923$船$船$ʃyn232$$$$$
1924$說$說$ʃyt33$$$$說話。$
1925$軟$軟$ȵyn24$$$$$
1926$眷$眷$kyn52$$$$$
1927$絹$絹$kyn55$$$$$
1928$權$權$kʰyn232$$$$$
1929$拳$拳$kʰyn232$$$$$
1930$顴$顴$kʰyn232$$$$$
1931$倦$倦$kyn22$$$$$
1932$圓$圓$hyn232$$$$$
1933$員$員$hyn232$$$$$
1934$院$院$hyn22$$$$$
1935$沿$沿$hyn232$$$$$
1936$鉛$鉛$hyn232$$$$$
1937$捐$捐$kyn55$$$$$
1938$悅$悅$hyt22$$$$$
1939$閱$閱$hyt22$$$$$
1940$販$販$fan52$$$$$
1941$髮$髮$fat33$$$$$
1942$發$發$fat33$$$$頭髮。$
1943$翻$翻$fan55$$$$$
1944$煩$煩$fan232$$$$$
1945$礬$礬$fan232$$$$$
1946$繁$繁$fan232$$$$$
1947$伐$伐$fat22$$$$$
1948$筏$筏$fat22$$$$$
1949$罰$罰$fat22$$$$$
1950$晚$晚$man24$$$$$
1951$挽$挽$0uan33$$$$$
1952$輓$輓$0uan33$$$$$
1953$萬$萬$man22$$$$$
1954$蔓$蔓$man22$$$$$
1955$襪$襪$mat22$$$$$
1956$勸$勸$hyn52$$$$$
1957$券$券$kyn52$$$$$
1958$掘$掘$0uɐt55$$$$$
1959$橛$橛$kʰyt33$$$$$
1960$元$元$ȵyn232$$$$$
1961$原$原$ȵyn232$$$$$
1962$源$源$ȵyn232$$$$$
1963$願$願$ȵyn22$$$$$
1964$月$月$ȵyt24$$$$$
1965$喧$喧$ɬyn55$$$$$
1966$楦$楦$hyn52$$$$鞋楦。$
1967$冤$冤$ʔyn55$$$$$
1968$宛$宛$ʔyn33$$$$$
1969$袁$袁$hyn232$$$$$
1970$轅$轅$hyn232$$$$$
1971$園$園$hyn232$$$$$
1972$援$援$hyn232$$$$援救。$
1973$遠$遠$hyn24$$$$$
1974$曰$曰$hyt22$$$$$
1975$越$越$hyt22$$$$$
1976$粵$粵$hyt22$$$$$
1977$決$決$kʰyt33$$$$$
1978$訣$訣$kʰyt33$$$$$
1979$犬$犬$hyn33$$$$$
1980$缺$缺$kʰyt33$$$$$
1981$血$血$hyt33$$$$$
1982$玄$玄$hyn232$$$$$
1983$懸$懸$hyn232$$$$$
1984$縣$縣$hyn232$$$$$
1985$穴$穴$hyt22$$$$$
1986$淵$淵$ʔyn55$$$$$
1987$吞$吞$tʰɐn55$$$$$
1988$跟$跟$kɐn55$$$$$
1989$根$根$kɐn55$$$$$
1990$懇$懇$hɐn33$$$$$
1991$墾$墾$hɐn33$$$$$
1992$齦$齦$ŋɛn24$$$$老鼠齦。$
1993$痕$痕$hɐn24$$$$$
1994$很$很$hɐn24$$$$$
1995$恨$恨$hɐn22$$$$$
1996$恩$恩$0ɐn55$$$$$
1997$彬$彬$pɐn55$$$$$
1998$賓$賓$pɐn55$$$$$
1999$檳$檳$pɐn55$$$$檳榔。$
2000$殯$殯$pɐn55$$$$$
2001$鬢$鬢$pɐn55$$$$$
2002$筆$筆$pɐt55$$$$$
2003$畢$畢$pɐt55$$$$$
2004$必$必$pit33$$$$$
2005$匹$匹$pʰɐt55$$$$一匹布。$
2006$貧$貧$pʰɐn232$$$$$
2007$頻$頻$pʰɐn232$$$$頻繁。$
2008$弼$弼$pɐt22$$$$$
2009$閩$閩$mɐn232$$$$閩越。$
2010$憫$憫$mɐn24$$$$$
2011$敏$敏$mɐn24$$$$$
2012$密$密$mɐt24$$$$$
2013$蜜$蜜$mɐt24$$$$$
2014$鱗$鳞$lɐn232$$$$$
2015$鄰$鄰$lɐn232$$$$$
2016$吝$吝$lɐn52$$$$$
2017$慄$栗$lɐt22$$$$$
2018$津$津$tʃɐn55$$$$$
2019$進$進$tʃɐn52$$$$$
2020$晉$晉$tʃɐn52$$$$$
2021$親$親$tʃʰɐn55$$$$$
2022$七$七$tʃʰɐt55$$$$$
2023$漆$漆$tʃʰɐt55$$$$$
2024$秦$秦$tʃʰɐn232$$$$$
2025$盡$盡$tʃɐn22$$$$單字讀、儘前讀音亦同。$
2026$疾$疾$tʃɐt22$$$$$
2027$辛$辛$ɬɐn55$$$$$
2028$薪$薪$ɬɐn55$$$$$
2029$新$新$ɬɐn55$$$$$
2030$信$信$ɬɐn52$$$$$
2031$訊$訊$ɬɐn52$$$$$
2032$悉$悉$ɬik55$$$$$
2033$膝$膝$ɬɐt55$$$$$
2034$珍$珍$tʃɐn55$$$$$
2035$鎮$鎮$tʃɐn52$$$$$
2036$趁$趁$tʃʰɐn52$$$$$
2037$陳$陳$tʃʰɐn232$$$$$
2038$塵$塵$tʃʰɐn232$$$$$
2039$陣$陣$tʃɐn22$$$$$
2040$姪$姪$tʃɐt22$$$$$
2041$秩$秩$tip22$$$$$
2042$榛$榛$tʃɐn55$$$$$
2043$臻$臻$tʃɐn55$$$$$
2044$襯$襯$tʃʰɐn52$$$$$
2045$瑟$瑟$ʃɐn55$$$$$
2046$蝨$蝨$ʃɐn55$$$$$
2047$真$真$tʃɐn55$$$$$
2048$診$診$tʃʰɐn52$$$$$
2049$疹$疹$tʃɐn33$$$$$
2050$振$振$tʃɐn52$$$$$
2051$震$震$tʃɐn52$$$$$
2052$神$神$ʃɐn232$$$$$
2053$實$實$ʃɐt22$$$$$
2054$身$身$ʃɐn55$$$$$
2055$申$申$ʃɐn55$$$$$
2056$伸$伸$ʃɐn55$$$$$
2057$娠$娠$ʃɐn232$$$$$
2058$失$失$ʃɐt55$$$$$
2059$室$室$ʃɐt55$$$$$
2060$辰$辰$ʃɐn232$$$$$
2061$晨$晨$ʃɐn232$$$$$
2062$臣$臣$ʃɐn232$$$$$
2063$腎$腎$ʃɐn24$$$$$
2064$慎$慎$ʃɐn22$$$$$
2065$人$人$ȵɐn232$$$$$
2066$仁$仁$ȵɐn232$$$$$
2067$忍$忍$ȵɐn24$$$$$
2068$認$認$ȵin22$$$$$
2069$刃$刃$ȵɐn24$$$$$
2070$韌$韌$ȵɐn24$$$$$
2071$日$日$ȵɐt24$$$$$
2072$巾$巾$kɐn55$$$$$
2073$緊$緊$kɐn33$$$$$
2074$吉$吉$kɐt55$$$$$
2075$僅$僅$kɐn33$$$$$
2076$銀$銀$ŋɐn232$$$$$
2077$釁$釁$hiŋ52$$$$$
2078$因$因$0ɐn55$$$$$
2079$姻$姻$0ɐn55$$$$$
2080$洇$洇$0ɐn55$$$$$
2081$印$印$0ɐn52$$$$$
2082$乙$乙$ʔit33$$$$$
2083$一$一$0iɐt55$$$$$
2084$引$引$0iɐn24$$$$$
2085$逸$逸$0iɐt24$$$$$
2086$斤$斤$kɐn55$$$$$
2087$筋$筋$kɐn55$$$$$
2088$謹$謹$kɐn33$$$$$
2089$訖$訖$hɐt55$$$$$
2090$乞$乞$hɐt55$$$$$
2091$勤$勤$kʰɐn232$$$$$
2092$芹$芹$kʰɐn232$$$$$
2093$近$近$kɐn24$$$$$
2094$欣$欣$hɐm55$$$$$
2095$殷$殷$0ɐn55$$$$$
2096$隱$隱$0ɐn33$$$$$
2097$奔$奔$pɐn55$$$$$
2098$本$本$pun33$$$$$
2099$盆$盆$pʰun232$$$$$
2100$勃$勃$put22$$$$$
2101$門$門$mun232$$$$$
2102$悶$悶$mun22$$$$$
2103$沒$沒$mut22$$$$沉没、沒有讀音亦同。$
2104$敦$敦$tɐn55$$$$$
2105$墩$墩$tɐn55$$$$$
2106$頓$頓$tɐn52$$$$$
2107$扽$扽$tɐn52$$$$$
2108$飩$飩$tʰɐn55$$$$餛飩。$
2109$臀$臀$tʰɐn232$$$$$
2110$囤$囤$tɐn33$$$$$
2111$盾$盾$tɐn22$$$$矛盾。$
2112$沌$沌$tɐn22$$$$$
2113$鈍$鈍$tɐn22$$$$$
2114$突$突$tɐt22$$$$$
2115$嫩$嫩$nun22$$$$$
2116$崙$崙$lɐn22$$$$$
2117$尊$尊$tʃun55$$$$$
2118$村$村$tʃʰun55$$$$$
2119$寸$寸$tʃʰyn52$$$$$
2120$猝$猝$tʃʰuk55$$$$倉猝。$
2121$存$存$tʃʰun232$$$$$
2122$蹲$蹲$tɐn55$$$$$
2123$孫$孫$ɬun55$$$$$
2124$損$損$ɬyn33$$$$$
2125$遜$遜$ɬyn52$$$$$
2126$昆$昆$kʰuɐn55$$$$昆蟲。$
2127$崑$崑$kʰuɐn55$$$$昆侖。$
2128$棍$棍$kuɐn52$$$$$
2129$骨$骨$kuɐt55$$$$筋骨、骨頭讀音亦同。$
2130$坤$坤$kʰuɐn55$$$$$
2131$困$困$kʰuɐn52$$$$$
2132$窟$窟$0uɐt55$$$$窟窿。$
2133$昏$昏$0uɐn55$$$$$
2134$婚$婚$0uɐn55$$$$$
2135$忽$忽$0uɐt55$$$$$
2136$魂$魂$0uɐn232$$$$$
2137$餛$餛$0uɐn232$$$$餛飩。$
2138$渾$渾$0uɐn22$$$$渾濁。$
2139$混$混$0uɐn33$$$$相混。$
2140$核$核$0uɐt22$$$$果子核。$
2141$覈$核$hɐt22$$$$審核。$
2142$溫$溫$0uɐn55$$$$$
2143$穩$穩$0uɐn33$$$$$
2144$倫$倫$lɐn232$$$$$
2145$淪$淪$lɐn232$$$$$
2146$輪$輪$lɐn232$$$$$
2147$律$律$lɐt24$$$$$
2148$遵$遵$tʃɐn55$$$$$
2149$俊$俊$tʃɐn52$$$$$
2150$荀$荀$ɬɐn232$$$$$
2151$筍$筍$ɬɐn33$$$$$
2152$戌$戌$ɬɐt55$$$$$
2153$恤$恤$ɬɐt55$$$$$
2154$旬$旬$ɬɐn232$$$$$
2155$循$循$ɬɐn232$$$$$
2156$巡$巡$tʃʰɐn232$$$$$
2157$殉$殉$ɬɐn22$$$$$
2158$椿$椿$tʃʰɐn55$$$$椿樹。$
2159$蟀$蟀$ɬɐt55$$$$$
2160$肫$肫$ʃɐn24$$$$肫肝。$
2161$準$準$tʃɐn33$$$$$
2162$準$准$tʃɐn33$$$$$
2163$春$春$tʃʰɐn55$$$$$
2164$蠢$蠢$tʃʰɐn33$$$$$
2165$脣$脣$ʃɐn232$$$$$
2166$順$順$ʃɐn22$$$$$
2167$述$述$ʃɐt24$$$$$
2168$術$術$ʃɐt24$$$$$
2169$舜$舜$ʃɐn52$$$$$
2170$純$純$ʃɐn232$$$$$
2171$醇$醇$ʃɐn232$$$$酒味醇。$
2172$潤$潤$ȵɐn22$$$$$
2173$鈞$鈞$kʰun55$$$$$
2174$均$均$kʰun55$$$$$
2175$橘$橘$kuɐt55$$$$$
2176$窘$窘$kuɐn22$$$$$
2177$菌$菌$kuɐn24$$$$$
2178$勻$勻$0iɐn232$$$$$
2179$允$允$0uɐn24$$$$$
2180$尹$尹$0uɐn24$$$$$
2181$分$分$fɐn55$$$$分開。$
2182$粉$粉$fɐn33$$$$$
2183$糞$糞$fɐn52$$$$$
2184$奮$奮$fɐn24$$$$$
2185$芬$芬$fɐn55$$$$$
2186$紛$紛$fɐn55$$$$$
2187$彿$彿$fɐt55$$$$仿佛。$
2188$焚$焚$fɐn232$$$$$
2189$墳$墳$fɐn232$$$$$
2190$憤$憤$fɐn24$$$$$
2191$忿$忿$fɐn24$$$$$
2192$佛$佛$fɐt24$$$$$
2193$文$文$mɐn232$$$$$
2194$紋$紋$mɐn232$$$$$
2195$蚊$蚊$mɐn55$$$$$
2196$聞$聞$mɐn232$$$$$
2197$吻$吻$mɐn24$$$$$
2198$刎$刎$mɐn24$$$$$
2199$問$問$mɐn22$$$$$
2200$璺$璺$mɐn232$$$$裂璺。$
2201$勿$勿$mɐt24$$$$$
2202$物$物$mɐt24$$$$$
2203$君$君$kuɐn55$$$$$
2204$軍$軍$kuɐn55$$$$$
2205$羣$羣$kʰuɐn232$$$$$
2206$裙$裙$kʰuɐn232$$$$$
2207$郡$郡$kuɐn22$$$$$
2208$倔$倔$0uɐt55$$$$倔強。$
2209$薰$熏$0uɐn55$$$$$
2210$勳$勳$0uɐn55$$$$$
2211$勛$勛$0uɐn55$$$$$
2212$葷$葷$0uɐn55$$$$$
2213$薰$薰$0uɐn55$$$$$
2214$燻$燻$0uɐn55$$$$$
2215$訓$訓$0uɐn52$$$$$
2216$雲$云$0uɐn232$$$$人云亦云。$
2217$雲$雲$0uɐn232$$$$云集。$
2218$韻$韻$0uɐn22$$$$$
2219$運$運$0uɐn22$$$$$
2220$暈$暈$0uɐn55$$$$$
2221$幫$幫$pɔŋ55$$$$$
2222$謗$謗$pɔŋ33$$$$$
2223$博$博$pɔk33$$$$$
2224$滂$滂$pʰɔŋ232$$$$滂沱。$
2225$泊$泊$pak33$$$$梁山泊、單字讀音亦同。$
2226$旁$旁$pʰɔŋ232$$$$$
2227$螃$螃$pʰɔŋ232$$$$螃蟹。$
2228$傍$傍$pʰɔŋ232$$$$$
2229$忙$忙$mɔŋ232$$$$$
2230$芒$芒$mɔŋ232$$$$麥芒兒。$
2231$茫$茫$mɔŋ232$$$$$
2232$蟒$蟒$mɔŋ24$$$$$
2233$莫$莫$mɔk22$$$$$
2234$幕$幕$mɔk22$$$$$
2235$寞$寞$mɔk22$$$$$
2236$摸$摸$mɔ55$$$$$
2237$當$當$tɔŋ55$$$$當時。$
2238$黨$黨$tɔŋ33$$$$$
2239$擋$擋$tɔŋ33$$$$$
2240$湯$湯$tʰɔŋ55$$$$$
2241$託$託$tʰɔk33$$$$$
2242$堂$堂$tʰɔŋ232$$$$$
2243$棠$棠$tʰɔŋ232$$$$$
2244$螳$螳$tʰɔŋ232$$$$螳螂。$
2245$唐$唐$tʰɔŋ232$$$$$
2246$糖$糖$tʰɔŋ232$$$$$
2247$塘$塘$tʰɔŋ232$$$$$
2248$蕩$蕩$tɔŋ22$$$$放蕩。$
2249$宕$宕$tɔŋ22$$$$延宕。$
2250$踱$踱$tɔk22$$$$$
2251$鐸$鐸$tɔk22$$$$$
2252$囊$囊$nɔŋ232$$$$$
2253$曩$曩$nɔŋ232$$$$$
2254$諾$諾$nɔk22$$$$$
2255$郎$郎$lɔŋ232$$$$$
2256$廊$廊$lɔŋ232$$$$$
2257$狼$狼$lɔŋ232$$$$$
2258$螂$螂$lɔŋ232$$$$$
2259$朗$朗$lɔŋ24$$$$$
2260$落$落$lɔk22$$$$$
2261$烙$烙$lɔk33$$$$$
2262$酪$酪$lɔk33$$$$$
2263$洛$洛$lɔk33$$$$$
2264$駱$駱$lɔk33$$$$$
2265$樂$樂$ŋɔk22$$$$音樂。$
2266$絡$絡$lɔk33$$$$$
2267$贓$贓$tʃɔŋ55$$$$$
2268$髒$髒$tʃɔŋ55$$$$不乾淨。$
2269$葬$葬$tʃɔŋ52$$$$$
2270$作$作$tʃou52$$$$$
2271$倉$倉$tʃʰɔŋ55$$$$$
2272$蒼$蒼$tʃʰɔŋ55$$$$$
2273$藏$藏$tʃʰɔŋ232$$$$隱藏。$
2274$鑿$鑿$tʃɔk22$$$$$
2275$昨$昨$tʃuk22$$$$$
2276$桑$桑$ɬɔŋ55$$$$$
2277$喪$喪$ɬɔŋ52$$$$喪失。$
2278$索$索$ɬɔk33$$$$繩索。$
2279$岡$岡$kɔŋ55$$$$$
2280$剛$剛$kɔŋ55$$$$$
2281$崗$崗$kɔŋ55$$$$$
2282$綱$綱$kɔŋ55$$$$$
2283$鋼$鋼$kɔŋ55$$$$$
2284$缸$缸$kɔŋ55$$$$$
2285$各$各$kɔk33$$$$$
2286$閣$閣$kɔk33$$$$$
2287$康$康$hɔŋ55$$$$$
2288$糠$糠$hɔŋ55$$$$$
2289$慷$慷$kʰɔŋ55$$$$慷慨。$
2290$昂$昂$ŋɔŋ232$$$$$
2291$鄂$鄂$ŋɔk22$$$$$
2292$郝$郝$hɔk33$$$$姓。$
2293$行$行$hɔŋ232$$$$行列。$
2294$航$航$hɔŋ232$$$$$
2295$杭$杭$hɔŋ232$$$$$
2296$鶴$鶴$hɔk22$$$$$
2297$娘$娘$niɛŋ232$$$$$
2298$釀$釀$ȵiɛŋ22$$$$$
2299$良$良$liɛŋ232$$$$$
2300$涼$涼$liɛŋ232$$$$$
2301$量$量$liɛŋ232$$$$量長短。$
2302$糧$糧$liɛŋ232$$$$$
2303$糧$粮$liɛŋ232$$$$$
2304$梁$梁$liɛŋ232$$$$$
2305$粱$粱$liɛŋ232$$$$$
2306$兩$兩$liɛŋ24$$$$兩個、幾兩幾錢讀音亦同。$
2307$亮$亮$liɛŋ52$$$$$
2308$諒$諒$liɛŋ22$$$$$
2309$略$略$lɛk22$$$$$
2310$將$將$tʃiɛŋ52$$$$大將。$
2311$漿$漿$tʃiɛŋ52$$$$$
2312$獎$獎$tʃiɛŋ33$$$$$
2313$槳$槳$tʃiɛŋ33$$$$$
2314$醬$醬$tʃiɛŋ52$$$$$
2315$爵$爵$tʃʰiɛk33$$$$$
2316$雀$雀$tʃʰiɛk33$$$$麻雀。$
2317$槍$槍$tʃʰiɛŋ55$$$$$
2318$鵲$鵲$tʃʰiɛk33$$$$喜鵲。$
2319$牆$牆$tʃʰiɛŋ232$$$$$
2320$匠$匠$tʃiɛŋ22$$$$$
2321$嚼$嚼$tʃɛu22$$$$$
2322$相$相$ɬiɛŋ55$$$$互相。$
2323$箱$箱$ɬiɛŋ55$$$$$
2324$廂$廂$ɬiɛŋ55$$$$$
2325$湘$湘$ɬiɛŋ55$$$$$
2326$襄$襄$ɬiɛŋ55$$$$$
2327$想$想$ɬiɛŋ33$$$$$
2328$削$削$ɬiɛk33$$$$$
2329$祥$祥$tʃiɛŋ232$$$$$
2330$象$象$tʃiɛŋ22$$$$$
2331$像$像$tʃiɛŋ22$$$$$
2332$橡$橡$tʃiɛŋ22$$$$橡樹。$
2333$張$張$tʃiɛŋ55$$$$$
2334$長$長$tʃʰiɛŋ232$$$$長短。$
2335$帳$帳$tʃiɛŋ52$$$$$
2336$脹$脹$tʃiɛŋ52$$$$$
2337$暢$暢$tʃʰiɛŋ52$$$$$
2338$腸$腸$tʃʰiɛŋ232$$$$$
2339$場$場$tʃʰiɛŋ232$$$$$
2340$丈$丈$tʃiɛŋ22$$$$$
2341$仗$仗$tʃiɛŋ52$$$$$
2342$杖$杖$tʃiɛŋ22$$$$$
2343$莊$莊$tʃɔŋ55$$$$$
2344$裝$裝$tʃɔŋ55$$$$$
2345$壯$壯$tʃɔŋ52$$$$$
2346$瘡$瘡$tʃʰɔŋ55$$$$$
2347$闖$闖$tʃʰɔŋ33$$$$$
2348$創$創$tʃʰɔŋ55$$$$$
2349$牀$牀$ʃɔŋ232$$$$$
2350$牀$床$ʃɔŋ232$$$$$
2351$狀$狀$tʃɔŋ22$$$$$
2352$霜$霜$ʃɔŋ55$$$$$
2353$孀$孀$ʃɔŋ55$$$$$
2354$爽$爽$ʃɔŋ33$$$$$
2355$章$章$tʃiɛŋ55$$$$$
2356$樟$樟$tʃiɛŋ55$$$$$
2357$掌$掌$tʃiɛŋ33$$$$$
2358$障$障$tʃiɛŋ52$$$$保障。$
2359$瘴$瘴$tʃiɛŋ52$$$$瘴氣。$
2360$酌$酌$tʃiɛk33$$$$$
2361$昌$昌$tʃʰiɛŋ55$$$$$
2362$菖$菖$tʃʰiɛŋ55$$$$菖蒲。$
2363$廠$廠$tʃʰɔŋ33$$$$$
2364$唱$唱$tʃʰiɛŋ52$$$$$
2365$綽$綽$tʃʰɔk33$$$$寬綽。$
2366$焯$焯$tʃʰɔk33$$$$把菜放在開水裡焯焯。$
2367$商$商$ʃiɛŋ55$$$$$
2368$傷$傷$ʃiɛŋ55$$$$$
2369$賞$賞$ʃiɛŋ33$$$$$
2370$餉$餉$hiɛŋ33$$$$$
2371$常$常$ʃiɛŋ232$$$$$
2372$嘗$嘗$ʃiɛŋ232$$$$$
2373$裳$裳$ʃiɛŋ232$$$$衣裳。$
2374$償$償$ʃiɛŋ22$$$$$
2375$上$上$ʃɐŋ22$$$$上面。$
2376$尚$尚$ʃɐŋ22$$$$$
2377$勺$勺$ʃiɛk22$$$$勺子。$
2378$芍$芍$tʃiɛk33$$$$芍藥花。$
2379$瓤$瓤$nɔŋ232$$$$瓜瓤。$
2380$壤$壤$niɛŋ22$$$$土壤。$
2381$讓$讓$ȵiɛŋ22$$$$$
2382$若$若$ȵiɛk22$$$$$
2383$弱$弱$ȵiɛk22$$$$$
2384$疆$疆$kʰiɛŋ55$$$$$
2385$僵$僵$kʰiɛŋ55$$$$$
2386$薑$薑$kiɛŋ55$$$$$
2387$繮$繮$kʰiɛŋ55$$$$繮繩。$
2388$韁$韁$kʰiɛŋ55$$$$繮繩。$
2389$姜$姜$kiɛŋ55$$$$$
2390$腳$腳$kiɛk33$$$$$
2391$羌$羌$kʰiɛŋ55$$$$$
2392$卻$卻$kʰiɛk33$$$$$
2393$強$強$kʰiɛŋ232$$$$$
2394$仰$仰$ŋiɛŋ24$$$$$
2395$虐$虐$ŋiɛk22$$$$$
2396$瘧$瘧$ŋiɛk22$$$$$
2397$香$香$hiɛŋ55$$$$$
2398$鄉$鄉$hiɛŋ55$$$$$
2399$享$享$hiɛŋ33$$$$$
2400$響$響$hiɛŋ33$$$$$
2401$央$央$0ɛŋ55$$$$$
2402$秧$秧$0ɛŋ55$$$$$
2403$殃$殃$0ɛŋ55$$$$$
2404$約$約$0iɛk33$$$$$
2405$羊$羊$hiɛŋ232$$$$$
2406$烊$烊$hiɛŋ232$$$$融化。$
2407$楊$楊$hiɛŋ232$$$$$
2408$陽$陽$hiɛŋ232$$$$$
2409$揚$揚$hiɛŋ232$$$$$
2410$瘍$瘍$hiɛŋ232$$$$潰瘍。$
2411$癢$癢$hiɛŋ24$$$$$
2412$藥$藥$hiɛk22$$$$$
2413$鑰$鑰$ȵiɛk22$$$$鑰匙。$
2414$躍$躍$0iɛk33$$$$$
2415$光$光$kuɔŋ55$$$$$
2416$廣$廣$kuɔŋ33$$$$$
2417$郭$郭$kɔk33$$$$$
2418$曠$曠$kʰɔŋ52$$$$$
2419$廓$廓$kɔk33$$$$$
2420$擴$擴$kʰɔk33$$$$擴充。$
2421$荒$荒$0uɔŋ55$$$$$
2422$霍$霍$kʰɔk33$$$$$
2423$藿$藿$kʰɔk33$$$$藿香。$
2424$黃$黃$0uɔŋ232$$$$$
2425$簧$簧$0uɔŋ232$$$$鎖簧。$
2426$皇$皇$0uɔŋ232$$$$$
2427$蝗$蝗$0uɔŋ232$$$$$
2428$晃$晃$0uɔŋ33$$$$晃眼。$
2429$鑊$鑊$0uɔk22$$$$鍋。$
2430$汪$汪$0uɔŋ55$$$$一汪水。$
2431$方$方$fɔŋ55$$$$$
2432$倣$倣$fɔŋ33$$$$仿效。$
2433$放$放$fɔŋ52$$$$$
2434$芳$芳$fɔŋ55$$$$$
2435$妨$妨$fɔŋ232$$$$妨害。$
2436$紡$紡$fɔŋ33$$$$$
2437$仿$仿$fɔŋ33$$$$相似。$
2438$訪$訪$fɔŋ33$$$$$
2439$房$房$fɔŋ232$$$$$
2440$防$防$fɔŋ232$$$$$
2441$亡$亡$mɔŋ232$$$$$
2442$網$網$mɔŋ24$$$$$
2443$妄$妄$mɔŋ24$$$$$
2444$钁$钁$kʰuɐk55$$$$鐝頭。$
2445$筐$筐$kʰɔŋ55$$$$$
2446$匡$匡$kʰɔŋ55$$$$$
2447$眶$眶$kʰɔŋ55$$$$眼眶。$
2448$狂$狂$kʰɔŋ232$$$$$
2449$況$況$kʰɔŋ52$$$$$
2450$枉$枉$0uɔŋ33$$$$$
2451$王$王$0uɔŋ232$$$$$
2452$往$往$0uɔŋ24$$$$$
2453$旺$旺$0uɔŋ22$$$$火旺。$
2454$邦$邦$puɔŋ55$$$$$
2455$剝$剝$pɔk33$$$$$
2456$駁$駁$pɔk33$$$$$
2457$胖$胖$pun24$$$$$
2458$樸$樸$pʰɔk33$$$$$
2459$樸$朴$pɔk33$$$$$
2460$龐$龐$pʰaŋ232$$$$$
2461$棒$棒$paŋ232$$$$$
2462$蚌$蚌$pɔŋ24$$$$$
2463$雹$雹$pau55$$$$$
2464$樁$樁$tʃɔŋ55$$$$$
2465$卓$卓$tʃʰɔk33$$$$$
2466$桌$桌$tʃʰɔk33$$$$$
2467$琢$琢$tɔk33$$$$$
2468$濁$濁$tʃɔk22$$$$$
2469$捉$捉$tʃɔk33$$$$$
2470$窗$窗$tʃʰuɔŋ55$$$$$
2471$雙$雙$ʃɔŋ55$$$$$
2472$朔$朔$ʃɔk33$$$$$
2473$江$江$kɔŋ55$$$$$
2474$扛$扛$kʰɔŋ232$$$$$
2475$講$講$kɔŋ33$$$$$
2476$港$港$kɔŋ33$$$$港口。$
2477$耩$耩$kaŋ52$$$$耩地。$
2478$降$降$kɔŋ52$$$$下降。$
2479$虹$虹$huŋ232$$$$$
2480$角$角$kɔk33$$$$$
2481$腔$腔$kʰiɛŋ55$$$$$
2482$確$確$kʰɔk33$$$$$
2483$嶽$嶽$ŋɔk22$$$$山岳。$
2484$嶽$岳$ŋɔk22$$$$姓。$
2485$項$項$hɔŋ24$$$$$
2486$巷$巷$hɔŋ22$$$$$
2487$學$學$hɔk22$$$$$
2488$握$握$0ɐk55$$$$$
2489$崩$崩$pɐŋ55$$$$$
2490$北$北$pɐk55$$$$$
2491$朋$朋$pʰɐŋ232$$$$$
2492$墨$墨$mɐk24$$$$$
2493$默$默$mɐk24$$$$$
2494$登$登$tɐŋ55$$$$$
2495$燈$燈$tɐŋ55$$$$$
2496$凳$凳$tɐŋ52$$$$$
2497$鐙$鐙$tɐŋ33$$$$鞍鐙。$
2498$得$得$tɐk55$$$$$
2499$德$德$tɐk55$$$$$
2500$藤$藤$tʰɐŋ232$$$$$
2501$騰$騰$tʰɐŋ232$$$$$
2502$謄$謄$tʰɐŋ232$$$$$
2503$疼$疼$tʰɐŋ232$$$$$
2504$鄧$鄧$tɐŋ22$$$$$
2505$澄$澄$tʃiŋ232$$$$$
2506$特$特$tɐk22$$$$$
2507$能$能$nɐŋ232$$$$$
2508$楞$楞$lɐŋ232$$$$$
2509$勒$勒$lɐk24$$$$勒索、勒緊讀音亦同。$
2510$肋$肋$lɐk24$$$$$
2511$增$增$tʃɐŋ55$$$$$
2512$曾$曾$tʃɐŋ55$$$$姓。$
2513$憎$憎$tʃɐŋ55$$$$$
2514$則$則$tʃɐk55$$$$$
2515$層$層$tʃʰɐŋ232$$$$$
2516$贈$贈$tʃɐŋ22$$$$$
2517$僧$僧$ɬɐŋ55$$$$$
2518$塞$塞$ɬɐk55$$$$$
2519$肯$肯$hɐŋ33$$$$$
2520$克$克$kʰɐk55$$$$$
2521$刻$刻$kʰɐk55$$$$時刻、用刀刻讀音亦同。$
2522$黑$黑$hɐk55$$$$$
2523$恆$恒$hɐŋ232$$$$$
2524$恆$恆$hɐŋ232$$$$$
2525$冰$冰$piŋ55$$$$$
2526$逼$逼$pik55$$$$$
2527$憑$憑$pʰɐŋ232$$$$$
2528$匿$匿$nik55$$$$$
2529$凌$凌$liŋ232$$$$$
2530$陵$陵$liŋ232$$$$$
2531$菱$菱$liŋ232$$$$$
2532$力$力$lik24$$$$$
2533$即$即$tʃik55$$$$$
2534$息$息$ɬik55$$$$$
2535$熄$熄$ɬik55$$$$$
2536$徵$徵$tʃiŋ55$$$$征求。$
2537$懲$懲$tʃiŋ55$$$$$
2538$橙$橙$tʃaŋ232$$$$橙子。$
2539$直$直$tʃik24$$$$$
2540$值$值$tʃik24$$$$$
2541$側$側$tʃʰɐk55$$$$$
2542$測$測$tʃʰɐk55$$$$$
2543$色$色$ʃik55$$$$$
2544$嗇$嗇$ɬik55$$$$吝嗇。$
2545$蒸$蒸$tʃiŋ55$$$$$
2546$拯$拯$ʃiŋ22$$$$拯救。$
2547$證$證$tʃiŋ52$$$$$
2548$織$織$tʃik55$$$$$
2549$職$職$tʃik55$$$$$
2550$稱$稱$tʃʰiŋ55$$$$稱呼。$
2551$秤$秤$tʃʰiŋ52$$$$一秆秤。$
2552$乘$乘$ʃiŋ232$$$$$
2553$繩$繩$ʃiŋ232$$$$$
2554$塍$塍$ʃiŋ232$$$$田塍。$
2555$剩$剩$ʃiŋ22$$$$$
2556$食$食$ʃik24$$$$$
2557$蝕$蝕$ʃik24$$$$$
2558$升$升$ʃiŋ55$$$$$
2559$式$式$ʃik55$$$$$
2560$飾$飾$ʃik55$$$$$
2561$承$承$ʃiŋ232$$$$$
2562$丞$丞$ʃiŋ232$$$$$
2563$殖$殖$tʃik24$$$$$
2564$仍$仍$ŋiŋ232$$$$$
2565$極$極$kik24$$$$$
2566$凝$凝$niŋ232$$$$$
2567$興$興$hiŋ55$$$$興旺。$
2568$鷹$鷹$ʔiŋ55$$$$$
2569$憶$憶$ʔik55$$$$$
2570$抑$抑$ʔik55$$$$$
2571$億$億$ʔik55$$$$$
2572$蠅$蠅$liŋ232$$$$$
2573$孕$孕$ȵɐn24$$$$$
2574$翼$翼$hik24$$$$$
2575$國$國$kɔk33$$$$$
2576$弘$弘$huŋ232$$$$$
2577$或$或$0uɔk22$$$$$
2578$惑$惑$0uɔk22$$$$$
2579$域$域$0uik24$$$$$
2580$百$百$pak33$$$$$
2581$柏$柏$pak33$$$$$
2582$伯$伯$pak33$$$$$
2583$迫$迫$pʰak33$$$$$
2584$烹$烹$pʰaŋ55$$$$$
2585$拍$拍$pʰak33$$$$$
2586$魄$魄$pʰak33$$$$$
2587$彭$彭$pʰaŋ232$$$$$
2588$白$白$pak22$$$$$
2589$帛$帛$pak33$$$$$
2590$盲$盲$maŋ232$$$$$
2591$猛$猛$maŋ24$$$$$
2592$孟$孟$maŋ24$$$$$
2593$陌$陌$pak33$$$$陌生。$
2594$打$打$ta33$$$$$
2595$冷$冷$laŋ24$$$$$
2596$牚$牚$tʃʰaŋ52$$$$椅子牚兒。$
2597$宅$宅$tʃak22$$$$$
2598$擇$擇$tʃak22$$$$擇菜。$
2599$澤$澤$tʃak22$$$$$
2600$窄$窄$tʃak33$$$$$
2601$鐺$鐺$tʃʰaŋ55$$$$烙餅用具。$
2602$生$生$ʃaŋ55$$$$$
2603$牲$牲$ʃaŋ55$$$$$
2604$甥$甥$ʃaŋ55$$$$$
2605$笙$笙$ʃaŋ55$$$$$
2606$省$省$ɬiŋ33$$$$反省。$
2607$更$更$kaŋ55$$$$更換、五更讀音亦同。$
2608$庚$庚$kaŋ55$$$$$
2609$羹$羹$kɐŋ52$$$$$
2610$粳$粳$kaŋ55$$$$粳米。$
2611$哽$哽$kʰɐŋ33$$$$骨哽在喉里。$
2612$梗$梗$kɐŋ33$$$$莖。$
2613$坑$坑$haŋ55$$$$$
2614$客$客$hak33$$$$$
2615$硬$硬$ŋaŋ22$$$$$
2616$額$額$ŋak22$$$$$
2617$亨$亨$hɐŋ55$$$$$
2618$赫$赫$hak33$$$$$
2619$衡$衡$hɐŋ232$$$$$
2620$杏$杏$hɐŋ24$$$$$
2621$浜$浜$paŋ55$$$$一條浜。$
2622$迸$迸$pɐŋ52$$$$迸裂。$
2623$擘$擘$mak33$$$$用手擘開。$
2624$檗$檗$pak33$$$$黄檗、藥名讀音亦同。$
2625$萌$萌$mɐŋ232$$$$$
2626$麥$麥$mak22$$$$$
2627$摘$摘$tʃak22$$$$$
2628$爭$爭$tʃaŋ55$$$$$
2629$箏$箏$tʃaŋ55$$$$$
2630$責$責$tʃak33$$$$$
2631$冊$冊$tʃʰak33$$$$$
2632$策$策$tʃʰak33$$$$$
2633$耕$耕$kaŋ55$$$$$
2634$耿$耿$kɐŋ33$$$$$
2635$革$革$kak33$$$$$
2636$隔$隔$kak33$$$$$
2637$莖$莖$kiŋ33$$$$$
2638$幸$幸$hɐŋ22$$$$$
2639$鶯$鶯$0ɐŋ55$$$$$
2640$櫻$櫻$ʔiŋ55$$$$櫻桃。$
2641$鸚$鸚$ʔiŋ55$$$$鸚鵡。$
2642$兵$兵$piŋ55$$$$$
2643$丙$丙$piŋ33$$$$$
2644$秉$秉$piŋ33$$$$$
2645$柄$柄$piŋ33$$$$$
2646$碧$碧$pik55$$$$$
2647$平$平$pʰiŋ232$$$$$
2648$評$評$pʰiŋ232$$$$$
2649$坪$坪$pʰiŋ232$$$$$
2650$病$病$piŋ22$$$$$
2651$鳴$鳴$miŋ232$$$$$
2652$明$明$miŋ232$$$$$
2653$盟$盟$mɐŋ232$$$$$
2654$皿$皿$miŋ24$$$$$
2655$命$命$miŋ22$$$$$
2656$京$京$kiŋ55$$$$$
2657$荊$荊$kiŋ55$$$$$
2658$驚$驚$kiŋ55$$$$$
2659$境$境$kiŋ33$$$$$
2660$景$景$kiŋ33$$$$$
2661$警$警$kiŋ33$$$$$
2662$敬$敬$kiŋ52$$$$$
2663$竟$竟$kiŋ33$$$$$
2664$鏡$鏡$kiŋ52$$$$$
2665$戟$戟$kʰik55$$$$$
2666$卿$卿$hiŋ55$$$$$
2667$慶$慶$hiŋ52$$$$$
2668$擎$擎$kʰiŋ232$$$$$
2669$鯨$鯨$kʰiŋ232$$$$$
2670$競$競$kiŋ22$$$$$
2671$劇$劇$kik55$$$$劇烈。$
2672$屐$屐$kik22$$$$$
2673$迎$迎$ŋiŋ232$$$$$
2674$逆$逆$ŋik22$$$$$
2675$英$英$ʔiŋ55$$$$$
2676$影$影$ʔiŋ33$$$$$
2677$映$映$ʔiŋ33$$$$$
2678$餅$餅$piŋ33$$$$$
2679$璧$璧$pik55$$$$$
2680$聘$聘$pʰiŋ52$$$$$
2681$僻$僻$pʰik55$$$$$
2682$闢$闢$pʰik55$$$$$
2683$名$名$miŋ232$$$$$
2684$領$領$liŋ24$$$$$
2685$嶺$嶺$liŋ24$$$$$
2686$令$令$liŋ22$$$$$
2687$精$精$tʃiŋ55$$$$$
2688$晶$晶$tʃiŋ55$$$$$
2689$睛$睛$tʃiŋ55$$$$$
2690$井$井$tʃiŋ33$$$$$
2691$脊$脊$tʃik55$$$$$
2692$跡$跡$tʃik55$$$$$
2693$清$清$tʃʰiŋ55$$$$$
2694$請$請$tʃʰiŋ33$$$$$
2695$情$情$tʃʰiŋ232$$$$$
2696$晴$晴$tʃʰiŋ232$$$$$
2697$靜$靜$tʃiŋ24$$$$$
2698$靖$靖$tʃiŋ24$$$$$
2699$淨$淨$tʃiŋ22$$$$$
2700$籍$籍$tʃik24$$$$$
2701$性$性$ɬiŋ52$$$$$
2702$姓$姓$ɬiŋ52$$$$$
2703$昔$昔$ɬik55$$$$$
2704$惜$惜$ɬik55$$$$$
2705$夕$夕$tʃik24$$$$$
2706$席$席$tʃik24$$$$$
2707$貞$貞$tʃiŋ55$$$$$
2708$偵$偵$tʃiŋ55$$$$$
2709$逞$逞$tʃʰiŋ232$$$$$
2710$呈$呈$tʃʰiŋ232$$$$$
2711$程$程$tʃʰiŋ232$$$$$
2712$鄭$鄭$tʃiŋ22$$$$$
2713$擲$擲$tʃik22$$$$$
2714$正$正$tʃiŋ52$$$$$
2715$徵$征$tʃiŋ55$$$$$
2716$整$整$tʃiŋ33$$$$$
2717$政$政$tʃiŋ52$$$$$
2718$隻$隻$tʃik55$$$$$
2719$尺$尺$tʃʰik55$$$$$
2720$斥$斥$tʃʰik55$$$$$
2721$赤$赤$tʃʰik55$$$$$
2722$聲$聲$ʃiŋ55$$$$$
2723$聖$聖$ʃiŋ52$$$$$
2724$適$適$ʃik55$$$$$
2725$釋$釋$ɬik55$$$$$
2726$成$成$ʃiŋ232$$$$$
2727$城$城$ʃiŋ232$$$$$
2728$誠$誠$ʃiŋ232$$$$$
2729$石$石$ʃik24$$$$$
2730$勁$勁$kiŋ22$$$$$
2731$輕$輕$hiŋ55$$$$$
2732$嬰$嬰$ʔiŋ55$$$$$
2733$纓$纓$ʔiŋ55$$$$$
2734$益$益$ʔik55$$$$$
2735$盈$盈$hiŋ232$$$$$
2736$贏$贏$hiŋ232$$$$$
2737$液$液$hik24$$$$$
2738$腋$腋$hik24$$$$$
2739$亦$亦$hik24$$$$$
2740$譯$譯$hik24$$$$$
2741$壁$壁$pik55$$$$$
2742$劈$劈$pʰik55$$$$$
2743$瓶$瓶$pʰiŋ232$$$$$
2744$屏$屏$pʰiŋ232$$$$$
2745$萍$萍$pʰiŋ232$$$$$
2746$並$並$piŋ52$$$$$
2747$銘$銘$miŋ232$$$$$
2748$覓$覓$mik24$$$$$
2749$丁$丁$tiŋ55$$$$$
2750$釘$釘$tiŋ55$$$$鐵釘。$
2751$頂$頂$tiŋ33$$$$$
2752$鼎$鼎$tiŋ33$$$$$
2753$的$的$tik55$$$$$
2754$滴$滴$tik55$$$$$
2755$廳$廳$tʰiŋ55$$$$$
2756$汀$汀$tiŋ55$$$$$
2757$剔$剔$tʰik55$$$$$
2758$踢$踢$tʰik55$$$$$
2759$亭$亭$tʰiŋ232$$$$$
2760$停$停$tʰiŋ232$$$$$
2761$庭$庭$tʰiŋ232$$$$$
2762$廷$廷$tʰiŋ232$$$$$
2763$挺$挺$tʰiŋ33$$$$$
2764$艇$艇$tʰiŋ33$$$$$
2765$錠$錠$tiŋ22$$$$$
2766$定$定$tiŋ22$$$$$
2767$狄$狄$tik24$$$$$
2768$笛$笛$tik24$$$$$
2769$敵$敵$tik24$$$$$
2770$糴$糴$tik24$$$$$
2771$寧$寧$niŋ232$$$$安寧。$
2772$佞$佞$niŋ22$$$$$
2773$靈$靈$liŋ232$$$$$
2774$零$零$liŋ232$$$$$
2775$鈴$鈴$liŋ232$$$$$
2776$拎$拎$niŋ55$$$$$
2777$伶$伶$liŋ232$$$$$
2778$翎$翎$liŋ232$$$$$
2779$歷$歷$lik24$$$$$
2780$曆$曆$lik24$$$$$
2781$績$績$tʃik55$$$$$
2782$青$青$tʃʰiŋ55$$$$$
2783$戚$戚$tʃʰik55$$$$$
2784$寂$寂$tʃik22$$$$$
2785$星$星$ɬiŋ55$$$$$
2786$腥$腥$ɬiŋ55$$$$$
2787$析$析$ɬik55$$$$$
2788$錫$錫$ɬik55$$$$$
2789$經$經$kiŋ55$$$$$
2790$徑$徑$kiŋ33$$$$$
2791$激$激$kik55$$$$$
2792$擊$擊$kik55$$$$$
2793$磬$磬$hiŋ52$$$$$
2794$吃$吃$hɐk55$$$$$
2795$馨$馨$hiŋ52$$$$$
2796$形$形$hiŋ232$$$$$
2797$刑$刑$hiŋ232$$$$$
2798$型$型$hiŋ232$$$$$
2799$礦$礦$kʰɔŋ52$$$$$
2800$橫$橫$0uaŋ232$$$$横直。$
2801$轟$轟$kʰuɐŋ55$$$$$
2802$宏$宏$huŋ232$$$$$
2803$獲$獲$0uɔk22$$$$$
2804$劃$劃$0uak22$$$$$
2805$兄$兄$0uiŋ55$$$$$
2806$榮$榮$0uiŋ232$$$$$
2807$永$永$0uiŋ24$$$$$
2808$泳$泳$0uiŋ24$$$$$
2809$詠$詠$0uiŋ24$$$$$
2810$傾$傾$kʰiŋ55$$$$$
2811$瓊$瓊$kʰiŋ232$$$$$
2812$營$營$0iŋ232$$$$$
2813$塋$塋$0iŋ232$$$$$
2814$穎$穎$ʔiŋ33$$$$$
2815$役$役$0ik24$$$$$
2816$疫$疫$0ik24$$$$$
2817$螢$螢$0iŋ232$$$$$
2818$卜$卜$puk55$$$$$
2819$撲$撲$pʰɔk33$$$$$
2820$篷$篷$pʰuŋ232$$$$$
2821$蓬$蓬$pʰuŋ232$$$$$
2822$僕$僕$puk22$$$$$
2823$蒙$蒙$muŋ232$$$$$
2824$懵$懵$muŋ24$$$$$
2825$木$木$muk24$$$$$
2826$東$東$tuŋ55$$$$$
2827$董$董$tuŋ33$$$$$
2828$懂$懂$tuŋ33$$$$$
2829$棟$棟$tuŋ22$$$$$
2830$通$通$tʰuŋ55$$$$$
2831$捅$捅$tʰuŋ33$$$$$
2832$桶$桶$tʰuŋ33$$$$$
2833$痛$痛$tʰuŋ52$$$$$
2834$禿$禿$tʰuk55$$$$$
2835$同$同$tʰuŋ232$$$$$
2836$銅$銅$tʰuŋ232$$$$$
2837$桐$桐$tʰuŋ232$$$$$
2838$童$童$tʰuŋ232$$$$$
2839$瞳$瞳$tʰuŋ232$$$$$
2840$動$動$tuŋ24$$$$$
2841$洞$洞$tuŋ22$$$$$
2842$獨$獨$tuk22$$$$$
2843$讀$讀$tuk22$$$$$
2844$牘$牘$tuk22$$$$$
2845$犢$犢$tuk22$$$$$
2846$齈$齈$nuŋ232$$$$$
2847$籠$籠$luŋ232$$$$$
2848$聾$聾$luŋ232$$$$$
2849$攏$攏$luŋ33$$$$$
2850$弄$弄$luŋ22$$$$$
2851$鹿$鹿$luk24$$$$$
2852$祿$祿$luk24$$$$$
2853$椶$椶$tʃuŋ55$$$$$
2854$總$總$tʃuŋ33$$$$$
2855$糉$粽$tʃuŋ52$$$$$
2856$糉$糉$tʃuŋ52$$$$$
2857$聰$聰$tʃʰuŋ55$$$$$
2858$蔥$葱$tʃʰuŋ55$$$$$
2859$蔥$蔥$tʃʰuŋ55$$$$$
2860$怱$怱$tʃʰuŋ55$$$$$
2861$叢$叢$tʃʰuŋ232$$$$$
2862$族$族$tʃuk22$$$$$
2863$送$送$ɬuŋ52$$$$$
2864$速$速$tʃʰuk55$$$$$
2865$公$公$kuŋ55$$$$$
2866$工$工$kuŋ55$$$$$
2867$功$功$kuŋ55$$$$$
2868$攻$攻$kuŋ55$$$$$
2869$貢$貢$kuŋ52$$$$$
2870$谷$谷$kuk55$$$$$
2871$穀$穀$kuk55$$$$$
2872$空$空$huŋ55$$$$$
2873$孔$孔$huŋ33$$$$$
2874$控$控$kuŋ52$$$$$
2875$哭$哭$huk55$$$$$
2876$紅$紅$huŋ232$$$$$
2877$洪$洪$huŋ232$$$$$
2878$鴻$鴻$huŋ232$$$$$
2879$汞$汞$kuŋ52$$$$$
2880$鬨$鬨$huŋ22$$$$$
2881$斛$斛$huk22$$$$$
2882$翁$翁$0iuŋ55$$$$$
2883$甕$瓮$ʔuŋ52$$$$$
2884$甕$甕$ʔuŋ52$$$$$
2885$屋$屋$ʔuk55$$$$$
2886$冬$冬$tuŋ55$$$$$
2887$督$督$tuk55$$$$$
2888$篤$篤$tuk55$$$$$
2889$統$統$tʰuŋ33$$$$$
2890$毒$毒$tuk22$$$$$
2891$農$農$nuŋ232$$$$$
2892$膿$膿$nuŋ232$$$$$
2893$儂$儂$nuŋ232$$$$$
2894$宗$宗$tʃuŋ55$$$$$
2895$綜$綜$tʃuŋ55$$$$$
2896$鬆$鬆$ɬuŋ55$$$$松散。$
2897$宋$宋$ɬuŋ52$$$$$
2898$酷$酷$hou33$$$$$
2899$沃$沃$0iuk55$$$$$
2900$風$風$fuŋ55$$$$$
2901$楓$楓$fuŋ55$$$$$
2902$諷$諷$fuŋ33$$$$$
2903$幅$幅$fuk55$$$$$
2904$福$福$fuk55$$$$$
2905$蝠$蝠$fuk55$$$$$
2906$腹$腹$fuk55$$$$$
2907$豐$豐$fuŋ55$$$$$
2908$鳳$鳳$fuŋ22$$$$$
2909$伏$伏$fuk24$$$$$
2910$服$服$fuk24$$$$$
2911$目$目$muk24$$$$$
2912$穆$穆$muk24$$$$$
2913$牧$牧$muk24$$$$$
2914$隆$隆$luŋ232$$$$$
2915$六$六$luk22$$$$$
2916$陸$陸$luk22$$$$$
2917$嵩$嵩$ɬuŋ55$$$$$
2918$肅$肅$ɬuk55$$$$$
2919$中$中$tʃuŋ55$$$$當中。$
2920$忠$忠$tʃuŋ55$$$$$
2921$竹$竹$tʃuk55$$$$$
2922$築$築$tʃʰuk55$$$$$
2923$蟲$蟲$tʃʰuŋ232$$$$$
2924$仲$仲$tʃuŋ22$$$$$
2925$逐$逐$tʃuk24$$$$$
2926$軸$軸$tʃuk24$$$$$
2927$崇$崇$tʃuŋ232$$$$$
2928$縮$縮$ɬuk55$$$$$
2929$終$終$tʃuŋ55$$$$$
2930$衆$衆$tʃuŋ52$$$$$
2931$眾$眾$tʃuŋ52$$$$$
2932$粥$粥$tʃuk55$$$$$
2933$祝$祝$tʃuk55$$$$$
2934$充$充$tʃʰuŋ55$$$$$
2935$銃$銃$tʃʰuŋ55$$$$放銃。$
2936$叔$叔$ʃuk55$$$$$
2937$淑$淑$ʃuk55$$$$$
2938$熟$熟$ʃuk24$$$$煮熟。$
2939$絨$絨$0iuŋ232$$$$$
2940$戎$戎$0iuŋ232$$$$$
2941$肉$肉$ȵuk22$$$$$
2942$弓$弓$kuŋ55$$$$$
2943$躬$躬$kuŋ55$$$$$
2944$宮$宮$kuŋ55$$$$$
2945$菊$菊$kuk55$$$$$
2946$麴$麴$kuk55$$$$$
2947$窮$窮$kʰuŋ232$$$$$
2948$蓄$蓄$0iuk55$$$$$
2949$郁$郁$0iuk55$$$$$
2950$熊$熊$0iuŋ232$$$$$
2951$雄$雄$huŋ232$$$$$
2952$融$融$0iuŋ232$$$$$
2953$封$封$fuŋ55$$$$$
2954$峯$峰$fuŋ55$$$$$
2955$峯$峯$fuŋ55$$$$$
2956$鋒$鋒$fuŋ55$$$$$
2957$捧$捧$pʰuŋ33$$$$$
2958$逢$逢$fuŋ232$$$$$
2959$縫$縫$fuŋ232$$$$縫衣服。$
2960$奉$奉$fuŋ22$$$$$
2961$俸$俸$fuŋ33$$$$$
2962$濃$濃$nuŋ232$$$$$
2963$龍$龍$luŋ232$$$$$
2964$隴$隴$luŋ232$$$$$
2965$壟$垄$luŋ33$$$$$
2966$壠$垄$luŋ33$$$$$
2967$錄$錄$luk22$$$$$
2968$綠$綠$luk22$$$$$
2969$蹤$蹤$tʃuŋ55$$$$$
2970$足$足$tʃuk55$$$$$
2971$從$從$tʃʰuŋ232$$$$跟從。$
2972$促$促$tʃʰuk55$$$$$
2973$慫$慫$tʃʰuŋ24$$$$慫恿。$
2974$粟$粟$ɬuk55$$$$$
2975$鬆$松$tʃuŋ232$$$$松樹。$
2976$誦$誦$tʃuŋ22$$$$$
2977$俗$俗$tʃ﻿uk22$$$$$
2978$續$續$tʃuk22$$$$$
2979$冢$冢$tʃʰuŋ33$$$$$
2980$塚$塚$tʃʰuŋ33$$$$$
2981$寵$寵$tʃʰuŋ33$$$$$
2982$重$重$tʃuŋ24$$$$輕重。$
2983$鐘$鐘$tʃuŋ55$$$$$
2984$鍾$鍾$tʃuŋ55$$$$$
2985$種$種$tʃuŋ33$$$$種類。$
2986$腫$腫$tʃuŋ33$$$$$
2987$燭$燭$tʃuk55$$$$$
2988$囑$囑$tʃuk55$$$$$
2989$衝$衝$tʃʰuŋ55$$$$$
2990$觸$觸$tʃʰuk55$$$$$
2991$贖$贖$ʃuk22$$$$$
2992$舂$舂$tʃʰuŋ55$$$$$
2993$束$束$tʃʰuk55$$$$$
2994$蜀$蜀$tʃuk55$$$$$
2995$茸$茸$0iuŋ232$$$$$
2996$宂$冗$tʃʰuŋ33$$$$$
2997$冗$冗$tʃʰuŋ33$$$$$
2998$辱$辱$0iuk22$$$$$
2999$褥$褥$0iuk22$$$$$
3000$恭$恭$kuŋ55$$$$$
3001$供$供$kuŋ52$$$$供養。$
3002$拱$拱$kuŋ33$$$$拱手。$
3003$鞏$鞏$kuŋ33$$$$$
3004$恐$恐$huŋ33$$$$$
3005$曲$曲$kʰuk55$$$$$
3006$共$共$kuŋ22$$$$$
3007$局$局$kuk22$$$$$
3008$玉$玉$ȵuk24$$$$$
3009$獄$獄$0iuk24$$$$$
3010$胸$胸$huŋ55$$$$$
3011$兇$兇$huŋ55$$$$凶惡。$
3012$兇$凶$huŋ55$$$$吉凶。$
3013$雍$雍$0iuŋ33$$$$$
3014$癰$癰$0iuŋ33$$$$$
3015$擁$擁$0iuŋ33$$$$$
3016$容$容$0iuŋ232$$$$$
3017$蓉$蓉$0iuŋ232$$$$$
3018$庸$庸$0iuŋ232$$$$$
3019$勇$勇$0iuŋ24$$$$$
3020$涌$涌$0iuŋ33$$$$$
3021$甬$甬$0iuŋ33$$$$甬道。$
3022$用$用$0iuŋ22$$$$$
3023$浴$浴$0iuk22$$$$$
3024$欲$欲$0iuk22$$$$$
3025$慾$慾$0iuk22$$$$$
3026$婿$婿$ɬai52$$$$女婿。$
