1$多$多$tɔ53$$$$$
2$他$他$tʰa53$$$$$
3$駝$駝$ta31$$$$$
4$駝$駝$tɔ31$$$$$
5$舵$舵$ta23$$$$$
6$大$大$tai22$$$$大夫、大黃讀音亦同。$
7$挪$挪$nɔ31$$$$$
8$羅$羅$la31$$$$$
9$鑼$鑼$la31$$$$$
10$籮$籮$la31$$$$$
11$左$左$tʃa45$$$$$
12$佐$佐$tʃɔ33$$$$$
13$搓$搓$tʃʰa53$$$$$
14$歌$歌$ka53$$$$$
15$哥$哥$kɔ53$$$$$
16$個$個$ki45$$$$個人。$
17$可$可$kʰɔ33$$$$$
18$蛾$蛾$ŋɐi23$$$$$
19$鵝$鵝$ŋɔ31$$$$$
20$俄$俄$ŋɔ31$$$$$
21$我$我$ŋa23$$$$$
22$餓$餓$ŋa22$$$$$
23$荷$荷$hɔ31$$$$薄荷、荷花讀音亦同。$
24$河$河$hɔ31$$$$$
25$賀$賀$hɔ33$$$$$
26$阿$阿$0ɔ53$$$$阿謬、阿哥讀音亦同。$
27$波$波$pɔ53$$$$$
28$跛$跛$pʰɐi53$$$$跛足。$
29$簸$簸$$$$$簸一簸。$
30$頗$頗$pʰɔ53$$$$$
31$坡$坡$pɔ53$$$$$
32$玻$玻$pɔ53$$$$玻璃。$
33$破$破$pʰu45$$$$$
34$婆$婆$pu31$$$$$
35$薄$薄$puk22$$$$薄荷。$
36$薄$薄$pɔ31$$$$單字讀。$
37$魔$魔$mɔ53$$$$$
38$磨$磨$mu31$$$$磨刀。$
39$摩$摩$mɔ53$$$$$
40$朵$朵$tu33$$$$$
41$剁$剁$tɔ45$$$$$
42$妥$妥$tʰɔ33$$$$$
43$橢$橢$tʰɔ33$$$$橢圓。$
44$唾$唾$tʰɔ45$$$$唾液。$
45$惰$惰$tɔ22$$$$$
46$騾$騾$lɔ31$$$$$
47$螺$螺$lu31$$$$螺螄。$
48$裸$裸$lɔ33$$$$裸體。$
49$瘰$瘰$$$$$瘰癧。$
50$莝$莝$$$$$莝草。$
51$矬$矬$$$$$矮。$
52$坐$坐$tʃu23$$$$$
53$座$座$tʃu22$$$$$
54$蓑$蓑$ɬɔ53$$$$$
55$梭$梭$ɬɔ53$$$$織布梭。$
56$唆$唆$ɬɔ53$$$$囉唆。$
57$莎$莎$ɬa53$$$$莎草。$
58$鎖$鎖$ɬu33$$$$$
59$瑣$瑣$ɬu33$$$$瑣碎。$
60$鍋$鍋$ku53$$$$$
61$戈$戈$kɔ53$$$$$
62$果$果$ku33$$$$$
63$裹$裹$kɔ33$$$$$
64$過$過$ku45$$$$$
65$科$科$hu53$$$$$
66$窠$窠$kʰɔ53$$$$$
67$顆$顆$kʰɔ33$$$$一顆珠。$
68$訛$訛$ŋɔ31$$$$$
69$臥$臥$ŋɔ22$$$$$
70$火$火$hu33$$$$$
71$貨$貨$hu45$$$$$
72$禾$禾$hu31$$$$$
73$禍$禍$hu22$$$$$
74$和$和$$$$$和面。$
75$踒$踒$$$$$踒了腳。$
76$涴$涴$0ɔ53$$$$弄髒。$
77$瘸$瘸$kuɛ31$$$$瘸腿。$
78$靴$靴$hɛ53$$$$$
79$巴$巴$pa53$$$$$
80$芭$芭$pa53$$$$$
81$把$把$pa33$$$$把守。$
82$霸$霸$pa45$$$$$
83$欛$把$pa45$$$$柄。$
84$垻$坝$pa45$$$$平川。$
85$怕$怕$pʰa45$$$$$
86$爬$爬$pa31$$$$$
87$琶$琶$pa31$$$$琵琶。$
88$杷$杷$pa31$$$$枇杷。$
89$麻$麻$ma31$$$$$
90$蟆$蟆$ma53$$$$虾蟆。$
91$痲$痲$ma31$$$$$
92$馬$馬$ma23$$$$$
93$碼$碼$ma23$$$$碼子。$
94$茶$茶$tʃa31$$$$$
95$渣$渣$tʃa53$$$$$
96$詐$詐$tʃa45$$$$$
97$榨$榨$tʃa45$$$$榨油。$
98$叉$叉$tʃʰa53$$$$$
99$杈$杈$tʃʰa53$$$$枝杈。$
100$差$差$tʃʰa53$$$$差別。$
101$岔$岔$tʃʰa53$$$$$
102$乍$乍$tʃa45$$$$$
103$沙$沙$ɬa53$$$$$
104$紗$紗$ɬa53$$$$$
105$灑$灑$ɬa33$$$$$
106$家$家$ka53$$$$家、傢俱讀音亦同。$
107$加$加$ka53$$$$$
108$痂$痂$ka53$$$$$
109$嘉$嘉$ka53$$$$$
110$假$假$ka33$$$$真假。$
111$架$架$kʰa45$$$$$
112$駕$駕$kʰa45$$$$$
113$嫁$嫁$ka45$$$$$
114$稼$稼$ka53$$$$$
115$價$價$ka45$$$$$
116$牙$牙$ȵa31$$$$$
117$芽$芽$ȵa31$$$$$
118$雅$雅$0ua23$$$$$
119$蝦$蝦$ha53$$$$蝦蟆。$
120$嚇$嚇$hɛk33$$$$恐嚇。$
121$霞$霞$ha31$$$$$
122$瑕$瑕$ha31$$$$$
123$遐$遐$ha31$$$$$
124$下$下$$$$$底下。$
125$廈$廈$0ia22$$$$廈門。$
126$夏$夏$0ia22$$$$姓。$
127$暇$暇$ha31$$$$$
128$鴉$鴉$ŋa53$$$$$
129$丫$丫$0ia53$$$$丫頭。$
130$椏$椏$ŋa53$$$$椏杈。$
131$亞$亞$0a45$$$$$
132$姐$姐$tʃɛ33$$$$$
133$借$借$tʃi45$$$$$
134$且$且$tʃʰɛ33$$$$$
135$笡$笡$tʃʰɛ45$$$$斜。$
136$藉$藉$tʃi45$$$$藉故。$
137$褯$褯$$$$$褯子。$
138$寫$寫$ɬɛ33$$$$$
139$卸$卸$ɬɛ45$$$$$
140$斜$斜$tʃɛ31$$$$$
141$謝$謝$tʃi22$$$$$
142$爹$爹$tɛ53$$$$$
143$遮$遮$tʃi53$$$$$
144$者$者$tʃɛ33$$$$$
145$蔗$蔗$tʃi45$$$$$
146$車$車$kui53$$$$車馬炮。$
147$扯$扯$tʃʰi33$$$$$
148$射$射$ɬɛ22$$$$$
149$麝$麝$ɬɛ22$$$$麝香。$
150$賒$賒$ɬi53$$$$$
151$奢$奢$ɬɛ53$$$$$
152$捨$捨$ɬɛ33$$$$$
153$舍$舍$ɬɛ45$$$$$
154$赦$赦$ɬɛ45$$$$$
155$社$社$ɬɛ23$$$$$
156$惹$惹$ȵiɛ23$$$$$
157$耶$耶$0iɛ31$$$$$
158$爺$爺$0iɛ31$$$$$
159$也$也$0iɛ23$$$$也是。$
160$野$野$0iɛ23$$$$$
161$夜$夜$0ia22$$$$$
162$傻$傻$ɬɔ31$$$$$
163$瓜$瓜$kua53$$$$$
164$寡$寡$kua33$$$$$
165$剮$剮$kua33$$$$$
166$誇$誇$kʰua53$$$$$
167$跨$跨$kʰua53$$$$$
168$瓦$瓦$0ua23$$$$$
169$花$花$0ua53$$$$$
170$化$化$0ua45$$$$$
171$鏵$鏵$0ua31$$$$$
172$華$華$0ua53$$$$$
173$蛙$蛙$0ua53$$$$$
174$窪$窪$ʔu53$$$$$
175$補$補$pu33$$$$$
176$譜$譜$pʰu33$$$$$
177$布$布$pu45$$$$$
178$佈$佈$pu45$$$$$
179$普$普$pʰu33$$$$$
180$浦$浦$pʰu33$$$$$
181$怖$怖$pu45$$$$恐怖。$
182$蒲$蒲$pu31$$$$$
183$脯$脯$pʰu33$$$$杏脯。$
184$部$部$pu22$$$$$
185$簿$簿$pu22$$$$$
186$步$步$pu22$$$$$
187$捕$捕$pʰu33$$$$$
188$模$模$mu53$$$$模子、模範讀音亦同。$
189$暮$暮$mu22$$$$$
190$慕$慕$mu22$$$$$
191$墓$墓$mɔ22$$$$$
192$募$募$mu22$$$$$
193$都$都$tu53$$$$都城。$
194$堵$堵$tɔ33$$$$$
195$賭$賭$tɔ33$$$$$
196$肚$肚$tɔ23$$$$腹肚。$
197$妒$妒$tu22$$$$$
198$土$土$tʰɔ33$$$$$
199$吐$吐$$$$$吐痰。$
200$兔$兔$tʰu45$$$$$
201$途$途$tɔ31$$$$$
202$徒$徒$tɔ31$$$$$
203$塗$塗$tɔ31$$$$$
204$圖$圖$tɔ31$$$$$
205$杜$杜$tɔ22$$$$$
206$度$度$tɔ22$$$$$
207$渡$渡$tɔ22$$$$$
208$奴$奴$nɔ31$$$$$
209$努$努$nɔ23$$$$$
210$盧$盧$lɔ31$$$$$
211$爐$爐$lɔ31$$$$$
212$鸕$鸕$lɔ31$$$$鸕鶿。$
213$魯$魯$lɔ23$$$$$
214$櫓$櫓$lɔ23$$$$$
215$虜$虜$lɔ23$$$$$
216$滷$滷$lu23$$$$$
217$路$路$lɔ22$$$$$
218$賂$賂$lu22$$$$$
219$露$露$lɔ22$$$$$
220$鷺$鷺$lɔ22$$$$鷺鷥。$
221$租$租$tʃɔ53$$$$$
222$祖$祖$tʃɔ33$$$$$
223$組$組$tʃɔ33$$$$$
224$粗$粗$tʃʰɔ53$$$$$
225$醋$醋$tʃʰɔ45$$$$$
226$措$措$tʃʰɔ45$$$$措置。$
227$錯$錯$$$$$錯雜。$
228$蘇$蘇$ɬɔ53$$$$$
229$酥$酥$ɬɔ53$$$$$
230$素$素$ɬɔ45$$$$$
231$訴$訴$ɬɔ45$$$$$
232$塑$塑$ɬak33$$$$塑像。$
233$嗉$嗉$ɬui45$$$$鳥嗉子。$
234$姑$姑$ku53$$$$$
235$孤$孤$ku53$$$$$
236$箍$箍$kʰɔ53$$$$$
237$古$古$kɔ33$$$$$
238$估$估$kɔ33$$$$估計。$
239$牯$牯$kɔ33$$$$$
240$股$股$kɔ33$$$$$
241$鼓$鼓$kɔ33$$$$$
242$故$故$ku45$$$$$
243$固$固$ku45$$$$$
244$錮$錮$$$$$錮露鍋。$
245$顧$顧$ku45$$$$$
246$枯$枯$hɔ53$$$$$
247$苦$苦$hɔ33$$$$$
248$庫$庫$hɔ45$$$$$
249$吳$吳$ŋɔ31$$$$$
250$蜈$蜈$ŋɔ31$$$$蜈蚣。$
251$吾$吾$ŋɔ31$$$$$
252$梧$梧$ŋɔ31$$$$梧桐。$
253$五$五$ŋɔ23$$$$$
254$伍$伍$ŋɔ23$$$$$
255$午$午$ŋɔ23$$$$$
256$誤$誤$ŋɔ22$$$$$
257$悟$悟$ŋɔ22$$$$$
258$呼$呼$hu53$$$$$
259$虎$虎$hɔ33$$$$$
260$滸$滸$hɔ33$$$$水滸。$
261$胡$胡$hɔ31$$$$$
262$胡$胡$hu31$$$$$
263$湖$湖$hu31$$$$$
264$狐$狐$hu31$$$$$
265$壺$壺$hɔ31$$$$$
266$乎$乎$hu53$$$$$
267$瓠$瓠$kɔ22$$$$瓠瓜。$
268$戶$戶$hɔ22$$$$$
269$滬$滬$hu22$$$$$
270$互$互$ŋɔ22$$$$$
271$護$護$hu22$$$$$
272$烏$烏$0ɔ53$$$$$
273$污$污$0ɔ53$$$$$
274$塢$塢$0u53$$$$$
275$惡$惡$0ak33$$$$善惡。$
276$女$女$nui23$$$$$
277$廬$廬$lɔ31$$$$茅廬。$
278$驢$驢$lɔ31$$$$$
279$呂$呂$lui23$$$$$
280$旅$旅$lui23$$$$$
281$慮$慮$lui22$$$$$
282$絮$絮$ɬui45$$$$$
283$徐$徐$tʃui31$$$$$
284$序$序$tʃui22$$$$$
285$敘$敘$tʃui22$$$$$
286$敍$敍$tʃui22$$$$$
287$緒$緒$ɬui45$$$$$
288$豬$豬$tʃui53$$$$$
289$除$除$tʃui31$$$$$
290$儲$儲$tʃui31$$$$儲蓄。$
291$薴$苧$tʃui23$$$$苧麻。$
292$阻$阻$tʃɔ33$$$$$
293$初$初$tʃʰɔ53$$$$$
294$楚$楚$tʃʰɔ33$$$$$
295$礎$礎$$$$$柱下石。$
296$鋤$鋤$tʃu31$$$$$
297$助$助$tʃu22$$$$$
298$梳$梳$ɬɔ53$$$$梳頭。$
299$疏$疏$ɬɔ53$$$$疏遠。$
300$蔬$蔬$ɬɔ53$$$$$
301$所$所$ɬɔ33$$$$$
302$諸$諸$tʃui53$$$$$
303$煮$煮$tʃui33$$$$$
304$煑$煑$tʃui33$$$$$
305$處$處$tʃʰui45$$$$相處。$
306$書$書$ɬui53$$$$$
307$舒$舒$ɬui53$$$$$
308$鼠$鼠$ɬui33$$$$$
309$暑$暑$ɬui33$$$$$
310$黍$黍$ɬuk33$$$$$
311$恕$恕$ɬui45$$$$$
312$署$署$ɬui45$$$$專署。$
313$薯$薯$$$$$白薯。$
314$如$如$hi31$$$$$
315$汝$汝$ȵui23$$$$$
316$居$居$kui53$$$$$
317$舉$舉$kui33$$$$$
318$據$據$kui45$$$$$
319$鋸$鋸$kui45$$$$鋸子。$
320$墟$墟$hui53$$$$墟市。$
321$渠$渠$kui31$$$$$
322$巨$巨$kui22$$$$$
323$拒$拒$kui22$$$$$
324$距$距$kui22$$$$$
325$魚$魚$ȵui31$$$$$
326$漁$漁$ȵui31$$$$$
327$語$語$ȵui23$$$$$
328$御$御$ȵui22$$$$$
329$虛$虛$hui53$$$$$
330$噓$噓$hui53$$$$吹噓。$
331$許$許$hui33$$$$$
332$淤$淤$ʔui53$$$$$
333$餘$余$hi31$$$$姓余。$
334$餘$餘$hi31$$$$剩余。$
335$舁$舁$$$$$抬。$
336$與$與$hi23$$$$給與。$
337$預$預$hui22$$$$$
338$豫$豫$hui22$$$$$
339$夫$夫$fu53$$$$$
340$膚$膚$fu53$$$$$
341$跗$跗$$$$$腳面。$
342$府$府$fu33$$$$$
343$腑$腑$fu33$$$$$
344$俯$俯$fu33$$$$$
345$甫$甫$pʰu33$$$$$
346$斧$斧$hu33$$$$$
347$付$付$fu22$$$$$
348$賦$賦$fu22$$$$$
349$傅$傅$fu22$$$$$
350$敷$敷$fu53$$$$$
351$俘$俘$fu53$$$$俘虜。$
352$孵$孵$fu53$$$$孵小雞。$
353$麩$麩$hɔ53$$$$麥麩子。$
354$撫$撫$fu33$$$$$
355$殕$殕$pu23$$$$食上生白毛。$
356$赴$赴$fu22$$$$$
357$訃$訃$pʰuk22$$$$$
358$符$符$fu31$$$$$
359$扶$扶$fu31$$$$$
360$芙$芙$fu31$$$$芙蓉。$
361$父$父$fu22$$$$$
362$釜$釜$fu33$$$$$
363$腐$腐$fu22$$$$$
364$輔$輔$pʰu33$$$$$
365$附$附$fu22$$$$$
366$無$無$fu31$$$$$
367$巫$巫$mu53$$$$$
368$誣$誣$mu53$$$$$
369$武$武$fu23$$$$$
370$舞$舞$fu23$$$$$
371$侮$侮$fu23$$$$$
372$鵡$鵡$mu23$$$$鸚鵡。$
373$務$務$mu22$$$$$
374$霧$霧$mu22$$$$$
375$縷$縷$lɐu23$$$$絲縷。$
376$屢$屢$lui23$$$$$
377$趨$趨$tʃʰui53$$$$$
378$取$取$tʃʰui33$$$$$
379$聚$聚$tʃui22$$$$$
380$須$須$ɬui53$$$$必須。$
381$鬚$鬚$ɬui53$$$$胡須。$
382$需$需$ɬui53$$$$$
383$誅$誅$tʃui53$$$$$
384$蛛$蛛$tʃui53$$$$$
385$株$株$tʃui53$$$$$
386$拄$拄$tʃui23$$$$拄拐扙。$
387$駐$駐$tʃui22$$$$$
388$廚$廚$tʃui31$$$$$
389$柱$柱$tʃui23$$$$$
390$住$住$tʃui22$$$$$
391$雛$雛$tʃui31$$$$$
392$數$數$ɬɔ33$$$$動詞。$
393$朱$朱$tʃui53$$$$姓朱。$
394$硃$硃$tʃui53$$$$朱砂。$
395$珠$珠$tʃui53$$$$$
396$主$主$tʃui33$$$$$
397$注$注$tʃui45$$$$$
398$蛀$蛀$tʃui45$$$$$
399$鑄$鑄$tʃui45$$$$$
400$樞$樞$ɬui53$$$$$
401$戍$戍$ɬui45$$$$$
402$輸$輸$ɬui53$$$$$
403$殊$殊$ɬui31$$$$$
404$豎$豎$ɬui22$$$$$
405$儒$儒$ȵui31$$$$$
406$乳$乳$ȵui23$$$$$
407$擩$擩$$$$$擩進去。$
408$拘$拘$kʰui53$$$$$
409$駒$駒$kui53$$$$$
410$俱$俱$kui22$$$$$
411$矩$矩$kui33$$$$規矩。$
412$句$句$kɐu53$$$$勾通。$
413$區$區$kʰui53$$$$區域。$
414$驅$驅$kʰui53$$$$$
415$具$具$kui22$$$$$
416$懼$懼$kui22$$$$$
417$愚$愚$ȵui31$$$$$
418$虞$虞$hi31$$$$$
419$娛$娛$hi31$$$$$
420$遇$遇$ȵui22$$$$$
421$寓$寓$ȵui22$$$$$
422$籲$吁$hui53$$$$$
423$於$于$ʔui53$$$$$
424$盂$盂$hui31$$$$$
425$雨$雨$hui23$$$$$
426$宇$宇$hui23$$$$$
427$禹$禹$hui23$$$$$
428$羽$羽$hui23$$$$$
429$芋$芋$hui22$$$$$
430$榆$榆$hi31$$$$$
431$逾$逾$hi31$$$$$
432$愉$愉$hi31$$$$$
433$愈$愈$hui31$$$$病癒。$
434$喻$喻$hi31$$$$$
435$裕$裕$ȵui22$$$$$
436$獃$獃$ŋai31$$$$$
437$戴$戴$tai45$$$$$
438$胎$胎$tʰai53$$$$$
439$態$態$tʰai45$$$$$
440$貸$貸$tai22$$$$$
441$臺$臺$tai31$$$$$
442$苔$苔$tai31$$$$青苔、舌苔讀音亦同。$
443$擡$擡$tai31$$$$$
444$待$待$tai22$$$$$
445$怠$怠$tai22$$$$$
446$殆$殆$tai22$$$$$
447$代$代$tai22$$$$$
448$袋$袋$tai22$$$$$
449$乃$乃$nai22$$$$$
450$耐$耐$nai22$$$$$
451$來$來$lɐi31$$$$$
452$災$災$tʃai53$$$$$
453$宰$宰$tʃai33$$$$$
454$再$再$tʃɐi45$$$$$
455$載$載$tʃai45$$$$載重。$
456$猜$猜$tʃʰai53$$$$$
457$彩$彩$tʃʰai33$$$$$
458$採$採$tʃʰai33$$$$$
459$採$采$tʃʰai33$$$$$
460$睬$睬$tʃʰai33$$$$$
461$菜$菜$tʃʰai45$$$$$
462$棌$棌$$$$$棌樹。$
463$才$才$tʃai31$$$$才華。$
464$材$材$tʃai31$$$$$
465$財$財$tʃai31$$$$$
466$裁$裁$tʃai31$$$$$
467$在$在$tʃai22$$$$$
468$鰓$鰓$ɬai53$$$$$
469$賽$賽$ɬai45$$$$$
470$該$該$kai53$$$$$
471$改$改$kai33$$$$$
472$概$概$kʰai45$$$$$
473$開$開$hai53$$$$$
474$凱$凱$kʰai33$$$$$
475$慨$慨$kʰai45$$$$慷慨。$
476$礙$礙$ŋai22$$$$$
477$海$海$hai33$$$$$
478$孩$孩$hai31$$$$$
479$亥$亥$hai23$$$$$
480$哀$哀$0ai53$$$$$
481$埃$埃$0ai53$$$$塵埃。$
482$愛$愛$0ai45$$$$$
483$貝$貝$pui45$$$$$
484$帶$帶$tai45$$$$$
485$太$太$tʰai45$$$$$
486$泰$泰$tʰai45$$$$$
487$奈$奈$nai22$$$$$
488$賴$賴$lai22$$$$$
489$癩$癩$lai45$$$$$
490$蔡$蔡$tʃʰai45$$$$$
491$蓋$蓋$kai45$$$$$
492$丐$丐$kai45$$$$乞丐。$
493$艾$艾$ŋai22$$$$$
494$害$害$hai22$$$$$
495$藹$藹$0ai33$$$$和藹。$
496$拜$拜$pai45$$$$$
497$排$排$pai31$$$$$
498$埋$埋$mai31$$$$$
499$齋$齋$tʃai53$$$$$
500$豺$豺$ɬai31$$$$$
501$皆$皆$kai53$$$$$
502$階$階$kai53$$$$$
503$稭$稭$kai53$$$$$
504$介$介$kai45$$$$$
505$界$界$kai45$$$$$
506$芥$芥$kai45$$$$$
507$尬$尬$kai45$$$$尷尬。$
508$疥$疥$kai45$$$$$
509$屆$屆$kai45$$$$$
510$戒$戒$kai45$$$$$
511$揩$揩$hai53$$$$$
512$諧$諧$hai31$$$$$
513$駭$駭$hai23$$$$驚駭。$
514$械$械$kai45$$$$$
515$擺$擺$pai33$$$$$
516$派$派$pʰai45$$$$$
517$牌$牌$pai31$$$$$
518$稗$稗$pai22$$$$$
519$買$買$mai23$$$$$
520$賣$賣$mai22$$$$$
521$債$債$tʃai45$$$$$
522$釵$釵$tʃʰai53$$$$$
523$柴$柴$ɬai31$$$$$
524$篩$篩$ʃɐi53$$$$篩子。$
525$灑$洒$ɬɐi33$$$$$
526$佳$佳$kai53$$$$$
527$街$街$kai53$$$$$
528$懈$懈$hai33$$$$$
529$鞋$鞋$hai31$$$$$
530$解$解$kai33$$$$解開。$
531$蟹$蟹$hai33$$$$$
532$矮$矮$0ɐi33$$$$$
533$隘$隘$0ai45$$$$$
534$敗$敗$pai22$$$$$
535$邁$邁$mai22$$$$$
536$寨$寨$tʃai22$$$$$
537$蔽$蔽$pɐi33$$$$$
538$敝$敝$pɐi45$$$$$
539$弊$弊$pɐi22$$$$$
540$幣$幣$pɐi22$$$$$
541$斃$斃$pɐi22$$$$$
542$例$例$lɐi22$$$$$
543$厲$厲$lui22$$$$$
544$勵$勵$lɐi22$$$$$
545$祭$祭$tʃɐi45$$$$$
546$際$際$tʃɐi45$$$$$
547$穄$穄$$$$$穄子。$
548$滯$滯$tʃɐi22$$$$停滯。$
549$制$制$tʃɐi45$$$$製造。$
550$製$製$tʃɐi45$$$$制度。$
551$世$世$ɬi45$$$$$
552$勢$勢$ɬi45$$$$$
553$誓$誓$ɬɐi22$$$$$
554$逝$逝$ɬɐi22$$$$$
555$藝$藝$ŋɐi31$$$$$
556$蓖$蓖$pɐi53$$$$蓖麻。$
557$閉$閉$pɐi45$$$$$
558$批$批$pʰɐi53$$$$$
559$陛$陛$pɐi45$$$$$
560$迷$迷$mɐi31$$$$$
561$米$米$mɐi23$$$$$
562$謎$謎$mɐi31$$$$$
563$低$低$tɐi53$$$$$
564$底$底$tɐi33$$$$$
565$抵$抵$tɐi33$$$$$
566$帝$帝$tɐi45$$$$$
567$梯$梯$tʰɐi53$$$$$
568$體$體$tʰɐi33$$$$$
569$替$替$tʰɐi45$$$$$
570$剃$剃$tʰɐi45$$$$$
571$題$題$tɐi31$$$$$
572$提$提$tɐi31$$$$$
573$蹄$蹄$tɐi31$$$$$
574$啼$啼$tɐi31$$$$$
575$弟$弟$tɐi23$$$$$
576$第$第$tɐi22$$$$$
577$泥$泥$nɐi31$$$$$
578$黎$黎$lɐi31$$$$$
579$禮$禮$lɐi23$$$$$
580$麗$麗$lɐi22$$$$美麗。$
581$隷$隷$tɐi22$$$$$
582$妻$妻$tʃʰɐi53$$$$$
583$砌$砌$tʃʰɐi45$$$$$
584$齊$齊$tʃɐi31$$$$$
585$臍$臍$tʃɐi31$$$$$
586$西$西$ɬɐi53$$$$$
587$棲$棲$tʃʰɐi53$$$$$
588$犀$犀$ɬɐi53$$$$$
589$細$細$ɬɐi45$$$$$
590$壻$婿$ɬɐi45$$$$女婿。$
591$鷄$鷄$kɐi53$$$$$
592$雞$雞$kɐi53$$$$$
593$稽$稽$kʰɐi53$$$$$
594$計$計$kui45$$$$$
595$繼$繼$kɐi45$$$$$
596$髻$髻$kɐi45$$$$$
597$溪$溪$kʰɐi53$$$$$
598$啓$啓$kʰɐi33$$$$$
599$啟$啟$kʰɐi33$$$$$
600$契$契$kʰɐi45$$$$契約。$
601$倪$倪$nɐi31$$$$$
602$奚$奚$hui53$$$$$
603$兮$兮$hui53$$$$$
604$系$系$hui45$$$$系統。$
605$係$係$hui45$$$$是。$
606$瞖$瞖$$$$$目瞖。$
607$杯$杯$pɔi53$$$$$
608$輩$輩$pɔi45$$$$$
609$背$背$pɔi22$$$$背誦。$
610$胚$胚$pʰui53$$$$胚胎。$
611$坯$坯$pʰui53$$$$土坯。$
612$配$配$pʰɔi45$$$$$
613$培$培$pɔi31$$$$$
614$陪$陪$pɔi31$$$$$
615$裴$裴$pui31$$$$$
616$佩$佩$pʰɔi45$$$$$
617$梅$梅$mɔi31$$$$$
618$枚$枚$mɔi31$$$$$
619$媒$媒$mɔi31$$$$$
620$煤$煤$mɔi31$$$$$
621$每$每$mɔi23$$$$$
622$妹$妹$mɔi22$$$$$
623$昧$昧$mui22$$$$$
624$堆$堆$tɔi53$$$$$
625$對$對$tɔi45$$$$$
626$碓$碓$tɔi45$$$$$
627$腿$腿$tʰɔi33$$$$$
628$退$退$tʰɔi45$$$$$
629$隊$隊$tɔi22$$$$$
630$內$內$nɔi22$$$$$
631$雷$雷$lɔi31$$$$$
632$累$累$lui23$$$$累積。$
633$催$催$tʃʰɔi53$$$$$
634$崔$崔$tʃʰui53$$$$姓。$
635$罪$罪$tʃɔi22$$$$$
636$碎$碎$ɬɔi45$$$$$
637$盔$盔$kʰui53$$$$$
638$魁$魁$kui31$$$$$
639$恢$恢$hɔi53$$$$$
640$塊$塊$0uai45$$$$$
641$桅$桅$0uɐi31$$$$船桅杆。$
642$灰$灰$hɔi53$$$$$
643$賄$賄$hui33$$$$$
644$悔$悔$hui33$$$$$
645$晦$晦$hui33$$$$$
646$回$回$0ui31$$$$$
647$茴$茴$0ui31$$$$茴香。$
648$潰$潰$kʰui45$$$$潰膿。$
649$煨$煨$0ɔi53$$$$$
650$兌$兌$tʰɔi22$$$$$
651$最$最$tʃui45$$$$$
652$劊$劊$kʰuai45$$$$$
653$檜$檜$kʰuai45$$$$秦檜。$
654$外$外$0uai22$$$$$
655$會$會$0ui22$$$$會議。$
656$會$會$hɔi22$$$$會不會。$
657$繪$繪$0ui22$$$$$
658$乖$乖$kuai53$$$$$
659$怪$怪$kuai45$$$$$
660$蒯$蒯$kuai33$$$$$
661$懷$懷$0uai31$$$$$
662$槐$槐$0uai31$$$$$
663$淮$淮$0uai31$$$$$
664$壞$壞$0uai22$$$$$
665$枴$枴$kuai33$$$$$
666$掛$掛$kua45$$$$$
667$卦$卦$kua45$$$$$
668$歪$歪$0uai53$$$$$
669$畫$畫$0ua33$$$$名詞、動詞讀音亦同。$
670$快$快$0uai45$$$$$
671$話$話$0ua22$$$$$
672$脆$脆$tʃʰui45$$$$$
673$歲$歲$ɬui45$$$$$
674$綴$綴$tʃui45$$$$點綴。$
675$贅$贅$tʃui22$$$$$
676$稅$稅$ɬui45$$$$$
677$芮$芮$0iui23$$$$姓。$
678$鱖$鱖$kui45$$$$$
679$衛$衛$0ui22$$$$$
680$銳$銳$0iui23$$$$$
681$廢$廢$fui45$$$$$
682$肺$肺$fui45$$$$$
683$吠$吠$fui22$$$$$
684$穢$穢$0ui45$$$$$
685$圭$圭$kuɐi53$$$$$
686$閨$閨$kuɐi53$$$$$
687$桂$桂$kui45$$$$$
688$奎$奎$kuɐi31$$$$$
689$攜$攜$kuɐi31$$$$$
690$畦$畦$kuɐi31$$$$菜畦。$
691$惠$惠$0ui22$$$$$
692$慧$慧$0ui22$$$$$
693$碑$碑$pɐi53$$$$$
694$卑$卑$pɐi53$$$$$
695$彼$彼$pʰi33$$$$$
696$俾$俾$pi45$$$$$
697$臂$臂$pui45$$$$$
698$披$披$pʰui53$$$$$
699$譬$譬$pʰui33$$$$譬喻。$
700$皮$皮$pui31$$$$$
701$疲$疲$pui31$$$$$
702$脾$脾$pui31$$$$$
703$被$被$pui23$$$$被子。$
704$婢$婢$pui22$$$$$
705$避$避$pui22$$$$$
706$糜$糜$mui31$$$$粥。$
707$彌$彌$mui31$$$$$
708$靡$靡$mui31$$$$$
709$離$離$lui31$$$$離別。$
710$籬$籬$lui31$$$$$
711$璃$璃$lui31$$$$玻璃。$
712$荔$荔$lɐi22$$$$荔支。$
713$紫$紫$tʃi33$$$$$
714$雌$雌$tʃʰi45$$$$$
715$此$此$tʃʰi33$$$$$
716$刺$刺$tʃʰi45$$$$$
717$疵$疵$tʃʰi45$$$$吹毛求疵。$
718$斯$斯$ɬi53$$$$$
719$廝$廝$ɬi53$$$$$
720$璽$璽$ɬɐi33$$$$$
721$徙$徙$ɬɐi33$$$$$
722$賜$賜$tʃʰi45$$$$$
723$知$知$tʃi53$$$$$
724$蜘$蜘$tʃi53$$$$蜘蛛。$
725$智$智$tʃi45$$$$$
726$池$池$tʃi31$$$$$
727$馳$馳$tʃi31$$$$$
728$支$支$tʃi53$$$$$
729$枝$枝$tʃi53$$$$$
730$肢$肢$tʃi53$$$$$
731$梔$梔$tʃi53$$$$梔子花。$
732$紙$紙$tʃi33$$$$$
733$眵$眵$$$$$眼眵。$
734$侈$侈$tʃi33$$$$奢侈。$
735$舐$舐$$$$$以舌取物。$
736$施$施$ɬi53$$$$$
737$翅$翅$tʃʰi45$$$$$
738$匙$匙$ɬi31$$$$湯匙、鑰匙讀音亦同。$
739$是$是$ɬi22$$$$$
740$氏$氏$ɬi22$$$$$
741$豉$豉$ɬi22$$$$$
742$兒$兒$ȵi31$$$$$
743$爾$爾$ȵi23$$$$$
744$寄$寄$kui45$$$$$
745$企$企$kui23$$$$$
746$奇$奇$ki31$$$$$
747$騎$騎$kui31$$$$$
748$岐$岐$ki31$$$$$
749$徛$徛$kui23$$$$立。$
750$技$技$kui22$$$$$
751$妓$妓$kui33$$$$$
752$宜$宜$ni31$$$$$
753$儀$儀$ȵi31$$$$$
754$蟻$蟻$ŋɐi23$$$$$
755$誼$誼$ȵi31$$$$$
756$義$義$ȵi22$$$$$
757$議$議$ȵi22$$$$$
758$犧$犧$hui53$$$$$
759$戲$戲$hui45$$$$$
760$倚$倚$ʔui33$$$$$
761$移$移$hui31$$$$$
762$易$易$hui22$$$$難易。$
763$悲$悲$pui53$$$$$
764$鄙$鄙$pʰui33$$$$$
765$秕$秕$pʰui33$$$$秕子。$
766$祕$秘$pui45$$$$$
767$祕$祕$pui45$$$$$
768$泌$泌$pui45$$$$$
769$庇$庇$pui45$$$$$
770$痹$痹$pui45$$$$麻痹。$
771$丕$丕$pʰui53$$$$$
772$屁$屁$pʰui45$$$$$
773$琵$琵$pui31$$$$琵琶。$
774$枇$枇$pui31$$$$枇杷。$
775$備$備$pui22$$$$$
776$鼻$鼻$pɐt22$$$$$
777$眉$眉$mui31$$$$$
778$楣$楣$mui31$$$$$
779$黴$黴$mɔi31$$$$$
780$美$美$mui23$$$$$
781$媚$媚$mui22$$$$$
782$寐$寐$mui22$$$$$
783$地$地$tui22$$$$$
784$尼$尼$nɐi31$$$$$
785$膩$膩$nui22$$$$$
786$梨$梨$lui31$$$$$
787$履$履$lui23$$$$$
788$利$利$lui22$$$$$
789$痢$痢$lui22$$$$$
790$資$資$tʃi53$$$$$
791$姿$姿$tʃi53$$$$$
792$諮$咨$tʃi53$$$$$
793$姊$姊$tʃi33$$$$$
794$次$次$tʃʰi45$$$$$
795$瓷$瓷$tʃi31$$$$瓷器。$
796$餈$餈$tʃi31$$$$餈巴。$
797$自$自$tʃi22$$$$$
798$私$私$ɬi53$$$$$
799$死$死$ɬui33$$$$$
800$四$四$ɬui45$$$$$
801$肆$肆$ɬui45$$$$$
802$致$致$tʃi31$$$$$
803$遲$遲$tʃi31$$$$$
804$雉$雉$tʃʰi55$$$$雉雞。$
805$稚$稚$tʃi45$$$$$
806$師$師$ɬɐi53$$$$$
807$獅$獅$ɬɐi53$$$$$
808$脂$脂$tʃi53$$$$$
809$指$指$tʃi33$$$$$
810$旨$旨$tʃi33$$$$$
811$至$至$tʃi45$$$$$
812$示$示$ɬi22$$$$$
813$屍$尸$ɬi53$$$$$
814$屍$屍$ɬi53$$$$$
815$屎$屎$ɬi33$$$$$
816$矢$矢$tʃʰi23$$$$$
817$嗜$嗜$tʃʰi45$$$$$
818$二$二$ȵi22$$$$$
819$貳$貳$ȵi22$$$$$
820$飢$飢$kui53$$$$$
821$肌$肌$kui53$$$$$
822$几$几$kui53$$$$茶几。$
823$冀$冀$kui45$$$$$
824$器$器$hui45$$$$$
825$棄$棄$hui45$$$$$
826$祁$祁$ki31$$$$$
827$鰭$鰭$ki31$$$$$
828$伊$伊$0i53$$$$$
829$姨$姨$hui31$$$$$
830$夷$夷$0i31$$$$$
831$肄$肄$0i22$$$$$
832$你$你$nui23$$$$$
833$釐$釐$lui31$$$$$
834$狸$狸$lui31$$$$$
835$貍$貍$lui31$$$$$
836$李$李$lui23$$$$$
837$裏$里$lui23$$$$$
838$理$理$lui23$$$$$
839$里$里$lui23$$$$里外。$
840$鯉$鯉$lui23$$$$$
841$吏$吏$lui22$$$$$
842$茲$茲$tʃi53$$$$$
843$滋$滋$tʃi53$$$$$
844$子$子$tʃi33$$$$$
845$梓$梓$tʃi33$$$$$
846$慈$慈$tʃi31$$$$$
847$磁$磁$tʃi31$$$$磁石。$
848$字$字$tʃi22$$$$$
849$牸$牸$tʃi22$$$$牝牛。$
850$絲$絲$ɬi53$$$$$
851$司$司$ɬɐi53$$$$$
852$思$思$ɬi53$$$$思念。$
853$辭$辭$tʃi31$$$$$
854$祠$祠$tʃi31$$$$$
855$詞$詞$tʃi31$$$$$
856$似$似$tʃʰi45$$$$$
857$祀$祀$ɬi45$$$$祭祀。$
858$巳$巳$ɬi53$$$$$
859$寺$寺$tʃi22$$$$$
860$飼$飼$tʃi31$$$$$
861$嗣$嗣$tʃi22$$$$$
862$置$置$tʃi45$$$$$
863$癡$癡$tʃʰi53$$$$$
864$癡$痴$tʃʰi53$$$$$
865$恥$恥$tʃʰi33$$$$$
866$持$持$tʃi31$$$$$
867$滓$滓$tʃi33$$$$$
868$廁$廁$tʃʰi33$$$$廁所。$
869$士$士$ɬɐi22$$$$$
870$仕$仕$ɬɐi22$$$$$
871$柿$柿$ɬɐi22$$$$$
872$俟$俟$ɬi53$$$$$
873$事$事$ɬɐi22$$$$$
874$史$史$ɬɐi33$$$$$
875$使$使$ɬɐi33$$$$$
876$駛$駛$ɬɐi33$$$$$
877$之$之$tʃi53$$$$$
878$芝$芝$tʃi53$$$$$
879$止$止$tʃi33$$$$$
880$址$址$tʃi33$$$$$
881$趾$趾$tʃi33$$$$$
882$志$志$tʃi45$$$$志向。$
883$痣$痣$tʃʰi53$$$$$
884$誌$誌$tʃi45$$$$雜志。$
885$嗤$嗤$tʃʰi33$$$$嗤笑。$
886$齒$齒$tʃʰi33$$$$$
887$詩$詩$ɬi53$$$$$
888$始$始$ɬi33$$$$$
889$試$試$ɬi45$$$$$
890$時$時$ɬi31$$$$印刷誤為21，此地陽平應為31。$
891$市$市$ɬi23$$$$$
892$恃$恃$tʃi22$$$$$
893$侍$侍$tʃʰi45$$$$$
894$而$而$ȵi31$$$$印刷誤為21，此地陽平應為31。$
895$耳$耳$ȵi23$$$$$
896$餌$餌$ȵi23$$$$$
897$基$基$kui53$$$$$
898$己$己$kui33$$$$$
899$紀$紀$kui33$$$$紀律、世紀讀音亦同。$
900$記$記$kui45$$$$$
901$欺$欺$hui53$$$$$
902$起$起$hui33$$$$$
903$杞$杞$kui33$$$$$
904$棋$棋$ki31$$$$$
905$旗$旗$ki31$$$$$
906$期$期$ki31$$$$時期。$
907$忌$忌$kui22$$$$$
908$疑$疑$ni31$$$$$
909$擬$擬$ni23$$$$$
910$嬉$嬉$hui53$$$$$
911$熙$熙$hui53$$$$$
912$喜$喜$hui33$$$$$
913$蟢$蟢$$$$$蟢子。$
914$醫$醫$ʔui53$$$$$
915$意$意$ʔui45$$$$$
916$矣$矣$hi31$$$$$
917$飴$飴$hi31$$$$高梁飴。$
918$以$以$0i23$$$$$
919$已$已$hi23$$$$$
920$異$異$hi22$$$$$
921$機$機$kui53$$$$$
922$譏$譏$kui53$$$$$
923$饑$饑$kui53$$$$饑荒。$
924$幾$幾$kui53$$$$幾乎。$
925$既$既$kui45$$$$$
926$豈$豈$hui33$$$$$
927$祈$祈$ki31$$$$$
928$沂$沂$$$$$沂河。$
929$毅$毅$ŋɐi22$$$$$
930$希$希$hui53$$$$$
931$稀$稀$hui53$$$$$
932$衣$衣$ʔui53$$$$$
933$依$依$ʔui53$$$$$
934$髓$髓$ɬui33$$$$$
935$隨$隨$tʃui31$$$$$
936$揣$揣$$$$$揣度。$
937$吹$吹$tʃʰui53$$$$$
938$炊$炊$tʃʰui53$$$$$
939$垂$垂$tʃui31$$$$$
940$睡$睡$ɬui22$$$$$
941$瑞$瑞$ɬui22$$$$$
942$蘂$蘂$0iui23$$$$$
943$規$規$kʰui53$$$$$
944$詭$詭$kui33$$$$$
945$虧$虧$kʰui53$$$$$
946$窺$窺$kʰui53$$$$$
947$危$危$0ui31$$$$$
948$僞$僞$ŋɐi22$$$$$
949$麾$麾$hui53$$$$$
950$毀$毀$0ui33$$$$$
951$委$委$0ui33$$$$$
952$爲$爲$0ui31$$$$作為。$
953$為$為$0ui31$$$$作為。$
954$壘$壘$lui23$$$$$
955$類$類$lui22$$$$$
956$淚$淚$lui22$$$$$
957$醉$醉$tʃui45$$$$$
958$翠$翠$tʃʰui45$$$$$
959$雖$雖$ɬui53$$$$$
960$綏$綏$ɬui53$$$$$
961$粹$粹$tʃʰui45$$$$純粹。$
962$遂$遂$ɬui22$$$$$
963$隧$隧$ɬui22$$$$隧道。$
964$穗$穗$ɬui22$$$$$
965$追$追$tʃui53$$$$$
966$錘$錘$tʃui31$$$$$
967$墜$墜$tʃui22$$$$$
968$衰$衰$ɬui53$$$$$
969$帥$帥$ɬui45$$$$$
970$錐$錐$tʃui53$$$$印刷誤為55，此地陰平應為53。$
971$水$水$ɬui33$$$$$
972$誰$誰$ɬui31$$$$$
973$龜$龜$kui53$$$$$
974$癸$癸$kui31$$$$$
975$軌$軌$kui33$$$$$
976$愧$愧$kʰui45$$$$$
977$季$季$kui45$$$$$
978$逵$逵$kui31$$$$$
979$葵$葵$kui31$$$$$
980$櫃$櫃$kui22$$$$$
981$位$位$0ui22$$$$$
982$維$維$0ui31$$$$$
983$遺$遺$0ui31$$$$$
984$惟$惟$0ui31$$$$$
985$唯$唯$0ui31$$$$$
986$非$非$fui53$$$$$
987$飛$飛$fui53$$$$$
988$匪$匪$fui33$$$$$
989$榧$榧$$$$$榧子。$
990$疿$疿$fui45$$$$疿子。$
991$妃$妃$fui53$$$$$
992$費$費$fui45$$$$費用。$
993$肥$肥$fui31$$$$$
994$翡$翡$fui33$$$$翡翠。$
995$微$微$0ui31$$$$$
996$尾$尾$mui23$$$$$
997$未$未$mui22$$$$$
998$味$味$mui22$$$$$
999$歸$歸$kui53$$$$$
1000$鬼$鬼$kui33$$$$$
1001$貴$貴$kui45$$$$$
1002$魏$魏$0ui22$$$$$
1003$揮$揮$kʰui53$$$$$
1004$輝$輝$kʰui53$$$$$
1005$徽$徽$hɔi53$$$$$
1006$諱$諱$0ui22$$$$$
1007$威$威$0ui53$$$$$
1008$畏$畏$0ui45$$$$$
1009$慰$慰$0ui45$$$$$
1010$圍$圍$0ui31$$$$$
1011$違$違$0ui31$$$$$
1012$偉$偉$0ui33$$$$$
1013$葦$葦$0ui31$$$$蘆葦。$
1014$緯$緯$0ui33$$$$$
1015$胃$胃$0ui22$$$$$
1016$謂$謂$0ui22$$$$$
1017$蝟$蝟$0ui22$$$$$
1018$彙$彙$0ui22$$$$$
1019$褒$褒$pau53$$$$褒獎。$
1020$保$保$pau33$$$$$
1021$寶$寶$pau33$$$$$
1022$堡$堡$pau33$$$$$
1023$報$報$pau45$$$$$
1024$袍$袍$pau31$$$$$
1025$抱$抱$pau23$$$$$
1026$暴$暴$pau22$$$$$
1027$菢$菢$pau22$$$$菢小雞。$
1028$毛$毛$mau31$$$$$
1029$冒$冒$mau22$$$$$
1030$帽$帽$mau22$$$$$
1031$刀$刀$tau53$$$$$
1032$倒$倒$tau33$$$$打倒。$
1033$禱$禱$tau33$$$$$
1034$到$到$tau45$$$$$
1035$滔$滔$tʰau53$$$$$
1036$討$討$tʰau33$$$$$
1037$桃$桃$tau31$$$$$
1038$逃$逃$tau31$$$$$
1039$陶$陶$tau31$$$$$
1040$萄$萄$tau31$$$$$
1041$濤$濤$tau31$$$$$
1042$稻$稻$tau22$$$$$
1043$道$道$tau22$$$$$
1044$導$導$tau22$$$$$
1045$盜$盜$tau22$$$$$
1046$腦$腦$nau23$$$$$
1047$惱$惱$nau23$$$$$
1048$勞$勞$lau31$$$$$
1049$撈$撈$lau53$$$$撈錢。$
1050$牢$牢$lau31$$$$$
1051$老$老$lau23$$$$$
1052$糟$糟$tʃau53$$$$$
1053$遭$遭$tʃau53$$$$$
1054$早$早$tʃau33$$$$$
1055$棗$棗$tʃau33$$$$$
1056$蚤$蚤$tʃau33$$$$$
1057$澡$澡$tʃau33$$$$$
1058$竈$竈$tʃau45$$$$$
1059$躁$躁$tʃʰau45$$$$$
1060$操$操$tʃʰau53$$$$操作。$
1061$草$草$tʃʰau33$$$$$
1062$糙$糙$tʃʰau45$$$$粗糙。$
1063$曹$曹$tʃau31$$$$$
1064$槽$槽$tʃau31$$$$$
1065$造$造$tʃau22$$$$建造。$
1066$皁$皁$tʃau22$$$$$
1067$騷$騷$ɬau53$$$$$
1068$臊$臊$ɬau53$$$$臊氣。$
1069$嫂$嫂$ɬau33$$$$$
1070$掃$掃$$$$$掃地。$
1071$高$高$kau53$$$$$
1072$膏$膏$kau53$$$$$
1073$篙$篙$kau53$$$$進船竿。$
1074$羔$羔$kau53$$$$$
1075$告$告$kau45$$$$$
1076$考$考$kʰau33$$$$$
1077$攷$攷$kʰau33$$$$$
1078$靠$靠$kʰau45$$$$$
1079$犒$犒$kʰau45$$$$$
1080$熬$熬$ŋau31$$$$$
1081$傲$傲$ŋau22$$$$$
1082$鏊$鏊$ŋau22$$$$烙餅用具。$
1083$蒿$蒿$hau53$$$$蓬蒿。$
1084$薅$薅$hau53$$$$除田草。$
1085$好$好$hau33$$$$好壞。$
1086$毫$毫$hau31$$$$$
1087$豪$豪$hau31$$$$$
1088$壕$壕$hau31$$$$$
1089$號$號$$$$$呼號。$
1090$浩$浩$hau22$$$$$
1091$爊$爊$0ɐu45$$$$熝白菜。$
1092$襖$襖$0au45$$$$$
1093$奧$奧$0au45$$$$$
1094$懊$懊$0au45$$$$懊惱。$
1095$包$包$pau53$$$$$
1096$胞$胞$pau53$$$$$
1097$飽$飽$pau33$$$$$
1098$豹$豹$pau45$$$$$
1099$爆$爆$pau22$$$$$
1100$泡$泡$pʰau53$$$$$
1101$拋$拋$pʰau53$$$$$
1102$鮑$鮑$pau53$$$$姓、鮑魚讀音亦同。$
1103$鉋$鉋$pau31$$$$$
1104$茅$茅$mau31$$$$$
1105$卯$卯$mau23$$$$$
1106$貌$貌$mau22$$$$$
1107$鐃$鐃$nau31$$$$$
1108$撓$撓$nau31$$$$$
1109$鬧$鬧$nau22$$$$$
1110$罩$罩$tʃau45$$$$$
1111$櫂$櫂$tʃau22$$$$槳。$
1112$棹$棹$tʃau22$$$$槳。$
1113$抓$抓$tʃa53$$$$$
1114$爪$爪$tʃau33$$$$爪牙。$
1115$抄$抄$tʃʰau53$$$$抄寫。$
1116$鈔$鈔$tʃʰau53$$$$鑼鈔。$
1117$炒$炒$tʃʰɛu33$$$$$
1118$巢$巢$tʃau31$$$$$
1119$梢$梢$ɬau53$$$$樹梢。$
1120$捎$捎$ɬau53$$$$捎帶。$
1121$稍$稍$ɬau53$$$$$
1122$潲$潲$ʃau45$$$$豬食、潲雨讀音亦同。$
1123$交$交$kau53$$$$$
1124$膠$膠$kɛu53$$$$$
1125$郊$郊$kau53$$$$$
1126$絞$絞$kɛu33$$$$$
1127$狡$狡$kau33$$$$$
1128$攪$攪$kɛu33$$$$$
1129$教$教$kau45$$$$教育。$
1130$酵$酵$hau53$$$$$
1131$校$校$kau45$$$$校對。$
1132$覺$覺$kʰak33$$$$知覺。$
1133$窖$窖$kau45$$$$$
1134$敲$敲$hau53$$$$$
1135$巧$巧$kʰiu33$$$$$
1136$淆$淆$ŋau31$$$$$
1137$餚$肴$ŋau31$$$$$
1138$餚$餚$ŋau31$$$$$
1139$效$效$hau45$$$$$
1140$坳$坳$0au45$$$$山坳。$
1141$靿$靿$$$$$靴靿。$
1142$臕$臕$piu53$$$$肥臕。$
1143$標$標$piu53$$$$$
1144$表$表$piu33$$$$$
1145$瓢$瓢$piu31$$$$$
1146$嫖$嫖$piu31$$$$嫖賭。$
1147$鰾$鰾$pʰiu45$$$$$
1148$貓$貓$mɛu45$$$$$
1149$苗$苗$miu31$$$$$
1150$描$描$miu31$$$$$
1151$秒$秒$miu23$$$$$
1152$渺$渺$miu23$$$$$
1153$藐$藐$miu23$$$$$
1154$廟$廟$miu22$$$$$
1155$妙$妙$miu22$$$$$
1156$燎$燎$$$$$燎眉毛。$
1157$療$療$liu31$$$$$
1158$焦$焦$tʃiu53$$$$$
1159$蕉$蕉$tʃiu53$$$$芭蕉。$
1160$椒$椒$tʃiu53$$$$$
1161$醮$醮$tʃiu45$$$$打醮。$
1162$悄$悄$tʃʰiu53$$$$靜悄悄。$
1163$俏$俏$tʃʰiu45$$$$$
1164$樵$樵$tʃiu53$$$$$
1165$噍$噍$tʃiu22$$$$牛到噍。$
1166$消$消$ɬiu53$$$$$
1167$宵$宵$ɬiu53$$$$$
1168$霄$霄$ɬiu53$$$$$
1169$硝$硝$ɬiu53$$$$$
1170$銷$銷$ɬiu53$$$$$
1171$小$小$ɬiu33$$$$$
1172$笑$笑$ɬiu45$$$$$
1173$鞘$鞘$tʃʰiu53$$$$刀鞘。$
1174$朝$朝$tʃiu53$$$$今朝。$
1175$超$超$tʃʰiu53$$$$$
1176$潮$潮$tʃiu31$$$$$
1177$趙$趙$tʃiu22$$$$$
1178$兆$兆$tʃiu22$$$$$
1179$召$召$tʃiu53$$$$$
1180$昭$昭$tʃiu53$$$$$
1181$招$招$tʃiu53$$$$$
1182$沼$沼$tʃiu33$$$$沼氣。$
1183$照$照$tʃiu45$$$$$
1184$詔$詔$tʃiu45$$$$$
1185$燒$燒$ɬiu53$$$$$
1186$少$少$ɬiu33$$$$多少。$
1187$韶$韶$ɬiu22$$$$韶關。$
1188$紹$紹$ɬiu22$$$$$
1189$邵$邵$ɬiu22$$$$$
1190$饒$饒$0iu31$$$$$
1191$擾$擾$0iu33$$$$$
1192$繞$繞$$$$$繞線。$
1193$驕$驕$kiu53$$$$$
1194$嬌$嬌$kiu53$$$$$
1195$矯$矯$kiu33$$$$矯詐。$
1196$蕎$蕎$kiu31$$$$$
1197$僑$僑$kiu31$$$$$
1198$橋$橋$kiu31$$$$$
1199$喬$喬$kiu31$$$$$
1200$囂$囂$hiu53$$$$$
1201$妖$妖$ʔiu53$$$$$
1202$腰$腰$ʔiu53$$$$$
1203$要$要$ʔiu53$$$$要求。$
1204$搖$搖$hiu31$$$$$
1205$謠$謠$hiu31$$$$$
1206$姚$姚$hiu31$$$$$
1207$窯$窯$hiu31$$$$$
1208$耀$耀$hiu22$$$$$
1209$鷂$鷂$hiu22$$$$鷂鷹。$
1210$刁$刁$tiu53$$$$$
1211$雕$雕$tiu53$$$$$
1212$貂$貂$tiu53$$$$$
1213$鳥$鳥$niu23$$$$$
1214$弔$弔$tiu45$$$$$
1215$釣$釣$tiu45$$$$$
1216$挑$挑$tʰiu53$$$$$
1217$跳$跳$tiu45$$$$$
1218$糶$糶$tʰiu45$$$$$
1219$條$條$tiu31$$$$$
1220$調$調$tiu31$$$$調和。$
1221$尿$尿$niu22$$$$$
1222$遼$遼$liu31$$$$$
1223$聊$聊$liu31$$$$$
1224$寥$寥$liu31$$$$$
1225$撩$撩$liu31$$$$$
1226$了$了$liu23$$$$了結。$
1227$蕭$蕭$ɬiu53$$$$$
1228$簫$簫$ɬiu53$$$$$
1229$澆$澆$kiu53$$$$$
1230$叫$叫$kiu45$$$$$
1231$竅$竅$kʰiu45$$$$$
1232$堯$堯$hiu31$$$$$
1233$曉$曉$hiu33$$$$$
1234$幺$幺$ʔiu53$$$$么二三。$
1235$杳$杳$miu23$$$$杳無音信。$
1236$某$某$mɐu23$$$$$
1237$畝$畝$mɐu23$$$$$
1238$牡$牡$mau23$$$$$
1239$母$母$mu23$$$$$
1240$拇$拇$mu23$$$$$
1241$戊$戊$mu31$$$$$
1242$茂$茂$mɐu22$$$$$
1243$貿$貿$mɐu22$$$$$
1244$兜$兜$tɐu53$$$$$
1245$鬥$斗$tɐu33$$$$$
1246$抖$抖$tɐu33$$$$$
1247$陡$陡$tɐu33$$$$$
1248$鬥$鬥$tɐu45$$$$$
1249$偷$偷$tʰɐu53$$$$$
1250$透$透$tʰɐu45$$$$$
1251$頭$頭$tɐu31$$$$$
1252$投$投$tɐu31$$$$$
1253$豆$豆$tɐu22$$$$$
1254$逗$逗$tɐu45$$$$$
1255$樓$樓$lɐu31$$$$$
1256$耬$耬$$$$$農具。$
1257$漏$漏$lɐu22$$$$$
1258$陋$陋$lɐu22$$$$$
1259$走$走$tʃɐu33$$$$$
1260$奏$奏$tʃɐu45$$$$$
1261$湊$湊$tʃʰɐu45$$$$$
1262$叟$叟$ɬɐu33$$$$$
1263$鉤$鉤$kɐu53$$$$$
1264$溝$溝$kɐu53$$$$$
1265$狗$狗$kɐu33$$$$$
1266$苟$苟$kɐu33$$$$$
1267$彀$彀$kɐu45$$$$往上殼。$
1268$構$構$kʰɐu45$$$$$
1269$購$購$kʰɐu45$$$$$
1270$瞘$瞘$kʰɐu53$$$$眼瞘。$
1271$口$口$hɐu33$$$$$
1272$叩$叩$kʰɐu45$$$$叩頭。$
1273$寇$寇$kʰɐu45$$$$$
1274$藕$藕$ŋɐu23$$$$$
1275$偶$偶$ŋɐu23$$$$配偶。$
1276$吼$吼$hɐu33$$$$$
1277$侯$侯$hɐu31$$$$$
1278$喉$喉$hɐu31$$$$$
1279$猴$猴$hɐu31$$$$$
1280$瘊$瘊$$$$$瘊子。$
1281$後$后$hɐu22$$$$$
1282$厚$厚$hɐu23$$$$$
1283$後$後$hɐu22$$$$$
1284$候$候$hɐu22$$$$$
1285$甌$甌$0ɐu53$$$$$
1286$毆$毆$0ɐu33$$$$$
1287$漚$漚$0ɐu45$$$$久浸水中。$
1288$富$富$fu45$$$$印刷誤為35，此地陰去應為45。$
1289$浮$浮$fɐu31$$$$$
1290$負$負$fu22$$$$$
1291$婦$婦$fu22$$$$$
1292$阜$阜$fu33$$$$$
1293$復$復$fuk33$$$$復興。$
1294$謀$謀$mɐu31$$$$$
1295$矛$矛$mau31$$$$$
1296$紐$紐$nɐu33$$$$$
1297$扭$扭$nɐu33$$$$$
1298$流$流$lɐu31$$$$$
1299$留$留$lɐu31$$$$$
1300$劉$劉$lɐu31$$$$$
1301$榴$榴$lɐu31$$$$石榴。$
1302$硫$硫$lɐu31$$$$硫磺。$
1303$柳$柳$lɐu23$$$$$
1304$溜$溜$liu53$$$$$
1305$餾$餾$lɐu31$$$$$
1306$揫$揫$$$$$一把擎住。$
1307$酒$酒$tʃɐu33$$$$$
1308$秋$秋$tʃʰɐu53$$$$秋天、秋千讀音亦同。$
1309$鞦$鞦$$$$$牛秋。$
1310$就$就$tʃɐu22$$$$$
1311$修$修$ɬɐu53$$$$$
1312$羞$羞$ɬɐu53$$$$$
1313$秀$秀$ɬɐu45$$$$$
1314$繡$繡$ɬɐu45$$$$$
1315$宿$宿$ɬuk33$$$$$
1316$囚$囚$tʃɐu31$$$$$
1317$泅$泅$tʃɐu31$$$$游水。$
1318$袖$袖$tʃɐu22$$$$$
1319$肘$肘$tʃɐu22$$$$$
1320$晝$晝$tʃɐu45$$$$$
1321$抽$抽$tʃʰɐu53$$$$$
1322$醜$丑$tʃʰɐu33$$$$$
1323$綢$綢$tʃɐu31$$$$$
1324$稠$稠$tʃɐu31$$$$$
1325$籌$籌$tʃɐu31$$$$$
1326$紂$紂$tʃɐu22$$$$桀紂。$
1327$宙$宙$tʃɐu22$$$$$
1328$鄒$鄒$tʃɐu53$$$$$
1329$皺$皺$ȵɐu45$$$$$
1330$縐$縐$ȵɐu45$$$$$
1331$搊$搊$tʃʰɐu53$$$$搊起來。$
1332$愁$愁$ɬɐu31$$$$$
1333$驟$驟$tʃɐu22$$$$$
1334$搜$搜$ɬɐu33$$$$$
1335$颼$颼$ɬɐu53$$$$$
1336$餿$餿$ɬɐu53$$$$飯餿了。$
1337$瘦$瘦$ɬɐu45$$$$$
1338$漱$漱$ɬɔ45$$$$漱口。$
1339$周$周$tʃɐu53$$$$$
1340$舟$舟$tʃɐu53$$$$$
1341$州$州$tʃɐu53$$$$$
1342$洲$洲$tʃɐu53$$$$$
1343$帚$帚$tʃau33$$$$$
1344$醜$醜$tʃʰɐu33$$$$$
1345$臭$臭$tʃʰɐu45$$$$香臭。$
1346$收$收$ɬɐu53$$$$$
1347$手$手$ɬɐu33$$$$$
1348$首$首$ɬɐu33$$$$$
1349$守$守$ɬɐu33$$$$$
1350$獸$獸$ɬɐu45$$$$$
1351$酬$酬$tʃɐu31$$$$$
1352$仇$仇$tʃɐu31$$$$姓。$
1353$受$受$ɬɐu22$$$$$
1354$授$授$ɬɐu22$$$$$
1355$售$售$ɬɐu22$$$$$
1356$柔$柔$0iɐu31$$$$$
1357$揉$揉$0iɐu31$$$$$
1358$鳩$鳩$kɐu53$$$$$
1359$鬮$鬮$kɐu53$$$$拈鬮。$
1360$糾$糾$tɐu33$$$$糾正。$
1361$九$九$kɐu33$$$$$
1362$久$久$kɐu33$$$$$
1363$韭$韭$kɐu33$$$$$
1364$灸$灸$kɐu45$$$$針灸。$
1365$救$救$kɐu45$$$$$
1366$究$究$kɐu45$$$$$
1367$丘$丘$0iɐu53$$$$$
1368$求$求$kɐu31$$$$$
1369$球$球$kɐu31$$$$$
1370$臼$臼$kɐu23$$$$$
1371$舅$舅$kɐu23$$$$$
1372$咎$咎$kɐu45$$$$$
1373$舊$舊$kɐu22$$$$$
1374$柩$柩$kɐu22$$$$$
1375$牛$牛$ȵɐu31$$$$$
1376$休$休$0iɐu53$$$$$
1377$朽$朽$ŋɐu23$$$$$
1378$優$優$0iɐu53$$$$$
1379$憂$憂$0iɐu53$$$$$
1380$尤$尤$0iɐu31$$$$$
1381$郵$郵$0iɐu31$$$$$
1382$有$有$0iɐu23$$$$$
1383$友$友$0iɐu23$$$$$
1384$又$又$0iɐu22$$$$$
1385$祐$祐$0iɐu22$$$$$
1386$由$由$0iɐu31$$$$$
1387$油$油$0iɐu31$$$$$
1388$遊$游$0iɐu31$$$$$
1389$猶$猶$0iɐu31$$$$$
1390$悠$悠$0iɐu53$$$$悠悠。$
1391$酉$酉$0iɐu23$$$$$
1392$莠$莠$0iɐu23$$$$$
1393$誘$誘$0iɐu45$$$$$
1394$柚$柚$0iɐu22$$$$$
1395$鼬$鼬$0iɐu22$$$$黃鼬。$
1396$釉$釉$0iɐu31$$$$$
1397$彪$彪$piu53$$$$$
1398$謬$謬$mɐu45$$$$$
1399$幽$幽$0iɐu53$$$$$
1400$幼$幼$0iɐu45$$$$$
1401$耽$耽$tam53$$$$$
1402$答$答$tap33$$$$$
1403$貪$貪$tʰam53$$$$$
1404$搨$搨$tʰat33$$$$搨本。$
1405$潭$潭$tʰam31$$$$$
1406$譚$譚$tʰam31$$$$$
1407$沓$沓$tap22$$$$一沓紙。$
1408$南$南$nam31$$$$$
1409$男$男$nam31$$$$$
1410$納$納$nap23$$$$$
1411$漤$漤$$$$$漤柿子。$
1412$拉$拉$lap23$$$$$
1413$簪$簪$tʃam53$$$$$
1414$慘$慘$tʃʰam33$$$$$
1415$蠶$蠶$tʃan31$$$$$
1416$雜$雜$tʃap22$$$$$
1417$感$感$kam33$$$$$
1418$蛤$蛤$kap33$$$$蛤蜊。$
1419$鴿$鴿$kap33$$$$$
1420$堪$堪$ham53$$$$$
1421$龕$龕$ham33$$$$$
1422$坎$坎$kʰam33$$$$$
1423$勘$勘$kʰam33$$$$勘誤、勘探讀音亦同。$
1424$含$含$ham31$$$$$
1425$函$函$ham31$$$$$
1426$撼$撼$ham31$$$$$
1427$憾$憾$ham31$$$$$
1428$合$合$hap22$$$$$
1429$盒$盒$hap22$$$$煙盒。$
1430$庵$庵$0am53$$$$$
1431$揞$揞$0ɐm33$$$$揞住。$
1432$暗$暗$0am45$$$$$
1433$擔$擔$tam53$$$$担任。$
1434$膽$膽$tam33$$$$$
1435$坍$坍$tɐm31$$$$坍下來。$
1436$毯$毯$tʰan33$$$$$
1437$塔$塔$tʰap33$$$$$
1438$榻$榻$tʰat33$$$$$
1439$談$談$tam31$$$$$
1440$痰$痰$tam31$$$$$
1441$淡$淡$tam23$$$$$
1442$藍$藍$lam31$$$$$
1443$籃$籃$lam31$$$$$
1444$覽$覽$lam33$$$$$
1445$攬$攬$lam33$$$$$
1446$欖$欖$lam33$$$$橄欖。$
1447$濫$濫$lam22$$$$$
1448$纜$纜$lam22$$$$$
1449$臘$臘$lap23$$$$$
1450$蠟$蠟$lap23$$$$$
1451$鑞$鑞$lap23$$$$錫鑞。$
1452$慚$慚$tʃʰan31$$$$$
1453$暫$暫$tʃam22$$$$$
1454$三$三$ɬam53$$$$$
1455$甘$甘$kam53$$$$$
1456$柑$柑$kam53$$$$$
1457$泔$泔$kam53$$$$泔水。$
1458$敢$敢$kam33$$$$$
1459$橄$橄$kam33$$$$橄欖。$
1460$蚶$蚶$$$$$蚶子。$
1461$憨$憨$ŋaŋ45$$$$$
1462$酣$酣$han53$$$$$
1463$垵$埯$$$$$坑。$
1464$站$站$tʃam22$$$$立。$
1465$劄$劄$tʃap33$$$$$
1466$斬$斬$tʃam33$$$$$
1467$蘸$蘸$tʃam45$$$$蘸醬油。$
1468$眨$眨$tʃap33$$$$眨眼。$
1469$插$插$tʃʰap33$$$$$
1470$饞$饞$tʃʰam31$$$$$
1471$讒$讒$tʃan31$$$$$
1472$杉$杉$ɬa53$$$$$
1473$尷$尷$kam53$$$$尷尬。$
1474$夾$夾$kap33$$$$$
1475$裌$裌$kap33$$$$夾衣。$
1476$恰$恰$hap33$$$$$
1477$鹹$鹹$ham31$$$$咸淡。$
1478$鹹$咸$ham31$$$$全都。$
1479$陷$陷$ham22$$$$$
1480$狹$狹$kɛp22$$$$$
1481$峽$峽$hap22$$$$$
1482$洽$洽$kap33$$$$$
1483$衫$衫$ɬam53$$$$$
1484$釤$釤$$$$$大鐮刀。$
1485$監$監$$$$$國子監。$
1486$甲$甲$kap33$$$$$
1487$胛$胛$kap33$$$$肩胛。$
1488$嵌$嵌$ham22$$$$$
1489$巖$巖$ŋam31$$$$$
1490$銜$銜$ham31$$$$$
1491$艦$艦$lam23$$$$$
1492$匣$匣$hap22$$$$箱匣。$
1493$鴨$鴨$0ap33$$$$$
1494$押$押$0ap33$$$$$
1495$壓$壓$0at33$$$$$
1496$貶$貶$pɛn33$$$$$
1497$黏$黏$tʃim53$$$$黏米。$
1498$聶$聶$nip23$$$$姓。$
1499$鑷$鑷$nɛp55$$$$鑷子。$
1500$躡$躡$nip23$$$$躡腳走。$
1501$廉$廉$lim31$$$$$
1502$鐮$鐮$lim31$$$$$
1503$簾$簾$lim31$$$$$
1504$斂$斂$lim23$$$$$
1505$殮$殮$lim23$$$$$
1506$獵$獵$lip23$$$$$
1507$尖$尖$tʃim53$$$$$
1508$殲$殲$tʃʰim53$$$$殲滅。$
1509$接$接$tʃip33$$$$$
1510$籤$籤$tʃʰim53$$$$標簽。$
1511$妾$妾$tʃʰip33$$$$$
1512$潛$潛$tʃim31$$$$$
1513$漸$漸$tʃim22$$$$$
1514$捷$捷$tʃit33$$$$$
1515$沾$沾$tʃim53$$$$$
1516$粘$粘$tʃim53$$$$黏米。$
1517$瞻$瞻$tʃim53$$$$$
1518$占$占$tʃim45$$$$占卜。$
1519$摺$摺$tʃip33$$$$折迭。$
1520$陝$陝$ɬim33$$$$陜西。$
1521$閃$閃$ɬim33$$$$$
1522$攝$攝$ɬip33$$$$$
1523$蟾$蟾$ɬɐm31$$$$蟾酥。$
1524$涉$涉$ɬip33$$$$$
1525$染$染$ȵim23$$$$$
1526$檢$檢$kim33$$$$$
1527$鉗$鉗$kʰɛm31$$$$$
1528$儉$儉$kim22$$$$$
1529$驗$驗$nim22$$$$$
1530$險$險$him33$$$$$
1531$淹$淹$ʔim53$$$$$
1532$閹$閹$ʔim53$$$$$
1533$掩$掩$ʔim33$$$$$
1534$靨$靨$$$$$酒靨。$
1535$炎$炎$ȵim31$$$$$
1536$鹽$鹽$him31$$$$$
1537$閻$閻$ȵim31$$$$$
1538$簷$簷$hin31$$$$$
1539$檐$檐$hin31$$$$$
1540$豔$豔$ʔin45$$$$$
1541$艷$艷$ʔin45$$$$$
1542$焰$焰$ȵim31$$$$$
1543$葉$葉$hip23$$$$$
1544$頁$頁$hip23$$$$$
1545$劍$劍$kim45$$$$$
1546$劫$劫$kip33$$$$$
1547$欠$欠$him45$$$$$
1548$怯$怯$hip33$$$$畏怯。$
1549$嚴$嚴$ȵim31$$$$$
1550$儼$儼$ȵim23$$$$儼然。$
1551$釅$釅$$$$$釅茶。$
1552$業$業$nip23$$$$$
1553$脅$脅$hip33$$$$$
1554$點$點$tim33$$$$$
1555$店$店$tim45$$$$$
1556$添$添$tʰim53$$$$$
1557$帖$帖$tʰip33$$$$碑帖、請帖讀音亦同。$
1558$貼$貼$tʰip33$$$$$
1559$甜$甜$tʰim31$$$$$
1560$簟$簟$tin22$$$$席。$
1561$疊$疊$tip22$$$$$
1562$牒$牒$tip22$$$$$
1563$蝶$蝶$tip22$$$$$
1564$諜$諜$tip22$$$$$
1565$鮎$鮎$nim31$$$$鮎魚。$
1566$拈$拈$nɛm53$$$$拈起來。$
1567$念$念$nim22$$$$$
1568$兼$兼$kim53$$$$$
1569$挾$挾$kap22$$$$挾菜。$
1570$謙$謙$him53$$$$$
1571$嫌$嫌$him31$$$$$
1572$協$協$hip33$$$$$
1573$法$法$fap33$$$$方法。$
1574$泛$泛$fam45$$$$$
1575$凡$凡$fan31$$$$$
1576$帆$帆$fan31$$$$$
1577$範$範$fam45$$$$$
1578$範$范$fam45$$$$$
1579$犯$犯$fam22$$$$$
1580$乏$乏$fap22$$$$$
1581$稟$稟$piŋ33$$$$$
1582$品$品$pʰɐn33$$$$$
1583$賃$賃$ȵɐm22$$$$租賃。$
1584$林$林$lɐm31$$$$$
1585$淋$淋$lɐm31$$$$淋漓。$
1586$臨$臨$lɐm31$$$$$
1587$立$立$lɐp23$$$$$
1588$笠$笠$lɐp23$$$$$
1589$粒$粒$nɐp55$$$$$
1590$浸$浸$tʃɐm45$$$$$
1591$侵$侵$tʃʰɐm53$$$$$
1592$寢$寢$tʃʰɐm33$$$$$
1593$緝$緝$tʃʰɐp33$$$$緝鞋口。$
1594$集$集$tʃɐp22$$$$$
1595$輯$輯$tʃʰɐp33$$$$編輯。$
1596$心$心$ɬɐm53$$$$$
1597$尋$尋$tʃɐm31$$$$$
1598$習$習$tʃɐp22$$$$$
1599$襲$襲$tʃɐp22$$$$$
1600$沉$沉$tʃʰɐm31$$$$$
1601$蟄$蟄$tʃik22$$$$驚蟄。$
1602$岑$岑$kɐm31$$$$$
1603$森$森$ɬɐm53$$$$$
1604$滲$滲$0iam45$$$$水滲透。$
1605$澀$澀$kip33$$$$$
1606$針$針$tʃɐm53$$$$$
1607$斟$斟$tʃɐm53$$$$$
1608$枕$枕$tʃɐm33$$$$$
1609$執$執$tʃɐp33$$$$$
1610$汁$汁$tʃɐp33$$$$$
1611$葚$葚$$$$$桑葚。$
1612$深$深$ɬɐm53$$$$$
1613$沈$沈$tʃʰɐm31$$$$$
1614$審$審$ʃɐm33$$$$$
1615$溼$溼$ɬɐp33$$$$$
1616$甚$甚$ɬɐm22$$$$$
1617$十$十$ɬɐp22$$$$$
1618$什$什$ɬɐp22$$$$什物。$
1619$拾$拾$ɬɐp22$$$$拾起來。$
1620$壬$壬$ȵɐm31$$$$$
1621$任$任$ȵɐm22$$$$責任。$
1622$入$入$ȵɐp23$$$$$
1623$今$今$kɐm53$$$$$
1624$金$金$kɐm53$$$$$
1625$禁$禁$kɐm45$$$$禁止。$
1626$襟$襟$kʰɐm53$$$$$
1627$錦$錦$kɐm33$$$$$
1628$急$急$kɐp33$$$$$
1629$級$級$kʰɐp33$$$$$
1630$給$給$kʰɐp33$$$$供給。$
1631$欽$欽$hɐm53$$$$$
1632$泣$泣$lɐp23$$$$$
1633$琴$琴$kɐm31$$$$$
1634$禽$禽$kɐm31$$$$$
1635$擒$擒$kɐm31$$$$$
1636$及$及$kɐp22$$$$$
1637$吟$吟$ȵɐm31$$$$$
1638$吸$吸$kʰɐp33$$$$$
1639$音$音$0iɐm53$$$$$
1640$陰$陰$0iɐm53$$$$$
1641$飲$飲$ȵiɐm33$$$$飲酒、米湯讀音亦同。$
1642$蔭$蔭$0iɐm53$$$$屋子很蔭。$
1643$窨$窨$$$$$地窨子。$
1644$揖$揖$0iɐp33$$$$作揖。$
1645$淫$淫$0iɐm31$$$$$
1646$丹$丹$tan53$$$$$
1647$單$單$tan53$$$$單獨。$
1648$旦$旦$tan22$$$$$
1649$攤$攤$tʰan53$$$$$
1650$坦$坦$tʰan33$$$$$
1651$歎$歎$tʰan45$$$$$
1652$炭$炭$tʰan45$$$$$
1653$獺$獺$tʃʰat33$$$$水獺。$
1654$檀$檀$tan31$$$$$
1655$壇$壇$tan31$$$$$
1656$彈$彈$tan22$$$$子彈。$
1657$誕$誕$tan45$$$$$
1658$達$達$tat22$$$$$
1659$難$難$nan31$$$$難易。$
1660$捺$捺$nat23$$$$撇捺。$
1661$蘭$蘭$lan31$$$$$
1662$攔$攔$lan31$$$$$
1663$欄$欄$lan31$$$$$
1664$懶$懶$lan23$$$$$
1665$爛$爛$lan22$$$$$
1666$辣$辣$lat23$$$$$
1667$贊$贊$tʃan45$$$$$
1668$灒$灒$tan22$$$$$
1669$餐$餐$tʃʰan53$$$$$
1670$燦$燦$tʃʰan45$$$$$
1671$殘$殘$tʃan31$$$$$
1672$珊$珊$ɬan53$$$$$
1673$散$散$ɬan45$$$$分散。$
1674$傘$傘$ɬan45$$$$$
1675$薩$薩$ɬat33$$$$$
1676$幹$干$kan53$$$$干脆。$
1677$乾$乾$kin31$$$$乾坤。$
1678$肝$肝$kan53$$$$$
1679$竿$竿$kan53$$$$竹竿。$
1680$稈$稈$kan33$$$$稻稈。$
1681$幹$幹$kan45$$$$做。$
1682$割$割$kat33$$$$$
1683$葛$葛$kat33$$$$$
1684$看$看$han45$$$$看見。$
1685$刊$刊$kʰan33$$$$$
1686$岸$岸$ŋan22$$$$$
1687$鼾$鼾$han22$$$$$
1688$罕$罕$han33$$$$$
1689$漢$漢$han45$$$$$
1690$寒$寒$han31$$$$$
1691$韓$韓$han31$$$$$
1692$旱$旱$han23$$$$$
1693$汗$汗$han22$$$$$
1694$安$安$0an53$$$$$
1695$鞍$鞍$0an53$$$$$
1696$按$按$0an45$$$$$
1697$案$案$0an45$$$$$
1698$八$八$pat33$$$$$
1699$盼$盼$pʰan45$$$$$
1700$辦$辦$pan22$$$$$
1701$瓣$瓣$pan22$$$$$
1702$抹$抹$mat23$$$$$
1703$綻$綻$tʃan45$$$$破綻。$
1704$盞$盞$tʃan33$$$$$
1705$札$札$tʃat33$$$$$
1706$紮$紮$tʃat33$$$$$
1707$鏟$鏟$tʃʰan33$$$$$
1708$察$察$tʃʰat33$$$$$
1709$山$山$tan53$$$$$
1710$產$產$tʃʰan33$$$$$
1711$殺$殺$tat33$$$$$
1712$艱$艱$kan53$$$$$
1713$間$間$kan53$$$$中間。$
1714$襉$襉$kan33$$$$$
1715$簡$簡$kan33$$$$$
1716$柬$柬$kan33$$$$$
1717$揀$揀$kɛn33$$$$$
1718$眼$眼$ȵan23$$$$$
1719$閑$閑$han31$$$$$
1720$限$限$han22$$$$$
1721$莧$莧$han22$$$$莧菜。$
1722$軋$軋$tʃat33$$$$被車軋。$
1723$班$班$pan53$$$$$
1724$斑$斑$pan53$$$$$
1725$扳$扳$man53$$$$$
1726$板$板$pan33$$$$$
1727$版$版$pan33$$$$$
1728$攀$攀$pʰan53$$$$$
1729$襻$襻$pʰan53$$$$紐襻。$
1730$蠻$蠻$man31$$$$$
1731$慢$慢$man22$$$$$
1732$鍘$鍘$tʃap22$$$$鍘刀。$
1733$刪$刪$tan53$$$$$
1734$姦$姦$kan53$$$$$
1735$諫$諫$kan33$$$$$
1736$澗$澗$kan53$$$$$
1737$鐧$鐧$kan53$$$$車鐧。$
1738$顏$顏$ȵan31$$$$$
1739$雁$雁$ȵan22$$$$$
1740$瞎$瞎$hat33$$$$$
1741$鞭$鞭$pin53$$$$$
1742$變$變$pin45$$$$$
1743$別$別$pit22$$$$離別。$
1744$鼈$鼈$pit33$$$$$
1745$鱉$鱉$pit33$$$$$
1746$篇$篇$pʰin53$$$$$
1747$偏$偏$pʰin53$$$$$
1748$騙$騙$$$$$騙馬。$
1749$便$便$pin31$$$$便宜。$
1750$辯$辯$pin22$$$$$
1751$辨$辨$pin22$$$$$
1752$綿$綿$min31$$$$$
1753$棉$棉$min31$$$$$
1754$免$免$min23$$$$$
1755$勉$勉$min23$$$$$
1756$緬$緬$min23$$$$$
1757$娩$娩$min23$$$$分娩。$
1758$面$面$min22$$$$$
1759$滅$滅$mit23$$$$$
1760$碾$碾$tʃin33$$$$$
1761$連$連$lin31$$$$$
1762$聯$聯$lim31$$$$$
1763$輦$輦$nin33$$$$$
1764$烈$烈$lit23$$$$$
1765$裂$裂$lit23$$$$$
1766$煎$煎$tʃin53$$$$$
1767$剪$剪$tʃin33$$$$$
1768$箭$箭$tʃin45$$$$$
1769$遷$遷$tʃʰim53$$$$$
1770$淺$淺$tʃʰin33$$$$$
1771$踐$踐$tʃin33$$$$$
1772$賤$賤$tʃin22$$$$$
1773$仙$仙$ɬin53$$$$$
1774$鮮$鮮$ɬin53$$$$新鮮。$
1775$癬$癬$ɬin33$$$$$
1776$線$線$ɬin45$$$$$
1777$綫$綫$ɬin45$$$$$
1778$薛$薛$ɬit33$$$$$
1779$涎$涎$ɬan31$$$$$
1780$展$展$tʃin33$$$$$
1781$哲$哲$tʃit33$$$$$
1782$蜇$蜇$tʃit33$$$$蠍子蟄人。$
1783$徹$徹$tʃʰit33$$$$$
1784$纏$纏$tʃin31$$$$$
1785$轍$轍$tʃʰit33$$$$$
1786$氈$氈$tʃin53$$$$$
1787$戰$戰$tʃin45$$$$$
1788$顫$顫$tʃin45$$$$$
1789$折$折$tʃit33$$$$折斷。$
1790$浙$浙$tʃit33$$$$$
1791$舌$舌$ɬit22$$$$$
1792$羶$羶$ɬan53$$$$$
1793$扇$扇$ɬin45$$$$$
1794$設$設$ɬit33$$$$$
1795$蟬$蟬$ɬim31$$$$$
1796$禪$禪$$$$$禪讓。$
1797$善$善$ɬin22$$$$$
1798$膳$膳$ɬin22$$$$$
1799$然$然$ȵin31$$$$$
1800$燃$燃$ȵin31$$$$$
1801$熱$熱$ȵit23$$$$$
1802$遣$遣$hin33$$$$$
1803$虔$虔$kin31$$$$$
1804$犍$犍$$$$$犍為縣。$
1805$件$件$kin22$$$$$
1806$傑$傑$kit22$$$$$
1807$諺$諺$ʔin45$$$$$
1808$孽$孽$nip23$$$$$
1809$蔫$蔫$$$$$花萎。$
1810$延$延$hin31$$$$$
1811$筵$筵$hin31$$$$$
1812$演$演$ʔim33$$$$$
1813$建$建$kin45$$$$$
1814$揭$揭$kʰit33$$$$$
1815$健$健$kin22$$$$$
1816$言$言$ȵin31$$$$$
1817$掀$掀$hin53$$$$$
1818$軒$軒$hin53$$$$$
1819$憲$憲$hin45$$$$$
1820$獻$獻$hin45$$$$$
1821$歇$歇$hit33$$$$$
1822$蠍$蠍$hit33$$$$$
1823$邊$邊$pin53$$$$$
1824$蝙$蝙$pʰin53$$$$$
1825$扁$扁$pɛn33$$$$$
1826$匾$匾$pɛn33$$$$$
1827$遍$遍$pʰin45$$$$一遍、遍地讀音亦同。$
1828$片$片$pʰin45$$$$$
1829$撇$撇$pʰit33$$$$撇捺、撇開讀音亦同。$
1830$辮$辮$pɛn23$$$$$
1831$眠$眠$min31$$$$$
1832$麵$麵$min22$$$$$
1833$麪$麪$min22$$$$$
1834$篾$篾$mit23$$$$竹篾。$
1835$顛$顛$tin53$$$$$
1836$典$典$tim33$$$$$
1837$天$天$tʰin53$$$$$
1838$腆$腆$tim33$$$$$
1839$鐵$鐵$tʰit33$$$$$
1840$田$田$tin31$$$$$
1841$填$填$tin31$$$$$
1842$電$電$tin22$$$$$
1843$殿$殿$tin22$$$$$
1844$奠$奠$tin22$$$$$
1845$年$年$nin31$$$$$
1846$撚$撚$nɛn33$$$$以指捻碎。$
1847$捏$捏$nɛp23$$$$$
1848$憐$憐$lin31$$$$$
1849$蓮$蓮$lin31$$$$$
1850$練$練$lin22$$$$$
1851$煉$煉$lin22$$$$$
1852$楝$楝$lin22$$$$楝樹。$
1853$箋$箋$tʃʰim53$$$$$
1854$薦$薦$tʃin45$$$$$
1855$節$節$tʃit33$$$$$
1856$千$千$tʃʰin53$$$$$
1857$切$切$tʃʰit33$$$$切開。$
1858$前$前$tʃin31$$$$$
1859$先$先$tin53$$$$$
1860$屑$屑$tit33$$$$不屑、木屑讀音亦同。$
1861$肩$肩$kit53$$$$$
1862$堅$堅$kit53$$$$$
1863$繭$繭$kɛn33$$$$$
1864$筧$筧$$$$$以竹通水。$
1865$見$見$kin45$$$$$
1866$結$結$kit33$$$$$
1867$潔$潔$kit33$$$$$
1868$牽$牽$hin53$$$$$
1869$研$研$ȵin31$$$$$
1870$硯$硯$ʔin45$$$$$
1871$顯$顯$hin33$$$$$
1872$賢$賢$hin31$$$$$
1873$弦$弦$hin31$$$$$
1874$絃$絃$hin31$$$$$
1875$現$現$hin22$$$$$
1876$煙$煙$ʔin53$$$$$
1877$燕$燕$ʔin45$$$$燕子。$
1878$嚥$嚥$ʔin45$$$$$
1879$噎$噎$ʔit33$$$$噎住了。$
1880$半$半$pun45$$$$$
1881$絆$絆$pun22$$$$$
1882$鉢$鉢$put33$$$$$
1883$缽$缽$put33$$$$$
1884$撥$撥$put22$$$$$
1885$潘$潘$pʰun53$$$$$
1886$判$判$pʰun45$$$$$
1887$潑$潑$pʰut33$$$$$
1888$盤$盤$pun31$$$$$
1889$伴$伴$pun45$$$$$
1890$叛$叛$pʰun45$$$$$
1891$鈸$鈸$put22$$$$$
1892$瞞$瞞$mun31$$$$$
1893$饅$饅$man22$$$$饅頭。$
1894$滿$滿$mun23$$$$$
1895$漫$漫$man22$$$$$
1896$幔$幔$man22$$$$$
1897$末$末$mut23$$$$$
1898$端$端$tun53$$$$$
1899$短$短$tun33$$$$$
1900$鍛$鍛$tun22$$$$鍛鍊。$
1901$掇$掇$tʃʰut33$$$$拾掇、掂掇讀音亦同。$
1902$團$團$tun31$$$$$
1903$段$段$tun22$$$$$
1904$緞$緞$tun22$$$$$
1905$奪$奪$tut22$$$$$
1906$暖$暖$nun23$$$$$
1907$鸞$鸞$lun31$$$$$
1908$卵$卵$lun23$$$$$
1909$亂$亂$lun22$$$$$
1910$捋$捋$lut23$$$$捋袖。$
1911$鑽$鑽$tʃɔn45$$$$木工用具。$
1912$纂$纂$tʃun45$$$$編纂。$
1913$竄$竄$tʃʰun45$$$$$
1914$酸$酸$tun53$$$$$
1915$蒜$蒜$tun45$$$$$
1916$官$官$kun53$$$$$
1917$棺$棺$kun53$$$$$
1918$觀$觀$kun53$$$$參觀。$
1919$冠$冠$$$$$衣冠。$
1920$管$管$kun33$$$$$
1921$館$館$kun33$$$$$
1922$灌$灌$kun45$$$$$
1923$罐$罐$kun45$$$$$
1924$括$括$kuat33$$$$包括。$
1925$聒$聒$$$$$聒耳朵。$
1926$寬$寬$hun53$$$$$
1927$款$款$hun33$$$$$
1928$闊$闊$hut33$$$$$
1929$玩$玩$0uan33$$$$古玩、游玩讀音亦同。$
1930$歡$歡$hun53$$$$$
1931$喚$喚$hun22$$$$$
1932$煥$煥$hun22$$$$$
1933$豁$豁$kʰak33$$$$豁然。$
1934$桓$桓$0uan31$$$$$
1935$完$完$0uin31$$$$$
1936$丸$丸$0uin31$$$$肉丸。$
1937$緩$緩$0un33$$$$$
1938$皖$皖$0uan33$$$$安徽。$
1939$換$換$0un22$$$$$
1940$豌$豌$ʔun33$$$$豌豆。$
1941$剜$剜$ʔun33$$$$$
1942$碗$碗$ʔun33$$$$$
1943$腕$腕$ʔun33$$$$$
1944$鰥$鰥$kuan53$$$$鰥寡。$
1945$頑$頑$ŋuan31$$$$頑皮。$
1946$幻$幻$0uan22$$$$$
1947$滑$滑$0uat22$$$$$
1948$猾$猾$0uat22$$$$狡猾。$
1949$篡$篡$tʃʰun45$$$$$
1950$撰$撰$tʃun45$$$$$
1951$閂$閂$ʃan53$$$$$
1952$涮$涮$tʃʰat33$$$$涮洗。$
1953$刷$刷$tʃʰat33$$$$$
1954$關$關$kuan53$$$$$
1955$慣$慣$kuan45$$$$$
1956$刮$刮$kuat33$$$$$
1957$還$還$0uan31$$$$還原、還有讀音亦同。$
1958$環$環$0uɛn31$$$$$
1959$患$患$0uan22$$$$$
1960$宦$宦$0uan22$$$$$
1961$彎$彎$0uan53$$$$$
1962$灣$灣$0uan53$$$$$
1963$戀$戀$lun22$$$$$
1964$劣$劣$lit23$$$$$
1965$全$全$tʃin31$$$$$
1966$泉$泉$tʃin31$$$$$
1967$絕$絕$tʃit22$$$$$
1968$宣$宣$ɬun53$$$$$
1969$選$選$ɬun33$$$$$
1970$雪$雪$ɬit33$$$$$
1971$旋$旋$ɬin31$$$$$
1972$鏇$鏇$$$$$旋床。$
1973$轉$轉$tʃin33$$$$轉送。$
1974$傳$傳$tʃin22$$$$傳記。$
1975$篆$篆$tʃin45$$$$$
1976$專$專$tʃin53$$$$$
1977$拙$拙$tʃʰut33$$$$$
1978$川$川$tʃʰɔn53$$$$$
1979$穿$穿$tʃʰun53$$$$$
1980$喘$喘$tʃʰun33$$$$$
1981$串$串$tʃʰun45$$$$$
1982$船$船$ɬin31$$$$$
1983$說$說$ɬit33$$$$說話。$
1984$軟$軟$0uin23$$$$$
1985$眷$眷$kuin45$$$$$
1986$絹$絹$kuin53$$$$$
1987$權$權$kuin31$$$$$
1988$拳$拳$kʰuin31$$$$$
1989$顴$顴$kuin31$$$$$
1990$倦$倦$kuin53$$$$$
1991$圓$圓$0uin31$$$$$
1992$員$員$0uin31$$$$$
1993$院$院$0uin22$$$$$
1994$沿$沿$hin31$$$$$
1995$鉛$鉛$0uin31$$$$$
1996$捐$捐$kuin53$$$$$
1997$悅$悅$0uit23$$$$$
1998$閱$閱$0uit23$$$$$
1999$藩$藩$fan53$$$$$
2000$販$販$fan45$$$$$
2001$髮$髮$fat33$$$$頭髮。$
2002$發$發$fat33$$$$$
2003$翻$翻$fan53$$$$$
2004$嬔$嬔$$$$$鳥下蛋。$
2005$煩$煩$fan31$$$$$
2006$礬$礬$fan31$$$$$
2007$繁$繁$fan31$$$$$
2008$伐$伐$fat22$$$$$
2009$筏$筏$fat22$$$$$
2010$罰$罰$fat22$$$$$
2011$晚$晚$man23$$$$$
2012$挽$挽$0uan33$$$$$
2013$輓$輓$0uan33$$$$$
2014$萬$萬$man22$$$$$
2015$蔓$蔓$man22$$$$$
2016$襪$襪$mat23$$$$$
2017$憠$憠$$$$$脾氣憠。$
2018$勸$勸$kʰuin45$$$$$
2019$券$券$kuin45$$$$$
2020$掘$掘$kut22$$$$$
2021$橛$橛$kʰuit33$$$$$
2022$元$元$0uin31$$$$$
2023$原$原$0uin31$$$$$
2024$源$源$0uin31$$$$$
2025$願$願$0uin22$$$$$
2026$月$月$0uit23$$$$$
2027$喧$喧$ɬin53$$$$$
2028$楦$楦$hin45$$$$鞋楦。$
2029$冤$冤$0uin53$$$$$
2030$宛$宛$ʔun33$$$$$
2031$噦$噦$$$$$乾噦。$
2032$袁$袁$0uin31$$$$$
2033$轅$轅$0uin31$$$$$
2034$園$園$0uin31$$$$$
2035$援$援$0uin31$$$$援救。$
2036$遠$遠$0uin23$$$$$
2037$曰$曰$0uit23$$$$$
2038$越$越$0uit23$$$$$
2039$粵$粵$0uit23$$$$$
2040$決$決$kʰuit33$$$$$
2041$訣$訣$kʰuit33$$$$$
2042$犬$犬$hin33$$$$$
2043$缺$缺$kʰuit33$$$$$
2044$血$血$0uit23$$$$$
2045$玄$玄$0uin31$$$$$
2046$懸$懸$0uin31$$$$$
2047$縣$縣$0uin31$$$$$
2048$穴$穴$hit23$$$$$
2049$淵$淵$0uin53$$$$$
2050$吞$吞$tʰɐn53$$$$$
2051$跟$跟$tʰɐn53$$$$$
2052$根$根$tʰɐn53$$$$$
2053$懇$懇$hɐn33$$$$$
2054$墾$墾$hɐn33$$$$$
2055$齦$齦$hɛn23$$$$老鼠齦。$
2056$痕$痕$hɐn31$$$$$
2057$很$很$hɐn33$$$$$
2058$恨$恨$hɐn22$$$$$
2059$恩$恩$0ɐn53$$$$$
2060$彬$彬$pɐn53$$$$$
2061$賓$賓$pɐn53$$$$$
2062$檳$檳$pɐn53$$$$檳榔。$
2063$殯$殯$pɐn53$$$$$
2064$鬢$鬢$pɐn53$$$$$
2065$筆$筆$pɐt33$$$$$
2066$畢$畢$pɐt33$$$$$
2067$必$必$pit33$$$$$
2068$匹$匹$pʰɐt33$$$$一匹布。$
2069$貧$貧$pɐn31$$$$$
2070$頻$頻$pɐn31$$$$頻繁。$
2071$弼$弼$pɐt33$$$$$
2072$閩$閩$mɐn23$$$$閩越。$
2073$民$民$mɐn31$$$$$
2074$憫$憫$mɐn23$$$$$
2075$敏$敏$mɐn23$$$$$
2076$密$密$mɐt23$$$$$
2077$蜜$蜜$mɐt23$$$$$
2078$鱗$鳞$lɐn31$$$$$
2079$鄰$鄰$lɐn31$$$$$
2080$吝$吝$lɐn31$$$$吝嗇。$
2081$慄$栗$lɐt23$$$$$
2082$津$津$tʃɐn53$$$$$
2083$進$進$tʃɐn45$$$$$
2084$晉$晉$tʃɐn45$$$$$
2085$親$親$tʃʰɐn53$$$$$
2086$七$七$tʃʰɐt33$$$$$
2087$漆$漆$tʃʰɐt33$$$$$
2088$秦$秦$tʃʰɐn31$$$$$
2089$盡$盡$tʃɐn22$$$$單字讀、儘前讀音亦同$
2090$疾$疾$tʃɐt22$$$$$
2091$辛$辛$ɬɐn53$$$$$
2092$薪$薪$ɬɐn53$$$$$
2093$新$新$ɬɐn53$$$$$
2094$信$信$ɬɐn45$$$$$
2095$訊$訊$ɬɐn45$$$$$
2096$悉$悉$ɬɐt33$$$$$
2097$膝$膝$ɬɐt33$$$$$
2098$珍$珍$tʃɐn53$$$$$
2099$鎮$鎮$tʃɐn45$$$$$
2100$趁$趁$tʃʰɐn45$$$$$
2101$陳$陳$tʃɐn31$$$$$
2102$塵$塵$tʃɐn31$$$$$
2103$陣$陣$tʃɐn22$$$$$
2104$姪$姪$tʃɐt22$$$$$
2105$秩$秩$tip22$$$$$
2106$榛$榛$tʃɐn53$$$$$
2107$臻$臻$tʃɐn53$$$$$
2108$襯$襯$tʃʰɐn45$$$$$
2109$瑟$瑟$ɬɐk33$$$$$
2110$蝨$蝨$ɬɐt33$$$$$
2111$真$真$tʃɐn53$$$$$
2112$診$診$tʃʰɐn33$$$$$
2113$疹$疹$tʃʰɐn33$$$$$
2114$振$振$tʃɐn45$$$$$
2115$震$震$tʃɐn45$$$$$
2116$神$神$ɬɐn31$$$$$
2117$實$實$ɬɐt22$$$$$
2118$身$身$ɬɐn53$$$$$
2119$申$申$ɬɐn53$$$$$
2120$伸$伸$ɬɐn53$$$$$
2121$娠$娠$ɬɐn31$$$$$
2122$失$失$ɬɐt33$$$$$
2123$室$室$ɬɐt33$$$$$
2124$辰$辰$ɬɐn31$$$$$
2125$晨$晨$ɬɐn31$$$$$
2126$臣$臣$tʃɐn31$$$$$
2127$腎$腎$ɬɐn23$$$$$
2128$慎$慎$ɬɐn22$$$$$
2129$人$人$ȵɐn31$$$$$
2130$仁$仁$ȵɐn31$$$$$
2131$忍$忍$ȵɐn23$$$$$
2132$認$認$ȵɐn22$$$$$
2133$刃$刃$ȵɐn22$$$$$
2134$韌$韌$ȵɐn22$$$$$
2135$日$日$ȵɐt23$$$$$
2136$巾$巾$kɐn53$$$$$
2137$緊$緊$kɐn33$$$$$
2138$吉$吉$kɐt33$$$$$
2139$僅$僅$kɐn33$$$$$
2140$銀$銀$ŋɐn31$$$$$
2141$釁$釁$hiŋ45$$$$$
2142$因$因$0ɐn53$$$$$
2143$姻$姻$0ɐn53$$$$$
2144$洇$洇$0ɐn53$$$$$
2145$印$印$0ɐn45$$$$$
2146$乙$乙$ʔit33$$$$$
2147$一$一$0ɐt33$$$$$
2148$引$引$0iɐn23$$$$$
2149$逸$逸$0iɐt23$$$$$
2150$斤$斤$kɐn53$$$$$
2151$筋$筋$kɐn53$$$$$
2152$謹$謹$kɐn33$$$$$
2153$訖$訖$hɐt33$$$$$
2154$乞$乞$hɐt33$$$$$
2155$勤$勤$kɐn31$$$$$
2156$芹$芹$kɐn31$$$$$
2157$近$近$kɐn23$$$$$
2158$欣$欣$hɐn53$$$$$
2159$殷$殷$0ɐn53$$$$$
2160$隱$隱$0iɐn23$$$$$
2161$奔$奔$pɐn53$$$$$
2162$本$本$pɔn33$$$$$
2163$噴$噴$$$$$噴水。$
2164$盆$盆$pun31$$$$$
2165$勃$勃$put22$$$$$
2166$餑$餑$$$$$面餑。$
2167$門$門$mun31$$$$$
2168$悶$悶$mun22$$$$$
2169$沒$沒$mɔt55$$$$沉没、沒有讀音亦同。$
2170$敦$敦$tɐn53$$$$$
2171$墩$墩$tɐn53$$$$$
2172$頓$頓$tɐn22$$$$$
2173$扽$扽$tɐn53$$$$$
2174$飩$飩$tʰɐn53$$$$餛飩。$
2175$臀$臀$tɐn31$$$$$
2176$囤$囤$tɐn22$$$$$
2177$盾$盾$tɐn22$$$$矛盾。$
2178$沌$沌$tɐn22$$$$$
2179$鈍$鈍$tɐn22$$$$$
2180$突$突$tɐt22$$$$$
2181$嫩$嫩$nun22$$$$$
2182$論$論$$$$$論語。$
2183$崙$崙$lɐn31$$$$$
2184$尊$尊$tʃun53$$$$$
2185$村$村$tʃʰɔn53$$$$$
2186$寸$寸$tʃʰun45$$$$$
2187$猝$猝$tʃʰuk33$$$$倉猝。$
2188$存$存$tʃɔn31$$$$$
2189$蹲$蹲$tɐn53$$$$$
2190$孫$孫$ɬɔn53$$$$$
2191$損$損$ɬɔn33$$$$$
2192$遜$遜$ɬɔn45$$$$$
2193$昆$昆$kʰun53$$$$昆蟲。$
2194$崑$崑$kʰun53$$$$昆侖。$
2195$棍$棍$kuɐn45$$$$$
2196$骨$骨$kuɐt33$$$$筋骨、骨頭讀音亦同。$
2197$坤$坤$kʰun53$$$$$
2198$困$困$kʰuɐn45$$$$$
2199$窟$窟$0uɐt33$$$$窟窿。$
2200$杌$杌$$$$$杌子。$
2201$昏$昏$0un53$$$$$
2202$婚$婚$0un53$$$$$
2203$忽$忽$hut33$$$$$
2204$魂$魂$0un31$$$$$
2205$餛$餛$0uɐn31$$$$餛飩。$
2206$渾$渾$0uɐn31$$$$渾濁。$
2207$混$混$0uɐn33$$$$相混。$
2208$覈$核$hɐt22$$$$審核。$
2209$核$核$0uɐt23$$$$果子核。$
2210$溫$溫$0un53$$$$$
2211$穩$穩$0un33$$$$$
2212$倫$倫$lɐn31$$$$$
2213$淪$淪$lɐn31$$$$$
2214$輪$輪$lɐn31$$$$$
2215$律$律$lɐt23$$$$$
2216$遵$遵$tʃun53$$$$$
2217$俊$俊$tʃɐn45$$$$$
2218$皴$皴$$$$$臉皴。$
2219$荀$荀$ɬɐn31$$$$$
2220$筍$筍$ɬɐn33$$$$$
2221$濬$濬$$$$$浚河。$
2222$戌$戌$ɬɐt33$$$$$
2223$恤$恤$ɬɐt33$$$$$
2224$旬$旬$ɬɐn31$$$$$
2225$循$循$ɬɐn31$$$$$
2226$巡$巡$ɬɐn31$$$$$
2227$殉$殉$ɬɐn31$$$$$
2228$椿$椿$tʃʰun53$$$$椿樹。$
2229$蟀$蟀$ɬɐt33$$$$$
2230$肫$肫$kɐn23$$$$肫肝。$
2231$準$準$tʃɐn33$$$$$
2232$準$准$tʃɐn33$$$$$
2233$春$春$tʃʰun53$$$$$
2234$蠢$蠢$tʃʰun33$$$$$
2235$脣$脣$ɬɐn31$$$$$
2236$順$順$ɬɐn22$$$$$
2237$述$述$ɬɐt22$$$$$
2238$術$術$ɬɐt22$$$$$
2239$舜$舜$ɬɐn45$$$$$
2240$純$純$ɬɐn31$$$$$
2241$醇$醇$ɬɐn31$$$$酒味醇。$
2242$蒓$蒓$$$$$蒓菜。$
2243$潤$潤$ȵɐn22$$$$$
2244$鈞$鈞$kun53$$$$$
2245$均$均$kun53$$$$$
2246$橘$橘$kɐt33$$$$$
2247$窘$窘$kun22$$$$$
2248$菌$菌$kun23$$$$$
2249$勻$勻$0un31$$$$$
2250$允$允$0un23$$$$$
2251$尹$尹$0un23$$$$$
2252$分$分$fɐn53$$$$分開。$
2253$粉$粉$fɐn33$$$$$
2254$糞$糞$fɐn45$$$$$
2255$奮$奮$fɐn45$$$$$
2256$芬$芬$fɐn53$$$$$
2257$紛$紛$fɐn53$$$$$
2258$彿$彿$fɐt22$$$$仿佛。$
2259$焚$焚$fɐn31$$$$$
2260$墳$墳$fɐn31$$$$$
2261$豶$豶$$$$$牡豕。$
2262$憤$憤$fɐn23$$$$$
2263$忿$忿$fɐn45$$$$$
2264$佛$佛$fɐt22$$$$$
2265$文$文$fɐn31$$$$$
2266$紋$紋$mɐn31$$$$$
2267$蚊$蚊$mɐn53$$$$$
2268$聞$聞$mɐn31$$$$$
2269$吻$吻$mɐn23$$$$$
2270$刎$刎$mɐn23$$$$$
2271$問$問$mɐn22$$$$$
2272$璺$璺$mɐn31$$$$裂璺。$
2273$勿$勿$fɐt22$$$$$
2274$物$物$fɐt22$$$$$
2275$君$君$kun53$$$$$
2276$軍$軍$kun53$$$$$
2277$羣$羣$kun31$$$$$
2278$裙$裙$kun31$$$$$
2279$郡$郡$kun22$$$$$
2280$倔$倔$kut22$$$$倔強。$
2281$薰$熏$0uɐn53$$$$$
2282$勳$勳$0uɐn53$$$$$
2283$勛$勛$0uɐn53$$$$$
2284$葷$葷$0uɐn53$$$$$
2285$薰$薰$0uɐn53$$$$$
2286$燻$燻$0uɐn53$$$$$
2287$訓$訓$0un45$$$$$
2288$雲$云$0un31$$$$人云亦云。$
2289$雲$雲$0un31$$$$云集。$
2290$韻$韻$0un22$$$$$
2291$運$運$0un22$$$$$
2292$暈$暈$0un53$$$$$
2293$幫$幫$paŋ53$$$$$
2294$謗$謗$puŋ22$$$$$
2295$博$博$puk33$$$$$
2296$滂$滂$puŋ31$$$$滂沱。$
2297$泊$泊$pʰɛk33$$$$梁山泊、單字讀音亦同$
2298$旁$旁$paŋ31$$$$$
2299$螃$螃$paŋ31$$$$螃蟹。$
2300$傍$傍$pɐŋ22$$$$$
2301$忙$忙$maŋ31$$$$$
2302$芒$芒$maŋ31$$$$麥芒兒。$
2303$茫$茫$maŋ31$$$$$
2304$蟒$蟒$maŋ23$$$$$
2305$莫$莫$muk23$$$$$
2306$幕$幕$muk23$$$$$
2307$寞$寞$muk23$$$$$
2308$摸$摸$mu53$$$$$
2309$當$當$taŋ53$$$$當時。$
2310$黨$黨$taŋ33$$$$$
2311$擋$擋$taŋ33$$$$$
2312$湯$湯$tʰaŋ53$$$$$
2313$託$託$tʰak33$$$$$
2314$堂$堂$taŋ31$$$$$
2315$棠$棠$taŋ31$$$$$
2316$螳$螳$taŋ31$$$$螳螂。$
2317$唐$唐$taŋ31$$$$$
2318$糖$糖$taŋ31$$$$$
2319$塘$塘$taŋ31$$$$$
2320$蕩$蕩$taŋ31$$$$放蕩。$
2321$宕$宕$taŋ22$$$$延宕。$
2322$踱$踱$tak22$$$$$
2323$鐸$鐸$tak22$$$$$
2324$囊$囊$naŋ31$$$$$
2325$曩$曩$naŋ31$$$$$
2326$諾$諾$nak23$$$$$
2327$郎$郎$laŋ31$$$$$
2328$廊$廊$laŋ31$$$$$
2329$狼$狼$laŋ31$$$$$
2330$螂$螂$laŋ31$$$$$
2331$朗$朗$laŋ23$$$$$
2332$落$落$lak23$$$$$
2333$烙$烙$lak23$$$$$
2334$酪$酪$lak23$$$$$
2335$洛$洛$lak23$$$$$
2336$駱$駱$lak23$$$$$
2337$樂$樂$lak23$$$$音樂。$
2338$絡$絡$lak23$$$$$
2339$贓$贓$tʃaŋ53$$$$$
2340$髒$髒$tʃaŋ53$$$$不乾淨。$
2341$葬$葬$tʃaŋ45$$$$$
2342$作$作$tʃɔ45$$$$$
2343$倉$倉$tʃʰaŋ53$$$$$
2344$蒼$蒼$tʃʰaŋ53$$$$$
2345$藏$藏$tʃaŋ31$$$$隱藏。$
2346$鑿$鑿$tʃak22$$$$$
2347$昨$昨$tʃa45$$$$$
2348$桑$桑$ɬaŋ53$$$$$
2349$喪$喪$ɬaŋ45$$$$喪失。$
2350$磉$磉$$$$$柱下石。$
2351$索$索$ɬak33$$$$繩索。$
2352$岡$岡$kaŋ53$$$$$
2353$剛$剛$kaŋ53$$$$$
2354$崗$崗$kaŋ53$$$$$
2355$綱$綱$kaŋ53$$$$$
2356$鋼$鋼$kaŋ53$$$$$
2357$缸$缸$kaŋ53$$$$$
2358$胳$胳$$$$$胳膊。$
2359$各$各$kak33$$$$$
2360$閣$閣$kak33$$$$$
2361$康$康$kʰaŋ53$$$$$
2362$糠$糠$haŋ53$$$$$
2363$慷$慷$kʰaŋ53$$$$慷慨。$
2364$昂$昂$ŋaŋ31$$$$$
2365$鄂$鄂$ŋak23$$$$$
2366$郝$郝$hau33$$$$姓。$
2367$行$行$haŋ31$$$$行列。$
2368$航$航$haŋ31$$$$$
2369$杭$杭$haŋ31$$$$$
2370$鶴$鶴$hak22$$$$$
2371$娘$娘$nɛŋ31$$$$$
2372$釀$釀$ŋɛŋ22$$$$$
2373$良$良$lɛŋ31$$$$$
2374$涼$涼$lɛŋ31$$$$$
2375$量$量$lɛŋ31$$$$量長短。$
2376$糧$糧$lɛŋ31$$$$$
2377$糧$粮$lɛŋ31$$$$$
2378$梁$梁$lɛŋ31$$$$$
2379$粱$粱$lɛŋ31$$$$$
2380$兩$兩$lɛŋ33$$$$兩個。$
2381$兩$兩$lɛŋ23$$$$幾兩幾錢。$
2382$亮$亮$lɛŋ22$$$$$
2383$諒$諒$lɛŋ31$$$$$
2384$略$略$lɛk23$$$$$
2385$將$將$tʃɛŋ45$$$$大將。$
2386$漿$漿$tʃɛŋ53$$$$$
2387$獎$獎$tʃɛŋ33$$$$$
2388$槳$槳$tʃɛŋ33$$$$$
2389$醬$醬$tʃɛŋ45$$$$$
2390$爵$爵$tʃɛk33$$$$$
2391$雀$雀$tʃʰɛk55$$$$麻雀。$
2392$槍$槍$tʃʰɛŋ53$$$$$
2393$鵲$鵲$tʃʰak55$$$$喜鵲。$
2394$牆$牆$tʃɛŋ31$$$$$
2395$匠$匠$tʃɛŋ22$$$$$
2396$嚼$嚼$tʃɛk33$$$$$
2397$相$相$ɬɛŋ53$$$$互相。$
2398$箱$箱$ɬɛŋ53$$$$$
2399$廂$廂$ɬɛŋ53$$$$$
2400$湘$湘$ɬɛŋ53$$$$$
2401$襄$襄$ɬɛŋ53$$$$$
2402$想$想$ɬɛŋ33$$$$$
2403$削$削$ɬɛk33$$$$$
2404$祥$祥$tʃɛŋ31$$$$$
2405$象$象$tʃɛŋ22$$$$$
2406$像$像$tʃɛŋ22$$$$$
2407$橡$橡$tʃɛŋ22$$$$橡樹。$
2408$張$張$tʃɛŋ53$$$$$
2409$長$長$tʃɛŋ31$$$$長短。$
2410$帳$帳$tʃɛŋ45$$$$$
2411$脹$脹$tʃɛŋ45$$$$$
2412$暢$暢$tʃʰɛŋ45$$$$$
2413$腸$腸$tʃɛŋ31$$$$$
2414$場$場$tʃɛŋ31$$$$$
2415$丈$丈$tʃɛŋ22$$$$$
2416$仗$仗$tʃɛŋ45$$$$$
2417$杖$杖$tʃɛŋ22$$$$$
2418$莊$莊$tʃaŋ53$$$$$
2419$裝$裝$tʃaŋ53$$$$$
2420$壯$壯$tʃaŋ45$$$$$
2421$瘡$瘡$tʃʰaŋ53$$$$$
2422$闖$闖$tʃʰaŋ33$$$$$
2423$創$創$tʃʰaŋ53$$$$$
2424$牀$牀$ɬaŋ31$$$$$
2425$牀$床$ɬaŋ31$$$$$
2426$狀$狀$tʃaŋ22$$$$$
2427$霜$霜$ɬɛŋ53$$$$$
2428$孀$孀$ɬɛŋ53$$$$$
2429$爽$爽$ʃaŋ33$$$$$
2430$章$章$tʃɛŋ53$$$$$
2431$樟$樟$tʃɛŋ53$$$$$
2432$掌$掌$tʃɛŋ33$$$$$
2433$障$障$tʃɛŋ45$$$$保障。$
2434$瘴$瘴$tʃɛŋ45$$$$瘴氣。$
2435$酌$酌$tʃɛk33$$$$$
2436$昌$昌$tʃʰɛŋ53$$$$$
2437$菖$菖$tʃʰɛŋ53$$$$菖蒲。$
2438$廠$廠$tʃʰɛŋ33$$$$$
2439$唱$唱$tʃʰɛŋ45$$$$$
2440$綽$綽$tʃʰɛk33$$$$寬綽。$
2441$焯$焯$tʃʰɛk33$$$$把菜放在開水裡焯焯。$
2442$商$商$ɬɛŋ53$$$$$
2443$傷$傷$ɬɛŋ53$$$$$
2444$賞$賞$ɬɛŋ33$$$$$
2445$餉$餉$0iɐŋ33$$$$$
2446$常$常$tʃɛŋ31$$$$$
2447$嘗$嘗$ɬɛŋ31$$$$$
2448$裳$裳$ɬɛŋ31$$$$衣裳。$
2449$償$償$ɬɛŋ31$$$$$
2450$上$上$ɬɐŋ22$$$$上面。$
2451$尚$尚$ɬɐŋ22$$$$$
2452$勺$勺$ɬɛk22$$$$勺子。$
2453$芍$芍$ɬɛk22$$$$芍藥花。$
2454$瓤$瓤$ŋɛŋ31$$$$瓜瓤。印刷誤為21，此地陽平應為31。$
2455$穰$穰$$$$$禾莖。$
2456$壤$壤$ŋɛŋ22$$$$土壤。$
2457$讓$讓$ŋɛŋ22$$$$$
2458$若$若$ȵɛk23$$$$$
2459$弱$弱$ȵɛk23$$$$$
2460$疆$疆$kʰɛŋ53$$$$$
2461$僵$僵$kɛŋ53$$$$$
2462$薑$薑$kɛŋ53$$$$$
2463$礓$礓$$$$$礓石。$
2464$繮$繮$kʰɛŋ53$$$$繮繩。$
2465$韁$韁$kʰɛŋ53$$$$繮繩。$
2466$姜$姜$kɛŋ53$$$$$
2467$腳$腳$kɛk33$$$$$
2468$羌$羌$kʰɛŋ53$$$$$
2469$卻$卻$kʰɛk33$$$$$
2470$強$強$kɛŋ31$$$$$
2471$仰$仰$ŋɛŋ23$$$$$
2472$虐$虐$ŋɛk23$$$$$
2473$瘧$瘧$ŋɛk23$$$$$
2474$香$香$0iɐŋ53$$$$$
2475$鄉$鄉$0iɐŋ53$$$$$
2476$享$享$0iɐŋ33$$$$$
2477$響$響$0iɐŋ33$$$$$
2478$央$央$0iɐŋ53$$$$$
2479$秧$秧$0iɐŋ53$$$$$
2480$殃$殃$0iɐŋ53$$$$$
2481$約$約$0iɛk33$$$$$
2482$羊$羊$0iɐŋ31$$$$$
2483$烊$烊$0iɐŋ31$$$$融化。$
2484$楊$楊$0iɐŋ31$$$$$
2485$陽$陽$0iɐŋ31$$$$$
2486$揚$揚$0iɐŋ31$$$$$
2487$瘍$瘍$0iɐŋ31$$$$潰瘍。$
2488$癢$癢$0iɐŋ23$$$$$
2489$藥$藥$0iɐk23$$$$$
2490$鑰$鑰$0iɐk23$$$$鑰匙。$
2491$躍$躍$0iɐk23$$$$$
2492$光$光$kuŋ53$$$$$
2493$廣$廣$kuŋ33$$$$$
2494$郭$郭$kuk33$$$$$
2495$桄$桄$$$$$一桄線。$
2496$曠$曠$kʰuaŋ53$$$$$
2497$廓$廓$kuk33$$$$$
2498$擴$擴$kʰuk33$$$$擴充。$
2499$荒$荒$huŋ53$$$$$
2500$霍$霍$kʰak33$$$$$
2501$藿$藿$kʰak33$$$$藿香。$
2502$黃$黃$huŋ31$$$$$
2503$簧$簧$huŋ31$$$$鎖簧。$
2504$皇$皇$huŋ31$$$$$
2505$蝗$蝗$huŋ31$$$$$
2506$晃$晃$huŋ33$$$$晃眼。$
2507$鑊$鑊$huk23$$$$鍋。$
2508$汪$汪$0uŋ53$$$$一汪水。$
2509$方$方$fuŋ53$$$$$
2510$倣$倣$fuŋ33$$$$仿效。$
2511$放$放$fuŋ45$$$$$
2512$芳$芳$fuŋ53$$$$$
2513$妨$妨$fuŋ31$$$$妨害。$
2514$紡$紡$fuŋ33$$$$$
2515$仿$仿$fuŋ33$$$$相似。$
2516$訪$訪$fuŋ33$$$$$
2517$房$房$fuŋ31$$$$$
2518$防$防$fuŋ31$$$$$
2519$亡$亡$maŋ31$$$$$
2520$網$網$muŋ23$$$$$
2521$輞$輞$$$$$車輞。$
2522$妄$妄$muŋ22$$$$$
2523$钁$钁$kʰuak55$$$$鐝頭。$
2524$筐$筐$kʰuaŋ53$$$$$
2525$匡$匡$kʰuaŋ53$$$$$
2526$眶$眶$kʰuaŋ53$$$$眼眶。$
2527$狂$狂$kuŋ31$$$$$
2528$況$況$kʰuaŋ45$$$$$
2529$枉$枉$0uŋ33$$$$$
2530$王$王$huŋ31$$$$$
2531$往$往$0uŋ23$$$$$
2532$旺$旺$0uŋ22$$$$火旺。$
2533$邦$邦$paŋ53$$$$$
2534$剝$剝$pak33$$$$$
2535$駁$駁$puk33$$$$$
2536$胖$胖$pʰaŋ45$$$$$
2537$樸$樸$pʰuk33$$$$$
2538$樸$朴$pʰuk33$$$$$
2539$龐$龐$paŋ31$$$$$
2540$棒$棒$paŋ22$$$$$
2541$蚌$蚌$paŋ22$$$$$
2542$雹$雹$puk22$$$$$
2543$樁$樁$tʃuŋ53$$$$$
2544$卓$卓$tʃuk33$$$$$
2545$桌$桌$tʃuk33$$$$$
2546$琢$琢$tʃuk33$$$$$
2547$涿$涿$$$$$涿鹿。$
2548$濁$濁$tʃuk22$$$$$
2549$捉$捉$tʃuk33$$$$$
2550$窗$窗$tʃʰaŋ53$$$$$
2551$浞$浞$$$$$水濕。$
2552$雙$雙$ɬuŋ53$$$$$
2553$朔$朔$ɬak33$$$$$
2554$江$江$kaŋ53$$$$$
2555$扛$扛$kʰaŋ31$$$$$
2556$豇$豇$$$$$豇豆。$
2557$講$講$kaŋ33$$$$$
2558$港$港$kaŋ33$$$$港口。$
2559$耩$耩$$$$$耩地。$
2560$降$降$kaŋ45$$$$下降。$
2561$虹$虹$kaŋ45$$$$$
2562$角$角$kak33$$$$$
2563$腔$腔$kʰɛŋ53$$$$$
2564$確$確$kʰak33$$$$$
2565$嶽$嶽$ŋak23$$$$山岳。$
2566$嶽$岳$ŋak23$$$$姓。$
2567$項$項$haŋ22$$$$$
2568$巷$巷$haŋ22$$$$$
2569$學$學$hak22$$$$$
2570$握$握$0ɐk33$$$$$
2571$崩$崩$pɐŋ53$$$$$
2572$北$北$pɐk33$$$$$
2573$朋$朋$pɐŋ31$$$$$
2574$墨$墨$mɛk23$$$$$
2575$默$默$mɛk23$$$$$
2576$登$登$tɐŋ53$$$$$
2577$燈$燈$tɐŋ53$$$$$
2578$凳$凳$tɐŋ45$$$$$
2579$鐙$鐙$tɐŋ45$$$$鞍鐙。$
2580$得$得$tɐk33$$$$$
2581$德$德$tɐk33$$$$$
2582$忒$忒$$$$$忒好。$
2583$藤$藤$tɐŋ31$$$$$
2584$騰$騰$tɐŋ31$$$$$
2585$謄$謄$tɐŋ31$$$$$
2586$疼$疼$tɐŋ31$$$$$
2587$鄧$鄧$tɐŋ22$$$$$
2588$澄$澄$tʃiŋ31$$$$$
2589$特$特$tɐk22$$$$$
2590$能$能$nɐŋ31$$$$$
2591$楞$楞$lɐŋ31$$$$$
2592$勒$勒$lɐk23$$$$勒索、勒緊讀音亦同。$
2593$肋$肋$lɐk23$$$$$
2594$增$增$tʃɐŋ53$$$$$
2595$曾$曾$tʃɐŋ53$$$$姓。$
2596$憎$憎$tʃɐŋ53$$$$$
2597$則$則$tʃɐk33$$$$$
2598$層$層$tʃɐŋ31$$$$$
2599$贈$贈$tʃɐŋ22$$$$$
2600$僧$僧$tʃɐŋ53$$$$$
2601$塞$塞$ɬɐk33$$$$$
2602$肯$肯$hɐŋ33$$$$$
2603$克$克$kʰɐk33$$$$$
2604$刻$刻$kʰɐk33$$$$時刻、用刀刻讀音亦同$
2605$黑$黑$hɐk33$$$$$
2606$恆$恒$hɐŋ31$$$$$
2607$恆$恆$hɐŋ31$$$$$
2608$冰$冰$piŋ53$$$$$
2609$逼$逼$pik33$$$$$
2610$憑$憑$pɐŋ31$$$$$
2611$匿$匿$nik23$$$$$
2612$凌$凌$liŋ31$$$$$
2613$陵$陵$liŋ31$$$$$
2614$菱$菱$liŋ31$$$$$
2615$力$力$lik23$$$$$
2616$即$即$tʃik33$$$$$
2617$息$息$ɬik33$$$$$
2618$熄$熄$ɬik33$$$$$
2619$徵$徵$tʃiŋ53$$$$征求。$
2620$稙$稙$$$$$早稙禾。$
2621$懲$懲$tʃiŋ31$$$$$
2622$橙$橙$tʃʰɛŋ33$$$$橙子。$
2623$直$直$tʃik22$$$$$
2624$值$值$tʃik22$$$$$
2625$側$側$tʃʰɐk33$$$$$
2626$測$測$tʃʰɐk33$$$$$
2627$色$色$ɬɐk33$$$$$
2628$嗇$嗇$ɬɐk33$$$$吝嗇。$
2629$蒸$蒸$tʃiŋ53$$$$$
2630$拯$拯$tʃiŋ33$$$$拯救。$
2631$證$證$tʃiŋ45$$$$$
2632$織$織$tʃik33$$$$$
2633$職$職$tʃik33$$$$$
2634$稱$稱$tʃʰiŋ53$$$$稱呼。$
2635$秤$秤$tʃʰiŋ45$$$$一秆秤。$
2636$乘$乘$ɬiŋ31$$$$$
2637$繩$繩$ɬiŋ31$$$$$
2638$塍$塍$ɬiŋ31$$$$田塍。$
2639$剩$剩$ɬiŋ22$$$$$
2640$食$食$ɬik22$$$$$
2641$蝕$蝕$ɬik22$$$$$
2642$升$升$ɬiŋ53$$$$$
2643$勝$勝$$$$$勝任。$
2644$式$式$ɬik33$$$$$
2645$飾$飾$ɬik33$$$$$
2646$承$承$ɬiŋ31$$$$$
2647$丞$丞$ɬiŋ31$$$$$
2648$殖$殖$tʃik22$$$$$
2649$仍$仍$ŋiŋ31$$$$$
2650$極$極$kik22$$$$$
2651$凝$凝$ŋiŋ31$$$$$
2652$興$興$ŋiŋ53$$$$興旺。$
2653$應$應$ʔiŋ53$$$$應當、應用讀音亦同。$
2654$鷹$鷹$ʔiŋ53$$$$$
2655$憶$憶$ʔik33$$$$$
2656$抑$抑$ʔik33$$$$$
2657$億$億$ʔik33$$$$$
2658$蠅$蠅$ʔiŋ53$$$$$
2659$孕$孕$ȵɐn22$$$$$
2660$翼$翼$hik23$$$$$
2661$國$國$kuk33$$$$$
2662$弘$弘$huŋ31$$$$$
2663$或$或$0uak22$$$$$
2664$惑$惑$0uak22$$$$$
2665$域$域$0uik23$$$$$
2666$百$百$pɛk33$$$$$
2667$柏$柏$pɛk33$$$$$
2668$伯$伯$pɛk33$$$$$
2669$迫$迫$pʰɛk33$$$$$
2670$烹$烹$pʰɐŋ53$$$$$
2671$拍$拍$pʰɛk33$$$$$
2672$魄$魄$pʰɛk33$$$$$
2673$彭$彭$pɛŋ31$$$$$
2674$白$白$pɛk22$$$$$
2675$帛$帛$puk33$$$$$
2676$盲$盲$mɛŋ31$$$$$
2677$猛$猛$mɛŋ23$$$$$
2678$孟$孟$mɛŋ23$$$$$
2679$陌$陌$mɛk22$$$$陌生。$
2680$打$打$ta33$$$$$
2681$冷$冷$lɛŋ23$$$$$
2682$牚$牚$tʃʰɛŋ45$$$$椅子牚兒。$
2683$鋥$鋥$$$$$鋥光。$
2684$宅$宅$tʃɛk22$$$$$
2685$擇$擇$tʃɛk22$$$$擇菜。$
2686$澤$澤$tʃɛk22$$$$$
2687$窄$窄$tʃɛk33$$$$$
2688$鐺$鐺$tʃʰɛŋ53$$$$烙餅用具。$
2689$生$生$ɬɛŋ53$$$$$
2690$牲$牲$ɬɛŋ53$$$$$
2691$甥$甥$ɬɛŋ53$$$$$
2692$笙$笙$ɬɛŋ53$$$$$
2693$省$省$ɬɛŋ33$$$$反省。$
2694$更$更$kɐŋ53$$$$更換、五更讀音亦同。$
2695$庚$庚$kɛŋ53$$$$$
2696$羹$羹$kɛŋ53$$$$$
2697$粳$粳$kɛŋ53$$$$粳米。$
2698$哽$哽$kʰɐŋ33$$$$骨哽在喉里。$
2699$梗$梗$kɛŋ33$$$$莖。$
2700$坑$坑$kʰɐŋ53$$$$$
2701$客$客$hɛk33$$$$$
2702$硬$硬$ŋɛŋ22$$$$$
2703$額$額$ŋɛk23$$$$$
2704$亨$亨$hɐŋ33$$$$$
2705$赫$赫$hɛk33$$$$$
2706$衡$衡$hɐŋ31$$$$$
2707$杏$杏$hɛŋ22$$$$$
2708$浜$浜$paŋ53$$$$一條浜。$
2709$迸$迸$pɐŋ45$$$$迸裂。$
2710$擘$擘$mɛk33$$$$用手擘開。$
2711$檗$檗$pɛk33$$$$黄檗、藥名讀音亦同。$
2712$萌$萌$muŋ31$$$$$
2713$麥$麥$mɛk23$$$$$
2714$摘$摘$tʃʰɛk33$$$$$
2715$爭$爭$tʃɛŋ53$$$$$
2716$箏$箏$tʃɐŋ53$$$$$
2717$責$責$tʃɛk33$$$$$
2718$冊$冊$tʃʰɛk33$$$$$
2719$策$策$tʃʰɛk33$$$$$
2720$耕$耕$kɛŋ53$$$$$
2721$耿$耿$kɐŋ33$$$$$
2722$革$革$kɛk33$$$$$
2723$隔$隔$kɛk33$$$$$
2724$莖$莖$kiŋ45$$$$$
2725$幸$幸$hɐŋ22$$$$$
2726$鶯$鶯$ʔiŋ53$$$$$
2727$櫻$櫻$ʔiŋ53$$$$櫻桃。$
2728$鸚$鸚$ʔiŋ53$$$$鸚鵡。$
2729$兵$兵$piŋ53$$$$$
2730$丙$丙$piŋ33$$$$$
2731$秉$秉$piŋ33$$$$$
2732$柄$柄$piŋ45$$$$$
2733$碧$碧$pik33$$$$$
2734$平$平$piŋ31$$$$$
2735$評$評$piŋ31$$$$$
2736$坪$坪$piŋ31$$$$$
2737$病$病$piŋ22$$$$$
2738$鳴$鳴$miŋ31$$$$$
2739$明$明$miŋ31$$$$$
2740$盟$盟$mɐŋ31$$$$$
2741$皿$皿$miŋ23$$$$$
2742$命$命$miŋ22$$$$$
2743$京$京$kiŋ53$$$$$
2744$荊$荊$kiŋ53$$$$$
2745$驚$驚$kiŋ33$$$$$
2746$境$境$kiŋ33$$$$$
2747$景$景$kiŋ33$$$$$
2748$警$警$kiŋ33$$$$$
2749$敬$敬$kiŋ45$$$$$
2750$竟$竟$kiŋ45$$$$$
2751$鏡$鏡$kiŋ45$$$$$
2752$戟$戟$kik33$$$$$
2753$卿$卿$hiŋ53$$$$$
2754$慶$慶$hiŋ45$$$$$
2755$擎$擎$kiŋ31$$$$$
2756$鯨$鯨$kiŋ31$$$$$
2757$競$競$kiŋ45$$$$$
2758$劇$劇$kik22$$$$劇烈。$
2759$屐$屐$kik22$$$$$
2760$迎$迎$ŋiŋ31$$$$$
2761$逆$逆$ŋik23$$$$$
2762$英$英$ʔiŋ53$$$$$
2763$影$影$ʔiŋ33$$$$$
2764$映$映$ʔiŋ45$$$$$
2765$餅$餅$piŋ33$$$$$
2766$璧$璧$pik33$$$$$
2767$聘$聘$pʰiŋ45$$$$$
2768$僻$僻$pʰik33$$$$$
2769$闢$闢$pʰik33$$$$$
2770$名$名$miŋ31$$$$$
2771$領$領$liŋ23$$$$$
2772$嶺$嶺$liŋ23$$$$$
2773$令$令$liŋ22$$$$$
2774$精$精$tʃiŋ53$$$$$
2775$晶$晶$tʃiŋ53$$$$$
2776$睛$睛$tʃiŋ53$$$$$
2777$井$井$tʃiŋ33$$$$$
2778$脊$脊$tʃik33$$$$$
2779$跡$跡$tʃik33$$$$$
2780$清$清$tʃʰiŋ53$$$$$
2781$請$請$tʃʰiŋ33$$$$$
2782$情$情$tʃiŋ31$$$$$
2783$晴$晴$tʃiŋ31$$$$$
2784$靜$靜$tʃiŋ22$$$$$
2785$靖$靖$tʃiŋ22$$$$$
2786$淨$淨$tʃiŋ22$$$$$
2787$籍$籍$tʃik22$$$$$
2788$性$性$ɬiŋ45$$$$$
2789$姓$姓$ɬiŋ45$$$$$
2790$昔$昔$tʃik22$$$$$
2791$惜$惜$ɬik33$$$$$
2792$夕$夕$tʃik22$$$$$
2793$席$席$tʃik22$$$$$
2794$貞$貞$tʃiŋ53$$$$$
2795$偵$偵$tʃiŋ53$$$$$
2796$逞$逞$tʃiŋ31$$$$$
2797$呈$呈$tʃiŋ31$$$$$
2798$程$程$tʃiŋ31$$$$$
2799$鄭$鄭$tʃiŋ22$$$$$
2800$擲$擲$tʃik22$$$$$
2801$正$正$tʃiŋ45$$$$$
2802$徵$征$tʃiŋ53$$$$$
2803$整$整$tʃiŋ33$$$$$
2804$政$政$tʃiŋ45$$$$$
2805$隻$隻$tʃik33$$$$$
2806$尺$尺$tʃʰik33$$$$$
2807$斥$斥$tʃʰik33$$$$$
2808$赤$赤$tʃʰik33$$$$$
2809$聲$聲$ɬiŋ53$$$$$
2810$聖$聖$ɬiŋ45$$$$$
2811$適$適$ɬik33$$$$$
2812$釋$釋$ɬik33$$$$$
2813$成$成$ɬiŋ31$$$$$
2814$城$城$ɬiŋ31$$$$$
2815$誠$誠$ɬiŋ31$$$$$
2816$盛$盛$ɬiŋ31$$$$盛滿。$
2817$石$石$ɬik22$$$$$
2818$勁$勁$kiŋ45$$$$$
2819$輕$輕$hiŋ53$$$$$
2820$嬰$嬰$ʔiŋ53$$$$$
2821$纓$纓$ʔiŋ53$$$$$
2822$益$益$ʔik33$$$$$
2823$盈$盈$ŋiŋ31$$$$$
2824$贏$贏$hiŋ31$$$$$
2825$液$液$hik23$$$$$
2826$腋$腋$hik23$$$$$
2827$亦$亦$hik23$$$$$
2828$譯$譯$hik23$$$$$
2829$壁$壁$pik33$$$$$
2830$劈$劈$pʰik33$$$$$
2831$瓶$瓶$piŋ31$$$$$
2832$屏$屏$piŋ31$$$$$
2833$萍$萍$piŋ31$$$$$
2834$並$並$piŋ45$$$$$
2835$銘$銘$miŋ31$$$$$
2836$覓$覓$mik23$$$$$
2837$丁$丁$tiŋ53$$$$$
2838$釘$釘$tiŋ53$$$$鐵釘。$
2839$頂$頂$tiŋ33$$$$$
2840$鼎$鼎$tiŋ33$$$$$
2841$的$的$tik33$$$$$
2842$滴$滴$tik33$$$$$
2843$聽$聽$tʰiŋ53$$$$聽見。$
2844$廳$廳$tʰiŋ53$$$$$
2845$汀$汀$tʰiŋ53$$$$$
2846$剔$剔$tʰik33$$$$$
2847$踢$踢$tʰik33$$$$$
2848$亭$亭$tiŋ31$$$$$
2849$停$停$tiŋ31$$$$$
2850$庭$庭$tiŋ31$$$$$
2851$廷$廷$tiŋ31$$$$$
2852$挺$挺$tʰiŋ23$$$$$
2853$艇$艇$tiŋ23$$$$$
2854$錠$錠$tiŋ22$$$$$
2855$定$定$tiŋ22$$$$$
2856$狄$狄$tik22$$$$$
2857$笛$笛$tik22$$$$$
2858$敵$敵$tik22$$$$$
2859$寧$寧$niŋ31$$$$安寧。$
2860$佞$佞$niŋ31$$$$$
2861$靈$靈$liŋ31$$$$$
2862$零$零$liŋ31$$$$$
2863$鈴$鈴$liŋ31$$$$$
2864$拎$拎$niŋ53$$$$$
2865$伶$伶$liŋ31$$$$$
2866$翎$翎$liŋ31$$$$$
2867$歷$歷$lik23$$$$$
2868$曆$曆$lik23$$$$$
2869$績$績$tʃik33$$$$$
2870$青$青$tʃʰiŋ53$$$$$
2871$戚$戚$tʃʰik33$$$$$
2872$寂$寂$tʃik22$$$$$
2873$星$星$ɬiŋ53$$$$$
2874$腥$腥$ɬiŋ53$$$$$
2875$析$析$ɬik33$$$$$
2876$錫$錫$ɬik33$$$$$
2877$經$經$kiŋ53$$$$$
2878$徑$徑$kiŋ45$$$$$
2879$激$激$kik33$$$$$
2880$擊$擊$kik33$$$$$
2881$磬$磬$hiŋ53$$$$$
2882$吃$吃$hik33$$$$$
2883$馨$馨$hiŋ53$$$$$
2884$形$形$hiŋ31$$$$$
2885$刑$刑$hiŋ31$$$$$
2886$型$型$hiŋ31$$$$$
2887$礦$礦$kuaŋ45$$$$$
2888$橫$橫$0uɛŋ31$$$$横直。$
2889$轟$轟$huŋ53$$$$$
2890$揈$揈$$$$$哄出去。$
2891$宏$宏$huŋ31$$$$$
2892$獲$獲$0uɛk22$$$$$
2893$劃$劃$0uɛk22$$$$$
2894$兄$兄$0uiŋ53$$$$$
2895$榮$榮$0iuŋ31$$$$$
2896$永$永$0uiŋ23$$$$$
2897$泳$泳$0uiŋ23$$$$$
2898$詠$詠$0uiŋ23$$$$$
2899$傾$傾$kʰiŋ53$$$$$
2900$檾$苘$$$$$苘麻。$
2901$檾$檾$$$$$苘麻。$
2902$瓊$瓊$kiŋ31$$$$$
2903$營$營$0uiŋ31$$$$$
2904$塋$塋$0uiŋ31$$$$$
2905$穎$穎$ʔiŋ33$$$$$
2906$役$役$0uik23$$$$$
2907$疫$疫$0uik23$$$$$
2908$螢$螢$0uiŋ31$$$$$
2909$卜$卜$puk33$$$$$
2910$撲$撲$pʰuk33$$$$$
2911$篷$篷$puŋ31$$$$$
2912$蓬$蓬$puŋ31$$$$$
2913$僕$僕$pʰuk22$$$$$
2914$蒙$蒙$muŋ31$$$$$
2915$懵$懵$muŋ23$$$$$
2916$木$木$muk23$$$$$
2917$東$東$tuŋ53$$$$$
2918$董$董$tuŋ33$$$$$
2919$懂$懂$tuŋ33$$$$$
2920$棟$棟$tuŋ22$$$$$
2921$通$通$tʰuŋ53$$$$$
2922$捅$捅$tʰuŋ33$$$$$
2923$桶$桶$tʰuŋ33$$$$$
2924$痛$痛$tʰuŋ45$$$$$
2925$禿$禿$tʰuk33$$$$$
2926$同$同$tuŋ31$$$$$
2927$銅$銅$tuŋ31$$$$$
2928$桐$桐$tuŋ31$$$$$
2929$童$童$tuŋ31$$$$$
2930$瞳$瞳$tuŋ31$$$$$
2931$動$動$tuŋ22$$$$$
2932$洞$洞$tuŋ22$$$$$
2933$獨$獨$tuk22$$$$$
2934$讀$讀$tuk22$$$$$
2935$牘$牘$tuk22$$$$$
2936$犢$犢$tuk22$$$$$
2937$齈$齈$nuŋ31$$$$$
2938$籠$籠$luŋ31$$$$$
2939$聾$聾$luŋ31$$$$$
2940$攏$攏$luŋ23$$$$$
2941$弄$弄$luŋ22$$$$$
2942$鹿$鹿$luk23$$$$$
2943$祿$祿$luk23$$$$$
2944$椶$椶$tʃuŋ53$$$$$
2945$總$總$tʃuŋ33$$$$$
2946$糉$粽$tʃuŋ45$$$$$
2947$糉$糉$tʃuŋ45$$$$$
2948$聰$聰$tʃʰuŋ53$$$$$
2949$蔥$葱$tʃʰuŋ53$$$$$
2950$蔥$蔥$tʃʰuŋ53$$$$$
2951$怱$怱$tʃʰuŋ53$$$$$
2952$叢$叢$tʃuŋ31$$$$$
2953$族$族$tʃuk22$$$$$
2954$送$送$ɬuŋ45$$$$$
2955$速$速$tʃʰuk33$$$$$
2956$公$公$kuŋ53$$$$$
2957$工$工$kuŋ53$$$$$
2958$功$功$kuŋ53$$$$$
2959$攻$攻$kuŋ53$$$$$
2960$貢$貢$kuŋ45$$$$$
2961$谷$谷$kuk33$$$$$
2962$穀$穀$kuk33$$$$$
2963$空$空$huŋ53$$$$$
2964$孔$孔$huŋ33$$$$$
2965$控$控$kʰuŋ45$$$$$
2966$哭$哭$huk33$$$$$
2967$紅$紅$huŋ31$$$$$
2968$洪$洪$huŋ31$$$$$
2969$鴻$鴻$huŋ31$$$$$
2970$汞$汞$kuŋ45$$$$$
2971$鬨$鬨$kuŋ53$$$$$
2972$翁$翁$ʔuŋ53$$$$$
2973$甕$瓮$ʔuŋ45$$$$$
2974$甕$甕$ʔuŋ45$$$$$
2975$屋$屋$ʔuk33$$$$$
2976$冬$冬$tuŋ53$$$$$
2977$督$督$tuk33$$$$$
2978$篤$篤$tuk33$$$$$
2979$統$統$tʰuŋ33$$$$$
2980$毒$毒$tuk22$$$$$
2981$農$農$nuŋ31$$$$$
2982$膿$膿$nuŋ31$$$$$
2983$儂$儂$nuŋ31$$$$$
2984$宗$宗$tʃuŋ53$$$$$
2985$綜$綜$tʃuŋ53$$$$$
2986$鬆$鬆$ɬuŋ53$$$$松散。$
2987$宋$宋$ɬuŋ45$$$$$
2988$酷$酷$kʰuk33$$$$$
2989$沃$沃$ʔuk33$$$$$
2990$風$風$fuŋ53$$$$$
2991$楓$楓$fuŋ53$$$$$
2992$諷$諷$fuŋ33$$$$$
2993$幅$幅$fuk33$$$$$
2994$福$福$fuk33$$$$$
2995$蝠$蝠$fuk33$$$$$
2996$腹$腹$fuk33$$$$$
2997$豐$豐$fuŋ53$$$$$
2998$鳳$鳳$fuŋ22$$$$$
2999$伏$伏$fuk22$$$$$
3000$服$服$fuk22$$$$$
3001$目$目$muk23$$$$$
3002$穆$穆$muk23$$$$$
3003$牧$牧$muk23$$$$$
3004$隆$隆$luŋ31$$$$$
3005$六$六$luk23$$$$$
3006$陸$陸$luk23$$$$$
3007$嵩$嵩$ɬuŋ53$$$$$
3008$肅$肅$ɬuk33$$$$$
3009$中$中$tʃuŋ53$$$$當中。$
3010$忠$忠$tʃuŋ53$$$$$
3011$竹$竹$tʃuk33$$$$$
3012$築$築$tʃʰuk33$$$$$
3013$蟲$蟲$tʃuŋ31$$$$$
3014$仲$仲$tʃuŋ22$$$$$
3015$逐$逐$tʃuk22$$$$$
3016$軸$軸$tʃuk22$$$$$
3017$崇$崇$tʃuŋ31$$$$$
3018$縮$縮$ɬuk33$$$$$
3019$終$終$tʃuŋ53$$$$$
3020$衆$衆$tʃuŋ45$$$$$
3021$眾$眾$tʃuŋ45$$$$$
3022$粥$粥$tʃuk33$$$$$
3023$祝$祝$tʃuk33$$$$$
3024$充$充$tʃʰuŋ53$$$$$
3025$銃$銃$tʃʰuŋ53$$$$放銃。$
3026$叔$叔$ɬuk33$$$$$
3027$淑$淑$ɬuk33$$$$$
3028$熟$熟$ɬuk22$$$$煮熟。$
3029$絨$絨$0iuŋ31$$$$$
3030$戎$戎$0iuŋ31$$$$$
3031$肉$肉$ȵuk23$$$$$
3032$弓$弓$kuŋ53$$$$$
3033$躬$躬$kuŋ53$$$$$
3034$宮$宮$kuŋ53$$$$$
3035$菊$菊$kʰuk33$$$$$
3036$麴$麴$kʰuk33$$$$$
3037$窮$窮$kuŋ31$$$$$
3038$蓄$蓄$tʃʰuk33$$$$$
3039$郁$郁$0iuk23$$$$$
3040$熊$熊$0iuŋ31$$$$$
3041$雄$雄$huŋ31$$$$$
3042$融$融$0iuŋ31$$$$$
3043$封$封$fuŋ53$$$$$
3044$峯$峰$fuŋ53$$$$$
3045$峯$峯$fuŋ53$$$$$
3046$鋒$鋒$fuŋ53$$$$$
3047$捧$捧$puŋ33$$$$$
3048$逢$逢$fuŋ31$$$$$
3049$縫$縫$fuŋ31$$$$縫衣服。$
3050$奉$奉$fuŋ22$$$$$
3051$俸$俸$fuŋ22$$$$$
3052$濃$濃$nuŋ31$$$$$
3053$龍$龍$luŋ31$$$$$
3054$隴$隴$luŋ23$$$$$
3055$壟$垄$luŋ23$$$$$
3056$壠$垄$luŋ23$$$$$
3057$錄$錄$luk23$$$$$
3058$綠$綠$luk23$$$$$
3059$縱$縱$$$$$縱横。$
3060$蹤$蹤$tʃuŋ53$$$$$
3061$足$足$tʃuk33$$$$$
3062$從$從$tʃuŋ31$$$$跟從。$
3063$促$促$tʃʰuk33$$$$$
3064$慫$慫$tʃuŋ23$$$$慫恿。$
3065$粟$粟$ɬuk33$$$$$
3066$鬆$松$tʃuŋ31$$$$松樹。$
3067$誦$誦$tʃuŋ22$$$$$
3068$俗$俗$ɬuk22$$$$$
3069$續$續$tʃuk22$$$$$
3070$冢$冢$tʃuŋ33$$$$$
3071$塚$塚$tʃuŋ33$$$$$
3072$寵$寵$tʃʰuŋ33$$$$$
3073$重$重$tʃuŋ23$$$$輕重。$
3074$鐘$鐘$tʃuŋ53$$$$$
3075$鍾$鍾$tʃuŋ53$$$$$
3076$種$種$tʃuŋ33$$$$種類。$
3077$腫$腫$tʃuŋ33$$$$$
3078$燭$燭$tʃuk33$$$$$
3079$囑$囑$tʃuk33$$$$$
3080$衝$衝$tʃʰuŋ53$$$$$
3081$觸$觸$tʃuk33$$$$$
3082$贖$贖$ɬuk22$$$$$
3083$舂$舂$tʃʰuŋ53$$$$$
3084$束$束$tʃʰuk33$$$$$
3085$蜀$蜀$tʃuk33$$$$$
3086$茸$茸$0iuŋ31$$$$$
3087$宂$冗$0iuŋ23$$$$$
3088$冗$冗$0iuŋ23$$$$$
3089$辱$辱$ȵuk23$$$$$
3090$褥$褥$ȵuk23$$$$$
3091$恭$恭$kuŋ53$$$$$
3092$供$供$kuŋ45$$$$供養。$
3093$拱$拱$kuŋ33$$$$拱手。$
3094$鞏$鞏$kuŋ33$$$$$
3095$恐$恐$kʰuŋ33$$$$$
3096$曲$曲$kʰuk33$$$$$
3097$共$共$kuŋ22$$$$$
3098$局$局$kuk22$$$$$
3099$玉$玉$ȵuk23$$$$$
3100$獄$獄$ȵuk23$$$$$
3101$胸$胸$huŋ53$$$$$
3102$兇$兇$huŋ53$$$$凶惡。$
3103$兇$凶$huŋ53$$$$吉凶。$
3104$雍$雍$0iuŋ53$$$$$
3105$癰$癰$0iuŋ53$$$$$
3106$擁$擁$0iuŋ33$$$$$
3107$容$容$0iuŋ31$$$$$
3108$蓉$蓉$0iuŋ31$$$$$
3109$庸$庸$0iuŋ31$$$$$
3110$勇$勇$0iuŋ23$$$$$
3111$涌$涌$0iuŋ23$$$$$
3112$甬$甬$0iuŋ23$$$$甬道。$
3113$用$用$0iuŋ22$$$$$
3114$浴$浴$ȵuk22$$$$$
3115$欲$欲$ȵuk22$$$$$
3116$慾$慾$ȵuk22$$$$$
3117$婿$婿$ɬɐi45$$$$女婿。$
