1$多$多$tɔ55$$$$很多$
2$拖$拖$thɔ55$$$$拖拉$
3$他$他$tha55$$$$其他$
4$它$它$tha55$$$$它們$
5$駝$驼$thɔ21$$$$駱駝$
6$紽$紽$thɔ21$$$$一紽線$
7$馱$驮$thɔ21$$$$馱起$
8$舵$舵$thɔ22$$$$掌舵$thai24
9$大$大$tai22$$$$老大$
10$馱$驮$thɔ21$$$$馱運(貨物)$
11$挪$挪$nɔ21$$$$挪動$
12$哪$哪$na35$$$$哪個$
13$那$那$na24$$$$那裏$
14$羅$罗$lɔ21$$$$網羅,姓$
15$鑼$锣$lɔ21$$$$銅鑼$
16$籮$箩$lɔ21$$$$籮筐$
17$蘿$萝$lɔ21$$$$菠蘿$
18$左$左$tʃɔ35$$$$左邊$
19$佐$佐$tʃɔ35$$$$輔佐$
20$做$做$tʃu 33$$$$做工$
21$搓$搓$tʃhɔ55$$$$搓繩$tʃha55又
22$歌$歌$kɔ55$$$$唱歌$
23$哥$哥$kɔ55$$$$大哥$
24$個$个$kɔ33$$$$個人$
25$可$可$hɔ35$$$$可以$
26$坷$坷$kh ɔ55$$$$坎坷$hɔ55
27$蛾$蛾$ŋɔ21$$$$飛蛾，燈蛾$
28$鵝$鹅$ŋɔ21$$$$天鵝$
29$俄$俄$ŋɔ21$$$$俄羅斯$
30$我$我$ŋɔ24$$$$你我$
31$餓$饿$ŋɔ21$$$$飢餓$
32$荷$荷$hɔ21$$$$薄荷$
33$河$河$hɔ21$$$$黃河$
34$何$何$hɔ21$$$$幾何；姓$
35$荷$荷$hɔ21$$$$荷花$
36$苛$苛$khɔ55$$$$苛刻$
37$賀$贺$hɔ22$$$$祝賀$
38$阿$阿$øɔ55$$$$阿膠$
39$阿$阿$øa33$$$$阿哥$
40$茄$茄$khɛ21$$$$番茄$
41$波$波$pɔ55$$$$波浪$
42$菠$菠$pɔ55$$$$菠菜$
43$跛$跛$pɐi55$$$$跛腳$
44$簸$簸$pɔ33$$$$簸米$
45$簸$簸$pɔ33$$$$簸箕$
46$播$播$pɔ33$$$$廣播$
47$頗$颇$phɔ33$$$$景頗族$
48$坡$坡$phɔ55$$$$山坡$
49$玻$玻$pɔ55$$$$玻璃$
50$破$破$phɔ33$$$$破壞$
51$婆$婆$phɔ21$$$$老婆$
52$薄$薄$pɔk2$$$$薄荷$
53$魔$魔$mɔ55$$$$魔鬼$
54$磨$磨$mɔ21$$$$磨刀$
55$摩$摩$mɔ55$$$$觀摩，摩托車$
56$饃$馍$mɔ55$$$$饃巴；羊肉泡饃$
57$磨$磨$mɔ21$$$$石磨$
58$朵$朵$tœ35$$$$一朵$
59$朵$朵$tɔ35$$$$花朵$
60$躲$躲$tɔ35$$$$躲藏$
61$剁$剁$tœk3$$$$剁肉$
62$妥$妥$thɔ24$$$$穩妥，妥當$
63$橢$椭$thɔ22$$$$橢圓$
64$墮$堕$tɔ22$$$$墮落$
65$惰$惰$tɔ22$$$$懶惰$
66$糯$糯$nɔ22$$$$糯米$
67$懦$懦$nɔ22$$$$懦弱$
68$騾$骡$lɔ21$$$$馬騾$ly21
69$螺$螺$lɔ21$$$$田螺$
70$腡$脶$lɔ21$$$$腡（圓形指紋）$
71$囉$啰$lɔ55$$$$囉唆$
72$裸$裸$lɔ24$$$$裸體$
73$挫$挫$tʃhɔ33$$$$挫折$
74$銼$锉$tʃhɔ33$$$$銼刀$
75$坐$坐$tʃhɔ24$$$$請坐$
76$座$座$tʃɔ22$$$$座位，一座樓$
77$蓑$蓑$ʃɔ55$$$$蓑衣$
78$梭$梭$ʃɔ55$$$$穿梭$
79$唆$唆$ʃɔ55$$$$教唆$
80$莎$莎$ʃa 55$$$$婆娑$
81$鎖$锁$ɬɔ35$$$$門鎖$
82$瑣$琐$ɬɔ35$$$$煩瑣$
83$過$过$kɔ33$$$$太過$
84$鍋$锅$k ɔ55$$$$火鍋$
85$戈$戈$kɔ55$$$$戈壁灘$
86$果$果$kɔ35$$$$水果$
87$裹$裹$kɔ35$$$$包裹$
88$餜$馃$kɔ35$$$$炸油餜$
89$過$过$kɔ33$$$$記過$
90$科$科$wɔ55$$$$文科$
91$棵$棵$phɔ55$$$$兩棵$
92$蝌$蝌$fɔ55$$$$蝌蚪$khɔ55
93$顆$颗$fɔ35$$$$一顆$不說
94$課$课$fɔ33$$$$上課$
95$臥$卧$mɔ22$$$$臥鋪$
96$火$火$fɔ35$$$$燒火$
97$夥$伙$fɔ35$$$$夥計$
98$伙$伙$fɔ35$$$$伙食$
99$貨$货$fɔ33$$$$賣貨$
100$和$和$wɔ21$$$$和氣$
101$禾$禾$wɔ21$$$$禾苗$
102$禍$祸$wɔ24$$$$災禍$
103$和$和$wɔ21$$$$和泥$
104$和$和$wɔ21$$$$和聲$
105$倭$倭$wɔ55$$$$倭寇$
106$踒$踒$wɐt5$$$$踒腳$
107$窩$窝$wɔ55$$$$鳥窩$
108$渦$涡$wɔ55$$$$漩渦$
109$萵$莴$wɔ55$$$$萵苣$
110$涴$涴$wɔ55$$$$搞涴(髒)$
111$靴$靴$hœ55$$$$皮靴$
112$巴$巴$pa55$$$$尾巴$
113$芭$芭$pa55$$$$芭蕉$
114$疤$疤$pa55$$$$傷疤$
115$笆$笆$pa55$$$$籬笆$
116$把$把$pa35$$$$把握$
117$霸$霸$pa33$$$$惡霸$
118$把$把$pa35$$$$刀把$
119$壩$坝$pa33$$$$水壩$
120$壩$坝$pa33$$$$平壩$
121$爸$爸$pa55$$$$阿爸$
122$怕$怕$pha33$$$$害怕$
123$帕$帕$phak3$$$$手帕$
124$爬$爬$pha21$$$$上爬$
125$琶$琶$pha21$$$$琵琶$
126$杷$杷$pha21$$$$枇杷$
127$耙$耙$pha21$$$$犁耙$
128$麻$麻$ma21$$$$黃麻$
129$麻$麻$ma21$$$$麻瘋$
130$蟆$蟆$mou55$$$$蛤蟆$
131$媽$妈$ma55$$$$姨媽$
132$馬$马$ma24$$$$車馬$
133$碼$码$ma24$$$$籌碼$
134$罵$骂$ma22$$$$臭罵$
135$拿$拿$na21$$$$捉拿$
136$茶$茶$tʃha21$$$$綠茶$
137$搽$搽$tʃha21$$$$搽藥$
138$楂$楂$tʃa55$$$$山楂$
139$渣$渣$tʃa55$$$$煤渣$
140$詐$诈$tʃa33$$$$敲詐$
141$榨$榨$tʃa33$$$$榨油$
142$炸$炸$tʃa33$$$$爆炸$
143$叉$叉$tʃha55$$$$交叉$
144$杈$杈$tʃha55$$$$樹杈$
145$差$差$tʃha55$$$$差別$
146$差$差$tʃha55$$$$差錯$
147$岔$岔$tʃha33$$$$岔路$
148$汊$汊$tʃha33$$$$河汊$
149$查$查$tʃha21$$$$調查$
150$乍$乍$tʃa33$$$$(初來)乍到$
151$沙$沙$ʃa55$$$$泥沙$
152$紗$纱$ʃa55$$$$棉紗$
153$灑$洒$ʃa24$$$$噴灑$
154$廈$厦$ha22$$$$大廈$
155$家$家$ka55$$$$家庭$
156$加$加$ka55$$$$增加$
157$痂$痂$ka55$$$$結痂$
158$嘉$嘉$ka55$$$$可嘉$
159$家$家$ka55$$$$傢具$
160$假$假$ka35$$$$真假$
161$賈$贾$ka35$$$$姓賈$
162$假$假$ka33$$$$放假$
163$架$架$ka33$$$$書架$
164$駕$驾$ka33$$$$勞駕$
165$嫁$嫁$ka33$$$$出嫁$
166$稼$稼$ka33$$$$莊稼$
167$價$价$ka33$$$$價錢$
168$卡$卡$kha55$$$$關卡$
169$牙$牙$ŋa21$$$$牙齒$
170$芽$芽$ŋa21$$$$發芽$
171$衙$衙$ŋa21$$$$衙門$
172$雅$雅$ŋa24$$$$文雅$
173$蝦$虾$ha55$$$$魚蝦$
174$哈$哈$ha55$$$$哈腰$
175$哈$哈$ha55$$$$笑哈哈$
176$嚇$吓$hak 3$$$$驚嚇$
177$霞$霞$ha21$$$$晚霞$
178$遐$遐$ha21$$$$遐想$
179$蛤$蛤$ha55$$$$蛤蟆$
180$下$下$ha22$$$$底下$
181$夏$夏$ha22$$$$姓夏$
182$廈$厦$ha22$$$$廈門$
183$下$下$ha22$$$$下降$
184$夏$夏$ha22$$$$春夏$
185$暇$暇$ha22$$$$閒暇$
186$鴉$鸦$∅a55$$$$烏鴉$
187$丫$丫$∅a55$$$$丫頭$
188$椏$桠$∅a55$$$$枝椏$ŋa55
189$啞$哑$∅a35$$$$聾啞$
190$亞$亚$∅a33$$$$亞軍$
191$姐$姐$tʃɛ35$$$$大姐$
192$借$借$tʃɛ33$$$$借錢$
193$且$且$tʃhɛ35$$$$而且$
194$笡$笡$tʃhɛ33$$$$歪斜$mɛ35
195$些$些$ɬɛ55$$$$些少$
196$寫$写$ɬɛ35$$$$寫字$
197$瀉$泻$ɬɛ33$$$$肚瀉$
198$卸$卸$ɬɛ33$$$$裝卸$
199$邪$邪$tʃhɛ21$$$$驅邪$
200$斜$斜$tʃhɛ21$$$$歪斜$
201$謝$谢$tʃɛ22$$$$感謝$
202$爹$爹$tɛ55$$$$老爹$
203$遮$遮$tʃɛ55$$$$遮蓋$
204$者$者$tʃɛ35$$$$學者$
205$蔗$蔗$tʃɛ33$$$$甘蔗$
206$鷓$鹧$tʃɛ33$$$$鷓鴣$
207$車$车$ʃɛ24$$$$單車$
208$扯$扯$tʃhɛ35$$$$拉扯$
209$蛇$蛇$ʃɛ21$$$$大蛇$
210$射$射$ʃɛ22$$$$放射$
211$麝$麝$ʃɛ22$$$$麝香$
212$奢$奢$tʃhɛ55$$$$奢侈$
213$賒$赊$ʃɛ55$$$$賒帳$
214$舍$舍$ʃɛ35$$$$捨得$
215$赦$赦$ɬɛ33$$$$大赦$
216$舍$舍$ʃɛ33$$$$宿舍$
217$佘$佘$ʃɛ21$$$$姓佘（佘太君）$
218$社$社$ʃɛ24$$$$社會$
219$惹$惹$jɛ24$$$$惹事$
220$椰$椰$jɛ55$$$$椰子$jɛ21
221$爺$爷$jɛ21$$$$老爺$
222$也$也$ja24$$$$也是$
223$野$野$jɛ24$$$$田野$
224$夜$夜$jɛ22$$$$深夜$
225$傻$傻$ʃɔ22$$$$傻瓜$
226$耍$耍$ʃa35$$$$玩耍$
227$瓜$瓜$kua55$$$$西瓜$
228$蝸$蜗$wɔ55$$$$蝸牛$
229$寡$寡$kua35$$$$孤寡$
230$剮$剐$kua35$$$$千刀萬剮$
231$誇$夸$khua55$$$$浮誇$
232$垮$垮$khua55$$$$打垮$
233$跨$跨$khua55$$$$跨越$
234$胯$胯$khua55$$$$胯下$
235$瓦$瓦$ŋa24$$$$磚瓦$
236$瓦$瓦$ŋa24$$$$鋪瓦$
237$花$花$wa55$$$$紅花$
238$化$化$wa33$$$$分化$
239$華$华$wa21$$$$中華$
240$劃$划$wak2$$$$划船$
241$華$华$wa21$$$$姓華$
242$樺$桦$wa21$$$$樺樹$
243$蛙$蛙$wa55$$$$青蛙$
244$窪$洼$wa55$$$$低窪$
245$補$补$pu35$$$$填補$
246$譜$谱$phu35$$$$樂譜$
247$圃$圃$phu35$$$$花圃$
248$布$布$pu33$$$$藍布$
249$布$布$pu33$$$$宣佈$
250$鋪$铺$phu55$$$$牀鋪$
251$普$普$phu35$$$$普通$
252$浦$浦$phu35$$$$黃浦$
253$鋪$铺$phu33$$$$店鋪$
254$怖$怖$pu33$$$$恐怖$
255$蒲$蒲$phu21$$$$菖蒲$phu21蒲公英
256$菩$菩$phɔ21$$$$菩薩$
257$脯$脯$phu24$$$$胸脯$
258$葡$葡$phu21$$$$葡萄$
259$部$部$pu22$$$$總部$
260$簿$簿$pu22$$$$帳簿$
261$步$步$pu22$$$$腳步$
262$捕$捕$phu35$$$$逮捕$
263$埠$埠$pu22$$$$商埠$fɐu21開埠
264$模$模$mu55$$$$模子$
265$模$模$mɔ55$$$$勞模$
266$暮$暮$mu22$$$$日暮$
267$慕$慕$mu22$$$$羨慕$
268$墓$墓$mu22$$$$墳墓$
269$募$募$mu22$$$$招募$
270$都$都$tu55$$$$首都$
271$都$都$tu55$$$$全都$
272$堵$堵$tu35$$$$堵塞$
273$賭$赌$tu35$$$$打賭$
274$肚$肚$thu24$$$$豬肚$
275$妒$妒$tu22$$$$嫉妒$
276$土$土$thu35$$$$泥土$
277$吐$吐$thu33$$$$吐痰$
278$吐$吐$thu33$$$$嘔吐$
279$兔$兔$thu33$$$$白兔$
280$徒$徒$thu21$$$$學徒$
281$屠$屠$thu21$$$$屠戶$
282$途$途$thu21$$$$路途$
283$塗$涂$thu21$$$$灘塗$
284$圖$图$thu21$$$$畫圖$
285$杜$杜$tu21$$$$杜絕$
286$肚$肚$thu24$$$$肚子$
287$度$度$tu22$$$$法度$
288$渡$渡$tu22$$$$輪渡$
289$鍍$镀$tu22$$$$電鍍$
290$奴$奴$nu21$$$$農奴$
291$努$努$nu24$$$$努力$
292$怒$怒$nu22$$$$發怒$
293$蘿$萝$lɔ21$$$$蘿蔔$
294$盧$卢$lu21$$$$姓盧$
295$爐$炉$lu21$$$$火爐$
296$蘆$芦$lu21$$$$蘆笙$
297$鸕$鸬$lu21$$$$鸕鶿$
298$魯$鲁$lu24$$$$姓魯$
299$櫓$橹$lu24$$$$檣櫓$
300$虜$虏$lu24$$$$俘虜$
301$滷$卤$lu24$$$$滷水$
302$路$路$lu22$$$$道路$
303$賂$赂$lu22$$$$賄賂$
304$露$露$lu22$$$$顯露$
305$露$露$lu22$$$$露水$
306$鷺$鹭$lu22$$$$白鷺$
307$租$租$ɬu33$$$$出租$
308$祖$祖$tʃu35$$$$先祖$
309$組$组$tʃu35$$$$分組$
310$做$做$tʃu33$$$$做工$
311$粗$粗$tʃhu55$$$$粗心$
312$醋$醋$tʃhu33$$$$吃醋$
313$措$措$tʃhɔ33$$$$措施$
314$錯$错$tʃhɔ33$$$$寫錯$
315$蘇$苏$ɬu55$$$$紫蘇$
316$酥$酥$ɬu55$$$$酥糖$
317$素$素$ɬu33$$$$吃素$
318$訴$诉$ɬu33$$$$投訴$
319$塑$塑$ʃɔk3$$$$塑料$ɬɔk3
320$嗉$嗉$ɬɔi33$$$$雞嗉$
321$姑$姑$ku55$$$$姑姑$
322$孤$孤$ku55$$$$孤單$
323$箍$箍$khu55$$$$桶箍$
324$鴣$鸪$ku55$$$$鷓鴣$
325$辜$辜$ku55$$$$無辜$
326$古$古$ku35$$$$古代$
327$估$估$ku55$$$$估計$
328$盬$盬$ku35$$$$一盬湯$
329$牯$牯$ku35$$$$牛牯$
330$股$股$ku35$$$$屁股$
331$鼓$鼓$ku35$$$$打鼓$
332$故$故$ku33$$$$緣故$
333$固$固$ku33$$$$鞏固$
334$錮$锢$ku33$$$$禁錮$
335$雇$雇$ku33$$$$解僱$
336$顧$顾$ku33$$$$照顧$
337$枯$枯$fu55$$$$乾枯$
338$苦$苦$fu35$$$$辛苦$
339$庫$库$fu33$$$$倉庫$
340$褲$裤$fu33$$$$長褲$
341$吳$吴$ŋ21$$$$姓吳$
342$蜈$蜈$ŋ21$$$$蜈蚣$
343$吾$吾$ŋ21$$$$吾（我）$
344$梧$梧$ŋ21$$$$梧州$
345$五$五$ŋ24$$$$十五$
346$伍$伍$ŋ24$$$$隊伍$
347$午$午$ŋ24$$$$上午$
348$誤$误$ŋ22$$$$耽誤$
349$悟$悟$ŋ22$$$$覺悟$
350$呼$呼$fu55$$$$歡呼$
351$虎$虎$fu35$$$$老虎$
352$滸$浒$fu35$$$$水滸$
353$戽$戽$fu33$$$$戽水$
354$胡$胡$hu21$$$$胡椒$
355$湖$湖$hu21$$$$洞庭湖$
356$狐$狐$hu21$$$$狐狸$
357$壺$壶$hu21$$$$茶壺$
358$乎$乎$fu55$$$$在乎$fu21
359$葫$葫$khu21$$$$葫蘆$
360$胡$胡$hu21$$$$鬍鬚$
361$蝴$蝴$hu21$$$$蝴蝶$
362$糊$糊$hu21$$$$麪糊$
363$戶$户$hu24$$$$門戶$
364$滬$沪$hu24$$$$滬劇$
365$互$互$hu22$$$$相互$
366$護$护$hu22$$$$救護$
367$烏$乌$wu55$$$$首烏$
368$污$污$wu55$$$$污染$
369$惡$恶$wɔk2$$$$厭惡$
370$女$女$ny24$$$$婦女$
371$廬$庐$lu21$$$$茅廬$
372$驢$驴$lu21$$$$毛驢$ly21
373$呂$吕$ly24$$$$姓呂$
374$旅$旅$ly24$$$$旅行$
375$慮$虑$ly22$$$$考慮$lui22
376$濾$滤$ly22$$$$過濾$lui22
377$蛆$蛆$tʃhy55$$$$糞蛆$
378$絮$絮$ʃy33$$$$棉絮$
379$徐$徐$tʃhy21$$$$姓徐$
380$序$序$tʃy22$$$$順序$
381$敘$叙$tʃy22$$$$記敘$
382$緒$绪$ʃui35$$$$頭緒$
383$豬$猪$tʃy55$$$$野豬$
384$著$著$tʃy33$$$$顯著$
385$褚$褚$tʃhy21$$$$姓褚$
386$除$除$tʃhy21$$$$開除$
387$儲$储$tʃhy24$$$$儲備$
388$苧$苎$tʃhy24$$$$苧麻$
389$箸$箸$tʃy22$$$$（筷子）$箸（作量詞）
390$阻$阻$tʃɔ35$$$$阻力$
391$初$初$tʃhɔ55$$$$年初$
392$楚$楚$tʃhɔ35$$$$清楚$
393$礎$础$tʃhɔ35$$$$基礎$
394$鋤$锄$tʃhɔ21$$$$鋤頭$
395$助$助$tʃɔ22$$$$幫助$
396$梳$梳$ʃɔ55$$$$木梳$
397$疏$疏$ʃɔ55$$$$疏密$
398$蔬$蔬$ʃɔ55$$$$蔬菜$
399$所$所$ɬɔ35$$$$派出所$
400$諸$诸$tʃy55$$$$諸位$
401$煮$煮$tʃy35$$$$煮飯$
402$處$处$tʃhy33$$$$相處$
403$杵$杵$tʃhy24$$$$舂杵$
404$處$处$tʃhy33$$$$到處$
405$書$书$ʃy55$$$$讀書$
406$舒$舒$ky55$$$$舒服$
407$暑$暑$ʃy35$$$$小暑$
408$鼠$鼠$ʃy35$$$$老鼠$
409$黍$黍$ʃy35$$$$黍麥$不說
410$庶$庶$ʃy33$$$$庶民$
411$恕$恕$ʃy33$$$$寬恕$
412$署$署$ʃy33$$$$專署$
413$薯$薯$ʃy22$$$$紅薯$番薯
414$如$如$jy21$$$$如果$
415$汝$汝$jy24$$$$汝陽$
416$居$居$ky55$$$$居住$
417$車$车$ky55$$$$車馬炮$
418$舉$举$ky35$$$$推舉$
419$據$据$ky33$$$$根據$
420$鋸$锯$ky33$$$$鋼鋸$
421$圩$圩$hy55$$$$廢墟$
422$去$去$hy33$$$$離去$
423$去$去$hy33$$$$除去$
424$渠$渠$khy21$$$$水渠$
425$佢$佢$khy24$$$$佢(他)$
426$巨$巨$ky22$$$$巨大$
427$拒$拒$khy24$$$$拒絕$
428$距$距$khy24$$$$距離$
429$魚$鱼$jy21$$$$鯉魚$
430$漁$渔$jy21$$$$打漁$
431$語$语$jy24$$$$言語$
432$御$御$jy22$$$$御用$
433$御$御$jy22$$$$防禦$
434$虛$虚$hy55$$$$空虛$
435$噓$嘘$hy55$$$$吹噓$
436$許$许$hy35$$$$允許$
437$於$于$jy55$$$$終於$
438$淤$淤$jy55$$$$淤泥$jy35淤青
439$餘$余$hy21$$$$姓餘$
440$餘$余$hy21$$$$多餘$
441$與$与$hy24$$$$參與$
442$譽$誉$hy22$$$$榮譽$
443$預$预$hy22$$$$預備$
444$豫$豫$hy22$$$$猶豫$
445$夫$夫$fu55$$$$丈夫$
446$膚$肤$fu55$$$$皮膚$
447$府$府$fu35$$$$官府$
448$腑$腑$fu35$$$$肺腑$
449$俯$俯$fu35$$$$俯身$
450$甫$甫$phu35$$$$杜甫$
451$脯$脯$phu35$$$$果脯$
452$斧$斧$fu35$$$$刀斧$
453$付$付$fu22$$$$交付$
454$賦$赋$fu33$$$$天賦$
455$傅$傅$fu22$$$$師傅$
456$咐$咐$fu33$$$$吩咐$
457$敷$敷$fu55$$$$敷藥$
458$俘$俘$fu55$$$$俘虜$
459$孵$孵$fu55$$$$孵蛋$
460$麩$麸$fu55$$$$麥麩$
461$撫$抚$fu35$$$$安撫$fu22
462$赴$赴$fu33$$$$奔赴$
463$訃$讣$phu33$$$$訃告$
464$符$符$fu21$$$$符號$
465$扶$扶$fu21$$$$扶着$
466$芙$芙$fu21$$$$芙蓉$
467$父$父$fu21$$$$父母$
468$釜$釜$fu35$$$$破釜沉舟$
469$腐$腐$fu22$$$$腐爛$
470$輔$辅$ph u35$$$$輔導$
471$附$附$fu22$$$$歸附$
472$駙$驸$fu22$$$$駙馬$
473$無$无$mu21$$$$有無$
474$巫$巫$m u55$$$$巫婆$
475$誣$诬$mu55$$$$誣告$
476$武$武$mu24$$$$比武$
477$舞$舞$mu24$$$$跳舞$
478$侮$侮$mu24$$$$侮辱$
479$鵡$鹉$mu24$$$$鸚鵡$
480$務$务$mu22$$$$義務$
481$霧$雾$mu22$$$$大霧$
482$縷$缕$lɐu24$$$$絲縷$
483$屢$屡$lui24$$$$屢教(不改)$
484$趨$趋$tʃhy55$$$$趨勢$tʃhui55
485$取$取$tʃhy35$$$$爭取$
486$娶$娶$tʃhy35$$$$嫁娶$
487$趣$趣$tʃhy33$$$$有趣$
488$聚$聚$tʃy22$$$$團聚$
489$須$须$ɬy55$$$$必須$
490$須$须$ɬu55$$$$鬍鬚$ɬy55
491$需$需$ɬy55$$$$需要$
492$誅$诛$ʃy55$$$$口誅筆伐$
493$蛛$蛛$tʃy55$$$$蜘蛛$
494$株$株$tʃy55$$$$一株（一棵）$
495$拄$拄$tʃhy35$$$$拄柺杖$
496$駐$驻$tʃy33$$$$常駐$
497$注$注$tʃy33$$$$註解$
498$廚$厨$tʃhy21$$$$廚師$
499$櫥$橱$tʃhy21$$$$櫥窗$
500$柱$柱$tʃhy24$$$$樑柱$
501$住$住$tʃy22$$$$居住$
502$雛$雏$tʃhy21$$$$雛形$
503$數$数$ʃu35$$$$數錢$
504$數$数$ʃu33$$$$數目$
505$朱$朱$tʃy55$$$$姓朱$
506$朱$朱$ʃy22$$$$硃砂$
507$珠$珠$tʃy55$$$$珍珠$
508$主$主$tʃy35$$$$公主$
509$注$注$tʃy33$$$$注意$
510$蛀$蛀$tʃy33$$$$蛀蟲$
511$鑄$铸$tʃy33$$$$鑄鐵$
512$樞$枢$khy55$$$$中樞$
513$輸$输$ʃy55$$$$賭輸$
514$戍$戍$ʃy33$$$$衛戍$
515$輸$输$ʃy55$$$$運輸$
516$殊$殊$tʃhy21$$$$特殊$
517$豎$竖$ʃy22$$$$橫豎$
518$樹$树$ʃy22$$$$樹立$
519$樹$树$ʃy22$$$$松樹$
520$儒$儒$jy21$$$$儒家$
521$乳$乳$jui24$$$$腐乳$
522$擩$擩$jui33$$$$擩揉，擩進去$
523$拘$拘$khy55$$$$拘留$
524$駒$驹$khy55$$$$馬駒$
525$俱$俱$khy55$$$$俱樂部$
526$矩$矩$ky35$$$$規矩$
527$句$句$ky33$$$$造句$
528$區$区$khy55$$$$專區$
529$驅$驱$khy55$$$$驅趕$
530$瞿$瞿$khy21$$$$姓瞿$
531$具$具$ky22$$$$傢俱$
532$懼$惧$ky22$$$$恐懼$
533$愚$愚$jy21$$$$愚蠢$
534$虞$虞$jy21$$$$爾虞我詐$
535$娛$娱$jy21$$$$娛樂$
536$遇$遇$jy21$$$$遭遇$
537$寓$寓$jy21$$$$寓言$
538$迂$迂$hy55$$$$迂迴$
539$於$于$jy55$$$$姓於$
540$盂$盂$jy21$$$$痰盂$
541$雨$雨$hy24$$$$雷雨$
542$宇$宇$hy24$$$$宇宙$
543$禹$禹$jy21$$$$大禹$
544$羽$羽$hy24$$$$羽毛$
545$芋$芋$hu21$$$$芋頭$
546$榆$榆$hy21$$$$榆樹$
547$逾$逾$hy21$$$$過逾$
548$愉$愉$hy21$$$$愉快$
549$癒$愈$hy21$$$$病癒$
550$喻$喻$hy21$$$$比喻$
551$裕$裕$hy21$$$$富裕$
552$貝$贝$pui33$$$$寶貝$
553$沛$沛$phui33$$$$充沛$
554$呆$呆$tai55$$$$書呆子$
555$戴$戴$tai33$$$$愛戴$
556$帶$带$tai33$$$$皮帶$
557$胎$胎$thɔi55$$$$投胎$
558$臺$台$thɔi21$$$$天台山$
559$態$态$thai33$$$$狀態$
560$貸$贷$tɔi22$$$$借貸$thai33
561$太$太$thai33$$$$太陽$
562$泰$泰$thai33$$$$泰山$
563$臺$台$thɔi21$$$$舞臺$
564$苔$苔$thɔi21$$$$舌苔$
565$苔$苔$thɔi21$$$$青苔$
566$擡$抬$thɔi21$$$$擡頭$
567$待$待$tɔi22$$$$等待$
568$怠$怠$tɔi22$$$$怠工$
569$殆$殆$tɔi22$$$$危殆$
570$代$代$tɔi22$$$$時代$
571$袋$袋$tɔi22$$$$口袋$
572$逮$逮$tɐi21$$$$逮捕$
573$大$大$tai22$$$$大夫$
574$乃$乃$nai24$$$$乃至$
575$耐$耐$nɔi22$$$$忍耐$
576$奈$奈$nɔi22$$$$無奈$
577$來$来$lɔi21$$$$將來$
578$賴$赖$lai22$$$$耍賴$
579$癩$癞$lai33$$$$(生)癩子$
580$災$灾$tʃɔi55$$$$火災$
581$栽$栽$tʃɔi55$$$$盆栽$
582$宰$宰$tʃɔi35$$$$主宰$
583$載$载$tʃɔi33$$$$年載$
584$崽$崽$tʃɐi35$$$$狗崽子$死妹兒（女孩），死崽兒（男孩）
585$再$再$tʃɔi33$$$$不再$
586$載$载$tʃɔi33$$$$載重$
587$猜$猜$tʃhai55$$$$猜想$
588$彩$彩$tʃhɔi35$$$$光彩$
589$採$采$tʃhɔi35$$$$採集$
590$睬$睬$tʃhɔi35$$$$理睬$
591$菜$菜$tʃhɔi33$$$$青菜$
592$蔡$蔡$tʃhɔi33$$$$姓蔡$
593$才$才$tʃhɔi21$$$$人才$
594$材$材$tʃhɔi21$$$$鋼材$
595$財$财$tʃhɔi21$$$$發財$
596$裁$裁$tʃhɔi21$$$$剪裁$
597$在$在$tʃɔi22$$$$存在$
598$載$载$tʃɔi33$$$$滿載$
599$腮$腮$ɬɔi55$$$$面腮$
600$鰓$鳃$ɬɔi55$$$$魚鰓$
601$賽$赛$ʃai33$$$$比賽$
602$該$该$kɔi55$$$$應該$
603$改$改$kɔi35$$$$修改$
604$概$概$khɔi33$$$$大概$
605$溉$溉$khɔi33$$$$灌溉$
606$蓋$盖$hɔi24$$$$遮蓋$
607$丐$丐$khɔi33$$$$乞丐$
608$開$开$hɔi55$$$$打開$
609$凱$凯$hɔi35$$$$凱旋$
610$慨$慨$khɔi33$$$$感慨$
611$慨$慨$khɔi33$$$$憤慨$
612$呆$呆$ŋɔi21$$$$呆板$
613$礙$碍$ŋɔi21$$$$妨礙$
614$艾$艾$ŋai22$$$$艾草$
615$海$海$hɔi35$$$$大海$
616$孩$孩$hai21$$$$小孩$
617$亥$亥$hɔi24$$$$辛亥$
618$害$害$hɔi22$$$$殺害$
619$哀$哀$øɔi55$$$$悲哀$
620$埃$埃$øɔi55$$$$塵埃$
621$愛$爱$øɔi33$$$$戀愛$
622$藹$蔼$øɔi35$$$$和藹$
623$拜$拜$pai33$$$$跪拜$
624$排$排$phai21$$$$前排$
625$埋$埋$mai21$$$$活埋$
626$攋$攋$lai24$$$$攋尿$
627$齋$斋$tʃai55$$$$書齋$
628$豺$豺$tʃhai21$$$$豺狼$
629$皆$皆$kai55$$$$全民皆兵$
630$階$阶$kai55$$$$臺階$
631$介$介$kai33$$$$介紹$
632$界$界$kai33$$$$世界$
633$芥$芥$kai33$$$$草芥$
634$尬$尬$kai33$$$$尷尬$
635$疥$疥$kai33$$$$疥瘡$
636$屆$届$kai33$$$$應屆$
637$戒$戒$kai33$$$$戒菸$
638$揩$揩$hai55$$$$揩油$
639$楷$楷$kai55$$$$小楷$
640$諧$谐$hai21$$$$詼諧$
641$駭$骇$hai24$$$$驚駭$
642$械$械$hai24$$$$機械$
643$挨$挨$øai55$$$$挨近$
644$擺$摆$pai35$$$$搖擺$
645$派$派$phai33$$$$派出所$
646$牌$牌$phai21$$$$門牌$
647$篺$篺$phai21$$$$竹簰(排)$
648$罷$罢$pa 22$$$$罷工$
649$稗$稗$pai22$$$$稗草$
650$買$买$mai24$$$$購買$
651$賣$卖$mai22$$$$買賣$
652$奶$奶$nai24$$$$牛奶$
653$債$债$tʃai33$$$$還債$
654$釵$钗$tʃhai55$$$$金釵$
655$差$差$tʃhai55$$$$出差$
656$柴$柴$tʃhai21$$$$火柴$
657$篩$筛$ʃɐi55$$$$米篩$
658$曬$晒$ʃai33$$$$曬太陽$
659$佳$佳$kai55$$$$最佳$
660$街$街$kai55$$$$街道$
661$解$解$kai35$$$$解放$
662$懈$懈$hai24$$$$不懈$
663$解$解$kai33$$$$押解$
664$涯$涯$ŋai21$$$$天涯$
665$崖$崖$ŋai21$$$$懸崖$
666$挨$挨$ŋai21$$$$捱打$
667$鞋$鞋$hai21$$$$皮鞋$
668$解$解$kai35$$$$姓解$
669$解$解$kai35$$$$瞭解$
670$蟹$蟹$hai24$$$$螃蟹$螃鉗 花蟹
671$矮$矮$øɐi35$$$$高矮$
672$隘$隘$øai33$$$$隘口$
673$敗$败$pai22$$$$失敗$
674$邁$迈$mai22$$$$豪邁$
675$寨$寨$tʃai33$$$$山寨$
676$蔽$蔽$pɐi33$$$$隱蔽$
677$敝$敝$pɐi22$$$$凋敝$
678$弊$弊$pɐi22$$$$弊病$
679$幣$币$pɐi22$$$$錢幣$
680$斃$毙$pi22$$$$槍斃$pɐi22（新）
681$例$例$lɐi22$$$$舉例$
682$厲$厉$li22$$$$厲害$
683$勵$励$lɐi22$$$$鼓勵$
684$滯$滞$tʃɐi22$$$$停滯$
685$制$制$tʃɐi33$$$$制度$
686$制$制$tʃɐi33$$$$製造$
687$世$世$ʃɐi33$$$$世界$
688$勢$势$ʃɐi33$$$$勢力$
689$誓$誓$ʃɐi22$$$$發誓$
690$逝$逝$ʃɐi22$$$$逝世$
691$藝$艺$ŋɐi22$$$$文藝$
692$蓖$蓖$pi55$$$$蓖麻$
693$閉$闭$pɐi33$$$$關閉$
694$批$批$phɐi55$$$$批評$
695$陛$陛$pɐi22$$$$陛下$
696$迷$迷$mɐi21$$$$迷信$
697$謎$谜$mɐi21$$$$猜謎$
698$米$米$mɐi24$$$$大米$
699$謎$谜$mɐi21$$$$謎語$
700$低$低$tɐi55$$$$高低$
701$堤$堤$thɐi21$$$$河堤$
702$底$底$tɐi35$$$$家底$
703$抵$抵$tɐi35$$$$抵押$
704$抵$抵$tɐi35$$$$牴牾$
705$帝$帝$tɐi33$$$$皇帝$
706$蒂$蒂$tɐi33$$$$瓜蒂$
707$嚏$嚏$thɐi33$$$$噴嚏$
708$梯$梯$thɐi55$$$$樓梯$
709$體$体$thɐi35$$$$身體$
710$替$替$thɐi33$$$$接替$
711$涕$涕$thɐi33$$$$鼻涕$
712$剃$剃$thɐi33$$$$剃頭$
713$屜$屉$thɐi22$$$$抽屜$
714$題$题$thɐi21$$$$題目$
715$提$提$thɐi21$$$$提高$
716$蹄$蹄$thɐi21$$$$牛蹄$
717$啼$啼$thɐi21$$$$哭啼$
718$弟$弟$tɐi22$$$$弟妹$ti35（新）
719$第$第$tɐi22$$$$第一$
720$遞$递$tɐi22$$$$傳遞$
721$泥$泥$nɐi21$$$$水泥$
722$泥$泥$nɐi21$$$$(糊牆)泥子$
723$犁$犁$lɐi21$$$$犁田$
724$黎$黎$lɐi21$$$$黎明$
725$禮$礼$lɐi24$$$$禮貌$
726$麗$丽$lɐi21$$$$美麗$
727$隸$隶$tɐi22$$$$奴隸$
728$荔$荔$lɐi21$$$$荔枝$
729$祭$祭$tʃɐi33$$$$祭祖$
730$際$际$tʃɐi33$$$$國際$
731$擠$挤$tʃɐi55$$$$排擠$
732$濟$济$tʃɐi33$$$$救濟$
733$妻$妻$tʃhɐi55$$$$夫妻$
734$悽$凄$tʃhɐi55$$$$淒涼$
735$砌$砌$tʃhɐi33$$$$砌磚$
736$齊$齐$tʃhɐi21$$$$整齊$
737$臍$脐$tʃhi21$$$$肚臍$
738$薺$荠$tʃhi21$$$$荸薺$
739$劑$剂$tʃɐi55$$$$一劑藥$
740$西$西$ɬɐi55$$$$東西$
741$棲$栖$tʃhɐi55$$$$兩棲$
742$犀$犀$ɬɐi55$$$$犀牛$
743$洗$洗$ɬai35$$$$清洗$
744$細$细$ɬɐi33$$$$仔細$
745$婿$婿$ɬɐi33$$$$女婿$
746$雞$鸡$kɐi55$$$$雞鴨$
747$稽$稽$khɐi55$$$$稽查$
748$計$计$kɐi33$$$$統計$
749$繼$继$kɐi33$$$$繼續$
750$系$系$kɐi33$$$$繫鞋帶$
751$髻$髻$kɐi33$$$$髮髻$
752$溪$溪$khɐi55$$$$溪流$
753$啓$启$khɐi35$$$$啓發$
754$契$契$khɐi33$$$$田契$
755$倪$倪$ŋɐi21$$$$姓倪$
756$霓$霓$ŋɐi21$$$$霓虹$
757$奚$奚$khɐi55$$$$姓奚$
758$系$系$hɐi22$$$$系統$
759$系$系$hɐi22$$$$聯繫$
760$系$系$hɐi22$$$$關係$
761$縊$缢$øai33$$$$自縊$
762$瞖$瞖$ŋɐi33$$$$白翳（白內障）$
763$杯$杯$pui55$$$$酒杯$
764$輩$辈$pui33$$$$前輩$
765$背$背$pui33$$$$背書包$
766$背$背$pui33$$$$後背$
767$胚$胚$phi55$$$$胚胎$
768$坯$坯$phi55$$$$土坯$
769$配$配$phui33$$$$分配$
770$培$培$phui21$$$$培養$
771$陪$陪$phui21$$$$陪同$
772$賠$赔$phui21$$$$賠錢$
773$裴$裴$phui21$$$$姓裴$
774$倍$倍$phui24$$$$加倍$
775$佩$佩$phui33$$$$佩服$
776$背$背$pui22$$$$背書$
777$焙$焙$pui22$$$$焙乾$
778$梅$梅$mui21$$$$梅花$
779$枚$枚$mui21$$$$一枚$
780$玫$玫$mui21$$$$玫瑰$
781$媒$媒$mui21$$$$做媒$
782$煤$煤$mui21$$$$煤礦$
783$脢$脢$mui21$$$$脢肉$
784$莓$莓$mui21$$$$草莓$
785$每$每$mui24$$$$每個$
786$妹$妹$mui35$$$$小妹$
787$昧$昧$mi22$$$$冒昧$mui22（新）
788$堆$堆$tui55$$$$草堆$
789$對$对$tui33$$$$針對$
790$碓$碓$tui33$$$$舂碓$
791$推$推$thui55$$$$推進$
792$腿$腿$thui35$$$$大腿$
793$退$退$thui33$$$$後退$
794$頹$颓$thui21$$$$頹廢$
795$隊$队$tui22$$$$軍隊$
796$內$内$nɔi21$$$$室內$
797$雷$雷$lui21$$$$打雷$
798$擂$擂$lui21$$$$擂鼓$
799$儡$儡$lui22$$$$傀儡$
800$累$累$lui24$$$$勞累$
801$擂$擂$lui21$$$$打擂臺$
802$催$催$tʃhui55$$$$催債$
803$崔$崔$tʃhui55$$$$姓崔$
804$淬$淬$tʃhui55$$$$淬火$
805$罪$罪$tʃui22$$$$得罪$
806$碎$碎$ɬui33$$$$破碎$
807$盔$盔$khuɐi55$$$$頭盔$
808$魁$魁$fui55$$$$魁首$khuɐi55（魁星樓）
809$恢$恢$fui55$$$$恢復$
810$傀$傀$wai35$$$$傀儡$
811$塊$块$wai33$$$$一塊(石頭)$kɐu33量詞，同塊。
812$桅$桅$ŋɐi21$$$$桅杆$
813$灰$灰$fui55$$$$火灰$
814$賄$贿$khui35$$$$行賄$
815$悔$悔$fui33$$$$後悔$
816$晦$晦$fui33$$$$隱晦$
817$回$回$hui21$$$$來回$
818$茴$茴$hui21$$$$茴香$
819$匯$汇$hui21$$$$彙報$
820$潰$溃$khuɐi33$$$$崩潰$
821$潰$溃$khuɐi33$$$$潰爛$
822$煨$煨$wui55$$$$煨紅薯$
823$蛻$蜕$thui33$$$$蛻化$
824$兌$兑$tui33$$$$兌現$
825$最$最$tʃui33$$$$最好$
826$會$会$hui21$$$$會計$
827$劊$刽$khui33$$$$劊子手$
828$檜$桧$khui35$$$$木名(非秦檜)$
829$外$外$ŋɔi22$$$$對外$
830$會$会$hui22$$$$開會$
831$會$会$hui24$$$$學會$
832$繪$绘$hui22$$$$描繪$khui22
833$乖$乖$kuai55$$$$乖巧$
834$怪$怪$kuai33$$$$奇怪$
835$塊$块$wai33$$$$土塊$
836$懷$怀$wai21$$$$關懷$
837$槐$槐$wai21$$$$槐樹$
838$淮$淮$wai21$$$$淮河$
839$壞$坏$wai22$$$$破壞$
840$拐$拐$kuai35$$$$柺杖$
841$掛$挂$kua33$$$$掛號$
842$卦$卦$kua33$$$$算卦$
843$歪$歪$wai55$$$$嘴歪$
844$畫$画$wak2$$$$書畫$
845$蛙$蛙$wa55$$$$青蛙$
846$快$快$khuai33$$$$快樂$快點wai33
847$筷$筷$khuai33$$$$碗筷$
848$話$话$wa22$$$$講話$
849$脆$脆$tʃhui33$$$$乾脆$
850$歲$岁$ɬui33$$$$年歲$
851$綴$缀$tʃui22$$$$點綴$
852$贅$赘$tʃui22$$$$累贅$
853$稅$税$ʃui33$$$$交稅$
854$說$说$ʃyt3$$$$遊說$
855$鱖$鳜$kuɐi33$$$$鱖魚$
856$衛$卫$wɐi22$$$$保衛$
857$彗$彗$wɐi22$$$$彗星$
858$銳$锐$ȵui22$$$$尖銳$
859$廢$废$fɐi33$$$$殘廢$
860$肺$肺$fɐi33$$$$心肺$
861$吠$吠$fɐi22$$$$狗吠$
862$穢$秽$wɐi22$$$$污穢$
863$圭$圭$kuɐi55$$$$圭臬$
864$閨$闺$kuɐi55$$$$閨女$
865$桂$桂$kuɐi33$$$$桂花$
866$奎$奎$khuɐi21$$$$奎宿(二十八宿之一)$
867$攜$携$khuɐi21$$$$攜手$
868$畦$畦$khuɐi21$$$$菜畦$
869$惠$惠$wɐi22$$$$優惠$
870$慧$慧$wɐi22$$$$智慧$
871$碑$碑$pi55$$$$石碑$
872$卑$卑$pi55$$$$謙卑$
873$彼$彼$phi35$$$$彼此$
874$臂$臂$pi33$$$$手臂$
875$披$披$phi55$$$$披肩$
876$譬$譬$pi24$$$$譬如$
877$皮$皮$phi21$$$$豬皮$
878$疲$疲$phi21$$$$疲勞$
879$脾$脾$phi55$$$$脾氣$
880$被$被$phi24$$$$棉被$
881$婢$婢$phi24$$$$婢女$
882$被$被$pi22$$$$被迫$
883$避$避$pi22$$$$逃避$
884$糜$糜$mi21$$$$糜子$
885$糜$糜$mi21$$$$糜爛$
886$彌$弥$ni21$$$$彌補$
887$䉲$𥮜$mɛt2$$$$竹䉲,竹篾$
888$靡$靡$mɐi21$$$$風靡$
889$離$离$li21$$$$別離$
890$籬$篱$li21$$$$竹籬$
891$璃$璃$li55$$$$玻璃$
892$離$离$li21$$$$距離$
893$紫$紫$tʃi35$$$$紫色$
894$雌$雌$tʃhi55$$$$雌雄$（雌雞）tʃhi35kɐi55
895$此$此$tʃhi35$$$$從此$
896$刺$刺$tʃhi33$$$$挑刺$
897$疵$疵$tʃhi55$$$$(吹毛)求疵$
898$斯$斯$ɬy55$$$$斯文$舌尖前捲舌
899$廝$厮$ɬy55$$$$小廝(奴僕)$舌尖前捲舌
900$撕$撕$ɬy55$$$$撕爛$舌尖前捲舌
901$璽$玺$ɬai24$$$$玉璽$
902$徙$徙$ɬai35$$$$遷徙$
903$賜$赐$tʃhi33$$$$賞賜$
904$知$知$tʃi55$$$$無知$
905$蜘$蜘$tʃi55$$$$蜘蛛$
906$智$智$tʃi33$$$$才智$
907$池$池$tʃhi21$$$$水池$
908$馳$驰$tʃhi21$$$$奔馳$
909$踟$踟$tʃhi21$$$$踟躕$
910$差$差$tʃhi55$$$$參差$
911$支$支$tʃi55$$$$分支$
912$枝$枝$tʃi55$$$$樹枝$
913$肢$肢$tʃi55$$$$上肢$
914$梔$栀$tʃi55$$$$梔子$
915$紙$纸$tʃi35$$$$白紙$
916$只$只$tʃi35$$$$不只$
917$眵$眵$tʃhi55$$$$眼眵(眼屎)$
918$侈$侈$tʃhi21$$$$奢侈$
919$施$施$ʃi55$$$$實施$
920$翅$翅$tʃhi33$$$$翅膀$
921$匙$匙$ʃi21$$$$鑰匙$
922$匙$匙$ʃi21$$$$湯匙$
923$是$是$ʃi21$$$$不是$
924$氏$氏$ʃi21$$$$姓氏$
925$豉$豉$ʃi21$$$$豆豉$
926$兒$儿$ji21$$$$幼兒$
927$爾$尔$ji24$$$$偶爾$
928$奇$奇$ki55$$$$奇數$
929$寄$寄$ki33$$$$郵寄$
930$企$企$khi24$$$$企業$
931$奇$奇$khi21$$$$奇怪$
932$騎$骑$khɛ21$$$$騎馬$
933$岐$岐$khi21$$$$西岐$
934$歧$歧$khi21$$$$分歧$
935$徛$徛$khi24$$$$徛立（站立）$
936$技$技$ki22$$$$雜技$
937$妓$妓$ki22$$$$妓女$
938$宜$宜$ȵi21$$$$適宜$
939$儀$仪$ji21$$$$禮儀$
940$蟻$蚁$ŋɐi24$$$$螞蟻$
941$誼$谊$ȵi21$$$$友誼$
942$義$义$ji21$$$$意義$
943$議$议$ji24$$$$會議$
944$犧$牺$hi55$$$$犧牲$
945$戲$戏$hi33$$$$遊戲$
946$倚$倚$ji35$$$$倚靠$
947$椅$椅$ji35$$$$坐椅$
948$移$移$hi21$$$$轉移$
949$易$易$hi21$$$$容易$
950$悲$悲$pi55$$$$悲傷$
951$鄙$鄙$pi35$$$$卑鄙$
952$比$比$pi35$$$$評比$
953$秕$秕$phi35$$$$秕穀$
954$祕$秘$pi33$$$$神祕$
955$泌$泌$pi33$$$$分泌$
956$庇$庇$pi33$$$$包庇$
957$痹$痹$pi33$$$$麻痹$
958$畀$畀$pi35$$$$畀(給)我一本書$
959$紕$纰$phi55$$$$紕漏$
960$屁$屁$phi33$$$$放屁$
961$琵$琵$phi21$$$$琵琶$
962$枇$枇$phi21$$$$枇杷$
963$痞$痞$mɐu55$$$$兵痞$
964$備$备$pi22$$$$準備$
965$鼻$鼻$pi22$$$$口鼻$
966$篦$篦$pi22$$$$(梳頭)篦子$
967$眉$眉$mi21$$$$畫眉$
968$楣$楣$mi21$$$$門楣$
969$黴$霉$mui21$$$$發黴$
970$美$美$mi24$$$$美麗$
971$媚$媚$mi22$$$$明媚$
972$寐$寐$mi22$$$$夢寐$
973$地$地$ti22$$$$大地$
974$尼$尼$ni21$$$$尼姑$
975$呢$呢$ni21$$$$呢子(大衣)$
976$膩$腻$ni22$$$$油膩$
977$梨$梨$li21$$$$雪梨$
978$蜊$蜊$li21$$$$蛤蜊$
979$履$履$ly24$$$$履歷$
980$利$利$li22$$$$順利$
981$痢$痢$li22$$$$痢疾$
982$資$资$tʃi55$$$$工資$舌尖前捲舌
983$姿$姿$tʃi55$$$$英姿$舌尖前捲舌
984$諮$咨$tʃi55$$$$諮詢$
985$姊$姊$tʃi35$$$$姊妹$
986$次$次$tʃhi33$$$$兩次$
987$瓷$瓷$tʃhi21$$$$瓷器$
988$餈$糍$tʃhi21$$$$餈巴$
989$茨$茨$tʃhi33$$$$茅茨$
990$自$自$tʃi22$$$$各自$
991$私$私$ɬi55$$$$走私$舌尖前捲舌
992$死$死$ɬi35$$$$病死$
993$四$四$ɬi33$$$$第四$
994$肆$肆$ɬi33$$$$放肆$
995$致$致$tʃi33$$$$細緻$
996$質$质$tʃɐt5$$$$人質$
997$遲$迟$tʃhi21$$$$延遲$
998$雉$雉$tʃhi33$$$$野雉$
999$稚$稚$tʃi22$$$$幼稚$
1000$師$师$ɬy55$$$$老師$舌尖前捲舌
1001$獅$狮$ɬy55$$$$雄獅$舌尖前捲舌
1002$螄$蛳$ɬy55$$$$螺螄$舌尖前捲舌
1003$脂$脂$tʃi55$$$$油脂$
1004$旨$旨$tʃi35$$$$聖旨$
1005$指$指$tʃi35$$$$手指$
1006$至$至$tʃi33$$$$甚至$
1007$示$示$ʃi22$$$$顯示$
1008$屍$尸$ʃi55$$$$殭屍$
1009$矢$矢$ʃi35$$$$(有的)放矢$
1010$屎$屎$ʃi35$$$$屎尿$
1011$視$视$ʃi22$$$$電視$
1012$嗜$嗜$ʃi22$$$$嗜好$
1013$二$二$ji21$$$$第二$廣州話是22
1014$貳$贰$ji21$$$$貳心$
1015$飢$饥$ki55$$$$飢餓$
1016$肌$肌$ki55$$$$肌肉$
1017$几$几$ki55$$$$茶几$
1018$器$器$hi33$$$$電器$
1019$棄$弃$hi33$$$$放棄$
1020$祁$祁$khi21$$$$祁連山$
1021$鰭$鳍$khi21$$$$魚鰭$
1022$伊$伊$ji55$$$$伊人$
1023$夷$夷$hi21$$$$夷平$
1024$姨$姨$hi21$$$$阿姨$
1025$你$你$ni24$$$$我你$
1026$釐$厘$li21$$$$毫釐$
1027$狸$狸$li21$$$$狐狸$
1028$李$李$li24$$$$桃李$
1029$里$里$li24$$$$公里$
1030$裏$里$li24$$$$家裏$
1031$理$理$li24$$$$整理$
1032$鯉$鲤$li24$$$$鯉魚$
1033$吏$吏$li21$$$$官吏$
1034$茲$兹$tʃi55$$$$茲(此)有$
1035$滋$滋$tʃi55$$$$滋潤$
1036$子$子$tʃi35$$$$瓜子$舌尖前捲舌
1037$梓$梓$tʃi35$$$$鄉梓(家鄉)$
1038$慈$慈$tʃhi21$$$$慈善$
1039$磁$磁$tʃhi21$$$$電磁$
1040$鶿$鹚$tʃhi21$$$$鸕鶿$
1041$字$字$ɬi21$$$$漢字$舌尖前捲舌
1042$司$司$ɬi55$$$$公司$舌尖前捲舌
1043$絲$丝$ɬi55$$$$蠶絲$舌尖前捲舌
1044$思$思$ɬi55$$$$心思$舌尖前捲舌
1045$伺$伺$ʃi22$$$$伺侯$
1046$辭$辞$tʃhi21$$$$言辭$
1047$詞$词$tʃhi21$$$$詞語$
1048$祠$祠$tʃhi21$$$$祠堂$
1049$似$似$tʃhi24$$$$相似$
1050$祀$祀$ki24$$$$祭祀$
1051$巳$巳$ki24$$$$辰巳$
1052$寺$寺$tʃhi21$$$$少林寺$
1053$嗣$嗣$tʃhi21$$$$後嗣$
1054$飼$饲$tʃhi21$$$$飼養$
1055$置$置$tʃi33$$$$佈置$
1056$癡$痴$tʃhi55$$$$白癡$
1057$恥$耻$tʃhi35$$$$羞恥$
1058$持$持$tʃhi21$$$$保持$
1059$痔$痔$tʃi33$$$$痔瘡$
1060$治$治$tʃi22$$$$整治$
1061$廁$厕$tʃhɐk5$$$$茅廁$
1062$士$士$ɬi21$$$$博士$舌尖前捲舌
1063$仕$仕$ɬi21$$$$仕途$舌尖前捲舌
1064$柿$柿$tʃhɐi35$$$$柿子$
1065$事$事$ɬi21$$$$做事$舌尖前捲舌
1066$使$使$ʃɐi35$$$$好使$
1067$史$史$ʃɐi35$$$$歷史$
1068$駛$驶$ʃɐi35$$$$駕駛$
1069$使$使$ʃɐi35$$$$大使$
1070$之$之$tʃi55$$$$之後$
1071$芝$芝$tʃi55$$$$靈芝$
1072$止$止$tʃi35$$$$停止$
1073$趾$趾$tʃi35$$$$腳趾$
1074$址$址$tʃi35$$$$地址$
1075$志$志$tʃi33$$$$同志$
1076$志$志$tʃi33$$$$雜誌$
1077$痣$痣$tʃi33$$$$黑痣$
1078$幟$帜$tʃek5$$$$旗幟$
1079$嗤$嗤$tʃhi55$$$$嗤笑$
1080$齒$齿$tʃhi35$$$$牙齒$
1081$詩$诗$ʃi55$$$$詩歌$舌尖前捲舌
1082$始$始$tʃhi35$$$$開始$
1083$試$试$ʃi33$$$$考試$
1084$時$时$ʃi21$$$$按時$
1085$蒔$莳$ʃi21$$$$蒔蘿(一種植物)～田（插秧）$
1086$市$市$ʃi24$$$$菜市$
1087$恃$恃$tʃhi21$$$$自恃$
1088$侍$侍$ɬi21$$$$侍衛$舌尖前捲舌
1089$而$而$ji21$$$$而且$
1090$耳$耳$ji24$$$$牛耳$
1091$餌$饵$ji24$$$$魚餌$
1092$基$基$ki55$$$$根基$
1093$己$己$ki35$$$$自己$
1094$紀$纪$ki35$$$$年紀$
1095$記$记$ki33$$$$筆記$
1096$欺$欺$hi55$$$$欺騙$
1097$起$起$hi35$$$$一起$
1098$杞$杞$ki35$$$$枸杞$
1099$其$其$khi21$$$$其他$
1100$棋$棋$khi21$$$$象棋$
1101$期$期$khi21$$$$過期$
1102$旗$旗$khi21$$$$國旗$
1103$麒$麒$khi21$$$$麒麟$
1104$忌$忌$ki22$$$$忌諱$
1105$疑$疑$ȵi21$$$$懷疑$
1106$擬$拟$ni24$$$$虛擬$
1107$嬉$嬉$hi55$$$$嬉笑$
1108$熙$熙$hi55$$$$康熙$
1109$喜$喜$hi35$$$$歡喜$
1110$醫$医$ji55$$$$醫院$
1111$意$意$ji33$$$$心意$
1112$矣$矣$ji24$$$$已矣$
1113$已$已$hi24$$$$已經$
1114$以$以$hi24$$$$所以$
1115$異$异$hi22$$$$變異$
1116$幾$几$ki55$$$$幾乎$
1117$機$机$ki55$$$$飛機$
1118$譏$讥$ki55$$$$譏笑$
1119$飢$饥$ki55$$$$饑荒$
1120$幾$几$ki35$$$$老幾$
1121$既$既$ki33$$$$既然$
1122$豈$岂$hi35$$$$豈止$
1123$氣$气$hi33$$$$生氣$
1124$汽$汽$hi33$$$$蒸汽$
1125$祈$祈$khi21$$$$祈求$
1126$沂$沂$j i21$$$$臨沂$
1127$希$希$hi55$$$$希望$
1128$稀$稀$hi55$$$$珍稀$
1129$衣$衣$j i55$$$$大衣$
1130$依$依$j i55$$$$依靠$
1131$累$累$lui24$$$$積累$
1132$累$累$lui24$$$$連累$
1133$嘴$嘴$tʃui35$$$$嘴巴$
1134$髓$髓$ɬui21$$$$骨髓$
1135$隨$随$tʃhui21$$$$跟隨$
1136$吹$吹$tʃhui55$$$$鼓吹$
1137$炊$炊$tʃhui55$$$$斷炊$
1138$垂$垂$tʃhui21$$$$下垂$
1139$睡$睡$ʃui21$$$$入睡$
1140$瑞$瑞$ȵui21$$$$瑞雪$
1141$蕊$蕊$ȵui24$$$$花蕊$
1142$規$规$khuɐi55$$$$犯規$
1143$詭$诡$kuɐi35$$$$詭計$
1144$虧$亏$khuɐi55$$$$理虧$
1145$窺$窥$khuɐi55$$$$偷窺$
1146$跪$跪$kuɐi22$$$$下跪$
1147$危$危$ŋɐi21$$$$危險$
1148$僞$伪$ŋɐi21$$$$虛僞$
1149$麾$麾$fɐi55$$$$麾下$
1150$毀$毁$wɐi35$$$$搗毀$
1151$萎$萎$wɐi35$$$$萎縮$
1152$委$委$wɐi35$$$$委員$
1153$喂$喂$wɐi33$$$$餵奶$
1154$爲$为$wɐi21$$$$行爲$
1155$爲$为$wɐi21$$$$爲了$
1156$壘$垒$lui55$$$$堡壘$
1157$類$类$lui24$$$$分類$
1158$淚$泪$lui21$$$$眼淚$
1159$醉$醉$tʃui33$$$$喝醉$
1160$翠$翠$tʃhui33$$$$翡翠$
1161$雖$虽$ɬy55$$$$雖然$
1162$綏$绥$ɬy55$$$$扶綏$
1163$荽$荽$ɬɐi55$$$$芫荽$
1164$尿$尿$niu21$$$$(方音,不念niau4)$
1165$粹$粹$tʃhui33$$$$純粹$
1166$遂$遂$ɬui22$$$$未遂$
1167$隧$隧$ɬui22$$$$隧道$
1168$穗$穗$ɬui22$$$$穀穗$
1169$追$追$tʃui55$$$$追趕$
1170$槌$槌$tʃhui21$$$$棒槌$
1171$錘$锤$tʃhui21$$$$鐵錘$
1172$墜$坠$tʃui21$$$$下墜$
1173$衰$衰$ʃui55$$$$衰弱$
1174$帥$帅$ʃui33$$$$元帥$
1175$錐$锥$tʃui55$$$$錐子$ȵui55（多說）
1176$水$水$ʃui35$$$$水$
1177$誰$谁$ʃui21$$$$是誰$
1178$龜$龟$kuɐi55$$$$烏龜$
1179$軌$轨$kuɐi35$$$$鐵軌$
1180$癸$癸$kh uɐi21$$$$壬癸$
1181$愧$愧$khuɐi33$$$$慚愧$
1182$季$季$kɐi33$$$$夏季$
1183$逵$逵$khuɐi21$$$$李逵$
1184$葵$葵$khuɐi21$$$$向日葵$
1185$櫃$柜$kuɐi22$$$$衣櫃$
1186$位$位$wɐi21$$$$座位$
1187$維$维$w ɐi21$$$$維護$
1188$惟$惟$wɐi21$$$$思惟$
1189$遺$遗$wɐi21$$$$遺失$
1190$唯$唯$wɐi21$$$$唯獨$
1191$非$非$fi55$$$$是非$
1192$飛$飞$fi55$$$$飛機$
1193$匪$匪$fi35$$$$土匪$
1194$痱$痱$ph i35$$$$痱子（熱痱）$
1195$妃$妃$fi55$$$$王妃$
1196$費$费$fɐi33$$$$花費$
1197$肥$肥$fi21$$$$化肥$
1198$翡$翡$fi35$$$$翡翠$
1199$微$微$mi21$$$$卑微$
1200$尾$尾$mi24$$$$頭尾$
1201$未$未$mi21$$$$未來$
1202$味$味$mi21$$$$有味$
1203$歸$归$kuɐi55$$$$迴歸$
1204$鬼$鬼$kuɐi35$$$$魔鬼$
1205$貴$贵$kuɐi33$$$$珍貴$
1206$魏$魏$ŋɐi21$$$$姓魏$
1207$揮$挥$wɐi55$$$$指揮$
1208$輝$辉$wɐi55$$$$光輝$
1209$徽$徽$wɐi55$$$$安徽$
1210$諱$讳$wɐi22$$$$忌諱$
1211$威$威$wɐi55$$$$權威$
1212$畏$畏$wɐi33$$$$敬畏$
1213$慰$慰$wɐi33$$$$安慰$
1214$圍$围$wɐi21$$$$包圍$
1215$違$违$wɐi21$$$$違反$
1216$偉$伟$wɐi24$$$$雄偉$
1217$葦$苇$wɐi24$$$$蘆葦$
1218$緯$纬$wɐi24$$$$經緯$
1219$胃$胃$wɐi21$$$$開胃$
1220$謂$谓$wɐi21$$$$所謂$
1221$蝟$猬$wɐi21$$$$刺蝟$
1222$匯$汇$hui21$$$$彙集$
1223$褒$褒$pau55$$$$褒貶$
1224$保$保$pou35$$$$環保$
1225$堡$堡$pou35$$$$堡壘$
1226$寶$宝$pou35$$$$財寶$
1227$報$报$pou33$$$$報告$
1228$袍$袍$phou21$$$$龍袍$
1229$抱$抱$phou24$$$$擁抱$
1230$暴$暴$pou22$$$$暴力$
1231$菢$菢$pu21$$$$雞菢蛋$
1232$毛$毛$mou21$$$$毫毛$
1233$冒$冒$mou21$$$$假冒$
1234$帽$帽$mou21$$$$衣帽$
1235$刀$刀$tou55$$$$菜刀$
1236$叨$叨$tou55$$$$嘮叨$
1237$禱$祷$tou35$$$$祈禱$
1238$島$岛$tou35$$$$海島$
1239$倒$倒$tou35$$$$倒塌$
1240$搗$捣$tou35$$$$搗亂$
1241$到$到$tou33$$$$來到$
1242$倒$倒$tou35$$$$倒掛$
1243$滔$滔$thou55$$$$滔天$
1244$掏$掏$thou55$$$$掏錢$
1245$討$讨$thou35$$$$討論$
1246$套$套$thou33$$$$配套$
1247$桃$桃$thou21$$$$核桃$
1248$逃$逃$thou21$$$$逃跑$
1249$淘$淘$thou21$$$$淘氣$
1250$陶$陶$thou21$$$$陶醉$
1251$萄$萄$thou21$$$$葡萄$
1252$濤$涛$thou21$$$$海濤$
1253$道$道$tou21$$$$道路$
1254$稻$稻$tou21$$$$水稻$
1255$盜$盗$tou21$$$$強盜$
1256$導$导$tou21$$$$領導$
1257$悼$悼$tiu21$$$$追悼$
1258$腦$脑$nou24$$$$大腦$
1259$惱$恼$nou24$$$$煩惱$
1260$勞$劳$lou21$$$$勤勞$
1261$撈$捞$lɛu55$$$$打撈$
1262$牢$牢$lou21$$$$坐牢$
1263$嘮$唠$lou21$$$$嘮叨$
1264$癆$痨$lou21$$$$肺癆$
1265$老$老$lou24$$$$老人$
1266$姥$姥$lou24$$$$婆姥$
1267$澇$涝$lou21$$$$旱澇$
1268$勞$劳$lou21$$$$勞軍$
1269$遭$遭$tʃ ou55$$$$遭遇$
1270$糟$糟$tʃou55$$$$酒糟$
1271$早$早$tʃ ou35$$$$清早$
1272$棗$枣$tʃ ou35$$$$紅棗$
1273$藻$藻$tʃhou35$$$$水藻$
1274$躁$躁$tʃhou33$$$$急躁$
1275$竈$灶$tʃ ou33$$$$爐竈$
1276$操$操$tʃhou55$$$$體操$
1277$草$草$tʃhou35$$$$割草$
1278$糙$糙$tʃhou55$$$$粗糙$
1279$操$操$tʃhou55$$$$操守$
1280$曹$曹$tʃhou21$$$$姓曹$
1281$槽$槽$tʃhou21$$$$豬槽$
1282$皂$皂$tʃou22$$$$肥皂$
1283$造$造$tʃhou24$$$$製造$
1284$騷$骚$ɬou55$$$$風騷$
1285$臊$臊$ɬou55$$$$臭臊$
1286$搔$搔$ɬou55$$$$搔癢$
1287$艘$艘$ɬɐu35$$$$一艘$
1288$掃$扫$ɬou33$$$$掃地$
1289$嫂$嫂$ɬou35$$$$大嫂$
1290$掃$扫$ɬou33$$$$掃把$
1291$燥$燥$tʃhou33$$$$乾燥$
1292$高$高$kou55$$$$提高$
1293$膏$膏$kou55$$$$牙膏$
1294$篙$篙$kou55$$$$竹篙$
1295$羔$羔$kou55$$$$羊羔$
1296$糕$糕$kou55$$$$發糕$
1297$稿$稿$kou35$$$$草稿$
1298$告$告$kou33$$$$佈告$
1299$膏$膏$kou55$$$$膏車$
1300$考$考$hau35$$$$考試$
1301$烤$烤$hau55$$$$燒烤$
1302$拷$拷$hau55$$$$拷打$
1303$靠$靠$khou33$$$$依靠$
1304$犒$犒$khau33$$$$犒勞$
1305$熬$熬$ŋou21$$$$熬夜$
1306$傲$傲$ŋou21$$$$驕傲$
1307$蒿$蒿$hou55$$$$茼蒿$
1308$薅$薅$hou55$$$$薅田$
1309$好$好$hou35$$$$良好$
1310$好$好$hou33$$$$喜好$
1311$耗$耗$hou33$$$$損耗$
1312$豪$豪$hou21$$$$英豪$
1313$壕$壕$hou21$$$$戰壕$
1314$毫$毫$hou21$$$$毫毛$
1315$號$号$hou21$$$$號叫$
1316$浩$浩$hou21$$$$浩大$
1317$號$号$hou21$$$$編號$
1318$奧$奥$øou33$$$$深奧$
1319$懊$懊$øou33$$$$懊惱$
1320$包$包$pɛu55$$$$書包$
1321$胞$胞$pau55$$$$細胞$
1322$苞$苞$pau55$$$$花苞$
1323$飽$饱$pɛu35$$$$吃飽$
1324$豹$豹$phau33$$$$虎豹$
1325$爆$爆$pou22$$$$爆炸$
1326$泡$泡$phau33$$$$鬆泡$phɛu33泡茶
1327$拋$抛$phau 55$$$$拋棄$
1328$脬$脬$phau 55$$$$尿脬$
1329$炮$炮$phɛu33$$$$槍炮$
1330$泡$泡$phau 33$$$$浸泡$
1331$刨$刨$phau 21$$$$足刨地$
1332$跑$跑$phau35$$$$奔跑$
1333$刨$刨$phɛu21$$$$刨皮$
1334$鮑$鲍$pau 55$$$$鮑魚$
1335$刨$刨$phɛu21$$$$刨刀$
1336$茅$茅$mau21$$$$茅草$
1337$貓$猫$mɛu55$$$$野貓$
1338$錨$锚$n au21$$$$船錨$
1339$卯$卯$mau24$$$$丁卯$
1340$貌$貌$mau22$$$$禮貌$
1341$撓$挠$nau21$$$$阻撓$
1342$鬧$闹$nau21$$$$熱鬧$
1343$嘲$嘲$tʃhiu21$$$$嘲笑$
1344$罩$罩$tʃɛu33$$$$燈罩$tʃau33
1345$抓$抓$tʃa55$$$$抓住$
1346$爪$爪$tʃau35$$$$爪牙$
1347$找$找$tʃɛu35$$$$找錢$tʃau35
1348$笊$笊$tʃau33$$$$笊籬$
1349$抄$抄$tʃhɛu55$$$$抄寫$tʃau55
1350$鈔$钞$tʃhɛu55$$$$鈔票$
1351$炒$炒$tʃhɛu35$$$$炒菜$
1352$吵$吵$tʃhou22$$$$吵鬧$
1353$巢$巢$tʃhau21$$$$鳥巢$
1354$梢$梢$ɬiu55$$$$樹梢$
1355$捎$捎$ʃau33$$$$捎帶$
1356$筲$筲$ʃau55$$$$筲箕$
1357$鞘$鞘$tʃhiu33$$$$鞭鞘$
1358$稍$稍$ʃau35$$$$稍微$
1359$潲$潲$ʃɛu33$$$$豬潲$ʃau33
1360$交$交$kau55$$$$交通$kɛu55（交錢）
1361$郊$郊$kau55$$$$郊區$
1362$膠$胶$kɛu55$$$$橡膠$
1363$教$教$kɛu33$$$$教書$
1364$茭$茭$kɛu55$$$$茭白$
1365$絞$绞$kɛu35$$$$絞毛線$
1366$狡$狡$kɛu35$$$$狡猾$
1367$鉸$铰$kɛu33$$$$鉸刀$
1368$搞$搞$kau35$$$$搞衛生$
1369$攪$搅$kau35$$$$攪拌$
1370$教$教$kau33$$$$教訓$
1371$校$校$ŋau22$$$$校對$kau55（校椅）
1372$較$较$kau35$$$$比較$
1373$酵$酵$hau55$$$$發酵$
1374$窖$窖$kau33$$$$倉窖$
1375$覺$觉$kɛu33$$$$睡覺$
1376$敲$敲$hɛu55$$$$敲鼓$
1377$巧$巧$hau35$$$$手巧$khiu35
1378$咬$咬$ŋɛu24$$$$咬$
1379$孝$孝$hau33$$$$孝順$
1380$餚$肴$ŋau21$$$$佳餚$
1381$淆$淆$ŋau21$$$$混淆$
1382$效$效$ŋau21$$$$效果$
1383$校$校$ŋau21$$$$學校$
1384$坳$坳$øau33$$$$山坳$
1385$凹$凹$mɔp5$$$$凹陷$
1386$膘$膘$piu55$$$$長膘$
1387$標$标$piu55$$$$目標$
1388$表$表$piu35$$$$外表$
1389$表$表$piu55$$$$手錶$
1390$飄$飘$phiu55$$$$飄揚$
1391$漂$漂$phiu55$$$$漂浮$
1392$漂$漂$phiu33$$$$漂白$
1393$票$票$phiu33$$$$車票$
1394$漂$漂$phiu33$$$$漂亮$
1395$瓢$瓢$phiu24$$$$水瓢$
1396$嫖$嫖$phiu21$$$$嫖客$
1397$鰾$鳔$phiu21$$$$魚鰾$
1398$苗$苗$miu55$$$$秧苗$
1399$描$描$miu21$$$$描寫$
1400$貓$猫$mɛu55$$$$貓$
1401$藐$藐$miu24$$$$藐視$
1402$渺$渺$miu24$$$$渺小$
1403$秒$秒$miu24$$$$分秒$
1404$廟$庙$miu21$$$$寺廟$
1405$妙$妙$miu21$$$$巧妙$
1406$燎$燎$liu21$$$$燎原$
1407$療$疗$liu21$$$$醫療$
1408$焦$焦$tʃiu55$$$$燒焦$
1409$蕉$蕉$tʃiu55$$$$芭蕉$
1410$椒$椒$tʃiu55$$$$辣椒$
1411$剿$剿$tʃiu35$$$$剿匪$
1412$悄$悄$tʃhiu33$$$$悄悄$
1413$俏$俏$tʃhiu33$$$$俊俏$
1414$樵$樵$tʃhiu21$$$$樵夫$
1415$瞧$瞧$tʃhiu21$$$$瞧看$
1416$消$消$ɬiu55$$$$消化$
1417$宵$宵$ɬiu55$$$$元宵$
1418$霄$霄$ɬiu55$$$$雲霄$
1419$硝$硝$ɬiu55$$$$火硝$
1420$銷$销$ɬiu55$$$$推銷$
1421$逍$逍$ɬiu55$$$$逍遙$
1422$小$小$ɬiu35$$$$大小$
1423$笑$笑$ɬiu33$$$$歡笑$
1424$鞘$鞘$tʃhiu33$$$$刀鞘$
1425$朝$朝$tʃiu55$$$$今朝$
1426$超$超$tʃhiu55$$$$高超$
1427$朝$朝$tʃhiu21$$$$清朝$
1428$潮$潮$tʃhiu21$$$$潮溼$
1429$趙$赵$tʃiu21$$$$姓趙$
1430$兆$兆$tʃiu21$$$$兆頭$
1431$肇$肇$ʃiu21$$$$肇事$
1432$召$召$tʃiu21$$$$號召$
1433$召$召$tʃiu55$$$$召集$
1434$昭$昭$tʃiu55$$$$昭明$
1435$招$招$tʃiu55$$$$招手$
1436$照$照$tʃiu33$$$$照明$
1437$詔$诏$tʃiu21$$$$詔告$
1438$燒$烧$ʃiu55$$$$燃燒$
1439$少$少$ʃiu35$$$$多少$
1440$少$少$ʃiu33$$$$年少$
1441$韶$韶$ʃiu21$$$$韶山$
1442$紹$绍$ʃiu21$$$$介紹$
1443$邵$邵$ʃiu21$$$$姓邵$
1444$饒$饶$hiu21$$$$富饒$
1445$擾$扰$jiu24$$$$騷擾$
1446$繞$绕$jiu24$$$$圍繞$
1447$撓$挠$jiu24$$$$阻撓$
1448$繞$绕$jiu24$$$$繞圈$
1449$驕$骄$kiu55$$$$驕傲$
1450$嬌$娇$kiu55$$$$撒嬌$
1451$矯$矫$kiu35$$$$矯正$
1452$蹻$𫏋$tʃhiu55$$$$(踩)高蹻$
1453$喬$乔$khiu21$$$$姓喬$
1454$僑$侨$khiu21$$$$華僑$
1455$橋$桥$khiu21$$$$搭橋$
1456$蕎$荞$khiu21$$$$蕎麥$
1457$翹$翘$khiu21$$$$銀翹$
1458$轎$轿$khiu21$$$$花轎$
1459$囂$嚣$hiu55$$$$囂張$
1460$妖$妖$jiu55$$$$妖怪$
1461$邀$邀$jiu55$$$$邀請$
1462$腰$腰$jiu55$$$$彎腰$
1463$要$要$jiu55$$$$要求$
1464$要$要$jiu33$$$$想要$
1465$搖$摇$hiu21$$$$動搖$
1466$謠$谣$hiu21$$$$民謠$
1467$窯$窑$hiu21$$$$磚窯$
1468$姚$姚$hiu21$$$$姓姚$
1469$遙$遥$hiu21$$$$逍遙$
1470$舀$舀$hiu24$$$$舀水$
1471$耀$耀$hiu21$$$$光宗耀祖$
1472$鷂$鹞$hiu21$$$$鷂鷹$
1473$刁$刁$tiu55$$$$刁難$
1474$貂$貂$tiu55$$$$貂皮$
1475$雕$雕$thiu55$$$$木雕$
1476$鳥$鸟$tiu24$$$$屌$
1477$鳥$鸟$niu24$$$$禽鳥$
1478$釣$钓$tiu33$$$$釣魚$
1479$吊$吊$tiu33$$$$上吊$
1480$挑$挑$thiu55$$$$肩挑$
1481$跳$跳$thiu33$$$$跳舞$
1482$條$条$thiu21$$$$條件$
1483$調$调$tiu21$$$$協調$受平話影響全濁聲母不送氣
1484$挑$挑$thiu55$$$$挑戰$
1485$掉$掉$tiu21$$$$丟掉$
1486$調$调$tiu21$$$$調查$
1487$尿$尿$niu21$$$$撒尿$
1488$聊$聊$liu21$$$$無聊$
1489$遼$辽$liu21$$$$遼寧$
1490$撩$撩$liu21$$$$撩撥$
1491$僚$僚$liu21$$$$官僚$
1492$嘹$嘹$liu21$$$$嘹亮$
1493$鷯$鹩$liu55$$$$鷯哥$
1494$了$了$liu24$$$$了結$
1495$瞭$瞭$liu21$$$$瞭望$
1496$料$料$liu21$$$$調料$
1497$廖$廖$liu21$$$$姓廖$
1498$鐐$镣$liu21$$$$鐵鐐$
1499$蕭$萧$ɬiu55$$$$蕭條$
1500$簫$箫$ɬiu55$$$$吹簫$
1501$澆$浇$kiu55$$$$澆水$
1502$繳$缴$kiu35$$$$上繳$
1503$僥$侥$hiu55$$$$僥倖$
1504$叫$叫$kiu33$$$$喊叫$
1505$竅$窍$khiu33$$$$訣竅$
1506$堯$尧$hiu21$$$$堯舜$
1507$曉$晓$hiu35$$$$曉得$
1508$吆$吆$jiu55$$$$吆喝$
1509$杳$杳$miu24$$$$杳無(音信)$
1510$剖$剖$phɐu33$$$$解剖$
1511$某$某$mau24$$$$某人$
1512$畝$亩$mau24$$$$田畝$
1513$牡$牡$mau24$$$$牡丹$
1514$母$母$mu24$$$$父母$
1515$拇$拇$mu24$$$$拇指$
1516$戊$戊$mu21$$$$戊己庚辛$
1517$茂$茂$mau21$$$$茂盛$
1518$貿$贸$mau21$$$$貿易$
1519$兜$兜$tɐu55$$$$褲兜$
1520$鬥$斗$tɐu35$$$$北斗$
1521$抖$抖$tɐu35$$$$發抖$
1522$陡$陡$tɐu35$$$$陡坡$
1523$鬥$斗$tɐu33$$$$爭鬥$
1524$偷$偷$thɐu55$$$$偷渡$
1525$透$透$thɐu33$$$$透明$
1526$頭$头$thɐu21$$$$頭$
1527$投$投$thɐu21$$$$投機$
1528$豆$豆$tɐu22$$$$黃豆$
1529$逗$逗$tɐu22$$$$逗留$
1530$痘$痘$tɐu22$$$$水痘$
1531$樓$楼$lɐu21$$$$大樓$
1532$摟$搂$lɐu24$$$$(用手)摟錢$
1533$簍$篓$lɐu55$$$$竹簍$
1534$摟$搂$lɐu24$$$$摟抱$
1535$漏$漏$lɐu21$$$$漏水$
1536$陋$陋$lɐu21$$$$簡陋$
1537$走$走$tʃɐu35$$$$奔走$
1538$奏$奏$tʃɐu33$$$$節奏$
1539$湊$凑$tʃhɐu33$$$$拼湊$tʃɐu33
1540$嗽$嗽$ɬɐu33$$$$咳嗽$
1541$勾$勾$ŋɐu55$$$$勾消$
1542$鉤$钩$ŋɐu55$$$$釣鉤$
1543$溝$沟$kɐu55$$$$陰溝$
1544$狗$狗$kɐu35$$$$狗$
1545$苟$苟$kɐu33$$$$(一絲)不苟$
1546$垢$垢$kɐu33$$$$污垢$
1547$夠$够$kɐu33$$$$足夠$
1548$構$构$kɐu33$$$$結構$
1549$購$购$kɐu33$$$$收購$
1550$勾$勾$ŋɐu55$$$$勾當$
1551$摳$抠$khɐu55$$$$摳挖$
1552$口$口$hɐu35$$$$開口$
1553$叩$叩$khɐu33$$$$叩頭$
1554$扣$扣$khɐu33$$$$扣留$
1555$寇$寇$khɐu33$$$$敵寇$
1556$藕$藕$ŋɐu24$$$$蓮藕$
1557$偶$偶$ŋɐu24$$$$配偶$
1558$偶$偶$ŋɐu24$$$$偶然$
1559$吼$吼$hoŋ35$$$$吼叫$
1560$侯$侯$hɐu21$$$$王侯$
1561$喉$喉$hɐu21$$$$咽喉$
1562$猴$猴$hɐu21$$$$猴子$
1563$瘊$瘊$hɐu21$$$$瘊子$
1564$後$后$hɐu21$$$$先後$
1565$厚$厚$hɐu24$$$$厚薄$
1566$後$后$hɐu21$$$$皇后$
1567$候$候$hɐu21$$$$時候$
1568$歐$欧$øɐu55$$$$歐洲$
1569$甌$瓯$øɐu55$$$$甌（小碗）$甌兒（小碗）
1570$鷗$鸥$øɐu55$$$$海鷗$
1571$嘔$呕$øɐu35$$$$嘔吐$
1572$毆$殴$øɐu55$$$$鬥毆$
1573$漚$沤$øɐu33$$$$漚爛$
1574$慪$怄$øɐu33$$$$慪氣$
1575$否$否$fɐu35$$$$是否$
1576$富$富$fu33$$$$豐富$
1577$副$副$fu33$$$$副業$
1578$浮$浮$phu21$$$$浮薸$fɐu21
1579$婦$妇$fu24$$$$寡婦$
1580$負$负$fu21$$$$辜負$
1581$復$复$fok5$$$$恢復$
1582$謀$谋$mau21$$$$計謀$
1583$矛$矛$mau21$$$$長矛$
1584$紐$纽$nɐu24$$$$紐帶$
1585$扭$扭$nɐu24$$$$扭開$
1586$鈕$钮$nɐu24$$$$鈕釦$
1587$流$流$lɐu21$$$$支流$
1588$劉$刘$lɐu21$$$$姓劉$
1589$留$留$lɐu21$$$$挽留$
1590$榴$榴$lɐu21$$$$石榴$
1591$硫$硫$lɐu21$$$$脫硫$
1592$琉$琉$lɐu21$$$$琉璃$
1593$柳$柳$lɐu24$$$$楊柳$
1594$溜$溜$lɐu21$$$$滑溜$
1595$餾$馏$lɐu21$$$$蒸餾$
1596$酒$酒$tʃɐu35$$$$白酒$
1597$秋$秋$tʃhɐu55$$$$春秋$
1598$秋$秋$tʃhɐu55$$$$鞦韆$
1599$鰍$鳅$nɐu55$$$$泥鰍$tʃhɐu55
1600$就$就$tʃɐu21$$$$成就$
1601$修$修$ɬɐu55$$$$維修$
1602$羞$羞$ɬɐu55$$$$害羞$
1603$秀$秀$ɬɐu33$$$$清秀$
1604$繡$绣$ɬɐu33$$$$繡花$
1605$宿$宿$ɬok5$$$$星宿$
1606$鏽$锈$ɬɐu33$$$$鐵鏽$
1607$囚$囚$tʃhɐu21$$$$死囚$
1608$泅$泅$khɐu21$$$$泅渡$
1609$袖$袖$tʃɐu21$$$$衣袖$
1610$肘$肘$tʃɐu21$$$$豬肘$
1611$晝$昼$tʃɐu33$$$$晝夜$
1612$抽$抽$tʃhɐu55$$$$抽血$
1613$醜$丑$tʃhɐu35$$$$子醜$
1614$綢$绸$tʃhɐu21$$$$絲綢$
1615$稠$稠$tʃhɐu21$$$$濃稠$
1616$籌$筹$tʃhɐu21$$$$統籌$
1617$紂$纣$tʃɐu21$$$$(商)紂王$
1618$宙$宙$tʃɐu21$$$$宇宙$
1619$胄$胄$tʃɐu21$$$$介冑$
1620$鄒$邹$tʃɐu55$$$$姓鄒$
1621$皺$皱$ȵɐu33$$$$皺紋$
1622$縐$绉$ȵɐu33$$$$縐巴巴$
1623$搊$搊$ȵɐu55$$$$(撩,掀)搊褲子$
1624$愁$愁$tʃhɐu21$$$$發愁$
1625$驟$骤$tʃɐu21$$$$急驟$
1626$搜$搜$ɬɐu35$$$$搜查$
1627$颼$飕$ɬɐu33$$$$冷颼颼$
1628$餿$馊$ɬok5$$$$臭餿$
1629$搜$搜$ɬɐu35$$$$蒐集$
1630$瘦$瘦$ʃɐu33$$$$消瘦$
1631$漱$漱$ɬu33$$$$漱口$
1632$周$周$tʃɐu55$$$$四周$
1633$舟$舟$tʃɐu55$$$$小舟$
1634$州$州$tʃɐu55$$$$杭州$
1635$洲$洲$tʃɐu55$$$$綠洲$
1636$咒$咒$tʃɐu33$$$$詛咒$
1637$醜$丑$tʃhɐu35$$$$小丑$
1638$臭$臭$tʃhɐu33$$$$香臭$
1639$收$收$ʃɐu55$$$$豐收$
1640$手$手$ʃɐu35$$$$幫手$
1641$首$首$ʃɐu35$$$$回首$
1642$守$守$ʃɐu35$$$$看守$
1643$獸$兽$ʃɐu33$$$$野獸$
1644$仇$仇$tʃhɐu21$$$$恩仇$
1645$酬$酬$tʃhɐu21$$$$報酬$
1646$受$受$ʃɐu21$$$$接受$
1647$壽$寿$ʃɐu21$$$$長壽$
1648$授$授$ʃɐu21$$$$教授$
1649$售$售$tʃhɐu21$$$$銷售$
1650$柔$柔$jɐu21$$$$溫柔$
1651$揉$揉$jɐu21$$$$搓揉$
1652$鳩$鸠$kɐu55$$$$斑鳩$
1653$鬮$阄$tʃhɐu35$$$$抓鬮$
1654$糾$纠$tɐu35$$$$糾紛$
1655$九$九$kɐu35$$$$十九$
1656$久$久$kɐu35$$$$不久$
1657$韭$韭$kɐu35$$$$韭菜$快wai33菜
1658$灸$灸$kɐu33$$$$鍼灸$
1659$救$救$kɐu33$$$$解救$
1660$究$究$kɐu33$$$$研究$
1661$丘$丘$jɐu55$$$$山丘$
1662$蚯$蚯$jɐu55$$$$蚯蚓$
1663$求$求$khɐu21$$$$徵求$
1664$球$球$khɐu21$$$$籃球$
1665$仇$仇$tʃhɐu21$$$$姓仇$
1666$臼$臼$kɐu33$$$$脫臼$
1667$舅$舅$khɐu24$$$$大舅$
1668$舊$旧$kɐu21$$$$破舊$
1669$柩$柩$kɐu33$$$$靈柩$
1670$牛$牛$ŋɐu21$$$$水牛$
1671$休$休$jɐu55$$$$午休$
1672$朽$朽$jɐu35$$$$不朽$
1673$嗅$嗅$tʃhɐu33$$$$嗅覺$
1674$優$优$jɐu55$$$$優秀$
1675$憂$忧$jɐu55$$$$擔憂$
1676$尤$尤$jɐu21$$$$尤其$
1677$郵$邮$jɐu21$$$$郵局$
1678$有$有$jɐu24$$$$沒有$
1679$友$友$jɐu24$$$$朋友$
1680$又$又$jɐu21$$$$又來$
1681$右$右$jɐu21$$$$左右$
1682$佑$佑$jɐu21$$$$保佑$
1683$由$由$jɐu21$$$$事由$
1684$油$油$jɐu21$$$$汽油$
1685$遊$游$jɐu21$$$$旅遊$
1686$猶$犹$jɐu21$$$$猶豫$
1687$悠$悠$jɐu55$$$$悠閒$
1688$酉$酉$jɐu24$$$$申酉$
1689$莠$莠$jɐu24$$$$良莠$
1690$誘$诱$jɐu24$$$$引誘$
1691$釉$釉$jɐu21$$$$彩釉$
1692$彪$彪$piu55$$$$彪形(大漢)$
1693$謬$谬$mɐu21$$$$荒謬$
1694$丟$丢$tiu55$$$$丟失$
1695$糾$纠$tɐu35$$$$糾察$
1696$糾$纠$tɐu35$$$$糾合$
1697$幽$幽$jɐu55$$$$清幽$
1698$幼$幼$jɐu33$$$$年幼$
1699$耽$耽$tam55$$$$耽擱$
1700$答$答$tap3$$$$答應$
1701$答$答$tap3$$$$回答$
1702$搭$搭$tap3$$$$搭橋$
1703$貪$贪$tham55$$$$貪心$
1704$探$探$tham33$$$$偵探$
1705$踏$踏$tap2$$$$踏步$
1706$潭$潭$tham21$$$$泥潭$
1707$譚$谭$tham21$$$$姓譚$
1708$罈$坛$tham21$$$$酒罈$
1709$沓$沓$tap2$$$$一沓(紙)$
1710$男$男$nam21$$$$男人$
1711$南$南$nam21$$$$東南$
1712$納$纳$nap2$$$$交納$
1713$拉$拉$lai55$$$$拖拉$
1714$簪$簪$tʃam55$$$$(頭髮)簪子$
1715$參$参$tʃham55$$$$參加$
1716$慘$惨$tʃham35$$$$悽慘$
1717$蠶$蚕$tʃham21$$$$桑蠶$
1718$雜$杂$tʃap2$$$$混雜$
1719$感$感$kɔm24$$$$感覺$
1720$合$合$hɔp2$$$$量詞(非集合之合)$
1721$蛤$蛤$kɔp3$$$$蛤蚧$
1722$鴿$鸽$kɔp3$$$$家鴿$
1723$堪$堪$hɐm55$$$$難堪$
1724$龕$龛$ŋɐm55$$$$神龕$
1725$坎$坎$hɐm55$$$$坎坷$
1726$砍$砍$$$$$刀砍$
1727$勘$勘$hɐm55$$$$勘探$
1728$喝$喝$hɔt3$$$$喝水$
1729$含$含$hɔm21$$$$包含$
1730$函$函$ham21$$$$信函$
1731$撼$撼$ham21$$$$搖撼$
1732$憾$憾$ham21$$$$遺憾$
1733$合$合$hɔp2$$$$配合$
1734$盒$盒$hɔp2$$$$飯盒$
1735$庵$庵$øɐm55$$$$尼姑庵$
1736$鵪$鹌$øɐm55$$$$鵪鶉$
1737$揞$揞$øɐm35$$$$揞掩$
1738$暗$暗$øɔm33$$$$黑暗$
1739$擔$担$tam55$$$$承擔$
1740$膽$胆$tam35$$$$大膽$
1741$擔$担$tam33$$$$重擔$
1742$坍$坍$than55$$$$坍塌$
1743$毯$毯$than35$$$$毛毯$
1744$塔$塔$thap3$$$$寶塔$
1745$榻$榻$thap3$$$$下榻$
1746$塌$塌$thap3$$$$倒塌$
1747$溻$溻$thap3$$$$溼溻溻$
1748$遢$遢$that3$$$$邋遢$
1749$談$谈$tham21$$$$交談$
1750$痰$痰$tham21$$$$吐痰$
1751$淡$淡$tham24$$$$清淡$
1752$藍$蓝$lam21$$$$淺藍$
1753$籃$篮$lam21$$$$花籃$
1754$覽$览$lam24$$$$閱覽$
1755$攬$揽$lam24$$$$包攬$
1756$欖$榄$lam24$$$$橄欖$
1757$濫$滥$lan21$$$$氾濫$
1758$纜$缆$lam24$$$$電纜$
1759$臘$腊$lap2$$$$臘月$
1760$蠟$蜡$lap2$$$$蠟燭$
1761$鑞$镴$lap2$$$$錫鑞(紙)$
1762$邋$邋$lat2$$$$邋遢$wu35wu33污
1763$慚$惭$tʃham21$$$$羞慚$
1764$暫$暂$tʃam21$$$$短暫$
1765$鏨$錾$tʃham35$$$$(鐵)鏨子$
1766$三$三$ɬam55$$$$第三$
1767$甘$甘$kɔm55$$$$心甘$
1768$柑$柑$kɔm55$$$$柑橘$
1769$敢$敢$kɔm35$$$$勇敢$
1770$橄$橄$kɐm35$$$$橄欖$
1771$喊$喊$hɛm33$$$$吶喊$
1772$站$站$tʃam22$$$$罰站$
1773$扎$扎$tʃat3$$$$針扎$
1774$紮$扎$tʃat3$$$$包紮$
1775$賺$赚$tʃan21$$$$(欺騙)$
1776$賺$赚$tʃan21$$$$賺錢$
1777$站$站$tʃam22$$$$車站$
1778$斬$斩$tʃɛm35$$$$斬首$tʃam35
1779$蘸$蘸$$$$$蘸醬油$tɛm35
1780$眨$眨$jap3$$$$眨眼$
1781$插$插$tʃhɛp3$$$$插座$tʃhap3
1782$讒$谗$tʃhan21$$$$讒言$
1783$饞$馋$tʃhan21$$$$嘴饞$
1784$閘$闸$tʃap2$$$$水閘$
1785$炸$炸$tʃa33$$$$油炸$
1786$杉$杉$tʃham33$$$$杉木$
1787$霎$霎$ɬap3$$$$霎那$
1788$尷$尴$kam33$$$$尷尬$
1789$減$减$kɛm35$$$$加減$
1790$鹼$硷$kɛn35$$$$燒鹼$
1791$夾$夹$kap3$$$$夾板$
1792$夾$夹$kɛp3$$$$夾衣$
1793$癌$癌$ŋam21$$$$肝癌$
1794$鹹$咸$hɛm21$$$$咸陽$
1795$鹹$咸$hɛm21$$$$鹹菜$
1796$陷$陷$hɔm21$$$$陷害$
1797$餡$馅$ham21$$$$餡餅$
1798$狹$狭$hap2$$$$狹窄$
1799$峽$峡$hap2$$$$三峽$
1800$洽$洽$hɔp2$$$$融洽$
1801$攙$搀$tʃham55$$$$攙扶$
1802$懺$忏$tʃham33$$$$懺悔$
1803$衫$衫$ʃam55$$$$襯衫$
1804$監$监$kam55$$$$監視$
1805$鑑$鉴$kam33$$$$鑑定$
1806$甲$甲$kap3$$$$鐵甲$
1807$胛$胛$kap3$$$$肩胛$
1808$巖$岩$ŋam21$$$$岩石$
1809$銜$衔$ham21$$$$頭銜$
1810$艦$舰$lam24$$$$軍艦$
1811$匣$匣$hap2$$$$匣子$匣兒hap3ȵi55
1812$鴨$鸭$øap3$$$$烤鴨$
1813$押$押$øap3$$$$關押$
1814$壓$压$øat3$$$$氣壓$
1815$貶$贬$pɛn35$$$$褒貶$
1816$粘$粘$nim55$$$$黏液$nɛ55
1817$聶$聂$nip2$$$$姓聶$
1818$鑷$镊$nɛp2$$$$鑷子$
1819$躡$蹑$nɛp2$$$$躡手躡腳$
1820$廉$廉$lim21$$$$清廉$
1821$鐮$镰$lim21$$$$鐮刀$
1822$簾$帘$lim21$$$$窗簾$
1823$斂$敛$lim24$$$$收斂$
1824$斂$敛$lim24$$$$收斂$
1825$殮$殓$lim24$$$$裝殮$
1826$獵$猎$lit2$$$$打獵$
1827$尖$尖$tʃim55$$$$山尖$
1828$殲$歼$tʃhim55$$$$全殲$
1829$接$接$tʃip3$$$$迎接$
1830$籤$签$tʃhim55$$$$抽籤$
1831$籤$签$tʃhim55$$$$簽字$
1832$妾$妾$tʃhip3$$$$妻妾$
1833$潛$潜$tʃhim21$$$$潛伏$
1834$漸$渐$tʃim21$$$$逐漸$
1835$捷$捷$tʃit2$$$$敏捷$
1836$粘$粘$nim55$$$$粘貼$
1837$瞻$瞻$tʃim55$$$$瞻仰$
1838$占$占$tʃim55$$$$占卜$
1839$佔$占$tʃim33$$$$佔領$
1840$折$折$tʃip3$$$$摺疊$
1841$褶$褶$tʃip3$$$$百褶裙$
1842$陝$陕$ʃim35$$$$陝西$
1843$閃$闪$ʃim35$$$$閃光$
1844$攝$摄$ʃip3$$$$攝影$
1845$蟾$蟾$ʃim21$$$$蟾蜍$
1846$涉$涉$ʃip3$$$$干涉$
1847$檢$检$khim35$$$$體檢$
1848$臉$脸$lim24$$$$花臉$
1849$鉗$钳$khɛm21$$$$鐵鉗$
1850$儉$俭$kin21$$$$節儉$
1851$芡$芡$hin33$$$$芡粉$
1852$驗$验$nim21$$$$考驗$
1853$險$险$him35$$$$危險$
1854$淹$淹$jim55$$$$淹沒$
1855$閹$阉$jim55$$$$閹雞$
1856$掩$掩$jim35$$$$遮掩$
1857$炎$炎$him21$$$$發炎$
1858$鹽$盐$him21$$$$油鹽$
1859$閻$阎$him21$$$$閻王$
1860$檐$檐$him21$$$$屋檐$
1861$豔$艳$him21$$$$鮮豔$
1862$焰$焰$him21$$$$火焰$
1863$葉$叶$hip2$$$$樹葉$
1864$頁$页$hip2$$$$書頁$
1865$劍$剑$kim33$$$$寶劍$
1866$劫$劫$kip3$$$$打劫$
1867$欠$欠$him33$$$$虧欠$
1868$怯$怯$hip3$$$$膽怯$
1869$嚴$严$nim21$$$$威嚴$
1870$業$业$nip2$$$$作業$
1871$脅$胁$hip3$$$$威脅$
1872$醃$腌$jip3$$$$醃肉$
1873$掂$掂$tim55$$$$掂量$
1874$點$点$tim35$$$$重點$
1875$店$店$tim33$$$$商店$
1876$跌$跌$tit3$$$$跌交$
1877$添$添$thim55$$$$增添$
1878$舔$舔$lɛm24$$$$狗舔$khɛm24
1879$帖$帖$thip3$$$$妥帖$
1880$帖$帖$thip3$$$$請帖$
1881$帖$帖$thip3$$$$字帖$
1882$貼$贴$thip3$$$$體貼$
1883$甜$甜$thim21$$$$甘甜$
1884$疊$叠$tip2$$$$重疊$
1885$碟$碟$tip2$$$$光碟$
1886$蝶$蝶$tip2$$$$蝴蝶$
1887$諜$谍$tip2$$$$間諜$
1888$鮎$鲇$nim21$$$$鮎魚$
1889$念$念$nim22$$$$思念$
1890$兼$兼$kim55$$$$兼職$
1891$搛$搛$kap2$$$$搛菜(挾菜)$
1892$挾$挟$kap2$$$$一挾菜$
1893$謙$谦$him55$$$$謙虛$
1894$歉$歉$him33$$$$道歉$
1895$嫌$嫌$him55$$$$討嫌$
1896$協$协$ʃip3$$$$協助$
1897$俠$侠$hap2$$$$大俠$
1898$挾$挟$hap2$$$$挾持$
1899$法$法$fat3$$$$犯法$
1900$泛$泛$fan33$$$$廣泛$
1901$凡$凡$fan21$$$$平凡$
1902$帆$帆$fan21$$$$船帆$
1903$範$范$fan21$$$$姓範$
1904$範$范$fan33$$$$模範$
1905$犯$犯$fan21$$$$觸犯$
1906$乏$乏$fat2$$$$缺乏$
1907$稟$禀$pɐn35$$$$稟報$
1908$品$品$phɐn35$$$$小品$
1909$林$林$lɐm21$$$$樹林$
1910$淋$淋$lɐm21$$$$淋雨$
1911$臨$临$lɐm21$$$$光臨$
1912$立$立$lɐp2$$$$樹立$
1913$笠$笠$lɐp5$$$$斗笠$
1914$粒$粒$nɐp5$$$$顆粒$
1915$浸$浸$tʃ ɐm33$$$$浸泡$
1916$侵$侵$tʃhɐm55$$$$入侵$
1917$寢$寝$tʃhɐm35$$$$寢室$
1918$緝$缉$tʃhɐp5$$$$緝拿$
1919$集$集$tʃɐp2$$$$彙集$
1920$輯$辑$tʃhɐp5$$$$編輯$
1921$心$心$ɬɐm55$$$$關心$
1922$尋$寻$tʃhɐm21$$$$搜尋$
1923$習$习$tʃɐp2$$$$學習$
1924$襲$袭$tʃɐp2$$$$偷襲$
1925$砧$砧$tʃɐm55$$$$砧板$
1926$沉$沉$tʃhɐm21$$$$下沉$
1927$蟄$蛰$tʃek2$$$$驚蟄$
1928$參$参$tʃham55$$$$參差$
1929$岑$岑$khɐm21$$$$姓岑$
1930$森$森$tʃhɐm55$$$$陰森$
1931$參$参$ʃɐm55$$$$人蔘$
1932$滲$渗$ʃɐm33$$$$滲透$
1933$針$针$tʃɐm55$$$$打針$
1934$斟$斟$tʃɐm55$$$$斟酌$
1935$枕$枕$tʃɐm35$$$$枕頭$
1936$枕$枕$tʃɐm35$$$$墊枕$
1937$執$执$tʃɐp5$$$$執行$
1938$汁$汁$tʃɐp5$$$$果汁$
1939$深$深$ʃɐm55$$$$幽深$
1940$沈$沈$ʃɐm35$$$$姓沈$
1941$審$审$ʃɐm35$$$$評審$
1942$嬸$婶$ʃɐm35$$$$大嬸$
1943$溼$湿$ʃɐp5$$$$潮溼$
1944$甚$甚$ʃɐm21$$$$甚至$
1945$十$十$ʃɐp2$$$$二十$
1946$什$什$ʃɐp2$$$$什錦$
1947$拾$拾$ʃɐp2$$$$收拾$
1948$壬$壬$jɐm21$$$$壬子$
1949$任$任$jɐm21$$$$姓任$
1950$任$任$jɐm21$$$$責任$
1951$入$入$jɐp2$$$$進入$
1952$今$今$kɐm55$$$$如今$
1953$金$金$kɐm55$$$$黃金$
1954$禁$禁$kɐm33$$$$禁不住$
1955$襟$襟$khɐm55$$$$衣襟$
1956$錦$锦$kɐm35$$$$錦繡$
1957$禁$禁$kɐm33$$$$禁止$
1958$急$急$kɐp5$$$$水急$
1959$級$级$khɐp5$$$$下級$
1960$給$给$khɐp5$$$$交給$
1961$給$给$khɐp5$$$$供給$
1962$欽$钦$hɐm55$$$$欽差$
1963$泣$泣$lɐp5$$$$哭泣$
1964$琴$琴$khɐm21$$$$彈琴$
1965$禽$禽$khɐm21$$$$家禽$
1966$擒$擒$khɐm21$$$$生擒$
1967$妗$妗$khɐm24$$$$(舅母)$
1968$及$及$kɐp2$$$$波及$
1969$吟$吟$jɐm21$$$$呻吟$
1970$吸$吸$khɐp5$$$$呼吸$
1971$音$音$jɐm55$$$$聲音$
1972$陰$阴$jɐm55$$$$陰暗$
1973$飲$饮$jɐm35$$$$飲酒$
1974$蔭$荫$jɐm55$$$$樹蔭$
1975$飲$饮$jɐm35$$$$飲馬$
1976$揖$揖$jɐp2$$$$作揖$
1977$淫$淫$jɐm21$$$$荒淫$
1978$丹$丹$tan55$$$$仁丹$
1979$單$单$tan55$$$$孤單$
1980$疸$疸$tam35$$$$黃疸$
1981$旦$旦$tan33$$$$元旦$
1982$灘$滩$than55$$$$沙灘$
1983$攤$摊$than55$$$$擺攤$
1984$癱$瘫$than55$$$$癱瘓$
1985$坦$坦$than35$$$$平坦$
1986$炭$炭$than33$$$$火炭$
1987$嘆$叹$than33$$$$哀嘆$
1988$獺$獭$that3$$$$水獺$
1989$檀$檀$than21$$$$檀香$
1990$壇$坛$than21$$$$講壇$
1991$彈$弹$than21$$$$彈琴$
1992$誕$诞$tan33$$$$聖誕$
1993$但$但$tan22$$$$不但$
1994$彈$弹$tan22$$$$子彈$
1995$蛋$蛋$tan22$$$$雞蛋$
1996$達$达$tat2$$$$到達$
1997$難$难$nan22$$$$困難$
1998$難$难$nan22$$$$患難$
1999$捺$捺$nat2$$$$撇捺$
2000$蘭$兰$lan21$$$$玉蘭$
2001$攔$拦$lan21$$$$遮攔$
2002$欄$栏$lan21$$$$圍欄$
2003$懶$懒$lan24$$$$偷懶$
2004$爛$烂$lan21$$$$腐爛$
2005$辣$辣$lat2$$$$辣椒$
2006$贊$赞$tʃ an33$$$$稱讚$
2007$餐$餐$tʃhan55$$$$就餐$
2008$燦$灿$tʃhan33$$$$燦爛$
2009$擦$擦$tʃhat3$$$$摩擦$
2010$殘$残$tʃhan21$$$$傷殘$
2011$砸$砸$tʃat2$$$$打砸$
2012$珊$珊$ʃan55$$$$珊瑚$
2013$散$散$ɬan35$$$$鬆散$
2014$傘$伞$ɬan33$$$$雨傘$
2015$散$散$ɬan33$$$$解散$
2016$撒$撒$ɬat3$$$$撒種$
2017$撒$撒$ɬat3$$$$撒手$
2018$薩$萨$ɬat3$$$$菩薩$
2019$幹$干$kɔn55$$$$干涉$
2020$肝$肝$kɔn55$$$$豬肝$
2021$幹$干$kɔn55$$$$乾燥$
2022$竿$竿$kɔn55$$$$竹竿$
2023$杆$杆$kɔn35$$$$旗杆$kɔn55
2024$稈$秆$kɔn35$$$$麥稈$
2025$杆$杆$kɔn35$$$$筆桿$
2026$擀$擀$kɔn35$$$$擀麪$
2027$趕$赶$kɔn35$$$$追趕$
2028$幹$干$kɔn33$$$$骨幹$
2029$割$割$kɔt3$$$$分割$
2030$葛$葛$kɔt3$$$$葛麻$
2031$葛$葛$kɔt3$$$$姓葛$
2032$看$看$hɔn33$$$$看守$
2033$刊$刊$hɔn35$$$$月刊$
2034$侃$侃$hɔn35$$$$調侃$
2035$看$看$hɔn33$$$$小看$
2036$渴$渴$hɔt3$$$$口渴$
2037$岸$岸$ŋɔn22$$$$海岸$
2038$鼾$鼾$hɔn22$$$$打鼾$
2039$罕$罕$hɔn35$$$$稀罕$
2040$漢$汉$hɔn33$$$$東漢$
2041$喝$喝$hɔt3$$$$喝彩$
2042$寒$寒$hɔn21$$$$大寒$
2043$韓$韩$hɔn21$$$$姓韓$
2044$旱$旱$hɔn24$$$$乾旱$
2045$汗$汗$hɔn21$$$$出汗$
2046$焊$焊$hɔn21$$$$電焊$
2047$翰$翰$hɔn33$$$$翰林$
2048$安$安$øɔn55$$$$平安$
2049$鞍$鞍$øɔn55$$$$馬鞍$
2050$按$按$øɔn33$$$$按照$
2051$案$案$øɔn33$$$$投案$
2052$扮$扮$pan21$$$$打扮$
2053$八$八$pɛt3$$$$七八$
2054$盼$盼$phan33$$$$期盼$
2055$瓣$瓣$pan33$$$$花瓣$
2056$辦$办$pan33$$$$官辦$
2057$拔$拔$pat2$$$$海拔$
2058$抹$抹$mat3$$$$抹布$
2059$綻$绽$tʃan33$$$$破綻$
2060$盞$盏$tʃan35$$$$燈盞$
2061$扎$扎$tʃat3$$$$針扎$
2062$札$札$tʃat3$$$$書札$
2063$紮$扎$tʃat3$$$$捆紮$
2064$鏟$铲$tʃhɛn35$$$$鐵鏟$tʃhan35
2065$察$察$tʃhat3$$$$觀察$
2066$山$山$ʃan55$$$$大山$
2067$產$产$tʃhan35$$$$物產$
2068$殺$杀$ʃat3$$$$自殺$
2069$煞$煞$ʃat3$$$$煞車$
2070$煞$煞$ʃat3$$$$煞費苦心$
2071$艱$艰$kan55$$$$艱難$
2072$間$间$kɛn55$$$$中間$kan55
2073$簡$简$kɛn35$$$$簡單$kan35
2074$柬$柬$kan35$$$$請柬$
2075$揀$拣$kɛn35$$$$挑揀$
2076$間$间$kan33$$$$間隔$
2077$眼$眼$ŋɛn24$$$$眼睛$
2078$閑$闲$han21$$$$悠閒$hɛn21（得閒）
2079$限$限$han21$$$$有限$
2080$莧$苋$hɛn21$$$$莧菜$hin21
2081$軋$轧$øat3$$$$碾軋$
2082$班$班$pan55$$$$領班$
2083$斑$斑$pan55$$$$雀斑$
2084$頒$颁$pan55$$$$頒佈$
2085$扳$扳$pan35$$$$扳手$
2086$板$板$pan35$$$$木板$
2087$版$版$pan35$$$$出版$
2088$攀$攀$phan55$$$$高攀$
2089$蠻$蛮$man21$$$$野蠻$
2090$慢$慢$man21$$$$快慢$
2091$棧$栈$tʃan21$$$$客棧$
2092$鍘$铡$tʃap2$$$$鍘刀$
2093$刪$删$ʃan55$$$$刪除$
2094$疝$疝$ɬan33$$$$疝氣$ʃan33
2095$奸$奸$kan55$$$$內奸$
2096$奸$奸$kan55$$$$強姦$
2097$諫$谏$kan35$$$$進諫$
2098$澗$涧$kan55$$$$山澗$
2099$鐗$锏$kan35$$$$殺手鐗$
2100$顏$颜$ŋan21$$$$顏色$
2101$雁$雁$ŋan21$$$$大雁$
2102$轄$辖$hap2$$$$管轄$hat2
2103$晏$晏$øan33$$$$日色晏$
2104$鞭$鞭$pin55$$$$馬鞭$
2105$編$编$phin55$$$$郵編$
2106$變$变$pin33$$$$轉變$
2107$別$别$pit2$$$$分別$
2108$鱉$鳖$pit3$$$$魚鱉$
2109$篇$篇$phin55$$$$長篇$
2110$偏$偏$phin55$$$$偏僻$
2111$騙$骗$phin33$$$$躍上馬$
2112$便$便$phin21$$$$便宜$
2113$辨$辨$pan21$$$$分辨$
2114$辯$辩$pin21$$$$詭辯$
2115$汴$汴$pin33$$$$汴梁(地名)$
2116$便$便$pin21$$$$方便$
2117$別$别$pit2$$$$離別$
2118$綿$绵$min21$$$$連綿$
2119$棉$棉$min21$$$$木棉$
2120$免$免$min24$$$$難免$
2121$勉$勉$min24$$$$勉勵$
2122$娩$娩$min24$$$$分娩$
2123$緬$缅$min24$$$$緬懷$
2124$面$面$min21$$$$外面$
2125$滅$灭$mit2$$$$消滅$
2126$連$连$lin21$$$$相連$
2127$聯$联$lyn21$$$$聯合$
2128$鰱$鲢$lin21$$$$大頭鰱$
2129$列$列$lit2$$$$排列$
2130$烈$烈$lit2$$$$熱烈$
2131$裂$裂$lit2$$$$斷裂$
2132$煎$煎$tʃin55$$$$油煎$
2133$剪$剪$tʃin35$$$$剪刀$
2134$箭$箭$tʃin33$$$$弓箭$
2135$濺$溅$tʃhin21$$$$飛濺$
2136$遷$迁$tʃhin55$$$$搬遷$
2137$千$千$tʃhin55$$$$鞦韆$
2138$淺$浅$tʃhin35$$$$膚淺$
2139$錢$钱$tʃhin21$$$$銅錢$
2140$踐$践$tʃin35$$$$實踐$
2141$賤$贱$tʃin21$$$$卑賤$
2142$餞$饯$tʃin33$$$$餞行$
2143$仙$仙$ɬin55$$$$水仙$
2144$鮮$鲜$ɬin55$$$$新鮮$
2145$癬$癣$ɬyn35$$$$皮癬$
2146$線$线$ɬin33$$$$電線$
2147$薛$薛$ɬyt3$$$$姓薛$
2148$泄$泄$ɬyt3$$$$泄漏$
2149$涎$涎$hin21$$$$垂涎$
2150$羨$羡$ɬyn33$$$$羨慕$
2151$展$展$tʃin35$$$$開展$
2152$哲$哲$tʃit3$$$$哲學$
2153$蜇$蜇$tʃit3$$$$蜜蜂蜇$
2154$徹$彻$tʃhit3$$$$貫徹$
2155$撤$撤$tʃhit3$$$$撤退$
2156$纏$缠$tʃhin21$$$$糾纏$
2157$轍$辙$tʃhit3$$$$車轍$
2158$氈$毡$tʃin55$$$$毛氈$
2159$戰$战$tʃin33$$$$作戰$
2160$顫$颤$tʃin33$$$$顫動$
2161$折$折$tʃit3$$$$挫折$
2162$浙$浙$tʃit3$$$$浙江$
2163$舌$舌$ʃit2$$$$鴨舌$
2164$扇$扇$ʃin33$$$$搧風$
2165$扇$扇$ʃin33$$$$電扇$
2166$設$设$tʃhit3$$$$假設$ʃip3
2167$蟬$蝉$ʃim21$$$$蟬聯$
2168$禪$禅$ʃim21$$$$坐禪$
2169$善$善$ʃin21$$$$慈善$
2170$鱔$鳝$ʃin24$$$$黃鱔$
2171$單$单$ʃim21$$$$姓單$
2172$膳$膳$ʃin21$$$$藥膳$
2173$禪$禅$ʃim21$$$$禪讓$
2174$折$折$ʃit2$$$$折本$
2175$然$然$jin21$$$$雖然$
2176$燃$燃$jin21$$$$燃燒$
2177$熱$热$jit2$$$$悶熱$
2178$遣$遣$hin35$$$$派遣$
2179$乾$乾$khyn21$$$$乾坤$
2180$虔$虔$khin21$$$$虔誠$
2181$件$件$kin24$$$$物件$
2182$傑$杰$kit2$$$$英傑$
2183$諺$谚$jyn21$$$$諺語$
2184$孽$孽$nip2$$$$罪孽$
2185$焉$焉$jin55$$$$焉知$
2186$延$延$hin21$$$$蔓延$
2187$筵$筵$jin21$$$$筵席$
2188$演$演$hin24$$$$匯演$
2189$衍$衍$jin24$$$$敷衍$
2190$犍$犍$kin22$$$$犍牛$
2191$建$建$kin22$$$$土建$
2192$揭$揭$khit3$$$$揭開$
2193$鍵$键$kin22$$$$關鍵$
2194$健$健$kin22$$$$強健$
2195$腱$腱$tʃin21$$$$腱子(肉)$
2196$竭$竭$kit3$$$$枯竭$
2197$言$言$jin21$$$$語言$
2198$軒$轩$hyn55$$$$軒然(大波)$
2199$掀$掀$khin55$$$$掀翻$
2200$憲$宪$hin33$$$$憲法$
2201$獻$献$hin33$$$$奉獻$
2202$歇$歇$hit3$$$$停歇$
2203$蠍$蝎$khit3$$$$蛇蠍$
2204$堰$堰$jin33$$$$圍堰$
2205$邊$边$pin55$$$$旁邊$
2206$蝙$蝙$phin55$$$$蝙蝠$
2207$扁$扁$pɛn35$$$$打扁$
2208$匾$匾$pɛn35$$$$牌匾$
2209$遍$遍$pin33$$$$遍地$
2210$遍$遍$phin33$$$$一遍$
2211$憋$憋$pit3$$$$憋氣$
2212$片$片$phin33$$$$一片$
2213$撇$撇$phit3$$$$撇開$
2214$撇$撇$phit3$$$$撇捺$
2215$辮$辫$pin55$$$$辮子$
2216$眠$眠$min21$$$$睡眠$
2217$面$面$min21$$$$掛麪$
2218$篾$篾$mɛt2$$$$竹篾$
2219$顛$颠$tin55$$$$顛倒$
2220$癲$癫$tin55$$$$瘋癲$
2221$典$典$tim35$$$$經典$
2222$天$天$thin55$$$$明天$
2223$腆$腆$tim35$$$$腆肚皮$
2224$鐵$铁$thit3$$$$鋼鐵$
2225$田$田$thin21$$$$水田$
2226$填$填$thin21$$$$填空$
2227$電$电$tin22$$$$雷電$
2228$殿$殿$tin22$$$$宮殿$
2229$奠$奠$tin22$$$$奠基$
2230$墊$垫$tim22$$$$墊片$
2231$澱$淀$tim 22$$$$沉澱$
2232$靛$靛$tin22$$$$藍靛$
2233$年$年$nin21$$$$新年$
2234$捻$捻$nit3$$$$捻死(跳蚤)$
2235$攆$撵$nɛn35$$$$攆走$
2236$捏$捏$nɛt3$$$$拿捏$
2237$憐$怜$lin21$$$$可憐$
2238$蓮$莲$lin21$$$$蓮花$
2239$練$练$lin21$$$$練習$
2240$煉$炼$lin21$$$$熔鍊$
2241$煉$炼$lin21$$$$鍛鍊$
2242$楝$楝$lin55$$$$苦楝$
2243$箋$笺$tʃin55$$$$信箋$
2244$薦$荐$tʃin33$$$$推薦$
2245$節$节$tʃit3$$$$季節$
2246$癤$疖$tʃit3$$$$創癤$
2247$千$千$tʃhin55$$$$萬千$
2248$切$切$tʃhit3$$$$切開$
2249$切$切$tʃhit3$$$$一切$
2250$竊$窃$tʃhit3$$$$盜竊$
2251$前$前$tʃhin21$$$$眼前$
2252$截$截$tʃit2$$$$截斷$
2253$先$先$ɬin55$$$$領先$
2254$屑$屑$ɬiu33$$$$不屑$
2255$楔$楔$ɬit3$$$$楔子$
2256$肩$肩$kin55$$$$雙肩$
2257$堅$坚$kin55$$$$堅固$
2258$繭$茧$kɛn35$$$$蠶繭$kan35
2259$趼$趼$kan35$$$$足趼(足底硬皮)$
2260$見$见$kin33$$$$看見$
2261$結$结$kit3$$$$結實$
2262$結$结$kit3$$$$打結$
2263$潔$洁$kit3$$$$清潔$
2264$桔$桔$kɐt5$$$$桔梗$
2265$牽$牵$hin55$$$$牽掛$
2266$研$研$ŋɛn55$$$$鑽研$
2267$硯$砚$hin21$$$$墨硯$
2268$顯$显$hin35$$$$明顯$
2269$蜆$蚬$hɛn35$$$$蜆蚌$
2270$賢$贤$hin21$$$$聖賢$
2271$弦$弦$hin21$$$$絲絃$
2272$舷$舷$hin21$$$$船舷$
2273$現$现$hin21$$$$出現$
2274$煙$烟$jin55$$$$火煙$
2275$燕$燕$jin33$$$$姓燕$
2276$胭$胭$jin55$$$$胭脂$
2277$燕$燕$jin33$$$$燕子$
2278$咽$咽$jin33$$$$吞嚥$
2279$宴$宴$jin33$$$$宴會$
2280$噎$噎$jit3$$$$噎住$
2281$般$般$pun55$$$$一般$
2282$搬$搬$pun55$$$$搬家$
2283$半$半$pun33$$$$一半$
2284$絆$绊$pun33$$$$羈絆$
2285$鉢$钵$put3$$$$衣鉢$
2286$撥$拨$put2$$$$劃撥$
2287$潘$潘$phun55$$$$姓潘$
2288$拼$拼$pheŋ33$$$$拼命$
2289$判$判$phun33$$$$宣判$
2290$潑$泼$phut3$$$$潑水$
2291$盤$盘$phun21$$$$算盤$
2292$伴$伴$phun24$$$$陪伴$
2293$拌$拌$phun24$$$$攪拌$
2294$叛$叛$phun33$$$$反叛$
2295$瞞$瞒$man21$$$$隱瞞$
2296$饅$馒$man21$$$$饅頭$
2297$滿$满$mun24$$$$自滿$
2298$漫$漫$man21$$$$瀰漫$
2299$幔$幔$man21$$$$帳幔$
2300$末$末$mut2$$$$週末$
2301$沫$沫$mut2$$$$泡沫$
2302$抹$抹$mat3$$$$抹煞$
2303$端$端$tyn55$$$$開端$
2304$短$短$tyn35$$$$長短$
2305$斷$断$thyn24$$$$決斷$
2306$鍛$锻$tyn21$$$$鍛鍊$
2307$脫$脱$thyt3$$$$解脫$
2308$團$团$thyn21$$$$團結$
2309$團$团$thyn21$$$$麪糰$
2310$斷$断$thyn24$$$$砍斷$
2311$段$段$tyn21$$$$分段$
2312$緞$缎$tyn21$$$$綢緞$
2313$奪$夺$tyt2$$$$爭奪$
2314$暖$暖$nyn24$$$$溫暖$
2315$鸞$鸾$lyn21$$$$鸞鳳$
2316$鑾$銮$lyn21$$$$金鑾殿$
2317$卵$卵$lyn24$$$$雞卵$
2318$亂$乱$lyn21$$$$叛亂$
2319$捋$捋$lyt2$$$$捋鬍子$
2320$鑽$钻$tʃyn55$$$$鑽研$
2321$纂$纂$tʃyn33$$$$編纂$
2322$攢$攒$tʃɐn35$$$$積攢$
2323$鑽$钻$tʃyn33$$$$電鑽$
2324$竄$窜$tʃhyn33$$$$流竄$
2325$撮$撮$tʃyt3$$$$一(小)撮$
2326$酸$酸$ɬyn55$$$$辛酸$
2327$算$算$ɬyn33$$$$打算$
2328$蒜$蒜$ɬyn33$$$$大蒜$
2329$官$官$kun55$$$$縣官$
2330$棺$棺$kun55$$$$棺材$
2331$觀$观$kun55$$$$參觀$
2332$冠$冠$kun55$$$$衣冠$
2333$管$管$kun35$$$$不管$
2334$館$馆$kun35$$$$飯館$
2335$貫$贯$kun33$$$$一貫$
2336$灌$灌$kun33$$$$排灌$
2337$罐$罐$kun33$$$$瓦罐$
2338$觀$观$kun33$$$$寺觀$
2339$冠$冠$kun33$$$$奪冠$
2340$括$括$kuat3$$$$包括$
2341$寬$宽$fun55$$$$放寬$
2342$款$款$fun35$$$$公款$
2343$闊$阔$fut3$$$$開闊$
2344$玩$玩$wan24$$$$遊玩$
2345$玩$玩$wan24$$$$玩弄$
2346$歡$欢$fun55$$$$喜歡$
2347$喚$唤$hun21$$$$呼喚$
2348$煥$焕$hun21$$$$煥發$
2349$豁$豁$khut3$$$$豁出去$
2350$桓$桓$wun21$$$$姓桓$
2351$完$完$hyn21$$$$完整$
2352$丸$丸$hyn21$$$$魚丸$
2353$緩$缓$hun35$$$$遲緩$
2354$皖$皖$wun35$$$$皖南$
2355$換$换$hun21$$$$交換$
2356$活$活$hut2$$$$養活$
2357$豌$豌$wun35$$$$豌豆$
2358$剜$剜$wun35$$$$剜割$
2359$碗$碗$wun35$$$$飯碗$
2360$惋$惋$wun35$$$$惋惜$
2361$腕$腕$wun35$$$$手腕$
2362$頑$顽$wan21$$$$頑皮$
2363$幻$幻$wan21$$$$夢幻$
2364$滑$滑$wɛt2$$$$路滑$
2365$猾$猾$wat2$$$$狡猾$
2366$挖$挖$wɛt3$$$$開挖$wat3
2367$篡$篡$tʃhyn33$$$$篡奪$
2368$撰$撰$tʃyn33$$$$撰寫$
2369$閂$闩$ʃan55$$$$門閂$
2370$拴$拴$ʃyn55$$$$拴住$
2371$栓$栓$ʃyn55$$$$槍栓$
2372$涮$涮$tʃhat3$$$$涮洗$
2373$刷$刷$tʃhat3$$$$洗刷$
2374$關$关$kuan55$$$$開關$kuɛn
2375$慣$惯$kuɛn33$$$$習慣$
2376$慣$惯$kuɛn33$$$$慣性$
2377$刮$刮$kuɛt3$$$$搜刮$kuat3
2378$還$还$wan21$$$$歸還$wɛn21（還錢）
2379$還$还$wan21$$$$還是$
2380$環$环$wan21$$$$光環$wɛn21 （耳環）
2381$患$患$wan21$$$$隱患$
2382$宦$宦$wan21$$$$宦官$
2383$彎$弯$wan55$$$$轉彎$
2384$灣$湾$wan55$$$$臺灣$
2385$戀$恋$lyn35$$$$愛戀$
2386$劣$劣$lit 2$$$$優劣$
2387$全$全$tʃhyn21$$$$保全$
2388$泉$泉$tʃhyn21$$$$溫泉$
2389$絕$绝$tʃyt2$$$$斷絕$
2390$宣$宣$ɬyn55$$$$宣佈$
2391$選$选$ɬyn35$$$$挑選$
2392$雪$雪$ɬyt3$$$$白雪$
2393$旋$旋$ɬyn21$$$$漩渦$ʃyn21（凱旋）
2394$旋$旋$ɬyn22$$$$旋風$
2395$轉$转$tʃyn35$$$$運轉$
2396$轉$转$tʃyn33$$$$轉動$
2397$傳$传$tʃhyn21$$$$流傳$
2398$篆$篆$tʃyn21$$$$小篆$
2399$傳$传$tʃyn21$$$$傳記$
2400$專$专$tʃyn55$$$$大專$
2401$磚$砖$tʃyn55$$$$火磚$
2402$拙$拙$tʃyt3$$$$笨拙$
2403$川$川$tʃhyn55$$$$四川$
2404$穿$穿$tʃhyn55$$$$吃穿$
2405$喘$喘$tʃhyn35$$$$氣喘$
2406$串$串$tʃhyn33$$$$串門$
2407$船$船$ʃyn21$$$$木船$
2408$說$说$ʃyt3$$$$小說$
2409$軟$软$ȵyn24$$$$柔軟$
2410$卷$卷$kyn35$$$$翻卷$
2411$眷$眷$kyn33$$$$眷戀$
2412$卷$卷$kyn35$$$$試卷$
2413$絹$绢$kyn55$$$$手絹$kyn33
2414$圈$圈$hyn55$$$$圓圈$
2415$拳$拳$khyn21$$$$打拳$
2416$權$权$khyn21$$$$授權$
2417$顴$颧$khyn21$$$$顴骨$
2418$圈$圈$hyn55$$$$豬圈$
2419$倦$倦$kyn21$$$$疲倦$
2420$圓$圆$hyn21$$$$方圓$
2421$員$员$hyn21$$$$滿員$
2422$院$院$hyn21$$$$醫院$
2423$緣$缘$hyn21$$$$邊緣$
2424$沿$沿$hyn21$$$$前沿$
2425$鉛$铅$hyn21$$$$鉛筆$
2426$捐$捐$kyn55$$$$募捐$
2427$悅$悦$hyt2$$$$喜悅$
2428$閱$阅$hyt2$$$$檢閱$
2429$反$反$fan35$$$$造反$
2430$返$返$fan35$$$$往返$fan55返去
2431$販$贩$fan33$$$$小販$
2432$發$发$fat3$$$$頭髮$
2433$發$发$fat3$$$$啓發$
2434$煩$烦$fan21$$$$麻煩$
2435$繁$繁$fan21$$$$繁忙$
2436$礬$矾$fan21$$$$白礬$
2437$藩$藩$fan55$$$$藩籬$
2438$飯$饭$fan22$$$$吃飯$
2439$伐$伐$fat2$$$$討伐$
2440$筏$筏$fat2$$$$竹筏$
2441$罰$罚$fat2$$$$懲罰$
2442$閥$阀$fat2$$$$軍閥$
2443$翻$翻$fan55$$$$推翻$
2444$番$番$fan55$$$$幾番$
2445$晚$晚$man24$$$$今晚$
2446$挽$挽$wan24$$$$挽留$
2447$萬$万$man22$$$$一萬$
2448$蔓$蔓$man22$$$$蔓延$
2449$曼$曼$man22$$$$輕曼$
2450$襪$袜$mɐt2$$$$絲襪$
2451$蕨$蕨$khyt3$$$$蕨菜$
2452$勸$劝$hyn33$$$$奉勸$
2453$券$券$kyn33$$$$證券$
2454$圈$圈$hyn55$$$$豬圈$
2455$掘$掘$kuɐt2$$$$挖掘$
2456$元$元$hyn21$$$$狀元$
2457$原$原$jyn21$$$$高原$
2458$源$源$jyn21$$$$水源$
2459$阮$阮$jyn35$$$$姓阮$
2460$願$愿$jyn22$$$$祝願$
2461$月$月$jyt2$$$$明月$
2462$喧$喧$ɬyn55$$$$喧譁$
2463$楦$楦$ɬyn55$$$$鞋楦$
2464$冤$冤$jyn55$$$$含冤$
2465$鴛$鸳$jyn55$$$$鴛鴦$
2466$宛$宛$wun35$$$$宛如$
2467$婉$婉$wun35$$$$委婉$jyn35
2468$怨$怨$jyn33$$$$恩怨$
2469$袁$袁$hyn21$$$$姓袁$
2470$轅$辕$hyn21$$$$車轅$
2471$園$园$hyn21$$$$菜園$
2472$援$援$hyn21$$$$支援$
2473$猿$猿$hyn21$$$$長臂猿$
2474$遠$远$hyn24$$$$遙遠$
2475$越$越$hyt2$$$$優越$
2476$曰$曰$hyt2$$$$子曰$
2477$粵$粤$hyt2$$$$粵語$
2478$鵑$鹃$kyn55$$$$杜鵑$
2479$決$决$khyt3$$$$堅決$
2480$訣$诀$khyt3$$$$口訣$
2481$犬$犬$hyn35$$$$鷹犬$
2482$缺$缺$khyt3$$$$短缺$
2483$血$血$hyt3$$$$鮮血$
2484$玄$玄$hyn21$$$$玄妙$
2485$懸$悬$hyn21$$$$倒懸$
2486$縣$县$hyn21$$$$州縣$
2487$眩$眩$hyn21$$$$目眩$
2488$穴$穴$hyt2$$$$洞穴$
2489$淵$渊$jyn55$$$$深淵$
2490$吞$吞$thɐn55$$$$吞下$
2491$跟$跟$kɐn55$$$$緊跟$
2492$根$根$kɐn55$$$$樹根$
2493$懇$恳$hɐn35$$$$誠懇$
2494$墾$垦$hɐn35$$$$開墾$
2495$啃$啃$khɐn35$$$$老鼠啃$
2496$痕$痕$hɐn21$$$$傷痕$
2497$很$很$hɐn35$$$$很多$
2498$恨$恨$hɐn22$$$$仇恨$
2499$恩$恩$jɐn55$$$$報恩$
2500$賓$宾$pɐn55$$$$來賓$
2501$檳$槟$pɐn55$$$$檳榔$
2502$殯$殡$pɐn33$$$$出殯$
2503$鬢$鬓$pɐn33$$$$兩鬢$
2504$筆$笔$pɐt5$$$$鉛筆$
2505$畢$毕$pɐt5$$$$畢業$
2506$必$必$pit5$$$$務必$
2507$潷$滗$pi33$$$$潷米湯$
2508$匹$匹$phɐt5$$$$布匹$
2509$貧$贫$phɐn21$$$$家貧$
2510$頻$频$phɐn21$$$$高頻$
2511$閩$闽$mɐn24$$$$閩南$
2512$民$民$mɐn21$$$$人民$
2513$憫$悯$mɐn24$$$$憐憫$
2514$敏$敏$mɐn24$$$$靈敏$
2515$抿$抿$mɐn24$$$$(撫,摹)$
2516$密$密$mɐt2$$$$祕密$
2517$蜜$蜜$mɐt2$$$$蜂蜜$
2518$鄰$邻$lɐn21$$$$鄰舍$
2519$鱗$鳞$lɐn21$$$$魚鱗$
2520$燐$燐$lɐn21$$$$燐火$
2521$磷$磷$lɐn21$$$$磷礦$
2522$栗$栗$lɐt2$$$$板栗$
2523$津$津$tʃɐn55$$$$天津$
2524$儘$尽$tʃɐn22$$$$儘管$
2525$進$进$tʃɐn33$$$$前進$
2526$晉$晋$tʃɐn33$$$$晉級$
2527$親$亲$tʃhɐn55$$$$母親$
2528$親$亲$tʃhɐn33$$$$親家$
2529$七$七$tʃhɐt5$$$$第七$
2530$漆$漆$tʃhɐt5$$$$油漆$
2531$秦$秦$tʃhɐn21$$$$姓秦$
2532$盡$尽$tʃɐn22$$$$耗盡$
2533$疾$疾$tʃɐt2$$$$疾病$
2534$辛$辛$ɬɐn55$$$$艱辛$
2535$新$新$ɬɐn55$$$$創新$
2536$薪$薪$ɬɐn55$$$$工薪$
2537$信$信$ɬɐn33$$$$通信$
2538$訊$讯$ɬɐn33$$$$審訊$
2539$悉$悉$ɬek5$$$$熟悉$
2540$膝$膝$ɬɐt5$$$$膝蓋$
2541$蟋$蟋$ɬɐt5$$$$蟋蟀$
2542$珍$珍$tʃɐn55$$$$山珍$
2543$鎮$镇$tʃɐn33$$$$鄉鎮$
2544$趁$趁$tʃhɐn33$$$$趁機$
2545$陳$陈$tʃhɐn21$$$$姓陳$
2546$塵$尘$tʃhɐn21$$$$灰塵$
2547$陣$阵$tʃɐn33$$$$佈陣$
2548$侄$侄$tʃɐt2$$$$堂侄$
2549$秩$秩$tip2$$$$秩序$
2550$臻$臻$tʃɐn55$$$$臻於(至治)$
2551$襯$衬$tʃhɐn33$$$$襯衣$
2552$蝨$虱$ʃɐt5$$$$蝨子$
2553$真$真$tʃɐn55$$$$純真$
2554$診$诊$tʃhɐn35$$$$出診$
2555$疹$疹$tʃhɐn35$$$$麻疹$
2556$振$振$tʃɐn33$$$$振動$
2557$震$震$tʃɐn33$$$$地震$
2558$質$质$tʃɐt5$$$$品質$
2559$神$神$ʃɐn21$$$$精神$
2560$實$实$ʃɐt2$$$$老實$
2561$身$身$ʃɐn55$$$$全身$
2562$申$申$ʃɐn55$$$$重申$
2563$伸$伸$ʃɐn55$$$$延伸$
2564$娠$娠$ʃɐn21$$$$妊娠$
2565$失$失$ʃɐt5$$$$丟失$
2566$室$室$ʃɐt5$$$$教室$
2567$辰$辰$ʃɐn21$$$$時辰$
2568$晨$晨$ʃɐn21$$$$早晨$
2569$臣$臣$ʃɐn21$$$$大臣$
2570$腎$肾$ʃɐn24$$$$肝腎$
2571$慎$慎$ʃɐn22$$$$謹慎$
2572$人$人$ȵɐn21$$$$好人$
2573$仁$仁$ȵɐn21$$$$仁義$
2574$忍$忍$ȵɐn35$$$$難忍$
2575$刃$刃$ȵɐn22$$$$刀刃$
2576$認$认$ȵeŋ22$$$$辨認$
2577$韌$韧$ȵɐŋ22$$$$堅韌$
2578$日$日$ȵɐt2$$$$今日$
2579$巾$巾$kɐn55$$$$毛巾$
2580$緊$紧$kɐn35$$$$加緊$
2581$吉$吉$kɐt5$$$$大吉$
2582$僅$仅$kɐn35$$$$不僅$
2583$銀$银$ŋɐn21$$$$金銀$
2584$釁$衅$hɐŋ22$$$$挑釁$
2585$因$因$jɐn55$$$$原因$
2586$姻$姻$jɐn55$$$$婚姻$
2587$印$印$jɐn33$$$$鋼印$
2588$乙$乙$jit3$$$$甲乙$
2589$一$一$jɐt5$$$$第一$
2590$寅$寅$jɐn21$$$$寅卯$
2591$引$引$jɐn24$$$$牽引$
2592$蚓$蚓$jɐn24$$$$蚯蚓$
2593$逸$逸$jɐt2$$$$逃逸$
2594$斤$斤$kɐn55$$$$一斤$
2595$筋$筋$kɐn55$$$$腦筋$
2596$謹$谨$kɐn35$$$$謹慎$
2597$勁$劲$keŋ33$$$$幹勁$
2598$乞$乞$hɐt5$$$$乞討$
2599$勤$勤$khɐn21$$$$辛勤$
2600$芹$芹$khɐn21$$$$芹菜$
2601$近$近$khɐn35$$$$遠近$
2602$欣$欣$jɐn55$$$$歡欣$
2603$殷$殷$jɐn55$$$$殷勤$
2604$隱$隐$jɐn35$$$$隱瞞$
2605$奔$奔$pɐn55$$$$狂奔$
2606$本$本$pun35$$$$書本$
2607$噴$喷$phɐn33$$$$噴水$
2608$噴$喷$phɐn33$$$$噴嚏$
2609$盆$盆$phun21$$$$花盆$put2
2610$笨$笨$pɐn21$$$$蠢笨$
2611$勃$勃$put2$$$$蓬勃$
2612$門$门$mun21$$$$鐵門$
2613$悶$闷$mun21$$$$煩悶$
2614$沒$没$mut2$$$$沉沒$
2615$沒$没$mut2$$$$沒有$
2616$敦$敦$tɐn55$$$$敦厚$
2617$墩$墩$tɐn55$$$$土墩$
2618$頓$顿$tɐn33$$$$停頓$
2619$扽$扽$tɐn33$$$$扽落$
2620$屯$屯$tɐn21$$$$村屯$
2621$豚$豚$tɐn21$$$$海豚$
2622$飩$饨$thɐn55$$$$餛飩$
2623$臀$臀$thin21$$$$臀部$
2624$囤$囤$thɐn21$$$$糧囤$
2625$沌$沌$tɐn22$$$$混沌$
2626$盾$盾$tɐn22$$$$矛盾$
2627$鈍$钝$tɐn22$$$$鈍角$
2628$遁$遁$tɐn22$$$$逃遁$
2629$突$突$tɐt2$$$$衝突$
2630$嫩$嫩$nyn21$$$$嬌嫩$
2631$論$论$lɐn21$$$$論語$
2632$侖$仑$lɐn21$$$$崑崙$
2633$論$论$lɐn21$$$$議論$
2634$尊$尊$tʃyn55$$$$尊敬$
2635$卒$卒$tʃɐt5$$$$兵卒$
2636$村$村$tʃhyn55$$$$鄉村$
2637$忖$忖$tʃhyn33$$$$忖度$
2638$寸$寸$tʃhyn33$$$$尺寸$
2639$猝$猝$tʃhɐt5$$$$倉猝$
2640$存$存$tʃhyn21$$$$保存$
2641$蹲$蹲$tʃyn55$$$$下蹲$
2642$孫$孙$ɬyn55$$$$祖孫$
2643$損$损$ɬyn35$$$$受損$
2644$遜$逊$ɬyn33$$$$謙遜$
2645$昆$昆$khuɐn55$$$$昆明$
2646$昆$昆$khuɐn55$$$$崑崙$
2647$滾$滚$khuɐn35$$$$搖滾$
2648$棍$棍$kuɐn33$$$$木棍$
2649$骨$骨$kuɐt5$$$$牛骨$
2650$坤$坤$khuɐn55$$$$乾坤$
2651$捆$捆$khuɐn35$$$$捆綁$
2652$困$困$khuɐn33$$$$困難$
2653$困$困$hɐn33$$$$眼困$
2654$昏$昏$wɐn55$$$$昏暗$
2655$昏$昏$wɐn55$$$$昏迷$
2656$婚$婚$wɐn55$$$$結婚$
2657$忽$忽$wɐt5$$$$忽然$
2658$魂$魂$wɐn21$$$$鬼魂$
2659$餛$馄$wɐn21$$$$餛飩，雲吞$
2660$渾$浑$wɐn21$$$$水渾$
2661$渾$浑$wɐn21$$$$渾身$
2662$混$混$wɐn22$$$$矇混$
2663$核$核$wɐt2$$$$果核$
2664$溫$温$wɐn55$$$$體溫$
2665$瘟$瘟$wɐn55$$$$發瘟$
2666$穩$稳$wɐn35$$$$站穩$
2667$倫$伦$lɐn21$$$$倫理$
2668$輪$轮$lɐn21$$$$車輪$
2669$律$律$lɐt2$$$$法律$
2670$率$率$lɐt2$$$$效率$
2671$遵$遵$tʃɐn55$$$$遵守$ʧyn55
2672$俊$俊$tʃɐn33$$$$英俊$
2673$駿$骏$tʃɐn33$$$$駿馬$
2674$卒$卒$tʃɐt5$$$$生卒(年)$
2675$荀$荀$ɬɐn21$$$$荀子$
2676$筍$笋$ɬɐn35$$$$竹筍$
2677$榫$榫$ɬɐn35$$$$榫頭$
2678$迅$迅$ɬɐn33$$$$迅速$
2679$戌$戌$ɬɐt5$$$$戊戌$
2680$恤$恤$ɬɐt5$$$$撫卹$
2681$旬$旬$ɬɐn21$$$$上旬$tʃhɐn21
2682$循$循$tɐn21$$$$遵循$
2683$巡$巡$tʃhɐn21$$$$出巡$
2684$馴$驯$wɐn33$$$$馴服$
2685$殉$殉$ɬɐn55$$$$殉職$
2686$椿$椿$tʃhɐn55$$$$椿樹$
2687$率$率$tʃɐt5$$$$率領$
2688$蟀$蟀$ʧɐt5$$$$蟋蟀$
2689$肫$肫$ʃɐn24$$$$雞肫(胃)$
2690$準$准$tʃɐn35$$$$批准$
2691$準$准$tʃɐn35$$$$標準$
2692$春$春$tʃhɐn55$$$$立春$
2693$蠢$蠢$tʃhɐn35$$$$愚蠢$
2694$出$出$tʃhɐt5$$$$傑出$
2695$脣$唇$ʃɐn21$$$$嘴脣$
2696$盾$盾$tɐn22$$$$人名$
2697$順$顺$ʃɐn22$$$$通順$
2698$術$术$ʃɐt2$$$$算術$
2699$述$述$ʃɐt2$$$$陳述$
2700$舜$舜$ʃɐn22$$$$堯舜$
2701$純$纯$ʃɐn21$$$$單純$
2702$醇$醇$ʃɐn21$$$$酒味醇$
2703$鶉$鹑$tʃhɐn55$$$$鵪鶉$
2704$潤$润$ȵɐn22$$$$溼潤$
2705$閏$闰$ȵɐn22$$$$閏月$
2706$均$均$khuɐn55$$$$平均$
2707$鈞$钧$khuɐn55$$$$千鈞(一發)$
2708$橘$橘$kɐt5$$$$柑橘$
2709$菌$菌$khuɐn24$$$$細菌$
2710$勻$匀$wɐn21$$$$均勻$
2711$允$允$wɐn24$$$$允許$
2712$尹$尹$wɐn24$$$$姓尹$
2713$不$不$pɐt5$$$$不必$
2714$分$分$fɐn55$$$$劃分$
2715$吩$吩$fɐn55$$$$吩咐$
2716$粉$粉$fɐn35$$$$麪粉$
2717$糞$粪$fɐn33$$$$大糞$
2718$奮$奋$fɐn33$$$$發奮$
2719$噴$喷$phɐn33$$$$噴氣$
2720$芬$芬$fɐn55$$$$芬芳$
2721$紛$纷$fɐn55$$$$繽紛$
2722$焚$焚$fɐn21$$$$自焚$
2723$墳$坟$fɐn21$$$$上墳$
2724$憤$愤$fɐn24$$$$公憤$
2725$忿$忿$fɐn22$$$$氣忿$
2726$份$份$fɐn22$$$$月份$
2727$分$分$fɐn22$$$$本分$
2728$佛$佛$fɐt2$$$$佛教$
2729$文$文$mɐn21$$$$作文$
2730$紋$纹$mɐn21$$$$花紋$
2731$蚊$蚊$mɐn55$$$$蚊子$
2732$聞$闻$mɐn21$$$$耳聞$
2733$吻$吻$mɐn24$$$$親吻$
2734$刎$刎$mɐn24$$$$自刎$
2735$問$问$mɐn22$$$$提問$
2736$璺$璺$mɐn22$$$$裂璺$
2737$物$物$mɐt2$$$$動物$
2738$勿$勿$mɐt2$$$$請勿(進入)$
2739$君$君$kuɐn55$$$$郎君$
2740$軍$军$kuɐn55$$$$參軍$
2741$屈$屈$wɐt5$$$$委屈$
2742$羣$群$khuɐn21$$$$合羣$
2743$裙$裙$khuɐn21$$$$圍裙$
2744$郡$郡$khuɐn21$$$$郡主$
2745$掘$掘$kuɐt2$$$$挖掘$
2746$倔$倔$wɐt2$$$$倔強$
2747$燻$熏$wɐn55$$$$煙燻$
2748$勳$勋$wɐn55$$$$功勳$
2749$薰$薰$wɐn55$$$$薰衣草$
2750$葷$荤$wɐn55$$$$開葷$
2751$訓$训$wɐn33$$$$軍訓$
2752$醞$酝$wɐn55$$$$醞釀$
2753$鬱$郁$wɐt5$$$$憂鬱$
2754$雲$云$wɐn21$$$$彩雲$
2755$耘$耘$wɐn21$$$$耕耘$
2756$韻$韵$wɐn22$$$$押韻$wɐn24
2757$運$运$wɐn22$$$$走運$
2758$暈$晕$wɐn22$$$$日暈$
2759$幫$帮$pɔŋ55$$$$黑幫$
2760$榜$榜$pɔŋ35$$$$張榜$
2761$謗$谤$pɔŋ22$$$$誹謗$
2762$博$博$pɔk3$$$$淵博$
2763$滂$滂$phɔŋ21$$$$滂沱$
2764$泊$泊$phak3$$$$湖泊$
2765$旁$旁$phɔŋ21$$$$近旁$
2766$螃$螃$phaŋ21$$$$螃蟹$
2767$膀$膀$phɔŋ21$$$$膀胱$
2768$傍$傍$pɔŋ22$$$$依傍$
2769$薄$薄$pɔk2$$$$厚薄$
2770$泊$泊$phak3$$$$停泊$
2771$忙$忙$mɔŋ21$$$$匆忙$
2772$芒$芒$mɔŋ21$$$$芒種$mɔŋ55芒果
2773$茫$茫$mɔŋ21$$$$渺茫$
2774$莽$莽$mɔŋ24$$$$魯莽$
2775$蟒$蟒$mɔŋ24$$$$蟒蛇$
2776$莫$莫$mɔk2$$$$姓莫$
2777$膜$膜$mɔk2$$$$薄膜$mɔk3
2778$幕$幕$mɔk2$$$$落幕$
2779$寞$寞$mɔk2$$$$寂寞$
2780$摸$摸$mɔ55$$$$偷摸$
2781$漠$漠$mɔk2$$$$沙漠$mɔk3
2782$當$当$tɔŋ55$$$$應當$
2783$鐺$铛$tɔŋ55$$$$鈴鐺$
2784$襠$裆$nɔŋ55$$$$褲襠$
2785$黨$党$tɔŋ35$$$$政黨$
2786$擋$挡$tɔŋ35$$$$阻擋$
2787$當$当$tɔŋ33$$$$妥當$
2788$檔$档$tɔŋ33$$$$排檔$
2789$湯$汤$thɔŋ55$$$$雞湯$
2790$倘$倘$thɔŋ35$$$$倘若$
2791$躺$躺$thɔŋ35$$$$躺下$
2792$燙$烫$thɔŋ33$$$$滾燙$
2793$趟$趟$thɔŋ33$$$$兩趟$
2794$託$托$thɔk3$$$$委託$
2795$托$托$thɔk3$$$$槍托$
2796$堂$堂$thɔŋ21$$$$廳堂$
2797$棠$棠$thɔŋ21$$$$海棠$
2798$螳$螳$thɔŋ21$$$$螳螂$
2799$唐$唐$thɔŋ21$$$$荒唐$
2800$糖$糖$thɔŋ21$$$$蜜糖$
2801$塘$塘$thɔŋ21$$$$水塘$
2802$蕩$荡$tɔŋ22$$$$放蕩$
2803$宕$宕$tɔŋ22$$$$跌宕$
2804$鐸$铎$tɔk2$$$$振鐸$
2805$踱$踱$tɔk2$$$$踱步$
2806$囊$囊$nɔŋ21$$$$背囊$
2807$諾$诺$lɔk2$$$$承諾$
2808$郎$郎$lɔŋ21$$$$新郎$
2809$廊$廊$lɔŋ21$$$$走廊$
2810$狼$狼$lɔŋ21$$$$豺狼$
2811$螂$螂$lɔŋ21$$$$螳螂$
2812$榔$榔$lɔŋ21$$$$檳榔$
2813$朗$朗$lɔŋ24$$$$明朗$
2814$浪$浪$lɔŋ22$$$$波浪$
2815$落$落$lɔk2$$$$下落$
2816$烙$烙$lɔk3$$$$烙鐵$
2817$駱$骆$lɔk3$$$$駱駝$
2818$酪$酪$lɔk3$$$$奶酪$
2819$洛$洛$lɔk3$$$$洛陽$
2820$絡$络$lɔk3$$$$籠絡$
2821$樂$乐$lɔk2$$$$快樂$
2822$贓$赃$tʃɔŋ55$$$$貪贓$
2823$髒$脏$tʃɔŋ55$$$$骯髒$
2824$葬$葬$tʃɔŋ33$$$$埋葬$
2825$作$作$tʃɔk3$$$$作坊$
2826$作$作$tʃɔk3$$$$工作$
2827$倉$仓$tʃhɔŋ55$$$$糧倉$
2828$蒼$苍$tʃhɔŋ55$$$$蒼白$
2829$艙$舱$tʃhɔŋ55$$$$船艙$
2830$錯$错$tʃhɔ33$$$$交錯$
2831$藏$藏$tʃhɔŋ21$$$$隱藏$
2832$藏$藏$tʃɔŋ22$$$$寶藏$
2833$髒$脏$tʃɔŋ22$$$$五臟$
2834$鑿$凿$tʃɔk2$$$$開鑿$
2835$鑿$凿$tʃɔk2$$$$穿鑿附會$
2836$昨$昨$tʃok2$$$$昨天$
2837$桑$桑$ɬɔŋ55$$$$農桑$
2838$喪$丧$ɬɔŋ55$$$$婚喪$
2839$嗓$嗓$ɬɔŋ55$$$$嗓子$
2840$喪$丧$ɬɔŋ33$$$$喪失$
2841$索$索$ɬɔk3$$$$繩索$
2842$岡$冈$kɔŋ55$$$$山岡$
2843$崗$岗$kɔŋ55$$$$站崗$
2844$剛$刚$kɔŋ55$$$$金剛$
2845$綱$纲$kɔŋ55$$$$大綱$
2846$鋼$钢$kɔŋ55$$$$鋼鐵$
2847$缸$缸$kɔŋ55$$$$水缸$
2848$鋼$钢$kɔŋ33$$$$鋼一鋼(菜刀)$
2849$槓$杠$kɔŋ33$$$$單槓$
2850$各$各$kɔk3$$$$各位$
2851$閣$阁$kɔk3$$$$樓閣$
2852$擱$搁$kɔk3$$$$擔擱$khœk3
2853$康$康$hɔŋ55$$$$健康$
2854$糠$糠$hɔŋ55$$$$米糠$
2855$慷$慷$khɔŋ55$$$$慷慨$
2856$抗$抗$khɔŋ33$$$$反抗$
2857$炕$炕$khɔŋ33$$$$炕牀$
2858$昂$昂$ŋɔŋ21$$$$激昂$
2859$齶$腭$ŋɔk2$$$$上顎$
2860$鄂$鄂$ŋɔk2$$$$鄂北$
2861$郝$郝$hak3$$$$姓郝$
2862$行$行$hɔŋ21$$$$銀行$
2863$航$航$hɔŋ21$$$$遠航$
2864$杭$杭$hɔŋ21$$$$蘇杭$
2865$鶴$鹤$hɔk3$$$$白鶴$
2866$噁$恶$øɔk3$$$$噁心$
2867$惡$恶$øɔk3$$$$善惡$
2868$娘$娘$nœŋ21$$$$爹孃$
2869$娘$娘$nœŋ21$$$$姑娘$
2870$釀$酿$jœŋ22$$$$醞釀$
2871$良$良$lœŋ21$$$$善良$
2872$涼$凉$lœŋ21$$$$冰涼$
2873$量$量$lœŋ21$$$$測量$
2874$糧$粮$lœŋ21$$$$雜糧$
2875$梁$梁$lœŋ21$$$$橋樑$
2876$粱$粱$lœŋ21$$$$高粱$
2877$兩$两$lœŋ24$$$$兩個$
2878$兩$两$lœŋ24$$$$斤兩$
2879$倆$俩$lœŋ24$$$$伎倆$
2880$亮$亮$lœŋ22$$$$明亮$
2881$諒$谅$lœŋ22$$$$原諒$
2882$輛$辆$lœŋ35$$$$車輛$
2883$量$量$lœŋ22$$$$數量$
2884$略$略$lœk2$$$$省略$
2885$掠$掠$lœk2$$$$擄掠$
2886$將$将$tʃœŋ55$$$$將來$
2887$漿$浆$tʃœŋ55$$$$豆漿$
2888$蔣$蒋$tʃœŋ35$$$$姓蔣$
2889$獎$奖$tʃœŋ35$$$$評獎$
2890$槳$桨$tʃœŋ35$$$$船槳$
2891$醬$酱$tʃœŋ33$$$$豆醬$
2892$將$将$tʃœŋ33$$$$大將$
2893$爵$爵$ʧhœk3$$$$爵士$
2894$雀$雀$tʃhœk3$$$$麻雀$
2895$槍$枪$tʃhœŋ55$$$$手槍$
2896$搶$抢$tʃhœŋ35$$$$爭搶$
2897$鵲$鹊$tʃhœk3$$$$喜鵲$
2898$牆$墙$tʃhœŋ21$$$$圍牆$
2899$匠$匠$tʃœŋ33$$$$木匠$
2900$嚼$嚼$tʃœk3$$$$咀嚼$
2901$相$相$ɬœŋ55$$$$互相$
2902$箱$箱$ɬœŋ55$$$$皮箱$
2903$廂$厢$ɬœŋ55$$$$西廂$
2904$湘$湘$ɬœŋ55$$$$瀟湘$
2905$鑲$镶$ɬœŋ55$$$$鑲牙$
2906$想$想$ɬœŋ35$$$$思想$
2907$相$相$ɬœŋ33$$$$長相$
2908$削$削$ɬœk3$$$$剝削$
2909$削$削$ɬœk3$$$$削皮$
2910$詳$详$tʃhœŋ21$$$$詳細$
2911$祥$祥$tʃhœŋ21$$$$吉祥$
2912$翔$翔$tʃhœŋ21$$$$飛翔$jœŋ21
2913$象$象$tʃœŋ22$$$$大象$
2914$像$像$tʃœŋ22$$$$好像$
2915$橡$橡$tʃœŋ22$$$$橡樹$
2916$張$张$tʃœŋ55$$$$開張$
2917$長$长$tʃœŋ35$$$$生長$
2918$漲$涨$tʃœŋ33$$$$漲水$
2919$帳$帐$tʃœŋ33$$$$蚊帳$
2920$賬$账$tʃœŋ33$$$$欠帳$
2921$脹$胀$tʃœŋ33$$$$膨脹$
2922$漲$涨$tʃœŋ33$$$$漲大$
2923$着$着$tʃœk3$$$$着衣$
2924$暢$畅$tʃhœŋ33$$$$流暢$
2925$長$长$tʃhœŋ21$$$$短長$
2926$腸$肠$tʃhœŋ21$$$$大腸$
2927$場$场$tʃhœŋ21$$$$官場$
2928$丈$丈$tʃœŋ22$$$$一丈$
2929$仗$仗$tʃœŋ22$$$$依仗$
2930$杖$杖$tʃœŋ22$$$$柺杖$
2931$仗$仗$tʃœŋ33$$$$打仗$
2932$仗$仗$tʃœŋ22$$$$儀仗$
2933$着$着$tʃœk2$$$$着落$
2934$着$着$tʃœk2$$$$睡着$
2935$莊$庄$tʃɔŋ55$$$$村莊$
2936$裝$装$tʃɔŋ55$$$$假裝$
2937$妝$妆$tʃɔŋ55$$$$化妝$
2938$壯$壮$tʃɔŋ22$$$$強壯$
2939$瘡$疮$tʃhɔŋ55$$$$疥瘡$
2940$闖$闯$tʃhɔŋ35$$$$莽闖$
2941$創$创$tʃhɔŋ33$$$$創傷$
2942$創$创$tʃhɔŋ33$$$$創造$
2943$牀$床$tʃhɔŋ21$$$$架牀$
2944$狀$状$tʃɔŋ22$$$$告狀$
2945$霜$霜$ʃœŋ55$$$$冰霜$
2946$孀$孀$ʃœŋ55$$$$遺孀$
2947$爽$爽$ʃɔŋ35$$$$涼爽$
2948$章$章$tʃœŋ55$$$$蓋章$
2949$樟$樟$tʃœŋ55$$$$樟樹$
2950$掌$掌$tʃœŋ35$$$$手掌$
2951$障$障$tʃœŋ33$$$$屏障$
2952$瘴$瘴$tʃœŋ33$$$$瘴氣$
2953$酌$酌$tʃœk3$$$$斟酌$
2954$灼$灼$tʃœk3$$$$灼熱$
2955$昌$昌$tʃhœŋ55$$$$昌盛$
2956$菖$菖$tʃhœŋ55$$$$菖蒲$
2957$廠$厂$tʃhɔŋ35$$$$工廠$
2958$敞$敞$tʃhɔŋ33$$$$寬敞$
2959$唱$唱$tʃhœŋ33$$$$歌唱$
2960$倡$倡$tʃhœŋ55$$$$提倡$
2961$綽$绰$tʃhœk3$$$$綽號$
2962$綽$绰$tʃhœk3$$$$寬綽$
2963$焯$焯$tʃhœk3$$$$(用開水稍燙)$
2964$商$商$ʃœŋ55$$$$經商$
2965$傷$伤$ʃœŋ55$$$$受傷$
2966$賞$赏$ʃœŋ35$$$$讚賞$
2967$晌$晌$hœŋ35$$$$晌午$
2968$餉$饷$hœŋ35$$$$軍餉$
2969$常$常$tʃhœŋ21$$$$經常$
2970$嘗$尝$ʃœŋ21$$$$飽嘗$
2971$償$偿$ʃœŋ21$$$$報償$
2972$上$上$ʃœŋ24$$$$上山$
2973$尚$尚$ʃœŋ22$$$$風尚$
2974$上$上$ʃœŋ22$$$$天上$
2975$芍$芍$tʃhœk3$$$$芍藥$
2976$瓤$瓤$lɔi21$$$$瓜瓤$
2977$壤$壤$ȵœŋ24$$$$土壤$
2978$攘$攘$ȵœŋ33$$$$安內攘外$
2979$嚷$嚷$ȵœŋ33$$$$吵嚷$
2980$讓$让$ȵœŋ22$$$$謙讓$
2981$若$若$ȵœk2$$$$倘若$
2982$弱$弱$ȵœk2$$$$強弱$
2983$疆$疆$khœŋ55$$$$邊疆$
2984$僵$僵$kœŋ55$$$$僵硬$
2985$姜$姜$kœŋ55$$$$生薑$
2986$繮$缰$kœŋ55$$$$繮繩$
2987$姜$姜$kœŋ55$$$$姓姜$
2988$腳$脚$kœk3$$$$豬腳$
2989$卻$却$khœk3$$$$退卻$
2990$強$强$khœŋ21$$$$堅強$
2991$強$强$khœŋ24$$$$勉強$
2992$仰$仰$jœŋ24$$$$信仰$
2993$虐$虐$ȵœk2$$$$虐待$
2994$瘧$疟$ȵœk2$$$$發瘧子$
2995$瘧$疟$ȵœk2$$$$瘧疾$
2996$香$香$hœŋ55$$$$花香$
2997$鄉$乡$hœŋ55$$$$家鄉$
2998$享$享$hœŋ35$$$$共享$
2999$響$响$hœŋ35$$$$反響$
3000$向$向$hœŋ33$$$$方向$
3001$央$央$jœŋ55$$$$中央$
3002$秧$秧$jœŋ55$$$$禾秧$
3003$殃$殃$jœŋ55$$$$遭殃$
3004$鴦$鸯$jœŋ55$$$$鴛鴦$
3005$約$约$jœk3$$$$預約$
3006$約$约$jœk3$$$$約重量$
3007$羊$羊$jœŋ21$$$$山羊$
3008$洋$洋$jœŋ21$$$$海洋$
3009$烊$烊$jœŋ24$$$$打烊$
3010$楊$杨$jœŋ21$$$$白楊$
3011$陽$阳$jœŋ21$$$$太陽$
3012$揚$扬$jœŋ21$$$$宣揚$
3013$瘍$疡$jœŋ21$$$$潰瘍$
3014$養$养$jœŋ24$$$$培養$
3015$癢$痒$jœŋ24$$$$瘙癢$
3016$恙$恙$jœŋ21$$$$無恙$
3017$樣$样$jœŋ24$$$$模樣$
3018$藥$药$jœk2$$$$草藥$
3019$鑰$钥$jœk2$$$$鑰匙$
3020$鑰$钥$jœk2$$$$鎖鑰$
3021$躍$跃$jœk3$$$$飛躍$
3022$光$光$kɔŋ55$$$$陽光$
3023$胱$胱$kɔŋ55$$$$膀胱$
3024$廣$广$kɔŋ35$$$$寬廣$
3025$郭$郭$khɔk3$$$$姓郭$
3026$曠$旷$khɔŋ33$$$$空曠$
3027$廓$廓$khɔk3$$$$輪廓$
3028$擴$扩$khɔk3$$$$擴大$khɔŋ33
3029$荒$荒$wɔŋ55$$$$開荒$
3030$慌$慌$wɔŋ55$$$$發慌$
3031$謊$谎$wɔŋ55$$$$撒謊$
3032$恍$恍$fɔŋ35$$$$恍惚$
3033$霍$霍$khɔk3$$$$姓霍$
3034$藿$藿$khɔk3$$$$葵藿$
3035$黃$黄$wɔŋ21$$$$淺黃$
3036$簧$簧$wɔŋ21$$$$雙簧$
3037$皇$皇$wɔŋ21$$$$玉皇$
3038$蝗$蝗$wɔŋ21$$$$蝗蟲$
3039$凰$凰$wɔŋ21$$$$鳳凰$
3040$隍$隍$wɔŋ21$$$$城隍$
3041$蟥$蟥$wɔŋ21$$$$螞蟥$
3042$晃$晃$fɔŋ24$$$$晃眼$
3043$晃$晃$fɔŋ24$$$$搖晃$
3044$鑊$镬$wɔk2$$$$鑊頭$
3045$獲$获$wɔk2$$$$收穫$
3046$汪$汪$wɔŋ55$$$$汪洋$
3047$方$方$fɔŋ55$$$$地方$
3048$肪$肪$fɔŋ55$$$$脂肪$
3049$坊$坊$fɔŋ55$$$$作坊$fɔŋ35
3050$仿$仿$fɔŋ35$$$$模仿$
3051$放$放$fɔŋ33$$$$解放$
3052$芳$芳$fɔŋ55$$$$芬芳$
3053$妨$妨$fɔŋ21$$$$妨礙$
3054$紡$纺$fɔŋ35$$$$棉紡$
3055$仿$仿$fɔŋ35$$$$模仿$
3056$訪$访$fɔŋ35$$$$家訪$
3057$房$房$fɔŋ21$$$$偏房$
3058$防$防$fɔŋ21$$$$提防$
3059$縛$缚$pɔk2$$$$捆縛$
3060$亡$亡$mɔŋ21$$$$流亡$
3061$網$网$mɔŋ24$$$$魚網$
3062$輞$辋$mɔŋ24$$$$輻輞$
3063$忘$忘$mɔŋ22$$$$遺忘$
3064$妄$妄$mɔŋ22$$$$狂妄$
3065$望$望$mɔŋ22$$$$希望$
3066$逛$逛$khɔŋ22$$$$遊逛$
3067$匡$匡$khuaŋ55$$$$匡正$
3068$筐$筐$khuaŋ55$$$$籮筐$
3069$眶$眶$khuaŋ55$$$$眼眶$
3070$框$框$khuaŋ55$$$$相框$
3071$狂$狂$khɔŋ21$$$$瘋狂$
3072$況$况$khɔŋ33$$$$何況$
3073$枉$枉$wɔŋ35$$$$冤枉$
3074$王$王$wɔŋ21$$$$大王$
3075$往$往$wɔŋ24$$$$過往$
3076$旺$旺$wɔŋ22$$$$興旺$
3077$邦$邦$pɔŋ55$$$$聯邦$
3078$綁$绑$pɔŋ35$$$$捆綁$
3079$剝$剥$pɔk3$$$$剝削$
3080$駁$驳$pɔk3$$$$反駁$
3081$胖$胖$phun33$$$$肥胖$
3082$樸$朴$phɔk3$$$$純樸$
3083$龐$庞$phaŋ21$$$$龐大$
3084$棒$棒$phaŋ24$$$$棍棒$
3085$蚌$蚌$phɔŋ24$$$$河蚌$
3086$雹$雹$phɔk2$$$$冰雹$
3087$樁$桩$tʃɔŋ55$$$$木樁$
3088$卓$卓$tʃhœk3$$$$卓越$
3089$桌$桌$tʃhœk3$$$$書桌$
3090$琢$琢$ʧhœk3$$$$雕琢$
3091$啄$啄$tɔk3$$$$啄木鳥$tœk3
3092$戳$戳$tʃhɔk3$$$$戳穿$
3093$撞$撞$tʃɔŋ22$$$$莽撞$
3094$濁$浊$tʃɔk2$$$$渾濁$
3095$捉$捉$tʃɔk3$$$$捕捉$
3096$窗$窗$tʃhɔŋ55$$$$天窗$
3097$齪$龊$tʃhɔk3$$$$齷齪$
3098$鐲$镯$tʃɔk2$$$$手鐲$
3099$雙$双$ʃœŋ55$$$$一雙$ʃɔŋ55
3100$雙$双$ʃœŋ55$$$$雙生$ʃɔŋ55
3101$朔$朔$ɬɔk3$$$$陽朔$
3102$數$数$ʃu33$$$$數次$
3103$江$江$kɔŋ55$$$$長江$
3104$豇$豇$kɔŋ55$$$$豇豆$
3105$扛$扛$khɔŋ21$$$$雙手舉重物(非肩扛)$
3106$肛$肛$kɔŋ55$$$$肛門$
3107$講$讲$kɔŋ35$$$$演講$
3108$港$港$kɔŋ35$$$$漁港$
3109$降$降$kɔŋ33$$$$下降$
3110$虹$虹$hoŋ21$$$$龍虹(天上的虹)$
3111$覺$觉$khœk3$$$$發覺$
3112$角$角$kɔk3$$$$牛角$
3113$餃$饺$kau35$$$$水餃$
3114$腔$腔$hɔŋ55$$$$幫腔$
3115$確$确$khɔk3$$$$的確$
3116$搉$搉$khɔk3$$$$商榷$
3117$殼$壳$hɔk3$$$$貝殼$
3118$嶽$岳$ŋɔk2$$$$五嶽$
3119$樂$乐$ŋɔk2$$$$音樂$
3120$嶽$岳$ŋɔk2$$$$岳飛$
3121$夯$夯$hɐŋ55$$$$夯實$
3122$降$降$kɔŋ33$$$$投降$hɔŋ21
3123$項$项$hɔŋ35$$$$單項$
3124$巷$巷$hɔŋ35$$$$小巷$
3125$學$学$hɔk2$$$$上學$
3126$握$握$ŋɐk5$$$$把握$
3127$崩$崩$pɐŋ55$$$$山崩$
3128$北$北$pɐk5$$$$南北$
3129$朋$朋$phɐŋ21$$$$親朋$
3130$鵬$鹏$phɐŋ21$$$$大鵬$
3131$卜$卜$pak2$$$$蘿蔔$
3132$墨$墨$mɐk2$$$$筆墨$
3133$默$默$mɐk2$$$$沉默$
3134$登$登$tɐŋ55$$$$攀登$
3135$燈$灯$tɐŋ55$$$$電燈$
3136$等$等$tɐŋ35$$$$相等$
3137$凳$凳$tɐŋ33$$$$板凳$
3138$得$得$tɐk5$$$$心得$
3139$德$德$tɐk5$$$$道德$
3140$騰$腾$thɐŋ21$$$$飛騰$
3141$謄$誊$thɐŋ21$$$$謄抄$
3142$藤$藤$thɐŋ21$$$$瓜藤$
3143$鄧$邓$tɐŋ22$$$$姓鄧$
3144$澄$澄$tʃheŋ21$$$$澄水$
3145$特$特$tɐk2$$$$獨特$
3146$能$能$nɐŋ21$$$$本能$
3147$楞$楞$lɐŋ21$$$$楞(棱)角$
3148$肋$肋$lɐk2$$$$肋骨$
3149$勒$勒$lɐk2$$$$勒緊$
3150$勒$勒$lɐk2$$$$勒索$
3151$曾$曾$tʃɐŋ55$$$$姓曾$
3152$增$增$tʃɐŋ55$$$$增加$
3153$憎$憎$tʃɐŋ55$$$$憎恨$
3154$罾$罾$tʃɐŋ33$$$$扳罾打魚$
3155$則$则$tʃɐk5$$$$原則$
3156$曾$曾$tʃhɐŋ21$$$$曾經$
3157$層$层$tʃhɐŋ21$$$$樓層$
3158$贈$赠$tʃɐŋ21$$$$贈送$
3159$賊$贼$tʃhɐk2$$$$賣國賊$
3160$僧$僧$tʃɐŋ55$$$$僧人$ɬɐŋ55（唐僧）
3161$塞$塞$ɬɐk5$$$$塞給$
3162$塞$塞$ɬɐk5$$$$堵塞$
3163$肯$肯$hɐŋ35$$$$不肯$
3164$刻$刻$khɐk5$$$$時刻$
3165$刻$刻$khɐk5$$$$雕刻$
3166$克$克$khɐk5$$$$攻克$
3167$黑$黑$hɐk5$$$$摸黑$
3168$恆$恒$hɐŋ21$$$$永恆$
3169$冰$冰$peŋ55$$$$結冰$
3170$逼$逼$pek5$$$$逼迫$
3171$憑$凭$phɐŋ21$$$$文憑$
3172$憑$凭$phɐŋ21$$$$依憑$
3173$匿$匿$nek2$$$$匿名$
3174$陵$陵$leŋ21$$$$丘陵$
3175$凌$凌$leŋ21$$$$凌雲$
3176$菱$菱$leŋ21$$$$菱角$
3177$綾$绫$leŋ21$$$$綾羅綢緞$
3178$力$力$lek2$$$$用力$
3179$甑$甑$tʃhɐŋ33$$$$飯甑$
3180$即$即$tʃek5$$$$立即$
3181$鯽$鲫$tʃɐk5$$$$鯽魚$
3182$息$息$ɬek5$$$$休息$
3183$熄$熄$ɬek5$$$$熄火$
3184$媳$媳$ɬek5$$$$弟媳$
3185$徵$征$tʃeŋ55$$$$徵求$
3186$澄$澄$kheŋ21$$$$澄清$
3187$懲$惩$tʃheŋ21$$$$嚴懲$
3188$橙$橙$tʃhaŋ24$$$$柑橙$
3189$瞪$瞪$tɐŋ33$$$$瞪眼$
3190$直$直$tʃek2$$$$一直$
3191$值$值$tʃek2$$$$價值$
3192$側$侧$tʃhɐk5$$$$兩側$
3193$側$侧$tʃhɐk5$$$$側面$
3194$測$测$tʃhɐk5$$$$檢測$
3195$色$色$ʃek5$$$$顏色$
3196$嗇$啬$ʃek5$$$$吝嗇$
3197$蒸$蒸$tʃeŋ55$$$$蒸發$
3198$拯$拯$tʃheŋ35$$$$拯救$
3199$證$证$tʃeŋ33$$$$驗證$
3200$症$症$tʃeŋ33$$$$病症$
3201$織$织$tʃek5$$$$紡織$
3202$職$职$tʃek5$$$$職業$
3203$稱$称$tʃheŋ55$$$$自稱$
3204$稱$称$tʃheŋ55$$$$相稱$
3205$秤$秤$tʃheŋ33$$$$磅秤$
3206$乘$乘$ʃeŋ21$$$$乘法$
3207$繩$绳$ʃeŋ21$$$$跳繩$
3208$塍$塍$ʃeŋ22$$$$田塍$
3209$剩$剩$ʃeŋ22$$$$剩飯$tʃeŋ22
3210$乘$乘$ʃeŋ22$$$$萬乘(之國)$
3211$食$食$ʃek2$$$$糧食$
3212$蝕$蚀$ʃek2$$$$腐蝕$
3213$升$升$ʃeŋ55$$$$一升$
3214$勝$胜$ʃeŋ33$$$$勝任$
3215$勝$胜$ʃeŋ33$$$$獲勝$
3216$識$识$ʃek5$$$$認識$
3217$式$式$ʃek5$$$$方式$
3218$飾$饰$ɬek5$$$$首飾$ʃek5
3219$承$承$ʃeŋ21$$$$繼承$
3220$丞$丞$ʃeŋ21$$$$縣丞$
3221$殖$殖$tʃek2$$$$繁殖$
3222$植$植$tʃek2$$$$種植$
3223$仍$仍$ŋeŋ21$$$$仍舊$
3224$極$极$kek2$$$$太極$
3225$凝$凝$neŋ21$$$$凝固$
3226$興$兴$heŋ55$$$$時興$
3227$興$兴$heŋ33$$$$高興$
3228$應$应$jeŋ55$$$$應當$
3229$鷹$鹰$jeŋ55$$$$老鷹$
3230$應$应$jeŋ33$$$$響應$
3231$憶$忆$jek5$$$$回憶$
3232$億$亿$jek5$$$$一億$
3233$抑$抑$jek5$$$$壓抑$
3234$蠅$蝇$jeŋ55$$$$蒼蠅$
3235$孕$孕$jɐn22$$$$懷孕$
3236$翼$翼$jek2$$$$比翼$
3237$國$国$kɔk3$$$$中國$
3238$弘$弘$hoŋ21$$$$恢弘$
3239$或$或$wak2$$$$或者$
3240$惑$惑$wak2$$$$迷惑$
3241$域$域$wek2$$$$地域$
3242$百$百$pak3$$$$一百$
3243$柏$柏$phak3$$$$松柏$
3244$伯$伯$pak3$$$$大伯$
3245$迫$迫$phak3$$$$緊迫$
3246$烹$烹$phaŋ55$$$$烹調$
3247$拍$拍$phak3$$$$節拍$
3248$魄$魄$phak3$$$$魂魄$
3249$彭$彭$phaŋ21$$$$姓彭$
3250$膨$膨$phaŋ21$$$$膨脹$
3251$白$白$pak2$$$$蒼白$
3252$帛$帛$phak3$$$$玉帛$
3253$盲$盲$maŋ21$$$$色盲$
3254$虻$虻$mɔŋ55$$$$牛虻$
3255$猛$猛$maŋ24$$$$兇猛$
3256$孟$孟$maŋ22$$$$孟子$
3257$陌$陌$mɐk2$$$$陌生$
3258$打$打$ta35$$$$擊打$
3259$冷$冷$laŋ24$$$$寒冷$
3260$撐$撑$tʃhaŋ55$$$$支撐$
3261$澤$泽$tʃak2$$$$光澤$
3262$拆$拆$tʃhak2$$$$拆除$
3263$澄$澄$kheŋ21$$$$澄清$
3264$擇$择$tʃak2$$$$擇菜(挑揀可吃)$
3265$擇$择$tʃak2$$$$選擇$
3266$宅$宅$tʃak2$$$$住宅$
3267$窄$窄$tʃak3$$$$狹窄$
3268$生$生$ʃaŋ55$$$$學生$
3269$牲$牲$ʃaŋ55$$$$畜牲$
3270$笙$笙$ʃaŋ55$$$$蘆笙$
3271$甥$甥$ʃaŋ55$$$$外甥$
3272$省$省$ʃaŋ35$$$$全省$
3273$索$索$ɬɔk3$$$$探索$
3274$更$更$kɐŋ55$$$$更換$
3275$更$更$kaŋ55$$$$打更$
3276$庚$庚$kɐŋ55$$$$戊己庚辛$
3277$羹$羹$kɐŋ55$$$$米羹$
3278$哽$哽$kɐŋ35$$$$哽咽$
3279$埂$埂$kɐŋ35$$$$田埂$
3280$梗$梗$kuaŋ35$$$$菜梗$
3281$更$更$kɐŋ33$$$$更加$
3282$格$格$kak3$$$$出格$
3283$坑$坑$haŋ55$$$$土坑$
3284$客$客$hak3$$$$好客$
3285$硬$硬$ŋaŋ22$$$$軟硬$
3286$額$额$ŋak2$$$$名額$
3287$亨$亨$hɐŋ55$$$$亨通$
3288$哼$哼$hɐŋ55$$$$哼氣$
3289$嚇$吓$hak3$$$$恐嚇$
3290$行$行$hɐŋ21$$$$罪行$
3291$衡$衡$hɐŋ21$$$$平衡$
3292$杏$杏$hɐŋ22$$$$紅杏$
3293$行$行$hɐŋ21$$$$品行$
3294$繃$绷$pɐŋ55$$$$繃帶$
3295$迸$迸$peŋ33$$$$迸發$
3296$擘$擘$mek 5$$$$掰開$
3297$棚$棚$phaŋ21$$$$窩棚$
3298$萌$萌$mɐŋ21$$$$萌發$
3299$氓$氓$mɔŋ21$$$$流氓$
3300$麥$麦$mɐk2$$$$小麥$
3301$脈$脉$mɐk2$$$$把脈$
3302$摘$摘$tʃak2$$$$文摘$
3303$橙$橙$tʃhaŋ24$$$$柑橙$
3304$爭$争$tʃaŋ55$$$$戰爭$
3305$箏$筝$tʃaŋ55$$$$風箏$
3306$睜$睁$tʃaŋ55$$$$睜眼$
3307$責$责$tʃak3$$$$職責$
3308$策$策$tʃhak3$$$$對策$
3309$冊$册$tʃhak3$$$$書冊$
3310$耕$耕$kaŋ55$$$$春耕$
3311$耿$耿$kɐŋ35$$$$耿直$
3312$革$革$kak3$$$$改革$
3313$隔$隔$kak3$$$$間隔$
3314$莖$茎$keŋ33$$$$莖葉$
3315$幸$幸$hɐŋ21$$$$有幸$
3316$核$核$hɐt2$$$$審覈$
3317$核$核$hɐt2$$$$核桃$
3318$鶯$莺$∅ɐŋ55$$$$黃鶯$
3319$鸚$鹦$jeŋ55$$$$鸚鵡$
3320$櫻$樱$jeŋ55$$$$櫻桃$
3321$扼$扼$∅ɐk5$$$$扼要$
3322$軛$轭$∅ak3$$$$牛軛$
3323$兵$兵$peŋ55$$$$士兵$
3324$丙$丙$peŋ35$$$$丙丁$
3325$秉$秉$peŋ35$$$$秉承$
3326$柄$柄$pɛŋ33$$$$手柄$
3327$碧$碧$pek 5$$$$碧綠$
3328$平$平$pheŋ21$$$$和平$
3329$坪$坪$pheŋ21$$$$草坪$
3330$評$评$pheŋ21$$$$批評$
3331$蘋$苹$pheŋ21$$$$蘋果$
3332$病$病$pɛŋ21$$$$生病$
3333$鳴$鸣$meŋ21$$$$悲鳴$
3334$明$明$meŋ21$$$$聰明$
3335$盟$盟$mɐŋ21$$$$聯盟$
3336$皿$皿$meŋ24$$$$器皿$
3337$命$命$meŋ21$$$$短命$
3338$京$京$keŋ55$$$$北京$
3339$荊$荆$keŋ55$$$$荊州$
3340$驚$惊$keŋ55$$$$吃驚$kɛŋ55
3341$境$境$keŋ35$$$$國境$
3342$景$景$keŋ35$$$$光景$
3343$警$警$keŋ35$$$$民警$
3344$敬$敬$keŋ33$$$$尊敬$
3345$竟$竟$keŋ35$$$$究竟$
3346$鏡$镜$kɛŋ33$$$$眼鏡$
3347$戟$戟$kek5$$$$戈戟$
3348$卿$卿$heŋ55$$$$國務卿$
3349$慶$庆$heŋ33$$$$歡慶$
3350$擎$擎$kheŋ21$$$$引擎$
3351$鯨$鲸$kheŋ21$$$$鯨魚$
3352$競$竞$keŋ22$$$$競選$
3353$劇$剧$khek2$$$$戲劇$
3354$屐$屐$khek2$$$$木屐(板鞋)$
3355$迎$迎$ŋeŋ21$$$$歡迎$
3356$逆$逆$ŋek2$$$$叛逆$jek2
3357$英$英$jeŋ55$$$$精英$
3358$影$影$jeŋ35$$$$電影$
3359$映$映$jeŋ35$$$$放映$
3360$餅$饼$pɛŋ35$$$$麪餅$
3361$併$并$peŋ22$$$$合併$
3362$璧$璧$pek 5$$$$璧玉$
3363$闢$辟$phek 5$$$$復辟$
3364$聘$聘$pheŋ33$$$$聘請$
3365$娉$娉$pheŋ33$$$$出聘$
3366$僻$僻$phek5$$$$偏僻$
3367$闢$辟$phek5$$$$開闢$
3368$名$名$meŋ21$$$$有名$
3369$嶺$岭$leŋ24$$$$山嶺$
3370$領$领$leŋ24$$$$衣領$
3371$令$令$leŋ22$$$$司令$
3372$晶$晶$tʃeŋ55$$$$水晶$
3373$精$精$tʃeŋ55$$$$妖精$
3374$睛$睛$tʃeŋ55$$$$眼睛$
3375$井$井$tʃɛŋ35$$$$水井$
3376$積$积$tʃek5$$$$累積$
3377$跡$迹$tʃek5$$$$蹤跡$
3378$脊$脊$tʃɛk3$$$$背脊$tʃek5
3379$清$清$tʃheŋ55$$$$澄清$
3380$請$请$tʃheŋ35$$$$邀請$
3381$情$情$tʃheŋ21$$$$友情$
3382$晴$晴$tʃheŋ21$$$$天晴$
3383$靜$静$tʃeŋ22$$$$安靜$
3384$靖$靖$tʃeŋ22$$$$綏靖$
3385$淨$净$tʃɛŋ22$$$$乾淨$
3386$籍$籍$tʃek2$$$$戶籍$
3387$藉$藉$tʃek2$$$$狼藉$
3388$省$省$ɬeŋ35$$$$反省$
3389$性$性$ɬeŋ33$$$$男性$
3390$姓$姓$ɬeŋ33$$$$貴姓$
3391$惜$惜$ɬek5$$$$珍惜$
3392$昔$昔$ɬek5$$$$往昔$
3393$席$席$tʃek2$$$$主席$ʧɛk2（草蓆）
3394$夕$夕$tʃek2$$$$朝夕$
3395$貞$贞$tʃeŋ55$$$$堅貞$
3396$偵$侦$tʃeŋ55$$$$偵察$
3397$逞$逞$tʃheŋ21$$$$逞強$
3398$呈$呈$tʃheŋ21$$$$呈上$
3399$程$程$tʃheŋ21$$$$過程$
3400$鄭$郑$tʃeŋ22$$$$姓鄭$
3401$擲$掷$tʃak2$$$$投擲$
3402$正$正$tʃeŋ55$$$$正月$
3403$徵$征$tʃeŋ55$$$$征伐$
3404$整$整$tʃeŋ35$$$$調整$
3405$正$正$tʃeŋ33$$$$正式$
3406$政$政$tʃeŋ33$$$$從政$
3407$只$只$tʃek3$$$$一隻$
3408$赤$赤$tʃhek5$$$$赤衛隊$
3409$斥$斥$tʃhek5$$$$排斥$
3410$尺$尺$tʃhɛk3$$$$工尺$
3411$尺$尺$tʃhɛk3$$$$尺寸$
3412$射$射$ʃɛ21$$$$放射$
3413$聲$声$ʃɛŋ55$$$$大聲$
3414$聖$圣$ʃeŋ33$$$$神聖$
3415$適$适$ʃek5$$$$合適$
3416$釋$释$ɬek5$$$$解釋$
3417$成$成$ʃeŋ21$$$$完成$
3418$城$城$ʃeŋ21$$$$長城$
3419$誠$诚$ʃeŋ21$$$$真誠$
3420$盛$盛$ʃeŋ21$$$$盛飯$
3421$盛$盛$ʃeŋ21$$$$旺盛$
3422$石$石$ʃɛk2$$$$鑽石$
3423$碩$硕$ʃek 2$$$$豐碩$
3424$頸$颈$kɛŋ35$$$$後頸$
3425$勁$劲$keŋ22$$$$強勁$
3426$輕$轻$hɛŋ55$$$$輕鬆$
3427$嬰$婴$jeŋ55$$$$女嬰$
3428$纓$缨$jeŋ55$$$$紅纓$
3429$益$益$jek5$$$$收益$
3430$盈$盈$jeŋ21$$$$盈利$
3431$贏$赢$hɛŋ21$$$$輸贏$
3432$亦$亦$jek2$$$$不亦樂乎$
3433$譯$译$jek2$$$$翻譯$
3434$易$易$jek2$$$$交易$
3435$液$液$jek2$$$$溶液$
3436$腋$腋$jek2$$$$腋窩$
3437$壁$壁$pek5$$$$牆壁$
3438$拼$拼$pheŋ33$$$$打拼$
3439$劈$劈$phɛk3$$$$劈開$
3440$劈$劈$phɛk3$$$$劈柴(劈成之柴)$
3441$霹$霹$phek5$$$$霹靂$
3442$瓶$瓶$pheŋ21$$$$鋼瓶$
3443$屏$屏$pheŋ21$$$$鏡屏$
3444$萍$萍$pheŋ21$$$$浮萍$
3445$並$并$peŋ22$$$$並且$
3446$銘$铭$meŋ21$$$$座右銘$
3447$冥$冥$meŋ21$$$$冥幣$mek2
3448$螟$螟$meŋ21$$$$螟蟲$mek2
3449$覓$觅$mek2$$$$尋覓$
3450$丁$丁$teŋ55$$$$壯丁$
3451$釘$钉$tɛŋ55$$$$鐵釘$
3452$頂$顶$tɛŋ35$$$$山頂$
3453$鼎$鼎$teŋ35$$$$鐘鼎$
3454$釘$钉$tɛŋ55$$$$釘住$
3455$訂$订$teŋ22$$$$制訂$
3456$的$的$tek5$$$$的確$
3457$的$的$tek5$$$$目的$
3458$滴$滴$tek5$$$$水滴$
3459$嫡$嫡$tek5$$$$嫡系$
3460$聽$听$thɛŋ55$$$$好聽$
3461$廳$厅$thɛŋ55$$$$大廳$
3462$汀$汀$theŋ55$$$$汀洲$
3463$聽$听$thɛŋ55$$$$聽從$theŋ33
3464$踢$踢$thɛk3$$$$猛踢$
3465$剔$剔$thek5$$$$挑剔$
3466$惕$惕$thek5$$$$警惕$
3467$亭$亭$theŋ21$$$$涼亭$
3468$停$停$theŋ21$$$$暫停$
3469$廷$廷$theŋ21$$$$朝廷$
3470$庭$庭$theŋ21$$$$家庭$
3471$蜓$蜓$theŋ21$$$$蜻蜓$
3472$錠$锭$teŋ22$$$$鋼錠$
3473$艇$艇$thɛŋ24$$$$快艇$
3474$挺$挺$theŋ24$$$$筆挺$
3475$鋌$铤$theŋ24$$$$鋌而走險$
3476$定$定$teŋ22$$$$安定$
3477$笛$笛$tɛk2$$$$吹笛$tek2
3478$敵$敌$tek2$$$$無敵$
3479$狄$狄$tek2$$$$姓狄$
3480$糴$籴$tek2$$$$糴米$
3481$滌$涤$tek2$$$$洗滌$
3482$荻$荻$tek2$$$$荻花$
3483$寧$宁$neŋ21$$$$安寧$
3484$寧$宁$neŋ21$$$$寧可$
3485$佞$佞$leŋ22$$$$奸佞$
3486$溺$溺$nek5$$$$沉溺$
3487$靈$灵$leŋ21$$$$水靈$
3488$零$零$leŋ21$$$$等於零$
3489$鈴$铃$leŋ21$$$$鬧鈴$
3490$伶$伶$leŋ21$$$$名伶，伶俐$
3491$拎$拎$neŋ55$$$$拎包$
3492$翎$翎$leŋ21$$$$花翎$
3493$齡$龄$leŋ21$$$$年齡$
3494$另$另$leŋ22$$$$另外$
3495$歷$历$lek2$$$$經歷$
3496$歷$历$lek2$$$$日曆$
3497$績$绩$tʃek5$$$$成績$
3498$青$青$tʃheŋ55$$$$青草$
3499$蜻$蜻$tʃheŋ55$$$$蜻蜓$
3500$戚$戚$tʃhek5$$$$姓戚$
3501$戚$戚$tʃhek5$$$$親戚$
3502$寂$寂$tʃek2$$$$沉寂$
3503$星$星$ɬeŋ55$$$$星星$
3504$腥$腥$ɬɛŋ55$$$$血腥$
3505$猩$猩$ɬeŋ55$$$$大猩猩$
3506$醒$醒$ɬeŋ35$$$$清醒$
3507$錫$锡$ɬɛk3$$$$無錫$
3508$析$析$ɬek5$$$$分析$
3509$經$经$keŋ55$$$$經濟$
3510$徑$径$keŋ33$$$$直徑$
3511$擊$击$kek5$$$$攻擊$
3512$激$激$kek5$$$$過激$
3513$磬$磬$heŋ33$$$$鐘磬$
3514$吃$吃$hɛk3$$$$小吃$
3515$馨$馨$heŋ55$$$$溫馨$
3516$形$形$jeŋ21$$$$原形$
3517$型$型$jeŋ21$$$$模型$
3518$刑$刑$jeŋ21$$$$判刑$
3519$礦$矿$khɔŋ33$$$$煤礦$
3520$橫$横$waŋ21$$$$縱橫$
3521$橫$横$waŋ21$$$$蠻橫$
3522$轟$轰$kuɐŋ55$$$$轟炸$
3523$宏$宏$hoŋ21$$$$寬宏$
3524$獲$获$wɔk2$$$$獲得$
3525$劃$划$wak2$$$$劃撥$
3526$兄$兄$heŋ55$$$$師兄$
3527$榮$荣$weŋ21$$$$光榮$
3528$瑩$莹$jeŋ21$$$$晶瑩$
3529$永$永$weŋ24$$$$永遠$
3530$泳$泳$weŋ24$$$$游泳$
3531$詠$咏$weŋ24$$$$歌詠$
3532$傾$倾$kheŋ55$$$$傾斜$
3533$頃$顷$kheŋ35$$$$公頃$
3534$瓊$琼$kheŋ21$$$$瓊漿$
3535$營$营$jeŋ21$$$$經營$
3536$塋$茔$jeŋ21$$$$墳塋$
3537$穎$颖$jeŋ24$$$$新穎$
3538$疫$疫$jek2$$$$瘟疫$
3539$役$役$jek2$$$$戰役$
3540$螢$萤$jeŋ21$$$$螢火蟲$
3541$卜$卜$pɔk3$$$$占卜$
3542$撲$扑$phɔk3$$$$撲滅$
3543$蓬$蓬$phoŋ21$$$$蓮蓬$
3544$篷$篷$phoŋ21$$$$斗篷$
3545$僕$仆$pok2$$$$家僕$
3546$曝$曝$pou22$$$$曝曬$
3547$瀑$瀑$pou22$$$$瀑布$
3548$蒙$蒙$moŋ21$$$$啓蒙$
3549$懵$懵$moŋ35$$$$懵懂$
3550$蠓$蠓$moŋ21$$$$蠓子(墨蚊)$
3551$木$木$mok2$$$$樹木$
3552$東$东$toŋ55$$$$廣東$
3553$董$董$toŋ35$$$$姓董$
3554$懂$懂$toŋ35$$$$不懂$
3555$凍$冻$toŋ33$$$$冷凍$
3556$棟$栋$toŋ22$$$$棟樑$
3557$通$通$thoŋ55$$$$溝通$
3558$熥$熥$thoŋ55$$$$(以火煖物)$
3559$桶$桶$thoŋ35$$$$水桶$
3560$捅$捅$thoŋ35$$$$捅漏子$
3561$痛$痛$thoŋ33$$$$頭痛$
3562$禿$秃$thok5$$$$光禿$
3563$同$同$thoŋ21$$$$共同$
3564$銅$铜$thoŋ21$$$$青銅$
3565$桐$桐$thoŋ21$$$$梧桐$
3566$筒$筒$thoŋ21$$$$筆筒$
3567$童$童$thoŋ21$$$$兒童$
3568$瞳$瞳$thoŋ21$$$$瞳孔$
3569$動$动$toŋ22$$$$運動$
3570$洞$洞$toŋ22$$$$山洞$
3571$獨$独$tok2$$$$孤獨$
3572$讀$读$tok2$$$$朗讀$
3573$牘$牍$tok2$$$$書牘$
3574$犢$犊$tok2$$$$牛犢$
3575$籠$笼$loŋ21$$$$鳥籠$
3576$聾$聋$loŋ21$$$$耳聾$
3577$朧$胧$loŋ21$$$$朦朧$
3578$攏$拢$loŋ24$$$$合攏$
3579$籠$笼$loŋ24$$$$籠箱$
3580$弄$弄$loŋ22$$$$玩弄$
3581$鹿$鹿$lok2$$$$梅花鹿$
3582$祿$禄$lok2$$$$福祿$
3583$棕$棕$tʃoŋ55$$$$棕櫚$
3584$鬃$鬃$tʃoŋ55$$$$豬鬃$
3585$總$总$tʃoŋ35$$$$彙總$
3586$糉$粽$tʃoŋ33$$$$米糉$
3587$聰$聪$tʃhoŋ55$$$$聰明$
3588$匆$匆$tʃhoŋ55$$$$匆忙$
3589$蔥$葱$tʃhoŋ55$$$$大蔥$
3590$囪$囱$thoŋ55$$$$煙囪$
3591$叢$丛$tʃhoŋ21$$$$花叢$
3592$族$族$tʃok2$$$$民族$
3593$送$送$ɬoŋ33$$$$贈送$
3594$速$速$tʃhok5$$$$快速$
3595$公$公$koŋ55$$$$老公$
3596$蚣$蚣$koŋ55$$$$蜈蚣$
3597$工$工$koŋ55$$$$打工$
3598$功$功$koŋ55$$$$成功$
3599$攻$攻$koŋ55$$$$進攻$
3600$貢$贡$koŋ33$$$$進貢$
3601$谷$谷$kok5$$$$五穀$
3602$谷$谷$kok5$$$$山谷$
3603$空$空$hoŋ55$$$$天空$
3604$孔$孔$hoŋ35$$$$針孔$
3605$控$控$hoŋ33$$$$遙控$
3606$空$空$hoŋ55$$$$空缺$
3607$哭$哭$hok5$$$$大哭$
3608$烘$烘$hoŋ55$$$$烘烤$
3609$哄$哄$hoŋ35$$$$哄騙$
3610$紅$红$hoŋ21$$$$鮮紅$
3611$洪$洪$hoŋ21$$$$防洪$
3612$鴻$鸿$hoŋ21$$$$鴻毛$
3613$虹$虹$hoŋ21$$$$霓虹燈$
3614$汞$汞$koŋ33$$$$紅汞$
3615$翁$翁$joŋ55$$$$老翁$
3616$甕$瓮$øoŋ33$$$$酒甕$
3617$屋$屋$øok5$$$$房屋$
3618$冬$冬$toŋ55$$$$秋冬$
3619$篤$笃$tok5$$$$篤厚$
3620$督$督$tok5$$$$總督$
3621$統$统$thoŋ35$$$$系統$
3622$毒$毒$tok2$$$$吸毒$
3623$農$农$noŋ21$$$$菜農$
3624$膿$脓$noŋ21$$$$化膿$
3625$儂$侬$noŋ21$$$$儂家(我,方言)$
3626$宗$宗$tʃoŋ55$$$$祖宗$
3627$綜$综$tʃoŋ55$$$$錯綜$
3628$鬆$松$ɬoŋ55$$$$放鬆$
3629$宋$宋$ɬoŋ33$$$$姓宋$
3630$酷$酷$hou22$$$$冷酷$
3631$風$风$foŋ55$$$$吹風$
3632$楓$枫$foŋ55$$$$紅楓$
3633$瘋$疯$foŋ55$$$$發瘋$
3634$諷$讽$foŋ35$$$$嘲諷$
3635$福$福$fok5$$$$幸福$
3636$幅$幅$fok5$$$$邊幅$
3637$蝠$蝠$fok5$$$$蝙蝠$
3638$複$复$fok5$$$$複雜$
3639$腹$腹$fok5$$$$心腹$
3640$輻$辐$fok5$$$$輻射$
3641$豐$丰$foŋ55$$$$豐收$
3642$覆$覆$fok5$$$$顛覆$
3643$馮$冯$foŋ21$$$$姓馮$
3644$鳳$凤$foŋ22$$$$龍鳳$
3645$服$服$fok2$$$$衣服$
3646$伏$伏$fok2$$$$埋伏$
3647$復$复$fok5$$$$復原$
3648$複$复$fok5$$$$重複$
3649$夢$梦$moŋ22$$$$做夢$
3650$目$目$mok2$$$$項目$
3651$牧$牧$mok2$$$$放牧$
3652$睦$睦$mok2$$$$和睦$
3653$隆$隆$loŋ21$$$$興隆$
3654$窿$窿$loŋ55$$$$窟窿$
3655$六$六$lok2$$$$第六$
3656$陸$陆$lok2$$$$大陸$
3657$陸$陆$lok2$$$$姓陸$
3658$肅$肃$ɬok5$$$$嚴肅$
3659$宿$宿$ɬok5$$$$一宿$
3660$宿$宿$ɬok5$$$$宿舍$
3661$中$中$tʃoŋ55$$$$當中$
3662$忠$忠$tʃoŋ55$$$$效忠$
3663$衷$衷$tʃhoŋ55$$$$由衷$
3664$中$中$tʃoŋ33$$$$打中$
3665$竹$竹$tʃok5$$$$毛竹$
3666$築$筑$tʃhok5$$$$建築$
3667$畜$畜$tʃhok5$$$$畜生$
3668$蟲$虫$tʃhoŋ21$$$$害蟲$
3669$衝$冲$tʃhoŋ55$$$$沖水$
3670$仲$仲$tʃoŋ22$$$$伯仲$
3671$逐$逐$tʃok2$$$$追逐$
3672$軸$轴$tʃok2$$$$車軸$
3673$崇$崇$tʃhoŋ 21$$$$推崇$
3674$縮$缩$ɬok5$$$$退縮$
3675$終$终$tʃoŋ55$$$$送終$
3676$衆$众$tʃoŋ33$$$$大衆$
3677$祝$祝$tʃok5$$$$慶祝$
3678$粥$粥$tʃok5$$$$煮粥$
3679$充$充$tʃhoŋ55$$$$冒充$
3680$叔$叔$ʃok5$$$$堂叔$
3681$熟$熟$ʃok2$$$$成熟$
3682$淑$淑$ʃok2$$$$賢淑$
3683$孰$孰$ʃok2$$$$孰是孰非$
3684$塾$塾$ʃok2$$$$私塾$
3685$戎$戎$joŋ21$$$$兵戎$
3686$絨$绒$joŋ24$$$$呢絨$
3687$肉$肉$ȵok2$$$$肌肉$
3688$弓$弓$koŋ55$$$$彈弓$
3689$躬$躬$koŋ55$$$$鞠躬$
3690$宮$宫$koŋ55$$$$皇宮$
3691$菊$菊$kok5$$$$菊花$
3692$鞠$鞠$khok5$$$$鞠躬$
3693$曲$曲$khok5$$$$酒麴$
3694$曲$曲$khok5$$$$姓曲$
3695$窮$穷$khoŋ21$$$$貧窮$
3696$畜$畜$tʃhok5$$$$畜牧$
3697$蓄$蓄$tʃhok5$$$$含蓄$
3698$郁$郁$jok5$$$$姓郁$
3699$熊$熊$joŋ21$$$$狗熊$
3700$雄$雄$hoŋ21$$$$英雄$
3701$融$融$joŋ21$$$$金融$
3702$育$育$jok5$$$$教育$
3703$封$封$foŋ55$$$$密封$
3704$峯$峰$foŋ55$$$$山峯$
3705$蜂$蜂$foŋ55$$$$蜜蜂$
3706$鋒$锋$foŋ55$$$$衝鋒$
3707$捧$捧$phoŋ35$$$$吹捧$
3708$碰$碰$phoŋ33$$$$碰頭$
3709$逢$逢$foŋ21$$$$相逢$
3710$縫$缝$foŋ21$$$$縫補$
3711$奉$奉$foŋ22$$$$供奉$
3712$俸$俸$foŋ35$$$$俸祿$
3713$縫$缝$foŋ21$$$$裂縫$
3714$濃$浓$noŋ21$$$$香濃$
3715$龍$龙$loŋ21$$$$長龍$
3716$隴$陇$loŋ24$$$$隴西$
3717$壟$垄$loŋ24$$$$田壟$
3718$綠$绿$lok2$$$$紅綠$
3719$錄$录$lok2$$$$記錄$
3720$蹤$踪$tʃoŋ55$$$$跟蹤$
3721$縱$纵$tʃoŋ55$$$$縱橫$
3722$縱$纵$tʃoŋ33$$$$放縱$
3723$足$足$tʃok5$$$$滿足$
3724$從$从$tʃhoŋ21$$$$從容$
3725$促$促$tʃhok5$$$$督促$
3726$從$从$tʃhoŋ21$$$$跟從$
3727$鬆$松$ɬoŋ55$$$$輕鬆$
3728$慫$怂$tʃhoŋ21$$$$慫恿$
3729$聳$耸$tʃhoŋ35$$$$高聳$
3730$粟$粟$ɬok5$$$$罌粟$
3731$鬆$松$tʃhoŋ21$$$$樅樹$
3732$誦$诵$tʃoŋ22$$$$朗誦$
3733$頌$颂$tʃoŋ22$$$$歌頌$
3734$訟$讼$tʃoŋ22$$$$訴訟$
3735$俗$俗$tʃok2$$$$風俗$
3736$續$续$tʃok2$$$$連續$
3737$寵$宠$tʃhoŋ35$$$$恩寵$
3738$重$重$tʃhoŋ21$$$$雙重$
3739$重$重$tʃhoŋ24$$$$輕重$
3740$重$重$tʃhoŋ21$$$$重做$
3741$鍾$钟$tʃoŋ55$$$$鬧鐘$
3742$鍾$钟$tʃoŋ55$$$$鍾情$
3743$盅$盅$tʃoŋ55$$$$口盅$
3744$種$种$tʃoŋ35$$$$品種$
3745$腫$肿$tʃoŋ35$$$$浮腫$
3746$種$种$tʃoŋ33$$$$耕種$
3747$燭$烛$tʃok5$$$$蠟燭$
3748$囑$嘱$tʃok5$$$$叮囑$
3749$屬$属$ʃok2$$$$連屬$
3750$衝$冲$tʃhoŋ55$$$$衝鋒$
3751$揰$揰$tʃhoŋ33$$$$揰開$oŋ24
3752$觸$触$tʃok5$$$$接觸$
3753$贖$赎$ʃok2$$$$贖身$
3754$舂$舂$tʃhoŋ55$$$$舂米$
3755$束$束$tʃhok5$$$$結束$
3756$蜀$蜀$ʃok2$$$$(三國)蜀國$
3757$屬$属$ʃok2$$$$歸屬$
3758$茸$茸$joŋ21$$$$鹿茸$
3759$辱$辱$jok2$$$$侮辱$
3760$褥$褥$jok2$$$$被褥$
3761$恭$恭$koŋ55$$$$恭敬$
3762$供$供$koŋ55$$$$供應$
3763$龔$龚$koŋ55$$$$姓龔$
3764$拱$拱$koŋ35$$$$橋拱$
3765$鞏$巩$koŋ35$$$$鞏固$
3766$供$供$koŋ33$$$$上供$
3767$恐$恐$hoŋ35$$$$惟恐$
3768$曲$曲$khok5$$$$曲折$
3769$曲$曲$khok5$$$$歌曲$
3770$共$共$koŋ22$$$$總共$
3771$局$局$kok2$$$$廳局$
3772$玉$玉$ȵok2$$$$白玉$
3773$獄$狱$ȵok2$$$$監獄$
3774$胸$胸$hoŋ55$$$$挺胸$
3775$匈$匈$hoŋ55$$$$匈牙利$
3776$兇$凶$hoŋ55$$$$吉凶$
3777$兇$凶$hoŋ55$$$$兇惡$
3778$旭$旭$jok5$$$$旭日$
3779$癰$痈$joŋ55$$$$癰瘡$
3780$壅$壅$joŋ55$$$$壅塞$
3781$臃$臃$joŋ55$$$$臃腫$
3782$擁$拥$joŋ35$$$$擁軍$
3783$容$容$joŋ21$$$$內容$
3784$蓉$蓉$joŋ21$$$$芙蓉$
3785$鎔$镕$joŋ21$$$$熔化$
3786$庸$庸$joŋ21$$$$中庸$
3787$溶$溶$joŋ21$$$$溶洞$
3788$榕$榕$joŋ21$$$$小葉榕$
3789$熔$熔$joŋ21$$$$熔化$
3790$勇$勇$joŋ24$$$$英勇$
3791$涌$涌$joŋ24$$$$洶涌$
3792$恿$恿$joŋ24$$$$慫恿$
3793$踊$踊$joŋ24$$$$踊躍$
3794$用$用$joŋ22$$$$利用$
3795$浴$浴$ȵok2$$$$沐浴$
3796$欲$欲$ȵok2$$$$欲要$
3797$它$它$tha55$$$$它們$
3798$她$她$tha55$$$$她們$
3799$鴕$鸵$thɔ21$$$$鴕鳥$
3800$砣$砣$thɔ21$$$$秤砣$
3801$坨$坨$thɔ21$$$$泥坨$
3802$陀$陀$thɔ21$$$$陀螺$
3803$娜$娜$nɔ21$$$$婀娜$
3804$邏$逻$lɔ21$$$$巡邏$
3805$攞$攞$lɔ35$$$$要，拿$～菜（買菜）～嘢（買東西）
3806$磋$磋$tʃhɔ55$$$$磋商$
3807$娥$娥$ŋɔ21$$$$嫦娥$
3808$峨$峨$ŋɔ21$$$$巍峨$
3809$屙$屙$∅ɔ55$$$$屙尿，屙屎$
3810$波$波$pɔ55$$$$波鞋（球鞋）$
3811$囗$囗$phɔ55$$$$量詞（一~樹）$
3812$麼$么$mɔ55$$$$多麼$
3813$蘑$蘑$mɔ21$$$$蘑菇$
3814$磨$磨$mɔ55$$$$動作慢$
3815$捼$捼$nɔ21$$$$捼搓$～衫
3816$囗$囗$lɔ55$$$$屁股$屎忽wɐt5
3817$嗩$唢$ɬɔ35$$$$嗩吶$
3818$蝸$蜗$w ɔ55$$$$蝸牛$
3819$葩$葩$pa55$$$$奇葩$
3820$吧$吧$pa55$$$$酒吧$
3821$靶$靶$pa35$$$$打靶$
3822$趴$趴$pha55$$$$趴下$
3823$扒$扒$pha21$$$$扒下$
3824$痳$痳$ma21$$$$痳風$
3825$孖$孖$ma55$$$$兩個$
3826$囗$囗$ma55$$$$動，往上攀爬$
3827$螞$蚂$ma24$$$$螞蟻$
3828$瑪$玛$ma24$$$$瑪瑙$
3829$打$打$ta55$$$$量詞（十二個）$
3830$囗$囗$na55$$$$疤痕$
3831$囗$囗$na55$$$$動，粘$nɛ55
3832$乸$乸$na35$$$$母的$
3833$喇$喇$la55$$$$喇嘛$
3834$罅$罅$la33$$$$縫隙$
3835$喇$喇$la55$$$$喇叭$
3836$旯$旯$la55$$$$旮旯$
3837$揸$揸$tʃa55$$$$開車$
3838$囗$囗$tʃa35$$$$形，差勁$
3839$裟$裟$ʃa55$$$$袈裟$
3840$砂$砂$ʃa55$$$$砂糖$
3841$鯊$鲨$ʃa55$$$$鯊魚$
3842$痧$痧$ʃa55$$$$發痧$
3843$枷$枷$ka55$$$$枷鎖$
3844$袈$袈$ka55$$$$袈裟$
3845$咖$咖$ka33$$$$咖啡$
3846$旮$旮$kɔ33$$$$旮旯$
3847$訝$讶$∅a21$$$$驚訝$
3848$蚜$蚜$ŋa21$$$$蚜蟲$
3849$嚇$吓$hak3$$$$嚇人$
3850$啤$啤$pɛ55$$$$啤酒$phi21
3851$囗$囗$phɛ55$$$$撲克$
3852$囗$囗$fɛ21$$$$動，（用槍）射$
3853$囗$囗$fɛ35$$$$名，錢、鈔票$
3854$咩$咩$mɛ55$$$$什麼$mɐt5ȵɛ35
3855$孭$孭$mɛ55$$$$背$
3856$囗$囗$mi55$$$$塘囗，蜻蜓$paŋ21pi35傍
3857$囗$囗$mɛ55$$$$羊叫聲$
3858$囗$囗$mɛ35$$$$歪斜$
3859$啡$啡$fɛ55$$$$咖啡$
3860$囗$囗$nɛ55$$$$粘（郵票）$
3861$囗$囗$lɛ55$$$$多嘴多舌$
3862$囗$囗$tʃhɛ35$$$$動，走$
3863$囗$囗$tʃhɛ55$$$$表示多嘴多舌$
3864$嘅$嘅$kɛ33$$$$助詞，的$
3865$椰$椰$jɛ21$$$$椰子$
3866$冶$冶$jɛ24$$$$陶冶$
3867$嘢$嘢$ȵɛ35$$$$東西$
3868$呱$呱$kua55$$$$頂呱呱$
3869$挎$挎$khua55$$$$挎包$
3870$譁$哗$wa55$$$$嘩嘩$
3871$娃$娃$wa55$$$$娃娃$
3872$哺$哺$phu35$$$$哺育$
3873$埔$埔$pu33$$$$黃埔$
3874$圃$圃$phu35$$$$苗圃$
3875$囗$囗$m ou55$$$$發黴$
3876$嘟$嘟$tu55$$$$嘟囔$
3877$睹$睹$tu35$$$$目睹$
3878$鱸$鲈$lu21$$$$鱸魚$
3879$顱$颅$lu21$$$$頭顱$
3880$嚕$噜$lu35$$$$兇狠$
3881$菇$菇$ku55$$$$香菇$
3882$沽$沽$ku55$$$$沽名釣譽$
3883$咕$咕$ku55$$$$咕噥$
3884$蠱$蛊$ku35$$$$蠱惑$
3885$弧$弧$hu21$$$$弧形$
3886$嗚$呜$wu55$$$$嗚呼$
3887$鎢$钨$wu55$$$$鎢絲$
3888$鄔$邬$wu55$$$$鄔姓$
3889$閭$闾$ly24$$$$三閭$
3890$櫚$榈$ly24$$$$棕櫚$
3891$侶$侣$ly24$$$$伴侶$
3892$鋁$铝$ly24$$$$銅鋁$
3893$曙$曙$ʃy35$$$$曙光$
3894$茹$茹$jy21$$$$含辛茹苦$
3895$祛$祛$hy33$$$$祛溼$
3896$炬$炬$ky22$$$$火炬$
3897$嶼$屿$hy35$$$$島嶼$
3898$咐$咐$fu33$$$$吩咐$
3899$駙$驸$fu21$$$$駙馬$
3900$軀$躯$khy55$$$$身軀$
3901$俞$俞$hy21$$$$俞姓$
3902$瑜$瑜$hy21$$$$瑕不掩瑜$
3903$渝$渝$hy21$$$$成渝$
3904$囗$囗$thai55$$$$名，領帶（呔）$
3905$枱$台$thɔi21$$$$桌子$
3906$孻$𡥧$lai55$$$$最小的$
3907$囗$囗$ȵai35$$$$踩$
3908$囗$囗$ȵai33$$$$嚼$
3909$汰$汰$thai33$$$$淘汰$
3910$賅$赅$kɔi55$$$$言簡意賅$
3911$鈣$钙$khɔi33$$$$鈣片$
3912$鎧$铠$hɔi35$$$$鎧甲$
3913$骸$骸$hai21$$$$骨骸$
3914$駭$骇$hai24$$$$駭人$
3915$囗$囗$ɬai55$$$$浪費$
3916$誡$诫$kai33$$$$告誡$
3917$偕$偕$hai21$$$$偕友人$
3918$骸$骸$hai21$$$$骨骸$
3919$蠣$蛎$lɐi21$$$$牡蠣$
3920$捭$捭$phɐi55$$$$削$
3921$囗$囗$mɐi55$$$$削$
3922$咪$咪$mɐi55$$$$擴音器$
3923$啲$啲$ti55$$$$阿啲$～ȵi55（兒）
3924$囗$囗$hɐi55$$$$女陰$
3925$睇$睇$thɐi35$$$$睇見$
3926$諦$谛$tɐi33$$$$真諦$
3927$締$缔$tɐi33$$$$締結$
3928$銻$锑$thɐi55$$$$銻錫$
3929$嚟$嚟$lɐi21$$$$來$
3930$切$切$tʃhit3$$$$一切$
3931$偈$偈$kɐi21$$$$傾~，聊天$
3932$霓$霓$ŋɐi21$$$$霓虹燈$
3933$蓓$蓓$phui21$$$$蓓蕾$
3934$黴$霉$mui21$$$$黴菌$
3935$魅$魅$mui21$$$$魅力$mi21
3936$蕾$蕾$lui21$$$$花蕾$蕊
3937$摧$摧$tʃhui55$$$$摧殘$
3938$璀$璀$tʃhui55$$$$璀璨$
3939$蛔$蛔$hui21$$$$蛔蟲$
3940$燴$烩$hui21$$$$燴菜$
3941$薈$荟$hui21$$$$薈萃$
3942$硅$硅$kuɐi55$$$$硅膠$
3943$蕙$蕙$wɐi21$$$$蕙蘭$
3944$彗$彗$wɐi21$$$$彗星$
3945$髀$髀$pi35$$$$大腿$
3946$獼$猕$ni21$$$$獼猴$
3947$嘶$嘶$ʃi55$$$$嘶鳴$
3948$弛$弛$tʃhi21$$$$鬆弛$
3949$漓$漓$li21$$$$灕江$
3950$兒$儿$ȵi55$$$$妹兒$
3951$潷$滗$pi33$$$$擋住渣滓倒液體$
3952$沕$沕$mi33$$$$沕水$
3953$哋$哋$ti22$$$$我哋（我們）$
3954$俐$俐$li22$$$$伶俐$
3955$莉$莉$li22$$$$茉莉$
3956$蜊$蜊$li22$$$$蛤蜊$
3957$囗$囗$tɛt2$$$$動，躲藏$
3958$砒$砒$phi55$$$$砒霜$
3959$湄$湄$mi21$$$$湄南河$
3960$脷$脷$li21$$$$舌頭$
3961$彝$彝$hi21$$$$彝族$
3962$怡$怡$ji21$$$$怡然$
3963$頤$颐$ji21$$$$頤和園$
3964$胰$胰$ji21$$$$胰島素$
3965$恣$恣$tʃi55$$$$恣意妄爲$
3966$嗞$嗞$tʃi55$$$$嗞嗞$
3967$孳$孳$tʃi55$$$$孳生$
3968$孜$孜$tʃi55$$$$孜然$
3969$黐$黐$tʃhi55$$$$黐線，發神經$～佬，～妹，～公，～婆，～～ŋɐŋ24ŋɐŋ24
3970$峙$峙$tʃi22$$$$對峙$
3971$嘻$嘻$hi55$$$$嘻哈$
3972$禧$禧$hi35$$$$福禧$
3973$薏$薏$ji33$$$$薏米$
3974$懿$懿$ji33$$$$懿德$
3975$噫$噫$ji33$$$$噫氣$
3976$暨$暨$ki33$$$$暨南大學$
3977$痿$痿$wɐi24$$$$陽痿$
3978$悴$悴$tʃhui33$$$$憔悴$
3979$萃$萃$tʃhui33$$$$薈萃$
3980$邃$邃$ɬui21$$$$深邃$
3981$霏$霏$fi55$$$$雨雪霏霏$
3982$菲$菲$fi55$$$$菲薄$
3983$薇$薇$mi21$$$$小薇$
3984$癐$𤶊$kui22$$$$很累$
3985$偎$偎$wɐi33$$$$依偎$
3986$猥$猥$wɐi33$$$$猥瑣$
3987$尉$尉$wɐi33$$$$中尉$
3988$蔚$蔚$wɐi33$$$$蔚藍$
3989$韋$韦$wɐi21$$$$韋小寶$
3990$蝟$猬$wɐi21$$$$刺蝟$
3991$渭$渭$wɐi21$$$$涇渭分明$
3992$陲$陲$tʃh ui 21$$$$邊陲$
3993$煲$煲$pou55$$$$鍋$
3994$冇$冇$mu24$$$$無$
3995$韜$韬$thou55$$$$韜略$
3996$燾$焘$thou55$$$$張國燾$
3997$瑙$瑙$nou24$$$$瑪瑙$
3998$佬$佬$lou35$$$$肥佬$
3999$綯$绹$thou21$$$$捆綁$
4000$噪$噪$tʃhou33$$$$噪音$
4001$燥$燥$tʃhou33$$$$乾燥$
4002$藻$藻$tʃhou33$$$$水藻$
4003$嘈$嘈$tʃh ou21$$$$嘈雜$
4004$遨$遨$ŋou21$$$$遨遊$
4005$嗷$嗷$ŋou21$$$$嗷叫$
4006$敖$敖$ŋou21$$$$敖姓$
4007$嚎$嚎$hou21$$$$嚎叫$
4008$皓$皓$hou21$$$$王皓$
4009$酷$酷$hou21$$$$很酷$
4010$蠔$蚝$hou21$$$$蠔油$
4011$澳$澳$∅ou33$$$$澳洲$
4012$齙$龅$pɛu33$$$$齙牙$
4013$矛$矛$mau21$$$$矛盾$
4014$鉚$铆$mau24$$$$鉚釘$
4015$冇$冇$mu24$$$$沒有$
4016$鬧$闹$nau22$$$$罵人$
4017$囗$囗$ȵau21$$$$皺$
4018$囗$囗$ʃau33$$$$~牙（齙牙）$
4019$跤$跤$kɛu55$$$$摔跤$
4020$蛟$蛟$kau55$$$$蛟龍$
4021$姣$姣$hɛu21$$$$發騷$
4022$拗$拗$∅au35$$$$拗頸$
4023$飆$飙$p iu55$$$$發飆$
4024$鏢$镖$p iu55$$$$飛鏢$
4025$猋$猋$p iu55$$$$跑得快$
4026$瀌$瀌$p iu55$$$$水射出來$
4027$裱$裱$piu35$$$$裝裱$
4028$瞄$瞄$miu21$$$$瞄準$
4029$緲$缈$m iu24$$$$縹緲$
4030$囗$囗$nɛu55$$$$粘$
4031$礁$礁$tʃiu55$$$$觸礁$
4032$憔$憔$tʃhiu21$$$$憔悴$
4033$晁$晁$tʃhiu21$$$$晁姓$
4034$叼$叼$tiu55$$$$叼東西$
4035$凋$凋$tiu55$$$$凋謝$
4036$碉$碉$tiu55$$$$碉堡$
4037$屌$屌$tiu35$$$$罵人話$
4038$潦$潦$l iu21$$$$潦草$
4039$繚$缭$l ɛu24$$$$繚亂$
4040$藠$藠$khiu24$$$$藠頭$
4041$踎$踎$mɐu55$$$$蹲$
4042$姆$姆$m u 24$$$$保姆$
4043$蔸$蔸$tɐu55$$$$量詞$
4044$蚪$蚪$tɐu35$$$$蝌蚪$
4045$竇$窦$tɐu33$$$$鳥窩$
4046$䄛$䄛$lɐu55$$$$外套$
4047$髏$髅$lɐu24$$$$骷髏$
4048$枸$枸$kɐu35$$$$枸杞$
4049$睺$睺$hɐu55$$$$注意/希翼/看着$
4050$區$区$∅ɐu55$$$$姓區$
4051$缶$缶$fɐu35$$$$器皿$
4052$埠$埠$fɐu33$$$$埠頭$
4053$嬲$嬲$nɐu55$$$$生氣/惱怒$
4054$瘤$瘤$lɐu21$$$$毒瘤$
4055$瀏$浏$lɐu21$$$$瀏陽河$
4056$騮$骝$lɐu55$$$$猴子$
4057$㩆$㩆$nɐu24$$$$擰$
4058$狩$狩$ʃɐu35$$$$狩獵$
4059$疚$疚$kɐu33$$$$內疚$
4060$俅$俅$kh ɐu21$$$$高俅$
4061$裘$裘$khɐu21$$$$裘姓$
4062$嚿$嚿$kɐu21$$$$量詞（塊）$
4063$邱$邱$jɐu55$$$$姓邱$
4064$憂$忧$jɐu55$$$$憂愁$
4065$攸$攸$jɐu55$$$$攸縣$
4066$魷$鱿$jɐu21$$$$魷魚$
4067$喃$喃$nam55$$$$喃喃$
4068$腩$腩$nam24$$$$肚腩$
4069$涵$涵$ham21$$$$涵養$
4070$啱$啱$ŋam55$$$$剛，合適$
4071$啖$啖$tam21$$$$量詞$
4072$躝$𨅬$nam33$$$$跨過去$
4073$疳$疳$kɔm55$$$$疳積$
4074$咁$咁$kɔm35$$$$那樣$
4075$冚$冚$khɐm35$$$$蓋上$khɐp5
4076$闔$阖$hɔp3$$$$闔家$
4077$囗$囗$hɐp5$$$$欺負$
4078$嶄$崭$tʃam35$$$$嶄新$
4079$湛$湛$tʃam33$$$$湛江$
4080$鑱$镵$tʃham35$$$$刺入$
4081$詹$詹$tʃim55$$$$詹姓$
4082$囗$囗$kip3$$$$澀$
4083$踮$踮$tim33$$$$踮腳$
4084$惦$惦$tim33$$$$惦記$
4085$玷$玷$tim33$$$$玷污$
4086$梵$梵$fan21$$$$梵語$
4087$凼$凼$thɐm24$$$$水坑$
4088$腍$腍$nɐm21$$$$軟，軟爛$
4089$琳$琳$lɐm21$$$$琳琅滿目$
4090$霖$霖$lɐm21$$$$甘霖$
4091$潯$浔$tʃhɐm21$$$$潯陽$
4092$覃$覃$tʃhɐm21$$$$覃姓$
4093$冧$冧$lɐm33$$$$倒塌$
4094$恁$恁$nɐm35$$$$想$
4095$癱$瘫$than55$$$$癱瘓$
4096$疸$疸$tan35$$$$黃疸$
4097$袒$袒$than35$$$$袒護$
4098$囗$囗$lan55$$$$爬行$
4099$姍$姗$ʃan55$$$$姍姍來遲$
4100$侃$侃$hɔn35$$$$侃侃而談$
4101$悍$悍$hɔn22$$$$悍然$
4102$瀚$瀚$hɔn22$$$$浩瀚$
4103$捌$捌$pɛt3$$$$八的大寫$
4104$刹$刹$ʃat3$$$$剎車$
4105$汕$汕$ʃan33$$$$汕頭$
4106$梘$枧$kɛn35$$$$番梘$
4107$慳$悭$han55$$$$節省$
4108$囗$囗$tʃat2$$$$kat2~$
4109$囗$囗$ka33$$$$~tʃat2（蟑螂）$
4110$冕$冕$min24$$$$加冕$
4111$翦$翦$tʃin35$$$$翦姓$
4112$冼$冼$ɬyn35$$$$冼姓$
4113$嬋$婵$ʃim21$$$$嬋娟$
4114$煽$煽$ʃin33$$$$煽動$
4115$鱔$鳝$ʃin24$$$$鱔魚$
4116$繕$缮$ʃin21$$$$修繕$
4117$贍$赡$ʃim21$$$$贍養$
4118$譴$谴$hin35$$$$譴責$
4119$蜒$蜒$hin21$$$$蜿蜒$
4120$囗$囗$mek5$$$$擘$
4121$囗$囗$k it2$$$$粥稠$
4122$唁$唁$ȵin21$$$$弔唁$
4123$翩$翩$phin55$$$$翩翩起舞$
4124$巔$巅$tin55$$$$巔峯$
4125$碘$碘$tin35$$$$碘酒$
4126$鏈$链$lin21$$$$鏈條$
4127$啲$啲$tek5$$$$一點兒$一啲兒a33tek5ȵi55
4128$竊$窃$tʃhit3$$$$偷竊$
4129$豚$豚$tɐn21$$$$魚豚$thɐn21
4130$巒$峦$lyn21$$$$山巒$
4131$灤$滦$lyn21$$$$灤河$
4132$鑾$銮$lyn21$$$$金鑾殿$
4133$孿$孪$lyn21$$$$孿生$
4134$囗$囗$lyn55$$$$鑽過$
4135$囗$囗$lyn21$$$$縫製$
4136$莞$莞$kun35$$$$東莞$
4137$渙$涣$hun21$$$$渙散$
4138$瘓$痪$hun33$$$$癱瘓$
4139$鯇$鲩$wɛn24$$$$鯇魚$wan24
4140$囗$囗$put5$$$$汽車，童語$
4141$茉$茉$mut2$$$$茉莉$
4142$寰$寰$wan21$$$$寰球$
4143$閥$阀$fat2$$$$閥門$
4144$痊$痊$tʃhyn21$$$$痊癒$
4145$漩$漩$ɬyn21$$$$漩渦$
4146$桊$桊$hyn33$$$$穿牛鼻子的小鐵環$
4147$娟$娟$kyn55$$$$嬋娟$
4148$涓$涓$kyn55$$$$涓涓流水$
4149$幡$幡$fan55$$$$幡然醒悟$
4150$蕃$蕃$fan55$$$$蕃薯$
4151$樊$樊$fan21$$$$姓樊$
4152$猿$猿$hyn21$$$$猿猴$
4153$闕$阙$khyt3$$$$上闕$
4154$獗$獗$khyt3$$$$猖獗$
4155$炫$炫$hyn21$$$$炫耀$
4156$囗$囗$hɐn21$$$$手癢$
4157$奀$奀$ŋɐn55$$$$瘦弱、幼小$
4158$狠$狠$hɐn35$$$$狠心$
4159$繽$缤$pɐn55$$$$繽紛$
4160$斌$斌$pɐn55$$$$斌斌$
4161$濱$滨$pɐn55$$$$濱江$
4162$顰$颦$phɐn21$$$$一笑一顰$
4163$瀕$濒$phɐn21$$$$瀕臨$
4164$麟$麟$lɐn21$$$$麒麟$
4165$鋅$锌$ɬɐn55$$$$銅鋅$
4166$莘$莘$ɬɐn55$$$$莘莘$
4167$乜$乜$mɐt5$$$$什麼$
4168$呻$呻$ʃɐn55$$$$呻吟$
4169$紳$绅$ʃɐn55$$$$紳士$
4170$燜$焖$mɐn55$$$$燜菜$
4171$搵$揾$wɐn35$$$$找$
4172$渤$渤$put2$$$$渤海$
4173$脖$脖$put2$$$$脖子$
4174$樽$樽$tʃɐn55$$$$酒樽$
4175$詢$询$ɬɐn21$$$$詢問$
4176$徇$徇$ɬɐn55$$$$徇私$
4177$氛$氛$fɐn55$$$$氣氛$
4178$吩$吩$fɐn55$$$$吩咐$
4179$汶$汶$mɐn33$$$$泉水$
4180$峻$峻$tʃɐn33$$$$峻嶺$
4181$竣$竣$tʃɐn33$$$$竣工$
4182$囗$囗$kuɐn33$$$$哄騙$
4183$芸$芸$wɐn21$$$$芸芸衆生$
4184$弗$弗$fɐi33$$$$弗要$
4185$拂$拂$fɐt5$$$$拂曉$
4186$沸$沸$fɐi33$$$$沸水$
4187$磅$磅$pɔŋ22$$$$磅礴$
4188$鎊$镑$pɔŋ22$$$$英鎊$
4189$劏$㓥$thɔŋ 55$$$$殺$
4190$淌$淌$thɔŋ 35$$$$流淌$
4191$摥$摥$thɔŋ33$$$$推平抹光$
4192$膛$膛$thɔŋ21$$$$胸膛$
4193$搪$搪$thɔŋ21$$$$搪瓷$
4194$埌$埌$lɔŋ24$$$$埌東$
4195$囗$囗$lɔŋ35$$$$涮洗，漱口$
4196$滄$沧$tʃhɔŋ55$$$$滄海$
4197$囗$囗$ŋɔŋ33$$$$呆傻$
4198$搏$搏$pɔk3$$$$搏鬥$
4199$膊$膊$pɔk3$$$$胳膊$
4200$舶$舶$pɔk2$$$$船舶$
4201$漠$漠$mɔk3$$$$沙漠$
4202$礴$礴$pɔk2$$$$磅礴$
4203$愕$愕$ŋɔk2$$$$驚愕$
4204$鱷$鳄$ŋɔk2$$$$鱷魚$
4205$噩$噩$∅ɔk2$$$$噩耗$
4206$顎$颚$ŋɔk2$$$$顎位$
4207$靚$靓$lɛŋ33$$$$靚女$
4208$翔$翔$tʃhœŋ 21$$$$飛翔$
4209$彰$彰$tʃœŋ55$$$$表彰$
4210$鯧$鲳$tʃhœŋ55$$$$鯧魚$
4211$娼$娼$tʃhœŋ55$$$$嫖娼$
4212$猖$猖$tʃhœŋ55$$$$猖獗$
4213$嫦$嫦$tʃhœŋ21$$$$嫦娥$
4214$泱$泱$jœŋ55$$$$泱泱大國$
4215$佯$佯$jœŋ21$$$$佯裝$
4216$漾$漾$jœŋ21$$$$盪漾$
4217$恙$恙$jœŋ21$$$$無恙$
4218$胱$胱$kɔŋ55$$$$膀胱$
4219$桄$桄$kɔŋ55$$$$桄榔粉$
4220$獷$犷$khɔŋ33$$$$粗獷$
4221$磺$磺$wɔŋ21$$$$硫磺$
4222$煌$煌$wɔŋ21$$$$輝煌$
4223$惶$惶$wɔŋ21$$$$惶惶不安$
4224$幌$幌$fɔŋ35$$$$幌子$
4225$罔$罔$mɔŋ24$$$$罔顧$
4226$贛$赣$kɔŋ33$$$$贛州$
4227$掹$掹$mɐŋ55$$$$拉，扯$
4228$蹦$蹦$pɐŋ55$$$$蹦跳$
4229$硼$硼$phɐŋ21$$$$硼砂$
4230$簕$簕$lɐk2$$$$刺條$
4231$罾$罾$tʃɐŋ55$$$$魚罾$
4232$甑$甑$tʃɐŋ33$$$$甑子$
4233$擤$擤$ɬɐŋ33$$$$擤鼻涕$
4234$煏$煏$pek5$$$$用火烤$炙tʃek3
4235$鯪$鲮$lɛŋ21$$$$鯪魚$
4236$綾$绫$leŋ21$$$$綾羅$
4237$瀝$沥$lek2$$$$瀝青$
4238$幗$帼$kɔk3$$$$巾幗$
4239$錳$锰$maŋ35$$$$錳礦$
4240$蜢$蜢$maŋ35$$$$草蜢$
4241$囗$囗$lɐŋ55$$$$毛線$
4242$珀$珀$phak3$$$$琥珀$
4243$粕$粕$phak3$$$$糟粕$
4244$箔$箔$pɔk2$$$$錫箔$
4245$鉑$铂$pak2$$$$鉑金$
4246$掙$挣$tʃaŋ55$$$$掙扎$
4247$猙$狰$tʃaŋ55$$$$猙獰$
4248$諍$诤$tʃaŋ55$$$$諍言$
4249$錚$铮$tʃaŋ55$$$$鐵骨錚錚$
4250$踭$踭$tʃaŋ55$$$$腳跟$
4251$鏗$铿$hɐŋ55$$$$鏗鏘$
4252$膈$膈$kak3$$$$膈膜$
4253$呃$呃$ŋɐk5$$$$騙$
4254$冥$冥$meŋ21$$$$冥冥之中$
4255$瞑$瞑$meŋ21$$$$瞑目$
4256$酩$酩$meŋ21$$$$酩酊$
4257$靚$靓$lɛŋ55$$$$漂亮$
4258$趯$趯$tɛk3$$$$跑$
4259$嚦$呖$lɛk3$$$$～仔$
4260$氫$氢$hɛŋ55$$$$氫氣$
4261$驛$驿$jek2$$$$驛站$
4262$奕$奕$jek2$$$$神采奕奕$
4263$弈$弈$jek2$$$$後弈$
4264$叮$叮$teŋ55$$$$叮嚀$
4265$盯$盯$teŋ55$$$$盯着$
4266$婷$婷$theŋ21$$$$婷婷$
4267$獰$狞$n eŋ21$$$$猙獰$
4268$嚀$咛$n eŋ21$$$$叮嚀$
4269$濘$泞$n eŋ21$$$$泥濘$
4270$齡$龄$leŋ21$$$$年齡$
4271$聆$聆$leŋ21$$$$聆聽$
4272$羚$羚$leŋ21$$$$羚羊$
4273$苓$苓$leŋ21$$$$茯苓$
4274$玲$玲$leŋ21$$$$玲瓏$
4275$惺$惺$ɬeŋ55$$$$惺惺想惜$
4276$迪$迪$tek2$$$$愛迪生$
4277$搦$搦$nek5$$$$拿$neŋ55
4278$瀝$沥$lek2$$$$瀝乾$
4279$靂$雳$l ek5$$$$霹靂$
4280$爍$烁$l ek5$$$$閃爍$
4281$爍$烁$l ek5$$$$鑠金$
4282$礫$砾$l ek5$$$$砂礫$
4283$莖$茎$keŋ33$$$$根莖$
4284$脛$胫$keŋ33$$$$不脛而走$
4285$塳$塳$phoŋ55$$$$揚塵$mɐŋ55tʃhɐn21揚塵
4286$矇$蒙$moŋ21$$$$矇$
4287$濛$蒙$moŋ21$$$$雨濛濛$
4288$朦$朦$moŋ21$$$$朦朧$
4289$檬$檬$moŋ21$$$$檬樹$
4290$侗$侗$toŋ22$$$$侗族$
4291$彤$彤$toŋ21$$$$紅彤彤$
4292$茼$茼$thoŋ21$$$$茼蒿$
4293$戙$戙$toŋ21$$$$竹篙或木棍垂直插地$
4294$垌$垌$toŋ21$$$$麻垌$
4295$督$督$tok5$$$$戳$
4296$豚$豚$tok5$$$$豚底$
4297$瀆$渎$tok2$$$$瀆職$
4298$轆$辘$lok5$$$$四個轆（汽車）$
4299$麓$麓$lok5$$$$山麓$
4300$漉$漉$lok2$$$$溼漉漉$
4301$碌$碌$lok5$$$$忙碌$
4302$熝$熝$lok5$$$$燙$
4303$睩$睩$lok5$$$$瞪$
4304$囗$囗$moŋ55$$$$鬆軟粉面$
4305$嗡$嗡$joŋ55$$$$嗡嗡$
4306$甕$瓮$∅oŋ33$$$$入甕$
4307$蕹$蕹$∅oŋ33$$$$蕹菜$
4308$燶$㶶$noŋ55$$$$飯燶$
4309$鬃$鬃$tʃoŋ55$$$$鬃毛$
4310$窿$窿$loŋ55$$$$洞$
4311$茯$茯$fok2$$$$茯苓$
4312$袱$袱$fok2$$$$包袱$
4313$煜$煜$jok5$$$$李煜$
4314$烽$烽$foŋ55$$$$烽火$
4315$嚨$咙$loŋ21$$$$喉嚨$
4316$瓏$珑$loŋ21$$$$玲瓏$
4317$洶$汹$hoŋ55$$$$洶涌$
4318$邕$邕$joŋ55$$$$邕江$
4319$蛹$蛹$thoŋ35$$$$蠶蛹$
4320$俑$俑$joŋ21$$$$兵馬俑$thoŋ21
4321$佣$佣$joŋ35$$$$佣金$
4322$夙$夙$ɬok5$$$$夙願$
4323$矚$瞩$tʃok5$$$$矚目$
4324$焗$焗$kok2$$$$悶熱$
4325$喐$喐$jok5$$$$動$
4326$仲$仲$tʃoŋ22$$$$還/再$
4327$□$□$khuɐŋ33$$$$把東西絆倒$
4328$□$□$keŋ35$$$$貓膩$
4329$□$□$khueŋ35$$$$不平整，刀捲了刃$
4330$□$□$khɐm35$$$$蓋，動詞$
4331$□$□$khɐp5$$$$蓋，動詞$
4332$□$□$koŋ33$$$$從底部奮力向上，koŋ33山，爬山$
4333$□$□$tɐp2$$$$敲$
4334$□$□$pɔp2$$$$打，扇臉$
4335$□$□$ɬɐm35$$$$撒$
4336$□$□$ȵai33$$$$咀嚼$
4337$□$□$lɐp5$$$$套上$
4338$□$□$nɐm21$$$$軟、熟爛$
4339$□$□$ʃap2$$$$熬煮$
4340$□$□$nam33$$$$跨過$
4341$□$□$kha21$$$$吃$
4342$□$□$keŋ35$$$$嘚瑟$
4343$碱$碱$kɛn35$$$$燒鹼$
4344$愈$愈$hy21$$$$$
