1$拖$拖$tʰo53$tʰo53$to1$P244，245$$
2$羅$罗$lo21$lo21$lo4$P244，245$$
3$歌$歌$ko53$ko53$go1$P244，245$$
4$何$何$ho21$ho21$ho4$P244，245$$
5$左$左$tso33$tʃo33$zo2$P244，245$$
6$大$大$tai22$tai22$daai6$P244，245$～小$
8$妥$妥$tʰo33$tʰo33$to2$P244，245$$
9$坐$坐$tsu24$tʃu24$zu5$P244，245$$
10$破$破$pʰu55$pʰu55$pu3$P246，247$$
11$課$课$kʰo55$kʰo55$ko3$P246，247$$
12$貨$货$ho55$ho55$ho3$P246，247$$
13$靴$靴$hø53$hœ53$hoe1$P246，247$$
14$巴$巴$pa53$pa53$baa1$P246，247$$
15$茶$茶$tsa21$tʃa21$zaa4$P246，247$$
16$沙$沙$sa53$ʃa53$saa1$P246，247$$
17$家$家$ka53$ka53$gaa1$P246，247$$
18$牙$牙$ɲa21$ȵa21$njaa4$P246，247$$
19$蝦$虾$ha53$ha53$haa1$P248，249$$
20$鴉$鸦$a53$∅a53$aa1$P248，249$$
21$下$下$ia22$ja22$jaa6$P248，249$等一～$
22$假$假$ka33$ka33$gaa2$P248，249$放～$
23$斜$斜$tsʰe21$tʃʰe21$ce4$P248，249$$
24$蛇$蛇$se21$ʃe21$se4$P248，249$$
25$社$社$se24$ʃe24$se5$P248，249$$
26$惹$惹$ie24$je24$je5$P248，249$$
27$野$野$ie24$je24$je5$P248，249$$
28$謝$谢$tse22$tʃe22$ze6$P250，251$$
29$射$射$se22$ʃe22$se6$P250，251$$
30$瓜$瓜$kua53$kʷa53$gwaa1$P250，251$$
31$蛙$蛙$βa53$wa53$waa1$P250，251$$
32$瓦$瓦$βa24$wa24$waa5$P250，251$$
33$化$化$βa55$wa55$waa3$P250，251$$
34$孤$孤$ku53$ku53$gu1$P250，251$$
35$烏$乌$u53$wu53$wu1$P250，251$$
36$譜$谱$pʰu33$pʰu33$pu2$P250，251$$
37$簿$簿$pʰu22$pʰu22$pu6$P252，253$$
38$土$土$tʰu33$tʰu33$tu2$P252，253$$
39$杜$杜$tu22$tu22$du6$P252，253$$
40$肚$肚$tu24$tu24$du5$P252，253$大～子$
41$魯$鲁$lu24$lu24$lu5$P252，253$$
42$戶$户$u22$wu22$wu6$P252，253$$
43$苦$苦$hu33$hu33$hu2$P252，253$$
44$步$步$pu22$pu22$bu6$P252，253$$
45$素$素$ɬu55$ɬu55$slu3$P252，253$$
46$徐$徐$tsy21$tʃy21$zyu4$P254，255$$
47$豬$猪$tsy53$tʃy53$zyu1$P254，255$$
48$初$初$tsʰu53$tʃʰu53$cu1$P254，255$$
49$如$如$y21$jy21$jyu4$P254，255$$
50$餘$余$hi21$hi21$hi4$P254，255$多～$
51$扶$扶$fu21$fu21$fu4$P254，255$$
52$殊$殊$sy21$ʃy21$syu4$P254，255$$
53$拘$拘$kʰy53$kʰy53$kyu1$P254，255$$
54$女$女$ny24$ny24$nyu5$P254，255$$
55$呂$吕$ly24$ly24$lyu5$P256，257$$
56$序$序$tsy22$tʃy22$zyu6$P256，257$$
57$楚$楚$tsʰu33$tʃʰu33$cu2$P256，257$$
58$煮$煮$tsy33$tʃy33$zyu2$P256，257$$
59$舉$举$ky33$ky33$gyu2$P256，257$$
60$許$许$hy33$hy33$hyu2$P256，257$$
61$腐$腐$fu22$fu22$fu6$P256，257$$
62$武$武$fu24$fu24$fu5$P256，257$$
63$取$取$tsʰu33$tʃʰu33$cu2$P256，257$$
64$柱$柱$tsy24$tʃy24$zyu5$P258，259$$
65$助$助$tso22$tʃo22$zo6$P258，259$$
66$數$数$su55$ʃu55$su3$P258，259$名詞$
67$句$句$ky55$ky55$gyu3$P258，259$$
68$樹$树$sy22$ʃy22$syu6$P258，259$$
69$芋$芋$y22$jy22$jyu6$P258，259$$
70$災$灾$tsai53$tʃai53$zaai1$P258，259$$
71$哀$哀$ai53$∅ai53$aai1$P258，259$$
72$採$采$tsʰai33$tʃʰai33$caai2$P258，259$$
73$在$在$tsai22$tʃai22$zaai6$P260，261$$
74$改$改$kai33$kai33$gaai2$P260，261$$
75$海$海$hai33$hai33$haai2$P260，261$$
76$亥$亥$hai22$hai22$haai6$P260，261$$
77$代$代$tai22$tai22$daai6$P260，261$$
78$耐$耐$nai22$nai22$naai6$P260，261$$
79$再$再$tsai55$tʃai55$zaai3$P260，261$$
80$賽$赛$sai55$ʃai55$saai3$P260，261$$
81$貝$贝$pui55$pui55$bui3$P260，261$$
82$泰$泰$tʰai55$tʰai55$taai3$P262，263$$
83$賴$赖$lai22$lai22$laai6$P262，263$$
84$蔡$蔡$tsʰai55$tʃʰai55$caai3$P262，263$$
85$艾$艾$ŋai22$ŋai22$ngaai6$P262，263$$
86$害$害$hai22$hai22$haai6$P262，263$$
87$齋$斋$tsai53$tʃai53$zaai1$P262，263$$
88$捱$挨$ŋai21$ŋai21$ngaai4$P262，263$～近$
89$牌$牌$pai21$pai21$baai4$P262，263$$
90$柴$柴$sai21$ʃai21$saai4$P262，263$$
91$街$街$kai53$kai53$gaai1$P264，265$$
92$鞋$鞋$hai21$hai21$haai4$P264，265$$
93$崖$崖$ŋai21$ŋai21$ngaai4$P264，265$$
94$楷$楷$kai33$kai33$gaai2$P264，265$$
95$解$解$kai33$kai33$gaai2$P264，265$$
96$矮$矮$əi33$∅ɐi33$ai2$P264，265$$
97$拜$拜$pai55$pai55$baai3$P264，265$$
98$界$界$kai55$kai55$gaai3$P264，265$$
99$派$派$pʰai55$pʰai55$paai3$P264，265$$
100$債$债$tsai55$tʃai55$zaai3$P266，267$$
101$敗$败$pai22$pai22$baai6$P266，267$$
102$寨$寨$tsai22$tʃai22$zaai6$P266，267$$
103$弊$弊$pi22$pi22$bi6$P266，267$$
104$例$例$ləi22$lɐi22$lai6$P266，267$$
105$祭$祭$tsəi55$tʃɐi55$zai3$P266，267$$
106$世$世$si55$ʃi55$si3$P266，267$$
107$藝$艺$ɲi22$ȵi22$nji6$P266，267$$
108$堤$堤$təi21$tɐi21$dai4$P266，267$$
109$犁$犁$ləi21$lɐi21$lai4$P268，269$$
110$西$西$ɬəi53$ɬɐi53$slai1$P268，269$$
111$溪$溪$kʰəi53$kʰɐi53$kai1$P268，269$$
112$米$米$məi24$mɐi24$mai5$P268，269$$
113$底$底$təi33$tɐi33$dai2$P268，269$$
114$洗$洗$ɬəi33$ɬɐi33$slai2$P268，269$$
115$閉$闭$pəi55$pɐi55$bai3$P268，269$$
116$計$计$ki55$ki55$gi3$P268，269$$
117$係$系$hi55$hi55$hi3$P268，269$關～$
118$梅$梅$mui21$mui21$mui4$P270，271$$
119$堆$堆$tui53$tui53$dui1$P270，271$$
120$推$推$tʰui53$tʰui53$tui1$P270，271$$
122$灰$灰$hui53$hui53$hui1$P270，271$$
123$倍$倍$pui24$pui24$bui5$P270，271$$
124$罪$罪$tsui22$tʃui22$zui6$P270，271$$
125$匯$汇$βəi22$wɐi22$wai6$P270，271$～總$
126$退$退$tʰui55$tʰui55$tui3$P270，271$$
127$內$内$nui21$nui21$nui4$P272，273$$
128$累$累$lui22$lui22$lui6$P272，273$勞～$
129$兌$兑$tui55$tui55$dui3$P272，273$$
130$最$最$tsui55$tʃui55$zui3$P272，273$$
131$外$外$βai22$wai22$waai6$P272，273$$
133$乖$乖$kuai53$kʷai53$gwaai1$P272，273$$
134$壞$坏$βai22$wai22$waai6$P272，273$$
135$掛$挂$kua55$kʷa55$gwaa3$P272，273$$
136$畫$画$βa22$wa22$waa6$P274，275$$
137$快$快$βai55$wai55$waai3$P274，275$$
138$話$话$βa22$wa22$waa6$P274，275$$
139$脆$脆$tsʰui55$tʃʰui55$cui3$P274，275$$
140$歲$岁$ɬui55$ɬui55$slui3$P274，275$$
142$稅$税$sui55$ʃui55$sui3$P274，275$$
143$衛$卫$βui22$wui22$wui6$P274，275$$
144$肺$肺$fi55$fi55$fi3$P274，275$$
145$桂$桂$kuəi55$kʷɐi55$gwai3$P276，277$$
146$惠$惠$βui22$wui22$wui6$P276，277$$
147$碑$碑$pui53$pui53$bui1$P276，277$$原文如此，疑誤
148$披$披$pʰi53$pʰi53$pi1$P276，277$$
149$皮$皮$pi21$pi21$bi4$P276，277$$
150$離$离$li22$li22$li6$P276，277$～別$
151$斯$斯$ɬi53$ɬi53$sli1$P276，277$$
152$知$知$tsi53$tʃi53$zi1$P276，277$$
153$施$施$si53$ʃi53$si1$P276，277$$
154$匙$匙$tsi21$tʃi21$zi4$P278，279$$
155$奇$奇$ki21$ki21$gi4$P278，279$$
157$遲$迟$tsi21$tʃi21$zi4$P278，279$$
158$師$师$səi53$ʃɐi53$sai1$P278，279$$
159$獅$狮$səi53$ʃɐi53$sai1$P278，279$$
160$姨$姨$i21$ji21$ji4$P278，279$$
161$辭$辞$tsi21$tʃi21$zi4$P278，279$$
162$時$时$si21$ʃi21$si4$P278，279$$
163$疑$疑$ni21$ni21$ni4$P280，281$$
164$希$希$hi53$hi53$hi1$P280，281$$
165$衣$衣$i53$ji53$ji1$P280，281$$
166$彼$彼$pi33$pi33$bi2$P280，281$$
167$爾$尔$ɲi22$ȵi22$nji6$P280，281$$
168$比$比$pi33$pi33$bi2$P280，281$$
169$指$指$tsi33$tʃi33$zi2$P280，281$$
170$李$李$li24$li24$li5$P280，281$$
171$恥$耻$tsʰi33$tʃʰi33$ci2$P280，281$$
172$士$士$si22$ʃi22$si6$P282，283$$
173$齒$齿$tsi33$tʃi33$zi2$P282，283$$
174$喜$喜$hi33$hi33$hi2$P282，283$$
175$賜$赐$tsʰi55$tʃʰi55$ci3$P282，283$$
176$義$义$ɲi22$ȵi22$nji6$P282，283$$
177$戲$戏$hi55$hi55$hi3$P282，283$$
178$備$备$pi22$pi22$bi6$P282，283$$
179$鼻$鼻$pət2$pɐt2$bat6$P282，283$$
180$地$地$ti22$ti22$di6$P282，283$$
181$利$利$li22$li22$li6$P284，285$$
182$自$自$tsi22$tʃi22$zi6$P284，285$$
183$視$视$si22$ʃi22$si6$P284，285$$
184$貳$贰$ɲi22$ȵi22$nji6$P284，285$$
185$器$器$hi55$hi55$hi3$P284，285$$
186$字$字$tsi22$tʃi22$zi6$P284，285$$
187$治$治$tsi22$tʃi22$zi6$P284，285$$
188$事$事$səi22$ʃɐi22$sai6$P284，285$$
189$忌$忌$ki22$ki22$gi6$P284，285$$
190$意$意$i55$ji55$ji3$P286，287$$
191$氣$气$hi55$hi55$hi3$P286，287$$
192$隨$随$tsui21$tʃui21$zui4$P286，287$$
193$垂$垂$sui21$ʃui21$sui4$P286，287$$
194$虧$亏$kʰuəi53$kʷʰɐi53$kwai1$P286，287$$
195$雖$虽$ɬui53$ɬui53$slui1$P286，287$$
196$追$追$tsui53$tʃui53$zui1$P286，287$$
197$衰$衰$sui53$ʃui53$sui1$P286，287$$
198$誰$谁$sui21$ʃui21$sui4$P286，287$$
199$肥$肥$fi21$fi21$fi4$P288，289$$
200$歸$归$kuəi53$kʷɐi53$gwai1$P288，289$$
201$徽$徽$kʰuəi53$kʷʰɐi53$kwai1$P288，289$$
202$圍$围$βəi21$wɐi21$wai4$P288，289$$
203$蕊$蕊$ɲui55$ȵui55$njui3$P288，289$$
204$跪$跪$kuəi22$kʷɐi22$gwai6$P288，289$$
205$毀$毁$βuəi33$wɐi33$wai2$P288，289$$
206$委$委$βuəi33$wuɐi33$wuai2$P288，289$$
207$水$水$sui33$ʃui33$sui2$P288，289$$
208$瑞$瑞$sui22$ʃui22$sui6$P290，291$$
209$類$类$lui22$lui22$lui6$P290，291$$
210$翠$翠$tsʰui55$tʃʰui55$cui3$P290，291$$
211$季$季$kuəi55$kʷɐi55$gwai3$P290，291$$
212$位$位$βui22$wui22$wui6$P290，291$$
213$櫃$柜$kuəi22$kʷɐi22$gwai6$P290，291$$
214$費$费$fi55$fi55$fi3$P290，291$$
215$味$味$mi22$mi22$mi6$P290，291$$
216$袍$袍$pau21$pau21$baau4$P290，291$$
217$刀$刀$tau53$tau53$daau1$P292，293$$
218$勞$劳$lau21$lau21$laau4$P292，293$$
219$毫$毫$hau21$hau21$haau4$P292，293$$
220$腦$脑$nau24$nau24$naau5$P292，293$$
221$草$草$tsʰau33$tʃʰau33$caau2$P292，293$$
222$造$造$tsau24$tʃau24$zaau5$P292，293$$
223$襖$袄$ŋau33$ŋau33$ngaau2$P292，293$$
224$報$报$pau55$pau55$baau3$P292，293$$
225$告$告$kau55$kau55$gaau3$P292，293$$
226$敲$敲$hau55$hau55$haau3$P294，295$$
227$炒$炒$tsʰau33$tʃʰau33$caau2$P294，295$$
228$攪$搅$keu33$kɛu33$geu2$P294，295$亂～$
229$咬$咬$ɲau24$ȵau24$njaau5$P294，295$$
230$炮$炮$pʰau55$pʰau55$paau3$P294，295$槍～$
231$貌$貌$mau22$mau22$maau6$P294，295$$
232$鬧$闹$nau22$nau22$naau6$P294，295$$
233$罩$罩$tsau55$tʃau55$zaau3$P294，295$$
234$孝$孝$hau55$hau55$haau3$P294，295$$
235$飄$飘$pʰiu53$pʰiu53$piu1$P296，297$$
236$燎$燎$liu21$liu21$liu4$P296，297$$
237$消$消$ɬiu53$ɬiu53$sliu1$P296，297$$
238$饒$饶$iu21$jiu21$jiu4$P296，297$$
239$妖$妖$iu53$jiu53$jiu1$P296，297$$
240$搖$摇$iu21$jiu21$jiu4$P296，297$$
241$趙$赵$tsiu22$tʃiu22$ziu6$P296，297$$
242$紹$绍$siu22$ʃiu22$siu6$P296，297$$
243$轎$轿$kiu22$kiu22$giu6$P296，297$$
244$條$条$tiu21$tiu21$diu4$P298，299$$
245$蕭$萧$ɬiu53$ɬiu53$sliu1$P298，299$$
246$堯$尧$iu21$jiu21$jiu4$P298，299$$
247$鳥$鸟$tiu33$tiu33$diu2$P298，299$$
248$繳$缴$kiu33$kiu33$giu2$P298，299$$
249$溝$沟$kəu53$kɐu53$gau1$P298，299$$
250$曉$晓$hiu33$hiu33$hiu2$P298，299$$
251$跳$跳$tʰiu55$tʰiu55$tiu3$P298，299$$
252$歐$欧$əu53$∅ɐu53$au1$P300，301$$
253$母$母$mu24$mu24$mu5$P300，301$$
254$某$某$məu21$mɐu21$mau4$P300，301$$
255$口$口$həu33$hɐu33$hau2$P300，301$$
256$藕$藕$ŋəu24$ŋɐu24$ngau5$P300，301$$
257$厚$厚$həu24$hɐu24$hau5$P300，301$$
258$豆$豆$təu22$tɐu22$dau6$P300，301$$
259$漏$漏$ləu22$lɐu22$lau6$P300，301$$
260$湊$凑$tsʰəu55$tʃʰɐu55$cau3$P300，301$$
261$浮$浮$pu21$pu21$bu4$P302，303$$
262$秋$秋$tsʰəu53$tʃʰɐu53$cau1$P302，303$$
263$囚$囚$tsəu21$tʃɐu21$zau4$P302，303$$
264$綢$绸$tsəu21$tʃɐu21$zau4$P302，303$$
265$愁$愁$səu21$ʃɐu21$sau4$P302，303$$
266$周$周$tsəu53$tʃɐu53$zau1$P302，303$$
267$仇$仇$səu21$ʃɐu21$sau4$P302，303$報～$
269$糾$纠$kəu53$kɐu53$gau1$P302，303$$
270$休$休$iəu53$jɐu53$jau1$P304，305$$
271$憂$忧$iəu53$jɐu53$jau1$P304，305$$
272$由$由$iəu21$jɐu21$jau4$P304，305$$
273$彪$彪$piu53$piu53$biu1$P304，305$$
274$婦$妇$fu22$fu22$fu6$P304，305$$
275$紐$纽$nəu33$nɐu33$nau2$P304，305$$
276$舅$舅$kəu24$kɐu24$gau5$P304，305$$
277$副$副$fu55$fu55$fu3$P304，305$$
278$秀$秀$ɬəu55$ɬɐu55$slau3$P304，305$$
279$瘦$瘦$səu55$ʃɐu55$sau3$P306，307$$
280$壽$寿$səu22$ʃɐu22$sau6$P306，307$$
281$救$救$kəu33$kɐu33$gau2$P306，307$$
282$謬$谬$məu22$mɐu22$mau6$P306，307$$原文誤作[meu22]
283$幼$幼$iəu55$jɐu55$jau3$P306，307$$
284$貪$贪$tʰam53$tʰam53$taam1$P306，307$$
285$潭$潭$tam21$tam21$daam4$P306，307$$
286$南$南$nam21$nam21$naam4$P306，307$$
287$含$含$ham21$ham21$haam4$P306，307$$
288$庵$庵$am53$∅am53$aam1$P308，309$$
289$談$谈$tam21$tam21$daam4$P308，309$$
290$藍$蓝$lam21$lam21$laam4$P308，309$$
292$慘$惨$tsʰam33$tʃʰam33$caam2$P308，309$$
293$感$感$kam33$kam33$gaam2$P308，309$$
294$敢$敢$kam33$kam33$gaam2$P308，309$$
295$暫$暂$tsan22$tʃan22$zaan6$P308，309$$
296$答$答$tap3$tap3$daap2$P308，309$$
297$踏$踏$tap2$tap2$daap6$P310，311$$
298$納$纳$nap23$nap24$naap5$P310，311$$
299$雜$杂$tsap2$tʃap2$zaap6$P310，311$$
300$鴿$鸽$kap3$kap3$gaap2$P310，311$$
301$合$合$hap2$hap2$haap6$P310，311$～作$
302$塔$塔$tʰap3$tʰap3$taap2$P310，311$$
303$臘$腊$lap23$lap24$laap5$P310，311$$
304$衫$衫$sam53$ʃam53$saam1$P310，311$$
305$監$监$kam53$kam53$gaam1$P310，311$$
306$銜$衔$ham21$ham21$haam4$P312，313$$
307$斬$斩$tsam33$tʃam33$zaam2$P312，313$$
308$減$减$kam33$kam33$gaam2$P312，313$$
309$站$站$tsam22$tʃam22$zaam6$P312，313$$
310$陷$陷$ham22$ham22$haam6$P312，313$$
311$劄$劄$tsa33$tʃa33$zaa2$P312，313$～針$原文如此，疑誤，應是[tsap3]
312$插$插$tsʰap3$tʃʰap3$caap2$P312，313$$
313$閘$闸$tsap2$tʃap2$zaap6$P312，313$$
316$狹$狭$jap3$jap3$jaap2$P314，315$$
317$甲$甲$kap3$kap3$gaap2$P314，315$$
319$壓$压$at3$∅at3$aat2$P314，315$$
320$廉$廉$lim21$lim21$lim4$P314，315$$
321$鹽$盐$im21$jim21$jim4$P314，315$$
322$嚴$严$im21$jim21$jim4$P314，315$$
323$醃$腌$ip3$jip3$jip2$P314，315$$
324$貶$贬$pen33$pɛn33$ben2$P316，317$$
325$漸$渐$tsim22$tʃim22$zim6$P316，317$$
326$閃$闪$sim33$ʃim33$sim2$P316，317$$
327$染$染$im24$jim24$jim5$P316，317$$
328$檢$检$kim33$kim33$gim2$P316，317$$
329$險$险$him33$him33$him2$P316，317$$
331$驗$验$nim22$nim22$nim6$P316，317$$
332$厭$厌$im55$jim55$jim3$P316，317$$
333$欠$欠$him55$him55$him3$P318，319$$
335$接$接$tsip3$tʃip3$zip2$P318，319$$
336$涉$涉$sip2$ʃip2$sip6$P318，319$$
337$葉$叶$ip23$jip24$jip5$P318，319$樹～$
338$怯$怯$hip3$hip3$hip2$P318，319$$
339$業$业$nip23$nip24$nip5$P318，319$$
340$脅$胁$hip3$hip3$hip2$P318，319$$
341$甜$甜$tim21$tim21$dim4$P318，319$$
342$兼$兼$kim53$kim53$gim1$P320，321$$
343$嫌$嫌$im21$jim21$jim4$P320，321$$
344$店$店$tim55$tim55$dim3$P320，321$$
345$念$念$nim22$nim22$nim6$P320，321$$
346$帖$帖$tʰip3$tʰip3$tip2$P320，321$$
347$協$协$hip2$hip2$hip6$P320，321$$
348$凡$凡$fan21$fan21$faan4$P320，321$$
349$范$范$fan55$fan55$faan3$P320，321$姓$
350$範$范$fan55$fan55$faan3$P320，321$模～$
351$法$法$fat3$fat3$faat2$P322，323$$
352$林$林$ləm21$lɐm21$lam4$P322，323$$
353$侵$侵$tsʰəm53$tʃʰɐm53$cam1$P322，323$$
354$心$心$ɬəm53$ɬɐm53$slam1$P322，323$$
355$尋$寻$tsəm21$tʃɐm21$zam4$P322，323$$
356$沉$沉$tsəm21$tʃɐm21$zam4$P322，323$$
357$森$森$səm53$ʃɐm53$sam1$P322，323$$
358$深$深$səm53$ʃɐm53$sam1$P322，323$$
359$壬$壬$ɲəm21$ȵɐm21$njam4$P322，323$$
360$金$金$kəm53$kɐm53$gam1$P324，325$$
361$欽$钦$həm53$hɐm53$ham1$P324，325$$
362$音$音$iəm53$jɐm53$jam1$P324，325$$
364$審$审$səm33$ʃɐm33$sam2$P324，325$$
365$立$立$ləp23$lɐp24$lap5$P324，325$$
366$集$集$tsəp2$tʃɐp2$zap6$P324，325$$
367$習$习$tsəp2$tʃɐp2$zap6$P324，325$$
369$十$十$səp2$ʃɐp2$sap6$P326，327$$
370$入$入$iəp23$jɐp24$jap5$P326，327$$
371$及$及$kəp2$kɐp2$gap6$P326，327$$
372$吸$吸$kʰəp3$kʰɐp3$kap2$P326，327$$
373$單$单$tan53$tan53$daan1$P326，327$$
374$難$难$nan21$nan21$naan4$P326，327$～易$
375$餐$餐$tsʰan53$tʃʰan53$caan1$P326，327$$
376$肝$肝$kan53$kan53$gaan1$P326，327$$
377$刊$刊$han53$han53$haan1$P326，327$$
378$安$安$an53$∅an53$aan1$P328，329$$
379$贊$赞$tsan55$tʃan55$zaan3$P328，329$$
380$漢$汉$han55$han55$haan3$P328，329$$
381$達$达$tat2$tat2$daat6$P328，329$$
382$辣$辣$lat23$lat24$laat5$P328，329$$
383$擦$擦$tsʰat3$tʃʰat3$caat2$P328，329$$
384$割$割$ket3$kɛt3$get2$P328，329$$
386$山$山$san53$ʃan53$saan1$P328，329$$
387$艱$艰$kan53$kan53$gaan1$P330，331$$
388$間$间$kan53$kan53$gaan1$P330，331$房～$
389$閑$闲$han21$han21$haan4$P330，331$$
390$刪$删$san53$ʃan53$saan1$P330，331$$
391$奸$奸$kan53$kan53$gaan1$P330，331$$
392$產$产$tsʰan33$tʃʰan33$caan2$P330，331$$
393$簡$简$kan33$kan33$gaan2$P330，331$$
394$板$板$pan33$pan33$baan2$P330，331$$
395$辦$办$pan22$pan22$baan6$P330，331$$
397$慢$慢$man22$man22$maan6$P332，333$$
398$晏$晏$an55$∅an55$aan3$P332，333$$
399$察$察$tsʰat3$tʃʰat3$caat2$P332，333$$
400$殺$杀$sat3$ʃat3$saat2$P332，333$$
402$拔$拔$pat2$pat2$baat6$P332，333$$
403$瞎$瞎$iat3$jat3$jaat2$P332，333$$
404$棉$棉$min21$min21$min4$P332，333$$
405$聯$联$lyn21$lyn21$lyun4$P334，335$$
406$錢$钱$tsin21$tʃin21$zin4$P334，335$$
407$蟬$蝉$sim21$ʃim21$sim4$P334，335$$
408$然$然$yn21$jyn21$jyun4$P334，335$$
409$言$言$ɲyn21$ȵyn21$njyun4$P334，335$$
410$掀$掀$həm53$hɐm53$ham1$P334，335$$讀同「欽」
411$辨$辨$pin22$pin22$bin6$P334，335$$
412$剪$剪$tsin33$tʃin33$zin2$P334，335$$
413$展$展$tsyn33$tʃyn33$zyun2$P334，335$$
414$件$件$kyn22$kyn22$gyun6$P336，337$$
415$演$演$im33$jim33$jim2$P336，337$$
416$扇$扇$sin55$ʃin55$sin3$P336，337$～子$
417$健$健$kin22$kin22$gin6$P336，337$$
418$憲$宪$hin55$hin55$hin3$P336，337$$
419$滅$灭$mit23$mit24$mit5$P336，337$$
420$列$列$lyt23$lyt24$lyut5$P336，337$$
421$薛$薛$ɬyt3$ɬyt3$slyut2$P336，337$$
422$徹$彻$tsʰit3$tʃʰit3$cit2$P336，337$$
424$設$设$syt3$ʃyt3$syut2$P338，339$$
425$熱$热$ɲit23$ȵit24$njit5$P338，339$$
426$傑$杰$kyt2$kyt2$gyut6$P338，339$$
427$揭$揭$kʰit3$kʰit3$kit2$P338，339$$
428$歇$歇$hyt3$hyt3$hyut2$P338，339$$
429$邊$边$pin53$pin53$bin1$P338，339$$
430$年$年$nin21$nin21$nin4$P338，339$$
431$千$千$tsʰin53$tʃʰin53$cin1$P338，339$$
432$前$前$tsin21$tʃin21$zin4$P340，341$$
433$堅$坚$kyn53$kyn53$gyun1$P340，341$$
434$煙$烟$yn53$jyn53$jyun1$P340，341$$
435$典$典$tem33$tɛm33$dem2$P340，341$$
436$顯$显$hyn33$hyn33$hyun2$P340，341$$
437$遍$遍$pin55$pin55$bin3$P340，341$～佈$
438$片$片$pʰin55$pʰin55$pin3$P340，341$$
439$撇$撇$pʰit3$pʰit3$pit2$P340，341$$
440$鐵$铁$tʰit3$tʰit3$tit2$P340，341$$
441$節$节$tsit3$tʃit3$zit2$P342，343$$
442$結$结$kyt3$kyt3$gyut2$P342，343$$
444$團$团$tun21$tun21$dun4$P342，343$$
445$官$官$kun53$kun53$gun1$P342，343$$
446$歡$欢$hun53$hun53$hun1$P342，343$$
447$完$完$βan21$wan21$waan4$P342，343$$
448$伴$伴$pun24$pun24$bun5$P342，343$$
449$碗$碗$un33$wun33$wun2$P342，343$$
450$叛$叛$pun22$pun22$bun6$P344，345$$
451$亂$乱$lun22$lun22$lun6$P344，345$$
452$算$算$ɬun55$ɬun55$slun3$P344，345$$
453$換$换$βən55$wɐn55$wan3$P344，345$$
454$潑$泼$pʰut3$pʰut3$put2$P344，345$$
455$脫$脱$tʰut3$tʰut3$tut2$P344，345$$
456$闊$阔$hut3$hut3$hut2$P344，345$$
457$活$活$βət2$wɐt2$wat6$P344，345$$
459$閂$闩$san53$ʃan53$saan1$P346，347$$
460$環$环$βan21$wan21$waan4$P346，347$$
461$還$还$βan21$wan21$waan4$P346，347$～原$
462$彎$弯$βan53$wan53$waan1$P346，347$$
463$幻$幻$βan22$wan22$waan6$P346，347$$
464$慣$惯$kuan55$kʷan55$gwaan3$P346，347$$
465$滑$滑$βat2$wat2$waat6$P346，347$$
466$挖$挖$βet3$wɛt3$wet2$P346，347$$
467$刮$刮$kuat3$kʷat3$gwaat2$P346，347$$
468$全$全$tsyn21$tʃyn21$zyun4$P348，349$$
469$權$权$kyn21$kyn21$gyun4$P348，349$$
470$船$船$syn21$ʃyn21$syun4$P348，349$$
471$鉛$铅$yn21$jyn21$jyun4$P348，349$$
472$翻$翻$fan53$fan53$faan1$P348，349$$
473$元$元$yn21$jyn21$jyun4$P348，349$$
474$選$选$ɬyn33$ɬyn33$slyun2$P348，349$$
475$轉$转$tsyn55$tʃyn55$zyun3$P348，349$$
476$軟$软$ɲyn24$ȵyn24$njyun5$P348，349$$
477$晚$晚$man24$man24$maan5$P350，351$$
478$遠$远$yn24$jyn24$jyun5$P350，351$$
479$戀$恋$lin22$lin22$lin6$P350，351$$
480$院$院$yn22$jyn22$jyun6$P350，351$$
481$劣$劣$lyt3$lyt3$lyut2$P350，351$$
482$絕$绝$tsyt3$tʃyt3$zyut2$P350，351$$
484$閱$阅$yt23$jyt24$jyut5$P350，351$$
485$髮$发$fat3$fat3$faat2$P350，351$頭～$
486$襪$袜$mat23$mat24$maat5$P352，353$$
487$掘$掘$kuət2$kʷɐt2$gwat6$P352，353$$
488$月$月$ɲyt23$ȵyt24$njyut5$P352，353$$
489$越$越$ɲyt23$ȵyt24$njyut5$P352，353$$
490$玄$玄$yn21$jyn21$jyun4$P352，353$$
491$淵$渊$yn53$jyn53$jyun1$P352，353$$
492$犬$犬$hyn33$hyn33$hyun2$P352，353$$
493$縣$县$yn22$jyn22$jyun6$P352，353$$
494$決$决$kʰyt3$kʰyt3$kyut2$P352，353$$
495$缺$缺$kʰyt3$kʰyt3$kyut2$P354，355$$
496$血$血$hyt3$hyt3$hyut2$P354，355$$
497$穴$穴$yt23$jyt24$jyut5$P354，355$$
498$吞$吞$tʰən53$tʰɐn53$tan1$P354，355$$
499$跟$跟$kən53$kɐn53$gan1$P354，355$$
500$恩$恩$ən53$∅ɐn53$an1$P354，355$$
501$恨$恨$hən22$hɐn22$han6$P354，355$$
502$貧$贫$pən21$pɐn21$ban4$P354，355$$
503$鄰$邻$lən21$lɐn21$lan4$P354，355$$
504$津$津$tsən53$tʃɐn53$zan1$P356，357$$
505$新$新$ɬən53$ɬɐn53$slan1$P356，357$$
506$陳$陈$tsən21$tʃɐn21$zan4$P356，357$$
507$神$神$sən21$ʃɐn21$san4$P356，357$$
508$身$身$sən53$ʃɐn53$san1$P356，357$$
509$巾$巾$kən53$kɐn53$gan1$P356，357$$
510$銀$银$ŋən21$ŋɐn21$ngan4$P356，357$$
511$因$因$ən53$∅ɐn53$an1$P356，357$$
512$欣$欣$hən53$hɐn53$han1$P356，357$$
513$敏$敏$mən24$mɐn24$man5$P358，359$$
514$忍$忍$iən24$jɐn24$jan5$P358，359$$
515$近$近$kən24$kɐn24$gan5$P358，359$$
516$信$信$ɬən55$ɬɐn55$slan3$P358，359$$
517$襯$衬$tsʰən55$tʃʰɐn55$can3$P358，359$$
518$必$必$pit3$pit3$bit2$P358，359$$
519$匹$匹$pʰət3$pʰɐt3$pat2$P358，359$$
520$栗$栗$ɬøk3$ɬœk3$sloek2$P358，359$$
521$七$七$tsʰət3$tʃʰɐt3$cat2$P358，359$$
522$侄$侄$tsət2$tʃɐt2$zat6$P360，361$$
523$質$质$tsət5$tʃɐt5$zat3$P360，361$～量$原文如此，疑誤
524$日$日$ɲət23$ȵɐt24$njat5$P360，361$$
525$吉$吉$kət3$kɐt3$gat2$P360，361$$
526$乞$乞$hət5$hɐt5$hat3$P360，361$$
527$存$存$tson21$tʃon21$zon4$P360，361$$
528$孫$孙$ɬun53$ɬun53$slun1$P360，361$$
529$昏$昏$βən53$wɐn53$wan1$P360，361$$
530$溫$温$βən53$wɐn53$wan1$P360，361$$
531$本$本$pun33$pun33$bun2$P362，363$$
532$滾$滚$kuən33$kʷɐn33$gwan2$P362，363$$
533$頓$顿$tən55$tɐn55$dan3$P362，363$$
534$論$论$lən22$lɐn22$lan6$P362，363$$
535$突$突$tət2$tɐt2$dat6$P362，363$$
536$卒$卒$tsət3$tʃɐt3$zat2$P362，363$$
537$骨$骨$kuət3$kʷɐt3$gwat2$P362，363$$
539$倫$伦$lən21$lɐn21$lan4$P362，363$$
540$旬$旬$ɬən21$ɬɐn21$slan4$P364，365$$
541$春$春$tsʰən53$tʃʰɐn53$can1$P364，365$$
542$脣$唇$sən21$ʃɐn21$san4$P364，365$$
543$均$均$kuən53$kʷɐn53$gwan1$P364，365$$
544$分$分$fən53$fɐn53$fan1$P364，365$～開$
545$文$文$mən53$mɐn53$man1$P364，365$$
546$軍$军$kuən53$kʷɐn53$gwan1$P364，365$$
547$雲$云$βən21$wɐn21$wan4$P364，365$$
548$筍$笋$ɬən33$ɬɐn33$slan2$P364，365$$
549$允$允$βən33$wɐn33$wan2$P366，367$$
550$粉$粉$fən33$fɐn33$fan2$P366，367$$
551$順$顺$sən22$ʃɐn22$san6$P366，367$$
552$閏$闰$ɲən22$ȵɐn22$njan6$P366，367$$
553$訓$训$βən55$wɐn55$wan3$P366，367$$
554$律$律$lət23$lɐt24$lat5$P366，367$$
555$戌$戌$ɬət3$ɬɐt3$slat2$P366，367$$
556$出$出$tsʰət3$tʃʰɐt3$cat2$P366，367$$
557$術$术$sət2$ʃɐt2$sat6$P366，367$算～$
558$佛$佛$fət2$fɐt2$fat6$P368，369$$
559$物$物$fət23$fɐt24$fat5$P368，369$$
560$屈$屈$βət3$wɐt3$wat2$P368，369$$
561$當$当$taŋ53$taŋ53$daang1$P368，369$應～$
562$桑$桑$ɬaŋ53$ɬaŋ53$slaang1$P368，369$$
563$行$行$hiɐŋ21$hiɐŋ21$hiang4$P368，369$銀～$
564$榜$榜$poŋ33$poŋ33$bung2$P368，369$$
565$浪$浪$laŋ22$laŋ22$laang6$P368，369$$
566$抗$抗$kʰaŋ55$kʰaŋ55$kaang3$P368，369$$
567$莫$莫$møk23$mœk24$moek5$P370，371$$
568$託$托$tʰak3$tʰak3$taak2$P370，371$委～$
569$洛$洛$lak23$lak24$laak5$P370，371$$
570$作$作$tsak3$tʃak3$zaak2$P370，371$$
571$各$各$kak3$kak3$gaak2$P370，371$$
572$鶴$鹤$hak2$hak2$haak6$P370，371$$
573$惡$恶$ak3$∅ak3$aak2$P370，371$善～$
574$娘$娘$niɐŋ21$niɐŋ21$niang4$P370，371$$
575$祥$祥$tsiɐŋ21$tʃiɐŋ21$ziang4$P370，371$$
576$張$张$tsiɐŋ53$tʃiɐŋ53$ziang1$P372，373$$
577$莊$庄$tsaŋ53$tʃaŋ53$zaang1$P372，373$$
578$牀$床$saŋ21$ʃaŋ21$saang4$P372，373$$
579$常$常$siɐŋ21$ʃiɐŋ21$siang4$P372，373$$
580$香$香$hiɐŋ53$hiɐŋ53$hiang1$P372，373$$
581$羊$羊$iɐŋ21$jɐŋ21$jang4$P372，373$$
582$仰$仰$ŋiɐŋ24$ŋiɐŋ24$ngiang5$P372，373$$
583$亮$亮$liɐŋ22$liɐŋ22$liang6$P372，373$$
584$唱$唱$tsʰiɐŋ55$tʃʰiɐŋ55$ciang3$P372，373$$
585$讓$让$ŋiɐŋ22$ŋiɐŋ22$ngiang6$P374，375$$
586$雀$雀$tsʰiɐk3$tʃʰiɐk3$ciak2$P374，375$$
587$削$削$ɬiɐk3$ɬiɐk3$sliak2$P374，375$$
588$着$着$tsiɐk3$tʃiɐk3$ziak2$P374，375$衣～$
590$弱$弱$ɲiɐk23$ŋiɐk24$ngiak5$P374，375$$原文誤作[ɲiek23]
592$約$约$iek3$jek3$jik2$P374，375$$
593$光$光$koŋ53$koŋ53$gung1$P374，375$$
594$黃$黄$hoŋ21$hoŋ21$hung4$P376，377$$
595$汪$汪$oŋ53$∅oŋ53$ung1$P376，377$$
596$謊$谎$hoŋ53$hoŋ53$hung1$P376，377$$
597$郭$郭$kʰak3$kʰak3$kaak2$P376，377$$
598$霍$霍$kʰak3$kʰak3$kaak2$P376，377$$
599$芳$芳$foŋ53$foŋ53$fung1$P376，377$$
600$防$防$foŋ21$foŋ21$fung4$P376，377$$
601$匡$匡$kʰuaŋ53$kʷʰaŋ53$kwaang1$P376，377$$
602$狂$狂$kuaŋ21$kʷaŋ21$gwaang4$P376，377$$
603$枉$枉$oŋ33$∅oŋ33$ung2$P378，379$$
604$況$况$kʰuaŋ55$kʷʰaŋ55$kwaang3$P378，379$$
605$縛$缚$fok2$fok2$fuk6$P378，379$$
606$邦$邦$paŋ53$paŋ53$baang1$P378，379$$
607$樁$桩$tsoŋ53$tʃoŋ53$zung1$P378，379$$
608$窗$窗$tsʰaŋ53$tʃʰaŋ53$caang1$P378，379$$
609$雙$双$soŋ53$ʃoŋ53$sung1$P378，379$$
610$江$江$kaŋ53$kaŋ53$gaang1$P378，379$$
611$講$讲$kaŋ33$kaŋ33$gaang2$P378，379$$
612$撞$撞$tsoŋ22$tʃoŋ22$zung6$P380，381$$
613$巷$巷$haŋ22$haŋ22$haang6$P380，381$$
614$剝$剥$pak3$pak3$baak2$P380，381$$
615$桌$桌$tsøk3$tʃœk3$zoek2$P380，381$$
616$戳$戳$tsʰok2$tʃʰok2$cuk6$P380，381$$
617$捉$捉$tsok3$tʃok3$zuk2$P380，381$$
618$角$角$kak3$kak3$gaak2$P380，381$$
619$確$确$kʰak3$kʰak3$kaak2$P380，381$$
620$殼$壳$hak3$hak3$haak2$P380，381$$
621$嶽$岳$ɲiɐk3$ŋiɐk3$ngiak2$P382，383$$
622$學$学$hak2$hak2$haak6$P382，383$$
623$握$握$øk3$∅œk3$oek2$P382，383$$
624$崩$崩$pəŋ53$pɐŋ53$bang1$P382，383$$
625$燈$灯$təŋ53$tɐŋ53$dang1$P382，383$$
626$能$能$nəŋ21$nɐŋ21$nang4$P382，383$$
627$增$增$tsəŋ53$tʃɐŋ53$zang1$P382，383$$
628$恆$恒$həŋ21$hɐŋ21$hang4$P382，383$$
629$肯$肯$həŋ33$hɐŋ33$hang2$P382，383$$
630$鄧$邓$təŋ22$tɐŋ22$dang6$P384，385$$
631$北$北$pək3$pɐk3$bak2$P384，385$$
632$得$得$tək3$tɐk3$dak2$P384，385$$
633$勒$勒$lək3$lɐk3$lak2$P384，385$$
634$賊$贼$tsʰək2$tʃʰɐk2$cak6$P384，385$$
635$刻$刻$kʰək3$kʰɐk3$kak2$P384，385$$
636$黑$黑$hək3$hɐk3$hak2$P384，385$$
637$冰$冰$peŋ53$peŋ53$bing1$P384，385$$
638$陵$陵$leŋ21$leŋ21$ling4$P384，385$$
639$乘$乘$seŋ21$ʃeŋ21$sing4$P386，387$$
640$繩$绳$seŋ21$ʃeŋ21$sing4$P386，387$$
641$承$承$seŋ21$ʃeŋ21$sing4$P386，387$$
643$凝$凝$neŋ21$neŋ21$ning4$P386，387$$
644$應$应$eŋ55$∅eŋ55$ing3$P386，387$～該$
645$興$兴$heŋ53$heŋ53$hing1$P386，387$高～$
646$逼$逼$pek3$pek3$bik2$P386，387$$
647$力$力$lek23$lek24$lik5$P386，387$$
648$息$息$ɬek3$ɬek3$slik2$P388，389$$
649$直$直$tsek2$tʃek2$zik6$P388，389$$
650$值$值$tsek2$tʃek2$zik6$P388，389$$
651$測$测$tsʰək3$tʃʰɐk3$cak2$P388，389$$
652$色$色$sek3$ʃek3$sik2$P388，389$$
653$食$食$sek2$ʃek2$sik6$P388，389$$
654$蝕$蚀$sek2$ʃek2$sik6$P388，389$$
655$極$极$kek2$kek2$gik6$P388，389$$
656$憶$忆$ek3$∅ek3$ik2$P388，389$$
657$弘$弘$høŋ21$hœŋ21$hoeng4$P390，391$$
658$國$国$kok3$kok3$guk2$P390，391$$
660$域$域$βek23$wek24$wik5$P390，391$$
661$彭$彭$pəŋ21$pɐŋ21$bang4$P390，391$$
662$撐$撑$tsʰiɐŋ53$tʃʰiɐŋ53$ciang1$P390，391$$
663$生$生$siɐŋ53$ʃiɐŋ53$siang1$P390，391$$
664$坑$坑$kʰəŋ53$kʰɐŋ53$kang1$P390，391$$
666$棚$棚$paŋ21$paŋ21$baang4$P392，393$$
667$爭$争$tsiɐŋ53$tʃiɐŋ53$ziang1$P392，393$$
668$耕$耕$kiɐŋ53$kiɐŋ53$giang1$P392，393$$
669$櫻$樱$eŋ53$∅eŋ53$ing1$P392，393$$
670$冷$冷$liɐŋ24$liɐŋ24$liang5$P392，393$$
671$打$打$ta33$ta33$daa2$P392，393$$
672$幸$幸$hiɐŋ22$hiɐŋ22$hiang6$P392，393$$
673$孟$孟$miɐŋ22$miɐŋ22$miang6$P392，393$$
674$硬$硬$ŋiɐŋ22$ŋiɐŋ22$ngiang6$P392，393$$
675$白$白$piɐk2$piɐk2$biak6$P394，395$$
676$宅$宅$tsiɐk2$tʃiɐk2$ziak6$P394，395$$
677$拆$拆$tsʰiɐk3$tʃʰiɐk3$ciak2$P394，395$$
678$客$客$hiɐk3$hiɐk3$hiak2$P394，395$$
680$麥$麦$miɐk23$miɐk24$miak5$P394，395$$
681$摘$摘$tsiɐk3$tʃiɐk3$ziak2$P394，395$$原文誤作[tsek3]
682$責$责$tsek3$tʃek3$zik2$P394，395$$
683$革$革$kiɐk3$kiɐk3$giak2$P394，395$$
684$覈$核$hət2$hɐt2$hat6$P396，397$～對$
685$兵$兵$peŋ53$peŋ53$bing1$P396，397$$
686$平$平$peŋ21$peŋ21$bing4$P396，397$$
687$京$京$keŋ53$keŋ53$ging1$P396，397$$
688$英$英$eŋ53$∅eŋ53$ing1$P396，397$$
689$名$名$meŋ21$meŋ21$ming4$P396，397$$
690$清$清$tsʰeŋ53$tʃʰeŋ53$cing1$P396，397$$
691$徵$征$tseŋ53$tʃeŋ53$zing1$P396，397$$
692$城$城$seŋ21$ʃeŋ21$sing4$P396，397$$
693$輕$轻$heŋ53$heŋ53$hing1$P398，399$$
694$贏$赢$heŋ21$heŋ21$hing4$P398，399$$
695$嶺$岭$leŋ24$leŋ24$ling5$P398，399$$
696$慶$庆$heŋ55$heŋ55$hing3$P398，399$$
697$鄭$郑$tseŋ22$tʃeŋ22$zing6$P398，399$$
698$政$政$tseŋ55$tʃeŋ55$zing3$P398，399$$
699$碧$碧$pek3$pek3$bik2$P398，399$$
700$逆$逆$nek23$nek24$nik5$P398，399$$
701$席$席$tsek2$tʃek2$zik6$P398，399$$
702$隻$只$tsek3$tʃek3$zik2$P400，401$量詞$
703$尺$尺$tsʰek3$tʃʰek3$cik2$P400，401$$
704$石$石$sek2$ʃek2$sik6$P400，401$$
705$益$益$ek3$∅ek3$ik2$P400，401$$
706$瓶$瓶$peŋ21$peŋ21$bing4$P400，401$$
707$丁$丁$teŋ53$teŋ53$ding1$P400，401$姓$
708$寧$宁$neŋ21$neŋ21$ning4$P400，401$安～$
709$星$星$ɬeŋ53$ɬeŋ53$sling1$P400，401$$
710$經$经$keŋ53$keŋ53$ging1$P400，401$$
711$形$形$heŋ21$heŋ21$hing4$P402，403$$
712$頂$顶$teŋ33$teŋ33$ding2$P402，403$$
713$壁$壁$pek3$pek3$bik2$P402，403$$
714$笛$笛$tek2$tek2$dik6$P402，403$$
715$歷$历$lek23$lek24$lik5$P402，403$～史$
716$戚$戚$tsʰek3$tʃʰek3$cik2$P402，403$$
717$激$激$kek3$kek3$gik2$P402，403$$
718$吃$吃$hek3$hek3$hik2$P402，403$～飯$
719$橫$横$βiɐŋ21$wiɐŋ21$wiang4$P402，403$～豎$
720$轟$轰$kʰuaŋ53$kʷʰaŋ53$kwaang1$P404，405$$
721$宏$宏$høŋ21$hœŋ21$hoeng4$P404，405$$
722$獲$获$βiɐk2$wiɐk2$wiak6$P404，405$$
723$兄$兄$βeŋ53$weŋ53$wing1$P404，405$$
724$榮$荣$iøŋ21$jœŋ21$joeng4$P404，405$$
725$傾$倾$kʰeŋ53$kʰeŋ53$king1$P404，405$$
726$瓊$琼$keŋ21$keŋ21$ging4$P404，405$$
727$營$营$βeŋ21$weŋ21$wing4$P404，405$$
728$永$永$βeŋ24$weŋ24$wing5$P404，405$$
729$疫$疫$βek23$wek24$wik5$P406，407$$
731$蓬$蓬$pøŋ21$pœŋ21$boeng4$P406，407$$
732$籠$笼$løŋ21$lœŋ21$loeng4$P406，407$$
733$公$公$køŋ53$kœŋ53$goeng1$P406，407$$
734$空$空$høŋ53$hœŋ53$hoeng1$P406，407$～氣$
735$紅$红$høŋ21$hœŋ21$hoeng4$P406，407$$
736$翁$翁$øŋ53$∅œŋ53$oeng1$P406，407$$
737$冬$冬$tøŋ53$tœŋ53$doeng1$P406，407$$
738$農$农$nøŋ21$nœŋ21$noeng4$P408，409$$
739$鬆$松$ɬøŋ53$ɬœŋ53$sloeng1$P408，409$～緊$
740$洞$洞$tøŋ22$tœŋ22$doeng6$P408，409$$
741$送$送$ɬøŋ55$ɬœŋ55$sloeng3$P408，409$$
742$宋$宋$ɬøŋ55$ɬœŋ55$sloeng3$P408，409$$
743$僕$仆$pʰøk3$pʰœk3$poek2$P408，409$～人$
745$木$木$møk23$mœk24$moek5$P408，409$$
746$禿$秃$tʰok3$tʰok3$tuk2$P408，409$$
747$鹿$鹿$løk23$lœk24$loek5$P410，411$$
748$族$族$tsøk2$tʃœk2$zoek6$P410，411$$
749$谷$谷$køk3$kœk3$goek2$P410，411$$
750$屋$屋$øk3$∅œk3$oek2$P410，411$$
751$毒$毒$tøk2$tœk2$doek6$P410，411$$
752$酷$酷$kʰøk3$kʰœk3$koek2$P410，411$$
753$沃$沃$øk3$∅œk3$oek2$P410，411$$
754$風$风$føŋ53$fœŋ53$foeng1$P410，411$$
755$隆$隆$løŋ21$lœŋ21$loeng4$P410，411$$
756$嵩$嵩$ɬøŋ53$ɬœŋ53$sloeng1$P412，413$$
757$中$中$tsøŋ53$tʃœŋ53$zoeng1$P412，413$～間$
758$崇$崇$tsøŋ21$tʃœŋ21$zoeng4$P412，413$$
759$充$充$tsʰøŋ53$tʃʰœŋ53$coeng1$P412，413$$
760$絨$绒$iøŋ21$jœŋ21$joeng4$P412，413$$
761$弓$弓$køŋ53$kœŋ53$goeng1$P412，413$$
762$窮$穷$køŋ21$kœŋ21$goeng4$P412，413$$
763$雄$雄$høŋ21$hœŋ21$hoeng4$P412，413$$
764$熊$熊$iøŋ21$jœŋ21$joeng4$P412，413$$
765$融$融$iøŋ21$jœŋ21$joeng4$P414，415$$
766$封$封$føŋ53$fœŋ53$foeng1$P414，415$$
767$龍$龙$loŋ21$loŋ21$lung4$P414，415$$
768$松$松$tsøŋ21$tʃœŋ21$zoeng4$P414，415$～樹$
769$鐘$钟$tsøŋ53$tʃœŋ53$zoeng1$P414，415$～樓$
770$茸$茸$iøŋ21$jœŋ21$joeng4$P414，415$$
771$恭$恭$køŋ53$kœŋ53$goeng1$P414，415$$
772$胸$胸$høŋ53$hœŋ53$hoeng1$P414，415$$
773$寵$宠$tsʰøŋ55$tʃʰœŋ55$coeng3$P414，415$$
774$恐$恐$kʰøŋ33$kʰœŋ33$koeng2$P416，417$$
775$勇$勇$iøŋ24$jœŋ24$joeng5$P416，417$$
776$夢$梦$møŋ22$mœŋ22$moeng6$P416，417$$
777$誦$诵$tsøŋ22$tʃœŋ22$zoeng6$P416，417$$
778$共$共$køŋ22$kœŋ22$goeng6$P416，417$$
779$用$用$iøŋ22$jœŋ22$joeng6$P416，417$$
780$服$服$føk2$fœk2$foek6$P416，417$$
781$目$目$møk3$mœk3$moek2$P416，417$$
782$陸$陆$løk23$lœk24$loek5$P416，417$$
783$肅$肃$ɬøk3$ɬœk3$sloek2$P418，419$$
784$竹$竹$tsøk3$tʃœk3$zoek2$P418，419$$
785$縮$缩$søk3$ʃœk3$soek2$P418，419$$
786$熟$熟$søk2$ʃœk2$soek6$P418，419$$
787$肉$肉$ɲøk3$ȵœk3$njoek2$P418，419$$
788$菊$菊$køk3$kœk3$goek2$P418，419$$
789$畜$畜$tsʰøk3$tʃʰœk3$coek2$P418，419$～牧$
790$育$育$ɲøk23$ȵœk24$njoek5$P418，419$$
791$綠$绿$løk23$lœk24$loek5$P418，419$$
792$足$足$tsøk3$tʃœk3$zoek2$P420，421$$
793$俗$俗$ɬøk2$ɬœk2$sloek6$P420，421$$
794$燭$烛$tsøk3$tʃœk3$zoek2$P420，421$$
795$贖$赎$søk3$ʃœk3$soek2$P420，421$$
796$辱$辱$ɲøk23$ȵœk24$njoek5$P420，421$$
797$曲$曲$kʰøk3$kʰœk3$koek2$P420，421$彎～，歌～$
798$局$局$køk2$kœk2$goek6$P420，421$$
799$玉$玉$ɲy22$ȵy22$njyu6$P420，421$$
800$獄$狱$ɲøk23$ȵœk24$njoek5$P420，421$$
801$岳$岳$ɲiɐk3$ŋiɐk3$ngiak2$P382，383$$
802$孃$娘$niɐŋ21$niɐŋ21$niang4$P370，371$$原文作「娘」字
803$床$床$saŋ21$ʃaŋ21$saang4$P372，373$$
804$菸$烟$yn53$jyn53$jyun1$P340，341$$
805$喫$吃$hek3$hek3$hik2$P402，403$～飯$
806$著$著$tsiɐk3$tʃiɐk3$ziak2$P374，375$衣～$原文作「着」字
807$云$云$βən21$wɐn21$wan4$P364，365$$
808$仆$仆$pʰøk3$pʰœk3$poek2$P408，409$$
809$余$余$hi21$hi21$hi4$P254，255$$
810$姪$侄$tsət2$tʃɐt2$zat6$P360，361$$
811$曆$历$lek23$lek24$lik5$P402，403$$
812$發$发$fat3$fat3$faat2$P350，351$$
813$週$周$tsəu53$tʃɐu53$zau1$P302，303$$
814$唇$唇$sən21$ʃɐn21$san4$P364，365$$
815$糰$团$tun21$tun21$dun4$P342，343$$
816$姦$奸$kan53$kan53$gaan1$P330，331$$
817$傢$家$ka53$ka53$gaa1$P246，247$$
818$蓆$席$tsek2$tʃek2$zik6$P398，399$$
819$征$征$tseŋ53$tʃeŋ53$zing1$P396，397$$
820$恒$恒$həŋ21$hɐŋ21$hang4$P382，383$$
821$托$托$tʰak3$tʰak3$taak2$P370，371$$
822$麯$曲$kʰøk3$kʰœk3$koek2$P420，421$$
823$麴$麹$kʰøk3$kʰœk3$koek2$P420，421$$原文作「曲」字
824$杰$杰$kyt2$kyt2$gyut6$P338，339$$
825$核$核$hət2$hɐt2$hat6$P396，397$$
826$彙$汇$βəi22$wɐi22$wai6$P270，271$$
827$煑$煮$tsy33$tʃy33$zyu2$P256，257$$
828$腌$腌$ip3$jip3$jip2$P314，315$$
829$騲$草$tsʰau33$tʃʰau33$caau2$P292，293$$
830$穫$获$βiɐk2$wiɐk2$wiak6$P404，405$$
831$蘂$蕊$ɲui55$ȵui55$njui3$P288，289$$
832$穀$谷$køk3$kœk3$goek2$P410，411$$
833$讚$赞$tsan55$tʃan55$zaan3$P328，329$$
834$采$采$tsʰai33$tʃʰai33$caai2$P258，259$$
835$鍾$钟$tsøŋ53$tʃœŋ53$zoeng1$P414，415$$
836$閒$闲$han21$han21$haan4$P330，331$$
