1$多$多$tɔ55$$$$$
2$他$他$tʰa55$$$$$
3$駝$驼$tʰɔ25$$$$$
4$馱$驮$tʰɔ25$$$$馱起來。$
5$舵$舵$tʰɔ25$$$$$
6$大$大$tai22$$$$$
7$挪$挪$nɔ25$$$$$
8$羅$罗$lɔ25$$$$$
9$鑼$锣$lɔ25$$$$$
10$籮$箩$lɔ25$$$$$
11$左$左$tsɔ33$$$$$
12$佐$佐$tsɔ22$$$$$
13$搓$搓$tsʰɔ55$$$$$
14$歌$歌$kɔ55$$$$$
15$哥$哥$kɔ55$$$$$
16$個$个$kɔ53$$$$個人。$
17$可$可$kʰɔ33$$$$$
18$蛾$蛾$ŋEi13$$$$$
19$鵝$鹅$ŋɔ25$$$$$
20$俄$俄$ŋɔ25$$$$$
21$我$我$ŋɔ22$$$$$
22$餓$饿$ŋɔ22$$$$$
23$荷$荷$hɔ25$$$$荷花。$
24$河$河$hɔ25$$$$$
25$賀$贺$hɔ22$$$$$
26$阿$阿$0ɔ55$$$$阿膠、阿哥。$
27$波$波$pɔ55$$$$$
28$跛$跛$pɔ33$$$$跛足。$
29$簸$簸$pɔ53$$$$簸—簸。$
30$頗$颇$pʰɔ33$$$$$
31$坡$坡$pʰɔ55$$$$$
32$玻$玻$pɔ53$$$$玻璃。$
33$破$破$pʰɔ53$$$$$
34$婆$婆$pʰu25$$$$$
35$薄$薄$pɔk22$$$$薄荷、薄讀音亦同。$
36$魔$魔$mɔ55$$$$$
37$磨$磨$mɔ55$$$$磨刀。$
38$摩$摩$mɔ22$$$$$
39$朵$朵$tø33$$$$$
40$剁$剁$tɔk33$$$$$
41$妥$妥$tʰɔ33$$$$$
42$橢$椭$tʰɔ13$$$$橢圓。$
43$唾$唾$søi22$$$$唾液。$
44$惰$惰$tɔ22$$$$$
45$騾$骡$lø25$$$$$
46$螺$螺$ly25$$$$螺螄。$
47$裸$裸$lɔ33$$$$裸體。$
48$坐$坐$tsʰy13$$$$$
49$座$座$tsy22$$$$$
50$蓑$蓑$ɬɔ55$$$$$
51$梭$梭$su55$$$$織布梭。$
52$唆$唆$ɬɔ55$$$$羅唆。$
53$鎖$锁$ɬy33$$$$$
54$瑣$琐$ɬy33$$$$瑣碎。$
55$鍋$锅$ku55$$$$$
56$戈$戈$kɔ55$$$$$
57$果$果$ku33$$$$$
58$裹$裹$ku33$$$$$
59$過$过$ku53$$$$$
60$科$科$hu53$$$$$
61$顆$颗$kʰɔ55$$$$一顆珠。$
62$訛$讹$ŋɔ53$$$$$
63$臥$卧$mɔ25$$$$$
64$火$火$hu33$$$$$
65$貨$货$hu53$$$$$
66$禾$禾$hu25$$$$$
67$禍$祸$hu13$$$$$
68$和$和$hu25$$$$和麵。$
69$靴$靴$hœ53$$$$$
70$巴$巴$pa55$$$$$
71$芭$芭$pa55$$$$$
72$把$把$pa33$$$$把守。$
73$霸$霸$pa53$$$$$
74$垻$坝$pa55$$$$平川。$
75$怕$怕$pʰa53$$$$$
76$爬$爬$pʰa25$$$$$
77$琶$琶$pʰa25$$$$琵琶。$
78$杷$杷$pʰa25$$$$枇杷、犁耙讀音亦同。。$
79$麻$麻$ma25$$$$$
80$蟆$蟆$mɔk33$$$$$
81$痲$痲$ma25$$$$$
82$馬$马$ma13$$$$$
83$碼$码$ma13$$$$$
84$茶$茶$tsʰa25$$$$$
85$渣$渣$tsa55$$$$$
86$詐$诈$tsa53$$$$$
87$榨$榨$tsa53$$$$榨油。$
88$叉$叉$tsʰa55$$$$$
89$杈$杈$tsʰa55$$$$$
90$差$差$tsʰa55$$$$差別。$
91$岔$岔$tsʰa55$$$$$
92$乍$乍$tsak33$$$$$
93$沙$沙$sa55$$$$$
94$紗$纱$sa55$$$$$
95$灑$洒$sa55$$$$$
96$家$家$ka55$$$$家、傢具讀音亦同。$
97$加$加$ka55$$$$$
98$痂$痂$ka55$$$$$
99$嘉$嘉$ka55$$$$$
100$假$假$ka33$$$$真假。$
101$架$架$ka53$$$$$
102$駕$驾$ka53$$$$$
103$嫁$嫁$ka53$$$$$
104$稼$稼$ka53$$$$$
105$價$价$ka53$$$$$
106$牙$牙$ŋa25$$$$$
107$芽$芽$ŋa25$$$$$
108$雅$雅$ŋa13$$$$$
109$蝦$虾$ha55$$$$蝦蟆。$
110$嚇$吓$hak33$$$$恐嚇。$
111$霞$霞$ha22$$$$$
112$瑕$瑕$ha22$$$$$
113$遐$遐$ha22$$$$$
114$下$下$ha22$$$$底下。$
115$廈$厦$ha22$$$$廈門。$
116$廈$厦$sa33$$$$廈房。$
117$夏$夏$ha22$$$$姓。$
118$暇$暇$ha22$$$$$
119$鴉$鸦$0a55$$$$$
120$丫$丫$0a55$$$$丫頭。$
121$椏$桠$ŋa55$$$$椏杈。$
122$亞$亚$0a33$$$$$
123$姐$姐$tsE33$$$$$
124$借$借$tsi53$$$$$
125$且$且$tsʰE33$$$$$
126$藉$藉$tsi53$$$$藉故。$
127$褯$褯$tsɭk22$$$$褯子。$
128$寫$写$ɬi33$$$$$
129$卸$卸$ɬE53$$$$$
130$斜$斜$tsʰE25$$$$$
131$謝$谢$tsi25$$$$$
132$爹$爹$tE55$$$$$
133$遮$遮$tsi55$$$$$
134$者$者$tsE33$$$$$
135$蔗$蔗$tsi53$$$$$
136$車$车$ky55$$$$車馬砲。$
137$扯$扯$tsʰi55$$$$$
138$射$射$sE22$$$$$
139$麝$麝$si13$$$$麝香。$
140$賒$赊$si55$$$$$
141$奢$奢$tsʰE55$$$$$
142$捨$舍$sE33$$$$$
143$舍$舍$si53$$$$$
144$赦$赦$sE53$$$$$
145$社$社$si13$$$$$
146$惹$惹$ȵiE13$$$$$
147$耶$耶$0iE13$$$$$
148$爺$爷$0iE13$$$$$
149$也$也$0iE13$$$$也是。$
150$野$野$0iE13$$$$$
151$夜$夜$hi22$$$$$
152$傻$傻$sɔ25$$$$$
153$瓜$瓜$kʷa55$$$$$
154$寡$寡$kʷa33$$$$$
155$剮$剐$kʷat33$$$$$
156$誇$夸$kʰʷa55$$$$$
157$跨$跨$kʰʷa55$$$$$
158$瓦$瓦$ʋa13$$$$$
159$花$花$ʋa55$$$$$
160$化$化$ʋa53$$$$$
161$鏵$铧$ʋa25$$$$$
162$華$华$ʋa55$$$$$
163$蛙$蛙$ʋa55$$$$$
164$窪$洼$ʋa55$$$$$
165$補$补$pu33$$$$$
166$譜$谱$pʰu55$$$$$
167$布$布$pou53$$$$$
168$佈$布$pou53$$$$$
169$普$普$pʰu55$$$$$
170$浦$浦$pʰu33$$$$$
171$怖$怖$pou53$$$$恐怖。$
172$蒲$蒲$pʰu25$$$$$
173$脯$脯$pʰu13$$$$杏脯。$
174$部$部$pou22$$$$$
175$簿$簿$pou22$$$$$
176$步$步$pou22$$$$$
177$捕$捕$pʰu33$$$$$
178$模$模$mu55$$$$模子、模範讀音亦同。$
179$暮$暮$mou22$$$$$
180$慕$慕$mou22$$$$$
181$墓$墓$mou22$$$$$
182$募$募$mou22$$$$$
183$都$都$tu55$$$$都城。$
184$堵$堵$tu33$$$$$
185$賭$赌$tu33$$$$$
186$肚$肚$tʰu13$$$$腹肚。$
187$妒$妒$tou53$$$$$
188$土$土$tʰu33$$$$$
189$吐$吐$tʰou53$$$$吐痰。$
190$兔$兔$tʰou53$$$$$
191$途$途$tʰu25$$$$$
192$徒$徒$tʰu25$$$$$
193$塗$涂$tʰu25$$$$$
194$圖$图$tʰu25$$$$$
195$杜$杜$tou22$$$$$
196$度$度$tou22$$$$$
197$渡$渡$tou22$$$$$
198$奴$奴$nu25$$$$$
199$努$努$nu25$$$$$
200$盧$卢$lu25$$$$$
201$爐$炉$lu25$$$$$
202$鸕$鸬$lu25$$$$鸕鷀。$
203$魯$鲁$lu13$$$$$
204$櫓$橹$lu13$$$$$
205$虜$虏$lu13$$$$$
206$滷$卤$lu13$$$$$
207$路$路$lou22$$$$$
208$賂$赂$lɔk33$$$$$
209$露$露$lou22$$$$$
210$鷺$鹭$lou22$$$$鷺鷥。$
211$租$租$tsu55$$$$$
212$祖$祖$tsu33$$$$$
213$組$组$tsu33$$$$$
214$粗$粗$tsʰu55$$$$$
215$醋$醋$tsʰou53$$$$$
216$措$措$tsʰɔ53$$$$措置。$
217$錯$错$tsʰɔ53$$$$錯雜。$
218$蘇$苏$ʋu55$$$$$
219$酥$酥$ʋu55$$$$$
220$素$素$ʋou53$$$$$
221$訴$诉$ʋou53$$$$$
222$塑$塑$sɔk33$$$$塑像。$
223$嗉$嗉$ʋœi53$$$$鳥嗉子。$
224$姑$姑$ku55$$$$$
225$孤$孤$ku55$$$$$
226$箍$箍$kʰu55$$$$$
227$古$古$ku33$$$$$
228$估$估$ku55$$$$估計。$
229$牯$牯$ku33$$$$$
230$股$股$ku33$$$$$
231$鼓$鼓$ku33$$$$$
232$故$故$kou53$$$$$
233$固$固$kou53$$$$$
234$顧$顾$kou53$$$$$
235$枯$枯$hu55$$$$$
236$苦$苦$hu33$$$$$
237$庫$库$hou53$$$$$
238$吳$吴$25$$$$$
239$蜈$蜈$25$$$$蜈蚣。$
240$吾$吾$25$$$$$
241$梧$梧$25$$$$梧桐。$
242$五$五$13$$$$$
243$伍$伍$13$$$$$
244$午$午$13$$$$$
245$誤$误$22$$$$$
246$悟$悟$22$$$$$
247$呼$呼$hu55$$$$$
248$虎$虎$hu33$$$$$
249$滸$浒$hu33$$$$水滸。$
250$胡$胡$hu25$$$$《廣韻》「胡」同「鬍」，胡、鬍讀音亦同。$
251$湖$湖$hu25$$$$$
252$狐$狐$hu25$$$$$
253$壺$壶$hu25$$$$$
254$乎$乎$hu55$$$$$
255$瓠$瓠$kʰu13$$$$瓠瓜。$
256$戶$户$hu13$$$$$
257$滬$沪$hu13$$$$$
258$互$互$hou22$$$$$
259$護$护$kʰou22$$$$$
260$烏$乌$ɦu55$$$$$
261$污$污$ɦu53$$$$$
262$塢$坞$ɦu55$$$$$
263$惡$恶$0ɔk33$$$$善惡。$
264$女$女$nœi13$$$$$
265$廬$庐$lu25$$$$茅廬。$
266$驢$驴$ly25$$$$$
267$呂$吕$ly13$$$$$
268$旅$旅$ly13$$$$$
269$慮$虑$lœi22$$$$$
270$絮$絮$ɬy13$$$$$
271$徐$徐$tsʰy25$$$$$
272$序$序$tsœi22$$$$$
273$敘$叙$tsœi22$$$$$
274$敍$叙$tsœi22$$$$$
275$緒$绪$ɬy13$$$$$
276$豬$猪$tsy55$$$$$
277$除$除$tsʰy25$$$$$
278$儲$储$tsʰy25$$$$儲蓄。$
279$苧$苎$tsʰy25$$$$苧麻。$
280$初$初$tsʰu55$$$$$
281$楚$楚$tsʰu33$$$$$
282$礎$础$tsʰu33$$$$柱下石。$
283$鋤$锄$tsu22$$$$$
284$助$助$tsu22$$$$$
285$梳$梳$su55$$$$$
286$疏$疏$su55$$$$$
287$蔬$蔬$su53$$$$$
288$所$所$ɬɔ33$$$$$
289$諸$诸$tsy55$$$$$
290$煮$煮$tsy33$$$$$
291$煑$煮$tsy33$$$$$
292$處$处$tsʰy33$$$$相處。$
293$杵$杵$tsʰy13$$$$$
294$書$书$sy55$$$$$
295$舒$舒$sy55$$$$$
296$鼠$鼠$sy33$$$$$
297$暑$暑$sy33$$$$$
298$黍$黍$sy33$$$$$
299$恕$恕$sœi53$$$$$
300$署$署$sœi53$$$$專署。$
301$薯$薯$sœi53$$$$白薯。$
302$如$如$sy25$$$$$
303$汝$汝$ȵy13$$$$$
304$居$居$ky55$$$$$
305$舉$举$ky33$$$$$
306$據$据$kœi22$$$$$
307$鋸$锯$kœi53$$$$$
308$墟$墟$hy55$$$$墟市。$
309$渠$渠$ky25$$$$$
310$巨$巨$ky22$$$$$
311$拒$拒$kʰy13$$$$$
312$距$距$kʰy13$$$$$
313$魚$鱼$ȵy25$$$$$
314$漁$渔$ȵy25$$$$$
315$語$语$ȵy13$$$$$
316$御$御$ȵœi22$$$$$
317$虛$虚$hy55$$$$$
318$噓$嘘$hy55$$$$吹噓。$
319$許$许$hy33$$$$$
320$淤$淤$ɦy33$$$$$
321$余$余$hy25$$$$$
322$餘$余$hy25$$$$$
323$與$与$hy13$$$$給與。$
324$預$预$hy25$$$$$
325$豫$豫$hy25$$$$$
326$夫$夫$fu55$$$$$
327$膚$肤$fu55$$$$$
328$府$府$fu33$$$$$
329$腑$腑$fu33$$$$$
330$俯$俯$fu33$$$$$
331$甫$甫$pʰu33$$$$$
332$斧$斧$fu33$$$$$
333$付$付$fou22$$$$$
334$賦$赋$fou53$$$$$
335$傅$傅$fou22$$$$$
336$敷$敷$fu55$$$$$
337$俘$俘$fu55$$$$俘虜。$
338$孵$孵$fu55$$$$孵小雞。$
339$麩$麸$fu55$$$$麥麩子。$
340$撫$抚$fu33$$$$$
341$赴$赴$fou53$$$$$
342$訃$讣$fou53$$$$$
343$符$符$fu25$$$$$
344$扶$扶$fu25$$$$$
345$芙$芙$fu25$$$$$
346$父$父$fou22$$$$$
347$釜$釜$fu33$$$$$
348$腐$腐$fou22$$$$$
349$輔$辅$pʰu33$$$$$
350$附$附$fou22$$$$$
351$無$无$mu25$$$$$
352$巫$巫$mu55$$$$$
353$誣$诬$mu55$$$$$
354$武$武$mu13$$$$$
355$舞$舞$mu13$$$$$
356$侮$侮$møi25$$$$$
357$鵡$鹉$mu13$$$$鸚鵡。$
358$霧$雾$mou22$$$$$
359$縷$缕$lou13$$$$$
360$屢$屡$løi13$$$$$
361$趨$趋$tsʰy55$$$$$
362$取$取$tsʰy33$$$$$
363$聚$聚$tsœi22$$$$$
364$須$须$ɬy55$$$$$
365$鬚$须$ɬy55$$$$$
366$需$需$ɬy55$$$$$
367$誅$诛$tsy55$$$$$
368$蛛$蛛$tsy55$$$$$
369$株$株$tsy55$$$$$
370$拄$拄$tsʰy13$$$$拄拐杖。$
371$駐$驻$tsœi53$$$$$
372$廚$厨$tsʰy25$$$$$
373$柱$柱$tsʰy13$$$$$
374$住$住$tsœi22$$$$$
375$雛$雏$tsʰy55$$$$$
376$數$数$su33$$$$動詞。$
377$朱$朱$tsy55$$$$$
378$硃$朱$tsy55$$$$$
379$珠$珠$tsy55$$$$$
380$主$主$tsy33$$$$$
381$注$注$tsœi53$$$$$
382$蛀$蛀$tsœi53$$$$$
383$鑄$铸$tsœi53$$$$$
384$樞$枢$ky55$$$$$
385$戍$戍$sy55$$$$$
386$輸$输$sy55$$$$$
387$殊$殊$tsʰy25$$$$$
388$豎$竖$sœi22$$$$$
389$儒$儒$sy13$$$$$
390$乳$乳$ȵøi13$$$$$
391$拘$拘$kʰy55$$$$$
392$駒$驹$kʰy55$$$$$
393$俱$俱$kʰy55$$$$$
394$矩$矩$ky33$$$$$
395$句$句$ŋou55$$$$$
396$區$区$kʰy55$$$$區域。$
397$驅$驱$kʰy55$$$$$
398$具$具$ky22$$$$$
399$懼$惧$ky22$$$$$
400$愚$愚$ȵy25$$$$$
401$虞$虞$ȵy25$$$$$
402$娛$娱$ȵy25$$$$$
403$遇$遇$ȵœi22$$$$$
404$寓$寓$ȵy25$$$$$
405$吁$吁$ɦy55$$$$$
406$于$于$ɦy55$$$$$
407$盂$盂$hy25$$$$$
408$雨$雨$hu13$$$$$
409$宇$宇$hu13$$$$$
410$禹$禹$hu13$$$$$
411$羽$羽$hu13$$$$$
412$芋$芋$hu22$$$$$
413$榆$榆$hy25$$$$$
414$逾$逾$hy25$$$$$
415$愉$愉$hy25$$$$$
416$愈$愈$hy22$$$$病愈。$
417$喻$喻$hy22$$$$$
418$裕$裕$hy22$$$$$
419$獃$呆$tai55$$$$$
420$戴$戴$tai53$$$$$
421$胎$胎$tʰai55$$$$$
422$態$态$tʰai53$$$$$
423$貸$贷$tai22$$$$$
424$臺$台$tʰai25$$$$$
425$苔$苔$tʰai25$$$$青苔、舌苔讀音亦同。$
426$擡$抬$tʰai25$$$$$
427$待$待$tai22$$$$$
428$怠$怠$tʰai25$$$$$
429$殆$殆$tʰai25$$$$$
430$代$代$tai22$$$$$
431$袋$袋$tai22$$$$$
432$乃$乃$nai13$$$$$
433$耐$耐$nai22$$$$$
434$來$来$lai25$$$$$
435$災$灾$tsai55$$$$$
436$宰$宰$tsai33$$$$$
437$再$再$tsai53$$$$$
438$載$载$tsai53$$$$載重。$
439$猜$猜$tsʰai55$$$$$
440$彩$彩$tsʰai33$$$$$
441$採$采$tsʰai33$$$$$
442$采$采$tsʰai33$$$$$
443$睬$睬$tsʰai33$$$$$
444$菜$菜$tsʰai53$$$$$
445$才$才$tsʰai25$$$$$
446$材$材$tsʰai25$$$$$
447$財$财$tsʰai25$$$$$
448$裁$裁$tsʰai25$$$$$
449$在$在$tsai13$$$$$
450$鰓$鳃$ɬai55$$$$$
451$賽$赛$sai13$$$$$
452$該$该$kœi55$$$$$
453$改$改$kœi33$$$$$
454$概$概$kʰœi53$$$$$
455$開$开$hœi55$$$$$
456$凱$凯$0œi33$$$$$
457$慨$慨$kʰai53$$$$慷慨。$
458$咳$咳$kʰɭk55$$$$咳嗽。$
459$礙$碍$ŋai22$$$$$
460$海$海$hœi33$$$$$
461$孩$孩$hai25$$$$$
462$亥$亥$hœi25$$$$$
463$哀$哀$0œi53$$$$$
464$埃$埃$0ai53$$$$塵埃。$
465$愛$爱$0œi53$$$$$
466$貝$贝$pøi53$$$$$
467$沛$沛$pʰøi53$$$$$
468$帶$带$tai53$$$$$
469$太$太$tʰai53$$$$$
470$泰$泰$tʰai53$$$$$
471$奈$奈$nai22$$$$$
472$賴$赖$ai22$$$$$
473$癩$癞$lai53$$$$$
474$蔡$蔡$tsʰai53$$$$$
475$蓋$盖$kœi53$$$$$
476$丐$丐$kʰœi53$$$$$
477$艾$艾$ŋai25$$$$$
478$害$害$hœi22$$$$$
479$藹$蔼$0œi33$$$$$
480$拜$拜$pai53$$$$$
481$排$排$pʰai25$$$$$
482$埋$埋$mai25$$$$$
483$齋$斋$tsai55$$$$$
484$豺$豺$tsʰai25$$$$$
485$皆$皆$kai55$$$$$
486$階$阶$kai55$$$$$
487$介$介$kai53$$$$$
488$界$界$kai53$$$$$
489$芥$芥$kai53$$$$$
490$尬$尬$kai53$$$$$
491$疥$疥$kai53$$$$$
492$屆$届$kai53$$$$$
493$戒$戒$kai53$$$$$
494$揩$揩$kai55$$$$$
495$諧$谐$hai13$$$$$
496$駭$骇$hœi25$$$$驚駭。$
497$械$械$hai13$$$$$
498$擺$摆$pai33$$$$$
499$派$派$pʰai53$$$$$
500$牌$牌$pʰai25$$$$$
501$稗$稗$pʰai25$$$$$
502$買$买$mai13$$$$$
503$賣$卖$mai22$$$$$
504$債$债$tsai53$$$$$
505$釵$钗$tsʰa55$$$$$
506$柴$柴$sai25$$$$$
507$篩$筛$sEi55$$$$篩子。$
508$洒$洒$ɬai33$$$$$
509$佳$佳$kai55$$$$$
510$街$街$kai55$$$$$
511$懈$懈$hai13$$$$$
512$鞋$鞋$hai25$$$$$
513$解$解$kai33$$$$解開。$
514$蟹$蟹$hai33$$$$$
515$矮$矮$0ai33$$$$$
516$隘$隘$0ai53$$$$$
517$敗$败$pai22$$$$$
518$邁$迈$mai22$$$$$
519$寨$寨$tsai22$$$$$
520$蔽$蔽$pEi53$$$$$
521$敝$敝$pEi22$$$$$
522$弊$弊$pEi22$$$$$
523$幣$币$pEi22$$$$$
524$斃$毙$pEi22$$$$$
525$例$例$lEi22$$$$$
526$厲$厉$lEi22$$$$$
527$勵$励$lEi22$$$$$
528$祭$祭$tsEi53$$$$$
529$際$际$tsEi53$$$$$
530$滯$滞$tsEi22$$$$停滯。$
531$制$制$tsEi22$$$$$
532$製$制$tsEi53$$$$$
533$世$世$sEi53$$$$$
534$勢$势$sEi53$$$$$
535$誓$誓$sEi22$$$$$
536$逝$逝$sEi22$$$$$
537$藝$艺$ŋEi22$$$$$
538$蓖$蓖$mi55$$$$蓖麻。$
539$閉$闭$pEi53$$$$$
540$批$批$pʰEi55$$$$$
541$陛$陛$pi33$$$$陛下。$
542$迷$迷$mEi25$$$$$
543$米$米$mEi13$$$$$
544$謎$谜$mEi25$$$$$
545$低$低$tEi55$$$$$
546$底$底$tEi33$$$$$
547$抵$抵$tEi33$$$$$
548$帝$帝$tEi53$$$$$
549$梯$梯$tʰEi55$$$$$
550$體$体$tʰEi33$$$$$
551$替$替$tʰEi53$$$$$
552$剃$剃$tʰEi53$$$$$
553$題$题$tʰEi25$$$$$
554$提$提$tʰEi25$$$$$
555$蹄$蹄$tʰEi25$$$$$
556$啼$啼$tʰEi25$$$$$
557$弟$弟$tEi22$$$$$
558$第$第$tEi22$$$$$
559$泥$泥$nEi55$$$$$
560$黎$黎$lEi25$$$$$
561$禮$礼$lEi13$$$$$
562$麗$丽$lEi22$$$$$
563$妻$妻$tsʰEi55$$$$$
564$砌$砌$tsʰEi53$$$$$
565$齊$齐$tsʰEi25$$$$$
566$臍$脐$tsʰEi25$$$$$
567$西$西$ɬEi55$$$$$
568$棲$栖$tsʰEi55$$$$$
569$犀$犀$ɬEi55$$$$$
570$細$细$ɬai53$$$$$
571$壻$婿$ɬai53$$$$女壻。$
572$鷄$鸡$kEi55$$$$$
573$雞$鸡$kEi55$$$$$
574$稽$稽$kʰEi55$$$$$
575$計$计$kEi53$$$$$
576$繼$继$kEi53$$$$$
577$髻$髻$kEi53$$$$$
578$溪$溪$kʰEi55$$$$$
579$啓$启$kʰEi33$$$$$
580$啟$启$kʰEi33$$$$$
581$契$契$kʰEi53$$$$契約。$
582$倪$倪$ȵi22$$$$$
583$奚$奚$kʰEi55$$$$$
584$兮$兮$hi53$$$$$
585$系$系$hEi22$$$$$
586$係$系$hEi22$$$$$
587$杯$杯$pøi55$$$$$
588$輩$辈$pøi53$$$$$
589$背$背$pøi53$$$$背誦。$
590$胚$胚$pʰøi55$$$$胚胎。$
591$坯$坯$pʰøi55$$$$土坯。$
592$配$配$pʰøi53$$$$$
593$培$培$pʰøi25$$$$$
594$陪$陪$pʰøi25$$$$$
595$裴$裴$pʰøi25$$$$$
596$佩$佩$pʰøi53$$$$$
597$梅$梅$møi25$$$$$
598$枚$枚$møi25$$$$$
599$媒$媒$møi25$$$$$
600$煤$煤$møi25$$$$$
601$每$每$møi25$$$$$
602$妹$妹$møi22$$$$$
603$昧$昧$møi22$$$$$
604$堆$堆$tøi55$$$$$
605$對$对$tøi53$$$$$
606$碓$碓$tøi53$$$$$
607$腿$腿$tʰøi33$$$$$
608$退$退$tʰøi53$$$$$
609$隊$队$tøi22$$$$$
610$內$内$nœi22$$$$$
611$雷$雷$løi25$$$$$
612$累$累$løi13$$$$累積。$
613$催$催$tsʰøi55$$$$$
614$崔$崔$tsʰøi55$$$$姓。$
615$罪$罪$tsøi13$$$$$
616$碎$碎$ɬøi53$$$$$
617$盔$盔$høi55$$$$$
618$魁$魁$kʰʷEi55$$$$$
619$恢$恢$høi55$$$$$
620$塊$块$ʋai53$$$$$
621$桅$桅$ʋEi25$$$$$
622$灰$灰$høi55$$$$$
623$賄$贿$0iou53$$$$$
624$悔$悔$høi53$$$$$
625$晦$晦$møi25$$$$$
626$回$回$høi25$$$$$
627$茴$茴$høi25$$$$茴香。$
628$潰$溃$kʰkʷei53$$$$潰膿。$
629$煨$煨$0øi55$$$$$
630$兌$兑$tøi22$$$$$
631$最$最$tsøi53$$$$$
632$劊$刽$kʰøi53$$$$$
633$檜$桧$kʰøi53$$$$喬木名、秦檜。$
634$外$外$ʋai22$$$$$
635$會$会$høi22$$$$$
636$繪$绘$kʰøi53$$$$$
637$乖$乖$kʷai55$$$$$
638$怪$怪$kʷai53$$$$$
639$蒯$蒯$kʰʷai33$$$$$
640$懷$怀$ʋai25$$$$$
641$槐$槐$ʋai25$$$$$
642$淮$淮$ʋai25$$$$$
643$壞$坏$ʋai22$$$$$
644$枴$拐$kʷai33$$$$$
645$掛$挂$kʷa53$$$$$
646$卦$卦$kʷa53$$$$$
647$歪$歪$ʋai55$$$$$
648$畫$画$ʋak22$$$$名詞、動詞讀音亦同。$
649$快$快$ʋai53$$$$$
650$話$话$ʋa22$$$$$
651$脆$脆$tsʰøi53$$$$$
652$歲$岁$ɬøi53$$$$$
653$綴$缀$tsyt33$$$$$
654$贅$赘$tsøi22$$$$$
655$稅$税$søi53$$$$$
656$鱖$鳜$kʰʷEi55$$$$$
657$衛$卫$ʋEi22$$$$$
658$銳$锐$0iøi22$$$$$
659$廢$废$fEi53$$$$$
660$肺$肺$fEi53$$$$$
661$吠$吠$fEi22$$$$$
662$穢$秽$ʋEi53$$$$$
663$圭$圭$kʰʷEi53$$$$$
664$閨$闺$kʰʷEi55$$$$$
665$桂$桂$kʰʷEi55$$$$$
666$奎$奎$kʰʷEi25$$$$$
667$攜$携$kʰʷEi25$$$$$
668$畦$畦$kʰʷEi25$$$$菜畦。$
669$惠$惠$ʋEi53$$$$$
670$慧$慧$ʋEi53$$$$$
671$碑$碑$pi55$$$$$
672$卑$卑$pʰi33$$$$$
673$彼$彼$pʰi33$$$$$
674$臂$臂$pEi53$$$$$
675$披$披$pʰi55$$$$$
676$譬$譬$pi33$$$$譬喻。$
677$皮$皮$pʰi25$$$$$
678$疲$疲$pʰi25$$$$$
679$脾$脾$pʰi55$$$$$
680$被$被$pʰi13$$$$被子。$
681$婢$婢$pEi22$$$$$
682$避$避$pEi22$$$$$
683$靡$靡$fi55$$$$$
684$離$离$li25$$$$離別。$
685$籬$篱$li25$$$$$
686$璃$璃$li25$$$$玻璃。$
687$荔$荔$lEi22$$$$$
688$紫$紫$tsEi33$$$$$
689$雌$雌$tsʰi55$$$$$
690$此$此$tsʰi33$$$$$
691$刺$刺$tsʰɭk55$$$$$
692$疵$疵$tsʰi55$$$$吹毛求疵。$
693$斯$斯$ɬi55$$$$$
694$廝$厮$ɬi55$$$$$
695$璽$玺$ɬai33$$$$$
696$徙$徙$ɬai33$$$$$
697$賜$赐$ɬEi53$$$$$
698$知$知$tsi55$$$$$
699$蜘$蜘$tsi55$$$$蜘蛛。$
700$智$智$tsEi53$$$$$
701$池$池$tsʰi25$$$$$
702$馳$驰$tsʰi25$$$$$
703$支$支$tsi55$$$$$
704$枝$枝$tsi55$$$$$
705$肢$肢$tsi55$$$$$
706$紙$纸$tsi33$$$$$
707$侈$侈$tsʰi33$$$$奢侈。$
708$舐$舐$tʰim13$$$$以舌取物。$
709$施$施$si53$$$$$
710$豕$豕$tsʰi13$$$$$
711$翅$翅$tsʰi53$$$$$
712$匙$匙$si25$$$$$
713$是$是$si13$$$$$
714$氏$氏$si13$$$$$
715$豉$豉$si13$$$$$
716$兒$儿$ȵi13$$$$$
717$爾$尔$ȵi13$$$$$
718$寄$寄$kEi53$$$$$
719$企$企$kʰi13$$$$$
720$奇$奇$kʰi25$$$$$
721$騎$骑$kʰi25$$$$$
722$岐$岐$kʰi25$$$$$
723$徛$徛$kʰi13$$$$立。$
724$技$技$kEi22$$$$$
725$妓$妓$kEi22$$$$$
726$宜$宜$ni25$$$$$
727$儀$仪$ȵi22$$$$$
728$蟻$蚁$ŋEi13$$$$$
729$誼$谊$ni25$$$$$
730$義$义$ȵi22$$$$$
731$議$议$ȵi13$$$$$
732$犧$牺$hi55$$$$$
733$戲$戏$hEi53$$$$$
734$倚$倚$0i33$$$$$
735$移$移$hi25$$$$$
736$易$易$hEi22$$$$難易。$
737$悲$悲$pi55$$$$$
738$鄙$鄙$pʰi33$$$$$
739$秕$秕$pi33$$$$秕子。$
740$秘$秘$pEi53$$$$$
741$祕$秘$pEi53$$$$$
742$泌$泌$pEi53$$$$$
743$庇$庇$pi33$$$$$
744$痹$痹$pEi53$$$$麻痺。$
745$丕$丕$pʰi55$$$$$
746$屁$屁$pʰEi53$$$$$
747$琵$琵$pʰi25$$$$琵琶。$
748$枇$枇$pʰi25$$$$枇杷。$
749$備$备$pEi22$$$$$
750$鼻$鼻$pɐt33$$$$$
751$眉$眉$mi25$$$$$
752$楣$楣$mi25$$$$$
753$美$美$mi13$$$$$
754$媚$媚$mi25$$$$$
755$寐$寐$mEi22$$$$$
756$地$地$tEi22$$$$$
757$尼$尼$ni25$$$$$
758$膩$腻$nEi22$$$$$
759$梨$梨$li25$$$$$
760$履$履$ly13$$$$$
761$利$利$lEi22$$$$$
762$痢$痢$lEi22$$$$$
763$資$资$tsi55$$$$$
764$姿$姿$tsi55$$$$$
765$咨$咨$tsi55$$$$$
766$姊$姊$tsE33$$$$$
767$次$次$tsʰEi53$$$$$
768$瓷$瓷$tsʰi25$$$$瓷器。$
769$自$自$tsEi22$$$$$
770$私$私$ɬi55$$$$$
771$死$死$ɬEi33$$$$$
772$四$四$ɬEi53$$$$$
773$肆$肆$ɬEi53$$$$$
774$致$致$tsi53$$$$$
775$遲$迟$tsʰi25$$$$$
776$雉$雉$tsʰEi55$$$$雉雞。$
777$稚$稚$tsi13$$$$幼稚。$
778$師$师$sEi55$$$$$
779$獅$狮$ɬEi53$$$$$
780$脂$脂$tsi55$$$$$
781$指$指$tsi33$$$$$
782$旨$旨$tsi33$$$$$
783$至$至$tsEi22$$$$$
784$示$示$sEi22$$$$$
785$尸$尸$si55$$$$$
786$屍$尸$si55$$$$$
787$屎$屎$si33$$$$$
788$矢$矢$tsʰi33$$$$$
789$二$二$ȵi22$$$$$
790$貳$贰$ȵi22$$$$貳心。$
791$飢$饥$ki55$$$$$
792$肌$肌$ki55$$$$$
793$几$几$ki55$$$$茶几。$
794$冀$冀$kʰEi53$$$$$
795$器$器$hEi53$$$$$
796$棄$弃$hEi53$$$$$
797$祁$祁$kʰi25$$$$$
798$鰭$鳍$kʰi55$$$$$
799$伊$伊$0i55$$$$$
800$姨$姨$hi55$$$$$
801$夷$夷$hi25$$$$$
802$肄$肄$hEi22$$$$肄業。$
803$你$你$nEi13$$$$$
804$釐$厘$li25$$$$$
805$狸$狸$li25$$$$$
806$貍$貍$li25$$$$$
807$李$李$li13$$$$$
808$里$里$li13$$$$$
809$理$理$li13$$$$$
810$裏$里$li13$$$$$
811$鯉$鲤$li13$$$$$
812$吏$吏$lEi22$$$$$
813$茲$兹$tsi55$$$$$
814$滋$滋$tsi55$$$$$
815$子$子$tsEi33$$$$$
816$梓$梓$tsEi33$$$$$
817$慈$慈$tsʰi25$$$$$
818$磁$磁$tsʰi25$$$$$
819$字$字$tsEi22$$$$$
820$牸$牸$tsEi22$$$$牸牛。$
821$絲$丝$ɬi55$$$$$
822$司$司$ɬi55$$$$$
823$思$思$ɬi55$$$$思念。$
824$辭$辞$tsʰi25$$$$$
825$祠$祠$tsʰi25$$$$$
826$詞$词$tsʰi25$$$$$
827$似$似$ɬEi53$$$$$
828$祀$祀$sEi22$$$$祭祀。$
829$巳$巳$tsʰi13$$$$辰巳。$
830$寺$寺$tsEi22$$$$$
831$飼$饲$tsʰi25$$$$$
832$嗣$嗣$tsʰi25$$$$$
833$置$置$tsEi53$$$$$
834$癡$痴$tsʰi55$$$$$
835$痴$痴$tsʰi55$$$$$
836$恥$耻$tsʰi33$$$$$
837$持$持$tsʰi55$$$$$
838$滓$滓$tsai33$$$$$
839$廁$厕$tsʰɐk55$$$$廁所。$
840$士$士$sEi22$$$$$
841$仕$仕$sEi22$$$$$
842$柿$柿$sEi22$$$$$
843$事$事$sEi22$$$$$
844$史$史$sEi33$$$$$
845$使$使$sEi33$$$$$
846$駛$驶$sEi33$$$$$
847$之$之$tsi55$$$$$
848$芝$芝$tsi55$$$$$
849$止$止$tsi33$$$$$
850$址$址$tsi33$$$$$
851$趾$趾$tsi33$$$$$
852$志$志$tsEi53$$$$$
853$痣$痣$tsEi53$$$$$
854$誌$志$tsEi53$$$$$
855$嗤$嗤$tsʰi55$$$$嗤笑。$
856$齒$齿$tsʰi33$$$$$
857$詩$诗$si55$$$$$
858$始$始$tsʰi33$$$$$
859$試$试$sEi53$$$$$
860$時$时$si25$$$$$
861$鰣$鲥$si25$$$$$
862$市$市$si13$$$$$
863$恃$恃$tsʰi13$$$$$
864$侍$侍$sEi22$$$$$
865$而$而$ȵi22$$$$$
866$耳$耳$ȵi13$$$$$
867$餌$饵$ȵi13$$$$$
868$基$基$ki55$$$$$
869$己$己$ki33$$$$$
870$紀$纪$ki33$$$$紀律、世紀。$
871$記$记$kEi53$$$$$
872$欺$欺$hi55$$$$$
873$起$起$hi33$$$$$
874$杞$杞$ki33$$$$$
875$棋$棋$kʰi25$$$$$
876$旗$旗$kʰi25$$$$$
877$期$期$kʰi25$$$$時期。$
878$忌$忌$kEi22$$$$$
879$疑$疑$ni25$$$$$
880$擬$拟$ni25$$$$$
881$嬉$嬉$hi55$$$$$
882$熙$熙$hi55$$$$$
883$喜$喜$hi33$$$$$
884$醫$医$ʔi55$$$$$
885$意$意$0Ei53$$$$$
886$矣$矣$hi25$$$$$
887$飴$饴$hi22$$$$高粱飴。$
888$以$以$hi13$$$$$
889$已$已$hi13$$$$$
890$異$异$hEi22$$$$$
891$機$机$ki55$$$$$
892$譏$讥$ki55$$$$$
893$饑$饥$ki55$$$$饑荒。$
894$幾$几$ki33$$$$幾乎。$
895$既$既$kEi53$$$$$
896$豈$岂$hi33$$$$$
897$祈$祈$kʰi25$$$$$
898$沂$沂$kʰi25$$$$沂河。$
899$毅$毅$ŋEi22$$$$$
900$希$希$hi55$$$$$
901$稀$稀$hi55$$$$$
902$衣$衣$ʔi55$$$$$
903$依$依$ʔi55$$$$$
904$髓$髓$tsʰøi25$$$$$
905$隨$随$tsʰøi25$$$$$
906$揣$揣$tsʰyn33$$$$揣度。$
907$吹$吹$tsʰøi55$$$$$
908$炊$炊$tsʰøi55$$$$$
909$垂$垂$søi22$$$$$
910$睡$睡$søi22$$$$$
911$瑞$瑞$søi13$$$$$
912$蘂$蕊$ȵøi13$$$$$
913$規$规$kʰʷEi55$$$$$
914$詭$诡$ŋEi22$$$$$
915$虧$亏$ʋEi55$$$$$
916$窺$窥$kʰʷEi55$$$$$
917$危$危$ŋEi25$$$$$
918$僞$伪$ŋEi22$$$$$
919$毀$毁$ʋEi33$$$$$
920$委$委$ʋEi33$$$$$
921$壘$垒$løi55$$$$$
922$類$类$løi13$$$$$
923$淚$泪$løi22$$$$$
924$醉$醉$tsøi33$$$$$
925$翠$翠$tsʰøi53$$$$$
926$雖$虽$ɬøi55$$$$$
927$綏$绥$ɬy55$$$$$
928$粹$粹$tsʰøi53$$$$純粹。$
929$遂$遂$ɬøi22$$$$$
930$隧$隧$ɬøi22$$$$隧道。$
931$穗$穗$ɬøi22$$$$$
932$追$追$tsøi55$$$$$
933$錘$锤$tsʰøi25$$$$$
934$墜$坠$tsøi22$$$$與墮異。$
935$衰$衰$søi55$$$$$
936$帥$帅$søi53$$$$$
937$錐$锥$tsøi25$$$$$
938$水$水$søi33$$$$$
939$誰$谁$søi13$$$$$
940$龜$龟$kʷEi55$$$$$
941$癸$癸$kʷEi25$$$$$
942$軌$轨$kʷEi33$$$$$
943$愧$愧$kʰʷEi53$$$$$
944$季$季$kEi53$$$$$
945$逵$逵$kʰʷEi25$$$$$
946$葵$葵$kʰʷEi25$$$$$
947$櫃$柜$kʷEi22$$$$$
948$位$位$ɬEi22$$$$$
949$維$维$ɬEi22$$$$$
950$遺$遗$hi25$$$$遺產。$
951$遺$遗$ʋEi22$$$$$
952$惟$惟$ɬEi22$$$$$
953$唯$唯$ɬEi22$$$$$
954$非$非$fi53$$$$$
955$飛$飞$fi55$$$$$
956$匪$匪$fi33$$$$$
957$妃$妃$fi55$$$$$
958$費$费$fEi53$$$$費用。$
959$肥$肥$fi25$$$$$
960$翡$翡$fi55$$$$翡翠。$
961$微$微$mi25$$$$$
962$尾$尾$mi13$$$$$
963$未$未$mEi22$$$$$
964$味$味$mEi22$$$$$
965$歸$归$kʷEi55$$$$$
966$鬼$鬼$kʷEi33$$$$$
967$貴$贵$kʷEi53$$$$$
968$魏$魏$ŋEi25$$$$$
969$揮$挥$ʋEi55$$$$$
970$輝$辉$ʋEi55$$$$$
971$徽$徽$ʋEi55$$$$$
972$諱$讳$ʋEi33$$$$$
973$威$威$ʋEi55$$$$$
974$畏$畏$ʋEi53$$$$$
975$慰$慰$ʋEi53$$$$$
976$圍$围$ʋEi25$$$$$
977$違$违$ʋEi25$$$$$
978$偉$伟$ʋEi33$$$$$
979$葦$苇$ʋEi33$$$$蘆葦。$
980$緯$纬$ʋEi33$$$$$
981$胃$胃$ʋEi22$$$$$
982$謂$谓$ʋEi22$$$$$
983$蝟$猬$ʋEi22$$$$$
984$彙$汇$løi13$$$$$
985$褒$褒$pou55$$$$褒獎。$
986$保$保$pou33$$$$$
987$寶$宝$pou33$$$$$
988$堡$堡$pou33$$$$$
989$報$报$pou55$$$$$
990$袍$袍$pʰou13$$$$$
991$抱$抱$pʰou13$$$$$
992$菢$菢$pou22$$$$菢小雞。$
993$毛$毛$mou25$$$$$
994$冒$冒$mou22$$$$$
995$帽$帽$mou22$$$$$
996$刀$刀$tou55$$$$$
997$倒$倒$tou33$$$$打倒。$
998$禱$祷$tʰou13$$$$$
999$到$到$tou53$$$$$
1000$滔$滔$tʰou55$$$$$
1001$討$讨$tʰou33$$$$$
1002$桃$桃$tʰou25$$$$$
1003$逃$逃$tʰou25$$$$$
1004$陶$陶$tʰou25$$$$$
1005$萄$萄$tʰou25$$$$$
1006$濤$涛$tʰou25$$$$$
1007$稻$稻$tou22$$$$$
1008$道$道$tou22$$$$$
1009$導$导$tou22$$$$$
1010$盜$盗$tou22$$$$$
1011$腦$脑$nou13$$$$$
1012$惱$恼$nou13$$$$$
1013$勞$劳$lou25$$$$$
1014$撈$捞$lau13$$$$撈錢、打撈。$
1015$牢$牢$lou25$$$$$
1016$老$老$lou13$$$$$
1017$糟$糟$tsou55$$$$$
1018$遭$遭$tsou55$$$$$
1019$早$早$tsou33$$$$$
1020$棗$枣$tsou33$$$$$
1021$蚤$蚤$tsou33$$$$$
1022$澡$澡$tsʰou53$$$$$
1023$躁$躁$tsʰou53$$$$$
1024$操$操$tsʰou55$$$$$
1025$草$草$tsʰou33$$$$$
1026$糙$糙$tsʰou53$$$$粗糙。$
1027$騷$骚$ɬou55$$$$$
1028$臊$臊$ɬou55$$$$臊氣。$
1029$嫂$嫂$ɬou33$$$$$
1030$掃$扫$ɬou53$$$$$
1031$高$高$kou55$$$$$
1032$膏$膏$kou55$$$$$
1033$篙$篙$kou55$$$$$
1034$羔$羔$kou55$$$$$
1035$告$告$kou53$$$$$
1036$考$考$hau33$$$$$
1037$考$考$kʰou33$$$$kʰou33老派讀音或說法。$
1038$攷$考$hau33$$$$$
1039$攷$考$kʰou33$$$$kʰou33老派讀音或說法。$
1040$靠$靠$kʰou53$$$$$
1041$熬$熬$ŋɔu13$$$$$
1042$傲$傲$ŋɔu13$$$$$
1043$蒿$蒿$kou55$$$$蓬蒿。$
1044$好$好$hou33$$$$好壞。$
1045$毫$毫$hou25$$$$$
1046$豪$豪$hou25$$$$$
1047$壕$壕$hou25$$$$$
1048$號$号$hou22$$$$呼號。$
1049$浩$浩$hou22$$$$$
1050$襖$袄$0ou53$$$$$
1051$奧$奥$0ou33$$$$$
1052$懊$懊$0ou33$$$$懊惱。$
1053$包$包$pau55$$$$$
1054$胞$胞$pau55$$$$$
1055$飽$饱$pau33$$$$$
1056$豹$豹$pau53$$$$$
1057$爆$爆$pou22$$$$$
1058$泡$泡$pʰau55$$$$$
1059$拋$抛$pʰau55$$$$$
1060$鮑$鲍$pau55$$$$姓、鮑魚。$
1061$鉋$铇$pʰau25$$$$$
1062$茅$茅$mau$$$$$
1063$卯$卯$mau25$$$$$
1064$貌$貌$mau22$$$$$
1065$鐃$铙$tsʰau53$$$$$
1066$撓$挠$nau22$$$$$
1067$鬧$闹$nau22$$$$$
1068$罩$罩$tsau53$$$$$
1069$抓$抓$tsa53$$$$$
1070$爪$爪$ȵau33$$$$爪牙。$
1071$抄$抄$tsʰau55$$$$抄寫。$
1072$鈔$钞$tsʰau55$$$$錢鈔。$
1073$炒$炒$tsʰau33$$$$$
1074$巢$巢$tsʰau55$$$$$
1075$梢$梢$sau55$$$$樹梢。$
1076$捎$捎$sau55$$$$捎帶。$
1077$稍$稍$sau33$$$$$
1078$潲$潲$sau53$$$$豬食。$
1079$交$交$kau55$$$$$
1080$膠$胶$kau55$$$$$
1081$郊$郊$kau55$$$$$
1082$絞$绞$kau33$$$$$
1083$狡$狡$kau33$$$$$
1084$攪$搅$kau33$$$$$
1085$教$教$kau53$$$$教育。$
1086$酵$酵$hau53$$$$$
1087$校$校$kau33$$$$校對。$
1088$覺$觉$kʰEk33$$$$知覺。$
1089$窖$窖$hou25$$$$$
1090$敲$敲$hau55$$$$$
1091$巧$巧$hau33$$$$技巧。$
1092$巧$巧$kʰiu33$$$$巧炒。$
1093$孝$孝$hau53$$$$$
1094$淆$淆$ŋau22$$$$$
1095$肴$肴$ŋou13$$$$$
1096$餚$肴$ŋou13$$$$$
1097$效$效$ŋau22$$$$$
1098$坳$坳$0au53$$$$山坳。$
1099$標$标$piu55$$$$$
1100$表$表$piu33$$$$$
1101$瓢$瓢$pʰiu25$$$$$
1102$嫖$嫖$pʰiu25$$$$$
1103$貓$猫$mEu55$$$$$
1104$苗$苗$miu55$$$$$
1105$描$描$miu22$$$$$
1106$秒$秒$miu13$$$$$
1107$渺$渺$miu13$$$$$
1108$藐$藐$mau22$$$$$
1109$廟$庙$miu22$$$$$
1110$妙$妙$miu22$$$$$
1111$燎$燎$liu22$$$$火燎眉毛。$
1112$療$疗$liu22$$$$$
1113$焦$焦$tsiu55$$$$$
1114$蕉$蕉$tsiu55$$$$$
1115$椒$椒$tsiu55$$$$$
1116$醮$醮$tsiu53$$$$打醮。$
1117$悄$悄$ɬiu55$$$$靜悄悄。$
1118$俏$俏$tsʰiu55$$$$$
1119$樵$樵$tsiu55$$$$$
1120$消$消$ɬiu55$$$$$
1121$宵$宵$ɬiu55$$$$$
1122$霄$霄$ɬiu55$$$$$
1123$硝$硝$ɬiu55$$$$$
1124$銷$销$ɬiu55$$$$$
1125$小$小$ɬiu33$$$$$
1126$笑$笑$ɬiu53$$$$$
1127$鞘$鞘$ɬiu55$$$$刀鞘。$
1128$朝$朝$tsiu55$$$$今朝。$
1129$超$超$tsʰiu55$$$$$
1130$潮$潮$tsʰiu25$$$$$
1131$趙$赵$tsiu22$$$$$
1132$兆$兆$tsiu22$$$$$
1133$召$召$tsiu22$$$$$
1134$昭$昭$tsʰiu55$$$$$
1135$招$招$tsiu55$$$$$
1136$沼$沼$tsiu53$$$$沼氣。$
1137$照$照$tsiu33$$$$$
1138$詔$诏$tsiu33$$$$$
1139$燒$烧$siu55$$$$$
1140$少$少$siu33$$$$多少。$
1141$韶$韶$siu22$$$$$
1142$紹$绍$siu22$$$$$
1143$邵$邵$siu22$$$$$
1144$饒$饶$ȵiu13$$$$$
1145$擾$扰$ȵiu13$$$$$
1146$繞$绕$ȵiu13$$$$繞綫。$
1147$驕$骄$kiu55$$$$$
1148$嬌$娇$kiu55$$$$$
1149$矯$矫$kiu33$$$$矯詐。$
1150$蕎$荞$kʰiu25$$$$$
1151$僑$侨$kʰiu25$$$$$
1152$橋$桥$kʰiu25$$$$$
1153$喬$乔$kʰiu25$$$$$
1154$囂$嚣$hiu55$$$$$
1155$妖$妖$ʔiu55$$$$$
1156$腰$腰$ʔiu55$$$$$
1157$要$要$ʔiu55$$$$要求。$
1158$搖$摇$hiu25$$$$$
1159$謠$谣$hiu25$$$$$
1160$姚$姚$hiu25$$$$$
1161$窯$窑$hiu25$$$$$
1162$耀$耀$hiu22$$$$$
1163$鷂$鹞$hiu22$$$$鷂鷹。$
1164$刁$刁$tiu55$$$$$
1165$雕$雕$tiu55$$$$$
1166$貂$貂$tiu55$$$$$
1167$鳥$鸟$niu13$$$$$
1168$弔$吊$tiu53$$$$$
1169$釣$钓$tiu53$$$$$
1170$挑$挑$tʰiu53$$$$$
1171$跳$跳$tʰiu53$$$$$
1172$糶$粜$tʰiu33$$$$$
1173$條$条$tiu25$$$$$
1174$調$调$tiu22$$$$調和。$
1175$尿$尿$niu22$$$$$
1176$遼$辽$liu22$$$$$
1177$聊$聊$liu22$$$$$
1178$寥$寥$liu22$$$$$
1179$撩$撩$liu22$$$$$
1180$了$了$liu13$$$$了結。$
1181$蕭$萧$ɬiu55$$$$$
1182$簫$箫$ɬiu55$$$$$
1183$澆$浇$kiu55$$$$$
1184$叫$叫$kiu53$$$$$
1185$竅$窍$kʰiu53$$$$$
1186$堯$尧$ȵiu13$$$$$
1187$曉$晓$hiu33$$$$$
1188$杳$杳$0iu13$$$$杳無音信。$
1189$某$某$mau13$$$$$
1190$畝$亩$mau13$$$$$
1191$牡$牡$mau13$$$$$
1192$母$母$mu13$$$$$
1193$拇$拇$mu33$$$$$
1194$戊$戊$mau22$$$$$
1195$茂$茂$mau22$$$$$
1196$貿$贸$mau22$$$$$
1197$兜$兜$tɔu55$$$$$
1198$斗$斗$tɔu33$$$$$
1199$抖$抖$tɔu33$$$$$
1200$陡$陡$tɔu33$$$$$
1201$鬥$斗$tɔu53$$$$$
1202$偷$偷$tʰɔu55$$$$$
1203$透$透$tʰɔu53$$$$$
1204$頭$头$tʰɔu25$$$$$
1205$投$投$tʰɔu25$$$$$
1206$豆$豆$tɔu22$$$$$
1207$逗$逗$tɔu22$$$$$
1208$樓$楼$lɔu25$$$$$
1209$漏$漏$lɔu22$$$$$
1210$陋$陋$lɔu22$$$$$
1211$走$走$tsau33$$$$$
1212$奏$奏$tsɔu53$$$$$
1213$湊$凑$tsʰɔu53$$$$$
1214$叟$叟$ɬou33$$$$$
1215$鉤$钩$kou55$$$$$
1216$溝$沟$kou55$$$$$
1217$狗$狗$kou33$$$$$
1218$苟$苟$kou33$$$$$
1219$構$构$kou53$$$$$
1220$購$购$kou53$$$$$
1221$口$口$hou33$$$$$
1222$叩$叩$kʰou53$$$$$
1223$寇$寇$kʰou53$$$$$
1224$藕$藕$ŋau13$$$$$
1225$偶$偶$ŋau33$$$$配偶。$
1226$吼$吼$hou22$$$$$
1227$侯$侯$hɔu25$$$$$
1228$喉$喉$hɔu25$$$$$
1229$猴$猴$hɔu25$$$$$
1230$后$后$hɔu22$$$$$
1231$厚$厚$hɔu13$$$$$
1232$後$后$hɔu22$$$$$
1233$候$候$hɔu25$$$$$
1234$甌$瓯$0ou55$$$$$
1235$毆$殴$0ou55$$$$$
1236$漚$沤$0ou53$$$$久浸水中。$
1237$富$富$fou53$$$$$
1238$浮$浮$fou25$$$$$
1239$負$负$fou53$$$$$
1240$婦$妇$fu13$$$$$
1241$阜$阜$fou22$$$$$
1242$復$复$fɷk55$$$$復興。$
1243$謀$谋$lɔu25$$$$$
1244$矛$矛$lɔu25$$$$$
1245$紐$纽$lɔu25$$$$$
1246$扭$扭$lɔu25$$$$$
1247$流$流$lɔu25$$$$$
1248$留$留$lɔu25$$$$$
1249$劉$刘$lɔu25$$$$$
1250$榴$榴$lɔu25$$$$$
1251$硫$硫$lɔu25$$$$硫黃。$
1252$柳$柳$lou13$$$$$
1253$溜$溜$lou13$$$$$
1254$餾$馏$lou13$$$$$
1255$酒$酒$tsau33$$$$$
1256$秋$秋$tsʰɔu55$$$$秋天、秋千讀音亦同。$
1257$就$就$tsou22$$$$$
1258$修$修$ɬou55$$$$$
1259$羞$羞$ɬou55$$$$$
1260$秀$秀$ɬou53$$$$$
1261$繡$绣$ɬou53$$$$$
1262$宿$宿$ɬɷk55$$$$$
1263$袖$袖$tsou22$$$$$
1264$肘$肘$tsou22$$$$$
1265$晝$昼$tsɔu53$$$$$
1266$抽$抽$tsʰou55$$$$$
1267$丑$丑$tsʰɔu33$$$$$
1268$綢$绸$tsʰou25$$$$$
1269$稠$稠$tsʰou25$$$$$
1270$籌$筹$tsʰou25$$$$$
1271$紂$纣$tsou22$$$$桀紂。$
1272$宙$宙$tsou22$$$$$
1273$鄒$邹$tsɔu55$$$$$
1274$皺$皱$ȵou53$$$$$
1275$縐$绉$ȵou53$$$$$
1276$愁$愁$sou55$$$$$
1277$驟$骤$tsou22$$$$$
1278$搜$搜$ɬou33$$$$$
1279$颼$飕$ɬou33$$$$$
1280$餿$馊$ɬɷk55$$$$飯餿了。$
1281$瘦$瘦$sou53$$$$$
1282$漱$漱$ɬou53$$$$漱口。$
1283$周$周$tsɔu55$$$$$
1284$舟$舟$tsɔu55$$$$$
1285$州$州$tsɔu55$$$$$
1286$洲$洲$tsɔu55$$$$$
1287$帚$帚$tsau33$$$$$
1288$醜$丑$tsʰou33$$$$$
1289$臭$臭$tsʰɔu53$$$$香臭。$
1290$收$收$sou53$$$$$
1291$手$手$sou33$$$$$
1292$首$首$sou33$$$$$
1293$守$守$sou33$$$$$
1294$獸$兽$sou53$$$$$
1295$酬$酬$sou25$$$$$
1296$仇$仇$tsʰou25$$$$姓。$
1297$受$受$sou22$$$$$
1298$授$授$sou22$$$$$
1299$售$售$tsʰou25$$$$$
1300$柔$柔$0iou25$$$$$
1301$揉$揉$0iou25$$$$$
1302$鳩$鸠$kou55$$$$$
1303$糾$纠$tɔu55$$$$$
1304$九$九$tsʰɔu33$$$$$
1305$久$久$tsʰɔu33$$$$$
1306$韭$韭$tsʰɔu33$$$$$
1307$灸$灸$kou53$$$$針灸。$
1308$救$救$tsɔu53$$$$$
1309$究$究$tsɔu53$$$$$
1310$丘$丘$0iou55$$$$$
1311$求$求$tsʰou25$$$$$
1312$球$球$tsʰou25$$$$$
1313$臼$臼$tsʰou25$$$$$
1314$舅$舅$tsou22$$$$$
1315$咎$咎$tsou22$$$$$
1316$舊$旧$tsou22$$$$$
1317$柩$柩$tsʰou13$$$$$
1318$牛$牛$ȵou25$$$$$
1319$休$休$0iou55$$$$$
1320$朽$朽$tsʰiou13$$$$$
1321$優$优$0iou55$$$$$
1322$憂$忧$0iou55$$$$$
1323$尤$尤$0iou25$$$$$
1324$郵$邮$0iou25$$$$$
1325$有$有$0iou13$$$$$
1326$友$友$0iou13$$$$$
1327$又$又$0iou22$$$$$
1328$祐$祐$0iou22$$$$$
1329$由$由$0iou25$$$$$
1330$油$油$0iou25$$$$$
1331$游$游$0iou25$$$$$
1332$猶$犹$0iou25$$$$$
1333$悠$悠$0iou55$$$$$
1334$酉$酉$0iou13$$$$$
1335$莠$莠$ɬou53$$$$$
1336$誘$诱$0iou33$$$$$
1337$柚$柚$0iou13$$$$$
1338$鼬$鼬$0iou13$$$$黃鼬。$
1339$釉$釉$0iou25$$$$$
1340$彪$彪$piu55$$$$$
1341$謬$谬$mou53$$$$$
1342$幽$幽$0iou55$$$$$
1343$幼$幼$0iou53$$$$$
1344$耽$耽$tam55$$$$$
1345$答$答$tap33$$$$$
1346$貪$贪$tʰam55$$$$$
1347$潭$潭$tʰam25$$$$$
1348$譚$谭$tʰam25$$$$$
1349$沓$沓$tap22$$$$一沓紙。$
1350$南$南$nam25$$$$$
1351$男$男$nam25$$$$$
1352$納$纳$nap22$$$$$
1353$拉$拉$lai55$$$$$
1354$簪$簪$tsam55$$$$$
1355$慘$惨$tsʰam33$$$$$
1356$蠶$蚕$tsʰam53$$$$$
1357$雜$杂$tsap22$$$$$
1358$感$感$kəm33$$$$$
1359$堪$堪$hɐm55$$$$$
1360$龕$龛$hɐm55$$$$$
1361$坎$坎$hɐm33$$$$$
1362$勘$勘$hɐm55$$$$勘誤、勘探。$
1363$含$含$hɐm25$$$$$
1364$函$函$ham25$$$$$
1365$撼$撼$ham25$$$$$
1366$憾$憾$ham22$$$$$
1367$合$合$hɔp35$$$$$
1368$盒$盒$hɔp35$$$$烟盒。$
1369$庵$庵$0an53$$$$$
1370$揞$揞$0əm33$$$$揞住。$
1371$暗$暗$0əm53$$$$$
1372$擔$担$tam53$$$$擔任。$
1373$膽$胆$tam33$$$$$
1374$坍$坍$tan33$$$$坍下來。$
1375$毯$毯$tʰan33$$$$$
1376$塔$塔$tʰap33$$$$$
1377$榻$榻$tʰat33$$$$$
1378$談$谈$tam25$$$$$
1379$痰$痰$tam25$$$$$
1380$淡$淡$tʰam13$$$$$
1381$藍$蓝$lam25$$$$$
1382$籃$篮$lam25$$$$$
1383$覽$览$lam13$$$$$
1384$攬$揽$lam13$$$$$
1385$欖$榄$lam13$$$$橄欖。$
1386$濫$滥$lam22$$$$$
1387$纜$缆$lam22$$$$$
1388$臘$腊$lap22$$$$$
1389$蠟$蜡$lap22$$$$$
1390$鑞$镴$lap22$$$$錫鑞。$
1391$慚$惭$tsam22$$$$$
1392$暫$暂$tsam22$$$$$
1393$三$三$ɬam55$$$$$
1394$甘$甘$kəm55$$$$$
1395$柑$柑$kəm55$$$$$
1396$泔$泔$kəm55$$$$泔水。$
1397$敢$敢$kəm33$$$$$
1398$橄$橄$kəm53$$$$橄欖。$
1399$蚶$蚶$kəm55$$$$蚶子。$
1400$酣$酣$kəm55$$$$$
1401$站$站$tsam22$$$$立。$
1402$斬$斩$tsam33$$$$$
1403$蘸$蘸$tsʰiu55$$$$蘸醬油。$
1404$眨$眨$fat22$$$$眨眼。$
1405$插$插$tsʰap33$$$$$
1406$饞$馋$sam25$$$$$
1407$讒$谗$sam25$$$$$
1408$杉$杉$tsʰam55$$$$$
1409$尷$尴$kam53$$$$尷尬。$
1410$夾$夹$kap33$$$$$
1411$裌$裌$kap33$$$$裌衣。$
1412$恰$恰$ɬap33$$$$$
1413$咸$咸$ham25$$$$$
1414$陷$陷$ham22$$$$$
1415$狹$狭$hap22$$$$$
1416$峽$峡$hap22$$$$$
1417$洽$洽$hap33$$$$$
1418$衫$衫$sam55$$$$$
1419$監$监$kam53$$$$國子監。$
1420$甲$甲$kap33$$$$$
1421$胛$胛$kap33$$$$肩胛。$
1422$嵌$嵌$hɐm55$$$$$
1423$銜$衔$ham25$$$$$
1424$艦$舰$lam13$$$$$
1425$匣$匣$kEp22$$$$箱匣。$
1426$鴨$鸭$0ap33$$$$$
1427$押$押$0at33$$$$$
1428$壓$压$0at33$$$$$
1429$貶$贬$pEn33$$$$$
1430$黏$黏$tsim55$$$$黏米。$
1431$聶$聂$nip22$$$$姓。$
1432$鑷$镊$nEp33$$$$鑷子。$
1433$廉$廉$lim25$$$$$
1434$鐮$镰$lim25$$$$$
1435$簾$帘$lim25$$$$$
1436$斂$敛$lim13$$$$$
1437$殮$殓$lim13$$$$$
1438$獵$猎$lit22$$$$$
1439$尖$尖$tsim55$$$$$
1440$殲$歼$tsʰim55$$$$$
1441$接$接$tsip33$$$$$
1442$籤$签$tsʰim55$$$$$
1443$妾$妾$sip33$$$$$
1444$潛$潜$tsim22$$$$$
1445$漸$渐$tsim22$$$$$
1446$捷$捷$tsit22$$$$$
1447$沾$沾$tsim55$$$$$
1448$粘$粘$tsim55$$$$黏米。$
1449$瞻$瞻$tsim55$$$$$
1450$占$占$tsim55$$$$占卜。$
1451$摺$折$tsip33$$$$摺疊。$
1452$陝$陕$sim33$$$$$
1453$閃$闪$sim33$$$$$
1454$攝$摄$sip33$$$$$
1455$蟾$蟾$sɐm25$$$$$
1456$涉$涉$sip33$$$$$
1457$染$染$ȵim13$$$$$
1458$檢$检$kʰim33$$$$$
1459$鉗$钳$kʰEm25$$$$$
1460$儉$俭$kim22$$$$$
1461$驗$验$nim22$$$$$
1462$險$险$him33$$$$$
1463$淹$淹$ʔim55$$$$$
1464$閹$阉$ʔim55$$$$$
1465$掩$掩$ʔim33$$$$$
1466$炎$炎$him25$$$$$
1467$鹽$盐$him25$$$$$
1468$閻$阎$him25$$$$$
1469$簷$檐$him25$$$$$
1470$檐$檐$him25$$$$$
1471$豔$艳$him22$$$$$
1472$艷$艳$him22$$$$$
1473$焰$焰$him22$$$$$
1474$葉$叶$hip22$$$$$
1475$頁$页$hip22$$$$$
1476$劍$剑$kim53$$$$$
1477$劫$劫$kip55$$$$$
1478$欠$欠$him53$$$$$
1479$怯$怯$jip33$$$$畏怯。$
1480$嚴$严$nim25$$$$$
1481$儼$俨$nim33$$$$儼然。$
1482$業$业$nip22$$$$$
1483$脅$胁$sip33$$$$$
1484$點$点$tim33$$$$$
1485$店$店$tim53$$$$$
1486$添$添$tʰim55$$$$$
1487$帖$帖$tʰip33$$$$碑帖、請帖。$
1488$貼$贴$tʰip33$$$$$
1489$甜$甜$tʰim25$$$$$
1490$疊$叠$tip22$$$$$
1491$牒$牒$tip22$$$$$
1492$蝶$蝶$tip22$$$$$
1493$諜$谍$tip22$$$$$
1494$拈$拈$nim55$$$$拈起來。$
1495$念$念$nim22$$$$$
1496$兼$兼$kʰim55$$$$$
1497$挾$挟$kap22$$$$挾菜。$
1498$謙$谦$him55$$$$$
1499$嫌$嫌$him25$$$$$
1500$協$协$sip33$$$$$
1501$法$法$fat33$$$$$
1502$泛$泛$fan53$$$$$
1503$凡$凡$fan25$$$$$
1504$帆$帆$fan25$$$$$
1505$範$范$fan53$$$$$
1506$范$范$fan22$$$$$
1507$犯$犯$an22$$$$$
1508$乏$乏$ffat22$$$$$
1509$稟$禀$pən33$$$$$
1510$品$品$pʰən33$$$$$
1511$賃$赁$ȵɐm22$$$$租賃。$
1512$林$林$lɐm25$$$$$
1513$淋$淋$lɐm25$$$$淋灕。$
1514$臨$临$lɐm25$$$$$
1515$立$立$lɐp35$$$$$
1516$笠$笠$lɐp55$$$$$
1517$粒$粒$lɐp55$$$$$
1518$浸$浸$tɕɐm55$$$$$
1519$侵$侵$tsʰɐm53$$$$$
1520$寢$寝$tsʰɐm33$$$$$
1521$緝$缉$tsʰɐp55$$$$緝鞋口。$
1522$集$集$tsɐp22$$$$$
1523$輯$辑$tsʰɐp55$$$$編輯。$
1524$心$心$ɬɐm55$$$$$
1525$尋$寻$tsʰɐm25$$$$$
1526$習$习$tsɐp22$$$$$
1527$襲$袭$tsɐp22$$$$$
1528$沉$沉$tsʰɐm25$$$$$
1529$蟄$蛰$tsʅk22$$$$$
1530$岑$岑$kʰɐm25$$$$$
1531$森$森$tsʰɐm55$$$$$
1532$滲$渗$tsam53$$$$$
1533$澀$涩$kip55$$$$$
1534$針$针$tsɐm55$$$$$
1535$斟$斟$tsɐm55$$$$$
1536$枕$枕$tsɐm33$$$$$
1537$執$执$tsɐp55$$$$$
1538$汁$汁$tsɐp55$$$$$
1539$深$深$sɐm55$$$$$
1540$沈$沈$tsʰɐm25$$$$$
1541$審$审$sɐm33$$$$$
1542$溼$湿$sɐp55$$$$$
1543$甚$甚$sɐm22$$$$$
1544$十$十$sɐp35$$$$$
1545$什$什$sɐm25$$$$什物。$
1546$拾$拾$sɐp35$$$$拾起來。$
1547$壬$壬$ȵ$$$$$
1548$任$任$ȵɐm22$$$$責任$
1549$入$入$ȵɐp35$$$$$
1550$今$今$kɐm55$$$$$
1551$金$金$kɐm55$$$$$
1552$禁$禁$tsɐm53$$$$$
1553$襟$襟$kʰɐm55$$$$$
1554$錦$锦$tsɐm33$$$$$
1555$急$急$kɐp55$$$$$
1556$級$级$kʰɐp55$$$$$
1557$給$给$kʰɐp55$$$$供給。$
1558$欽$钦$hɐm55$$$$$
1559$泣$泣$lɐp55$$$$$
1560$琴$琴$kʰɐm25$$$$$
1561$禽$禽$kʰɐm25$$$$$
1562$擒$擒$kʰɐm25$$$$$
1563$及$及$lɐp35$$$$$
1564$吟$吟$ȵɐm25$$$$$
1565$吸$吸$kʰɐp55$$$$$
1566$音$音$0iɐm55$$$$$
1567$陰$阴$0iɐm55$$$$$
1568$飲$饮$ȵɐm33$$$$飲酒、飲米湯讀音亦同。$
1569$蔭$荫$0iɐm55$$$$屋子很蔭。$
1570$淫$淫$0iɐm25$$$$$
1571$丹$丹$tan55$$$$$
1572$單$单$tan55$$$$$
1573$旦$旦$tan53$$$$$
1574$攤$摊$tʰan53$$$$$
1575$坦$坦$tʰan33$$$$$
1576$歎$叹$tʰan53$$$$$
1577$炭$炭$tʰan53$$$$$
1578$獺$獭$tsʰat33$$$$水獺。$
1579$檀$檀$tʰan25$$$$$
1580$壇$坛$tʰan25$$$$$
1581$彈$弹$tan22$$$$子彈。$
1582$誕$诞$tan53$$$$$
1583$達$达$tat22$$$$$
1584$難$难$nan25$$$$難易。$
1585$捺$捺$nat22$$$$撇捺。$
1586$蘭$兰$lan25$$$$$
1587$攔$拦$lan25$$$$$
1588$欄$栏$lan25$$$$$
1589$懶$懒$lan13$$$$$
1590$爛$烂$lan22$$$$$
1591$辣$辣$lat22$$$$$
1592$瘌$瘌$la53$$$$$
1593$贊$赞$tsan53$$$$$
1594$餐$餐$tsʰan55$$$$$
1595$燦$灿$tsʰan53$$$$$
1596$殘$残$tsʰan25$$$$$
1597$珊$珊$san55$$$$$
1598$散$散$ɬan53$$$$分散。$
1599$傘$伞$ɬan53$$$$$
1600$薩$萨$ɬat33$$$$$
1601$干$干$kon55$$$$$
1602$乾$乾$kʰin25$$$$乾坤。$
1603$肝$肝$kon55$$$$$
1604$竿$竿$kon55$$$$竹竿。$
1605$稈$秆$kou33$$$$稻稈。$
1606$幹$干$kon53$$$$$
1607$割$割$kɔt33$$$$$
1608$葛$葛$kɔt33$$$$$
1609$看$看$hon53$$$$看見。$
1610$刊$刊$han33$$$$$
1611$岸$岸$ŋon22$$$$$
1612$鼾$鼾$kon55$$$$$
1613$罕$罕$han33$$$$$
1614$漢$汉$hon53$$$$$
1615$寒$寒$hon25$$$$$
1616$韓$韩$hon25$$$$$
1617$旱$旱$hon13$$$$$
1618$汗$汗$hon22$$$$$
1619$安$安$0on55$$$$$
1620$鞍$鞍$0on53$$$$$
1621$按$按$0on53$$$$$
1622$案$案$0on53$$$$$
1623$八$八$pat33$$$$$
1624$盼$盼$pʰan53$$$$$
1625$辦$办$pan22$$$$$
1626$瓣$瓣$pan22$$$$$
1627$抹$抹$mat33$$$$$
1628$綻$绽$tɐŋ22$$$$破綻。$
1629$盞$盏$tsan33$$$$$
1630$札$札$tsat33$$$$$
1631$紮$扎$tsat33$$$$$
1632$鏟$铲$tsʰan33$$$$$
1633$察$察$tsʰat33$$$$$
1634$山$山$san55$$$$$
1635$產$产$tsʰan33$$$$$
1636$殺$杀$sat33$$$$$
1637$艱$艰$kan55$$$$$
1638$間$间$kan55$$$$中間。$
1639$簡$简$kan33$$$$$
1640$柬$柬$kan33$$$$$
1641$揀$拣$kan33$$$$$
1642$眼$眼$ŋan13$$$$$
1643$閑$闲$han25$$$$$
1644$限$限$han22$$$$$
1645$莧$苋$han22$$$$莧菜。$
1646$軋$轧$tsat33$$$$被車軋。$
1647$班$班$pan55$$$$$
1648$斑$斑$pan55$$$$$
1649$扳$扳$pan33$$$$$
1650$版$版$pan33$$$$$
1651$攀$攀$pʰan55$$$$$
1652$襻$襻$pʰan55$$$$紐襻。$
1653$蠻$蛮$man25$$$$$
1654$慢$慢$man22$$$$$
1655$鍘$铡$tsap22$$$$鍘刀。$
1656$刪$删$san55$$$$$
1657$姦$奸$kan53$$$$$
1658$諫$谏$kan33$$$$$
1659$澗$涧$kan33$$$$$
1660$顏$颜$ŋan22$$$$$
1661$雁$雁$ŋan22$$$$$
1662$瞎$瞎$sat33$$$$$
1663$鞭$鞭$pin53$$$$$
1664$變$变$pin53$$$$$
1665$別$别$pit22$$$$離別。$
1666$鼈$鳖$pit33$$$$$
1667$鱉$鳖$pit33$$$$$
1668$篇$篇$pʰin55$$$$$
1669$偏$偏$pʰin55$$$$$
1670$便$便$pin22$$$$便宜。$
1671$辯$辩$pin22$$$$$
1672$辨$辨$pin22$$$$$
1673$汴$汴$pin33$$$$$
1674$綿$绵$min25$$$$$
1675$棉$棉$min25$$$$$
1676$免$免$min13$$$$$
1677$勉$勉$min13$$$$$
1678$緬$缅$min13$$$$$
1679$娩$娩$min13$$$$分娩。$
1680$面$面$min22$$$$$
1681$滅$灭$mit22$$$$$
1682$碾$碾$ŋEn25$$$$$
1683$連$连$lin25$$$$$
1684$聯$联$lim25$$$$$
1685$烈$烈$lit22$$$$$
1686$裂$裂$lit22$$$$$
1687$煎$煎$tsin55$$$$$
1688$剪$剪$tsin33$$$$$
1689$箭$箭$tsin53$$$$$
1690$遷$迁$tsʰim55$$$$$
1691$淺$浅$tsʰin33$$$$$
1692$踐$践$tsin33$$$$$
1693$賤$贱$tsin22$$$$$
1694$仙$仙$ɬin55$$$$$
1695$鮮$鲜$ɬin55$$$$新鮮。$
1696$癬$癣$ɬyn33$$$$$
1697$線$线$ɬin53$$$$$
1698$綫$线$ɬin53$$$$$
1699$薛$薛$ɬyt33$$$$$
1700$涎$涎$hin25$$$$$
1701$展$展$tsin33$$$$$
1702$哲$哲$tsit33$$$$$
1703$蜇$蜇$tsit33$$$$蠍子蜇人。$
1704$徹$彻$tsʰit33$$$$$
1705$纏$缠$tsin25$$$$$
1706$轍$辙$tsʰit33$$$$$
1707$戰$战$tsin53$$$$$
1708$顫$颤$tʰan25$$$$$
1709$折$折$tsit33$$$$折斷。$
1710$浙$浙$tsit33$$$$$
1711$舌$舌$sit22$$$$$
1712$羶$膻$sin55$$$$$
1713$扇$扇$sin53$$$$$
1714$設$设$sip33$$$$$
1715$蟬$蝉$sin25$$$$$
1716$禪$禅$sin13$$$$$
1717$善$善$sin22$$$$$
1718$膳$膳$sin13$$$$$
1719$然$然$sin25$$$$$
1720$燃$燃$ȵin25$$$$$
1721$熱$热$ȵit22$$$$$
1722$遣$遣$hin33$$$$$
1723$虔$虔$kʰin25$$$$$
1724$犍$犍$kin22$$$$犍為縣。$
1725$件$件$kin22$$$$$
1726$傑$杰$kit22$$$$$
1727$諺$谚$ʔin53$$$$$
1728$孽$孽$nip22$$$$$
1729$蔫$蔫$ʔin55$$$$花萎。$
1730$延$延$hin25$$$$$
1731$筵$筵$hin25$$$$$
1732$演$演$hin33$$$$$
1733$建$建$kin53$$$$$
1734$揭$揭$kʰit33$$$$$
1735$健$健$kin22$$$$$
1736$言$言$ȵin25$$$$$
1737$掀$掀$sin53$$$$$
1738$軒$轩$hin55$$$$$
1739$憲$宪$hin53$$$$$
1740$獻$献$hin53$$$$$
1741$歇$歇$hit33$$$$$
1742$蠍$蝎$hit33$$$$$
1743$邊$边$pin55$$$$$
1744$蝙$蝙$pʰin55$$$$$
1745$扁$扁$pEn33$$$$$
1746$匾$匾$pEn33$$$$$
1747$遍$遍$pʰin53$$$$一遍、遍地讀音亦同。$
1748$片$片$pʰin33$$$$$
1749$撇$撇$pʰit33$$$$撇捺、撇開。$
1750$辮$辫$pin55$$$$$
1751$眠$眠$min25$$$$$
1752$麵$面$min22$$$$$
1753$麪$面$min22$$$$$
1754$篾$篾$mit22$$$$竹篾。$
1755$顛$颠$tin55$$$$$
1756$典$典$tim33$$$$$
1757$天$天$tʰin55$$$$$
1758$腆$腆$tim33$$$$$
1759$鐵$铁$tʰit33$$$$$
1760$田$田$tʰin52$$$$$
1761$填$填$tʰin25$$$$$
1762$電$电$tin22$$$$$
1763$殿$殿$tin22$$$$$
1764$奠$奠$tin22$$$$$
1765$年$年$nin25$$$$$
1766$撚$撚$nin33$$$$以指撚碎。$
1767$捏$捏$nit33$$$$$
1768$憐$怜$lin25$$$$$
1769$蓮$莲$lin25$$$$$
1770$練$练$lin22$$$$$
1771$煉$炼$lin22$$$$$
1772$楝$楝$lin22$$$$楝樹。$
1773$箋$笺$tsin55$$$$$
1774$薦$荐$tsin53$$$$$
1775$節$节$tsit33$$$$$
1776$千$千$tsʰin55$$$$$
1777$切$切$tsʰit33$$$$切開。$
1778$前$前$tsʰin25$$$$$
1779$先$先$ɬin55$$$$$
1780$屑$屑$ɬEk33$$$$不屑、木屑讀音亦同。$
1781$肩$肩$kin55$$$$$
1782$堅$坚$kin55$$$$$
1783$繭$茧$kan33$$$$$
1784$筧$笕$kyn33$$$$以竹通水。$
1785$見$见$kin53$$$$$
1786$結$结$kit33$$$$$
1787$潔$洁$kit33$$$$$
1788$牽$牵$hin55$$$$$
1789$研$研$ŋEn25$$$$$
1790$硯$砚$hin22$$$$$
1791$顯$显$hin33$$$$$
1792$賢$贤$hin13$$$$$
1793$弦$弦$hyn25$$$$$
1794$絃$弦$hyn25$$$$$
1795$現$现$hin22$$$$$
1796$煙$烟$ʔin55$$$$$
1797$燕$燕$ʔin53$$$$燕子。$
1798$嚥$咽$ʔin55$$$$$
1799$噎$噎$ʔin55$$$$噎住了。$
1800$半$半$pun53$$$$$
1801$絆$绊$pʰun13$$$$$
1802$鉢$钵$put33$$$$$
1803$缽$钵$put33$$$$$
1804$撥$拨$put33$$$$$
1805$潘$潘$pun55$$$$$
1806$判$判$pʰun53$$$$$
1807$潑$泼$pʰut33$$$$$
1808$盤$盘$pʰun25$$$$$
1809$伴$伴$pʰun13$$$$$
1810$叛$叛$pʰun53$$$$$
1811$鈸$钹$pat22$$$$$
1812$鈸$钹$tsʰau55$$$$tsʰau55口頭語。$
1813$瞞$瞒$mun22$$$$$
1814$饅$馒$man22$$$$饅頭。$
1815$滿$满$mun13$$$$$
1816$漫$漫$man22$$$$$
1817$幔$幔$man22$$$$$
1818$末$末$mut22$$$$$
1819$端$端$tun55$$$$$
1820$短$短$tun33$$$$$
1821$鍛$锻$tun22$$$$鍛煉。$
1822$掇$掇$tsyt33$$$$拾掇。$
1823$團$团$tun25$$$$$
1824$段$段$tun22$$$$$
1825$緞$缎$tun22$$$$$
1826$奪$夺$tun22$$$$$
1827$暖$暖$nun13$$$$$
1828$鸞$鸾$lun25$$$$$
1829$卵$卵$lun13$$$$$
1830$亂$乱$lun22$$$$$
1831$捋$捋$lyt33$$$$捋袖。$
1832$鑽$钻$tsun55$$$$木工用具。$
1833$纂$纂$tsʰyn33$$$$編纂。$
1834$竄$窜$tsʰyn33$$$$$
1835$酸$酸$ɬun55$$$$$
1836$蒜$蒜$ɬun53$$$$$
1837$官$官$kun55$$$$$
1838$棺$棺$kun55$$$$$
1839$觀$观$kun55$$$$參觀。$
1840$冠$冠$kun55$$$$衣冠。$
1841$管$管$kun33$$$$$
1842$館$馆$kun33$$$$$
1843$灌$灌$kun53$$$$$
1844$罐$罐$kun53$$$$$
1845$括$括$kʷat33$$$$包括。$
1846$寬$宽$hun55$$$$$
1847$款$款$hun33$$$$$
1848$闊$阔$hut33$$$$$
1849$玩$玩$hun53$$$$古玩、遊玩。$
1850$歡$欢$hun55$$$$$
1851$喚$唤$hun55$$$$$
1852$煥$焕$hun53$$$$$
1853$豁$豁$kɷk55$$$$豁然。$
1854$桓$桓$hun25$$$$$
1855$完$完$hyn25$$$$$
1856$丸$丸$hyn25$$$$肉丸。$
1857$緩$缓$hun53$$$$$
1858$皖$皖$ʔyn33$$$$安徽。$
1859$換$换$hun22$$$$$
1860$豌$豌$ʔyn33$$$$豌豆。$
1861$剜$剜$ʋat33$$$$$
1862$碗$碗$ʔun33$$$$$
1863$腕$腕$ʔun33$$$$$
1864$鰥$鳏$kʷan55$$$$鰥寡。$
1865$頑$顽$ʋan25$$$$$
1866$幻$幻$ʋan25$$$$$
1867$滑$滑$ʋat22$$$$$
1868$猾$猾$ʋat22$$$$狡猾。$
1869$篡$篡$tsʰyn33$$$$$
1870$撰$撰$ɬyn33$$$$$
1871$閂$闩$san55$$$$$
1872$涮$涮$tsʰat33$$$$涮洗。$
1873$刷$刷$tsʰat33$$$$$
1874$關$关$kʷan55$$$$$
1875$慣$惯$kʷan53$$$$$
1876$刮$刮$kʷat33$$$$$
1877$還$还$ʋan25$$$$$
1878$環$环$ʋan25$$$$$
1879$患$患$ʋan53$$$$$
1880$宦$宦$ʋan53$$$$$
1881$彎$弯$ʋan55$$$$$
1882$灣$湾$ʋan55$$$$$
1883$戀$恋$lyn22$$$$$
1884$劣$劣$lyt33$$$$$
1885$全$全$tsʰyn25$$$$$
1886$泉$泉$tsʰyn25$$$$$
1887$絕$绝$tsyt22$$$$$
1888$宣$宣$ɬyn55$$$$$
1889$選$选$ɬyn33$$$$$
1890$雪$雪$ɬyt33$$$$$
1891$旋$旋$ɬyn22$$$$$
1892$鏇$镟$ɬyn22$$$$鏇狀。$
1893$轉$转$tsyn33$$$$轉送。$
1894$傳$传$tsʰyn25$$$$傳記。$
1895$椽$椽$hyn25$$$$$
1896$篆$篆$ɬyn22$$$$$
1897$專$专$tsyn55$$$$$
1898$拙$拙$tsyt33$$$$$
1899$川$川$tsʰyn55$$$$$
1900$穿$穿$tsʰyn55$$$$$
1901$喘$喘$tsʰyn33$$$$$
1902$串$串$tsʰyn33$$$$$
1903$船$船$syn25$$$$$
1904$說$说$syt33$$$$說話。$
1905$軟$软$ȵyn13$$$$$
1906$眷$眷$kyn53$$$$$
1907$絹$绢$kyn55$$$$$
1908$權$权$kʰyn25$$$$$
1909$拳$拳$kʰy25$$$$$
1910$顴$颧$kʰyn25$$$$顴骨。$
1911$倦$倦$kyn33$$$$$
1912$圓$圆$hyn25$$$$$
1913$員$员$hyn25$$$$$
1914$院$院$hyn22$$$$$
1915$沿$沿$hyn25$$$$$
1916$鉛$铅$hyn25$$$$$
1917$捐$捐$kyn55$$$$$
1918$悅$悦$hyt22$$$$$
1919$閱$阅$hyt22$$$$$
1920$藩$藩$pʰun55$$$$$
1921$販$贩$fan53$$$$$
1922$髮$发$fat33$$$$$
1923$發$发$fat33$$$$$
1924$翻$翻$fan55$$$$$
1925$煩$烦$fan22$$$$$
1926$繁$繁$fan22$$$$$
1927$伐$伐$fat22$$$$$
1928$筏$筏$fat22$$$$$
1929$罰$罚$fat22$$$$$
1930$晚$晚$man13$$$$$
1931$挽$挽$ʋan33$$$$$
1932$輓$挽$ʋan33$$$$$
1933$萬$万$man22$$$$$
1934$蔓$蔓$man22$$$$瓜蔓子。$
1935$襪$袜$mat22$$$$$
1936$勸$劝$hyn53$$$$$
1937$券$券$kyn53$$$$$
1938$掘$掘$kʰʷɔk33$$$$$
1939$橛$橛$kʰyt33$$$$$
1940$元$元$ȵyn25$$$$$
1941$原$原$ȵyn25$$$$$
1942$源$源$ȵyn25$$$$$
1943$願$愿$ȵyn22$$$$$
1944$月$月$ȵyt22$$$$$
1945$喧$喧$ɬyn55$$$$$
1946$楦$楦$hyn53$$$$鞋楦。$
1947$冤$冤$ʔyn53$$$$$
1948$宛$宛$ʔyn33$$$$$
1949$袁$袁$hyn25$$$$$
1950$轅$辕$hyn25$$$$$
1951$園$园$hyn25$$$$$
1952$援$援$hyn25$$$$援救。$
1953$遠$远$hyn13$$$$$
1954$曰$曰$hyt22$$$$$
1955$越$越$hyt22$$$$$
1956$粵$粤$hyt22$$$$$
1957$決$决$kʰyt33$$$$$
1958$訣$诀$kʰyt33$$$$$
1959$犬$犬$hyn33$$$$$
1960$缺$缺$kʰyt33$$$$$
1961$血$血$hyt33$$$$$
1962$玄$玄$hyn25$$$$$
1963$懸$悬$hyn25$$$$$
1964$縣$县$hyn25$$$$$
1965$穴$穴$hyt22$$$$$
1966$淵$渊$ʔyn55$$$$$
1967$吞$吞$tʰən55$$$$$
1968$跟$跟$kən55$$$$$
1969$根$根$kən55$$$$$
1970$懇$恳$kən55$$$$$
1971$墾$垦$hən33$$$$$
1972$齦$龈$ŋən25$$$$老鼠齦。$
1973$痕$痕$hən22$$$$$
1974$很$很$hən33$$$$$
1975$恨$恨$hən22$$$$$
1976$恩$恩$ʔən55$$$$$
1977$彬$彬$pən55$$$$$
1978$賓$宾$pən55$$$$$
1979$檳$槟$pən55$$$$$
1980$殯$殡$pən53$$$$$
1981$鬢$鬓$pən53$$$$$
1982$筆$笔$pɐt55$$$$$
1983$畢$毕$pɐt55$$$$$
1984$必$必$pit33$$$$$
1985$匹$匹$pʰɔt55$$$$$
1986$貧$贫$pʰən25$$$$$
1987$頻$频$pʰən25$$$$頻繁。$
1988$弼$弼$pat22$$$$$
1989$閩$闽$mən13$$$$閩越。$
1990$民$民$mən25$$$$$
1991$憫$悯$mən13$$$$$
1992$敏$敏$mən13$$$$$
1993$密$密$mɔt35$$$$$
1994$蜜$蜜$mɐt35$$$$$
1995$鱗$鳞$lən25$$$$$
1996$鄰$邻$lən25$$$$$
1997$吝$吝$lən53$$$$吝嗇。$
1998$栗$栗$lɐt35$$$$$
1999$津$津$tsən55$$$$$
2000$進$进$tsən53$$$$$
2001$晉$晋$tsən53$$$$$
2002$親$亲$tsʰən55$$$$$
2003$七$七$tsʰɐt33$$$$$
2004$漆$漆$tsʰɐt33$$$$$
2005$秦$秦$tsʰən25$$$$$
2006$盡$尽$tsən13$$$$$
2007$疾$疾$tsɐt35$$$$$
2008$辛$辛$ɬən55$$$$$
2009$薪$薪$ɬən55$$$$$
2010$新$新$ɬən55$$$$$
2011$信$信$ɬən53$$$$$
2012$訊$讯$ɬən53$$$$$
2013$悉$悉$ɬɭk55$$$$$
2014$膝$膝$ɬɐt55$$$$$
2015$珍$珍$tsən55$$$$$
2016$鎮$镇$tsən53$$$$$
2017$趁$趁$tsʰən53$$$$$
2018$陳$陈$tsʰən25$$$$$
2019$塵$尘$tsʰən25$$$$$
2020$陣$阵$tsən22$$$$$
2021$姪$侄$tsɐt35$$$$$
2022$秩$秩$tip22$$$$$
2023$榛$榛$tsʰən25$$$$$
2024$臻$臻$tsən55$$$$$
2025$襯$衬$tsʰən53$$$$$
2026$瑟$瑟$sɐt55$$$$$
2027$蝨$虱$sɐt55$$$$$
2028$真$真$tsən55$$$$$
2029$診$诊$tsʰən33$$$$$
2030$疹$疹$tsʰən33$$$$$
2031$振$振$tsən53$$$$$
2032$震$震$tsən53$$$$$
2033$神$神$sən25$$$$$
2034$實$实$sɐt22$$$$$
2035$身$身$sən55$$$$$
2036$申$申$sən55$$$$$
2037$伸$伸$sən55$$$$$
2038$娠$娠$sən25$$$$$
2039$失$失$sɐt55$$$$$
2040$室$室$sɔt55$$$$$
2041$辰$辰$sən25$$$$$
2042$晨$晨$sən25$$$$$
2043$臣$臣$sən25$$$$$
2044$腎$肾$sən13$$$$$
2045$慎$慎$sən22$$$$$
2046$人$人$ȵən25$$$$$
2047$仁$仁$ȵən22$$$$$
2048$忍$忍$ȵən13$$$$$
2049$認$认$ȵən22$$$$$
2050$刃$刃$ȵən13$$$$$
2051$日$日$ȵɐt35$$$$$
2052$巾$巾$kən55$$$$$
2053$緊$紧$kən33$$$$$
2054$吉$吉$kɐt55$$$$$
2055$僅$仅$kən33$$$$$
2056$銀$银$ŋən25$$$$$
2057$釁$衅$hEŋ53$$$$$
2058$因$因$ʔən55$$$$$
2059$姻$姻$ʔən53$$$$$
2060$印$印$ʔən53$$$$$
2061$乙$乙$ʔit33$$$$$
2062$一$一$0iɐt55$$$$$
2063$引$引$0iən13$$$$$
2064$逸$逸$0iɐt35$$$$$
2065$斤$斤$kən55$$$$$
2066$筋$筋$kən55$$$$$
2067$謹$谨$kən33$$$$$
2068$訖$讫$hɐt55$$$$$
2069$乞$乞$hɐt55$$$$$
2070$勤$勤$kʰən25$$$$$
2071$芹$芹$kʰən25$$$$$
2072$近$近$kʰən13$$$$$
2073$欣$欣$hɐm55$$$$$
2074$殷$殷$ʔən55$$$$$
2075$隱$隐$ʋən33$$$$$
2076$奔$奔$pən55$$$$$
2077$本$本$pun33$$$$$
2078$噴$喷$pʰən53$$$$噴水。$
2079$盆$盆$pʰun25$$$$$
2080$勃$勃$put22$$$$$
2081$門$门$mun25$$$$$
2082$悶$闷$mun22$$$$$
2083$沒$没$mut22$$$$沉沒、沒有。$
2084$敦$敦$tən55$$$$$
2085$墩$墩$tən55$$$$$
2086$頓$顿$tən53$$$$$
2087$豚$豚$tʰən25$$$$$
2088$飩$饨$tʰən55$$$$餛飩。$
2089$臀$臀$tin22$$$$$
2090$囤$囤$tən33$$$$$
2091$盾$盾$tən22$$$$矛盾。$
2092$沌$沌$tən22$$$$$
2093$鈍$钝$tən22$$$$$
2094$突$突$tɐt22$$$$$
2095$嫩$嫩$nun22$$$$$
2096$論$论$lən22$$$$論語。$
2097$崙$仑$lən25$$$$$
2098$尊$尊$tsyn55$$$$$
2099$撙$撙$tsyn55$$$$$
2100$村$村$tsʰun55$$$$$
2101$忖$忖$tsʰyn33$$$$$
2102$寸$寸$tsʰun53$$$$$
2103$猝$猝$ɬɔt55$$$$倉猝。$
2104$存$存$tsʰun25$$$$$
2105$蹲$蹲$tən55$$$$$
2106$孫$孙$ɬun55$$$$$
2107$損$损$ɬyn33$$$$$
2108$遜$逊$ɬyn55$$$$$
2109$昆$昆$kʰʷən55$$$$$
2110$崑$昆$kʰʷən55$$$$$
2111$棍$棍$kʷən53$$$$$
2112$骨$骨$kʷɐt55$$$$筋骨、骨頭。$
2113$坤$坤$kʰʷən55$$$$$
2114$困$困$kʰʷən53$$$$$
2115$窟$窟$ɬɐt55$$$$窟窿。$
2116$昏$昏$ɬən55$$$$$
2117$婚$婚$ɬən55$$$$$
2118$忽$忽$ɬɐt55$$$$$
2119$魂$魂$ɬən25$$$$$
2120$餛$馄$ɬən25$$$$餛飩。$
2121$渾$浑$ɬən22$$$$渾濁。$
2122$混$混$ɬən22$$$$相混。$
2123$覈$核$hɐt22$$$$審覈。$
2124$核$核$ʋɐt35$$$$果子核。$
2125$溫$温$ɬən55$$$$$
2126$穩$稳$ɬən33$$$$$
2127$倫$伦$lən25$$$$$
2128$淪$沦$lən25$$$$$
2129$輪$轮$lən25$$$$$
2130$遵$遵$tsən55$$$$$
2131$俊$俊$tsən53$$$$$
2132$荀$荀$ɬən25$$$$$
2133$筍$笋$ɬən33$$$$$
2134$戌$戌$ɬɐt55$$$$$
2135$恤$恤$ɬɐt55$$$$$
2136$旬$旬$ɬən25$$$$$
2137$循$循$ɬən25$$$$$
2138$巡$巡$tsʰən25$$$$$
2139$殉$殉$ɬən25$$$$$
2140$椿$椿$tsʰən55$$$$椿樹。$
2141$蟀$蟀$ɬɐt55$$$$$
2142$肫$肫$tʰən25$$$$肫肝。$
2143$準$准$tsən33$$$$$
2144$准$准$tsən33$$$$$
2145$春$春$tsʰən55$$$$$
2146$蠢$蠢$tsʰən33$$$$$
2147$脣$唇$sən25$$$$$
2148$順$顺$sən22$$$$$
2149$述$述$sɐt35$$$$$
2150$術$术$sɐt35$$$$$
2151$舜$舜$sən53$$$$$
2152$純$纯$sən25$$$$$
2153$醇$醇$sən25$$$$酒味醇。$
2154$蒓$莼$sən25$$$$蒓菜。$
2155$潤$润$ȵən22$$$$$
2156$鈞$钧$kʰʷən55$$$$$
2157$均$均$kʰʷən55$$$$$
2158$橘$橘$kʷɐt55$$$$$
2159$菌$菌$kʰʷən22$$$$$
2160$勻$匀$0iən25$$$$$
2161$允$允$ɬən13$$$$$
2162$尹$尹$ɬən33$$$$$
2163$分$分$fən55$$$$分開。$
2164$粉$粉$fən33$$$$$
2165$糞$粪$fən53$$$$$
2166$奮$奋$fən13$$$$$
2167$芬$芬$fən55$$$$$
2168$紛$纷$fən55$$$$$
2169$彿$佛$fɐt55$$$$彷彿。$
2170$焚$焚$fən13$$$$$
2171$墳$坟$fən25$$$$$
2172$憤$愤$fən13$$$$$
2173$忿$忿$fən13$$$$$
2174$佛$佛$fɐt22$$$$$
2175$文$文$mən25$$$$$
2176$紋$纹$mən25$$$$$
2177$蚊$蚊$mən55$$$$$
2178$聞$闻$mən25$$$$$
2179$吻$吻$mən33$$$$$
2180$刎$刎$mən33$$$$$
2181$問$问$mən22$$$$$
2182$勿$勿$mɐt35$$$$$
2183$物$物$mɐt35$$$$$
2184$君$君$kʷən55$$$$$
2185$軍$军$kʷən55$$$$$
2186$羣$群$kʰʷən25$$$$$
2187$裙$裙$kʰʷən25$$$$$
2188$郡$郡$kʷən22$$$$$
2189$倔$倔$kʰʷɐt$$$$倔強。$
2190$熏$熏$ɬən55$$$$$
2191$勳$勋$ɬən55$$$$$
2192$勛$勋$ɬən55$$$$$
2193$葷$荤$ɬən55$$$$$
2194$薰$薰$ɬən55$$$$$
2195$燻$熏$ɬən55$$$$$
2196$訓$训$ɬən53$$$$$
2197$云$云$ɬən25$$$$$
2198$雲$云$ɬən25$$$$$
2199$韻$韵$ɬən22$$$$$
2200$運$运$ɬən22$$$$$
2201$暈$晕$ɬən25$$$$$
2202$幫$帮$pɔŋ55$$$$$
2203$謗$谤$pɔŋ33$$$$$
2204$博$博$pɔk33$$$$$
2205$滂$滂$pʰɔŋ25$$$$滂沱。$
2206$泊$泊$pʰak33$$$$梁山泊。$
2207$旁$旁$pʰɔŋ25$$$$$
2208$螃$螃$pʰɔŋ25$$$$螃蟹。$
2209$傍$傍$pɔŋ25$$$$$
2210$忙$忙$mɔŋ25$$$$$
2211$芒$芒$mɐŋ25$$$$麥芒兒。$
2212$茫$茫$mɔŋ25$$$$$
2213$蟒$蟒$mɔŋ13$$$$$
2214$莫$莫$mɔk22$$$$$
2215$幕$幕$mɔk22$$$$$
2216$寞$寞$mɔk22$$$$$
2217$摸$摸$mɔ53$$$$$
2218$當$当$tɔŋ55$$$$當時。$
2219$黨$党$tɔŋ33$$$$$
2220$擋$挡$tɔŋ33$$$$阻擋。$
2221$湯$汤$tʰɔŋ55$$$$$
2222$託$托$tʰɔk33$$$$$
2223$堂$堂$tʰɔŋ25$$$$$
2224$棠$棠$tʰɔŋ25$$$$$
2225$螳$螳$tʰɔŋ25$$$$螳蜋。$
2226$唐$唐$tʰɔŋ25$$$$$
2227$糖$糖$tʰɔŋ25$$$$$
2228$塘$塘$tʰɔŋ25$$$$$
2229$蕩$荡$tɔŋ22$$$$放蕩。$
2230$踱$踱$tɔk22$$$$$
2231$鐸$铎$tɔk22$$$$$
2232$囊$囊$nɔŋ25$$$$$
2233$諾$诺$nɔk22$$$$$
2234$郎$郎$lɔŋ25$$$$$
2235$廊$廊$lɔŋ25$$$$$
2236$狼$狼$lɔŋ25$$$$$
2237$朗$朗$lɔŋ13$$$$$
2238$落$落$lɔk22$$$$$
2239$烙$烙$lɔk33$$$$$
2240$酪$酪$lɔk33$$$$$
2241$洛$洛$lɔk33$$$$$
2242$駱$骆$lɔk33$$$$$
2243$樂$乐$lɔk22$$$$音樂。$
2244$絡$络$lɔk33$$$$$
2245$贓$赃$tsɔŋ55$$$$$
2246$髒$脏$tsɔŋ55$$$$不乾淨。$
2247$葬$葬$tsɔŋ55$$$$$
2248$作$作$tsou53$$$$《廣韻》「作」同「做」。$
2249$倉$仓$tsʰɔŋ55$$$$$
2250$蒼$苍$tsʰɔŋ55$$$$$
2251$藏$藏$tsʰɔŋ25$$$$隱藏。$
2252$鑿$凿$tsɔk22$$$$$
2253$昨$昨$tsɷk22$$$$$
2254$桑$桑$ɬɔŋ55$$$$$
2255$喪$丧$ɬɔŋ53$$$$喪失。$
2256$索$索$ɬɔk33$$$$繩索。$
2257$岡$冈$kɔŋ55$$$$$
2258$剛$刚$kɔŋ55$$$$$
2259$崗$岗$kɔŋ55$$$$$
2260$綱$纲$kɔŋ55$$$$$
2261$鋼$钢$kɔŋ55$$$$刀鈍了。$
2262$缸$缸$kɔŋ55$$$$$
2263$杠$杠$kɔŋ53$$$$$
2264$胳$胳$lɔk33$$$$胳臂。$
2265$各$各$kɔk33$$$$$
2266$閣$阁$kɔk33$$$$$
2267$康$康$hɔŋ55$$$$$
2268$糠$糠$hɔŋ55$$$$$
2269$慷$慷$kʰɔŋ55$$$$慷慨。$
2270$昂$昂$ŋɔŋ13$$$$$
2271$鄂$鄂$ŋɔk22$$$$$
2272$郝$郝$hɔ25$$$$姓。$
2273$行$行$hɔŋ25$$$$行列。$
2274$航$航$hɔŋ25$$$$$
2275$杭$杭$hɔŋ25$$$$$
2276$鶴$鹤$hɔk22$$$$$
2277$娘$娘$nEŋ25$$$$$
2278$釀$酿$Eŋ22$$$$$
2279$良$良$lEŋ25$$$$$
2280$涼$凉$lEŋ25$$$$$
2281$量$量$lEŋ25$$$$量長短。$
2282$糧$粮$lEŋ25$$$$$
2283$粮$粮$lEŋ25$$$$$
2284$梁$梁$lEŋ25$$$$$
2285$粱$粱$lEŋ25$$$$$
2286$兩$两$lEŋ13$$$$兩個、幾兩幾錢讀音亦同。$
2287$亮$亮$lEŋ22$$$$$
2288$諒$谅$lEŋ22$$$$$
2289$略$略$lEk22$$$$$
2290$將$将$tsEŋ53$$$$大將。$
2291$漿$浆$tsEŋ55$$$$$
2292$獎$奖$tsEŋ33$$$$$
2293$槳$桨$tsEŋ33$$$$$
2294$醬$酱$tsEŋ53$$$$$
2295$爵$爵$tsʰEk33$$$$$
2296$雀$雀$tsʰEk33$$$$麻雀。$
2297$槍$枪$tsʰEŋ55$$$$$
2298$鵲$鹊$tsʰEk33$$$$喜鵲。$
2299$牆$墙$tsʰEŋ25$$$$$
2300$匠$匠$tsEŋ22$$$$$
2301$嚼$嚼$tsʰEk33$$$$$
2302$相$相$ɬEŋ55$$$$互相。$
2303$箱$箱$ɬEŋ55$$$$$
2304$廂$厢$ɬEŋ55$$$$$
2305$湘$湘$ɬEŋ55$$$$$
2306$襄$襄$ɬEŋ55$$$$$
2307$想$想$ɬEŋ33$$$$$
2308$削$削$ɬEk33$$$$$
2309$祥$祥$tsʰEŋ25$$$$$
2310$象$象$tsEŋ22$$$$$
2311$像$像$tsEŋ22$$$$$
2312$橡$橡$tsEŋ22$$$$橡樹。$
2313$張$张$tsEŋ55$$$$$
2314$長$长$tsʰEŋ25$$$$長短。$
2315$帳$帐$tsEŋ53$$$$《廣韻》「帳」同「賬」。$
2316$脹$胀$tsEŋ53$$$$$
2317$暢$畅$tsʰEŋ53$$$$$
2318$腸$肠$tsʰEŋ25$$$$$
2319$場$场$tsʰEŋ25$$$$$
2320$丈$丈$tsEŋ22$$$$$
2321$仗$仗$tsEŋ22$$$$$
2322$杖$杖$tsEŋ22$$$$$
2323$莊$庄$tsɔŋ55$$$$$
2324$裝$装$tsɔŋ55$$$$$
2325$壯$壮$tsɔŋ53$$$$$
2326$瘡$疮$tsʰɔŋ53$$$$$
2327$闖$闯$tsʰɔŋ33$$$$$
2328$創$创$tsʰɔŋ53$$$$$
2329$牀$床$tsʰɔŋ25$$$$$
2330$床$床$sɔŋ25$$$$$
2331$狀$状$tsɔŋ22$$$$$
2332$霜$霜$sɔŋ55$$$$$
2333$孀$孀$sɔŋ55$$$$$
2334$爽$爽$sɔŋ33$$$$$
2335$章$章$tsEŋ55$$$$$
2336$樟$樟$tsEŋ55$$$$$
2337$掌$掌$tsEŋ33$$$$$
2338$障$障$tsEŋ53$$$$保障。$
2339$瘴$瘴$tsEŋ53$$$$瘴氣。$
2340$酌$酌$tsEk33$$$$$
2341$昌$昌$tsʰEŋ55$$$$$
2342$菖$菖$tsʰEŋ55$$$$菖蒲。$
2343$廠$厂$tsʰɔŋ33$$$$$
2344$唱$唱$tsʰEŋ53$$$$$
2345$綽$绰$tsʰɔk33$$$$寬綽。$
2346$商$商$sEŋ55$$$$$
2347$傷$伤$sEŋ55$$$$$
2348$賞$赏$sEŋ33$$$$$
2349$餉$饷$hEŋ33$$$$$
2350$常$常$sEŋ25$$$$$
2351$嘗$尝$sEŋ25$$$$$
2352$裳$裳$sEŋ25$$$$衣裳。$
2353$償$偿$sEŋ33$$$$$
2354$上$上$səŋ22$$$$上面。$
2355$尚$尚$səŋ22$$$$$
2356$勺$勺$tsEk33$$$$勺子。$
2357$芍$芍$tsEk33$$$$芍藥花。$
2358$瓤$瓤$nɔŋ25$$$$瓜瓤。$
2359$壤$壤$ȵEŋ22$$$$土壤。$
2360$讓$让$ȵEŋ22$$$$$
2361$若$若$sEk22$$$$$
2362$弱$弱$ȵEk22$$$$$
2363$疆$疆$kʰEŋ55$$$$$
2364$僵$僵$kʰEŋ55$$$$$
2365$薑$姜$kEŋ55$$$$$
2366$繮$缰$kʰEŋ55$$$$繮繩。$
2367$韁$缰$kʰEŋ55$$$$$
2368$姜$姜$kEŋ55$$$$$
2369$腳$脚$kEk33$$$$$
2370$羌$羌$kEŋ55$$$$$
2371$卻$却$kʰEk33$$$$$
2372$強$强$kʰEŋ25$$$$$
2373$仰$仰$ŋEŋ13$$$$$
2374$虐$虐$ȵEk22$$$$$
2375$瘧$疟$ȵEk22$$$$瘧疾。$
2376$香$香$hEŋ55$$$$$
2377$鄉$乡$hEŋ55$$$$$
2378$享$享$hEŋ33$$$$$
2379$響$响$hEŋ33$$$$$
2380$央$央$0Eŋ53$$$$$
2381$秧$秧$0Eŋ53$$$$$
2382$殃$殃$0Eŋ53$$$$$
2383$約$约$0iEk33$$$$$
2384$羊$羊$hEŋ25$$$$$
2385$烊$烊$hEŋ25$$$$融化。$
2386$楊$杨$hEŋ25$$$$$
2387$陽$阳$hEŋ25$$$$$
2388$揚$扬$hEŋ25$$$$$
2389$瘍$疡$hEŋ13$$$$潰瘍。$
2390$癢$痒$hEŋ13$$$$$
2391$藥$药$hEk22$$$$$
2392$鑰$钥$ȵEk22$$$$鑰匙。$
2393$躍$跃$0iEk33$$$$$
2394$光$光$kʷɔŋ55$$$$$
2395$廣$广$kʷɔŋ33$$$$$
2396$郭$郭$kɔk33$$$$$
2397$桄$桄$kʷɔŋ55$$$$一桄綫。$
2398$曠$旷$kʰɔŋ53$$$$$
2399$廓$廓$kɔk33$$$$$
2400$擴$扩$kʰɔŋ53$$$$擴充。$
2401$荒$荒$ʋɔŋ55$$$$$
2402$霍$霍$kʰɔk33$$$$$
2403$藿$藿$kʰɔk33$$$$藿香。$
2404$黃$黄$ʋɔŋ25$$$$$
2405$簧$簧$ʋɔŋ25$$$$鎖簧。$
2406$皇$皇$ʋɔŋ25$$$$$
2407$蝗$蝗$ʋɔŋ25$$$$$
2408$晃$晃$kɔŋ55$$$$$
2409$鑊$镬$ʋɔk22$$$$$
2410$汪$汪$ʋɔŋ55$$$$$
2411$方$方$fɔŋ55$$$$$
2412$倣$仿$fɔŋ33$$$$倣效。$
2413$放$放$fɔŋ53$$$$$
2414$芳$芳$fɔŋ55$$$$$
2415$妨$妨$fɔŋ25$$$$$
2416$紡$纺$fɔŋ33$$$$$
2417$仿$仿$fɔŋ33$$$$相似。$
2418$訪$访$fɐŋ33$$$$$
2419$房$房$fɐŋ25$$$$$
2420$防$防$fɐŋ25$$$$$
2421$亡$亡$mɐŋ25$$$$$
2422$妄$妄$mɐŋ13$$$$$
2423$钁$镢$ky22$$$$钁頭。$
2424$筐$筐$kʰɔŋ55$$$$$
2425$匡$匡$kʰɔŋ55$$$$$
2426$眶$眶$kʰɔŋ55$$$$眼眶。$
2427$狂$狂$kʰɔŋ25$$$$$
2428$況$况$kʰɔŋ33$$$$$
2429$枉$枉$ʋɔŋ33$$$$$
2430$王$王$ʋɔŋ25$$$$$
2431$往$往$ʋɐŋ13$$$$$
2432$旺$旺$ʋɐŋ22$$$$火旺。$
2433$邦$邦$pɐŋ55$$$$$
2434$剝$剥$pɔk33$$$$$
2435$駁$驳$pɔk33$$$$$
2436$胖$胖$pʰun13$$$$$
2437$樸$朴$pʰɔk33$$$$$
2438$朴$朴$pʰɔk33$$$$$
2439$龐$庞$pʰaŋ25$$$$$
2440$棒$棒$pʰaŋ13$$$$$
2441$蚌$蚌$pʰaŋ13$$$$$
2442$雹$雹$pau55$$$$$
2443$樁$桩$tsoŋ55$$$$$
2444$卓$卓$tsʰɔk33$$$$$
2445$桌$桌$tsʰɔk33$$$$$
2446$琢$琢$tɔk33$$$$$
2447$涿$涿$tɔk33$$$$涿鹿。$
2448$噇$噇$tʰoŋ$$$$$
2449$濁$浊$tsɔk22$$$$$
2450$捉$捉$tsɔk33$$$$$
2451$窗$窗$tsʰɔŋ55$$$$$
2452$浞$浞$tsɷk55$$$$水濕。$
2453$雙$双$sɔŋ55$$$$$
2454$朔$朔$sɔk33$$$$$
2455$江$江$kɔŋ55$$$$$
2456$扛$扛$kʰɔŋ55$$$$$
2457$豇$豇$kɔŋ55$$$$豇豆。$
2458$講$讲$kɔŋ33$$$$$
2459$港$港$kɔŋ33$$$$港口。$
2460$降$降$kɔŋ53$$$$下降。$
2461$虹$虹$hoŋ25$$$$$
2462$角$角$kɔk33$$$$$
2463$腔$腔$kʰEŋ55$$$$$
2464$確$确$kʰɔk33$$$$$
2465$嶽$岳$ŋɔk22$$$$$
2466$岳$岳$ŋɔk22$$$$$
2467$項$项$hɔŋ33$$$$$
2468$巷$巷$kɔŋ33$$$$$
2469$學$学$hɔk22$$$$$
2470$握$握$0ɐk55$$$$$
2471$崩$崩$pəŋ;55$$$$$
2472$北$北$pɐk55$$$$$
2473$朋$朋$pʰəŋ25$$$$$
2474$墨$墨$mɐk35$$$$$
2475$默$默$mɐk35$$$$$
2476$登$登$təŋ55$$$$$
2477$燈$灯$təŋ55$$$$$
2478$凳$凳$təŋ53$$$$$
2479$鐙$镫$təŋ33$$$$鞍鐙。$
2480$得$得$tɐk55$$$$$
2481$德$德$tɐk55$$$$$
2482$藤$藤$tʰəŋ25$$$$$
2483$騰$腾$tʰəŋ25$$$$$
2484$謄$誊$tʰəŋ25$$$$$
2485$疼$疼$tʰəŋ25$$$$$
2486$鄧$邓$təŋ22$$$$$
2487$澄$澄$tsɐŋ22$$$$$
2488$特$特$tɐk35$$$$$
2489$能$能$nəŋ25$$$$$
2490$楞$楞$ləŋ25$$$$$
2491$勒$勒$lɐk35$$$$勒索、勒緊。$
2492$肋$肋$lɐk35$$$$$
2493$增$增$tsəŋ55$$$$$
2494$曾$曾$tsəŋ55$$$$姓。$
2495$憎$憎$tsəŋ55$$$$$
2496$則$则$tsɐk55$$$$$
2497$蹭$蹭$tsəŋ55$$$$磨蹭。$
2498$層$层$tsʰəŋ25$$$$$
2499$贈$赠$tsəŋ22$$$$$
2500$僧$僧$ɬəŋ55$$$$$
2501$塞$塞$ɬɐk55$$$$$
2502$肯$肯$həŋ33$$$$$
2503$克$克$kʰɐk55$$$$$
2504$刻$刻$kʰɐk55$$$$時刻、用刀刻讀音亦同。$
2505$黑$黑$hɐk55$$$$$
2506$恒$恒$həŋ25$$$$$
2507$恆$恒$həŋ25$$$$$
2508$冰$冰$pɐŋ55$$$$$
2509$逼$逼$pɭk55$$$$$
2510$憑$凭$pəŋ25$$$$$
2511$匿$匿$nɔk22$$$$$
2512$凌$凌$lɐŋ25$$$$$
2513$陵$陵$lɐŋ25$$$$$
2514$菱$菱$lɐŋ25$$$$$
2515$力$力$lɭk35$$$$$
2516$即$即$tsɭk55$$$$$
2517$息$息$ɬɭk55$$$$$
2518$熄$熄$ɬɭk55$$$$$
2519$徵$征$tsɐŋ55$$$$徵求。$
2520$懲$惩$tsɐŋ55$$$$$
2521$橙$橙$tsʰaŋ22$$$$橙子。$
2522$直$直$tsɭk35$$$$$
2523$值$值$tsɭk35$$$$$
2524$側$侧$tsʰɐk55$$$$$
2525$測$测$tsʰɐk55$$$$$
2526$色$色$sɭk55$$$$$
2527$嗇$啬$ʋɭk55$$$$吝嗇。$
2528$蒸$蒸$tsɐŋ55$$$$$
2529$拯$拯$sɐŋ25$$$$拯救。$
2530$證$证$tsɐŋ53$$$$證、症讀音亦同。$
2531$織$织$tsɭk55$$$$$
2532$職$职$tsɭk55$$$$$
2533$稱$称$tsʰɐŋ55$$$$稱呼。$
2534$秤$秤$tsʰɐŋ53$$$$一秆秤。$
2535$乘$乘$sɐŋ25$$$$$
2536$繩$绳$sɐŋ25$$$$$
2537$塍$塍$sɐŋ25$$$$田塍。$
2538$剩$剩$sɐŋ25$$$$$
2539$食$食$sɭk35$$$$$
2540$蝕$蚀$sɭk35$$$$$
2541$升$升$sɐŋ55$$$$$
2542$勝$胜$sɐŋ53$$$$勝任。$
2543$式$式$sɭk55$$$$$
2544$飾$饰$sɭk55$$$$$
2545$承$承$sɐŋ25$$$$$
2546$丞$丞$sɐŋ25$$$$$
2547$殖$殖$tsɭk35$$$$$
2548$仍$仍$ŋɐŋ25$$$$$
2549$扔$扔$ŋɐŋ25$$$$$
2550$極$极$kɭk35$$$$$
2551$凝$凝$ni25$$$$$
2552$興$兴$hɐŋ55$$$$興旺。$
2553$應$应$0ɐŋ55$$$$應當、應用。$
2554$鷹$鹰$0ɐŋ55$$$$$
2555$憶$忆$ʔɭk55$$$$$
2556$抑$抑$ʔɭk55$$$$$
2557$億$亿$ʔɭk55$$$$$
2558$蠅$蝇$sɐŋ25$$$$$
2559$孕$孕$ȵəŋ22$$$$$
2560$翼$翼$hɭk35$$$$$
2561$國$国$kʷɔk35$$$$$
2562$弘$弘$hoŋ25$$$$$
2563$或$或$ɬɔk22$$$$$
2564$惑$惑$ɬɔk22$$$$$
2565$域$域$ɬɭk35$$$$$
2566$百$百$pak33$$$$$
2567$柏$柏$pak33$$$$$
2568$伯$伯$pak33$$$$$
2569$迫$迫$pʰak33$$$$$
2570$烹$烹$pʰaŋ55$$$$$
2571$拍$拍$pʰak33$$$$$
2572$魄$魄$pʰak33$$$$$
2573$彭$彭$paŋ25$$$$$
2574$白$白$pak22$$$$$
2575$帛$帛$pak22$$$$$
2576$盲$盲$maŋ25$$$$$
2577$猛$猛$maŋ13$$$$$
2578$孟$孟$maŋ13$$$$$
2579$陌$陌$pak33$$$$陌生。$
2580$打$打$ta33$$$$$
2581$冷$冷$laŋ13$$$$$
2582$宅$宅$tsak22$$$$$
2583$擇$择$tsak22$$$$擇菜。$
2584$澤$泽$tsak22$$$$$
2585$窄$窄$tsa53$$$$$
2586$生$生$saŋ55$$$$$
2587$牲$牲$saŋ55$$$$$
2588$甥$甥$saŋ55$$$$$
2589$笙$笙$saŋ55$$$$$
2590$省$省$ɬɐŋ33$$$$反省。$
2591$更$更$kaŋ55$$$$五更。$
2592$更$更$kəŋ55$$$$更換。$
2593$庚$庚$kaŋ55$$$$$
2594$羹$羹$kəŋ55$$$$$
2595$粳$粳$kaŋ55$$$$粳米。$
2596$哽$哽$kʰəŋ33$$$$骨哽在喉。$
2597$梗$梗$kəŋ33$$$$莖。$
2598$坑$坑$haŋ55$$$$$
2599$客$客$hak33$$$$$
2600$硬$硬$ŋaŋ22$$$$$
2601$額$额$ŋak22$$$$$
2602$亨$亨$həŋ55$$$$$
2603$赫$赫$hak33$$$$$
2604$衡$衡$həŋ22$$$$$
2605$杏$杏$həŋ22$$$$$
2606$浜$浜$pɔŋ55$$$$一條浜。$
2607$迸$迸$pʰɐŋ53$$$$迸裂。$
2608$萌$萌$məŋ25$$$$$
2609$麥$麦$mak22$$$$$
2610$摘$摘$tsak22$$$$$
2611$爭$争$tsaŋ55$$$$$
2612$箏$筝$tsaŋ55$$$$$
2613$責$责$tsak33$$$$$
2614$冊$册$tsʰak33$$$$$
2615$策$策$tsʰak33$$$$$
2616$耕$耕$kəŋ55$$$$$
2617$耿$耿$kəŋ33$$$$$
2618$革$革$kak33$$$$$
2619$隔$隔$kak33$$$$$
2620$莖$茎$kɐŋ33$$$$$
2621$幸$幸$həŋ53$$$$$
2622$鶯$莺$ʔəŋ55$$$$$
2623$櫻$樱$0ɐŋ55$$$$櫻桃。$
2624$鸚$鹦$0ɐŋ55$$$$鸚鵡。$
2625$兵$兵$pɐŋ55$$$$$
2626$丙$丙$pɐŋ33$$$$$
2627$秉$秉$pɐŋ33$$$$$
2628$柄$柄$pɐŋ53$$$$$
2629$碧$碧$pɭk55$$$$$
2630$平$平$pʰɐŋ25$$$$$
2631$評$评$pʰɐŋ25$$$$$
2632$坪$坪$pʰɐŋ25$$$$$
2633$病$病$pɐŋ22$$$$$
2634$鳴$鸣$mɐŋ25$$$$$
2635$明$明$mɐŋ25$$$$$
2636$盟$盟$məŋ25$$$$$
2637$皿$皿$mɐŋ13$$$$$
2638$命$命$mɐŋ22$$$$$
2639$京$京$kɐŋ55$$$$$
2640$荊$荆$kɐŋ55$$$$$
2641$驚$惊$kɐŋ55$$$$$
2642$境$境$kɐŋ33$$$$$
2643$景$景$kɐŋ33$$$$$
2644$警$警$kɐŋ33$$$$$
2645$敬$敬$kɐŋ53$$$$$
2646$竟$竟$kɐŋ33$$$$$
2647$鏡$镜$kɐŋ53$$$$$
2648$戟$戟$kɭk55$$$$$
2649$卿$卿$hɐŋ55$$$$$
2650$慶$庆$hɐŋ53$$$$$
2651$擎$擎$kʰɐŋ25$$$$$
2652$鯨$鲸$kʰɐŋ25$$$$$
2653$競$竞$kɐŋ22$$$$$
2654$劇$剧$kɭk22$$$$劇烈。$
2655$屐$屐$kɭk22$$$$木屐。$
2656$迎$迎$0ɐŋ25$$$$$
2657$逆$逆$ŋɭk5$$$$逆風。$
2658$英$英$0ɐŋ55$$$$$
2659$影$影$0ɐŋ33$$$$$
2660$映$映$0ɐŋ33$$$$$
2661$餅$饼$pɐŋ33$$$$$
2662$璧$璧$pɭk55$$$$$
2663$聘$聘$pʰɐŋ53$$$$$
2664$僻$僻$pʰɭk55$$$$$
2665$闢$辟$pʰɭk55$$$$$
2666$名$名$mɐŋ25$$$$$
2667$領$领$lɐŋ13$$$$$
2668$嶺$岭$lɐŋ13$$$$$
2669$令$令$lɐŋ22$$$$$
2670$精$精$tsɐŋ55$$$$$
2671$晶$晶$tsɐŋ55$$$$$
2672$睛$睛$tsɐŋ55$$$$眼睛。$
2673$井$井$tsɐŋ33$$$$$
2674$脊$脊$tsɭk55$$$$$
2675$跡$迹$tsɭk55$$$$$
2676$清$清$tsʰɐŋ55$$$$$
2677$請$请$tsʰɐŋ33$$$$$
2678$情$情$tsʰɐŋ25$$$$$
2679$晴$晴$tsʰɐŋ25$$$$$
2680$靜$静$tsɐŋ22$$$$$
2681$靖$靖$tsɐŋ22$$$$$
2682$淨$净$tsɐŋ22$$$$$
2683$籍$籍$tsɭk22$$$$$
2684$性$性$ɬɐŋ33$$$$$
2685$姓$姓$ɬɐŋ33$$$$$
2686$昔$昔$ɬɭk55$$$$$
2687$惜$惜$ɬɭk55$$$$$
2688$夕$夕$tsɭk22$$$$$
2689$席$席$tsɭk22$$$$$
2690$貞$贞$tsɐŋ55$$$$$
2691$偵$侦$tsɐŋ55$$$$$
2692$逞$逞$tsʰɐŋ25$$$$逞能。$
2693$呈$呈$tsʰɐŋ25$$$$$
2694$程$程$tsʰɐŋ25$$$$$
2695$鄭$郑$tsɐŋ22$$$$$
2696$擲$掷$tsɐŋ22$$$$$
2697$正$正$tsɐŋ53$$$$$
2698$征$征$tsɐŋ55$$$$$
2699$整$整$tsɐŋ33$$$$$
2700$政$政$tsɐŋ53$$$$$
2701$隻$只$tsɭk55$$$$$
2702$尺$尺$tsʰɭk55$$$$$
2703$斥$斥$tsʰɭk55$$$$$
2704$赤$赤$tsʰɭk55$$$$$
2705$聲$声$sɐŋ55$$$$$
2706$聖$圣$sɐŋ53$$$$$
2707$適$适$sɭk55$$$$$
2708$釋$释$ɬɭk55$$$$$
2709$成$成$sɐŋ25$$$$$
2710$城$城$sɐŋ25$$$$$
2711$誠$诚$sɐŋ25$$$$$
2712$盛$盛$sɐŋ25$$$$盛滿了。$
2713$石$石$sɭk35$$$$$
2714$勁$劲$kɐŋ22$$$$勁敵。$
2715$輕$轻$hɐŋ55$$$$輕重。$
2716$嬰$婴$0ɐŋ55$$$$$
2717$纓$缨$0ɐŋ55$$$$$
2718$益$益$ʔɭk55$$$$$
2719$盈$盈$hɐŋ25$$$$$
2720$贏$赢$hɐŋ25$$$$$
2721$液$液$hɭk35$$$$$
2722$腋$腋$hɭk35$$$$$
2723$亦$亦$hɭk35$$$$$
2724$譯$译$hɭk35$$$$$
2725$壁$壁$pɭk55$$$$$
2726$劈$劈$pʰɭk55$$$$$
2727$瓶$瓶$pʰɐŋ25$$$$$
2728$屏$屏$pʰɐŋ25$$$$$
2729$萍$萍$pʰɐŋ25$$$$$
2730$並$并$pɐŋ53$$$$$
2731$銘$铭$mɐŋ25$$$$$
2732$覓$觅$mɭk35$$$$$
2733$丁$丁$tɐŋ55$$$$$
2734$釘$钉$tɐŋ55$$$$鐵釘。$
2735$頂$顶$tɐŋ33$$$$$
2736$鼎$鼎$tɐŋ33$$$$$
2737$的$的$tɭk55$$$$目的。$
2738$滴$滴$tɭk55$$$$$
2739$聽$听$tʰɐŋ53$$$$聽見。$
2740$廳$厅$tʰɐŋ55$$$$$
2741$汀$汀$tɐŋ55$$$$$
2742$剔$剔$tʰɭk55$$$$$
2743$踢$踢$tʰɭk55$$$$$
2744$亭$亭$tʰɐŋ25$$$$$
2745$停$停$tʰɐŋ25$$$$$
2746$庭$庭$tʰɐŋ25$$$$$
2747$廷$廷$tʰɐŋ25$$$$$
2748$挺$挺$tʰɐŋ33$$$$$
2749$艇$艇$tʰɐŋ13$$$$$
2750$錠$锭$tɐŋ22$$$$$
2751$定$定$tɐŋ22$$$$$
2752$狄$狄$tɭk22$$$$$
2753$笛$笛$tɭk22$$$$$
2754$敵$敌$tɭk22$$$$$
2755$糴$籴$tɭk22$$$$$
2756$寧$宁$nɐŋ25$$$$安寧。$
2757$靈$灵$lɐŋ25$$$$$
2758$零$零$nɐŋ25$$$$$
2759$鈴$铃$lɐŋ52$$$$$
2760$拎$拎$lɐŋ25$$$$$
2761$伶$伶$lɐŋ25$$$$$
2762$翎$翎$lɐŋ25$$$$$
2763$歷$历$lɭk35$$$$$
2764$曆$历$lɭk35$$$$$
2765$績$绩$tsɭk55$$$$$
2766$青$青$tsʰɐŋ55$$$$$
2767$戚$戚$tsʰɭk55$$$$$
2768$寂$寂$tsɭk22$$$$$
2769$星$星$ɬɐŋ55$$$$$
2770$腥$腥$ɬɐŋ55$$$$$
2771$析$析$ɬɭk55$$$$$
2772$錫$锡$ɬɭk55$$$$$
2773$經$经$kɐŋ55$$$$$
2774$徑$径$kɐŋ53$$$$$
2775$激$激$kɭk55$$$$$
2776$擊$击$kɭk55$$$$$
2777$吃$吃$hɭk55$$$$$
2778$馨$馨$hɐŋ55$$$$$
2779$形$形$hɐŋ25$$$$$
2780$刑$刑$hɐŋ25$$$$$
2781$型$型$hɐŋ25$$$$$
2782$礦$矿$kʰʷɔŋ53$$$$$
2783$橫$横$ʋɐŋ25$$$$橫直。$
2784$轟$轰$kʷəŋ55$$$$$
2785$宏$宏$hoŋ25$$$$$
2786$獲$获$ʋɔk22$$$$$
2787$劃$划$ʋɔk22$$$$$
2788$兄$兄$ʋɐŋ55$$$$$
2789$榮$荣$ʋɐŋ25$$$$$
2790$永$永$ʋɐŋ13$$$$$
2791$泳$泳$ʋɐŋ13$$$$$
2792$詠$咏$ʋɐŋ13$$$$$
2793$傾$倾$kʰɐŋ55$$$$$
2794$瓊$琼$kɐŋ25$$$$$
2795$營$营$ʋɐŋ25$$$$$
2796$穎$颖$0əŋ33$$$$$
2797$役$役$ʋɭk22$$$$$
2798$疫$疫$ʋɭk35$$$$$
2799$螢$萤$ʋɐŋ25$$$$$
2800$滎$荥$ʋɐŋ25$$$$滎陽。$
2801$卜$卜$pɷk55$$$$$
2802$撲$扑$pʰɐk33$$$$$
2803$篷$篷$pʰoŋ25$$$$$
2804$蓬$蓬$foŋ25$$$$$
2805$蒙$蒙$moŋ25$$$$$
2806$懵$懵$moŋ25$$$$懵懂。$
2807$木$木$mɷk35$$$$$
2808$東$东$toŋ55$$$$$
2809$董$董$toŋ33$$$$$
2810$懂$懂$toŋ33$$$$$
2811$棟$栋$toŋ22$$$$$
2812$通$通$tʰoŋ55$$$$$
2813$捅$捅$tʰoŋ33$$$$$
2814$桶$桶$tʰoŋ33$$$$$
2815$痛$痛$tʰoŋ53$$$$$
2816$禿$秃$tʰɷk55$$$$$
2817$同$同$tʰoŋ25$$$$$
2818$銅$铜$tʰoŋ25$$$$$
2819$桐$桐$tʰoŋ25$$$$$
2820$童$童$tʰoŋ25$$$$$
2821$瞳$瞳$tʰoŋ25$$$$$
2822$動$动$toŋ22$$$$$
2823$洞$洞$toŋ22$$$$$
2824$獨$独$tɷk22$$$$$
2825$讀$读$tɷk22$$$$$
2826$牘$牍$tsɷk22$$$$$
2827$犢$犊$tsɷk22$$$$牛犢子。$
2828$籠$笼$loŋ25$$$$$
2829$聾$聋$loŋ25$$$$$
2830$攏$拢$loŋ13$$$$$
2831$弄$弄$loŋ22$$$$$
2832$鹿$鹿$lɷk35$$$$$
2833$祿$禄$lɷk35$$$$$
2834$椶$棕$tsoŋ55$$$$$
2835$總$总$tsoŋ33$$$$$
2836$聰$聪$tsʰoŋ55$$$$$
2837$葱$葱$tsʰoŋ55$$$$$
2838$蔥$葱$tsʰoŋ55$$$$$
2839$怱$匆$tsʰoŋ55$$$$$
2840$叢$丛$tsʰoŋ25$$$$$
2841$族$族$tsɷk22$$$$$
2842$送$送$ɬoŋ33$$$$$
2843$速$速$tsʰɷk55$$$$$
2844$公$公$koŋ55$$$$$
2845$工$工$koŋ55$$$$$
2846$功$功$koŋ55$$$$$
2847$攻$攻$koŋ55$$$$攻擊。$
2848$貢$贡$koŋ53$$$$$
2849$谷$谷$kɷk55$$$$$
2850$穀$谷$kɷk55$$$$$
2851$空$空$hoŋ55$$$$空虛。$
2852$孔$孔$hoŋ33$$$$$
2853$控$控$hoŋ55$$$$$
2854$哭$哭$hɷk55$$$$$
2855$紅$红$hoŋ25$$$$$
2856$洪$洪$hoŋ25$$$$$
2857$鴻$鸿$hoŋ25$$$$$
2858$汞$汞$koŋ53$$$$$
2859$翁$翁$0ioŋ55$$$$$
2860$瓮$瓮$ʔoŋ53$$$$$
2861$甕$瓮$ʔoŋ53$$$$$
2862$屋$屋$0ɷk55$$$$$
2863$冬$冬$toŋ55$$$$$
2864$督$督$tɷk55$$$$$
2865$篤$笃$tɷk55$$$$$
2866$統$统$tʰoŋ33$$$$$
2867$毒$毒$tɷk22$$$$$
2868$農$农$noŋ25$$$$$
2869$膿$脓$noŋ25$$$$$
2870$儂$侬$noŋ25$$$$我、你。$
2871$宗$宗$tsoŋ55$$$$$
2872$綜$综$tsoŋ55$$$$織布機上的綜。$
2873$鬆$松$ɬoŋ55$$$$$
2874$宋$宋$ɬoŋ53$$$$$
2875$酷$酷$hou22$$$$$
2876$沃$沃$0iɷk55$$$$$
2877$風$风$foŋ55$$$$$
2878$楓$枫$foŋ55$$$$$
2879$諷$讽$foŋ33$$$$$
2880$幅$幅$fɷk55$$$$$
2881$福$福$fɷk55$$$$$
2882$蝠$蝠$fɷk55$$$$蝙蝠。$
2883$腹$腹$fɷk55$$$$$
2884$豐$丰$foŋ55$$$$$
2885$鳳$凤$foŋ22$$$$$
2886$伏$伏$fɷk35$$$$$
2887$服$服$fɷk35$$$$$
2888$目$目$mɷk35$$$$$
2889$穆$穆$mɷk35$$$$$
2890$牧$牧$mɷk35$$$$$
2891$隆$隆$loŋ25$$$$$
2892$六$六$lɷk35$$$$$
2893$陸$陆$lɷk35$$$$$
2894$嵩$嵩$ɬoŋ55$$$$$
2895$肅$肃$ɬɷk55$$$$$
2896$中$中$tsoŋ55$$$$當中。$
2897$忠$忠$tsoŋ55$$$$$
2898$竹$竹$tsɷk55$$$$$
2899$築$筑$tsʰɷk55$$$$$
2900$蟲$虫$tsʰoŋ25$$$$$
2901$仲$仲$tsoŋ22$$$$$
2902$逐$逐$tsɷk35$$$$$
2903$軸$轴$tsɷk35$$$$$
2904$崇$崇$tsʰoŋ25$$$$$
2905$縮$缩$ɬɷk35$$$$$
2906$終$终$tsoŋ55$$$$$
2907$衆$众$tsoŋ53$$$$$
2908$眾$众$tsoŋ53$$$$$
2909$粥$粥$tsɷk55$$$$$
2910$祝$祝$tsɷk55$$$$$
2911$充$充$tsʰoŋ55$$$$$
2912$叔$叔$sɷk55$$$$$
2913$淑$淑$sɷk55$$$$$
2914$熟$熟$sɷk35$$$$煮熟。$
2915$絨$绒$0ioŋ25$$$$$
2916$戎$戎$0ioŋ25$$$$$
2917$肉$肉$ȵɷk35$$$$$
2918$弓$弓$koŋ55$$$$$
2919$躬$躬$koŋ55$$$$$
2920$宮$宫$koŋ55$$$$$
2921$菊$菊$kɷk55$$$$$
2922$窮$穷$kʰoŋ25$$$$$
2923$蓄$蓄$0iɷk55$$$$儲蓄。$
2924$郁$郁$0iɷk55$$$$$
2925$熊$熊$0ioŋ25$$$$$
2926$雄$雄$hoŋ25$$$$$
2927$融$融$0ioŋ25$$$$$
2928$封$封$foŋ55$$$$$
2929$峰$峰$foŋ55$$$$$
2930$峯$峰$foŋ55$$$$$
2931$鋒$锋$foŋ55$$$$$
2932$捧$捧$pʰoŋ33$$$$$
2933$逢$逢$foŋ22$$$$$
2934$縫$缝$foŋ22$$$$縫衣服。$
2935$奉$奉$foŋ22$$$$$
2936$俸$俸$foŋ22$$$$$
2937$濃$浓$noŋ25$$$$$
2938$龍$龙$loŋ25$$$$$
2939$隴$陇$loŋ25$$$$$
2940$壟$垄$loŋ25$$$$$
2941$壠$垄$loŋ25$$$$$
2942$錄$录$lɷk35$$$$$
2943$綠$绿$lɷk35$$$$$
2944$縱$纵$ɬoŋ55$$$$縱橫。$
2945$蹤$踪$tsoŋ55$$$$$
2946$足$足$tsɷk55$$$$$
2947$從$从$ɬoŋ55$$$$跟從。$
2948$促$促$tsʰɷk55$$$$$
2949$慫$怂$ɬoŋ25$$$$慫恿。$
2950$粟$粟$ɬɷk55$$$$$
2951$松$松$tsʰoŋ25$$$$$
2952$誦$诵$tsoŋ22$$$$$
2953$俗$俗$tsɷk35$$$$$
2954$續$续$tsɷk35$$$$$
2955$冢$冢$tsʰoŋ33$$$$$
2956$塚$冢$tsʰoŋ33$$$$$
2957$寵$宠$tsʰoŋ33$$$$$
2958$重$重$tsʰoŋ13$$$$輕重。$
2959$鐘$钟$tsoŋ55$$$$$
2960$鍾$钟$tsoŋ55$$$$鍾、盅讀音亦同。$
2961$種$种$tsoŋ33$$$$種類。$
2962$腫$肿$tsoŋ33$$$$$
2963$燭$烛$tsɷk55$$$$$
2964$囑$嘱$tsɷk55$$$$$
2965$衝$冲$tsʰoŋ55$$$$$
2966$觸$触$tsʰɷk55$$$$$
2967$贖$赎$sɷk35$$$$$
2968$舂$舂$tsoŋ55$$$$舂米。$
2969$束$束$tsʰɷk55$$$$$
2970$蜀$蜀$tsɷk55$$$$$
2971$茸$茸$0ioŋ25$$$$參茸。$
2972$宂$冗$loŋ13$$$$撥冗。$
2973$冗$冗$loŋ13$$$$撥冗。$
2974$辱$辱$0iɷk22$$$$$
2975$褥$褥$0iɷk22$$$$$
2976$恭$恭$koŋ55$$$$$
2977$供$供$koŋ55$$$$供養。$
2978$拱$拱$koŋ33$$$$拱手。$
2979$鞏$巩$koŋ33$$$$鞏固。$
2980$恐$恐$hoŋ33$$$$$
2981$曲$曲$kʰɷk55$$$$曲折、歌曲。$
2982$共$共$koŋ22$$$$$
2983$局$局$kɷk35$$$$$
2984$玉$玉$ȵɷk35$$$$$
2985$獄$狱$0iɷk35$$$$$
2986$胸$胸$hoŋ55$$$$$
2987$兇$凶$hoŋ55$$$$兇惡。$
2988$凶$凶$hoŋ55$$$$吉凶。$
2989$雍$雍$0ioŋ33$$$$$
2990$擁$拥$0ioŋ33$$$$$
2991$容$容$0ioŋ25$$$$$
2992$蓉$蓉$0ioŋ25$$$$$
2993$庸$庸$0ioŋ25$$$$$
2994$勇$勇$0ioŋ13$$$$$
2995$涌$涌$0ioŋ3$$$$$
2996$甬$甬$0ioŋ33$$$$甬道。$
2997$用$用$0ioŋ22$$$$$
2998$浴$浴$0iɷk35$$$$$
2999$欲$欲$0iɷk35$$$$$
3000$慾$欲$0iɷk35$$$$$
3001$婿$婿$ɬai53$$$$女壻。$
