1$拖$拖$thɔ55$$$$$
2$駝$驼$thɔ21$$$$$
3$馱$驮$thɔ21$$$$$
4$舵$舵$thɔ21$$$$$
5$大$大$tai21$$$$$
6$挪$挪$na21$$$$$
7$羅$罗$lɔ21$$$$$
8$鑼$锣$lɔ21$$$$$
9$籮$箩$lɔ21$$$$$
10$左$左$tsɔ35$$$$$
11$歌$歌$kɔ55$$$$$
12$哥$哥$kɔ55$$$$$
13$個$个$kɔ33$$$$$
14$可$可$khɔ35$$$$$
15$蛾$蛾$ŋɔ21$$$$$
16$鵝$鹅$ŋɔ21$$$$$
17$我$我$ŋɔ13$$$$$
18$餓$饿$ŋɔ21$$$$$
19$荷$荷$hɔ21$$$$$
20$何$何$hɔ21$$$$$
21$河$河$hɔ21$$$$$
22$賀$贺$hɔ21$$$$$
23$阿$阿$a55$$$$$
24$茄$茄$khɛ21$$$$$
25$波$波$pɔ55$$$$$
26$菠$菠$pɔ55$$$$$
27$簸$簸$pɔ33$$$$$
28$坡$坡$phɔ55$$$$$
29$玻$玻$pɔ55$$$$$
30$破$破$phɔ33$$$$$
31$婆$婆$phɔ21$$$$$
32$薄$薄$pɔk2$$$$$
33$魔$魔$mɔ55$$$$$
34$磨$磨$mɔ21$$$$$
35$朵$朵$tœy35$$$$$
36$妥$妥$thɔ35$$$$$
37$糯$糯$nɔ21$$$$$
38$螺$螺$lɔ21$$$$$
39$腡$脶$lɔ21$$$$$
40$銼$锉$tshɔ33$$$$$
41$坐$坐$tshɔ13$$$$$
42$座$座$tsɔ21$$$$$
43$唆$唆$ɬou55$$$$$
44$鎖$锁$ɬɔ35$$$$$
45$鍋$锅$kɔ55$$$$$
46$果$果$kɔ35$$$$$
47$過$过$kɔ33$$$$$
48$科$科$ɔ55$$$$$
49$課$课$fɔ33$$$$$
50$臥$卧$mɔ21$$$$$
51$火$火$fɔ35$$$$$
52$伙$伙$fɔ35$$$$$
53$貨$货$fɔ33$$$$$
54$禾$禾$ɔ21$$$$$
55$禍$祸$ɔ13$$$$$
56$和$和$ɔ21$$$$$
57$窩$窝$ɔ55$$$$$
58$巴$巴$pa55$$$$$
59$疤$疤$pa55$$$$$
60$把$把$pa35$$$$$
61$霸$霸$pa33$$$$$
62$壩$坝$pa33$$$$$
63$爸$爸$pa55$$$$$
64$爸$爸$pa21$$$$$
65$怕$怕$pha33$$$$$
66$爬$爬$pha21$$$$$
67$杷$杷$pha21$$$$$
68$耙$耙$pha21$$$$$
69$麻$麻$ma21$$$$$
70$馬$马$ma13$$$$$
71$碼$码$ma13$$$$$
72$拿$拿$na21$$$$$
73$茶$茶$tsha21$$$$$
74$查$查$tsha21$$$$$
75$楂$楂$tsa55$$$$$
76$渣$渣$tsa55$$$$$
77$詐$诈$tsa33$$$$$
78$榨$榨$tsa33$$$$$
79$炸$炸$tsa33$$$$$
80$叉$叉$tsha55$$$$$
81$杈$杈$tsha55$$$$$
82$差$差$tsha55$$$$$
83$差$差$tshai55$$$$$
84$岔$岔$tsha33$$$$$
85$沙$沙$sa55$$$$$
86$紗$纱$sa55$$$$$
87$灑$洒$sa35$$$$$
88$家$家$ka55$$$$$
89$加$加$ka55$$$$$
90$嘉$嘉$ka55$$$$$
91$假$假$ka35$$$$$
92$賈$贾$ka35$$$$$
93$架$架$ka33$$$$$
94$駕$驾$ka33$$$$$
95$嫁$嫁$ka33$$$$$
96$稼$稼$ka33$$$$$
97$價$价$ka33$$$$$
98$牙$牙$ŋa21$$$$$
99$芽$芽$ŋa21$$$$$
100$衙$衙$ŋa21$$$$$
101$蝦$虾$ha55$$$$$
102$嚇$吓$hak3$$$$$
103$下$下$ha21$$$$$
104$夏$夏$ha21$$$$$
105$鴉$鸦$a55$$$$$
106$丫$丫$a55$$$$$
107$椏$桠$a55$$$$$
108$啞$哑$a35$$$$$
109$亞$亚$a33$$$$$
110$借$借$tsɛ33$$$$$
111$且$且$tshɛ35$$$$$
112$寫$写$ɬɛ35$$$$$
113$瀉$泻$ɬɛ33$$$$$
114$卸$卸$ɬɛ33$$$$$
115$斜$斜$tshɛ21$$$$$
116$謝$谢$tsɛ21$$$$$
117$遮$遮$tsɛ55$$$$$
118$者$者$tsɛ35$$$$$
119$蔗$蔗$tsɛ33$$$$$
120$車$车$tshɛ55$$$$$
121$車$车$kœy55$$$$$
122$扯$扯$tshɛ35$$$$$
123$蛇$蛇$sɛ21$$$$$
124$射$射$sɛ21$$$$$
125$麝$麝$sɛ21$$$$$
126$賒$赊$sɛ55$$$$$
127$捨$舍$sɛ35$$$$$
128$舍$舍$sɛ21$$$$$
129$社$社$sɛ13$$$$$
130$惹$惹$jɛ13$$$$$
131$爺$爷$jɛ55$$$$$
132$也$也$jɛ13$$$$$
133$野$野$jɛ13$$$$$
134$耍$耍$sa35$$$$$
135$瓜$瓜$kʷa55$$$$$
136$寡$寡$kʷa35$$$$$
137$垮$垮$kʰʷa55$$$$$
138$跨$跨$kʰʷa55$$$$$
139$瓦$瓦$ŋa13$$$$$
140$花$花$fa55$$$$$
141$化$化$fa33$$$$$
142$華$华$wa21$$$$$
143$補$补$pou35$$$$$
144$布$布$pou33$$$$$
145$鋪$铺$phou55$$$$$
146$鋪$铺$phou33$$$$$
147$普$普$phou35$$$$$
148$浦$浦$phou35$$$$$
149$菩$菩$phɔ21$$$$$
150$脯$脯$phou35$$$$$
151$部$部$pou21$$$$$
152$簿$簿$pou21$$$$$
153$步$步$pou21$$$$$
154$捕$捕$phou35$$$$$
155$埠$埠$fou21$$$$$
156$模$模$mou55$$$$$
157$墓$墓$mou21$$$$$
158$都$都$tou55$$$$$
159$堵$堵$tɔ35$$$$$
160$賭$赌$tou35$$$$$
161$肚$肚$thou13$$$$$
162$土$土$thou35$$$$$
163$吐$吐$thou33$$$$$
164$兔$兔$thou33$$$$$
165$途$途$thou21$$$$$
166$徒$徒$thou21$$$$$
167$塗$涂$thou21$$$$$
168$圖$图$thou21$$$$$
169$杜$杜$tou21$$$$$
170$度$度$tou21$$$$$
171$渡$渡$tou21$$$$$
172$鍍$镀$tou21$$$$$
173$奴$奴$nou21$$$$$
174$努$努$nou13$$$$$
175$爐$炉$lou21$$$$$
176$蘆$芦$lou21$$$$$
177$鸕$鸬$lou21$$$$$
178$魯$鲁$lou13$$$$$
179$櫓$橹$nou13$$$$$
180$虜$虏$lou13$$$$$
181$路$路$lou21$$$$$
182$賂$赂$lɔk3$$$$$
183$露$露$lou21$$$$$
184$租$租$tsou55$$$$$
185$祖$祖$tsou35$$$$$
186$組$组$tsou35$$$$$
187$做$做$tsou33$$$$$
188$粗$粗$tshou55$$$$$
189$醋$醋$tshou33$$$$$
190$措$措$tshou33$$$$$
191$錯$错$tshɔ33$$$$$
192$蘇$苏$ɬou55$$$$$
193$酥$酥$ɬou55$$$$$
194$素$素$ɬou33$$$$$
195$訴$诉$ɬou33$$$$$
196$塑$塑$sɔk3$$$$$
197$嗉$嗉$ɬou33$$$$$
198$姑$姑$ku55$$$$$
199$孤$孤$ku55$$$$$
200$箍$箍$khu55$$$$$
201$古$古$ku35$$$$$
202$估$估$ku55$$$$$
203$股$股$ku35$$$$$
204$鼓$鼓$ku35$$$$$
205$故$故$ku33$$$$$
206$固$固$ku33$$$$$
207$雇$雇$ku33$$$$$
208$顧$顾$ku33$$$$$
209$枯$枯$ku55$$$$$
210$苦$苦$fu35$$$$$
211$庫$库$fu33$$$$$
212$褲$裤$fu33$$$$$
213$吳$吴$ŋ̇21$$$$$
214$蜈$蜈$ŋ̇21$$$$$
215$梧$梧$ŋ̇21$$$$$
216$五$五$ŋ̇13$$$$$
217$伍$伍$ŋ̇13$$$$$
218$午$午$ŋ̇13$$$$$
219$誤$误$ŋ̇21$$$$$
220$悟$悟$ŋ̇21$$$$$
221$呼$呼$u55$$$$$
222$虎$虎$fu35$$$$$
223$滸$浒$fu35$$$$$
224$戽$戽$fu33$$$$$
225$胡$胡$u21$$$$$
226$湖$湖$u21$$$$$
227$狐$狐$u21$$$$$
228$壺$壶$u21$$$$$
229$葫$葫$u21$$$$$
230$互$互$u21$$$$$
231$護$护$u21$$$$$
232$烏$乌$u55$$$$$
233$污$污$u55$$$$$
234$惡$恶$ɔk3$$$$$
235$女$女$nœy13$$$$$
236$呂$吕$lœy13$$$$$
237$旅$旅$lœy13$$$$$
238$慮$虑$lœy21$$$$$
239$濾$滤$lœy21$$$$$
240$蛆$蛆$tshœy55$$$$$
241$徐$徐$tshœy21$$$$$
242$豬$猪$tsy55$$$$$
243$著$著$tsœk3$$$$$
244$除$除$tshy21$$$$$
245$阻$阻$tsɔ35$$$$$
246$初$初$tshɔ55$$$$$
247$楚$楚$tshɔ35$$$$$
248$礎$础$tshɔ35$$$$$
249$梳$梳$sɔ55$$$$$
250$疏$疏$sɔ55$$$$$
251$蔬$蔬$sɔ55$$$$$
252$所$所$ɬɔ35$$$$$
253$諸$诸$tsy55$$$$$
254$煮$煮$tsy35$$$$$
255$處$处$tshy33$$$$$
256$書$书$sy55$$$$$
257$舒$舒$sy55$$$$$
258$鼠$鼠$sy35$$$$$
259$署$署$sy35$$$$$
260$薯$薯$sy21$$$$$
261$居$居$kœy55$$$$$
262$舉$举$kœy35$$$$$
263$據$据$kœy33$$$$$
264$鋸$锯$kœy33$$$$$
265$墟$墟$hœy55$$$$$
266$去$去$hœy33$$$$$
267$佢$佢$khœy13$$$$$
268$距$距$khœy35$$$$$
269$魚$鱼$y21$$$$$
270$語$语$y13$$$$$
271$許$许$hœy35$$$$$
272$余$余$y21$$$$$
273$餘$余$y21$$$$$
274$譽$誉$y21$$$$$
275$夫$夫$fu55$$$$$
276$膚$肤$fu55$$$$$
277$府$府$fu35$$$$$
278$腑$腑$fu35$$$$$
279$斧$斧$fu35$$$$$
280$付$付$fu21$$$$$
281$傅$傅$fu21$$$$$
282$俘$俘$fu55$$$$$
283$麩$麸$fu55$$$$$
284$符$符$fu21$$$$$
285$扶$扶$fu21$$$$$
286$父$父$fu21$$$$$
287$腐$腐$fu21$$$$$
288$輔$辅$phou35$$$$$
289$附$附$fu21$$$$$
290$誣$诬$mou55$$$$$
291$武$武$mou13$$$$$
292$舞$舞$mou13$$$$$
293$侮$侮$mou13$$$$$
294$務$务$mou21$$$$$
295$霧$雾$mou21$$$$$
296$取$取$tshœy35$$$$$
297$娶$娶$tshœy35$$$$$
298$趣$趣$tshœy33$$$$$
299$聚$聚$tshy13$$$$$
300$須$须$ɬou55$$$$$
301$株$株$tsy55$$$$$
302$株$株$tɐu55$$$$$
303$柱$柱$tshy13$$$$$
304$住$住$tsy21$$$$$
305$數$数$sou35$$$$$
306$數$数$sou33$$$$$
307$朱$朱$tsy55$$$$$
308$珠$珠$tsy55$$$$$
309$主$主$tsy35$$$$$
310$注$注$tsy33$$$$$
311$鑄$铸$tsy33$$$$$
312$輸$输$sy55$$$$$
313$殊$殊$sy21$$$$$
314$豎$竖$sy21$$$$$
315$樹$树$sy21$$$$$
316$拘$拘$khœy55$$$$$
317$矩$矩$khœy35$$$$$
318$句$句$kœy33$$$$$
319$區$区$khœy55$$$$$
320$驅$驱$khœy55$$$$$
321$娛$娱$y21$$$$$
322$遇$遇$y21$$$$$
323$于$于$y55$$$$$
324$雨$雨$y13$$$$$
325$羽$羽$y13$$$$$
326$芋$芋$u21$$$$$
327$裕$裕$y21$$$$$
328$戴$戴$tai33$$$$$
329$胎$胎$thɔi55$$$$$
330$台$台$thɔi21$$$$$
331$態$态$thai33$$$$$
332$貸$贷$tɔi21$$$$$
333$苔$苔$thɔi21$$$$$
334$抬$抬$thɔi21$$$$$
335$待$待$tɔi21$$$$$
336$怠$怠$thɔi21$$$$$
337$代$代$tɔi21$$$$$
338$袋$袋$tɔi21$$$$$
339$耐$耐$nɔi21$$$$$
340$來$来$lɐi21$$$$$
341$災$灾$tsɔi55$$$$$
342$宰$宰$tsɔi35$$$$$
343$再$再$tsɔi33$$$$$
344$載$载$tsɔi35$$$$$
345$載$载$tsɔi33$$$$$
346$猜$猜$tshai55$$$$$
347$彩$彩$tshɔi35$$$$$
348$採$采$tshai35$$$$$
349$睬$睬$tshɔi35$$$$$
350$菜$菜$tshɔi33$$$$$
351$才$才$tshɔi21$$$$$
352$材$材$tshɔi21$$$$$
353$財$财$tshɔi21$$$$$
354$裁$裁$tshɔi21$$$$$
355$在$在$tshɔi13$$$$$
356$腮$腮$ɬɔi55$$$$$
357$賽$赛$sai33$$$$$
358$該$该$kɔi55$$$$$
359$改$改$kɔi35$$$$$
360$開$开$hɔi55$$$$$
361$咳$咳$khɐt5$$$$$
362$礙$碍$ŋɔi21$$$$$
363$海$海$hɔi35$$$$$
364$亥$亥$hɔi21$$$$$
365$哀$哀$ɔi55$$$$$
366$愛$爱$ɔi33$$$$$
367$貝$贝$pui33$$$$$
368$帶$带$tai33$$$$$
369$太$太$thai33$$$$$
370$泰$泰$thai33$$$$$
371$奈$奈$nɔi21$$$$$
372$賴$赖$lai21$$$$$
373$癩$癞$lai33$$$$$
374$蔡$蔡$tshɔi33$$$$$
375$蓋$盖$kɔi33$$$$$
376$艾$艾$ŋai21$$$$$
377$害$害$hɔi21$$$$$
378$拜$拜$pai33$$$$$
379$排$排$phai21$$$$$
380$埋$埋$mai21$$$$$
381$齋$斋$tsai55$$$$$
382$豺$豺$tshai21$$$$$
383$階$阶$kai55$$$$$
384$介$介$kai33$$$$$
385$界$界$kai33$$$$$
386$芥$芥$kai33$$$$$
387$疥$疥$kai33$$$$$
388$戒$戒$kai33$$$$$
389$械$械$hai13$$$$$
390$挨$挨$ŋai55$$$$$
391$擺$摆$pai35$$$$$
392$派$派$phai33$$$$$
393$簰$簰$phai21$$$$$
394$牌$牌$phai21$$$$$
395$罷$罢$pa21$$$$$
396$買$买$mai13$$$$$
397$賣$卖$mai21$$$$$
398$奶$奶$nai13$$$$$
399$債$债$tsai33$$$$$
400$釵$钗$tshai55$$$$$
401$柴$柴$tshai21$$$$$
402$篩$筛$sei55$$$$$
403$曬$晒$sai33$$$$$
404$佳$佳$ka55$$$$$
405$街$街$kai55$$$$$
406$崖$崖$ŋai21$$$$$
407$捱$捱$ŋai21$$$$$
408$鞋$鞋$hai21$$$$$
409$解$解$kai35$$$$$
410$蟹$蟹$hai13$$$$$
411$矮$矮$ɐi35$$$$$
412$敗$败$pai21$$$$$
413$寨$寨$tshai21$$$$$
414$斃$毙$pɐi21$$$$$
415$厲$厉$lɐi21$$$$$
416$際$际$tsɐi33$$$$$
417$制$制$tsɐi33$$$$$
418$世$世$sɐi33$$$$$
419$勢$势$sɐi33$$$$$
420$藝$艺$ŋɐi21$$$$$
421$蓖$蓖$pei55$$$$$
422$批$批$phɐi55$$$$$
423$迷$迷$mɐi21$$$$$
424$米$米$mɐi13$$$$$
425$謎$谜$mɐi21$$$$$
426$低$低$tɐi55$$$$$
427$底$底$tɐi35$$$$$
428$抵$抵$tɐi35$$$$$
429$帝$帝$tɐi33$$$$$
430$梯$梯$thɐi55$$$$$
431$體$体$thɐi35$$$$$
432$替$替$thɐi33$$$$$
433$涕$涕$thɐi33$$$$$
434$剃$剃$thɐi33$$$$$
435$題$题$thɐi21$$$$$
436$提$提$thɐi21$$$$$
437$蹄$蹄$thɐi21$$$$$
438$弟$弟$tɐi21$$$$$
439$第$第$tɐi21$$$$$
440$遞$递$tɐi21$$$$$
441$泥$泥$nɐi21$$$$$
442$犁$犁$lɐi21$$$$$
443$黎$黎$lɐi21$$$$$
444$禮$礼$lɐi13$$$$$
445$麗$丽$lɐi21$$$$$
446$濟$济$tsɐi33$$$$$
447$妻$妻$tshɐi55$$$$$
448$砌$砌$tshɐi33$$$$$
449$齊$齐$tshɐi21$$$$$
450$臍$脐$tshi21$$$$$
451$西$西$ɬɐi55$$$$$
452$洗$洗$ɬɐi35$$$$$
453$細$细$ɬɐi33$$$$$
454$婿$婿$ɬɐi33$$$$$
455$雞$鸡$kɐi55$$$$$
456$計$计$kɐi33$$$$$
457$繼$继$kɐi33$$$$$
458$契$契$khɐi33$$$$$
459$杯$杯$pui55$$$$$
460$輩$辈$pui33$$$$$
461$背$背$pui33$$$$$
462$胚$胚$phui55$$$$$
463$坯$坯$phui55$$$$$
464$配$配$phui33$$$$$
465$培$培$phui21$$$$$
466$陪$陪$phui21$$$$$
467$賠$赔$phui21$$$$$
468$倍$倍$phui13$$$$$
469$佩$佩$phui33$$$$$
470$梅$梅$mui21$$$$$
471$枚$枚$mui21$$$$$
472$媒$媒$mui21$$$$$
473$煤$煤$mui21$$$$$
474$每$每$mui13$$$$$
475$妹$妹$mui35$$$$$
476$堆$堆$tøy55$$$$$
477$對$对$tøy33$$$$$
478$碓$碓$tøy33$$$$$
479$推$推$thøy55$$$$$
480$退$退$thøy33$$$$$
481$隊$队$tøy21$$$$$
482$雷$雷$løy21$$$$$
483$催$催$tshøy55$$$$$
484$崔$崔$tshøy55$$$$$
485$罪$罪$tsøy21$$$$$
486$碎$碎$ɬøy33$$$$$
487$恢$恢$fui55$$$$$
488$塊$块$fai33$$$$$
489$桅$桅$wɐi21$$$$$
490$灰$灰$fui55$$$$$
491$悔$悔$fui13$$$$$
492$回$回$ui21$$$$$
493$匯$汇$ui21$$$$$
494$最$最$tsøy33$$$$$
495$外$外$ŋɔi21$$$$$
496$會$会$ui21$$$$$
497$繪$绘$ui21$$$$$
498$乖$乖$kʷai55$$$$$
499$怪$怪$kʷai33$$$$$
500$懷$怀$wai21$$$$$
501$槐$槐$wai21$$$$$
502$淮$淮$wai21$$$$$
503$壞$坏$wai21$$$$$
504$拐$拐$kʷai35$$$$$
505$掛$挂$kʷa33$$$$$
506$卦$卦$kʷa33$$$$$
507$歪$歪$wai55$$$$$
508$畫$画$wak2$$$$$
509$快$快$fai33$$$$$
510$筷$筷$fai33$$$$$
511$話$话$wa21$$$$$
512$歲$岁$ɬøy33$$$$$
513$衛$卫$wɐi21$$$$$
514$桂$桂$kʷɐi33$$$$$
515$惠$惠$wɐi21$$$$$
516$慧$慧$wɐi21$$$$$
517$碑$碑$pei55$$$$$
518$卑$卑$pei55$$$$$
519$臂$臂$pei33$$$$$
520$皮$皮$phei21$$$$$
521$疲$疲$phei21$$$$$
522$脾$脾$phei21$$$$$
523$被$被$phei13$$$$$
524$避$避$pei21$$$$$
525$彌$弥$mɛ21$$$$$
526$離$离$lei21$$$$$
527$籬$篱$lei21$$$$$
528$荔$荔$lɐi21$$$$$
529$紫$紫$tsɿ35$$$$$
530$此$此$tshi35$$$$$
531$刺$刺$tshi33$$$$$
532$撕$撕$ɬɿ55$$$$$
533$知$知$tsi55$$$$$
534$智$智$tsi55$$$$$
535$池$池$tshi21$$$$$
536$支$支$tsi55$$$$$
537$枝$枝$tsi55$$$$$
538$紙$纸$tsi35$$$$$
539$只$只$tsi35$$$$$
540$施$施$si55$$$$$
541$匙$匙$si21$$$$$
542$是$是$si21$$$$$
543$豉$豉$si21$$$$$
544$兒$儿$i21$$$$$
545$寄$寄$kei33$$$$$
546$企$企$khei13$$$$$
547$奇$奇$khei21$$$$$
548$騎$骑$khɛ21$$$$$
549$技$技$khei21$$$$$
550$妓$妓$khei21$$$$$
551$宜$宜$i21$$$$$
552$儀$仪$i21$$$$$
553$蟻$蚁$ŋei13$$$$$
554$義$义$i21$$$$$
555$議$议$i21$$$$$
556$犧$牺$hei55$$$$$
557$戲$戏$hei33$$$$$
558$椅$椅$i35$$$$$
559$移$移$i21$$$$$
560$易$易$ik2$$$$$
561$悲$悲$pei55$$$$$
562$比$比$pei35$$$$$
563$庇$庇$pei33$$$$$
564$痹$痹$pei33$$$$$
565$屁$屁$phei33$$$$$
566$枇$枇$phei21$$$$$
567$備$备$pei21$$$$$
568$鼻$鼻$pei21$$$$$
569$篦$篦$pei21$$$$$
570$眉$眉$mei21$$$$$
571$霉$霉$mui21$$$$$
572$美$美$mei13$$$$$
573$地$地$tei21$$$$$
574$尼$尼$nɐi21$$$$$
575$膩$腻$nei21$$$$$
576$梨$梨$lei21$$$$$
577$利$利$lei21$$$$$
578$痢$痢$lei21$$$$$
579$資$资$tsɿ55$$$$$
580$姊$姊$ɬɿ35$$$$$
581$次$次$tshi33$$$$$
582$瓷$瓷$tshi21$$$$$
583$糍$糍$tshi21$$$$$
584$自$自$ɬɿ21$$$$$
585$私$私$ɬɿ55$$$$$
586$死$死$ɬei35$$$$$
587$四$四$ɬei33$$$$$
588$肆$肆$ɬei33$$$$$
589$致$致$tsi33$$$$$
590$遲$迟$tshi21$$$$$
591$師$师$ɬɿ55$$$$$
592$獅$狮$ɬɿ55$$$$$
593$脂$脂$tsi55$$$$$
594$指$指$tsi35$$$$$
595$旨$旨$tsi35$$$$$
596$至$至$tsi33$$$$$
597$示$示$si21$$$$$
598$尸$尸$si55$$$$$
599$屎$屎$si35$$$$$
600$視$视$tshi21$$$$$
601$視$视$si21$$$$$
602$二$二$i21$$$$$
603$器$器$hei33$$$$$
604$姨$姨$i21$$$$$
605$你$你$nei13$$$$$
606$狸$狸$lei21$$$$$
607$李$李$lei13$$$$$
608$里$里$lei13$$$$$
609$理$理$lei13$$$$$
610$鯉$鲤$lei13$$$$$
611$子$子$ɬɿ35$$$$$
612$子$子$tsi35$$$$$
613$慈$慈$tshi21$$$$$
614$字$字$ɬɿ21$$$$$
615$絲$丝$ɬɿ55$$$$$
616$司$司$ɬɿ55$$$$$
617$思$思$ɬɿ55$$$$$
618$辭$辞$tshɿ21$$$$$
619$祠$祠$ɬɿ21$$$$$
620$詞$词$tshi21$$$$$
621$似$似$tsi13$$$$$
622$飼$饲$tshi21$$$$$
623$置$置$tsi33$$$$$
624$持$持$tshi21$$$$$
625$痔$痔$tshi21$$$$$
626$治$治$tsi33$$$$$
627$柿$柿$sei21$$$$$
628$事$事$ɬɿ21$$$$$
629$史$史$sei35$$$$$
630$使$使$sei35$$$$$
631$駛$驶$sei35$$$$$
632$之$之$tsi55$$$$$
633$芝$芝$tsi55$$$$$
634$止$止$tsi35$$$$$
635$址$址$tsi35$$$$$
636$志$志$tsi33$$$$$
637$痣$痣$tsi33$$$$$
638$齒$齿$tsi35$$$$$
639$詩$诗$si55$$$$$
640$始$始$tshi35$$$$$
641$試$试$si33$$$$$
642$時$时$si21$$$$$
643$市$市$si13$$$$$
644$侍$侍$ɬɿ21$$$$$
645$耳$耳$i13$$$$$
646$基$基$kei55$$$$$
647$己$己$ki35$$$$$
648$記$记$kei33$$$$$
649$欺$欺$hei55$$$$$
650$起$起$hei35$$$$$
651$棋$棋$khei21$$$$$
652$旗$旗$khei21$$$$$
653$其$其$khei21$$$$$
654$期$期$khei21$$$$$
655$疑$疑$i21$$$$$
656$熙$熙$hei55$$$$$
657$喜$喜$hei35$$$$$
658$醫$医$i55$$$$$
659$意$意$i33$$$$$
660$機$机$kei55$$$$$
661$幾$几$ki35$$$$$
662$豈$岂$hei35$$$$$
663$氣$气$hei33$$$$$
664$汽$汽$hei33$$$$$
665$祈$祈$khei21$$$$$
666$希$希$hei55$$$$$
667$稀$稀$hei55$$$$$
668$衣$衣$i55$$$$$
669$依$依$i55$$$$$
670$嘴$嘴$tsøy35$$$$$
671$隨$随$tshøy21$$$$$
672$吹$吹$tshøy55$$$$$
673$炊$炊$tshøy55$$$$$
674$垂$垂$søy21$$$$$
675$睡$睡$søy21$$$$$
676$規$规$kʰʷɐi55$$$$$
677$詭$诡$kʷɐi35$$$$$
678$虧$亏$kʰʷɐi55$$$$$
679$跪$跪$kʷɐi21$$$$$
680$危$危$ŋɐi21$$$$$
681$偽$伪$ŋɐi33$$$$$
682$委$委$wɐi35$$$$$
683$喂$喂$wei33$$$$$
684$為$为$wɐi21$$$$$
685$壘$垒$løy55$$$$$
686$類$类$løy13$$$$$
687$淚$泪$løy21$$$$$
688$醉$醉$tsøy33$$$$$
689$追$追$tsøy55$$$$$
690$錘$锤$tshøy21$$$$$
691$槌$槌$tshøy21$$$$$
692$墜$坠$tsøy21$$$$$
693$衰$衰$søy55$$$$$
694$帥$帅$søy33$$$$$
695$水$水$søy35$$$$$
696$龜$龟$kʷɐi55$$$$$
697$癸$癸$kʰʷɐi21$$$$$
698$軌$轨$kʷɐi35$$$$$
699$季$季$kʷɐi33$$$$$
700$葵$葵$kʰʷɐi21$$$$$
701$櫃$柜$kʷɐi21$$$$$
702$位$位$wɐi21$$$$$
703$非$非$fei55$$$$$
704$飛$飞$fei55$$$$$
705$匪$匪$fei35$$$$$
706$妃$妃$fei55$$$$$
707$肥$肥$fei21$$$$$
708$微$微$mei21$$$$$
709$尾$尾$mei13$$$$$
710$未$未$mei21$$$$$
711$味$味$mei21$$$$$
712$歸$归$kʷɐi55$$$$$
713$鬼$鬼$kʷɐi35$$$$$
714$貴$贵$kʷɐi33$$$$$
715$魏$魏$ŋɐi21$$$$$
716$揮$挥$wɐi55$$$$$
717$輝$辉$wɐi55$$$$$
718$徽$徽$wɐi55$$$$$
719$威$威$wɐi55$$$$$
720$圍$围$wɐi21$$$$$
721$違$违$wɐi21$$$$$
722$偉$伟$wɐi35$$$$$
723$葦$苇$wɐi21$$$$$
724$胃$胃$wɐi21$$$$$
725$謂$谓$wɐi21$$$$$
726$保$保$pou35$$$$$
727$寶$宝$pou35$$$$$
728$堡$堡$pou35$$$$$
729$報$报$pou33$$$$$
730$袍$袍$phou21$$$$$
731$抱$抱$phou13$$$$$
732$暴$暴$pou21$$$$$
733$毛$毛$mou21$$$$$
734$冒$冒$mou21$$$$$
735$帽$帽$mou21$$$$$
736$刀$刀$tou55$$$$$
737$倒$倒$tou35$$$$$
738$島$岛$tou35$$$$$
739$到$到$tou33$$$$$
740$套$套$thou33$$$$$
741$桃$桃$thou21$$$$$
742$逃$逃$thou21$$$$$
743$淘$淘$thou21$$$$$
744$稻$稻$thou13$$$$$
745$道$道$tou21$$$$$
746$導$导$tou21$$$$$
747$腦$脑$nou13$$$$$
748$惱$恼$nou13$$$$$
749$勞$劳$lou21$$$$$
750$撈$捞$lɛu55$$$$$
751$牢$牢$lou21$$$$$
752$老$老$lou13$$$$$
753$糟$糟$tsou55$$$$$
754$早$早$tsou35$$$$$
755$棗$枣$tsou35$$$$$
756$灶$灶$tsou33$$$$$
757$躁$躁$tshou33$$$$$
758$操$操$tshou55$$$$$
759$草$草$tshou35$$$$$
760$曹$曹$tshou21$$$$$
761$槽$槽$tshou21$$$$$
762$造$造$tshou13$$$$$
763$騷$骚$ɬou55$$$$$
764$臊$臊$ɬou55$$$$$
765$嫂$嫂$ɬou35$$$$$
766$掃$扫$ɬou33$$$$$
767$高$高$kou55$$$$$
768$膏$膏$kou55$$$$$
769$糕$糕$kou55$$$$$
770$羔$羔$kou55$$$$$
771$稿$稿$kou35$$$$$
772$告$告$kou33$$$$$
773$靠$靠$khou33$$$$$
774$熬$熬$ŋou21$$$$$
775$傲$傲$ŋou21$$$$$
776$蒿$蒿$hou55$$$$$
777$好$好$hou35$$$$$
778$好$好$hou33$$$$$
779$耗$耗$hou33$$$$$
780$毫$毫$hou21$$$$$
781$豪$豪$hou21$$$$$
782$號$号$hou21$$$$$
783$包$包$pɛu55$$$$$
784$胞$胞$pau55$$$$$
785$飽$饱$pɛu35$$$$$
786$豹$豹$phɛu33$$$$$
787$泡$泡$phou55$$$$$
788$炮$炮$phɛu33$$$$$
789$刨$刨$phɛu21$$$$$
790$茅$茅$mɛu21$$$$$
791$錨$锚$nau21$$$$$
792$卯$卯$mau13$$$$$
793$貌$貌$mau21$$$$$
794$撓$挠$ŋɛu55$$$$$
795$鬧$闹$nau21$$$$$
796$抓$抓$tsa55$$$$$
797$爪$爪$jau35$$$$$
798$抄$抄$tshɛu55$$$$$
799$炒$炒$tshɛu35$$$$$
800$交$交$kɛu55$$$$$
801$膠$胶$kɛu55$$$$$
802$郊$郊$kau55$$$$$
803$絞$绞$kiu35$$$$$
804$狡$狡$kau35$$$$$
805$攪$搅$kɛu35$$$$$
806$教$教$kɛu33$$$$$
807$校$校$kau13$$$$$
808$覺$觉$kɛu33$$$$$
809$覺$觉$kɔk3$$$$$
810$敲$敲$hau55$$$$$
811$巧$巧$hou35$$$$$
812$咬$咬$ŋɛu13$$$$$
813$孝$孝$hau33$$$$$
814$坳$坳$ɛu33$$$$$
815$標$标$piu55$$$$$
816$表$表$piu35$$$$$
817$錶$表$piu55$$$$$
818$飄$飘$phiu55$$$$$
819$票$票$phiu33$$$$$
820$漂$漂$phiu55$$$$$
821$漂$漂$phiu33$$$$$
822$瓢$瓢$phiu21$$$$$
823$嫖$嫖$phiu21$$$$$
824$貓$猫$mɛu55$$$$$
825$苗$苗$miu21$$$$$
826$描$描$miu21$$$$$
827$秒$秒$miu13$$$$$
828$藐$藐$mɛu13$$$$$
829$廟$庙$miu21$$$$$
830$妙$妙$miu21$$$$$
831$燎$燎$liu21$$$$$
832$療$疗$liu21$$$$$
833$焦$焦$tsiu55$$$$$
834$蕉$蕉$tsiu55$$$$$
835$椒$椒$tsiu55$$$$$
836$消$消$ɬiu55$$$$$
837$宵$宵$ɬiu55$$$$$
838$硝$硝$ɬiu55$$$$$
839$銷$销$ɬiu55$$$$$
840$小$小$ɬiu35$$$$$
841$笑$笑$ɬiu33$$$$$
842$朝$朝$tsiu55$$$$$
843$朝$朝$tshiu21$$$$$
844$超$超$tshiu55$$$$$
845$潮$潮$tshiu21$$$$$
846$趙$赵$tshiu21$$$$$
847$兆$兆$siu21$$$$$
848$召$召$tsiu55$$$$$
849$昭$昭$tsiu55$$$$$
850$招$招$tsiu55$$$$$
851$照$照$tsiu33$$$$$
852$燒$烧$siu55$$$$$
853$少$少$siu35$$$$$
854$少$少$siu33$$$$$
855$韶$韶$siu21$$$$$
856$紹$绍$siu21$$$$$
857$擾$扰$iu35$$$$$
858$繞$绕$iu35$$$$$
859$驕$骄$kiu55$$$$$
860$嬌$娇$kiu55$$$$$
861$僑$侨$khiu21$$$$$
862$橋$桥$khiu21$$$$$
863$喬$乔$khiu21$$$$$
864$轎$轿$khiu21$$$$$
865$囂$嚣$hiu55$$$$$
866$妖$妖$iu55$$$$$
867$邀$邀$iu55$$$$$
868$腰$腰$iu55$$$$$
869$要$要$iu55$$$$$
870$要$要$iu33$$$$$
871$姚$姚$iu21$$$$$
872$刁$刁$tiu55$$$$$
873$雕$雕$tiu55$$$$$
874$貂$貂$tiu55$$$$$
875$鳥$鸟$niu13$$$$$
876$吊$吊$tiu33$$$$$
877$釣$钓$tiu33$$$$$
878$挑$挑$thiu55$$$$$
879$跳$跳$thiu33$$$$$
880$條$条$thiu21$$$$$
881$調$调$tiu21$$$$$
882$調$调$thiu21$$$$$
883$尿$尿$niu21$$$$$
884$遼$辽$liu21$$$$$
885$聊$聊$liu21$$$$$
886$撩$撩$liu21$$$$$
887$了$了$liu13$$$$$
888$料$料$liu21$$$$$
889$繳$缴$kiu35$$$$$
890$叫$叫$ɛu55$$$$$
891$竅$窍$khiu35$$$$$
892$幺$幺$iu55$$$$$
893$某$某$mɐu35$$$$$
894$畝$亩$mɐu35$$$$$
895$牡$牡$mɐu35$$$$$
896$母$母$mou13$$$$$
897$拇$拇$mou13$$$$$
898$戊$戊$mou21$$$$$
899$戊$戊$u21$$$$$
900$茂$茂$mou21$$$$$
901$貿$贸$mɐu21$$$$$
902$兜$兜$tɐu55$$$$$
903$斗$斗$tɐu35$$$$$
904$抖$抖$tɐu35$$$$$
905$鬥$斗$tɐu33$$$$$
906$偷$偷$thɐu55$$$$$
907$敨$敨$thɐu35$$$$$
908$透$透$thɐu33$$$$$
909$頭$头$thɐu21$$$$$
910$投$投$thɐu21$$$$$
911$豆$豆$tɐu21$$$$$
912$逗$逗$tɐu21$$$$$
913$樓$楼$lɐu21$$$$$
914$摟$搂$lɐu13$$$$$
915$簍$篓$lɐu13$$$$$
916$漏$漏$lɐu21$$$$$
917$勾$勾$ŋɐu55$$$$$
918$鉤$钩$ŋɐu55$$$$$
919$溝$沟$kɐu55$$$$$
920$狗$狗$kɐu35$$$$$
921$構$构$kɐu33$$$$$
922$購$购$kɐu33$$$$$
923$摳$抠$khou55$$$$$
924$口$口$hɐu35$$$$$
925$扣$扣$khɐu33$$$$$
926$藕$藕$ŋɐu13$$$$$
927$偶$偶$ŋɐu13$$$$$
928$侯$侯$hɐu21$$$$$
929$喉$喉$hɐu21$$$$$
930$厚$厚$hɐu13$$$$$
931$後$后$hɐu21$$$$$
932$歐$欧$ɐu55$$$$$
933$嘔$呕$ɐu35$$$$$
934$漚$沤$ɐu33$$$$$
935$慪$怄$ɐu33$$$$$
936$富$富$fu33$$$$$
937$浮$浮$fou21$$$$$
938$負$负$fu21$$$$$
939$婦$妇$phou13$$$$$
940$復$复$fok5$$$$$
941$謀$谋$mɐu21$$$$$
942$矛$矛$mɛu21$$$$$
943$紐$纽$nɐu13$$$$$
944$扭$扭$nɐu13$$$$$
945$流$流$lɐu21$$$$$
946$留$留$lɐu21$$$$$
947$劉$刘$lɐu21$$$$$
948$榴$榴$lɐu21$$$$$
949$硫$硫$lɐu21$$$$$
950$琉$琉$lɐu21$$$$$
951$柳$柳$lɐu13$$$$$
952$廖$廖$liu21$$$$$
953$酒$酒$tsɐu35$$$$$
954$秋$秋$tshɐu55$$$$$
955$就$就$tsɐu21$$$$$
956$修$修$ɬɐu55$$$$$
957$秀$秀$ɬɐu33$$$$$
958$繡$绣$ɬɐu33$$$$$
959$宿$宿$ɬok5$$$$$
960$袖$袖$tsɐu21$$$$$
961$晝$昼$tsɐu33$$$$$
962$抽$抽$tshɐu55$$$$$
963$丑$丑$tshɐu35$$$$$
964$綢$绸$tshɐu21$$$$$
965$籌$筹$tshɐu21$$$$$
966$皺$皱$tsɐu33$$$$$
967$搜$搜$ɬou35$$$$$
968$瘦$瘦$sɐu33$$$$$
969$周$周$tsɐu55$$$$$
970$州$州$tsɐu55$$$$$
971$洲$洲$tsɐu55$$$$$
972$咒$咒$tsɐu33$$$$$
973$臭$臭$tshɐu33$$$$$
974$收$收$sɐu55$$$$$
975$手$手$sɐu35$$$$$
976$首$首$sɐu35$$$$$
977$守$守$sɐu35$$$$$
978$獸$兽$sɐu33$$$$$
979$酬$酬$sɐu21$$$$$
980$受$受$sɐu21$$$$$
981$壽$寿$sɐu21$$$$$
982$授$授$sɐu21$$$$$
983$鳩$鸠$kɐu55$$$$$
984$九$九$kɐu35$$$$$
985$久$久$kɐu35$$$$$
986$灸$灸$kɐu35$$$$$
987$救$救$kɐu33$$$$$
988$究$究$kɐu33$$$$$
989$丘$丘$jɐu55$$$$$
990$求$求$khɐu21$$$$$
991$球$球$khɐu21$$$$$
992$臼$臼$kau33$$$$$
993$舅$舅$khɐu13$$$$$
994$舊$旧$kɐu21$$$$$
995$牛$牛$ŋɐu21$$$$$
996$休$休$jɐu55$$$$$
997$優$优$jɐu55$$$$$
998$憂$忧$jɐu55$$$$$
999$尤$尤$jɐu55$$$$$
1000$郵$邮$jɐu21$$$$$
1001$有$有$jɐu13$$$$$
1002$友$友$jɐu13$$$$$
1003$又$又$jɐu21$$$$$
1004$右$右$jɐu21$$$$$
1005$由$由$jɐu21$$$$$
1006$油$油$jɐu21$$$$$
1007$游$游$jɐu21$$$$$
1008$悠$悠$jɐu55$$$$$
1009$酉$酉$jɐu13$$$$$
1010$柚$柚$jɐu13$$$$$
1011$彪$彪$piu55$$$$$
1012$幽$幽$jɐu55$$$$$
1013$耽$耽$tam55$$$$$
1014$搭$搭$tap3$$$$$
1015$答$答$tap3$$$$$
1016$貪$贪$tham55$$$$$
1017$探$探$tham33$$$$$
1018$踏$踏$tap2$$$$$
1019$潭$潭$tham21$$$$$
1020$譚$谭$tham21$$$$$
1021$沓$沓$tap2$$$$$
1022$南$南$nam21$$$$$
1023$男$男$nam21$$$$$
1024$納$纳$nap2$$$$$
1025$拉$拉$lai55$$$$$
1026$參$参$tsham55$$$$$
1027$參$参$sɐm55$$$$$
1028$慘$惨$tsham35$$$$$
1029$蠶$蚕$tsham21$$$$$
1030$雜$杂$tsap2$$$$$
1031$蛤$蛤$kɐp5$$$$$
1032$鴿$鸽$kop3$$$$$
1033$含$含$hɐm21$$$$$
1034$合$合$hap2$$$$$
1035$盒$盒$hap2$$$$$
1036$暗$暗$əm33$$$$$
1037$擔$担$tam55$$$$$
1038$擔$担$tam33$$$$$
1039$膽$胆$tam35$$$$$
1040$毯$毯$than35$$$$$
1041$塔$塔$thap3$$$$$
1042$談$谈$tham21$$$$$
1043$痰$痰$tham21$$$$$
1044$淡$淡$tham13$$$$$
1045$藍$蓝$lam21$$$$$
1046$籃$篮$lam55$$$$$
1047$籃$篮$lam21$$$$$
1048$覽$览$lam13$$$$$
1049$欖$榄$lam13$$$$$
1050$纜$缆$lam21$$$$$
1051$臘$腊$lap2$$$$$
1052$蠟$蜡$lap2$$$$$
1053$暫$暂$tsam21$$$$$
1054$三$三$ɬam55$$$$$
1055$甘$甘$kəm55$$$$$
1056$柑$柑$kəm55$$$$$
1057$敢$敢$kɐm35$$$$$
1058$磕$磕$khɔk3$$$$$
1059$喊$喊$hɛn33$$$$$
1060$站$站$tsam21$$$$$
1061$斬$斩$tsam35$$$$$
1062$插$插$tshap3$$$$$
1063$閘$闸$tsap2$$$$$
1064$杉$杉$tsham33$$$$$
1065$減$减$kɛm35$$$$$
1066$碱$碱$kɛn35$$$$$
1067$夾$夹$kɛp3$$$$$
1068$咸$咸$hɛm21$$$$$
1069$攙$搀$tsham55$$$$$
1070$衫$衫$sam55$$$$$
1071$監$监$kam33$$$$$
1072$甲$甲$kap3$$$$$
1073$岩$岩$ŋam21$$$$$
1074$銜$衔$hɐm21$$$$$
1075$鴨$鸭$ap3$$$$$
1076$押$押$ap3$$$$$
1077$壓$压$at3$$$$$
1078$聶$聂$nɛp2$$$$$
1079$鑷$镊$nɛp2$$$$$
1080$簾$帘$lim21$$$$$
1081$殮$殓$lim13$$$$$
1082$獵$猎$lip2$$$$$
1083$接$接$tsip3$$$$$
1084$簽$签$tshim55$$$$$
1085$佔$占$tsim33$$$$$
1086$摺$折$tsip3$$$$$
1087$閃$闪$sim35$$$$$
1088$攝$摄$sip3$$$$$
1089$涉$涉$sip3$$$$$
1090$染$染$im13$$$$$
1091$檢$检$khim35$$$$$
1092$鉗$钳$khɛm21$$$$$
1093$儉$俭$kim21$$$$$
1094$驗$验$nim21$$$$$
1095$險$险$him35$$$$$
1096$閹$阉$im55$$$$$
1097$厭$厌$im33$$$$$
1098$炎$炎$im21$$$$$
1099$鹽$盐$im21$$$$$
1100$閻$阎$yn21$$$$$
1101$檐$檐$im21$$$$$
1102$葉$叶$ip2$$$$$
1103$頁$页$ip2$$$$$
1104$劍$剑$kim33$$$$$
1105$劫$劫$kip3$$$$$
1106$欠$欠$him33$$$$$
1107$嚴$严$im21$$$$$
1108$業$业$nip2$$$$$
1109$脅$胁$hip2$$$$$
1110$腌$腌$ip2$$$$$
1111$點$点$tim35$$$$$
1112$店$店$tim33$$$$$
1113$跌$跌$tit3$$$$$
1114$添$添$thim55$$$$$
1115$舔$舔$thin55$$$$$
1116$帖$帖$thip3$$$$$
1117$貼$贴$thip3$$$$$
1118$甜$甜$thim21$$$$$
1119$碟$碟$tip2$$$$$
1120$牒$牒$tip2$$$$$
1121$蝶$蝶$tip2$$$$$
1122$鮎$鲇$nim21$$$$$
1123$拈$拈$nim55$$$$$
1124$念$念$nim21$$$$$
1125$謙$谦$him55$$$$$
1126$歉$歉$him33$$$$$
1127$嫌$嫌$im21$$$$$
1128$協$协$hip2$$$$$
1129$法$法$fat3$$$$$
1130$泛$泛$fan33$$$$$
1131$凡$凡$fan21$$$$$
1132$帆$帆$fan21$$$$$
1133$範$范$fan21$$$$$
1134$犯$犯$fan21$$$$$
1135$乏$乏$fat3$$$$$
1136$品$品$phən35$$$$$
1137$林$林$lɐm21$$$$$
1138$淋$淋$lɐm21$$$$$
1139$臨$临$lən21$$$$$
1140$浸$浸$tsɐm33$$$$$
1141$侵$侵$tshɐm55$$$$$
1142$集$集$tsɐp3$$$$$
1143$心$心$ɬɐm55$$$$$
1144$習$习$tsɐp3$$$$$
1145$沉$沉$tshɐm21$$$$$
1146$蟄$蛰$tsik2$$$$$
1147$森$森$sɐm55$$$$$
1148$針$针$tsɐm55$$$$$
1149$斟$斟$tsɐm55$$$$$
1150$枕$枕$tsɐm35$$$$$
1151$執$执$tsɐp5$$$$$
1152$汁$汁$tsɐp5$$$$$
1153$深$深$sɐm55$$$$$
1154$沈$沈$sɐm35$$$$$
1155$嬸$婶$sɐm35$$$$$
1156$審$审$sɐm35$$$$$
1157$濕$湿$sɐp5$$$$$
1158$十$十$sɐp2$$$$$
1159$拾$拾$sɐp2$$$$$
1160$壬$壬$jɐm21$$$$$
1161$任$任$jɐm21$$$$$
1162$入$入$jɐp2$$$$$
1163$今$今$kəm55$$$$$
1164$金$金$kəm55$$$$$
1165$禁$禁$khɐm55$$$$$
1166$禁$禁$kəm33$$$$$
1167$襟$襟$khɐm55$$$$$
1168$急$急$kɐp5$$$$$
1169$級$级$khɐp5$$$$$
1170$欽$钦$hɐm55$$$$$
1171$撳$揿$kɐm21$$$$$
1172$琴$琴$khɐm21$$$$$
1173$妗$妗$khɐm13$$$$$
1174$及$及$kɐp2$$$$$
1175$吸$吸$khɐp5$$$$$
1176$音$音$jɐm55$$$$$
1177$陰$阴$jɐm55$$$$$
1178$飲$饮$jɐm13$$$$$
1179$丹$丹$tan55$$$$$
1180$單$单$tan55$$$$$
1181$灘$滩$than55$$$$$
1182$攤$摊$than55$$$$$
1183$坦$坦$than35$$$$$
1184$嘆$叹$than33$$$$$
1185$炭$炭$than33$$$$$
1186$獺$獭$tshat3$$$$$
1187$檀$檀$than21$$$$$
1188$壇$坛$than21$$$$$
1189$彈$弹$tan21$$$$$
1190$彈$弹$than21$$$$$
1191$但$但$tan21$$$$$
1192$蛋$蛋$tan21$$$$$
1193$達$达$tat2$$$$$
1194$難$难$nan21$$$$$
1195$蘭$兰$lan21$$$$$
1196$攔$拦$lan21$$$$$
1197$欄$栏$lan21$$$$$
1198$懶$懒$lan13$$$$$
1199$爛$烂$lan21$$$$$
1200$辣$辣$lat2$$$$$
1201$餐$餐$tshan55$$$$$
1202$擦$擦$tshat3$$$$$
1203$殘$残$tshan21$$$$$
1204$散$散$ɬan35$$$$$
1205$薩$萨$ɬat3$$$$$
1206$干$干$kɔn55$$$$$
1207$乾$干$khyn21$$$$$
1208$肝$肝$kɔn55$$$$$
1209$竿$竿$kɔn55$$$$$
1210$桿$杆$kɔn35$$$$$
1211$稈$秆$kɔn35$$$$$
1212$趕$赶$kɔn35$$$$$
1213$割$割$kɔt3$$$$$
1214$葛$葛$kɔt3$$$$$
1215$渴$渴$hɔt3$$$$$
1216$岸$岸$ŋɔn21$$$$$
1217$鼾$鼾$hɔn21$$$$$
1218$漢$汉$hɔn33$$$$$
1219$寒$寒$hɔn21$$$$$
1220$旱$旱$hɔn13$$$$$
1221$汗$汗$hɔn21$$$$$
1222$焊$焊$hɔn33$$$$$
1223$安$安$ɔn55$$$$$
1224$鞍$鞍$ɔn55$$$$$
1225$按$按$ɔn33$$$$$
1226$案$案$ɔn33$$$$$
1227$八$八$pɛt3$$$$$
1228$辦$办$pan21$$$$$
1229$拔$拔$pɛt2$$$$$
1230$盞$盏$tsan35$$$$$
1231$鏟$铲$tshan35$$$$$
1232$察$察$tshat3$$$$$
1233$山$山$san55$$$$$
1234$殺$杀$sat3$$$$$
1235$艱$艰$kan55$$$$$
1236$間$间$kan55$$$$$
1237$間$间$kan33$$$$$
1238$間$间$kɛn55$$$$$
1239$揀$拣$kɛn35$$$$$
1240$眼$眼$ŋɛn13$$$$$
1241$閑$闲$hɛn21$$$$$
1242$莧$苋$im21$$$$$
1243$扳$扳$pan35$$$$$
1244$蠻$蛮$man21$$$$$
1245$慢$慢$man21$$$$$
1246$棧$栈$tsan35$$$$$
1247$鍘$铡$tsap2$$$$$
1248$奸$奸$kan55$$$$$
1249$雁$雁$ŋan21$$$$$
1250$晏$晏$an33$$$$$
1251$鞭$鞭$pin55$$$$$
1252$編$编$phin55$$$$$
1253$變$变$pin33$$$$$
1254$鱉$鳖$pit3$$$$$
1255$篇$篇$phin55$$$$$
1256$騙$骗$phin33$$$$$
1257$便$便$pin21$$$$$
1258$綿$绵$min21$$$$$
1259$棉$棉$min21$$$$$
1260$免$免$min13$$$$$
1261$勉$勉$min13$$$$$
1262$面$面$min21$$$$$
1263$滅$灭$mit2$$$$$
1264$連$连$lin21$$$$$
1265$聯$联$lin21$$$$$
1266$列$列$lit2$$$$$
1267$烈$烈$lit2$$$$$
1268$裂$裂$lit2$$$$$
1269$煎$煎$tsin55$$$$$
1270$剪$剪$tsin35$$$$$
1271$箭$箭$tsin33$$$$$
1272$遷$迁$tshim55$$$$$
1273$淺$浅$tshin35$$$$$
1274$錢$钱$tshin21$$$$$
1275$踐$践$tsin35$$$$$
1276$賤$贱$tsin21$$$$$
1277$仙$仙$ɬin55$$$$$
1278$鮮$鲜$ɬin55$$$$$
1279$癬$癣$ɬin35$$$$$
1280$綫$线$ɬin33$$$$$
1281$薛$薛$ɬyt3$$$$$
1282$展$展$tsin35$$$$$
1283$蜇$蜇$tship3$$$$$
1284$徹$彻$tshit3$$$$$
1285$氈$毡$tsin55$$$$$
1286$戰$战$tsin33$$$$$
1287$浙$浙$tsit3$$$$$
1288$扇$扇$sin33$$$$$
1289$設$设$tshit3$$$$$
1290$善$善$sin21$$$$$
1291$然$然$in21$$$$$
1292$燃$燃$in21$$$$$
1293$熱$热$it2$$$$$
1294$件$件$kin21$$$$$
1295$杰$杰$kit2$$$$$
1296$延$延$in21$$$$$
1297$建$建$kin33$$$$$
1298$揭$揭$khit3$$$$$
1299$鍵$键$kin21$$$$$
1300$健$健$kin21$$$$$
1301$言$言$in21$$$$$
1302$獻$献$in33$$$$$
1303$邊$边$pin55$$$$$
1304$遍$遍$phin33$$$$$
1305$片$片$phɛn35$$$$$
1306$辮$辫$pin55$$$$$
1307$眠$眠$min21$$$$$
1308$篾$篾$mit2$$$$$
1309$顛$颠$tin55$$$$$
1310$典$典$tim35$$$$$
1311$天$天$thin55$$$$$
1312$鐵$铁$thit3$$$$$
1313$田$田$thin21$$$$$
1314$填$填$thin21$$$$$
1315$電$电$tin21$$$$$
1316$殿$殿$tin21$$$$$
1317$墊$垫$tim21$$$$$
1318$年$年$nin21$$$$$
1319$憐$怜$lin21$$$$$
1320$蓮$莲$lin21$$$$$
1321$練$练$lin21$$$$$
1322$煉$炼$lin21$$$$$
1323$楝$楝$lin33$$$$$
1324$節$节$tsit3$$$$$
1325$千$千$tshin55$$$$$
1326$切$切$tshit3$$$$$
1327$前$前$tshin21$$$$$
1328$先$先$ɬin55$$$$$
1329$屑$屑$ɬiu55$$$$$
1330$堅$坚$kin55$$$$$
1331$見$见$kin33$$$$$
1332$結$结$kit3$$$$$
1333$潔$洁$kit3$$$$$
1334$牽$牵$hin55$$$$$
1335$研$研$nin21$$$$$
1336$顯$显$in35$$$$$
1337$現$现$in21$$$$$
1338$煙$烟$in55$$$$$
1339$燕$燕$in33$$$$$
1340$搬$搬$pun55$$$$$
1341$般$般$pun55$$$$$
1342$半$半$pun33$$$$$
1343$缽$钵$put3$$$$$
1344$撥$拨$put3$$$$$
1345$潘$潘$phun55$$$$$
1346$判$判$phun33$$$$$
1347$潑$泼$phut3$$$$$
1348$盤$盘$phun21$$$$$
1349$伴$伴$phun13$$$$$
1350$拌$拌$pan21$$$$$
1351$叛$叛$phun33$$$$$
1352$瞞$瞒$mun21$$$$$
1353$滿$满$mun13$$$$$
1354$漫$漫$man21$$$$$
1355$短$短$tœn35$$$$$
1356$斷$断$thœn35$$$$$
1357$鍛$锻$tœn21$$$$$
1358$團$团$thœn21$$$$$
1359$段$段$tœn21$$$$$
1360$緞$缎$tœn21$$$$$
1361$奪$夺$tyt3$$$$$
1362$暖$暖$nœn35$$$$$
1363$亂$乱$lœn21$$$$$
1364$捋$捋$lyt3$$$$$
1365$鑽$钻$tsyn33$$$$$
1366$酸$酸$ɬyn55$$$$$
1367$算$算$ɬyn33$$$$$
1368$蒜$蒜$ɬyn33$$$$$
1369$官$官$kun55$$$$$
1370$觀$观$kun55$$$$$
1371$冠$冠$kun55$$$$$
1372$冠$冠$kun33$$$$$
1373$管$管$kun35$$$$$
1374$館$馆$kun35$$$$$
1375$貫$贯$kun33$$$$$
1376$灌$灌$kun33$$$$$
1377$罐$罐$kun33$$$$$
1378$括$括$kʷɛt3$$$$$
1379$款$款$fun35$$$$$
1380$闊$阔$fut3$$$$$
1381$歡$欢$fun55$$$$$
1382$喚$唤$un21$$$$$
1383$煥$焕$un21$$$$$
1384$完$完$yn21$$$$$
1385$換$换$un21$$$$$
1386$活$活$ut2$$$$$
1387$碗$碗$un35$$$$$
1388$滑$滑$wɛt2$$$$$
1389$猾$猾$wɛt2$$$$$
1390$挖$挖$wɛt3$$$$$
1391$刷$刷$tshat3$$$$$
1392$關$关$kʷan55$$$$$
1393$刮$刮$kʷɛt3$$$$$
1394$還$还$wɛn21$$$$$
1395$彎$弯$wɛn55$$$$$
1396$灣$湾$wɛn55$$$$$
1397$戀$恋$lœn13$$$$$
1398$劣$劣$lyt5$$$$$
1399$全$全$tshyn21$$$$$
1400$泉$泉$tshyn21$$$$$
1401$絕$绝$tsyt2$$$$$
1402$宣$宣$ɬyn55$$$$$
1403$選$选$ɬyn35$$$$$
1404$雪$雪$ɬyt3$$$$$
1405$旋$旋$tsyn21$$$$$
1406$旋$旋$syn21$$$$$
1407$轉$转$tsyn33$$$$$
1408$傳$传$tshyn21$$$$$
1409$專$专$tsyn55$$$$$
1410$磚$砖$tsyn55$$$$$
1411$川$川$tshyn55$$$$$
1412$穿$穿$tshyn55$$$$$
1413$喘$喘$tsyn35$$$$$
1414$串$串$tshyn33$$$$$
1415$船$船$syn21$$$$$
1416$軟$软$yn13$$$$$
1417$卷$卷$kyn35$$$$$
1418$圈$圈$hyn55$$$$$
1419$權$权$khyn21$$$$$
1420$拳$拳$khyn21$$$$$
1421$圓$圆$yn21$$$$$
1422$員$员$yn21$$$$$
1423$院$院$yn35$$$$$
1424$緣$缘$yn21$$$$$
1425$鉛$铅$yn21$$$$$
1426$捐$捐$kyn55$$$$$
1427$反$反$fan35$$$$$
1428$販$贩$fan33$$$$$
1429$發$发$fat3$$$$$
1430$翻$翻$fan55$$$$$
1431$番$番$fan55$$$$$
1432$煩$烦$fan21$$$$$
1433$礬$矾$fan21$$$$$
1434$繁$繁$fan21$$$$$
1435$飯$饭$fan21$$$$$
1436$罰$罚$fat2$$$$$
1437$晚$晚$man13$$$$$
1438$萬$万$man21$$$$$
1439$襪$袜$mat2$$$$$
1440$券$券$kyn21$$$$$
1441$元$元$yn21$$$$$
1442$原$原$yn21$$$$$
1443$源$源$yn21$$$$$
1444$願$愿$yn21$$$$$
1445$月$月$yt2$$$$$
1446$楦$楦$hin55$$$$$
1447$冤$冤$yn55$$$$$
1448$怨$怨$yn33$$$$$
1449$園$园$yn21$$$$$
1450$援$援$yn21$$$$$
1451$遠$远$yn13$$$$$
1452$越$越$yt2$$$$$
1453$粵$粤$yt2$$$$$
1454$缺$缺$khyt5$$$$$
1455$血$血$hyt3$$$$$
1456$縣$县$yn21$$$$$
1457$吞$吞$thən55$$$$$
1458$跟$跟$kən55$$$$$
1459$根$根$kən55$$$$$
1460$懇$恳$hɐŋ35$$$$$
1461$墾$垦$hɐŋ35$$$$$
1462$很$很$hən13$$$$$
1463$恨$恨$hən21$$$$$
1464$恩$恩$ən55$$$$$
1465$賓$宾$pən55$$$$$
1466$檳$槟$pən55$$$$$
1467$殯$殡$pən55$$$$$
1468$筆$笔$pɐt5$$$$$
1469$必$必$pit3$$$$$
1470$匹$匹$phɐt5$$$$$
1471$貧$贫$phən21$$$$$
1472$弼$弼$pei21$$$$$
1473$民$民$mən21$$$$$
1474$密$密$mɐt2$$$$$
1475$蜜$蜜$mɐt2$$$$$
1476$鱗$鳞$lən21$$$$$
1477$磷$磷$lən21$$$$$
1478$栗$栗$lɐt2$$$$$
1479$進$进$tsən33$$$$$
1480$親$亲$tshən55$$$$$
1481$七$七$tshɐt5$$$$$
1482$漆$漆$tshɐt5$$$$$
1483$盡$尽$tshən13$$$$$
1484$辛$辛$ɬən55$$$$$
1485$新$新$ɬən55$$$$$
1486$信$信$ɬən33$$$$$
1487$訊$讯$ɬən33$$$$$
1488$膝$膝$ɬɐt5$$$$$
1489$珍$珍$tsən55$$$$$
1490$鎮$镇$tsən33$$$$$
1491$趁$趁$tshən33$$$$$
1492$陳$陈$tshən21$$$$$
1493$塵$尘$tshən21$$$$$
1494$陣$阵$tsən21$$$$$
1495$襯$衬$tshən33$$$$$
1496$真$真$tsən55$$$$$
1497$診$诊$tshən35$$$$$
1498$振$振$tsən33$$$$$
1499$震$震$tsən33$$$$$
1500$質$质$tsɐt5$$$$$
1501$神$神$sən21$$$$$
1502$實$实$sɐt2$$$$$
1503$身$身$sən55$$$$$
1504$申$申$sən55$$$$$
1505$伸$伸$sən55$$$$$
1506$失$失$sɐt5$$$$$
1507$室$室$sɐt5$$$$$
1508$辰$辰$sən21$$$$$
1509$晨$晨$sən21$$$$$
1510$腎$肾$sən13$$$$$
1511$慎$慎$sən21$$$$$
1512$人$人$jən21$$$$$
1513$仁$仁$jən21$$$$$
1514$忍$忍$jən13$$$$$
1515$日$日$jɐt2$$$$$
1516$緊$紧$kən35$$$$$
1517$吉$吉$kɐt5$$$$$
1518$銀$银$ŋən21$$$$$
1519$因$因$ən55$$$$$
1520$姻$姻$ən55$$$$$
1521$印$印$jən33$$$$$
1522$乙$乙$it3$$$$$
1523$一$一$jɐt5$$$$$
1524$寅$寅$jən21$$$$$
1525$引$引$jən35$$$$$
1526$斤$斤$kən55$$$$$
1527$筋$筋$kən55$$$$$
1528$乞$乞$hɐt5$$$$$
1529$勤$勤$khən21$$$$$
1530$芹$芹$khən21$$$$$
1531$近$近$khən13$$$$$
1532$隱$隐$jən35$$$$$
1533$奔$奔$pən55$$$$$
1534$本$本$pun35$$$$$
1535$噴$喷$phən33$$$$$
1536$盆$盆$phun21$$$$$
1537$笨$笨$pən21$$$$$
1538$門$门$mun21$$$$$
1539$悶$闷$mun21$$$$$
1540$墩$墩$tən55$$$$$
1541$飩$饨$thən55$$$$$
1542$盾$盾$tən21$$$$$
1543$嫩$嫩$nœn21$$$$$
1544$論$论$lən21$$$$$
1545$尊$尊$tsyn55$$$$$
1546$卒$卒$tsɐt5$$$$$
1547$村$村$tshyn55$$$$$
1548$寸$寸$tshyn33$$$$$
1549$存$存$tshyn21$$$$$
1550$孫$孙$ɬyn55$$$$$
1551$損$损$sim35$$$$$
1552$昆$昆$kʰʷən55$$$$$
1553$棍$棍$kʷən33$$$$$
1554$骨$骨$kʷɐt5$$$$$
1555$捆$捆$kʰʷən35$$$$$
1556$困$困$kʰʷən33$$$$$
1557$昏$昏$wən55$$$$$
1558$婚$婚$wən55$$$$$
1559$魂$魂$wən21$$$$$
1560$餛$馄$wən21$$$$$
1561$渾$浑$wən21$$$$$
1562$混$混$kʰʷən35$$$$$
1563$核$核$wɐt2$$$$$
1564$核$核$hɐk2$$$$$
1565$瘟$瘟$wən55$$$$$
1566$穩$稳$wən35$$$$$
1567$倫$伦$lən21$$$$$
1568$輪$轮$lən21$$$$$
1569$律$律$lɐt2$$$$$
1570$率$率$sat5$$$$$
1571$率$率$lɐt2$$$$$
1572$遵$遵$tsyn55$$$$$
1573$筍$笋$ɬən35$$$$$
1574$榫$榫$ɬən35$$$$$
1575$戌$戌$sɐt5$$$$$
1576$旬$旬$tshən21$$$$$
1577$巡$巡$tshən21$$$$$
1578$椿$椿$tshən55$$$$$
1579$準$准$tsən35$$$$$
1580$春$春$tshən55$$$$$
1581$蠢$蠢$tshən35$$$$$
1582$出$出$tshɐt5$$$$$
1583$唇$唇$sən21$$$$$
1584$順$顺$sən21$$$$$
1585$術$术$sɐt2$$$$$
1586$純$纯$sən21$$$$$
1587$閏$闰$jən21$$$$$
1588$潤$润$jən13$$$$$
1589$均$均$kʷən55$$$$$
1590$橘$橘$kɐt5$$$$$
1591$菌$菌$kʰʷən35$$$$$
1592$允$允$wən35$$$$$
1593$分$分$fən55$$$$$
1594$粉$粉$fən35$$$$$
1595$糞$粪$fən33$$$$$
1596$奮$奋$fən13$$$$$
1597$芬$芬$fən55$$$$$
1598$紛$纷$fən55$$$$$
1599$墳$坟$fən21$$$$$
1600$憤$愤$fən13$$$$$
1601$份$份$fən21$$$$$
1602$佛$佛$fɐt2$$$$$
1603$文$文$mən21$$$$$
1604$紋$纹$mən21$$$$$
1605$蚊$蚊$mən55$$$$$
1606$問$问$mən21$$$$$
1607$物$物$mɐt2$$$$$
1608$君$君$kʷən55$$$$$
1609$軍$军$kʷən55$$$$$
1610$群$群$kʰʷən21$$$$$
1611$裙$裙$kʰʷən21$$$$$
1612$葷$荤$wən55$$$$$
1613$訓$训$wən33$$$$$
1614$雲$云$wən21$$$$$
1615$運$运$wən21$$$$$
1616$幫$帮$pɔŋ55$$$$$
1617$博$博$pɔk3$$$$$
1618$旁$旁$phɔŋ21$$$$$
1619$傍$傍$phɔŋ21$$$$$
1620$忙$忙$mɔŋ21$$$$$
1621$芒$芒$mɔŋ21$$$$$
1622$莫$莫$mɔk2$$$$$
1623$膜$膜$mɔk2$$$$$
1624$幕$幕$mɔk2$$$$$
1625$摸$摸$mɔ55$$$$$
1626$當$当$tɔŋ55$$$$$
1627$當$当$tɔŋ33$$$$$
1628$黨$党$tɔŋ35$$$$$
1629$擋$挡$tɔŋ35$$$$$
1630$湯$汤$thɔŋ55$$$$$
1631$燙$烫$thɔŋ33$$$$$
1632$托$托$thɔk3$$$$$
1633$堂$堂$thɔŋ21$$$$$
1634$棠$棠$thɔŋ21$$$$$
1635$唐$唐$thɔŋ21$$$$$
1636$糖$糖$thɔŋ21$$$$$
1637$塘$塘$thɔŋ21$$$$$
1638$蕩$荡$tɔŋ21$$$$$
1639$囊$囊$nɔŋ21$$$$$
1640$郎$郎$lɔŋ21$$$$$
1641$廊$廊$lɔŋ21$$$$$
1642$狼$狼$lɔŋ21$$$$$
1643$朗$朗$lɔŋ35$$$$$
1644$浪$浪$lɔŋ21$$$$$
1645$落$落$lɔk2$$$$$
1646$烙$烙$lɔk3$$$$$
1647$洛$洛$lɔk3$$$$$
1648$樂$乐$lɔk2$$$$$
1649$絡$络$lɔk3$$$$$
1650$葬$葬$tsɔŋ33$$$$$
1651$作$作$tsɔk3$$$$$
1652$倉$仓$tshɔŋ55$$$$$
1653$藏$藏$tshɔŋ21$$$$$
1654$鑿$凿$tsɔk2$$$$$
1655$桑$桑$sɔŋ55$$$$$
1656$喪$丧$sɔŋ33$$$$$
1657$嗓$嗓$sɔŋ35$$$$$
1658$索$索$ɬɔk3$$$$$
1659$岡$冈$kɔŋ55$$$$$
1660$綱$纲$kɔŋ55$$$$$
1661$鋼$钢$kɔŋ33$$$$$
1662$缸$缸$kɔŋ55$$$$$
1663$各$各$kɔk3$$$$$
1664$康$康$khɔŋ55$$$$$
1665$糠$糠$hɔŋ55$$$$$
1666$抗$抗$khɔŋ33$$$$$
1667$炕$炕$hɔŋ33$$$$$
1668$行$行$hɔŋ21$$$$$
1669$行$行$haŋ21$$$$$
1670$航$航$hɔŋ21$$$$$
1671$杭$杭$hɔŋ21$$$$$
1672$鶴$鹤$hɔk2$$$$$
1673$娘$娘$nœŋ55$$$$$
1674$良$良$lœŋ21$$$$$
1675$量$量$lœŋ21$$$$$
1676$糧$粮$lœŋ21$$$$$
1677$梁$梁$lœŋ21$$$$$
1678$粱$粱$lœŋ21$$$$$
1679$兩$两$lœŋ13$$$$$
1680$亮$亮$lœŋ21$$$$$
1681$諒$谅$lœŋ21$$$$$
1682$略$略$lɔk2$$$$$
1683$將$将$tsœŋ55$$$$$
1684$將$将$tsœŋ33$$$$$
1685$漿$浆$tsœŋ55$$$$$
1686$蔣$蒋$tsœŋ35$$$$$
1687$獎$奖$tsœŋ35$$$$$
1688$雀$雀$tshœk3$$$$$
1689$槍$枪$tshœŋ55$$$$$
1690$搶$抢$tshœŋ35$$$$$
1691$牆$墙$tshœŋ21$$$$$
1692$匠$匠$tsœŋ21$$$$$
1693$相$相$ɬœŋ55$$$$$
1694$相$相$ɬœŋ33$$$$$
1695$箱$箱$ɬœŋ55$$$$$
1696$想$想$ɬœŋ35$$$$$
1697$削$削$ɬœk3$$$$$
1698$詳$详$tshœŋ21$$$$$
1699$祥$祥$tshœŋ21$$$$$
1700$象$象$tshœŋ21$$$$$
1701$像$像$tsœŋ21$$$$$
1702$橡$橡$tsœŋ21$$$$$
1703$橡$橡$tshœŋ21$$$$$
1704$張$张$tsœŋ55$$$$$
1705$長$长$tsœŋ35$$$$$
1706$長$长$tshœŋ21$$$$$
1707$帳$帐$tsœŋ33$$$$$
1708$脹$胀$tsœŋ33$$$$$
1709$賬$账$tsœŋ33$$$$$
1710$腸$肠$tshœŋ21$$$$$
1711$場$场$tshœŋ21$$$$$
1712$丈$丈$tsœŋ13$$$$$
1713$仗$仗$tsœŋ33$$$$$
1714$莊$庄$tsɔŋ55$$$$$
1715$裝$装$tsɔŋ55$$$$$
1716$壯$壮$tsɔŋ33$$$$$
1717$瘡$疮$tshɔŋ55$$$$$
1718$床$床$tshɔŋ21$$$$$
1719$狀$状$tsɔŋ21$$$$$
1720$霜$霜$sœŋ55$$$$$
1721$爽$爽$sɔŋ35$$$$$
1722$章$章$tsœŋ55$$$$$
1723$掌$掌$tsœŋ35$$$$$
1724$障$障$tsœŋ33$$$$$
1725$昌$昌$tshœŋ55$$$$$
1726$唱$唱$tshœŋ33$$$$$
1727$商$商$sœŋ55$$$$$
1728$傷$伤$sœŋ55$$$$$
1729$常$常$tshœŋ21$$$$$
1730$嘗$尝$sœŋ21$$$$$
1731$償$偿$sœŋ21$$$$$
1732$上$上$sœŋ13$$$$$
1733$尚$尚$sœŋ13$$$$$
1734$瓤$瓤$nɔŋ21$$$$$
1735$讓$让$jœŋ21$$$$$
1736$疆$疆$khœŋ55$$$$$
1737$姜$姜$kœŋ55$$$$$
1738$仰$仰$ŋɔŋ13$$$$$
1739$香$香$hœŋ55$$$$$
1740$鄉$乡$hœŋ55$$$$$
1741$享$享$hœŋ35$$$$$
1742$響$响$hœŋ35$$$$$
1743$向$向$hœŋ33$$$$$
1744$央$央$jœŋ55$$$$$
1745$秧$秧$jœŋ55$$$$$
1746$殃$殃$jœŋ55$$$$$
1747$約$约$œk3$$$$$
1748$羊$羊$jœŋ21$$$$$
1749$洋$洋$jœŋ21$$$$$
1750$楊$杨$jœŋ21$$$$$
1751$陽$阳$jœŋ21$$$$$
1752$揚$扬$jœŋ21$$$$$
1753$樣$样$jœŋ21$$$$$
1754$藥$药$œk2$$$$$
1755$躍$跃$œk3$$$$$
1756$光$光$kɔŋ55$$$$$
1757$廣$广$kɔŋ35$$$$$
1758$郭$郭$kɔk3$$$$$
1759$曠$旷$khɔŋ33$$$$$
1760$廓$廓$kɔk3$$$$$
1761$擴$扩$khɔŋ33$$$$$
1762$霍$霍$khɔk3$$$$$
1763$藿$藿$khɔk3$$$$$
1764$簧$簧$wɔŋ21$$$$$
1765$皇$皇$wɔŋ21$$$$$
1766$蝗$蝗$wɔŋ21$$$$$
1767$鑊$镬$wɔk2$$$$$
1768$方$方$fɔŋ55$$$$$
1769$放$放$fɔŋ33$$$$$
1770$芳$芳$fɔŋ55$$$$$
1771$妨$妨$fɔŋ21$$$$$
1772$紡$纺$fɔŋ35$$$$$
1773$仿$仿$fɔŋ35$$$$$
1774$訪$访$fɔŋ35$$$$$
1775$房$房$fɔŋ21$$$$$
1776$防$防$fɔŋ21$$$$$
1777$亡$亡$mɔŋ21$$$$$
1778$網$网$mɔŋ13$$$$$
1779$望$望$mɔŋ21$$$$$
1780$忘$忘$mɔŋ21$$$$$
1781$筐$筐$kʰʷaŋ55$$$$$
1782$枉$枉$wɔŋ35$$$$$
1783$王$王$wɔŋ21$$$$$
1784$往$往$wɔŋ13$$$$$
1785$綁$绑$pɔŋ35$$$$$
1786$駁$驳$pɔk3$$$$$
1787$龐$庞$pɔŋ21$$$$$
1788$蚌$蚌$phɔŋ13$$$$$
1789$雹$雹$pɔk2$$$$$
1790$樁$桩$tsɔŋ55$$$$$
1791$卓$卓$tshɔk3$$$$$
1792$桌$桌$tshɔk3$$$$$
1793$撞$撞$tsɔŋ21$$$$$
1794$濁$浊$tsok2$$$$$
1795$捉$捉$tsok3$$$$$
1796$窗$窗$tshɔŋ55$$$$$
1797$雙$双$sœŋ55$$$$$
1798$朔$朔$sɔk3$$$$$
1799$江$江$kɔŋ55$$$$$
1800$講$讲$kɔŋ35$$$$$
1801$港$港$kɔŋ35$$$$$
1802$降$降$kɔŋ33$$$$$
1803$角$角$kɔk3$$$$$
1804$腔$腔$hoŋ55$$$$$
1805$確$确$khɔk3$$$$$
1806$殼$壳$hɔk3$$$$$
1807$岳$岳$ŋɔk2$$$$$
1808$項$项$hɔŋ13$$$$$
1809$巷$巷$hɔŋ13$$$$$
1810$學$学$hɔk2$$$$$
1811$崩$崩$pɐŋ55$$$$$
1812$北$北$pɐk5$$$$$
1813$朋$朋$phɐŋ21$$$$$
1814$墨$墨$mɐk2$$$$$
1815$默$默$mɐk2$$$$$
1816$登$登$tɐŋ55$$$$$
1817$燈$灯$tɐŋ55$$$$$
1818$等$等$tɐŋ35$$$$$
1819$凳$凳$tɐŋ33$$$$$
1820$得$得$tɐk5$$$$$
1821$德$德$tɐk5$$$$$
1822$藤$藤$thɐŋ21$$$$$
1823$騰$腾$thɐŋ21$$$$$
1824$鄧$邓$tɐŋ21$$$$$
1825$特$特$tɐk2$$$$$
1826$能$能$nɐŋ21$$$$$
1827$勒$勒$lɐk2$$$$$
1828$肋$肋$lɐk2$$$$$
1829$增$增$tsɐŋ55$$$$$
1830$曾$曾$tsɐŋ55$$$$$
1831$曾$曾$tshɐŋ21$$$$$
1832$則$则$tsak5$$$$$
1833$層$层$tshɐŋ21$$$$$
1834$賊$贼$tshɐk3$$$$$
1835$僧$僧$tsɐŋ55$$$$$
1836$塞$塞$ɬɐk5$$$$$
1837$肯$肯$hɐŋ35$$$$$
1838$克$克$khɐk5$$$$$
1839$刻$刻$hak5$$$$$
1840$黑$黑$hɐk5$$$$$
1841$冰$冰$piŋ55$$$$$
1842$逼$逼$pik5$$$$$
1843$菱$菱$liŋ21$$$$$
1844$力$力$lik2$$$$$
1845$鯽$鲫$tsɛk3$$$$$
1846$息$息$ɬik5$$$$$
1847$直$直$tsik2$$$$$
1848$值$值$tsik2$$$$$
1849$側$侧$tsɐk5$$$$$
1850$測$测$tshɐk5$$$$$
1851$色$色$sik5$$$$$
1852$蒸$蒸$tsiŋ55$$$$$
1853$證$证$tsiŋ33$$$$$
1854$症$症$tsiŋ33$$$$$
1855$織$织$tsik5$$$$$
1856$職$职$tsik5$$$$$
1857$稱$称$tshiŋ55$$$$$
1858$秤$秤$tshiŋ33$$$$$
1859$乘$乘$siŋ21$$$$$
1860$剩$剩$siŋ21$$$$$
1861$食$食$sik2$$$$$
1862$蝕$蚀$sik2$$$$$
1863$升$升$sɛŋ55$$$$$
1864$勝$胜$siŋ33$$$$$
1865$識$识$sik5$$$$$
1866$承$承$siŋ21$$$$$
1867$興$兴$hiŋ55$$$$$
1868$興$兴$hiŋ33$$$$$
1869$應$应$iŋ55$$$$$
1870$應$应$iŋ33$$$$$
1871$鷹$鹰$iŋ55$$$$$
1872$憶$忆$ik5$$$$$
1873$億$亿$ik5$$$$$
1874$孕$孕$jən21$$$$$
1875$翼$翼$ik2$$$$$
1876$國$国$kɔk3$$$$$
1877$百$百$pak3$$$$$
1878$柏$柏$phak3$$$$$
1879$伯$伯$pak3$$$$$
1880$拍$拍$phak3$$$$$
1881$魄$魄$phak3$$$$$
1882$彭$彭$phaŋ21$$$$$
1883$膨$膨$phaŋ21$$$$$
1884$白$白$pak2$$$$$
1885$盲$盲$maŋ21$$$$$
1886$猛$猛$maŋ13$$$$$
1887$孟$孟$maŋ13$$$$$
1888$冷$冷$laŋ13$$$$$
1889$拆$拆$tshak3$$$$$
1890$擇$择$tsak2$$$$$
1891$窄$窄$tsak3$$$$$
1892$生$生$saŋ55$$$$$
1893$牲$牲$saŋ55$$$$$
1894$甥$甥$saŋ55$$$$$
1895$省$省$saŋ35$$$$$
1896$更$更$kaŋ55$$$$$
1897$庚$庚$kaŋ55$$$$$
1898$羹$羹$kɐŋ55$$$$$
1899$格$格$kak3$$$$$
1900$坑$坑$haŋ55$$$$$
1901$客$客$hak3$$$$$
1902$硬$硬$ŋaŋ21$$$$$
1903$額$额$ŋak2$$$$$
1904$衡$衡$hɐŋ21$$$$$
1905$棚$棚$phaŋ21$$$$$
1906$脈$脉$mak2$$$$$
1907$麥$麦$mak2$$$$$
1908$摘$摘$tsak2$$$$$
1909$責$责$tsak3$$$$$
1910$策$策$tshak3$$$$$
1911$耕$耕$kaŋ55$$$$$
1912$革$革$kak3$$$$$
1913$隔$隔$kak3$$$$$
1914$幸$幸$haŋ21$$$$$
1915$櫻$樱$iŋ55$$$$$
1916$軛$轭$ak3$$$$$
1917$兵$兵$piŋ55$$$$$
1918$丙$丙$piŋ35$$$$$
1919$秉$秉$piŋ35$$$$$
1920$柄$柄$pɛŋ33$$$$$
1921$平$平$phiŋ21$$$$$
1922$評$评$phiŋ21$$$$$
1923$坪$坪$phiŋ21$$$$$
1924$病$病$pɛŋ21$$$$$
1925$鳴$鸣$miŋ21$$$$$
1926$明$明$miŋ21$$$$$
1927$命$命$mɛŋ21$$$$$
1928$京$京$kiŋ55$$$$$
1929$驚$惊$kiŋ55$$$$$
1930$境$境$kiŋ35$$$$$
1931$景$景$kiŋ35$$$$$
1932$警$警$kiŋ35$$$$$
1933$敬$敬$kiŋ33$$$$$
1934$竟$竟$kiŋ33$$$$$
1935$鏡$镜$kɛŋ33$$$$$
1936$慶$庆$hiŋ33$$$$$
1937$劇$剧$kɛk2$$$$$
1938$屐$屐$kɛk5$$$$$
1939$迎$迎$ŋiŋ21$$$$$
1940$英$英$iŋ55$$$$$
1941$影$影$iŋ35$$$$$
1942$映$映$iŋ35$$$$$
1943$餅$饼$pɛŋ35$$$$$
1944$名$名$mɛŋ21$$$$$
1945$領$领$lɛŋ13$$$$$
1946$嶺$岭$lɛŋ13$$$$$
1947$令$令$liŋ21$$$$$
1948$精$精$tsiŋ55$$$$$
1949$晶$晶$tsiŋ55$$$$$
1950$井$井$tsɛŋ35$$$$$
1951$脊$脊$tsɛk3$$$$$
1952$積$积$tsik5$$$$$
1953$清$清$tshɛŋ55$$$$$
1954$請$请$tshɛŋ35$$$$$
1955$情$情$tshiŋ21$$$$$
1956$晴$晴$tshiŋ21$$$$$
1957$籍$籍$tsik2$$$$$
1958$性$性$ɬiŋ33$$$$$
1959$姓$姓$ɬiŋ33$$$$$
1960$惜$惜$ɬik5$$$$$
1961$席$席$tsɛk2$$$$$
1962$偵$侦$tsiŋ55$$$$$
1963$呈$呈$tshiŋ21$$$$$
1964$程$程$tshiŋ21$$$$$
1965$鄭$郑$tsiŋ21$$$$$
1966$正$正$tsiŋ55$$$$$
1967$正$正$tsiŋ33$$$$$
1968$征$征$tsiŋ55$$$$$
1969$整$整$tsiŋ33$$$$$
1970$政$政$tsiŋ33$$$$$
1971$隻$只$tsik3$$$$$
1972$尺$尺$tshɛk3$$$$$
1973$聲$声$sɛŋ55$$$$$
1974$聖$圣$siŋ33$$$$$
1975$釋$释$sik5$$$$$
1976$成$成$siŋ21$$$$$
1977$城$城$siŋ21$$$$$
1978$盛$盛$siŋ21$$$$$
1979$石$石$sɛk2$$$$$
1980$頸$颈$kɛŋ35$$$$$
1981$勁$劲$kiŋ21$$$$$
1982$輕$轻$hiŋ55$$$$$
1983$益$益$ik5$$$$$
1984$盈$盈$iŋ21$$$$$
1985$贏$赢$iŋ21$$$$$
1986$譯$译$ik2$$$$$
1987$壁$壁$pik5$$$$$
1988$劈$劈$phɛk3$$$$$
1989$瓶$瓶$phiŋ21$$$$$
1990$屏$屏$phiŋ21$$$$$
1991$萍$萍$phiŋ21$$$$$
1992$釘$钉$tɛŋ55$$$$$
1993$頂$顶$tɛŋ35$$$$$
1994$鼎$鼎$tiŋ55$$$$$
1995$的$的$tik5$$$$$
1996$滴$滴$tik5$$$$$
1997$聽$听$thɛŋ55$$$$$
1998$廳$厅$thɛŋ55$$$$$
1999$踢$踢$thɛk5$$$$$
2000$亭$亭$thiŋ21$$$$$
2001$停$停$thiŋ21$$$$$
2002$庭$庭$thiŋ21$$$$$
2003$廷$廷$thiŋ21$$$$$
2004$艇$艇$thɛŋ13$$$$$
2005$定$定$tiŋ21$$$$$
2006$笛$笛$tik2$$$$$
2007$敵$敌$tik2$$$$$
2008$靈$灵$lɛŋ21$$$$$
2009$零$零$lɛŋ21$$$$$
2010$零$零$liŋ21$$$$$
2011$鈴$铃$liŋ21$$$$$
2012$拎$拎$niŋ55$$$$$
2013$另$另$liŋ21$$$$$
2014$歷$历$lik2$$$$$
2015$績$绩$tsik5$$$$$
2016$青$青$tshɛŋ55$$$$$
2017$戚$戚$tshik5$$$$$
2018$星$星$ɬɛŋ55$$$$$
2019$腥$腥$ɬɛŋ55$$$$$
2020$醒$醒$ɬɛŋ35$$$$$
2021$析$析$sik5$$$$$
2022$錫$锡$ɬɛk3$$$$$
2023$經$经$kiŋ55$$$$$
2024$激$激$kik5$$$$$
2025$形$形$iŋ21$$$$$
2026$刑$刑$iŋ21$$$$$
2027$型$型$iŋ21$$$$$
2028$宏$宏$hoŋ21$$$$$
2029$劃$划$wak2$$$$$
2030$榮$荣$wiŋ21$$$$$
2031$永$永$wiŋ13$$$$$
2032$傾$倾$khiŋ55$$$$$
2033$營$营$wiŋ21$$$$$
2034$役$役$ik2$$$$$
2035$篷$篷$phoŋ21$$$$$
2036$蓬$蓬$foŋ21$$$$$
2037$僕$仆$pok3$$$$$
2038$蒙$蒙$moŋ21$$$$$
2039$懵$懵$moŋ13$$$$$
2040$木$木$mok2$$$$$
2041$東$东$toŋ55$$$$$
2042$董$董$toŋ35$$$$$
2043$懂$懂$toŋ35$$$$$
2044$凍$冻$toŋ33$$$$$
2045$棟$栋$toŋ21$$$$$
2046$通$通$thoŋ55$$$$$
2047$桶$桶$thoŋ35$$$$$
2048$痛$痛$thoŋ33$$$$$
2049$同$同$thoŋ21$$$$$
2050$銅$铜$thoŋ21$$$$$
2051$桐$桐$thoŋ21$$$$$
2052$筒$筒$thoŋ21$$$$$
2053$童$童$thoŋ21$$$$$
2054$動$动$thoŋ13$$$$$
2055$洞$洞$toŋ21$$$$$
2056$獨$独$tok2$$$$$
2057$讀$读$tok2$$$$$
2058$籠$笼$loŋ21$$$$$
2059$聾$聋$loŋ55$$$$$
2060$攏$拢$loŋ13$$$$$
2061$鹿$鹿$lok2$$$$$
2062$鬃$鬃$tsoŋ55$$$$$
2063$棕$棕$tsoŋ55$$$$$
2064$總$总$tsoŋ35$$$$$
2065$粽$粽$tsoŋ33$$$$$
2066$葱$葱$tshoŋ55$$$$$
2067$族$族$tsok2$$$$$
2068$送$送$ɬoŋ33$$$$$
2069$速$速$tshok5$$$$$
2070$公$公$koŋ55$$$$$
2071$工$工$koŋ55$$$$$
2072$功$功$koŋ55$$$$$
2073$攻$攻$koŋ55$$$$$
2074$谷$谷$kok5$$$$$
2075$空$空$hoŋ55$$$$$
2076$孔$孔$hoŋ35$$$$$
2077$哭$哭$hok5$$$$$
2078$哄$哄$hoŋ35$$$$$
2079$紅$红$hoŋ21$$$$$
2080$洪$洪$hoŋ21$$$$$
2081$鴻$鸿$hoŋ21$$$$$
2082$屋$屋$ok5$$$$$
2083$冬$冬$toŋ55$$$$$
2084$督$督$tok5$$$$$
2085$統$统$thoŋ35$$$$$
2086$毒$毒$tok2$$$$$
2087$農$农$noŋ21$$$$$
2088$膿$脓$noŋ21$$$$$
2089$宗$宗$tsoŋ55$$$$$
2090$鬆$松$ɬoŋ55$$$$$
2091$宋$宋$ɬoŋ33$$$$$
2092$風$风$foŋ55$$$$$
2093$瘋$疯$foŋ55$$$$$
2094$楓$枫$foŋ55$$$$$
2095$福$福$fok5$$$$$
2096$腹$腹$fok5$$$$$
2097$豐$丰$foŋ55$$$$$
2098$覆$覆$fok5$$$$$
2099$馮$冯$foŋ21$$$$$
2100$鳳$凤$foŋ21$$$$$
2101$伏$伏$fok2$$$$$
2102$服$服$fok2$$$$$
2103$夢$梦$moŋ21$$$$$
2104$目$目$mok2$$$$$
2105$穆$穆$mok2$$$$$
2106$隆$隆$loŋ21$$$$$
2107$六$六$lok2$$$$$
2108$陸$陆$lok2$$$$$
2109$肅$肃$ɬok5$$$$$
2110$中$中$tsoŋ55$$$$$
2111$忠$忠$tsoŋ55$$$$$
2112$竹$竹$tsok5$$$$$
2113$築$筑$tshok5$$$$$
2114$畜$畜$tshok5$$$$$
2115$蟲$虫$tshoŋ21$$$$$
2116$縮$缩$sok5$$$$$
2117$粥$粥$tsok5$$$$$
2118$祝$祝$tsok5$$$$$
2119$充$充$tshoŋ55$$$$$
2120$叔$叔$sok5$$$$$
2121$熟$熟$sok2$$$$$
2122$絨$绒$joŋ21$$$$$
2123$肉$肉$jok2$$$$$
2124$弓$弓$koŋ55$$$$$
2125$躬$躬$koŋ55$$$$$
2126$宮$宫$koŋ55$$$$$
2127$菊$菊$kok5$$$$$
2128$窮$穷$khoŋ21$$$$$
2129$蓄$蓄$jok5$$$$$
2130$郁$郁$jok5$$$$$
2131$雄$雄$hoŋ21$$$$$
2132$融$融$joŋ21$$$$$
2133$育$育$jok5$$$$$
2134$封$封$foŋ55$$$$$
2135$蜂$蜂$foŋ55$$$$$
2136$峰$峰$foŋ55$$$$$
2137$鋒$锋$foŋ55$$$$$
2138$捧$捧$poŋ35$$$$$
2139$縫$缝$foŋ21$$$$$
2140$縫$缝$foŋ21$$$$$
2141$濃$浓$noŋ21$$$$$
2142$龍$龙$loŋ21$$$$$
2143$足$足$tsok5$$$$$
2144$從$从$tshoŋ21$$$$$
2145$促$促$tsok5$$$$$
2146$粟$粟$ɬok5$$$$$
2147$松$松$tshoŋ21$$$$$
2148$俗$俗$tshok5$$$$$
2149$續$续$tsok2$$$$$
2150$重$重$tshoŋ21$$$$$
2151$重$重$tshoŋ13$$$$$
2152$鐘$钟$tsoŋ55$$$$$
2153$種$种$tsoŋ35$$$$$
2154$種$种$tsoŋ33$$$$$
2155$腫$肿$tsoŋ35$$$$$
2156$燭$烛$tsok5$$$$$
2157$觸$触$tshok5$$$$$
2158$贖$赎$sok2$$$$$
2159$舂$舂$tsoŋ55$$$$$
2160$束$束$tshok5$$$$$
2161$屬$属$sok2$$$$$
2162$茸$茸$joŋ21$$$$$
2163$辱$辱$jok2$$$$$
2164$恭$恭$koŋ55$$$$$
2165$拱$拱$koŋ35$$$$$
2166$曲$曲$khok5$$$$$
2167$局$局$kok2$$$$$
2168$玉$玉$jok2$$$$$
2169$獄$狱$jok2$$$$$
2170$胸$胸$hoŋ55$$$$$
2171$凶$凶$hoŋ55$$$$$
2172$擁$拥$joŋ13$$$$$
2173$壅$壅$oŋ55$$$$$
2174$容$容$joŋ21$$$$$
2175$熔$熔$joŋ21$$$$$
2176$勇$勇$joŋ13$$$$$
2177$涌$涌$joŋ13$$$$$
2178$用$用$joŋ21$$$$$
2179$哈$哈$ha55$$$$$
