1$一、自然/天空$天$$$$tin1$P1072$天空$
2$一、自然/天亮了$天光了$$$$tin1 gong1 liu5$P1072$天亮了$書面
3$一、自然/天黑了$天黑了$$$$tin1 hak1 liu5$P1072$天黑了$書面
4$一、自然/太陽$熱頭$$$$jit6 tau4$P1074$太陽$原文「頭」字誤作[tʰɐu31]
5$一、自然/月亮$月光$$$$jyut6 gong1$P1074$月亮$
6$一、自然/星$星$$$$sling1$P1074$星$
7$一、自然/銀河$銀河$$$$ngan4 ho4$P1076$銀河$
8$一、自然/彗星$掃把星$$$$slu3 baa2 sling1$P1076$彗星$
9$一、自然/雲彩$雲$$$$wan4$P1076$雲彩$
10$一、自然/颱風$颱風$$$$toi4 fung1$P1078$颱風$
11$一、自然/頂風$頂頭風$$$$ding2 tau4 fung1$P1078$頂風$
12$一、自然/順風$順風$$$$san6 fung1$P1078$順風$
13$一、自然/颳風$翻風$$$$faan1 fung1$P1080$颳風$
14$一、自然/打雷$雷公響$$$$lui4 gung1 hoeng2$P1080$打雷$
15$一、自然/閃電$閃電$$$$sim2 din6$P1080$閃電$
16$一、自然/大雨$大雨$$$$daai6 jyu5$P1082$大雨$原文「大」字誤作[tʰai22]
17$一、自然/暴雨$暴雨$$$$bu6 jyu5$P1082$暴雨$
18$一、自然/小雨$細雨$$$$slai3 jyu5$P1082$小雨$
19$一、自然/毛毛雨$微微雨$$$$mi1 mi1 jyu5$P1084$毛毛雨$原文[mi55]有音無字
20$一、自然/下雨$落雨$$$$lok6 jyu5$P1084$下雨$
21$一、自然/雨停了$雨停了$$$$jyu5 ting4 liu5$P1084$雨停了$書面
22$一、自然/下雪$落雪$$$$lok6 slyut3$P1086$下雪$
23$一、自然/結冰$結冰$$$$git3 bing1$P1086$結冰$
24$一、自然/冰雹$冰雹$$$$bing1 bok6$P1086$冰雹$
25$一、自然/露水$霧水$$$$mu6 sui2$P1088$露水$
26$一、自然/霧$霧$$$$mu6$P1088$霧$
27$一、自然/虹$虹$$$$gong3$P1088$虹$
28$一、自然/天氣$天氣$$$$tin1 hi3$P1090$天氣$
29$一、自然/晴天$晴天$$$$cing4 tin1$P1090$晴天$
30$一、自然/陰天$陰天$$$$jam1 tin1$P1090$陰天$
31$一、自然/雨天$落雨天$$$$lok6 jyu5 tin1$P1092$雨天$
32$一、自然/發大水$發大水$$$$faat3 daai6 sui2$P1092$發大水$
33$一、自然/田地$田地$$$$tin4 di6$P1092$田地$
34$一、自然/斜坡$坽$$$$ling3$P1094$斜坡$原文有音無字
35$一、自然/山峯$山頭$$$$saan1 tau4$P1094$山峯$
36$一、自然/山腰$山腰$$$$saan1 jiu1$P1094$山腰$
37$一、自然/山洞$山岩$$$$saan1 ngaam4$P1096$山洞$
38$一、自然/山腳$山腳$$$$saan1 goek3$P1096$山腳$
39$一、自然/河$河$$$$ho4$P1096$河$
40$一、自然/河堤$河堤$$$$ho4 tai4$P1098$河堤$
41$一、自然/渡口$渡口$$$$du6 hau2$P1098$渡口$
42$一、自然/河灘$灘$$$$taan1$P1098$河灘$
43$一、自然/水坑$氹$$$$tam5$P1100$水坑$
44$一、自然/池塘$塘$$$$tong4$P1100$池塘$
45$一、自然/水井$水井$$$$sui2 zing2$P1100$水井$
46$一、自然/石頭$石頭$$$$sek6 tau4$P1102$石頭$
47$一、自然/沙子$沙$$$$saa1$P1102$沙子$
48$一、自然/磚頭$磚頭$$$$zyun1 tau4$P1102$磚頭$原文「頭」字誤作[tʰɐu31]
49$一、自然/瓦塊$瓦$$$$ngaa5$P1104$瓦塊$
50$一、自然/灰塵$灰塵$$$$fui1 can4$P1104$灰塵$
51$一、自然/水泥$紅毛泥$$$$hung4 mu4 nai4$P1104$水泥$
52$一、自然/泥土$泥$$$$nai4$P1106$泥土$
53$一、自然/涼水$凍水$$$$dung3 sui2$P1106$涼水$
54$一、自然/熱水$熱水$$$$jit6 sui2$P1106$熱水$
55$一、自然/金子$金$$$$gam1$P1108$金子$
56$一、自然/銀子$銀$$$$ngan4$P1108$銀子$
57$一、自然/銅$銅$$$$tung4$P1108$銅$
58$一、自然/鐵$鐵$$$$tit3$P1110$鐵$
59$一、自然/錫$錫$$$$slek3$P1110$錫$
60$一、自然/磁石$攝石$$$$sip3 sek6$P1110$磁石$
61$一、自然/煤$煤$$$$mui4$P1112$煤$
62$一、自然/煤油$火水油$$$$fo2 sui2 jau4$P1112$煤油$
63$一、自然/火焰$火焰$$$$fo2 jim4$P1112$火焰$原文如此，「焰」應作[jim22]
64$一、自然/火煙$火煙$$$$fo2 jin1$P1114$火煙$
65$一、自然/地方$定$$$$deng6$P1114$地方$原文有音無字
66$一、自然/城鎮$城鎮$$$$sing4 zan3$P1114$城鎮$
67$一、自然/鄉村$村下$$$$cyun1 haa2$P1116$鄉村$
68$一、自然/衚衕$巷$$$$hong2$P1116$衚衕$
69$一、自然/岔路$岔路$$$$caa3 lu6$P1116$岔路$
70$一、自然/大路$大路$$$$daai6 lu6$P1118$大路$
71$一、自然/小路$細路$$$$slai3 lu6$P1118$小路$
72$一、自然/縫兒$罅$$$$le3$P1118$縫兒$原文有音無字
73$二、時令/春節$過年$$$$go3 nin4$P1120$春節$
74$二、時令/除夕$年三十晚$$$$nin4 slaam1 sap6 maan5$P1120$除夕$
75$二、時令/元旦$元旦$$$$jyun4 daan3$P1120$元旦$
76$二、時令/元宵節$十五$$$$sap6 ng5$P1122$元宵節$
77$二、時令/元宵$水圓$$$$sui2 jyun4$P1122$元宵$
78$二、時令/端午節$五月初五$$$$ng5 jyut6 co1 ng5$P1122$端午節$
79$二、時令/糉子$糉$$$$zung3$P1124$糉子$
80$二、時令/中秋節$八月十五$$$$bet3 jyut6 sap6 ng5$P1124$中秋節$
81$二、時令/重陽節$九月九$$$$gau2 jyut6 gau2$P1124$重陽節$
82$二、時令/曆書$通書$$$$tung1 syu1$P1126$曆書$
83$二、時令/時候$時候$$$$si4 hau6$P1126$時候$
84$二、時令/今年$今年$$$$gam1 nin4$P1126$今年$
85$二、時令/去年$舊年$$$$gau6 nin4$P1128$去年$
86$二、時令/明年$明年$$$$ming4 nin4$P1128$明年$
87$二、時令/前年$前年$$$$cin4 nin4$P1128$前年$
88$二、時令/往年$往年$$$$wong5 nin4$P1130$往年$
89$二、時令/年初$年初$$$$nin4 co1$P1130$年初$
90$二、時令/年底$年底$$$$nin4 dai2$P1130$年底$
91$二、時令/月初$月初$$$$jyut6 co1$P1132$月初$
92$二、時令/月底$月底$$$$jyut6 dai2$P1132$月底$
93$二、時令/這個月$箇個月$$$$go3 go3 jyut6$P1132$這個月$原文第一個[kɔ33]有音無字
94$二、時令/上個月$上個月$$$$soeng6 go3 jyut6$P1134$上個月$
95$二、時令/下個月$下個月$$$$haa6 go3 jyut6$P1134$下個月$
96$二、時令/正月$正月$$$$zing1 jyut6$P1134$正月$
97$二、時令/臘月$十二月$$$$sap6 ji6 jyut6$P1136$臘月$
98$二、時令/星期一$星期一$$$$sling1 ki4 jat1$P1136$星期一$
99$二、時令/星期天$星期日$$$$sling1 ki4 jat6$P1136$星期天$
100$二、時令/今天$今日$$$$gam1 jat6$P1138$今天$
101$二、時令/明天$聽日$$$$ting1 jat6$P1138$明天$原文[tʰiŋ55]有音無字
102$二、時令/後天$後日$$$$hau6 jat6$P1138$後天$
103$二、時令/大後天$大後日$$$$daai6 hau6 jat6$P1140$大後天$原文「大」字誤作[tʰai22]
104$二、時令/昨天$昨日$$$$zo6 jat6$P1140$昨天$原文[tʃɔ22]有音無字
105$二、時令/前天$前日$$$$cin4 jat6$P1140$前天$
106$二、時令/大前天$大前日$$$$daai6 cin4 jat6$P1142$大前天$
107$二、時令/上午$上午$$$$soeng6 ng5$P1142$上午$
108$二、時令/下午$下午$$$$haa6 ng5$P1142$下午$
109$二、時令/半天$半日$$$$bun3 jat6$P1144$半天$
110$二、時令/清晨$朝頭早$$$$ziu1 tau4 zu2$P1144$清晨$
111$二、時令/中午$晏中$$$$aan3 zung1$P1144$中午$
112$二、時令/白天$白日$$$$baak6 jat6$P1146$白天$
113$二、時令/傍晚$霎黑$$$$slaap3 hak1$P1146$傍晚$原文[ɬap3]有音無字
114$二、時令/夜裏$夜晚$$$$je6 maan5$P1146$夜裏$
115$二、時令/今天早上$今朝早$$$$gam1 ziu1 zu2$P1148$今天早上$
116$二、時令/明天早上$聽朝早$$$$ting1 ziu1 zu2$P1148$明天早上$原文[tʰiŋ55]有音無字
117$二、時令/今天晚上$今晚$$$$gam1 maan5$P1148$今天晚上$
118$二、時令/明天晚上$聽晚$$$$ting1 maan5$P1150$明天晚上$原文[tʰiŋ55]有音無字
119$二、時令/後天晚上$後晚$$$$hau6 maan5$P1150$後天晚上$
120$二、時令/昨天晚上$昨晚$$$$zo6 maan5$P1150$昨天晚上$原文[tʃɔ22]有音無字
121$二、時令/前天晚上$前晚$$$$cin4 maan5$P1152$前天晚上$
122$二、時令/整夜$冚晚$$$$ham4 maan5$P1152$整夜$原文[hɐm21]有音無字，應讀[hɐm22]
123$二、時令/整天$冚日$$$$ham4 jat6$P1152$整天$原文[hɐm21]有音無字，應讀[hɐm22]
124$二、時令/整年$冚年$$$$ham4 nin4$P1154$整年$原文[hɐm21]有音無字，應讀[hɐm22]
125$二、時令/哪天$邊日$$$$bin1 jat6$P1154$哪天$原文[pin55]有音無字
126$二、時令/多少天？$幾多日$$$$gi2 do1 jat6$P1154$多少天？$
127$二、時令/哪個月？$邊個月$$$$bin1 go3 jyut6$P1156$哪個月？$原文[pin55]有音無字
128$二、時令/幾個月？$幾多個月$$$$gi2 do1 go3 jyut6$P1156$幾個月？$
129$二、時令/什麼時候$邊時$$$$bin1 si4$P1156$什麼時候$原文[pin55]有音無字
130$三、農事/種田$種田$$$$zung3 tin4$P1158$種田$
131$三、農事/播種$撒種$$$$slaat3 zung2$P1158$播種$
132$三、農事/拔秧$掹秧$$$$mang1 joeng1$P1158$拔秧$原文[mɐŋ55]有音無字
133$三、農事/除草$除草$$$$cyu4 cu2$P1160$除草$
134$三、農事/插秧$插秧$$$$cep3 joeng1$P1160$插秧$
135$三、農事/施肥$施肥$$$$si1 fi4$P1160$施肥$原文「肥」字誤作[fi31]
136$三、農事/揚花$揚花$$$$joeng4 waa1$P1162$揚花$
137$三、農事/割稻子$割穀$$$$got3 guk1$P1162$割稻子$
138$三、農事/稻草$禾稈$$$$wo4 gon2$P1162$稻草$原文「稈」字誤作[kan35]
139$三、農事/稻草垛$禾稈堆$$$$wo4 gon2 dui1$P1164$稻草垛$原文「稈」字誤作[kan35]
140$三、農事/早季$早造$$$$zu2 zu6$P1164$早季$原文作「早糙」
141$三、農事/晚季$晚造$$$$maan5 zu6$P1164$晚季$原文作「晚糙」
142$三、農事/鋤頭$鋤頭$$$$co4 tau4$P1166$鋤頭$
143$三、農事/鋤地$鋤地$$$$co4 di6$P1166$鋤地$
144$三、農事/鐮刀$鐮刀$$$$lim4 du1$P1166$鐮刀$
145$三、農事/舂米$舂米$$$$cung1 mai5$P1168$舂米$
146$三、農事/碾米$車米$$$$ce1 mai5$P1168$碾米$
147$三、農事/篩子$篩$$$$sai1$P1168$篩子$
148$三、農事/篩米$篩米$$$$sai1 mai5$P1170$篩米$
149$三、農事/扁擔$擔潤$$$$daam3 jyun2$P1170$扁擔$原文[jyn35]有音無字
150$三、農事/挑擔子$擔擔$$$$daam1 daam3$P1170$挑擔子$
151$三、農事/掃帚（大）$掃把$$$$slu3 baa2$P1172$掃帚（大）$
152$三、農事/笤帚（小）$掃把$$$$slu3 baa2$P1172$笤帚（小）$
153$三、農事/雞毛撣子$雞毛掃$$$$gai1 mu4 slu3$P1172$雞毛撣子$
154$三、農事/木樁$木樁$$$$muk6 zong1$P1174$木樁$
155$三、農事/榫頭$榫頭$$$$slan2 tau4$P1174$榫頭$
156$三、農事/釘釘子$釘釘$$$$deng1 deng1$P1174$釘釘子$
157$三、農事/鉗子$鉗$$$$kem4$P1176$鉗子$
158$三、農事/錘子$錘$$$$cui4$P1176$錘子$
159$三、農事/繩子$索$$$$slok3$P1176$繩子$
160$三、農事/罈子$䍇$$$$taap3$P1178$罈子$原文作「塔」字
161$三、農事/自行車$單車$$$$daan1 ce1$P1178$自行車$
162$三、農事/車輪$車轆$$$$ce1 luk1$P1178$車輪$
163$三、農事/艇$艇$$$$teng5$P1180$艇$
164$三、農事/長槳$長槳$$$$coeng4 zoeng2$P1180$長槳$
165$三、農事/短槳$短槳$$$$dyun2 zoeng2$P1180$短槳$
166$三、農事/划艇$櫂艇$$$$zeu6 teng5$P1182$划艇$原文[tʃɛu22]有音無字
167$三、農事/梯子$梯$$$$tai1$P1182$梯子$
168$三、農事/籃子$籃$$$$laam4$P1182$籃子$
169$三、農事/鏟子$鏟$$$$cen2$P1184$鏟子$
170$三、農事/鋸子$鋸$$$$gyu3$P1184$鋸子$
171$三、農事/糞坑$糞坑$$$$fan3 haang1$P1184$糞坑$
172$四、植物/麥穗$麥串$$$$mak6 cyun3$P1186$麥穗$
173$四、植物/稻子$穀$$$$guk1$P1186$稻子$
174$四、植物/稻殼$穀甲$$$$guk1 lep3$P1186$稻殼$原文[lɛp3]有音無字
175$四、植物/玉米$玉米$$$$jyu6 mai5$P1188$玉米$
176$四、植物/秕穀$稃穀$$$$peu4 guk1$P1188$秕穀$原文[pʰɛu21]有音無字
177$四、植物/稗子$稗子$$$$baai6 zy2$P1188$稗子$
178$四、植物/粳米$粳米$$$$gang1 mai5$P1190$粳米$
179$四、植物/糯米$糯米$$$$no6 mai5$P1190$糯米$
180$四、植物/芝麻$芝麻$$$$zi1 maa4$P1190$芝麻$
181$四、植物/黃豆$黃豆$$$$wong4 dau6$P1192$黃豆$
182$四、植物/黑豆$黑豆$$$$hak1 dau6$P1192$黑豆$
183$四、植物/白茹$番薯$$$$faan1 syu4$P1192$白茹$
184$四、植物/馬鈴茹$馬鈴薯$$$$maa5 ling4 syu4$P1194$馬鈴茹$
185$四、植物/芋頭$芋頭$$$$wu4 tau4$P1194$芋頭$原文[wu21]有音無字，「芋」受後字調類化爲陽平
186$四、植物/藕$藕$$$$ngau5$P1194$藕$
187$四、植物/蓮子$蓮子$$$$lin4 zy2$P1196$蓮子$
188$四、植物/茄子$矮瓜$$$$ai2 gwaa1$P1196$茄子$
189$四、植物/絲瓜$絲瓜$$$$sy1 gwaa1$P1196$絲瓜$
190$四、植物/南瓜$南瓜$$$$naam4 gwaa1$P1198$南瓜$
191$四、植物/蔥$蔥$$$$cung1$P1198$蔥$
192$四、植物/洋蔥$洋蔥$$$$joeng4 cung1$P1198$洋蔥$
193$四、植物/蒜$蒜$$$$slyun3$P1200$蒜$
194$四、植物/韭黃$韭黃$$$$gau2 wong4$P1200$韭黃$
195$四、植物/莧菜$莧菜$$$$hen4 coi3$P1200$莧菜$
196$四、植物/西紅柿$番茄$$$$faan1 ke4$P1202$西紅柿$
197$四、植物/薑$薑$$$$goeng1$P1202$薑$
198$四、植物/辣椒$辣椒$$$$laat6 ziu1$P1202$辣椒$
199$四、植物/菠菜$菠菜$$$$bo1 coi3$P1204$菠菜$
200$四、植物/洋白菜$椰菜$$$$je4 coi3$P1204$洋白菜$
201$四、植物/蘿蔔$蘿蔔$$$$lo4 puk1$P1204$蘿蔔$原文如此，誤讀「卜」音，但從P1498「蘿蔔腳」一詞無誤來看，可能是印刷或手寫錯誤，誤與寧明粵語混淆
202$四、植物/蘿蔔纓兒$蘿蔔纓$$$$lo4 puk1 jing1$P1206$蘿蔔纓兒$原文如此，誤讀「卜」音，但從P1498「蘿蔔腳」一詞無誤來看，可能是印刷或手寫錯誤，誤與寧明粵語混淆
203$四、植物/蘿蔔乾兒$蘿蔔乾$$$$lo4 puk1 gon1$P1206$蘿蔔乾兒$原文如此，誤讀「卜」音，但從P1498「蘿蔔腳」一詞無誤來看，可能是印刷或手寫錯誤，誤與寧明粵語混淆
204$四、植物/胡蘿蔔$胡蘿蔔$$$$wu4 lo4 puk1$P1206$胡蘿蔔$原文如此，誤讀「卜」音，但從P1498「蘿蔔腳」一詞無誤來看，可能是印刷或手寫錯誤，誤與寧明粵語混淆
205$四、植物/茭白$茭白$$$$geu1 baak6$P1208$茭白$
206$四、植物/大白菜$京白菜$$$$ging1 baak6 coi3$P1208$大白菜$
207$四、植物/西洋菜$西洋菜$$$$slai1 joeng4 coi3$P1208$西洋菜$
208$四、植物/香菜$芫荽$$$$jim4 slai1$P1210$香菜$
209$四、植物/樹苗$樹苗$$$$syu6 miu4$P1210$樹苗$
210$四、植物/種樹$種樹$$$$zung3 syu6$P1210$種樹$
211$四、植物/松樹$松樹$$$$cung4 syu6$P1212$松樹$
212$四、植物/松果$松果$$$$cung4 go2$P1212$松果$
213$四、植物/杉樹$杉樹$$$$caam3 syu6$P1212$杉樹$
214$四、植物/木杉$杉木$$$$caam3 muk6$P1214$木杉$
215$四、植物/桑樹$桑樹$$$$slong1 syu6$P1214$桑樹$
216$四、植物/桑棗$桑果$$$$slong1 go2$P1214$桑棗$
217$四、植物/柳樹$柳樹$$$$lau5 syu6$P1216$柳樹$
218$四、植物/苦楝$苦楝$$$$fu2 lin1$P1216$苦楝$
219$四、植物/榕樹$榕樹$$$$jung4 syu6$P1216$榕樹$
220$四、植物/竹子$竹$$$$zuk1$P1218$竹子$
221$四、植物/竹筍$竹筍$$$$zuk1 slan2$P1218$竹筍$
222$四、植物/竹竿$竹桿$$$$zuk1 gon2$P1218$竹竿$原文字頭爲「竹竿」，但訓讀「竹桿」
223$四、植物/栽花$種花$$$$zung3 waa1$P1220$栽花$
224$四、植物/花蕾$花苞$$$$waa1 beu1$P1220$花蕾$
225$四、植物/菊花$菊花$$$$guk1 waa1$P1220$菊花$
226$四、植物/牡丹$牡丹$$$$maau5 daan1$P1222$牡丹$
227$四、植物/荷花$蓮花$$$$lin4 waa1$P1222$荷花$
228$四、植物/水果$水果$$$$sui2 go2$P1222$水果$
229$四、植物/黑棗兒$黑棗$$$$hak1 zu2$P1224$黑棗兒$
230$四、植物/紅棗兒$紅棗$$$$hung4 zu2$P1224$紅棗兒$
231$四、植物/杏兒$杏$$$$hang6$P1224$杏兒$
232$四、植物/梨$沙梨$$$$saa1 li4$P1226$梨$
233$四、植物/枇杷$枇杷$$$$pi4 paa4$P1226$枇杷$
234$四、植物/柿子$柿子$$$$sai6 zy2$P1226$柿子$
235$四、植物/柿餅$柿餅$$$$sai6 beng2$P1228$柿餅$
236$四、植物/柚子$樸碌$$$$bo1 luk1$P1228$柚子$原文有音無字
237$四、植物/龍眼$龍眼$$$$lung4 ngen5$P1228$龍眼$
238$四、植物/荔枝$荔枝$$$$lai6 zi1$P1230$荔枝$
239$四、植物/香蕉$香蕉$$$$hoeng1 ziu1$P1230$香蕉$
240$四、植物/橄欖$橄欖$$$$gaam2 laam2$P1230$橄欖$
241$四、植物/白果$白果$$$$baak6 go2$P1232$白果$
242$四、植物/栗子$板栗$$$$baan2 lat6$P1232$栗子$
243$四、植物/核桃$核桃$$$$hat6 tu4$P1232$核桃$
244$四、植物/桃兒$桃$$$$tu4$P1234$桃兒$
245$四、植物/西瓜$西瓜$$$$slai1 gwaa1$P1234$西瓜$
246$四、植物/瓜子$瓜子$$$$gwaa1 zy2$P1234$瓜子$
247$四、植物/橘子$橘$$$$gat1$P1236$橘子$
248$四、植物/橙子$橙$$$$caang2$P1236$橙子$
249$四、植物/柑$柑$$$$gam1$P1236$柑$
250$四、植物/蘋果$蘋果$$$$ping4 go2$P1238$蘋果$
251$四、植物/楊桃$楊桃$$$$joeng4 tu4$P1238$楊桃$
252$四、植物/李子$李子$$$$li5 zy2$P1238$李子$書面
253$四、植物/葡萄$葡萄$$$$pu4 tu4$P1240$葡萄$
254$四、植物/菠蘿$菠蘿$$$$bo1 lo4$P1240$菠蘿$
255$四、植物/黃皮$黃皮$$$$wong4 pi4$P1240$黃皮$
256$四、植物/石榴$石榴$$$$sek6 lau4$P1242$石榴$
257$四、植物/番石榴$花棯$$$$waa1 nim1$P1242$番石榴$原文[nim55]有音無字
258$四、植物/荸薺（馬蹄）$馬蹄$$$$maa5 tai4$P1242$荸薺（馬蹄）$
259$四、植物/甘蔗$甘蔗$$$$gam1 ze3$P1244$甘蔗$
260$四、植物/花生$花生$$$$waa1 saang1$P1244$花生$
261$四、植物/冬菇$冬菇$$$$dung1 gu1$P1244$冬菇$
262$五、動物/牲口$牲畜$$$$saang1 cuk1$P1246$牲口$書面
263$五、動物/公馬$馬公$$$$maa5 gung1$P1246$公馬$
264$五、動物/母馬$馬乸$$$$maa5 naa2$P1246$母馬$原文[na35]有音無字
265$五、動物/公牛$牛公$$$$ngau4 gung1$P1248$公牛$
266$五、動物/母牛$牛乸$$$$ngau4 naa2$P1248$母牛$原文[na35]有音無字
267$五、動物/黃牛$黃牛$$$$wong4 ngau4$P1248$黃牛$書面
268$五、動物/水牛$水牛$$$$sui2 ngau4$P1250$水牛$
269$五、動物/狗$狗$$$$gau2$P1250$狗$
270$五、動物/公狗$狗公$$$$gau2 gung1$P1250$公狗$
271$五、動物/母狗$狗乸$$$$gau2 naa2$P1252$母狗$原文[na35]有音無字
272$五、動物/瘋狗$瘋狗$$$$fung1 gau2$P1252$瘋狗$書面
273$五、動物/貓$貓$$$$meu1$P1252$貓$
274$五、動物/公貓$貓公$$$$meu1 gung1$P1254$公貓$
275$五、動物/母貓$貓乸$$$$meu1 naa2$P1254$母貓$原文[na35]有音無字
276$五、動物/公豬$豬公$$$$zyu1 gung1$P1254$公豬$
277$五、動物/母豬$豬乸$$$$zyu1 naa2$P1256$母豬$原文[na35]有音無字
278$五、動物/種豬$豬公頭$$$$zyu1 gung1 tau4$P1256$種豬$
279$五、動物/豬崽$豬崽$$$$zyu1 zai2$P1256$豬崽$
280$五、動物/雞$雞$$$$gai1$P1258$雞$
281$五、動物/公雞$生雞$$$$saang1 gai1$P1258$公雞$
282$五、動物/閹雞$鏾雞$$$$slin3 gai1$P1258$閹雞$原文[ɬin33]有音無字
283$五、動物/母雞$雞乸$$$$gai1 naa2$P1260$母雞$原文[na35]有音無字
284$五、動物/小母雞$項雞$$$$hong6 gai1$P1260$小母雞$原文[hɔŋ22]有音無字
285$五、動物/雞蛋$雞蛋$$$$gai1 daan6$P1260$雞蛋$
286$五、動物/下蛋$屙蛋$$$$o1 daan6$P1262$下蛋$
287$五、動物/孵小雞$菢雞$$$$bu6 gai1$P1262$孵小雞$
288$五、動物/菢窩雞$賴菢雞$$$$laai6 bu6 gai1$P1262$菢窩雞$
289$五、動物/鴨子$鴨$$$$aap3$P1264$鴨子$
290$五、動物/公鴨$鴨公$$$$aap3 gung1$P1264$公鴨$
291$五、動物/母鴨$鴨乸$$$$aap3 naa2$P1264$母鴨$原文[na35]有音無字
292$五、動物/小鴨$鴨崽$$$$aap3 zai2$P1266$小鴨$
293$五、動物/鵝$鵝$$$$ngo4$P1266$鵝$
294$五、動物/老虎$老虎$$$$lu5 fu2$P1266$老虎$
295$五、動物/母老虎$老虎乸$$$$lu5 fu2 naa2$P1268$母老虎$原文[na35]有音無字
296$五、動物/狼$狼$$$$long4$P1268$狼$
297$五、動物/猴子$馬騮$$$$maa1 lau1$P1268$猴子$原文作「獁騮」
298$五、動物/熊$熊$$$$jung4$P1270$熊$
299$五、動物/狐狸$狐狸$$$$wu4 li4$P1270$狐狸$
300$五、動物/狐狸精$狐狸精$$$$wu4 li4 zing1$P1270$狐狸精$
301$五、動物/大象$大笨象$$$$daai6 ban6 zoeng6$P1272$大象$
302$五、動物/獅子$獅子$$$$sy1 zy2$P1272$獅子$
303$五、動物/豹子$豹$$$$paau3$P1272$豹子$
304$五、動物/兔兒$兔$$$$tu3$P1274$兔兒$
305$五、動物/老鼠$老鼠$$$$lu5 syu2$P1274$老鼠$
306$五、動物/蛇$蛇$$$$se4$P1274$蛇$
307$五、動物/尾巴$尾$$$$mi5$P1276$尾巴$
308$五、動物/（動物的）嘴$嘴$$$$zui2$P1276$（動物的）嘴$
309$五、動物/（動物的）交尾$打褦$$$$daa2 nang3$P1276$（動物的）交尾$原文[nɐŋ33]有音無字
310$五、動物/鳥兒$雀$$$$coek3$P1278$鳥兒$
311$五、動物/翅膀$翼$$$$jik6$P1278$翅膀$
312$五、動物/爪子$爪$$$$zeu2$P1278$爪子$
313$五、動物/烏鴉$烏鴉$$$$wu1 jaa1$P1280$烏鴉$
314$五、動物/麻雀$麻雀$$$$maa4 coek3$P1280$麻雀$
315$五、動物/雁$雁$$$$ngaan6$P1280$雁$
316$五、動物/鴿子$白鴿$$$$baak6 gap3$P1282$鴿子$
317$五、動物/燕子$燕子$$$$jin3 zy2$P1282$燕子$
318$五、動物/貓頭鷹$貓頭鷹$$$$meu1 tau4 jing1$P1282$貓頭鷹$
319$五、動物/老鷹$崖鷹$$$$ngaa4 jing1$P1284$老鷹$原文[ŋa21]有音無字
320$五、動物/鸚鵡$鸚鵡$$$$jing1 mu5$P1284$鸚鵡$
321$五、動物/鷯哥$鷯哥$$$$leu1 go1$P1284$八哥兒$原文作「了哥」。釋義爲「八哥兒」不準確，兩者形似但不同
322$五、動物/水鴨子$野鴨$$$$je5 aap3$P1286$水鴨子$書面，原文「野」字誤作[ia33]
323$五、動物/野雞$山雞$$$$saan1 gai1$P1286$野雞$
324$五、動物/蝙蝠$飛鼠$$$$fi1 syu2$P1286$蝙蝠$
325$五、動物/蠶$蠶$$$$caan4$P1288$蠶$
326$五、動物/蜘蛛$蜘蛛$$$$zi1 zyu1$P1288$蜘蛛$原文「蜘」字誤作[tʃy55]
327$五、動物/蚯蚓$黃䘆$$$$wong4 hyun2$P1288$蚯蚓$原文[yn35]有音無字，應作[hyn35]
328$五、動物/蜈蚣$百足$$$$baak3 zuk1$P1290$蜈蚣$
329$五、動物/壁虎$檐蛇$$$$jam4 se4$P1290$壁虎$
330$五、動物/蒼蠅$蚊蠅$$$$man1 jing1$P1290$蒼蠅$
331$五、動物/蚊子$蚊子$$$$man1 zy2$P1292$蚊子$書面
332$五、動物/（蚊子）咬人$咬人$$$$ngeu5 jan4$P1292$（蚊子）咬人$
333$五、動物/蝨子$蝨$$$$sat1$P1292$蝨子$
334$五、動物/臭蟲$木蝨$$$$muk6 sat1$P1294$臭蟲$
335$五、動物/跳蚤$狗蝨$$$$gau2 sat1$P1294$跳蚤$
336$五、動物/蟋蟀$蟀蟀$$$$zyut1 zyut1$P1294$蟋蟀$原文[tʃyt5]有音無字
337$五、動物/蟬$吱喳蟲$$$$zi1 zaa1 cung4$P1296$蟬$原文[tʃa55]有音無字
338$五、動物/蜜蜂$蜜蜂$$$$mat6 fung1$P1296$蜜蜂$
339$五、動物/馬蜂$黃蜂$$$$wong4 fung1$P1296$馬蜂$
340$五、動物/（馬蜂）蜇人$嗒人$$$$nep1 jan4$P1298$（馬蜂）蜇人$原文[nɛp5]有音無字
341$五、動物/蜂窩$蜂竇$$$$fung1 dau3$P1298$蜂窩$
342$五、動物/蜂蜜$蜜糖$$$$mat6 tong4$P1298$蜂蜜$
343$五、動物/螢火蟲$螢火蟲$$$$jing4 fo2 cung4$P1300$螢火蟲$
344$五、動物/蝴蝶$蝴蝶$$$$wu4 dip6$P1300$蝴蝶$
345$五、動物/蜻蜓$塘尾$$$$tong4 me1$P1300$蜻蜓$原文[mɛ55]有音無字
346$五、動物/魚$魚$$$$jyu4$P1302$魚$
347$五、動物/鯉魚$鯉魚$$$$li5 jyu4$P1302$鯉魚$
348$五、動物/鯪魚$鯪魚$$$$ling4 jyu4$P1302$鯪魚$
349$五、動物/鯇魚$草魚$$$$cu2 jyu4$P1304$鯇魚$
350$五、動物/鯽魚$鯽魚$$$$zak1 jyu4$P1304$鯽魚$
351$五、動物/帶魚$帶魚$$$$daai3 jyu4$P1304$帶魚$
352$五、動物/黑魚$花魚$$$$waa1 jyu4$P1306$黑魚$
353$五、動物/烏賊魚$墨魚$$$$mak6 jyu4$P1306$烏賊魚$
354$五、動物/魷魚$魷魚$$$$jau4 jyu4$P1306$魷魚$
355$五、動物/魚鱗$魚鱗$$$$jyu4 lan4$P1308$魚鱗$
356$五、動物/魚泡$魚泡$$$$jyu4 bok1$P1308$魚泡$原文[pɔk5]有音無字
357$五、動物/魚苗$魚花$$$$jyu4 waa1$P1308$魚苗$
358$五、動物/魚卵$魚蛋$$$$jyu4 daan6$P1310$魚卵$
359$五、動物/蝦$蝦公$$$$haa1 gung1$P1310$蝦$
360$五、動物/蝦仁（鮮的）$蝦仁$$$$haa1 jan4$P1310$蝦仁（鮮的）$
361$五、動物/蝦米（乾的）$蝦米$$$$haa1 mai5$P1312$蝦米（乾的）$
362$五、動物/烏龜$烏龜$$$$wu1 gwai1$P1312$烏龜$
363$五、動物/泥鰍$泥鰍$$$$nai4 cau1$P1312$泥鰍$
364$五、動物/鱔魚$黃鱔魚$$$$wong4 sin2 jyu4$P1314$鱔魚$
365$五、動物/螃蟹$螃蟹$$$$paang4 haai5$P1314$螃蟹$
366$五、動物/蟹黃$蟹黃$$$$haai5 wong4$P1314$蟹黃$
367$五、動物/青蛙$蛤乸$$$$gap3 naa2$P1316$青蛙$原文有音無字
368$五、動物/蝌蚪$蝌蚪$$$$fo1 dau2$P1316$蝌蚪$
369$五、動物/蟾蜍$蠄蟝$$$$kam4 kyu4$P1316$蟾蜍$原文有音無字
370$六、房舍/房子（全所）$屋$$$$uk1$P1318$房子（全所）$
371$六、房舍/屋子（單向）$房$$$$fong4$P1318$屋子（單向）$
372$六、房舍/天井$天井$$$$tin1 zing2$P1318$天井$
373$六、房舍/正房$正房$$$$zing3 fong4$P1320$正房$
374$六、房舍/澡房$沖涼房$$$$cung1 loeng4 fong4$P1320$澡房$
375$六、房舍/廁所$屎坑$$$$si2 haang1$P1320$廁所$
376$六、房舍/牛欄$牛欄$$$$ngau4 laan4$P1322$牛欄$
377$六、房舍/豬圈$豬欄$$$$zyu1 laan4$P1322$豬圈$
378$六、房舍/狗窩$狗竇$$$$gau2 dau3$P1322$狗窩$
379$六、房舍/雞窩$雞竇$$$$gai1 dau3$P1324$雞窩$
380$六、房舍/街廊$騎樓$$$$ke4 lau4$P1324$街廊$
381$六、房舍/大門$大門$$$$daai6 mun4$P1324$大門$
382$六、房舍/籬笆$籬笆$$$$li4 baa1$P1326$籬笆$
383$六、房舍/門坎兒$門坎$$$$mun4 kaam2$P1326$門坎兒$
384$六、房舍/鎖$鎖$$$$slo2$P1326$鎖$
385$六、房舍/鑰匙$鎖匙$$$$slo2 si4$P1328$鑰匙$
386$六、房舍/臺階$碼頭級$$$$maa5 tau4 kap1$P1328$臺階$
387$六、房舍/屋檐$屋檐$$$$uk1 jam4$P1328$屋檐$
388$六、房舍/樓梯$樓梯$$$$lau4 tai1$P1330$樓梯$
389$六、房舍/窗戶$窗戶$$$$cong1 wu6$P1330$窗戶$書面
390$六、房舍/陽臺$曬臺$$$$saai3 toi4$P1330$陽臺$
391$六、房舍/牀鋪$牀$$$$cong4$P1332$牀鋪$
392$六、房舍/上牀$上牀$$$$soeng5 cong4$P1332$上牀$
393$六、房舍/下牀$落牀$$$$lok6 cong4$P1332$下牀$
394$六、房舍/蚊帳$蚊帳$$$$man1 zoeng3$P1334$蚊帳$
395$六、房舍/帳鉤子$蚊帳鉤$$$$man1 zoeng3 ngau1$P1334$帳鉤子$
396$六、房舍/被子$被$$$$pi5$P1334$被子$
397$六、房舍/被裏（兒）$被裏$$$$pi5 li5$P1336$被裏（兒）$
398$六、房舍/被面（兒）$被面$$$$pi5 min2$P1336$被面（兒）$
399$六、房舍/被套$被套$$$$pi5 tu3$P1336$被套$
400$六、房舍/棉絮$棉胎$$$$min4 toi1$P1338$棉絮$
401$六、房舍/牀單$牀單$$$$cong4 daan1$P1338$牀單$
402$六、房舍/褥子$墊被$$$$dim6 pi5$P1338$褥子$
403$六、房舍/蓆子$蓆$$$$zek6$P1340$蓆子$
404$六、房舍/枕巾$枕頭巾$$$$zam2 tau4 gan1$P1340$枕巾$
405$六、房舍/枕套兒$枕頭套$$$$zam2 tau4 tu3$P1340$枕套兒$原文「頭」字誤作[tʰɐu31]
406$六、房舍/枕頭心兒$枕頭心$$$$zam2 tau4 slam1$P1342$枕頭心兒$
407$六、房舍/尿壺$尿鉢$$$$niu6 but3$P1342$尿壺$
408$六、房舍/自來水$自來水$$$$zi6 loi4 sui2$P1342$自來水$
409$六、房舍/熱水袋$熱水袋$$$$jit6 sui2 doi6$P1344$熱水袋$
410$六、房舍/暖水瓶$暖水壺$$$$nyun5 sui2 wu4$P1344$暖水瓶$
411$六、房舍/臉盆$面盆$$$$min6 pun4$P1344$臉盆$
412$六、房舍/澡盆$洗身盆$$$$slai2 san1 pun4$P1346$澡盆$
413$六、房舍/腳盆$腳盆$$$$goek3 pun4$P1346$腳盆$
414$六、房舍/擦腳布$抹腳布$$$$maat3 goek3 bu3$P1346$擦腳布$
415$六、房舍/毛巾$手巾$$$$sau2 gan1$P1348$毛巾$
416$六、房舍/肥皂$鹼$$$$gen2$P1348$肥皂$
417$六、房舍/鏡子$鏡$$$$geng3$P1348$鏡子$
418$六、房舍/櫃子$櫃$$$$gwai6$P1350$櫃子$
419$六、房舍/衣櫃$衣櫃$$$$ji1 gwai6$P1350$衣櫃$
420$六、房舍/桌子$檯$$$$toi4$P1350$桌子$
421$六、房舍/抽屜$櫃桶$$$$gwai6 tung2$P1352$抽屜$
422$六、房舍/茶几$茶几$$$$caa4 gi1$P1352$茶几$
423$六、房舍/椅子$椅$$$$ji2$P1352$椅子$
424$六、房舍/椅靠背$靠背$$$$kaau3 bui3$P1354$椅靠背$
425$六、房舍/凳子$凳$$$$dang3$P1354$凳子$
426$六、房舍/蠟燭$蠟燭$$$$laap6 zuk1$P1354$蠟燭$
427$六、房舍/廚房$廚房$$$$cyu4 fong4$P1356$廚房$
428$六、房舍/竈$竈$$$$zu3$P1356$竈$
429$六、房舍/煙囪$煙通$$$$jin1 tung1$P1356$煙囪$
430$六、房舍/飯鍋$飯煲$$$$faan6 bu1$P1358$飯鍋$
431$六、房舍/鍋蓋$煲蓋$$$$bu1 goi3$P1358$鍋蓋$
432$六、房舍/燒火棍$撩火棍$$$$leu1 fo2 gwan3$P1358$燒火棍$原文作「撈火棍」
433$六、房舍/火鉗$火鉗$$$$fo2 kem4$P1360$火鉗$
434$六、房舍/鍋鏟$鑊鏟$$$$wok6 cen2$P1360$鍋鏟$
435$六、房舍/水瓢$水殼$$$$sui2 hok3$P1360$水瓢$
436$六、房舍/瓶子$樽$$$$zan1$P1362$瓶子$
437$六、房舍/瓶塞兒$窒$$$$zat1$P1362$瓶塞兒$原文有音無字
438$六、房舍/湯匙$匙羹$$$$ci4 gang1$P1362$湯匙$原文作「瓷羹」
439$六、房舍/筷子$筷手$$$$kwaai3 sau2$P1364$筷子$
440$六、房舍/筷籠$筷手筒$$$$kwaai3 sau2 tung4$P1364$筷籠$
441$六、房舍/抹布$抹檯布$$$$maat3 toi4 bu3$P1364$抹布$
442$六、房舍/拖帚$拖把$$$$to1 baa2$P1366$拖帚$
443$六、房舍/砧板$砧板$$$$zam1 baan2$P1366$砧板$
444$六、房舍/火柴$火柴$$$$fo2 caai4$P1366$火柴$
445$六、房舍/劃火柴$搉火柴$$$$kwak1 fo2 caai4$P1368$劃火柴$原文[kʷʰɐk5]有音無字
446$六、房舍/縫紉機$衣車$$$$ji1 ce1$P1368$縫紉機$
447$六、房舍/縫衣針$針$$$$zam1$P1368$縫衣針$
448$六、房舍/洗衣機$洗衣機$$$$slai2 ji1 gi1$P1370$洗衣機$
449$六、房舍/電視機$電視機$$$$din6 si6 gi1$P1370$電視機$
450$六、房舍/電冰箱$電冰箱$$$$din6 bing1 sloeng1$P1370$電冰箱$書面
451$六、房舍/電風扇$電風扇$$$$din6 fung1 sin3$P1372$電風扇$
452$六、房舍/扇子$扇$$$$sin3$P1372$扇子$
453$六、房舍/傘$遮$$$$ze1$P1372$傘$
454$六、房舍/圖章$章$$$$zoeng1$P1374$圖章$
455$六、房舍/東西$嘢$$$$je5$P1374$東西$原文有音無字
456$六、房舍/搬家$搬屋$$$$bun1 uk1$P1374$搬家$
457$七、稱謂/男人$男人$$$$naam4 jan4$P1376$男人$
458$七、稱謂/女人$女人$$$$nyu5 jan4$P1376$女人$
459$七、稱謂/小孩兒$細佬哥$$$$slai3 lu2 go1$P1376$小孩兒$原文「佬」字誤作[ləu35]
460$七、稱謂/寶貝兒（愛稱）$寶貝$$$$bu2 bui3$P1378$寶貝兒（愛稱）$
461$七、稱謂/男孩兒$崽$$$$zai2$P1378$男孩兒$
462$七、稱謂/女孩兒$女$$$$nyu2$P1378$女孩兒$
463$七、稱謂/老頭兒$老大$$$$lu5 daai2$P1380$老頭兒$
464$七、稱謂/自己人$自己人$$$$zi6 gi2 jan4$P1380$自己人$
465$七、稱謂/外人$外人$$$$ngoi6 jan4$P1380$外人$
466$七、稱謂/外地人$外地人$$$$ngoi6 di6 jan4$P1382$外地人$
467$七、稱謂/同鄉$同鄉$$$$tung4 hoeng1$P1382$同鄉$
468$七、稱謂/同學$同學$$$$tung4 huk6$P1382$同學$
469$七、稱謂/廚師$廚房佬$$$$cyu4 fong4 lu2$P1384$廚師$
470$七、稱謂/保姆$使人$$$$sai2 jan4$P1384$保姆$
471$七、稱謂/奶媽$奶媽$$$$naai5 maa1$P1384$奶媽$
472$七、稱謂/相貌$嘜頭$$$$mak1 tau4$P1386$相貌$原文[mɐk5]有音無字
473$七、稱謂/年齡$年紀$$$$nin4 gi2$P1386$年齡$
474$七、稱謂/父親（背稱）$爸$$$$baa1$P1386$父親（背稱）$
475$七、稱謂/父親（背稱）$老嘢$$$$lu5 je5$P1386$父親（背稱）$原文有音無字
476$七、稱謂/父親（背稱）$老竇$$$$lu5 dau6$P1386$父親（背稱）$原文有音無字
477$七、稱謂/爸爸（面稱）$爸$$$$baa1$P1388$爸爸（面稱）$
478$七、稱謂/母親（背稱）$媽$$$$maa1$P1388$母親（背稱）$
479$七、稱謂/媽媽（面稱）$媽$$$$maa1$P1388$媽媽（面稱）$
480$七、稱謂/伯父（背稱）$伯$$$$baak3$P1390$伯父（背稱）$
481$七、稱謂/伯父（面稱）$伯$$$$baak3$P1390$伯父（面稱）$
482$七、稱謂/伯母（背稱）$孃$$$$noeng4$P1390$伯母（背稱）$應稱「伯孃」
483$七、稱謂/伯母（面稱）$孃$$$$noeng4$P1392$伯母（面稱）$應稱「伯孃」
484$七、稱謂/叔父（背稱）$叔$$$$suk1$P1392$叔父（背稱）$
485$七、稱謂/叔父（面稱）$叔$$$$suk1$P1392$叔父（面稱）$
486$七、稱謂/叔母（背稱）$嬸$$$$sam2$P1394$叔母（背稱）$
487$七、稱謂/叔母（面稱）$嬸$$$$sam2$P1394$叔母（面稱）$
488$七、稱謂/祖父（背稱）$公$$$$gung1$P1394$祖父（背稱）$
489$七、稱謂/祖父（面稱）$公$$$$gung1$P1396$祖父（面稱）$
490$七、稱謂/祖母（背稱）$婆$$$$po4$P1396$祖母（背稱）$
491$七、稱謂/祖母（面稱）$婆$$$$po4$P1396$祖母（面稱）$
492$七、稱謂/外祖父（背稱）$外公$$$$ngoi6 gung1$P1398$外祖父（背稱）$
493$七、稱謂/外祖父（面稱）$外公$$$$ngoi6 gung1$P1398$外祖父（面稱）$
494$七、稱謂/外祖母（背稱）$外婆$$$$ngoi6 po4$P1398$外祖母（背稱）$
495$七、稱謂/外祖母（面稱）$外婆$$$$ngoi6 po4$P1400$外祖母（面稱）$
496$七、稱謂/兒子$崽$$$$zai2$P1400$兒子$
497$七、稱謂/兒媳婦$新婦$$$$slan1 pu5$P1400$兒媳婦$原文有音無字
498$七、稱謂/大兒子$大崽$$$$daai6 zai2$P1402$大兒子$
499$七、稱謂/小兒子$細崽$$$$slai3 zai2$P1402$小兒子$
500$七、稱謂/女兒$女$$$$nyu2$P1402$女兒$
501$七、稱謂/女壻（女婿）$姑爺$$$$gu1 je4$P1404$女壻（女婿）$
502$七、稱謂/岳父（背稱）$外父佬$$$$ngoi6 fu6 lu2$P1404$岳父（背稱）$
503$七、稱謂/岳父（面稱）$爸$$$$baa1$P1404$岳父（面稱）$
504$七、稱謂/岳母（背稱）$外母$$$$ngoi6 mu5$P1406$岳母（背稱）$
505$七、稱謂/岳母（面稱）$媽$$$$maa1$P1406$岳母（面稱）$
506$七、稱謂/孫子$孫$$$$slyun1$P1406$孫子$
507$七、稱謂/孫媳婦$孫新婦$$$$slyun1 slan1 pu5$P1408$孫媳婦$原文[pʰu23]有音無字
508$七、稱謂/重孫子$息崽$$$$slak1 zai2$P1408$重孫子$原文[ɬɐk5]有音無字
509$七、稱謂/重孫女$息女$$$$slak1 nyu2$P1408$重孫女$原文[ɬɐk5]有音無字
510$七、稱謂/舅舅（母兄）$舅爺$$$$kau5 je4$P1410$舅舅（母兄）$有誤，「舅爺」應指「內兄」，妻子的哥哥，而「母親的兄弟」則皆稱「舅父」
511$七、稱謂/舅舅（母弟）$舅父$$$$kau5 fu2$P1410$舅舅（母弟）$
512$七、稱謂/舅母$舅媽$$$$kau5 maa1$P1410$舅母$
513$七、稱謂/姑媽（父姊）$姑媽$$$$gu1 maa1$P1412$姑媽（父姊）$
514$七、稱謂/姑姑（父妹）$姑$$$$gu1$P1412$姑姑（父妹）$
515$七、稱謂/姨（母姊）$姨媽$$$$ji4 maa1$P1412$姨（母姊）$
516$七、稱謂/姨（母妹）$姨$$$$ji1$P1414$姨（母妹）$
517$七、稱謂/弟兄$兄弟$$$$hing1 dai6$P1414$弟兄$
518$七、稱謂/姊妹$姐妹$$$$ze2 mui2$P1414$姊妹$
519$七、稱謂/哥哥（背稱）$哥$$$$go1$P1416$哥哥（背稱）$
520$七、稱謂/哥哥（面稱）$哥$$$$go1$P1416$哥哥（面稱）$
521$七、稱謂/嫂子$嫂$$$$slu2$P1416$嫂子$
522$七、稱謂/弟弟$細佬$$$$slai3 lu2$P1418$弟弟$
523$七、稱謂/弟婦$細嬸$$$$slai3 sam2$P1418$弟婦$
524$七、稱謂/姐姐（背稱）$姐$$$$ze2$P1418$姐姐（背稱）$有誤，不可用原調單稱，原調單稱用於年長女子，沒有血緣關係，如「李姐、楊姐」。單稱要表示「姐姐」必須使用變調[tʃɛ55]
525$七、稱謂/姐姐（面稱）$姐$$$$ze2$P1420$姐姐（面稱）$有誤，不可用原調單稱，原調單稱用於年長女子，沒有血緣關係，如「李姐、楊姐」。單稱要表示「姐姐」必須使用變調[tʃɛ55]
526$七、稱謂/姐夫$姐夫$$$$ze2 fu1$P1420$姐夫$
527$七、稱謂/妹妹$妹$$$$mui2$P1420$妹妹$
528$七、稱謂/妹夫$妹夫$$$$mui6 fu1$P1422$妹夫$
529$七、稱謂/姪兒（侄兒）$姪崽$$$$zat6 zai2$P1422$姪兒（侄兒）$
530$七、稱謂/姪女（侄女）$姪女$$$$zat6 nyu2$P1422$姪女（侄女）$
531$七、稱謂/外甥$外甥$$$$ngoi6 saang1$P1424$外甥$
532$七、稱謂/外甥女$外甥女$$$$ngoi6 saang1 nyu2$P1424$外甥女$
533$七、稱謂/堂兄弟$叔伯兄弟$$$$suk1 baak3 hing1 dai6$P1424$堂兄弟$原文「叔」字誤作[ɬuk5]
534$七、稱謂/堂姊妹$叔伯姐妹$$$$suk1 baak3 ze2 mui2$P1426$堂姊妹$
535$七、稱謂/丈夫$老公$$$$lu5 gung1$P1426$丈夫$
536$七、稱謂/妻子$老婆$$$$lu5 po4$P1426$妻子$
537$七、稱謂/內兄$大舅爺$$$$daai6 kau5 je4$P1428$內兄$原文「大」字誤作[tʰai22]
538$七、稱謂/內弟$細舅爺$$$$slai3 kau5 je4$P1428$內弟$
539$七、稱謂/親家$親家$$$$can3 gaa1$P1428$親家$
540$七、稱謂/親家太太$親家奶$$$$can3 gaa1 naai5$P1430$親家太太$
541$七、稱謂/親戚$親戚$$$$can1 cik1$P1430$親戚$
542$七、稱謂/繼母$後底乸$$$$hau6 dai2 naa2$P1430$繼母$原文[na35]有音無字
543$七、稱謂/繼父$契爺$$$$kai3 je4$P1432$繼父$有誤，應叫「後爸」或「後老竇」
544$七、稱謂/正房$大婆$$$$daai6 po4$P1432$正房$
545$七、稱謂/偏房$細婆$$$$slai3 po4$P1432$偏房$
546$七、稱謂/義子$契崽$$$$kai3 zai2$P1434$義子$
547$七、稱謂/養子$養崽$$$$joeng5 zai2$P1434$養子$
548$七、稱謂/童養媳$童養媳$$$$tung4 joeng5 slik1$P1434$童養媳$書面
549$八、人體/身體$身$$$$san1$P1436$身體$
550$八、人體/頭$頭$$$$tau4$P1436$頭$
551$八、人體/後腦勺兒$後腦$$$$hau6 nu5$P1436$後腦勺兒$
552$八、人體/脖子$頸$$$$geng2$P1438$脖子$
553$八、人體/頭髮$頭髮$$$$tau4 faat3$P1438$頭髮$
554$八、人體/脫頭髮$甩頭髮$$$$lat1 tau4 faat3$P1438$脫頭髮$原文[lɐt5]有音無字
556$八、人體/頭屑$頭皮$$$$tau4 pi4$P1440$頭屑$
557$八、人體/前額$額頭$$$$ngak6 tau4$P1440$前額$
558$八、人體/囟腦門兒$頭頂$$$$tau4 deng2$P1440$囟腦門兒$
559$八、人體/臉$面$$$$min6$P1442$臉$
560$八、人體/不要臉$冇要面$$$$mu5 jiu3 min6$P1442$不要臉$原文[mu23]有音無字
561$八、人體/酒窩兒$酒窩$$$$zau2 wo1$P1442$酒窩兒$
562$八、人體/眼睛$眼$$$$ngen5$P1444$眼睛$
563$八、人體/眼珠兒$眼核$$$$ngen5 wat6$P1444$眼珠兒$
564$八、人體/眼淚$眼淚水$$$$ngen5 lui6 sui2$P1444$眼淚$
565$八、人體/眼眵$眼屎$$$$ngen5 si2$P1446$眼眵$
566$八、人體/單眼皮兒$單眼皮$$$$daan1 ngen5 pi4$P1446$單眼皮兒$
567$八、人體/雙眼皮兒$雙眼皮$$$$soeng1 ngen5 pi4$P1446$雙眼皮兒$
568$八、人體/眼毛$眼毛$$$$ngen5 mu4$P1448$眼毛$
569$八、人體/眉毛$眉毛$$$$mi4 mu4$P1448$眉毛$
570$八、人體/鼻子$鼻哥$$$$bi6 go1$P1448$鼻子$
571$八、人體/鼻涕$鼻涕$$$$bi6 tai3$P1450$鼻涕$
572$八、人體/鼻孔$鼻哥窿$$$$bi6 go1 lung1$P1450$鼻孔$
573$八、人體/鼻毛$鼻哥毛$$$$bi6 go1 mu4$P1450$鼻毛$
574$八、人體/（人）嘴$嘴$$$$zui2$P1452$（人）嘴$
575$八、人體/嘴脣$口脣$$$$hau2 san4$P1452$嘴脣$
576$八、人體/唾沫$口水$$$$hau2 sui2$P1452$唾沫$
577$八、人體/舌頭$利錢$$$$li6 cin4$P1454$舌頭$原文有音無字
578$八、人體/牙齒$牙齒$$$$ngaa4 ci2$P1454$牙齒$
579$八、人體/牙垢$牙齒屎$$$$ngaa4 ci2 si2$P1454$牙垢$
580$八、人體/蟲牙$蟲牙$$$$cung4 ngaa4$P1456$蟲牙$
581$八、人體/耳朵$耳朵$$$$ji5 do2$P1456$耳朵$
582$八、人體/耳屎$耳屎$$$$ji5 si2$P1456$耳屎$
583$八、人體/耳背（聽覺不靈）$耳背$$$$ji5 bui6$P1458$耳背（聽覺不靈）$
584$八、人體/下巴$下巴$$$$haa6 paa4$P1458$下巴$
585$八、人體/鬍子$鬍鬚$$$$wu4 slu1$P1458$鬍子$
586$八、人體/喉嚨$喉嚨$$$$hau4 lung4$P1460$喉嚨$
587$八、人體/頭髮旋兒$頭旋$$$$tau4 zyun6$P1460$頭髮旋兒$
588$八、人體/腡紋$腡$$$$lo4$P1460$腡紋$
589$八、人體/肩膀$膊頭$$$$bok3 tau4$P1462$肩膀$
590$八、人體/脊樑骨$背脢骨$$$$bui3 mui4 gwat1$P1462$脊樑骨$原文[mui21]有音無字
591$八、人體/胳膊$手臂$$$$sau2 bi3$P1462$胳膊$
592$八、人體/胳肢窩$胳肋底$$$$gaa6 lak1 dai2$P1464$胳肢窩$原文[ka22 lɐk5]有音無字
593$八、人體/胳肢（動詞）$擳$$$$zet1$P1464$胳肢（動詞）$原文有音無字
594$八、人體/左手$左手$$$$zo2 sau2$P1464$左手$
595$八、人體/右手$右手$$$$jau6 sau2$P1466$右手$
596$八、人體/手指$手指$$$$sau2 zi2$P1466$手指$
597$八、人體/大拇指$手乸頭$$$$sau2 naa2 tau4$P1466$大拇指$原文[na35]有音無字
598$八、人體/食指$食指$$$$sik6 zi2$P1468$食指$
599$八、人體/中指$中手指$$$$zung1 sau2 zi2$P1468$中指$
600$八、人體/無名指$無名指$$$$mu4 meng4 zi2$P1468$無名指$
601$八、人體/小拇指$細手指$$$$slai3 sau2 zi2$P1470$小拇指$
602$八、人體/指甲$指甲$$$$zi2 gep3$P1470$指甲$
603$八、人體/心口$心口$$$$slam1 hau2$P1470$心口$
604$八、人體/胸脯$胸$$$$hung1$P1472$胸脯$
605$八、人體/肋骨$肋索骨$$$$lak6 saak3 gwat1$P1472$肋骨$原文[ʃak3]有音無字
606$八、人體/乳房$瀰$$$$me4$P1472$乳房$原文有音無字
607$八、人體/肚子$肚$$$$tu5$P1474$肚子$
608$八、人體/小肚子$肚腩$$$$tu5 naam2$P1474$小肚子$
609$八、人體/肚臍$肚臍$$$$tu5 ci4$P1474$肚臍$
610$八、人體/腿$腳$$$$goek3$P1476$腿$
611$八、人體/大腿$大髀$$$$daai6 bi2$P1476$大腿$原文[pi35]有音無字
612$八、人體/膝蓋$膝頭哥$$$$slat1 tau4 go1$P1476$膝蓋$
613$八、人體/屁股$屎窟$$$$si2 fat1$P1478$屁股$原文[fɐt5]有音無字
614$八、人體/雞巴（男生殖器）$腏$$$$cot6$P1478$雞巴（男生殖器）$原文有音無字
615$八、人體/屄（女生殖器）$㞓$$$$hai1$P1478$屄（女生殖器）$原文有音無字
616$八、人體/肏$屌$$$$diu2$P1480$肏$原文有音無字
617$八、人體/腳$腳$$$$goek3$P1480$腳$
618$八、人體/腳背$腳背$$$$goek3 bui3$P1480$腳背$書面
619$八、人體/腳心$腳心$$$$goek3 slam1$P1482$腳心$
620$八、人體/腳趾$腳趾$$$$goek3 zi2$P1482$腳趾$
621$八、人體/腳跟$腳䐁$$$$goek3 duk1$P1482$腳跟$
622$八、人體/赤腳$赤腳$$$$cik1 goek3$P1484$赤腳$
623$八、人體/骨頭$骨頭$$$$gwat1 tau4$P1484$骨頭$
624$八、人體/辮子$孖辮$$$$maa1 bin1$P1484$辮子$原文[ma55]有音無字
625$九、疾病/病了$病了$$$$beng6 liu5$P1486$病了$書面
626$九、疾病/瀉肚$屙肚$$$$o1 tu5$P1486$瀉肚$原文「屙」字誤作[ɔ53]
627$九、疾病/便祕$結恭$$$$git3 gung1$P1486$便祕$原文作「結宮」
628$九、疾病/嘔吐$嘔$$$$au2$P1488$嘔吐$
629$九、疾病/呻吟$呻$$$$san3$P1488$呻吟$
630$九、疾病/發燒$發燒$$$$faat3 siu1$P1488$發燒$
631$九、疾病/着涼$涼着$$$$loeng4 zoek6$P1490$着涼$原文「着」字誤作[tʃøk3]
632$九、疾病/咳嗽$咳$$$$kat1$P1490$咳嗽$
633$九、疾病/中暑$發痧$$$$faat3 saa1$P1490$中暑$
634$九、疾病/肚子痛$肚痛$$$$tu5 tung3$P1492$肚子痛$
635$九、疾病/頭痛$頭痛$$$$tau4 tung3$P1492$頭痛$
636$九、疾病/頭暈$頭昏$$$$tau4 wan1$P1492$頭暈$原文作「頭暈」
637$九、疾病/疝氣$疝氣$$$$saan3 hi3$P1494$疝氣$
638$九、疾病/發瘧子$發冷$$$$faat3 laang5$P1494$發瘧子$
639$九、疾病/哮喘$掹瘕$$$$mang1 haa1$P1494$哮喘$原文有音無字
640$九、疾病/肺結核$肺癆$$$$fai3 lu4$P1496$肺結核$
641$九、疾病/（出）天花$痘$$$$dau6$P1496$（出）天花$
642$九、疾病/羊角風$發羊吊$$$$faat3 joeng4 diu3$P1496$羊角風$
643$九、疾病/疥瘡$癩瘡$$$$laai3 cong1$P1498$疥瘡$
644$九、疾病/凍瘡$蘿蔔腳$$$$lo4 baak6 goek3$P1498$凍瘡$
645$九、疾病/痱子$熱痱$$$$jit6 fi2$P1498$痱子$
646$九、疾病/雀斑$蚊蠅屎$$$$man1 jing1 si2$P1500$雀斑$
647$九、疾病/瘸子$跛佬$$$$bai1 lu2$P1500$瘸子$原文[pɐi55]有音無字
648$九、疾病/駝子$駝背佬$$$$to4 bui3 lu2$P1500$駝子$
649$九、疾病/禿子$澾頭佬$$$$taat3 tau4 lu2$P1502$禿子$原文作「塌頭佬」，「塌」字誤作[tʰam33]
650$九、疾病/瞎子$盲佬$$$$maang4 lu2$P1502$瞎子$
651$九、疾病/聾子$聾鬼$$$$lung4 gwai2$P1502$聾子$
652$九、疾病/啞巴$啞佬$$$$aa2 lu2$P1504$啞巴$
653$九、疾病/一隻眼兒$單眼$$$$daan1 ngen5$P1504$一隻眼兒$
654$九、疾病/豁嘴兒$崩口$$$$bang1 hau2$P1504$豁嘴兒$
655$九、疾病/傻子$傻佬$$$$slo4 lu2$P1506$傻子$
656$九、疾病/看醫生$睇病$$$$tai2 beng6$P1506$看醫生$原文[tʰɐi35]有音無字
657$九、疾病/醫治$醫$$$$ji1$P1506$醫治$
658$九、疾病/病輕了$病好啲了$$$$beng6 hu2 di1 liu5$P1508$病輕了$原文[ti55]有音無字
659$九、疾病/切脈$把脈$$$$baa2 mak6$P1508$切脈$
660$九、疾病/開藥方$開藥方$$$$hoi1 joek6 fong1$P1508$開藥方$
661$九、疾病/中藥店$藥材鋪$$$$joek6 coi4 pu3$P1510$中藥店$
662$九、疾病/抓藥$執藥$$$$zap1 joek6$P1510$抓藥$
663$九、疾病/膏藥$膏藥$$$$gu1 joek6$P1510$膏藥$
664$九、疾病/吃藥$食藥$$$$sik6 joek6$P1512$吃藥$
665$九、疾病/上火$熱氣$$$$jit6 hi3$P1512$上火$
666$九、疾病/清涼茶$涼茶$$$$loeng4 caa4$P1512$清涼茶$
667$十、服飾/衣服$衫褲$$$$saam1 fu3$P1514$衣服$
668$十、服飾/穿（衣服）$穿$$$$cyun1$P1514$穿（衣服）$
669$十、服飾/脫（衣服）$解$$$$gaai2$P1514$脫（衣服）$
670$十、服飾/大衣$大褸$$$$daai6 lau1$P1516$大衣$原文「大」字誤作[tʰai22]
671$十、服飾/棉襖$棉衫$$$$min4 saam1$P1516$棉襖$
672$十、服飾/裙子$裙$$$$kwan4$P1516$裙子$
673$十、服飾/西服$西裝$$$$slai1 zong1$P1518$西服$
674$十、服飾/襯衣$襯衫$$$$can3 saam1$P1518$襯衣$
675$十、服飾/縫（衣服）$聯$$$$lyun4$P1518$縫（衣服）$
676$十、服飾/剪子$剪刀$$$$zin2 du1$P1520$剪子$
677$十、服飾/剪（動詞）$剪$$$$zin2$P1520$剪（動詞）$
678$十、服飾/洗衣服$洗衫褲$$$$slai2 saam1 fu3$P1520$洗衣服$
679$十、服飾/（衣服）縮$縮$$$$suk1$P1522$（衣服）縮$
680$十、服飾/褪色$甩色$$$$lat1 sik1$P1522$褪色$原文[lɐt5]有音無字
682$十、服飾/晾$㫰$$$$long6$P1522$晾$原文作「晾」字
683$十、服飾/熨衣服$燙衫褲$$$$tong3 saam1 fu3$P1524$熨衣服$
684$十、服飾/袖子$衫袖$$$$saam1 zau6$P1524$袖子$
685$十、服飾/口袋$荷包$$$$ho4 beu1$P1524$口袋$
686$十、服飾/褲子$褲$$$$fu3$P1526$褲子$
687$十、服飾/短褲$短褲$$$$dyun2 fu3$P1526$短褲$
688$十、服飾/褲襠$褲襠$$$$fu3 nong1$P1526$褲襠$
689$十、服飾/褲帶子$褲頭帶$$$$fu3 tau4 daai3$P1528$褲帶子$
690$十、服飾/背心兒$褂笠$$$$gwaa3 lap1$P1528$背心兒$原文[lɐp5]有音無字
691$十、服飾/汗衫$底衫$$$$dai2 saam1$P1528$汗衫$
692$十、服飾/草帽$草帽$$$$cu2 mu6$P1530$草帽$
693$十、服飾/紐扣$紐$$$$nau2$P1530$紐扣$
694$十、服飾/圍裙$圍裙$$$$wai4 kwan4$P1530$圍裙$
695$十、服飾/圍嘴兒$口水褸$$$$hau2 sui2 lau1$P1532$圍嘴兒$
696$十、服飾/尿布$尿片$$$$niu6 pen2$P1532$尿布$原文[pʰɛn35]有音無字
697$十、服飾/鞋子$鞋$$$$haai4$P1532$鞋子$
698$十、服飾/拖鞋$拖鞋$$$$to1 haai4$P1534$拖鞋$
699$十、服飾/鞋帶$鞋帶$$$$haai4 daai3$P1534$鞋帶$
700$十、服飾/襪子$襪$$$$mat6$P1534$襪子$
701$十、服飾/木屐$棕屐$$$$zung1 kek6$P1536$木屐$
702$十、服飾/圍巾$頸巾$$$$geng2 gan1$P1536$圍巾$
703$十、服飾/手套$手襪$$$$sau2 mat6$P1536$手套$
704$十、服飾/眼鏡$眼鏡$$$$ngen5 geng3$P1538$眼鏡$
705$十、服飾/手錶$手錶$$$$sau2 biu1$P1538$手錶$
706$十、服飾/鐲子$鈪$$$$aak3$P1538$鐲子$原文有音無字
707$十、服飾/戒指$戒指$$$$gaai3 zi2$P1540$戒指$
708$十、服飾/別針兒$釦針$$$$kau3 zam1$P1540$別針兒$
709$十、服飾/耳環$耳環$$$$ji5 wen4$P1540$耳環$
710$十、服飾/雨帽$笠帽$$$$lap1 mu6$P1542$雨帽$
711$十、服飾/蓑衣$蓑衣$$$$sloi1 ji1$P1542$蓑衣$
712$十、服飾/柺杖$柺棍$$$$gwaai2 gwan3$P1542$柺杖$
713$十一、飲食/伙食$伙食$$$$fo2 sik6$P1544$伙食$
714$十一、飲食/米飯$飯$$$$faan6$P1544$米飯$
715$十一、飲食/剩飯$舊飯$$$$gau6 faan6$P1544$剩飯$
716$十一、飲食/（飯）餿了$宿了$$$$sluk1 liu5$P1546$（飯）餿了$半書面，原文[ɬuk5]有音無字
717$十一、飲食/鍋巴$鍋巴$$$$go1 baa1$P1546$鍋巴$
718$十一、飲食/豬食$豬潲$$$$zyu1 seu3$P1546$豬食$
719$十一、飲食/麪粉$麪粉$$$$min6 fan2$P1548$麪粉$
720$十一、飲食/麪條$麪條$$$$min6 tiu4$P1548$麪條$
721$十一、飲食/餃子$餃子$$$$gaau2 zy2$P1548$餃子$
722$十一、飲食/餛飩$餛飩$$$$wan4 tan1$P1550$餛飩$
723$十一、飲食/稀飯$粥$$$$zuk1$P1550$稀飯$
724$十一、飲食/饅頭$饅頭$$$$maan6 tau4$P1550$饅頭$
725$十一、飲食/糕$糕$$$$gu1$P1552$糕$
726$十一、飲食/包子$包$$$$beu1$P1552$包子$
727$十一、飲食/夜宵$宵夜$$$$sliu1 je6$P1552$夜宵$
728$十一、飲食/菜（飯菜）$菜$$$$coi3$P1554$菜（飯菜）$
729$十一、飲食/青菜$青菜$$$$ceng1 coi3$P1554$青菜$
730$十一、飲食/黃醬$鹽豉$$$$jim4 si6$P1554$黃醬$
731$十一、飲食/豆腐腦兒$豆腐花$$$$dau6 fu6 waa1$P1556$豆腐腦兒$
732$十一、飲食/醬豆腐$腐乳$$$$fu6 jyu5$P1556$醬豆腐$
733$十一、飲食/粉絲$細粉$$$$slai3 fan2$P1556$粉絲$
734$十一、飲食/點心$糕點$$$$gu1 dim2$P1558$點心$
735$十一、飲食/油條$油條$$$$jau4 tiu4$P1558$油條$
736$十一、飲食/蛋糕$蛋糕$$$$daan6 gu1$P1558$蛋糕$
737$十一、飲食/味道$味道$$$$mi6 du6$P1560$味道$
738$十一、飲食/氣味$氣$$$$hi3$P1560$氣味$
739$十一、飲食/麻油$麻油$$$$maa4 jau4$P1560$麻油$
740$十一、飲食/豬油$豬油$$$$zyu1 jau4$P1562$豬油$
741$十一、飲食/鹽$鹽$$$$jim4$P1562$鹽$
742$十一、飲食/豉油$豉油$$$$si4 jau4$P1562$豉油$原文[ʃi21]有音無字，「豉」受後字調類化爲陽平
743$十一、飲食/醋$七醋$$$$cat1 cu3$P1564$醋$原文[tʃʰɐt5]有音無字
744$十一、飲食/紅糖$黃糖$$$$wong4 tong4$P1564$紅糖$
745$十一、飲食/白糖$白糖$$$$baak6 tong4$P1564$白糖$
746$十一、飲食/冰糖$冰糖$$$$bing1 tong4$P1566$冰糖$
747$十一、飲食/麥芽糖$麥芽糖$$$$mak6 ngaa4 tong4$P1566$麥芽糖$
748$十一、飲食/豆豉$豆豉$$$$dau6 si6$P1566$豆豉$
749$十一、飲食/發黴$發黴$$$$faat3 mat1$P1568$發黴$原文[mɐt5]有音無字
750$十一、飲食/下水$下水$$$$haa6 sui2$P1568$下水$
751$十一、飲食/雞肫$雞䐃$$$$gai1 kan5$P1568$雞肫$原文[kʰɐn23]有音無字
752$十一、飲食/豬血$豬紅$$$$zyu1 hung4$P1570$豬血$
753$十一、飲食/松花蛋$皮蛋$$$$pi4 daan6$P1570$松花蛋$
754$十一、飲食/香腸$臘腸$$$$laap6 coeng4$P1570$香腸$
755$十一、飲食/白酒$燒酒$$$$siu1 zau2$P1572$白酒$
756$十一、飲食/開水$滾水$$$$gwan2 sui2$P1572$開水$
757$十一、飲食/冰棍$雪條$$$$slyut3 tiu4$P1572$冰棍$
758$十一、飲食/茶葉$茶葉$$$$caa4 jip6$P1574$茶葉$
759$十一、飲食/沏茶$焗茶$$$$guk6 caa4$P1574$沏茶$原文[kuk2]有音無字
760$十一、飲食/釅茶$濃茶$$$$nung4 caa4$P1574$釅茶$
761$十一、飲食/做飯$煮飯$$$$zyu2 faan6$P1576$做飯$
762$十一、飲食/燒火$睇火$$$$tai2 fo2$P1576$燒火$原文[tʰɐi35]有音無字
763$十一、飲食/洗米$洗米$$$$slai2 mai5$P1576$洗米$
764$十一、飲食/做菜$撚菜$$$$nan2 coi3$P1578$做菜$原文[nɐn35]有音無字
765$十一、飲食/下麪條$放麪條$$$$fong3 min6 tiu4$P1578$下麪條$
766$十一、飲食/蒸饅頭$蒸饅頭$$$$zing1 maan6 tau4$P1578$蒸饅頭$
767$十一、飲食/麥酵子$泡打粉$$$$peu1 daa2 fan2$P1580$麥酵子$
768$十一、飲食/包餃子$包餃子$$$$beu1 gaau2 zy2$P1580$包餃子$
769$十一、飲食/殺雞$劏雞$$$$tong1 gai1$P1580$殺雞$
770$十一、飲食/餓了$餓了$$$$ngo6 liu5$P1582$餓了$書面
771$十一、飲食/吃早飯$食過早$$$$sik6 go3 zu2$P1582$吃早飯$
772$十一、飲食/吃午飯$食中午飯$$$$sik6 zung1 ng5 faan6$P1582$吃午飯$
773$十一、飲食/吃晚飯$食夜飯$$$$sik6 je6 faan6$P1584$吃晚飯$
774$十一、飲食/吃零食$食消口$$$$sik6 sliu1 hau2$P1584$吃零食$
775$十一、飲食/盛飯$裝飯$$$$zong1 faan6$P1584$盛飯$
776$十一、飲食/喝湯$飲湯$$$$jam2 tong1$P1586$喝湯$
777$十一、飲食/挾菜$鑷菜$$$$nep3 coi3$P1586$挾菜$原文[nɛp3]有音無字
778$十一、飲食/使筷子$使筷子$$$$sai2 kwaai3 zy2$P1586$使筷子$
779$十一、飲食/夾生飯$夾生飯$$$$gaap3 saang1 faan6$P1588$夾生飯$
780$十一、飲食/嚼不動$咬冇逳$$$$ngeu5 mu5 juk1$P1588$嚼不動$原文[mu23 iuk5]有音無字
781$十一、飲食/打飽嗝兒$打呃$$$$daa2 ak1$P1588$打飽嗝兒$
782$十一、飲食/喝茶$飲茶$$$$jam2 caa4$P1590$喝茶$
783$十一、飲食/喝酒$飲酒$$$$jam2 zau2$P1590$喝酒$
784$十一、飲食/吸菸$燒菸$$$$siu1 jin1$P1590$吸菸$
785$十一、飲食/香菸$菸崽$$$$jin1 zai2$P1592$香菸$
786$十一、飲食/旱菸桿$菸筒斗$$$$jin1 tung4 dau2$P1592$旱菸桿$
787$十一、飲食/水菸筒$水菸筒$$$$sui2 jin1 tung4$P1592$水菸筒$
788$十一、飲食/噎住$哽着$$$$kang2 zoek6$P1594$噎住$原文[kʰɐŋ35]有音無字
789$十一、飲食/（吃）脹了$脹了$$$$zoeng3 liu5$P1594$（吃）脹了$書面
790$十一、飲食/擺酒席$做酒$$$$zu3 zau2$P1594$擺酒席$
791$十一、飲食/請帖$請帖$$$$cing2 tip3$P1596$請帖$
792$十一、飲食/入席$坐檯$$$$co5 toi4$P1596$入席$
793$十一、飲食/上菜$上菜$$$$soeng5 coi3$P1596$上菜$
794$十一、飲食/倒酒$斟酒$$$$zam1 zau2$P1598$倒酒$
795$十一、飲食/乾杯$乾杯$$$$gon1 bui1$P1598$乾杯$
796$十一、飲食/吃火鍋$打邊爐$$$$daa2 bin1 lu4$P1598$吃火鍋$
797$十二、起居/起牀$起身$$$$hi2 san1$P1600$起牀$
798$十二、起居/洗臉$洗面$$$$slai2 min6$P1600$洗臉$
799$十二、起居/漱口$漱口$$$$slu3 hau2$P1600$漱口$
800$十二、起居/刷牙$刷牙$$$$caat3 ngaa4$P1602$刷牙$
801$十二、起居/牙刷$牙刷$$$$ngaa4 caat3$P1602$牙刷$
802$十二、起居/梳頭$梳頭$$$$so1 tau4$P1602$梳頭$
803$十二、起居/梳辮子$捹孖辮$$$$ban3 maa1 bin1$P1604$梳辮子$原文[pɐn33 ma55]有音無字
804$十二、起居/剪指甲$剪指甲$$$$zin2 zi2 gaap3$P1604$剪指甲$
805$十二、起居/刮鬍子$剃鬚$$$$tai3 slu1$P1604$刮鬍子$原文[ɬu55]有音無字
806$十二、起居/掏耳朵$撈耳朵$$$$lu1 ji5 do2$P1606$掏耳朵$原文如此，疑誤，應作「撩[lɛu55]耳朵」
807$十二、起居/上班$上班$$$$soeng5 baan1$P1606$上班$
808$十二、起居/下班$落班$$$$lok6 baan1$P1606$下班$
809$十二、起居/出門$出門$$$$cyut1 mun4$P1608$出門$
810$十二、起居/回家$返屋$$$$faan1 uk1$P1608$回家$
811$十二、起居/玩耍$耍$$$$saa2$P1608$玩耍$
812$十二、起居/逛$逛$$$$gong6$P1610$逛$
813$十二、起居/散散步$散散步$$$$slaan3 slaan3 bu6$P1610$散散步$
814$十二、起居/洗手$洗手$$$$slai2 sau2$P1610$洗手$
815$十二、起居/洗澡$沖涼$$$$cung1 loeng4$P1612$洗澡$
816$十二、起居/落枕$錯枕$$$$co3 zam2$P1612$落枕$
817$十二、起居/做夢$發夢$$$$faat3 mung6$P1612$做夢$
818$十二、起居/說夢話$講夢話$$$$gong2 mung6 waa6$P1614$說夢話$
819$十二、起居/熬夜$熬夜$$$$ngaau4 je6$P1614$熬夜$
820$十二、起居/小便$屙尿$$$$o1 niu6$P1614$小便$
821$十二、起居/大便$屙屎$$$$o1 si2$P1616$大便$
822$十二、起居/手紙$抆屎紙$$$$men2 si2 zi2$P1616$手紙$
823$十二、起居/乘涼$乘涼$$$$sing4 loeng4$P1616$乘涼$
824$十二、起居/曬太陽$曬熱頭$$$$saai3 jit6 tau4$P1618$曬太陽$
825$十二、起居/烤火$炕火$$$$hong3 fo2$P1618$烤火$原文[hɔŋ33]有音無字
826$十二、起居/熄燈$黑燈$$$$hak1 dang1$P1618$熄燈$
827$十二、起居/歇歇$㪗㪗$$$$tau2 tau2$P1620$歇歇$
828$十二、起居/打盹兒$拜眼睏$$$$baai3 ngen5 han3$P1620$打盹兒$原文[hɐn33]有音無字
829$十二、起居/坐下$坐落來$$$$co5 lok6 loi4$P1620$坐下$
830$十二、起居/躺下$睡落來$$$$sui6 lok6 loi4$P1622$躺下$
831$十二、起居/睡覺$睡覺$$$$sui6 geu3$P1622$睡覺$
832$十二、起居/午睡$睡晏覺$$$$sui6 aan3 geu3$P1622$午睡$
833$十二、起居/睡了$睡了$$$$sui6 liu5$P1624$睡了$書面
834$十二、起居/打呼嚕$打鼻鼾$$$$daa2 bi6 hon6$P1624$打呼嚕$
835$十二、起居/仰睡$仰睡$$$$joeng5 sui6$P1624$仰睡$書面
836$十二、起居/俯睡$仆睡$$$$puk1 sui6$P1626$俯睡$
837$十二、起居/疊被子$摺被$$$$zip3 pi5$P1626$疊被子$原文作「摺被」
838$十二、起居/關門$關門$$$$gwen1 mun4$P1626$關門$
839$十三、交際/早安$早晨$$$$zu2 san4$P1628$早安$
840$十三、交際/晚安$晚安$$$$maan5 on1$P1628$晚安$
841$十三、交際/聊天$傾偈$$$$king1 gai2$P1628$聊天$原文[kɐi35]有音無字
842$十三、交際/應酬$應酬$$$$jing3 cau4$P1630$應酬$
843$十三、交際/拜望$拜望$$$$baai3 mong6$P1630$拜望$
844$十三、交際/老朋友$老朋友$$$$lu5 pang4 jau5$P1630$老朋友$書面
845$十三、交際/客人$客人$$$$haak3 jan4$P1632$客人$
846$十三、交際/請酒$請酒$$$$cing2 zau2$P1632$請酒$
847$十三、交際/名片$名片$$$$ming4 pin3$P1632$名片$
848$十三、交際/送禮$送禮$$$$slung3 lai5$P1634$送禮$
849$十三、交際/不送了$冇送了$$$$mu5 slung3 liu5$P1634$不送了$原文[mu23]有音無字
850$十三、交際/留步$留步$$$$lau4 bu6$P1634$留步$
851$十三、交際/招待不周$招呼冇到$$$$ziu1 fu1 mu5 du3$P1636$招待不周$原文[mu23]有音無字
852$十三、交際/謝謝$多謝$$$$do1 ze6$P1636$謝謝$
853$十三、交際/勞駕$麻煩$$$$maa4 faan4$P1636$勞駕$
854$十三、交際/借光$麻煩$$$$maa4 faan4$P1638$借光$
855$十三、交際/賞面$畀面$$$$bi2 min6$P1638$賞面$
856$十三、交際/捉弄$撚化$$$$nan2 faa3$P1638$捉弄$原文[nɐn35]有音無字
857$十三、交際/揩油$搏抵$$$$bok3 dai2$P1640$揩油$
858$十三、交際/欺負$𧬈$$$$hap1$P1640$欺負$原文[hɐp5]有音無字
859$十三、交際/騙$眲$$$$ngak1$P1640$騙$原文有音無字
860$十三、交際/失信$失口齒$$$$sat1 hau2 ci2$P1642$失信$
861$十三、交際/虧待$虧待$$$$kwai1 doi6$P1642$虧待$
862$十三、交際/裝病$裝病$$$$zong1 beng6$P1642$裝病$
863$十三、交際/（兩人）不和$冇和$$$$mu5 wo4$P1644$（兩人）不和$原文[mu23]有音無字
864$十三、交際/（氣憤）不平$冇忿頸$$$$mu5 fan6 geng2$P1644$（氣憤）不平$原文[mu23 fɐn22]有音無字
865$十三、交際/揹黑鍋$孭鑊$$$$me1 wok6$P1644$揹黑鍋$
866$十三、交際/插嘴$多口$$$$do1 hau2$P1646$插嘴$有誤，「多口」爲多嘴義，插嘴義應用「插口」
867$十三、交際/挑毛病$抓雞腳$$$$zaa1 gai1 goek3$P1646$挑毛病$
868$十三、交際/做作$沙州$$$$saa1 zau1$P1646$做作$原文[ʃa55 tʃɐu55]有音無字
869$十三、交際/擺架子$擺架閬$$$$baai2 kaa3 long3$P1648$擺架子$
870$十三、交際/裝傻$裝癡$$$$zong1 ci1$P1648$裝傻$
871$十三、交際/鑽空子$食殺崽$$$$sik6 saat3 zai2$P1648$鑽空子$
872$十三、交際/爭吵$爭交$$$$zaang1 geu1$P1650$爭吵$
873$十三、交際/髒話$訕嗽$$$$saan1 sau3$P1650$髒話$原文[ʃan55 ʃɐu33]有音無字
874$十三、交際/打架$打交$$$$daa2 geu1$P1650$打架$
875$十三、交際/告狀$告狀$$$$gu3 zong6$P1652$告狀$
876$十三、交際/賄賂$收買$$$$sau1 maai5$P1652$賄賂$
877$十三、交際/槍斃$槍斃$$$$coeng1 bi6$P1652$槍斃$
878$十三、交際/用刑$上刑$$$$soeng5 jing4$P1654$用刑$
879$十三、交際/坐牢$坐監$$$$co5 gaam1$P1654$坐牢$
880$十三、交際/畫押$畫押$$$$waak6 aap3$P1654$畫押$
881$十四、婚喪/說媒$做媒$$$$zu3 mui4$P1656$說媒$
882$十四、婚喪/媒人$媒人$$$$mui4 jan4$P1656$媒人$
883$十四、婚喪/結婚$結婚$$$$git3 wan1$P1656$結婚$
884$十四、婚喪/娶媳婦$攞老婆$$$$lo2 lu5 po4$P1658$娶媳婦$
885$十四、婚喪/出嫁$出嫁$$$$cyut1 gaa3$P1658$出嫁$
886$十四、婚喪/訂婚$訂婚$$$$deng6 wan1$P1658$訂婚$
887$十四、婚喪/嫁妝$嫁妝$$$$gaa3 zong1$P1660$嫁妝$
888$十四、婚喪/花轎$轎$$$$giu6$P1660$花轎$
889$十四、婚喪/新郎$新姑爺$$$$slan1 gu1 je4$P1660$新郎$
890$十四、婚喪/新娘$新娘$$$$slan1 noeng4$P1662$新娘$
891$十四、婚喪/新房$新房$$$$slan1 fong4$P1662$新房$
892$十四、婚喪/鬧新房$鬧新房$$$$naau6 slan1 fong4$P1662$鬧新房$
893$十四、婚喪/改嫁$改嫁$$$$goi2 gaa3$P1664$改嫁$
894$十四、婚喪/懷孕$有崽$$$$jau5 zai2$P1664$懷孕$
895$十四、婚喪/孕婦$大肚婆$$$$daai6 tu5 po4$P1664$孕婦$
896$十四、婚喪/小產$甩胎$$$$lat1 toi1$P1666$小產$原文[lɐt5]有音無字
898$十四、婚喪/胎盤$胎盤$$$$toi1 pun4$P1666$胎盤$
899$十四、婚喪/坐月子$坐月$$$$co5 jyut6$P1666$坐月子$
900$十四、婚喪/頭胎$頭胎$$$$tau4 toi1$P1668$頭胎$
901$十四、婚喪/雙胞胎$雙胞胎$$$$soeng1 baau1 toi1$P1668$雙胞胎$
902$十四、婚喪/吃奶$食瀰$$$$sik6 me4$P1668$吃奶$原文[mɛ21]有音無字
903$十四、婚喪/乖$乖$$$$gwaai1$P1670$乖$
904$十四、婚喪/怕生$怕生$$$$paa3 saang1$P1670$怕生$
905$十四、婚喪/害臊$怕醜$$$$paa3 cau2$P1670$害臊$
906$十四、婚喪/生日$生日$$$$saang1 jat6$P1672$生日$
907$十四、婚喪/（小孩）滿月$滿月$$$$mun5 jyut6$P1672$（小孩）滿月$
908$十四、婚喪/做生日$做生日$$$$zu3 saang1 jat6$P1672$做生日$
909$十四、婚喪/死$死$$$$sli2$P1674$死$
910$十四、婚喪/棺材$棺材$$$$gun1 coi4$P1674$棺材$
911$十四、婚喪/帶孝$帶孝$$$$daai3 haau3$P1674$帶孝$
912$十四、婚喪/牌位$神祉牌$$$$san4 zi2 paai4$P1676$牌位$原文作「神祇牌」
913$十四、婚喪/出殯$出喪$$$$cyut1 slong1$P1676$出殯$
914$十四、婚喪/送葬$送喪$$$$slung3 slong1$P1676$送葬$
915$十四、婚喪/淹死$浸死$$$$zam3 sli2$P1678$淹死$
916$十四、婚喪/上吊$吊頸$$$$diu3 geng2$P1678$上吊$
917$十四、婚喪/老天爺$皇天老爺$$$$wong4 tin1 lu5 je4$P1678$老天爺$
918$十四、婚喪/竈神$竈神爺$$$$zu3 san4 je4$P1680$竈神$
919$十四、婚喪/菩薩$菩薩$$$$po4 slaat3$P1680$菩薩$
920$十四、婚喪/香桌$香檯$$$$hoeng1 toi4$P1680$香桌$
921$十四、婚喪/線香$香$$$$hoeng1$P1682$線香$
922$十四、婚喪/求籤$求籤$$$$kau4 cim1$P1682$求籤$
923$十四、婚喪/和尚$和尚$$$$wo4 soeng2$P1682$和尚$
924$十四、婚喪/尼姑$尼姑$$$$ni4 gu1$P1684$尼姑$
925$十四、婚喪/道士$道士佬$$$$du6 sy6 lu2$P1684$道士$
926$十四、婚喪/閻王$閻羅王$$$$jim4 lo4 wong4$P1684$閻王$
927$十四、婚喪/廟宇$廟堂$$$$miu6 tong4$P1686$廟宇$
928$十四、婚喪/還願$還願$$$$wen4 jyun6$P1686$還願$
929$十四、婚喪/紙錢$雞錢$$$$gai1 cin4$P1686$紙錢$
930$十四、婚喪/掃墓$拜山$$$$baai3 saan1$P1688$掃墓$
931$十四、婚喪/祠堂$祠堂$$$$cy4 tong4$P1688$祠堂$原文「祠」字誤作[tsʰɿ31]
932$十四、婚喪/虔誠$虔誠$$$$kin4 sing4$P1688$虔誠$
933$十四、婚喪/算命先生$算命佬$$$$slyun3 ming6 lu2$P1690$算命先生$
934$十四、婚喪/看相的$睇相佬$$$$tai2 sloeng1 lu2$P1690$看相的$原文[tʰɐi35]有音無字
935$十四、婚喪/打卦$卜卦$$$$puk1 gwaa3$P1690$打卦$
936$十五、商業/擺攤子$擺攤$$$$baai2 taan1$P1692$擺攤子$
937$十五、商業/開鋪子$開鋪頭$$$$hoi1 pu3 tau4$P1692$開鋪子$
938$十五、商業/開張$開張$$$$hoi1 zoeng1$P1692$開張$
939$十五、商業/倒閉$冧檔$$$$lam3 dong3$P1694$倒閉$原文[lɐm33]有音無字
940$十五、商業/盤貨$盤貨$$$$pun4 fo3$P1694$盤貨$書面
941$十五、商業/櫃檯$櫃檯$$$$gwai6 toi4$P1694$櫃檯$
942$十五、商業/老闆$老闆$$$$lu5 baan2$P1696$老闆$
943$十五、商業/女老闆$老闆娘$$$$lu5 baan2 noeng4$P1696$女老闆$
944$十五、商業/店員$夥計$$$$fo2 gai3$P1696$店員$
945$十五、商業/學徒$學徒$$$$huk6 tu4$P1698$學徒$
946$十五、商業/顧客$顧客$$$$gu3 haak3$P1698$顧客$
947$十五、商業/（貨）便宜$平$$$$peng4$P1698$（貨）便宜$原文有音無字
948$十五、商業/次貨$次貨$$$$ci3 fo3$P1700$次貨$
949$十五、商業/上等貨$上等貨$$$$soeng6 dang2 fo3$P1700$上等貨$
950$十五、商業/進口貨$進口貨$$$$zan3 hau2 fo3$P1700$進口貨$
951$十五、商業/光顧$幫襯$$$$bong1 can3$P1702$光顧$
952$十五、商業/帳目$帳目$$$$zoeng3 muk6$P1702$帳目$同「賬目」
953$十五、商業/記帳$記帳$$$$gi3 zoeng3$P1702$記帳$同「記賬」
954$十五、商業/賒帳$賒帳$$$$se1 zoeng3$P1704$賒帳$同「賒賬」
955$十五、商業/要帳$追債$$$$zui1 zaai3$P1704$要帳$
956$十五、商業/減價$減價$$$$gem2 gaa3$P1704$減價$
957$十五、商業/款項$款項$$$$fun2 hong6$P1706$款項$
958$十五、商業/存款（動詞）$存款$$$$cyun4 fun2$P1706$存款（動詞）$原文「存」字誤作[tʃyn21]
959$十五、商業/算盤$算盤$$$$slyun3 pun4$P1706$算盤$
960$十五、商業/稱錘$秤砣$$$$cing3 to4$P1708$秤錘$原文作「稱砣」，釋義作「稱錘」
961$十五、商業/稱鉤子$秤鉤$$$$cing3 ngau1$P1708$秤鉤子$原文作「稱鉤」，釋義作「稱鉤子」
962$十五、商業/稱一稱$稱一稱$$$$cing1 jat1 cing1$P1708$稱一稱$
963$十五、商業/開支$開支$$$$hoi1 zi1$P1710$開支$
964$十五、商業/路費$車腳$$$$ce1 goek3$P1710$路費$
965$十五、商業/本錢$本$$$$bun2$P1710$本錢$
966$十五、商業/利息$利息$$$$li6 slik1$P1712$利息$
967$十五、商業/走運$行運$$$$hang4 wan6$P1712$走運$
968$十五、商業/欠$爭$$$$zaang1$P1712$欠$
969$十五、商業/賺錢$賺錢$$$$zaan6 cin4$P1714$賺錢$
970$十五、商業/賠錢$折本$$$$sit6 bun2$P1714$賠錢$原文[ʃit2]有音無字
971$十五、商業/吃虧$折抵$$$$sit6 dai2$P1714$吃虧$原文[ʃit2]有音無字
972$十五、商業/鈔票$銀紙$$$$ngan4 zi2$P1716$鈔票$
973$十五、商業/港幣$港紙$$$$gong2 zi2$P1716$港幣$
974$十五、商業/人民幣$人民幣$$$$jan4 man4 bi6$P1716$人民幣$
975$十五、商業/工資$工資$$$$gung1 zi1$P1718$工資$
976$十五、商業/紅利$利息$$$$li6 slik1$P1718$紅利$
977$十五、商業/紅封包$利市$$$$li6 si6$P1718$紅封包$原文作「利是」
978$十五、商業/零錢$散紙$$$$slaan2 zi2$P1720$零錢$
979$十五、商業/解雇$解雇$$$$gaai2 gu3$P1720$解雇$
980$十五、商業/辦公室$辦公廳$$$$baan6 gung1 teng1$P1720$辦公室$
981$十五、商業/租房子$租屋$$$$zu1 uk1$P1722$租房子$
982$十五、商業/布鋪$布店$$$$bu3 dim3$P1722$布鋪$
983$十五、商業/瓷器鋪$缸瓦鋪$$$$gong1 ngaa5 pu3$P1722$瓷器鋪$
984$十五、商業/雜貨店$雜貨鋪$$$$zaap6 fo3 pu3$P1724$雜貨店$
985$十五、商業/飯館$飯店$$$$faan6 dim3$P1724$飯館$
986$十五、商業/旅館$客棧$$$$haak3 zaan2$P1724$旅館$
987$十五、商業/茶葉鋪$茶葉鋪$$$$caa4 jip6 pu3$P1726$茶葉鋪$
988$十五、商業/茶館兒$茶樓$$$$caa4 lau4$P1726$茶館兒$
989$十五、商業/街邊鋪$街邊攤$$$$gaai1 bin1 taan1$P1726$街邊鋪$
990$十五、商業/木匠$木工佬$$$$muk6 gung1 lu2$P1728$木匠$
991$十五、商業/瓦匠$泥水佬$$$$nai4 sui2 lu2$P1728$瓦匠$
992$十五、商業/鞋匠$補鞋佬$$$$bu2 haai4 lu2$P1728$鞋匠$
993$十五、商業/補鍋的$補鑊佬$$$$bu2 wok6 lu2$P1730$補鍋的$
994$十五、商業/裁縫$裁縫佬$$$$coi4 fung4 lu2$P1730$裁縫$
995$十五、商業/理髮員$飛髮佬$$$$fi1 faat3 lu2$P1730$理髮員$原文[fi55]有音無字
996$十五、商業/理髮館$飛髮鋪$$$$fi1 faat3 pu3$P1732$理髮館$原文[fi55]有音無字
997$十五、商業/理髮$飛髮$$$$fi1 faat3$P1732$理髮$原文[fi55]有音無字
998$十五、商業/修面$掹面毛$$$$mang1 min6 mu4$P1732$修面$原文[mɐŋ55]有音無字
999$十五、商業/剃光頭$飛光頭$$$$fi1 gong1 tau4$P1734$剃光頭$原文[fi55]有音無字
1000$十五、商業/農民$鄉下人$$$$hoeng1 haa6 jan4$P1734$農民$
1001$十五、商業/商人$生意佬$$$$saang1 ji3 lu2$P1734$商人$
1002$十五、商業/小販$小販$$$$sliu2 faan3$P1736$小販$
1003$十五、商業/搬運工$拱揭佬$$$$gung2 gat6 lu2$P1736$搬運工$原文[kuŋ35 kɐt2]有音無字
1004$十五、商業/醫生$醫生$$$$ji1 saang1$P1736$醫生$
1005$十五、商業/乞丐$乞兒$$$$hat1 ji1$P1738$乞丐$
1006$十五、商業/土匪$土匪$$$$tu2 fi2$P1738$土匪$
1007$十五、商業/小偷$賊$$$$cak6$P1738$小偷$
1008$十五、商業/妓女$老舉$$$$lu5 gi2$P1740$妓女$原文作「老妓」，應作「老舉」，「舉」爲「妓女」的合音，此處讀成齊齒化
1009$十五、商業/鴇母$龜婆$$$$gwai1 po4$P1740$鴇母$
1010$十五、商業/高利貸者$收債佬$$$$sau1 zaai3 lu2$P1740$高利貸者$
1011$十六、文化/讀書人$讀書人$$$$duk6 syu1 jan4$P1742$讀書人$
1012$十六、文化/文盲$文盲$$$$man4 maang4$P1742$文盲$
1013$十六、文化/學校$學校$$$$huk6 haau6$P1742$學校$
1014$十六、文化/上學$去學校$$$$hyu3 huk6 haau6$P1744$上學$
1015$十六、文化/評卷子$改卷$$$$goi2 gyun2$P1744$評卷子$
1016$十六、文化/頭名$頭騎$$$$tau4 ge6$P1744$頭名$原文[kɛ22]有音無字
1017$十六、文化/末名$蔑名$$$$met1 ming4$P1746$末名$原文[mɛt5]有音無字
1018$十六、文化/考取$考得$$$$haau2 dak1$P1746$考取$
1019$十六、文化/沒考取$冇考得$$$$mu5 haau2 dak1$P1746$沒考取$原文[mu23]有音無字
1020$十六、文化/畢業$畢業$$$$bat1 nip6$P1748$畢業$
1021$十六、文化/放暑假$放暑假$$$$fong3 syu2 kaa3$P1748$放暑假$
1022$十六、文化/放寒假$放寒假$$$$fong3 hon4 kaa3$P1748$放寒假$
1023$十六、文化/唸書$讀書$$$$duk6 syu1$P1750$唸書$
1024$十六、文化/背誦$背$$$$bui6$P1750$背誦$原文誤作[pui33]
1025$十六、文化/謄清$抄$$$$ceu1$P1750$謄清$
1026$十六、文化/零分$雞蛋$$$$gai1 daan6$P1752$零分$
1027$十六、文化/鋼筆$鋼筆$$$$gong1 bat1$P1752$鋼筆$
1028$十六、文化/筆帽兒$筆筒套$$$$bat1 tung4 tu3$P1752$筆帽兒$
1029$十六、文化/硯臺$硯$$$$jin3$P1754$硯臺$
1030$十六、文化/磨墨$磨墨$$$$mo4 mak6$P1754$磨墨$
1031$十六、文化/掭筆$掭筆$$$$tim2 bat1$P1754$掭筆$
1032$十六、文化/教室$教室$$$$geu3 sat1$P1756$教室$
1033$十六、文化/黑板$黑板$$$$hak1 baan2$P1756$黑板$
1034$十六、文化/上課$上課$$$$soeng5 ko3$P1756$上課$
1035$十六、文化/粉筆$粉筆$$$$fan2 bat1$P1758$粉筆$
1036$十六、文化/板擦兒$黑板擦$$$$hak1 baan2 caat3$P1758$板擦兒$
1037$十六、文化/單人旁（亻）$單人邊$$$$daan1 jan4 bin1$P1758$單人旁（亻）$
1038$十六、文化/雙人旁（彳）$雙人邊$$$$soeng1 jan4 bin1$P1760$雙人旁（彳）$
1039$十六、文化/寶蓋頭（宀）$寶蓋頭$$$$bu2 goi3 tau4$P1760$寶蓋頭（宀）$
1040$十六、文化/豎心旁（忄）$豎心邊$$$$syu6 slam1 bin1$P1760$豎心旁（忄）$
1041$十六、文化/耳朵旁（阝）$耳朵邊$$$$ji5 do2 bin1$P1762$耳朵旁（阝）$
1042$十六、文化/斜文旁（攵）$反文邊$$$$faan2 man4 bin1$P1762$斜文旁（攵）$
1043$十六、文化/提土旁（土）$趯土邊$$$$tek3 tu2 bin1$P1762$提土旁（土）$原文作「踢土邊」
1044$十六、文化/病字頭（疒）$病字頭$$$$beng6 zy6 tau4$P1764$病字頭（疒）$
1045$十六、文化/走之旁（辶）$坐船底$$$$co5 syun4 dai2$P1764$走之旁（辶）$
1046$十六、文化/提手旁（扌）$趯手邊$$$$tek3 sau2 bin1$P1764$提手旁（扌）$原文作「踢手邊」
1047$十六、文化/草字頭（艹）$二十頭$$$$ji6 sap6 tau4$P1766$草字頭（艹）$
1048$十六、文化/風箏$崖鷹$$$$ngaa4 jing1$P1766$風箏$
1049$十六、文化/捉迷藏$躲雞$$$$do2 gi1$P1766$捉迷藏$原文[ki55]有音無字
1050$十六、文化/踢毽子$踢燕$$$$tek3 jin2$P1768$踢毽子$原文詞頭作「踢鍵子」，[jin35]有音無字
1051$十六、文化/跳橡皮筋$跳膠$$$$tiu3 geu1$P1768$跳橡皮筋$
1052$十六、文化/猜拳$猜碼$$$$caai1 maa5$P1768$猜拳$
1053$十六、文化/下棋$逳棋$$$$juk1 ki4$P1770$下棋$原文[iuk5]有音無字
1054$十六、文化/拱卒$擁卒$$$$ung2 zat1$P1770$拱卒$原文[uŋ35]有音無字
1055$十六、文化/上士$上士$$$$soeng5 sy6$P1770$上士（下棋走士）$
1056$十六、文化/飛相$飛相$$$$fi1 sloeng3$P1772$飛相（下棋飛相）$
1057$十六、文化/將軍$將軍$$$$zoeng1 gwan1$P1772$將軍（下棋將軍）$原文誤作[tʃøŋ33]
1058$十六、文化/划龍舟$櫂龍船$$$$zaau6 lung4 syun4$P1772$划龍舟$
1059$十六、文化/舞獅$舞獅子$$$$mu5 sy1 zy2$P1774$舞獅$
1060$十六、文化/看電視$睇電視$$$$tai2 din6 si6$P1774$看電視$原文[tʰɐi35]有音無字
1061$十六、文化/看電影$睇電影$$$$tai2 din6 jing2$P1774$看電影$原文[tʰɐi35]有音無字
1062$十六、文化/看粵劇$睇粵劇$$$$tai2 jyut6 kek6$P1776$看粵劇$原文[tʰɐi35]有音無字
1063$十六、文化/戲臺$戲臺$$$$hi3 toi4$P1776$戲臺$
1064$十六、文化/開戲$開場$$$$hoi1 coeng4$P1776$開戲$
1065$十六、文化/散戲$散場$$$$slaan3 coeng4$P1778$散戲$原文「散」字誤作[ɬan35]
1066$十六、文化/翻跟頭$翻跟斗$$$$faan1 gan1 dau2$P1778$翻跟頭$
1067$十六、文化/鞭炮$炮$$$$peu3$P1778$鞭炮$
1068$十六、文化/放鞭炮$燒炮$$$$siu1 peu3$P1780$放鞭炮$
1069$十六、文化/牌九$牌九$$$$paai4 gau2$P1780$牌九$
1070$十六、文化/麻將$麻雀$$$$maa4 coek3$P1780$麻將$
1071$十六、文化/撲克$披$$$$pe1$P1782$撲克$原文有音無字
1072$十六、文化/擲色子$打色$$$$daa2 sik1$P1782$擲色子$
1073$十六、文化/打球$打球$$$$daa2 kau4$P1782$打球$
1074$十六、文化/發球$發球$$$$faat3 kau4$P1784$發球$
1075$十六、文化/（球）出界$出界$$$$cyut1 gaai3$P1784$（球）出界$
1076$十六、文化/看球賽$睇打球$$$$tai2 daa2 kau4$P1784$看球賽$原文[tʰɐi35]有音無字
1077$十六、文化/買票$買飛$$$$maai5 fi1$P1786$買票$原文[fi55]有音無字
1078$十六、文化/裁判員$裁判員$$$$coi4 pun3 jyun4$P1786$裁判員$
1079$十六、文化/打賭$輸賭$$$$syu1 du2$P1786$打賭$
1080$十六、文化/游泳$游水$$$$jau4 sui2$P1788$游泳$
1081$十六、文化/照相$影相$$$$jing2 sloeng3$P1788$照相$
1082$十六、文化/照相機$手影機$$$$sau2 jing2 gi1$P1788$照相機$
1083$十六、文化/膠卷$膠卷$$$$geu1 gyun2$P1790$膠卷$
1084$十六、文化/講故事$講古$$$$gong2 gu2$P1790$講故事$
1085$十六、文化/開玩笑$講笑$$$$gong2 sliu3$P1790$開玩笑$
1086$十七、動作/搖頭$揈頭$$$$fang3 tau4$P1792$搖頭$原文[fɐŋ33]有音無字
1087$十七、動作/點頭$𩪤頭$$$$ngap6 tau4$P1792$點頭$原文[ŋɐp2]有音無字
1088$十七、動作/擡頭$仰頭$$$$ngong5 tau4$P1792$擡頭$原文作「昂」字
1089$十七、動作/回頭$回頭$$$$wui4 tau4$P1794$回頭$
1090$十七、動作/親嘴$嗒嘴$$$$dep1 zui2$P1794$親嘴$原文[tɛp5]有音無字
1091$十七、動作/睜眼$擘大眼$$$$maak3 daai6 ngen5$P1794$睜眼$原文[mak3]有音無字
1092$十七、動作/閉（眼）$眯$$$$mi1$P1796$閉（眼）$
1093$十七、動作/瞪（眼）$鼓$$$$gu2$P1796$瞪（眼）$
1094$十七、動作/看守（動詞）$看$$$$hon1$P1796$看守（動詞）$
1095$十七、動作/哭$哭$$$$huk1$P1798$哭$
1096$十七、動作/流淚$流眼淚水$$$$lau4 ngen5 lui6 sui2$P1798$流淚$
1097$十七、動作/舉手$舉手$$$$gyu2 sau2$P1798$舉手$
1098$十七、動作/招手$掝手$$$$wak6 sau2$P1800$招手$原文[uɐk2]有音無字
1099$十七、動作/放手$放手$$$$fong3 sau2$P1800$放手$
1100$十七、動作/伸手$伸手$$$$can1 sau2$P1800$伸手$
1101$十七、動作/動手（開始）$逳手$$$$juk1 sau2$P1802$動手（開始）$原文[iuk5]有音無字
1102$十七、動作/蓋$䆟$$$$kap1$P1802$蓋$原文[kʰɐp5]有音無字
1103$十七、動作/捂住$揞住$$$$am2 zyu6$P1802$捂住$
1104$十七、動作/扶住$攀住$$$$maan1 zyu6$P1804$扶住$原文[man55]有音無字
1105$十七、動作/折斷$拗斷$$$$eu2 tyun5$P1804$折斷$原文[ɛu35]有音無字
1106$十七、動作/拔$掹$$$$mang1$P1804$拔$原文[mɐŋ55]有音無字
1107$十七、動作/張開$擘開$$$$maak3 hoi1$P1806$張開$原文[mak3]有音無字
1108$十七、動作/搜$搜$$$$slau2$P1806$搜$
1109$十七、動作/撕破$擘爛$$$$mik1 laan6$P1806$撕破$原文[mek5]有音無字
1110$十七、動作/戳$𧰵$$$$duk1$P1808$戳$原文[tuk5]有音無字
1111$十七、動作/披上$披上$$$$pi1 soeng5$P1808$披上$
1112$十七、動作/摟住$攬住$$$$laam2 zyu6$P1808$摟住$
1113$十七、動作/哄（小孩）$舕$$$$tam3$P1810$哄（小孩）$原文[tʰɐm33]有音無字
1114$十七、動作/餵（雞鴨）$餵$$$$wai3$P1810$餵（雞鴨）$
1115$十七、動作/倒（茶）$斟$$$$zam1$P1810$倒（茶）$
1116$十七、動作/舀湯$𢳂羹$$$$bat1 gang1$P1812$舀湯$原文[pɐt5]有音無字
1117$十七、動作/爬行$躝$$$$laan1$P1812$爬行$原文[lan55]有音無字
1118$十七、動作/跺腳$䂿腳$$$$dam6 goek3$P1812$跺腳$原文[tɐm22]有音無字
1119$十七、動作/踮腳$踮腳$$$$dim1 goek3$P1814$踮腳$
1120$十七、動作/蹺腳$蹺腳$$$$keu1 goek3$P1814$蹺腳$
1121$十七、動作/彎腰$彎腰$$$$waan1 jiu1$P1814$彎腰$
1122$十七、動作/挺胸$躽胸$$$$en2 hung1$P1816$挺胸$原文[ɛn35]有音無字
1123$十七、動作/捶背$䂿腰骨$$$$dap6 jiu1 gwat1$P1816$捶背$原文[tɐp2]有音無字
1124$十七、動作/擤鼻涕$擤鼻涕$$$$slang3 bi6 tai3$P1816$擤鼻涕$
1125$十七、動作/打噴嚏$打嗐鍬$$$$daa2 hat1 ciu1$P1818$打噴嚏$原文[hɐt5 tʃʰiu55]有音無字
1126$十七、動作/叫$吆$$$$eu1$P1818$叫$原文[ɛu55]有音無字
1127$十七、動作/蹲$踎$$$$mau1$P1818$蹲$原文[mɐu55]有音無字
1128$十七、動作/摔了$跌了$$$$dit3 liu5$P1820$摔了$書面
1129$十七、動作/跨$𨂾$$$$naam3$P1820$跨$原文[nam33]有音無字
1130$十七、動作/扔$㨁$$$$zaai6$P1820$扔$原文[tʃai22]有音無字
1131$十七、動作/站着$徛住$$$$ki5 zyu6$P1822$站着$原文作「企」字
1132$十七、動作/走（路）$行$$$$haang4$P1822$走（路）$
1133$十七、動作/跑$走$$$$zau2$P1822$跑$
1134$十七、動作/罵$嗌$$$$aai3$P1824$罵$原文[ai33]有音無字
1135$十七、動作/捱罵$捱嗌$$$$ngaai4 aai3$P1824$捱罵$原文[ai33]有音無字
1136$十七、動作/囑咐$交帶$$$$geu1 daai3$P1824$囑咐$
1137$十七、動作/遇見$撞見$$$$zong6 gin3$P1826$遇見$
1138$十七、動作/談戀愛$談戀愛$$$$taam4 lyun2 oi3$P1826$談戀愛$
1139$十七、動作/巴結$捧脬$$$$pung2 peu1$P1826$巴結$原文作「捧泡」
1140$十七、動作/放$放$$$$fong3$P1828$放$
1141$十七、動作/摻$摻$$$$cam1$P1828$摻$原文作「攙」字，但從詞表對照釋義來看應該作「摻」字，「攙」是「摻」的舊寫
1142$十七、動作/收拾（東西）$執拾$$$$zap1 sap6$P1828$收拾（東西）$
1143$十七、動作/選擇$揀$$$$gen2$P1830$選擇$
1144$十七、動作/提起$挑起身$$$$teu2 hi2 san1$P1830$提起$原文[tʰɛu35]有音無字
1145$十七、動作/揀起來$執起身$$$$zap1 hi2 san1$P1830$揀起來$
1146$十七、動作/擦掉$抹開$$$$maat3 hoi1$P1832$擦掉$
1147$十七、動作/躲（起來）$躲$$$$do2$P1832$躲（起來）$
1148$十七、動作/找着了$搵見了$$$$wan2 gin3 liu5$P1832$找着了$原文[uɐn35]有音無字
1149$十七、動作/剩下$剩落$$$$zing6 lok6$P1834$剩下$
1150$十七、動作/知道$識得$$$$sik1 dak1$P1834$知道$
1151$十七、動作/懂了$識了$$$$sik1 liu5$P1834$懂了$
1152$十七、動作/會了$識了$$$$sik1 liu5$P1836$會了$
1153$十七、動作/認得$認得$$$$jing6 dak1$P1836$認得$
1154$十七、動作/懷疑$懷疑$$$$waai4 ni4$P1836$懷疑$
1155$十七、動作/注意$注意$$$$zyu3 ji3$P1838$注意$
1156$十七、動作/害怕$怕$$$$paa3$P1838$害怕$
1157$十七、動作/窩火兒$激頸$$$$gik1 geng2$P1838$窩火兒$
1158$十七、動作/吃驚$心驚$$$$slam1 geng1$P1840$吃驚$
1159$十七、動作/盼望$巴望$$$$maa1 mung2$P1840$盼望$原文有音無字
1160$十七、動作/巴不得$巴不得$$$$baa1 bat1 dak1$P1840$巴不得$
1161$十七、動作/記着$記住$$$$gi3 zyu6$P1842$記着$
1162$十七、動作/忘記$打忘記$$$$daa2 mong6 gi3$P1842$忘記$
1163$十七、動作/討厭$獳$$$$nau1$P1842$討厭$原文有音無字
1164$十七、動作/耍滑頭$耍滑頭$$$$saa2 wet6 tau4$P1844$耍滑頭$
1165$十七、動作/忌妒$眼紅$$$$ngen5 hung4$P1844$忌妒$
1166$十七、動作/生氣$激氣$$$$gik1 hi3$P1844$生氣$
1167$十七、動作/疼愛$愛$$$$oi3$P1846$疼愛$
1168$十七、動作/喜歡$中意$$$$zung1 ji3$P1846$喜歡$
1169$十七、動作/高興$高興$$$$gu1 hing3$P1846$高興$
1170$十八、性狀/好（不壞）$好$$$$hu2$P1848$好（不壞）$
1171$十八、性狀/不錯（頗好）$冇錯$$$$mu5 co3$P1848$不錯（頗好）$原文[mu23]有音無字
1172$十八、性狀/不頂事$冇有用$$$$mu5 jau5 jung6$P1848$不頂事$原文[mu23]有音無字
1173$十八、性狀/壞（不好）$泥$$$$jai4$P1850$壞（不好）$原文[jɐi21]有音無字
1174$十八、性狀/寬$闊$$$$fut3$P1850$寬$
1175$十八、性狀/窄$窄$$$$zaak3$P1850$窄$
1176$十八、性狀/紅$紅$$$$hung4$P1852$紅$
1177$十八、性狀/黑$黑$$$$hak1$P1852$黑$
1178$十八、性狀/大$大$$$$daai6$P1852$大$
1179$十八、性狀/小$細$$$$slai3$P1854$小$
1180$十八、性狀/光滑$光滑$$$$gong1 wet6$P1854$光滑$
1181$十八、性狀/粗糙$諧$$$$haai4$P1854$粗糙$原文[hai21]有音無字
1182$十八、性狀/（食物）硬$硬$$$$ngaang6$P1856$（食物）硬$
1183$十八、性狀/（食物）軟$腍$$$$nam4$P1856$（食物）軟$原文[nɐm21]有音無字
1184$十八、性狀/臭$臭$$$$cau3$P1856$臭$
1185$十八、性狀/香$香$$$$hoeng1$P1858$香$
1186$十八、性狀/乾$乾$$$$gon1$P1858$乾$原文誤作[kan55]
1187$十八、性狀/溼$溼$$$$sap1$P1858$溼$
1188$十八、性狀/美$靚$$$$leng3$P1860$美$
1189$十八、性狀/醜$醜$$$$cau2$P1860$醜$
1190$十八、性狀/要緊$緊要$$$$gan2 jiu3$P1860$要緊$
1191$十八、性狀/熱鬧$熱鬧$$$$jit6 naau6$P1862$熱鬧$
1192$十八、性狀/結實$禁$$$$kam1$P1862$結實$原文[kʰɐm55]有音無字
1193$十八、性狀/乾淨$乾淨$$$$gon1 zing6$P1862$乾淨$
1194$十八、性狀/骯髒$邋遢$$$$laat6 taat3$P1864$骯髒$原文[lat2 tʰat3]有音無字
1195$十八、性狀/鹹$鹹$$$$hem4$P1864$鹹$
1196$十八、性狀/淡（不鹹）$淡$$$$taam5$P1864$淡（不鹹）$
1197$十八、性狀/淡（不濃）$淡$$$$taam5$P1866$淡（不濃）$
1198$十八、性狀/稀（粥太稀）$稀$$$$hi1$P1866$稀（粥太稀）$
1199$十八、性狀/稠（粥太稠）$渴$$$$git6$P1866$稠（粥太稠）$原文有音無字
1200$十八、性狀/肥（指動物）$肥$$$$fi4$P1868$肥（指動物）$原文「肥」字誤作[fi31]
1201$十八、性狀/胖（指人）$肥$$$$fi4$P1868$胖（指人）$原文「肥」字誤作[fi31]
1202$十八、性狀/瘦（不肥不胖）$瘦$$$$sau3$P1868$瘦（不肥不胖）$
1203$十八、性狀/舒服$爽$$$$song2$P1870$舒服$
1204$十八、性狀/錯$錯$$$$co3$P1870$錯$
1205$十八、性狀/難過$難頂$$$$naan4 ding2$P1870$難過$
1206$十八、性狀/麻煩$遴盡$$$$lan6 zan6$P1872$麻煩$原文有音無字
1207$十八、性狀/糊塗$懵懂$$$$mung2 dung2$P1872$糊塗$
1208$十八、性狀/懶$懶$$$$laan5$P1872$懶$
1209$十八、性狀/勤快$勤$$$$kan4$P1874$勤快$
1210$十八、性狀/忙$忙$$$$mong4$P1874$忙$
1211$十八、性狀/頑皮$頑皮$$$$waan4 pi4$P1874$頑皮$
1212$十八、性狀/疲勞$癐$$$$gui6$P1876$疲勞$原文有音無字
1213$十八、性狀/倒霉$衰$$$$sui1$P1876$倒霉$
1214$十八、性狀/精（機靈）$精$$$$zeng1$P1876$精（機靈）$
1215$十八、性狀/能幹$叻$$$$lek1$P1878$能幹$原文有音無字
1216$十八、性狀/年輕$後生$$$$hau6 saang1$P1878$年輕$
1217$十八、性狀/年老$老$$$$lu5$P1878$年老$
1218$十八、性狀/脾氣壞$脾氣泥$$$$pi4 hi3 jai4$P1880$脾氣壞$原文[iɐi21]有音無字
1219$十八、性狀/野蠻$牛骨$$$$ngau4 gwat1$P1880$野蠻$
1220$十八、性狀/陰險$陰毒$$$$jam1 duk6$P1880$陰險$
1221$十八、性狀/狡猾$鬼馬$$$$gwai2 maa5$P1882$狡猾$原文作「鬼碼」
1222$十八、性狀/（婦女）淫蕩$姣$$$$heu4$P1882$（婦女）淫蕩$
1223$十八、性狀/正派$正派$$$$zing3 paai3$P1882$正派$
1224$十八、性狀/吝嗇$忔失$$$$nget1 set1$P1884$吝嗇$原文有音無字
1225$十八、性狀/小氣$小相$$$$sliu2 sloeng3$P1884$小氣$
1226$十八、性狀/固執$硬頸$$$$ngaang6 geng2$P1884$固執$
1227$十八、性狀/凸$凸$$$$dat6$P1886$凸$原文作「突」字
1228$十八、性狀/凹$凹$$$$map1$P1886$凹$原文有音無字
1229$十八、性狀/涼快$涼爽$$$$loeng4 song2$P1886$涼快$
1230$十八、性狀/悶熱$焗熱$$$$guk6 jit6$P1888$悶熱$原文[kuk2]有音無字
1231$十八、性狀/道地$正斗$$$$zing3 dau2$P1888$道地$
1232$十八、性狀/晚（來了）$遲$$$$ci4$P1888$晚（來了）$
1233$十九、方位/上頭$上高$$$$soeng6 gu1$P1890$上頭$
1234$十九、方位/下頭$下底$$$$haa6 dai2$P1890$下頭$
1235$十九、方位/左邊$左便$$$$zo2 bin6$P1890$左邊$原文作「左邊」
1236$十九、方位/右邊$右便$$$$jau6 bin6$P1892$右邊$原文作「右邊」
1239$十九、方位/中間$中間$$$$zung1 gen1$P1892$中間$
1240$十九、方位/裏面$裏底$$$$li5 dai2$P1892$裏面$
1241$十九、方位/外面$外底$$$$ngoi6 dai2$P1894$外面$
1242$十九、方位/前面$前頭$$$$cin4 tau4$P1894$前面$
1243$十九、方位/後面$後尾$$$$hau6 mi5$P1894$後面$
1244$十九、方位/旁邊$旁邊$$$$pong4 bin1$P1896$旁邊$
1245$十九、方位/地下$地底$$$$di6 dai2$P1896$地下$
1246$十九、方位/天上$天上$$$$tin1 soeng6$P1896$天上$
1247$十九、方位/街上$街上$$$$gaai1 soeng6$P1898$街上$
1248$十九、方位/桌上$檯上$$$$toi4 soeng6$P1898$桌上$
1249$十九、方位/心裏$心裏底$$$$slam1 li5 dai2$P1898$心裏$
1250$十九、方位/東邊$東便$$$$dung1 bin6$P1900$東邊$原文作「東邊」
1251$十九、方位/南邊$南便$$$$naam4 bin6$P1900$南邊$原文作「南邊」
1252$十九、方位/西邊$西便$$$$slai1 bin6$P1900$西邊$原文作「西邊」
1253$十九、方位/北邊$北便$$$$bak1 bin6$P1902$北邊$原文作「北邊」
1258$十九、方位/邊兒上$邊邊$$$$bin1 bin1$P1902$邊兒上$
1259$十九、方位/角落$角落頭$$$$gok3 lok3 tau4$P1902$角落$
1260$十九、方位/牀底$牀底$$$$cong4 dai2$P1904$牀底$
1261$十九、方位/樓下$樓底下$$$$lau4 dai2 haa6$P1904$樓下$
1262$十九、方位/別處$別處$$$$bit6 cyu3$P1904$別處$書面
1263$二十、指代/誰$邊個$$$$bin1 go3$P1906$誰$
1264$二十、指代/自己$自己$$$$zi6 gi2$P1906$自己$
1265$二十、指代/我$我$$$$ngo5$P1906$我$
1266$二十、指代/你$你$$$$ni5$P1908$你$
1267$二十、指代/她$𠍲$$$$kyu5$P1908$她$
1268$二十、指代/他$𠍲$$$$kyu5$P1908$他$
1269$二十、指代/它$𠍲$$$$kyu5$P1910$它$
1270$二十、指代/她$佢$$$$kyu5$P1908$她$原文作「𠍲」字
1271$二十、指代/他$佢$$$$kyu5$P1908$他$原文作「𠍲」字
1272$二十、指代/它$佢$$$$kyu5$P1910$它$原文作「𠍲」字
1273$二十、指代/我的$我嘅$$$$ngo5 ge3$P1910$我的$原文[kɛ33]有音無字
1274$二十、指代/你的$你嘅$$$$ni5 ge3$P1910$你的$原文[kɛ33]有音無字
1275$二十、指代/他的$𠍲嘅$$$$kyu5 ge3$P1912$他的$原文[kɛ33]有音無字
1276$二十、指代/他的$佢嘅$$$$kyu5 ge3$P1912$他的$原文作「𠍲」字，原文[kɛ33]有音無字
1277$二十、指代/別的$另外嘅$$$$ling6 ngoi6 ge3$P1912$別的$原文[kɛ33]有音無字
1278$二十、指代/你們$你哋$$$$ni5 di6$P1912$你們$原文[ti22]有音無字
1279$二十、指代/他們$𠍲哋$$$$kyu5 di6$P1914$他們$原文[ti22]有音無字
1280$二十、指代/他們$佢哋$$$$kyu5 di6$P1914$他們$原文作「𠍲」字，原文[ti22]有音無字
1281$二十、指代/我們$我哋$$$$ngo5 di6$P1914$我們$原文[ti22]有音無字
1282$二十、指代/咱們$我哋$$$$ngo5 di6$P1914$咱們$原文[ti22]有音無字
1283$二十、指代/爺兒們$啲男人$$$$di1 naam4 jan4$P1916$爺兒們$原文[ti55]有音無字
1284$二十、指代/娘兒們$啲女人$$$$di1 nyu5 jan4$P1916$娘兒們$原文[ti55]有音無字
1285$二十、指代/桌子（指許多張）$檯$$$$toi4$P1916$桌子（指許多張）$
1286$二十、指代/夫妻倆$兩公婆$$$$loeng5 gung1 po4$P1918$夫妻倆$
1287$二十、指代/我們倆$我哋兩個$$$$ngo5 di6 loeng5 go3$P1918$我們倆$原文[ti22]有音無字
1288$二十、指代/爺兒倆$兩崽爺$$$$loeng5 zai2 je4$P1918$爺兒倆$
1289$二十、指代/弟兄倆$兩兄弟$$$$loeng5 hing1 dai6$P1920$弟兄倆$
1290$二十、指代/這個$阿個$$$$aa3 go3$P1920$這個$原文[a33]有音無字
1291$二十、指代/那個$嚕個$$$$lu1 go3$P1920$那個$原文[lu55]有音無字
1292$二十、指代/哪個$哪個$$$$naa5 go3$P1922$哪個$書面
1293$二十、指代/這裏$阿啲$$$$aa3 di1$P1922$這裏$原文有音無字
1294$二十、指代/那裏$嚕啲$$$$lu1 di1$P1922$那裏$原文有音無字
1295$二十、指代/哪裏$邊啲$$$$bin1 di1$P1924$哪裏$原文[ti55]有音無字
1296$二十、指代/這些$阿啲$$$$aa3 di1$P1924$這些$原文有音無字
1297$二十、指代/那些$嚕啲$$$$lu1 di1$P1924$那些$原文有音無字
1298$二十、指代/哪些$邊啲$$$$bin1 di1$P1926$哪些$原文[ti55]有音無字
1299$二十、指代/這樣（做）$噉樣$$$$gam2 joeng2$P1926$這樣（做）$原文[kɐm35]有音無字
1300$二十、指代/那樣（做）$噉樣$$$$gam2 joeng2$P1926$那樣（做）$原文[kɐm35]有音無字
1301$二十、指代/怎樣（做）$同點$$$$tung4 dim2$P1928$怎樣（做）$
1302$二十、指代/什麼$乜嘢$$$$mat1 je5$P1928$什麼$原文有音無字
1303$二十、指代/爲什麼$爲乜嘢$$$$wai6 mat1 je5$P1928$爲什麼$原文[mɐt5 iɛ23]有音無字
1304$二十一、副詞/剛纔$啱啱$$$$ngaam1 ngaam1$P1930$剛纔$原文有音無字
1305$二十一、副詞/剛好$啱好$$$$ngaam1 hu2$P1930$剛好$原文[ŋam55]有音無字
1306$二十一、副詞/還（飯還沒熟）$重$$$$zung6$P1930$還（飯還沒熟）$原文有音無字
1307$二十一、副詞/光（光吃飯不吃麪）$淨$$$$zing6$P1932$光（光吃飯不吃麪）$
1308$二十一、副詞/完（吃完）$哂$$$$slaai3$P1932$完（吃完）$原文有音無字
1309$二十一、副詞/有點兒$有啲$$$$jau5 di1$P1932$有點兒$原文[ti55]有音無字
1310$二十一、副詞/快要$就要$$$$zau6 jiu3$P1934$快要$
1311$二十一、副詞/老是$總係$$$$zung2 hai6$P1934$老是$
1312$二十一、副詞/恐怕$恐怕$$$$hung2 paa3$P1934$恐怕$
1313$二十一、副詞/互相$互相$$$$ng6 sloeng1$P1936$互相$
1314$二十一、副詞/差點兒$差啲$$$$caa1 di1$P1936$差點兒$原文[ti55]有音無字
1315$二十一、副詞/立刻$馬上$$$$maa5 soeng6$P1936$立刻$
1316$二十一、副詞/幸虧$多得$$$$do1 dak1$P1938$幸虧$
1317$二十一、副詞/一塊兒$一齊$$$$jat1 cai4$P1938$一塊兒$
1318$二十一、副詞/故意$特登$$$$dak6 dang1$P1938$故意$
1319$二十一、副詞/壓根$根本$$$$gan1 bun2$P1940$壓根$
1320$二十一、副詞/實在$實在$$$$sat6 zoi6$P1940$實在$
1321$二十一、副詞/一共$一共$$$$jat1 gung6$P1940$一共$
1322$二十一、副詞/不會（他不會來了）$冇會$$$$mu5 wui5$P1942$不會（他不會來了）$原文[mu23]有音無字
1323$二十一、副詞/別$冇要$$$$mu5 jiu3$P1942$別$原文[mu23]有音無字
1324$二十一、副詞/不能$冇得$$$$mu5 dak1$P1942$不能$原文[mu23]有音無字
1325$二十一、副詞/白（白跑一趟）$白$$$$baak6$P1944$白（白跑一趟）$
1326$二十一、副詞/不必$冇使$$$$mu5 sai2$P1944$不必$原文[mu23]有音無字
1327$二十一、副詞/不$冇$$$$mu5$P1944$不$原文有音無字
1328$二十一、副詞/胡（胡來）$亂$$$$lyun6$P1946$胡（胡來）$
1329$二十一、副詞/隨便$摎時$$$$laau5 si4$P1946$隨便$原文[lau23]有音無字。應作「摎事」，此處誤作「時」字
1330$二十一、副詞/曾經$曾經$$$$cang4 ging1$P1946$曾經$
1331$二十一、副詞/終於$終於$$$$zung1 jyu1$P1948$終於$
1332$二十一、副詞/全部$冚唪唥$$$$ham4 baa4 lang4$P1948$全部$原文有音無字，應讀[hɐm22 pɐ22 lɐŋ22]
1333$二十一、副詞/反正$橫直$$$$waang4 zik6$P1948$反正$
1334$二十一、副詞/大約$大概$$$$daai6 koi3$P1950$大約$
1335$二十一、副詞/很$好$$$$hu2$P1950$很$
1336$二十一、副詞/也$又$$$$jau6$P1950$也$
1337$二十二、介詞/被（被狗咬了）$捱$$$$ngaai4$P1952$被（被狗咬了）$
1338$二十二、介詞/把（把門關上）$擰$$$$ning1$P1952$把（把門關上）$原文有音無字
1339$二十二、介詞/對（他對你好）$對$$$$dui3$P1952$對（他對你好）$
1340$二十二、介詞/到（到哪兒去）$到$$$$du3$P1954$到（到哪兒去）$
1341$二十二、介詞/到（到那天爲止）$到$$$$du3$P1954$到（到那天爲止）$
1342$二十二、介詞/到（扔到水裏）$落$$$$lok6$P1954$到（扔到水裏）$
1343$二十二、介詞/在（在哪兒住）$喺$$$$hai2$P1956$在（在哪兒住）$原文有音無字
1344$二十二、介詞/從（從哪兒走）$打$$$$daa2$P1956$從（從哪兒走）$
1345$二十二、介詞/用（用筆寫）$擰$$$$ning1$P1956$用（用筆寫）$原文有音無字
1346$二十二、介詞/替（替他說的）$幫$$$$bong1$P1958$替（替他說的）$
1347$二十二、介詞/給（給大家辦事）$幫$$$$bong1$P1958$給（給大家辦事）$
1348$二十二、介詞/和（我和你去）$同$$$$tung4$P1958$和（我和你去）$
1349$二十二、介詞/比（比他高）$比$$$$bi2$P1960$比（比他高）$
1350$二十二、介詞/論（論斤賣）$論$$$$lan6$P1960$論（論斤賣）$
1351$二十二、介詞/向（向他借）$同$$$$tung4$P1960$向（向他借）$
1352$二十二、介詞/望（望東走）$向$$$$hoeng3$P1962$望（望東走）$
1353$二十二、介詞/從小$從細$$$$cung4 slai3$P1962$從小$
1354$二十二、介詞/從頭$從頭$$$$cung4 tau4$P1962$從頭$
1355$二十三、數量/一個人$一個人$$$$jat1 go3 jan4$P1964$一個人$
1356$二十三、數量/一位客人$一個客人$$$$jat1 go3 haak3 jan4$P1964$一位客人$
1357$二十三、數量/一頭牛$一隻牛$$$$jat1 zik3 ngau4$P1964$一頭牛$
1358$二十三、數量/一口豬$一隻豬$$$$jat1 zik3 zyu1$P1966$一口豬$
1359$二十三、數量/一隻雞$一隻雞$$$$jat1 zik3 gai1$P1966$一隻雞$
1360$二十三、數量/一條魚$一條魚$$$$jat1 tiu4 jyu4$P1966$一條魚$
1361$二十三、數量/一匹馬$一匹馬$$$$jat1 pat1 maa5$P1968$一匹馬$
1362$二十三、數量/一把刀$一把刀$$$$jat1 baa2 du1$P1968$一把刀$
1363$二十三、數量/一服藥$一劑藥$$$$jat1 zai1 joek6$P1968$一服藥$
1364$二十三、數量/一朵花$一朵花$$$$jat1 doe2 waa1$P1970$一朵花$
1365$二十三、數量/一頓飯$一餐飯$$$$jat1 caan1 faan6$P1970$一頓飯$
1366$二十三、數量/一口飯$一啖飯$$$$jat1 daam6 faan6$P1970$一口飯$原文[tam22]有音無字
1367$二十三、數量/一瓶酒$一樽酒$$$$jat1 zyun1 zau2$P1972$一瓶酒$
1368$二十三、數量/一盒火柴$一盒火柴$$$$jat1 hap6 fo2 caai4$P1972$一盒火柴$
1369$二十三、數量/一輛車$一架車$$$$jat1 kaa3 ce1$P1972$一輛車$
1370$二十三、數量/一隻手$一隻手$$$$jat1 zik3 sau2$P1974$一隻手$
1371$二十三、數量/一張紙$一張紙$$$$jat1 zoeng1 zi2$P1974$一張紙$
1372$二十三、數量/一牀被$一番被$$$$jat1 faan1 pi5$P1974$一牀被$原文作「一翻被」
1373$二十三、數量/一封信$一封信$$$$jat1 fung1 slan3$P1976$一封信$
1374$二十三、數量/一支筆$一支筆$$$$jat1 zi1 bat1$P1976$一支筆$
1375$二十三、數量/一首歌$一條歌$$$$jat1 tiu4 go1$P1976$一首歌$原文「條」字誤作[iu21]
1376$二十三、數量/一根繩$一條索$$$$jat1 tiu4 slok3$P1978$一根繩$
1377$二十三、數量/一棵樹$一棵樹$$$$jat1 po1 syu6$P1978$一棵樹$
1378$二十三、數量/一顆珠子$一粒珠$$$$jat1 nap1 zyu1$P1978$一顆珠子$
1379$二十三、數量/一粒米$一粒米$$$$jat1 nap1 mai5$P1980$一粒米$
1380$二十三、數量/一塊布$一塊布$$$$jat1 waai3 bu3$P1980$一塊布$
1381$二十三、數量/一塊錢$一文銀$$$$jat1 man1 ngan4$P1980$一塊錢$
1382$二十三、數量/一毛錢$一毫子$$$$jat1 hu4 zy2$P1982$一毛錢$
1383$二十三、數量/一把剪子$一把剪刀$$$$jat1 baa2 zin2 du1$P1982$一把剪子$
1384$二十三、數量/一架飛機$一架飛機$$$$jat1 kaa3 fi1 gi1$P1982$一架飛機$
1385$二十三、數量/一所房子$一間屋$$$$jat1 gen1 uk1$P1984$一所房子$
1386$二十三、數量/一座橋$一條橋$$$$jat1 tiu4 kiu4$P1984$一座橋$
1387$二十三、數量/一面旗$一支旗$$$$jat1 zi1 ki4$P1984$一面旗$
1388$二十三、數量/一樁事情$一件事$$$$jat1 gin6 sy6$P1986$一樁事情$
1389$二十三、數量/一掛鞭炮$一封炮$$$$jat1 fung1 peu3$P1986$一掛鞭炮$
1390$二十三、數量/一雙鞋$一對鞋$$$$jat1 dui3 haai4$P1986$一雙鞋$
1391$二十三、數量/一對花瓶$一對花瓶$$$$jat1 dui3 waa1 ping4$P1988$一對花瓶$
1392$二十三、數量/一副眼鏡$一副眼鏡$$$$jat1 fu3 ngen5 geng3$P1988$一副眼鏡$
1393$二十三、數量/一窩蜂$一竇蜂$$$$jat1 dau3 fung1$P1988$一窩蜂$
1394$二十三、數量/一趟$一回$$$$jat1 wui4$P1990$一趟$原文「回」字誤作[ui31]
1395$二十三、數量/一會兒$一陣間$$$$jat1 zan6 gen1$P1990$一會兒$
1396$二十三、數量/一陣雨$一乍雨$$$$jat1 saa4 jyu5$P1990$一陣雨$原文[ʃa21]有音無字，應讀[ɬa22]
1397$二十三、數量/兩個$兩個$$$$loeng5 go3$P1992$兩個$
1398$二十三、數量/第二$第二$$$$dai6 ji6$P1992$第二$
1399$二十三、數量/二哥$二哥$$$$ji6 go1$P1992$二哥$
1400$二十三、數量/大哥$大哥$$$$daai6 go1$P1994$大哥$
1401$二十三、數量/多（十多個）$幾$$$$gi2$P1994$多（十多個）$
1402$二十三、數量/來（十來個）$幾$$$$gi2$P1994$來（十來個）$原文「幾」字誤作[ki55]
1403$二十三、數量/成（成千個）$成$$$$sing4$P1996$成（成千個）$
1404$二十三、數量/上（上萬個）$上$$$$soeng5$P1996$上（上萬個）$
1405$二十三、數量/幾個（多少個）$幾多個$$$$gi2 do1 go3$P1996$幾個（多少個）$
1406$二十三、數量/幾個$幾個$$$$gi2 go3$P1998$幾個$
1407$二十三、數量/十$十$$$$sap6$P1998$十$
1408$二十三、數量/二十$二十$$$$ji6 sap6$P1998$二十$
1409$二十三、數量/二十二$二十二$$$$ji6 sap6 ji6$P2000$二十二$
1410$二十三、數量/三十$三十$$$$slaam1 sap6$P2000$三十$
1411$二十三、數量/三十三$三十三$$$$slaam1 sap6 slaam1$P2000$三十三$
1412$二十三、數量/四十$四十$$$$sli3 sap6$P2002$四十$
1413$二十三、數量/一百$一百$$$$jat1 baak3$P2002$一百$
1414$二十三、數量/一百一十$百一$$$$baak3 jat1$P2002$一百一十$
1415$二十三、數量/一千零二十$一千零二十$$$$jat1 cin1 ling4 ji6 sap6$P2004$一千零二十$
1416$二十三、數量/二斤$兩斤$$$$loeng5 gan1$P2004$二斤$
1417$二十三、數量/二兩$二兩$$$$ji6 loeng2$P2004$二兩$
1418$五、動物/豬崽$豬仔$$$$zyu1 zai2$P1256$豬仔$原文作「豬崽」
1419$五、動物/小鴨$鴨仔$$$$aap3 zai2$P1266$小鴨$原文作「鴨崽」
1420$七、稱謂/男孩兒$仔$$$$zai2$P1378$男孩兒$原文作「崽」
1421$七、稱謂/兒子$仔$$$$zai2$P1400$兒子$原文作「崽」
1422$七、稱謂/大兒子$大仔$$$$daai6 zai2$P1402$大兒子$原文作「大崽」
1423$七、稱謂/小兒子$細仔$$$$slai3 zai2$P1402$小兒子$原文作「細崽」
1424$七、稱謂/重孫子$息仔$$$$slak1 zai2$P1408$重孫子$原文[ɬɐk5]有音無字，作「息崽」
1425$七、稱謂/姪兒（侄兒）$姪仔$$$$zat6 zai2$P1422$姪兒（侄兒）$原文作「姪崽」
1426$七、稱謂/義子$契仔$$$$kai3 zai2$P1434$義子$原文作「契崽」
1427$七、稱謂/養子$養仔$$$$joeng5 zai2$P1434$養子$原文作「養崽」
1428$十一、飲食/香菸$菸仔$$$$jin1 zai2$P1592$香菸$原文作「菸崽」
1429$十三、交際/鑽空子$食殺仔$$$$sik6 saat3 zai2$P1648$鑽空子$原文作「食殺崽」
1430$十四、婚喪/懷孕$有仔$$$$jau5 zai2$P1664$懷孕$原文作「有崽」
1431$二十、指代/爺兒倆$兩仔爺$$$$loeng5 zai2 je4$P1918$爺兒倆$原文作「兩崽爺」
1432$二十一、副詞/還（飯還沒熟）$仲$$$$zung6$P1930$還（飯還沒熟）$原文有音無字
