1$一、諺語、俗語等/歇後語$番鬼佬捉黃䘆，就見就冇見。$$$$faan1 gwai2 lu2 zok3 wong4 hyun2，zau6 gin3 zau6 mu5 gin3。$2015年語保工程(諺語、童謠等)$老年男性（個人經歷）$林亦調查點，原視頻未作標註，此處爲筆者標註
2$二、童謠$二叔公，吹火筒。買碌蔗，又生蟲。買隻餅，又穿窿，買隻餈粑𪐀喉嚨。$$$$ji6 suk1 gung1，cui1 fo2 tung4。maai5 luk1 ze3，jau6 saang1 cung4。maai5 zik3 beng2，jau6 cyun1 lung1，maai5 zik3 ci4 baa1 ne1 hau4 lung4。$2015年語保工程(諺語、童謠等)$老年男性（童謠，唐七元調查點；個人經歷，林亦調查點）$唐七元、林亦調查點，原視頻未作標註，此處爲筆者標註，其中唐七元調查點的「餈」接近於[tsʰɿ21]
3$二、童謠$拍大髀，唱山歌，人人話我冇老婆。搦起心肝娶一個。有錢攞個嬌嬌女，冇錢攞個頭皮婆。頭皮婆，食得多，屙尿衝大海，屙屁打陀鑼。$$$$paak3 daai6 bi2，coeng3 saan1 go1，jan4 jan4 waa6 ngo5 mu5 lu5 po4。nik1 hi2 slam1 gon1 cyu2 jat1 go3。jau5 cin4 lo2 go3 giu1 giu1 nyu2，mu5 cin4 lo2 go3 tau4 pi4 po4。tau4 pi4 po4，sik6 dak1 do1，o1 niu6 cung1 daai6 hoi2，o1 pi3 daa2 to4 lo4。$2015年語保工程(諺語、童謠等)$老年男性（童謠）$唐七元調查點，原視頻未作標註，此處爲筆者標註，「頭皮」當爲「痘皮」之誤
4$二、童謠$阿妹妹，同狗睡。狗攋尿，賴阿妹。阿妹哭，狗煲粥。阿妹病，狗算命。阿妹死，狗燒紙。$$$$aa3 mui6 mui6，tung4 gau2 sui6。gau2 laai5 niu6，laai6 aa3 mui6。aa3 mui6 huk1，gau2 bu1 zuk1。aa3 mui6 beng6，gau2 slyun3 meng6。aa3 mui6 sli2，gau2 siu1 zi2。$2015年語保工程(諺語、童謠等)$老年男性（童謠，唐七元調查點；個人經歷，林亦調查點）$唐七元、林亦調查點，原視頻未作標註，此處爲筆者標註
5$二、童謠$唓咧婆，賣菠蘿，賣畀人哋做老婆。$$$$ce1 le1 po4，maai6 bo1 lo4，maai6 bi2 jan4 di6 zu3 lu5 po4。$2015年語保工程(諺語、童謠等)$老年男性（童謠）$唐七元調查點，原視頻未作標註，此處爲筆者標註
6$二、童謠$𧽼𧽼轉，菊花園，阿嫲孭我睇龍船。龍船冇好睇，返來睇雞崽。雞崽大，搦去賣。賣得三百六十文。金腰帶，銀腰帶，請你公公婆婆出來拜。拜得多，畀啲我。拜得少，留畀你兩公婆。$$$$tam4 tam4 zyun3，guk1 faa1 jyun4，aa3 maa2 me1 ngo5 tai2 lung4 syun4。lung4 syun4 mu5 hu2 tai2，faan1 lai4 tai2 gai1 zai2。gai1 zai2 daai6，nik1 hyu3 maai6。maai6 dak1 slaam1 baak3 luk6 sap6 man4。gam1 jiu1 daai3，ngan4 jiu1 daai3，cing2 ni5 gung1 gung1 po4 po4 cyut1 lai4 baai3。baai3 dak1 do1，bi2 di1 ngo5。baai3 dak1 siu2，lau4 bi2 ni5 loeng5 gung1 po4。$2015年語保工程(諺語、童謠等)$老年男性（童謠）$唐七元調查點，原視頻未作標註，此處爲筆者標註
7$二、童謠$點蟲蟲，蟲蟲飛，飛到隔籬阿婆啲。$$$$dim2 cung4 cung2，cung4 cung2 fi1，fi1 du3 gaak3 li4 aa3 po4 di1。$2015年語保工程(諺語、童謠等)$老年男性（童謠）$唐七元調查點，原視頻未作標註，此處爲筆者標註
8$二、童謠$點腳乒乓，牛踩過牛坑。牛坑冇打鼓，白馬冇行橋。車鈴車鈴矴，車着阿嫲第一名。$$$$dim2 goek3 bing1 baang1，ngau4 caai2 go3 ngau4 haang1。ngau4 haang1 mu5 daa2 gu2，baak6 maa5 mu5 haang4 kiu4。ce1 ling1 ce1 ling4 ding3，ce1 zoek6 aa3 maa2 dai6 jat1 ming4。$2015年語保工程(諺語、童謠等)$老年男性（童謠，唐七元調查點；個人經歷，林亦調查點）$唐七元、林亦調查點，原視頻未作標註，此處爲筆者標註
9$二、童謠$肥婆肥冬瓜，生崽生論打。一打十二隻，隻隻有尾巴。$$$$fi4 po4 fi4 dung1 gwaa1，saang1 zai2 saang1 lan6 daa1。jat1 daa1 sap6 ji6 zik3，zik3 zik3 jau5 mi5 baa1。$2015年語保工程(諺語、童謠等)$老年男性（童謠，唐七元調查點；個人經歷，林亦調查點）。論打：成打。生論打：成打生。$唐七元、林亦調查點，原視頻未作標註，此處爲筆者標註
10$二、童謠$兩公婆，打陀螺。打冇轉，賣老婆。老婆哭呀呀，老公扯呀呀（二胡）。$$$$loeng5 gung1 po4，daa2 to4 lo4。daa2 mu5 zyun3，maai6 lu5 po4。lu5 po4 huk1 nge1 nge1，lu5 gung1 ce2 nge4 nge1。$2015年語保工程(諺語、童謠等)$老年男性（童謠，唐七元調查點；個人經歷，林亦調查點）。扯呀呀：拉二胡。$唐七元、林亦調查點，原視頻未作標註，此處爲筆者標註
11$二、童謠$龍船扒過社，望見狗食嘢。龍船扒過東，望見狗兇兇。$$$$lung4 syun4 paa4 go3 se5，mong6 gin3 gau2 sik6 je5。lung4 syun4 paa4 go3 dung1，mong6 gin3 gau2 hung1 hung1。$2015年語保工程(諺語、童謠等)$老年男性（童謠，唐七元調查點；個人經歷，林亦調查點）$唐七元、林亦調查點，原視頻未作標註，此處爲筆者標註
12$二、童謠$落雨大，水浸街。阿哥擔柴上街賣，阿嫂喺屋綻花鞋。花鞋花襪花腰帶，金邊蝴蝶兩邊排。$$$$lok6 jyu5 daai6，sui2 zam3 gaai1。aa3 go1 daam1 caai4 soeng5 gaai1 maai6，aa3 slu2 hai2 uk1 zaan3 faa1 haai4。faa1 haai4 faa1 mat6 faa1 jiu1 daai3，gam1 bin1 wu4 dip6 loeng5 bin1 paai4。$2015年語保工程(諺語、童謠等)$老年男性（童謠）$唐七元調查點，原視頻未作標註，此處爲筆者標註
13$二、童謠$排排坐，食果果。你一個，我一個，細妹睡哂留一個。$$$$paai4 paai4 co5，sik6 go2 go2。ni5 jat1 go3，ngo5 jat1 go3，slai3 mui6 sui6 slaai3 lau4 jat1 go3。$2015年語保工程(諺語、童謠等)$老年男性（童謠）$唐七元調查點，原視頻未作標註，此處爲筆者標註
14$二、童謠$爲食鬼，砧板矮。人哋噉高你噉矮，矮過娃娃崽。$$$$wai6 sik6 gwai2，zam1 baan2 ai2。jan4 di6 gam2 gu1 ni5 gam2 ai2，ai2 go3 waa4 waa2 zai2。$2015年語保工程(諺語、童謠等)$老年男性（童謠）$唐七元調查點，原視頻未作標註，此處爲筆者標註
15$二、童謠$月光光，月白白，老鼠出來偷蘿蔔。跛手打鑼，盲佬捉賊。$$$$jyut6 gong1 gong1，jyut6 baak6 baak6，lu5 syu2 cyut1 lai4 tau1 lo4 baak6。bai1 sau2 daa2 lo4，maang4 lu2 zok3 cak6。$2015年語保工程(諺語、童謠等)$老年男性（童謠）$唐七元調查點，原視頻未作標註，此處爲筆者標註
16$二、童謠$公雞崽，尾彎彎，做人新婦實艱難。朝早起身話嫌晏，夜晚又捱綻花鞋。$$$$gung1 gai1 zai2，mi5 waan1 waan1，zu3 jan4 slan1 pu5 sat6 gaan1 naan4。ziu1 zu2 hi2 san1 waa6 jim4 aan3，je6 maan5 jau6 ngaai4 zaan3 faa1 haai4。$2015年語保工程(諺語、童謠等)$老年男性（個人經歷）$林亦調查點，原視頻未作標註，此處爲筆者標註
17$二、童謠$鹹魚頭，鹹魚尾，邊個大食就係你。$$$$hem4 jyu4 tau4，hem4 jyu4 mi5，bin1 go3 daai6 sik6 zau6 hai6 ni5。$2015年語保工程(諺語、童謠等)$老年男性（個人經歷）。大食：很能吃。$林亦調查點，原視頻未作標註，此處爲筆者標註
18$二、童謠$砵砵車，嫁姑爺。嫁邊個，嫁麻疤。幾時嫁，昨晚夜。$$$$but1 but1 ce1，gaa3 gu1 je4。gaa3 bin1 go3，gaa3 maa4 be4。gi2 si4 gaa3，zo6 maan5 je6。$2015年語保工程(諺語、童謠等)$老年男性（個人經歷）$林亦調查點，原視頻未作標註，此處爲筆者標註
19$二、童謠$月光光，照地堂。買乜嘢，買檳榔。檳榔甜，檳榔香。嫁姨孃，姨孃頭髮未曾長。過得幾年梳大髻，啲啲咑咑找返歸。$$$$jyut6 gong1 gong1，ziu3 di6 tong4。maai5 mat1 je5，maai5 ban1 long4。ban1 long4 tim4，ban1 long4 hoeng1。gaa3 ji4 noeng1，ji4 noeng1 tau4 faat3 mi6 cang4 coeng4。go3 dak1 gi2 nin4 so1 daai6 gai3，di1 di1 daa3 daa3 zeu2 faan1 gwai1。$2015年語保工程(諺語、童謠等)$老年男性（個人經歷）$林亦調查點，原視頻未作標註，此處爲筆者標註
20$二、童謠$點蟲蟲，蟲蟲飛，飛到隔籬摘荔枝。荔枝熟，摘一穙，荔枝生，摘一罌，啤哩穙稑打薄鐺。$$$$dim2 cung4 cung2，cung4 cung2 fi1，fi1 du3 gaak3 li4 zaak6 lai6 zi1。lai6 zi1 suk6，zaak6 jat1 buk6，lai6 zi1 saang1，zaak6 jat1 aang1，bi4 li4 buk6 luk6 daa2 bok6 caang1。$2015年語保工程(諺語、童謠等)$老年男性（個人經歷）。一穙：一串。$林亦調查點，原視頻未作標註，此處爲筆者標註
21$二、童謠$我愛我隻爛拖鞋，晚晚都拖出街。有個華僑摟我賣，我都冇想賣。$$$$ngo5 oi3 ngo5 zek3 laan6 to1 haai4，maan5 maan5 du1 to1 cyut1 gaai1。jau5 go3 waa4 kiu4 lau1 ngo5 maai6，ngo5 du1 mu5 sloeng2 maai6。$2015年語保工程(諺語、童謠等)$老年男性（多人，當地情況）$唐七元、林亦調查點，原視頻未作標註，此處爲筆者標註。發音人的「愛」字讀錯，此處修正
22$二、童謠$鯉魚糕，鯉魚糕，食得肥努努。$$$$li5 jyu4 gu1，li5 jyu4 gu1，sik2 dak1 fi4 nu1 nu1。$2015年語保工程(諺語、童謠等)$老年男性（多人，當地情況）$唐七元、林亦調查點，原視頻未作標註，此處爲筆者標註
23$二、童謠$芭蕉葉，趁唤留。孃有你，換豬頭。豬頭來到孃歡喜，花轎來到孃憂愁。你冇憂，你冇愁，嫁到東家有芋頭。$$$$baa1 ziu1 jip6，can3 wun6 lau4。noeng4 jau5 ni5，wun6 zyu1 tau4。zyu1 tau4 lai4 du3 noeng4 fun1 hi2，waa1 giu6 lai4 du3 noeng4 jau1 cau4。ni5 mu5 jau1，ni5 mu5 cau4，gaa3 du3 dung1 gaa1 jau5 wu6 tau4。$2015年語保工程(諺語、童謠等)$老年女性（家庭情況）。女子出嫁時的童謠。$唐七元調查點，原視頻未作標註，此處爲筆者標註。其中「趁唤留」語音不清楚，尚不確定
24$二、童謠$搽白粉，似觀音，穿對紅鞋坐轎心。家公睇見偷歡喜，家婆睇見笑吟吟。重有老公歸睇見，謝媒酒，謝媒人。謝媒一盒香瓜子，謝媒一盒素馨花。$$$$caa4 baak6 fan2，ci5 gun1 jam1，cyun1 dui3 hung4 haai4 co5 giu6 slam1。gaa1 gung1 tai2 gin3 tau1 fun1 hi2，gaa1 po4 tai2 gin3 sliu3 jam4 jam4。zung6 jau5 lu5 gung1 gwai1 tai2 gin3，ze6 mui4 zau2，ze6 mui4 jan4。ze6 mui4 jat1 hap6 hoeng1 gwaa1 zi2，ze6 mui4 jat1 hap6 slu3 hing1 faa1。$2015年語保工程(諺語、童謠等)$老年女性（家庭情況）。女子出嫁時的童謠。$唐七元調查點，原視頻未作標註，此處爲筆者標註
25$二、童謠$阿茂隻手，大過煙筒斗。阿茂隻腳，大過水塔腳。阿茂隻頭，大過望火樓。阿茂隻鼻哥，大過莫斯科。$$$$aa3 mau6 zek3 sau2，daai6 go3 jin1 tung4 dau2。aa3 mau6 zek3 goek3，daai6 go3 sui2 taap3 goek3。aa3 mau6 zek3 tau4，daai6 go3 mong6 fo2 lau4。aa3 mau6 zek3 bi6 go1，daai6 go3 mok6 si1 fo1。$2015年語保工程(諺語、童謠等)$青年男性（童謠）；青年女性（風俗習慣）$唐七元調查點，原視頻未作標註，此處爲筆者標註。青年男性發音人「莫斯科」的「斯」讀成「西」，青年女性發音人相關語料發音正確，據此修正
26$二、童謠$砵砵車，嫁姑爺。幾時嫁，琴晚夜。嫁邊個，嫁麻疤。麻疤多作怪，害死全世界。$$$$but1 but1 ce1，gaa3 gu1 je4。gi2 si4 gaa3，kam4 maan5 je6。gaa3 bin1 go3，gaa3 maa4 be4。maa4 be4 do1 zok3 gwaai3，hoi6 sli2 cyun4 sai3 gaai3。$2015年語保工程(諺語、童謠等)$青年男性（童謠）$唐七元調查點，原視頻未作標註，此處爲筆者標註
27$二、童謠$肥佬肥屯屯，買䊆豬肉去拜神，行到半路屎窟痕，返到屋企冇哂人。$$$$fi4 lu2 fi4 tan4 tan4，maai5 gau6 zyu1 juk6 hyu3 baai3 san4，haang4 du3 bun3 lu6 si2 fat1 han4，faan1 du3 uk1 ki5 mu5 slaai3 jan4。$2015年語保工程(諺語、童謠等)$青年男性（童謠）$唐七元調查點，原視頻未作標註，此處爲筆者標註。發音人最後說「行到屋企」，按理應是「返到屋企」，此處修正
28$二、童謠$肥崽義，賣豆豉，賣到年初二，執得隻大利市。$$$$fi4 zai2 ji6，maai6 dau6 si6，maai6 du3 nin4 co1 ji6，zap1 dak1 zek3 daai6 li6 si6。$2015年語保工程(諺語、童謠等)$青年男性（童謠）$唐七元調查點，原視頻未作標註，此處爲筆者標註
29$二、童謠$麻雀崽，擔竹枝，擔到枝頭睇阿姨，阿姨梳隻玲瓏髻，摘朵紅花盤髻圍。$$$$maa4 coek3 zai2，daam1 zuk1 zi1，daam1 du3 zi1 tau4 tai2 aa3 ji1，aa3 ji1 so1 zek3 ling4 lung4 gai3，zaak6 doe2 hung4 faa1 pun4 gai3 wai4。$2015年語保工程(諺語、童謠等)$青年男性（童謠）$唐七元調查點，原視頻未作標註，此處爲筆者標註
30$二、童謠$落雨大，水浸街。阿哥擔柴上街賣，阿嫂着住繡花鞋。花鞋花襪花腰帶，珍珠蝴蝶兩邊排。$$$$lok6 jyu5 daai6，sui2 zam3 gaai1。aa3 go1 daam1 caai4 soeng5 gaai1 maai6，aa3 slu2 zoek3 zyu6 slau3 faa1 haai4。faa1 haai4 faa1 mat6 faa1 jiu1 daai3，zan1 zyu1 wu4 dip6 loeng5 bin1 paai4。$2015年語保工程(諺語、童謠等)$青年男性（多人，當地情況）$唐七元、林亦調查點，原視頻未作標註，此處爲筆者標註。青年男性發音人的「蝶」字變調是受廣州話影響，此處修正，「落」字青年男性發音人讀[lʊk2]，但老年男性讀[lɔk2]，以後者爲準
31$二、童謠$二叔公，吹火筒。買碌蔗，又生蟲。買隻餅，又穿窿，買隻餈粑𪐀喉嚨。$$$$ji6 suk1 gung1，cui1 fo2 tung4。maai5 luk1 ze3，jau6 saang1 cung4。maai5 zek3 beng2，jau6 cyun1 lung1，maai5 zek3 ci4 baa1 ne1 hau4 lung4。$2015年語保工程(諺語、童謠等)$青年女性（風俗習慣）$唐七元調查點，原視頻未作標註，此處爲筆者標註
32$二、童謠$塘尾塘尾，有人捉你，你飛高啲。塘尾塘尾，我來捉你，你飛矮啲。$$$$tong4 me1 tong4 me1，jau5 jan4 zok3 ni5，ni5 fi1 gu1 di1。tong4 me1 tong4 me1，ngo5 lai4 zok3 ni5，ni5 fi1 ai2 di1。$2015年語保工程(諺語、童謠等)$青年女性（風俗習慣）$唐七元調查點，原視頻未作標註，此處爲筆者標註
33$二、童謠$馬嘟嘟，馬特特，隔籬阿婆做生日，冇識請我嗎？畀我梳頭等幾日。$$$$maa5 du1 du1，maa5 dak6 dak6，gaak3 li4 aa3 po4 zu3 saang1 jat6，mu5 sik1 cing2 ngo5 maa2？bi2 ngo5 so1 tau4 dang2 gi2 jat6。$2015年語保工程(諺語、童謠等)$青年女性（風俗習慣）$唐七元調查點，原視頻未作標註，此處爲筆者標註
34$二、童謠$黑狗崽，兩頭烏，阿爺教我學功夫。功夫學得好，阿公拍手摸鬍鬚。$$$$hak1 gau2 zai2，loeng5 tau4 wu1，aa3 je4 geu3 ngo5 hok6 gung1 fu1。gung1 fu1 hok6 dak1 hu2，aa3 gung1 paak3 sau2 mo1 wu4 slu1。$2015年語保工程(諺語、童謠等)$青年女性（風俗習慣）$唐七元調查點，原視頻未作標註，此處爲筆者標註
