1$㘝$㘝$nap5$nap5$naap3$P275$搛：湊（替）親戚～菜$
2$孖$孖$me53$me53$me1$P275$緊捱相連的；連體的：～指｜～牙$
3$奀$奀$ŋən53$ŋɐn53$ngan1$P275$瘦小：～細$
4$垌$垌$tøŋ22$tœŋ22$doeng6$P276$用於農田，相當於北京話的「片」：～田（成片的田）$
5$哋$哋$ti22$ti22$di6$P276$人称代词后缀，表示多数$
6$戁$戁$nən53$nɐn53$nan1$P276$①胳肢的感覺②使有胳肢的感覺③惡心的感覺$原文字形作「⿸疒壬」，原書字形作「⿸疒王」，皆爲俗字
7$𢬳$𢬳$tʰøk3$tʰœk3$toek2$P276$扽：出力～$
8$𠉫$𠉫$kuaŋ22$kʷaŋ22$gwaang6$P276$散步：我哋～一陣子$
9$逛$逛$kuaŋ22$kʷaŋ22$gwaang6$P276$散步：我哋～一陣子$原文作「𠉫」字
10$孭$孭$me55$me55$me3$P276$（人）用脊背馱：～一袋米$
11$𫲦$𫲦$met5$mɛt5$met3$P276$最小的：～崽（小兒子）$
12$蔑$蔑$met5$mɛt5$met3$P276$最小的：～崽（小兒子）$原文作「𫲦」字
13$罧$罧$ləm22$lɐm22$lam6$P276$碼；堆叠：～磚$
14$掹$掹$məŋ53$mɐŋ53$mang1$P276$①拔：～鷄毛②扽：～好啲衫（把衣服拉好一點兒）$
15$𧊅$𧊅$kʰue33$kʷʰe33$kwe2$P276$犁頭～：一種小青蛙$
16$啱$啱$ŋam55$ŋam55$ngaam3$P276$①合適；如意②適合；符合：亞啲～我心水啊③剛：我～到一陣子$
17$啲$啲$ti55$ti55$di3$P276$點兒，表示數量很少：買～菜$
18$㟤$㟤$løk23$lœk24$loek5$P276$山谷，兩山之間低凹而狹窄的地方$
19$脷$脷$li22$li22$li6$P276$舌头$
20$㸺$㸺$sa53$ʃa53$saa1$P276$黃牛：～牛$本字即「沙牛」
21$𠻴$𠻴$laŋ24$laŋ24$laang5$P276$①水波晃動②把東西放在水裏擺動③把水放在器物裏搖動，把器物衝洗乾凈：～碗④漱：～口⑤水漸漸往上淹$本字「盪」
22$盪$荡$laŋ24$laŋ24$laang5$P276$①水波晃動②把東西放在水裏擺動③把水放在器物裏搖動，把器物衝洗乾凈：～碗④漱：～口⑤水漸漸往上淹$原文作「𠻴」字
23$唥$唥$laŋ53$laŋ53$laang1$P276$毛綫，用獸類的毛紡成的綫，通常指羊毛紡成的綫：～衫（毛綫衣）$
25$踎$踎$məu53$mɐu53$mau1$P276$蹲：～住喫（蹲着吃）$
26$嘢$嘢$ŋe24$ŋe24$nge5$P276$①東西，泛指具體或抽象的事物：我去買～②量詞，下兒：打一～就哭喇$
27$⿰糹些$⿰纟些$ɬe53$ɬe53$sle1$P276$①養魚苗的綱，很密：魚～②用綱攔或兜魚苗：～魚花$方言俗字。或與「罟」有關
28$撳$揿$kəm22$kɐm22$gam6$P277$按，壓：捱～住，冇動得$
29$啽$啽$ŋəm21$ŋɐm21$ngam4$P277，279$～沉：絮絮叨叨地責備；①喃喃自語②沒完沒了地低聲責備$
30$瞓$瞓$βən55$wɐn55$wan3$P277$累；疲乏：我哋行了幾里路～喇$
31$𨂾$𨂾$nam55$nam55$naam3$P277$跨；邁：～過門檻$
32$𱤜$𱤜$məŋ21$mɐŋ21$mang4$P277$沒有；未曾，表示「已然」、「曾經」的否定$未曾的合音，字形「⿰未曾」
35$獳$獳$nəu53$nɐu53$nau1$P277$恨：你冇～渠$原文作「嬲」字
36$燶$㶶$nøŋ53$nœŋ53$noeng1$P277$①煳，烧焦了：飯煮～喇②衣服等經火變黃、變黑：亞件衫捱渠燙～喇$
37$櫶$櫶$hyn55$hyn55$hyun3$P277$常綠喬木$俗字，本字即「蜆」
38$扳$扳$man53$man53$maan1$P277$①扳，使固定的東西改變方向②攀爬$原文作「𢺳」字
39$冇$冇$me24$me24$me5$P277$①不：你去～去！|冇錯（不錯）②別：渠講過喇，你～講啊！$本字「靡」，參見余瑾《廣西平話研究》P263，來源民國二十六年《邕寧縣誌》
40$刉$刉$kai55$kai55$gaai3$P277$①將圓木鋸成板；劈柴：～木板|～骨柴②裁$本字「解」，參見2002年覃遠雄《方言本字舉例》
41$刏$刏$kai55$kai55$gaai3$P277$①將圓木鋸成板；劈柴：～木板|～骨柴②裁$原文作「刉」字，一般作「鎅」字，本字「解」，參見2002年覃遠雄《方言本字舉例》
42$扤$扤$ŋet23$ŋɛt24$nget5$P277$用身體摩擦某物：牛～樹$
43$凼$凼$təm24$tɐm24$dam5$P277$小水坑$
44$刏$刏$ke55$ke55$ge3$P277$割，劃：～一刀五花肉許我$又作「刉」字
45$刉$刉$ke55$ke55$ge3$P277$割，劃：～一刀五花肉許我$原文作「刏」字
46$汙$污$u53$wu53$wu1$P277$小池塘：牛～凼$
47$㧎$㧎$kʰa53$kʰa53$kaa1$P277$用手的虎口緊緊按住：～頸$
48$揢$揢$kʰa53$kʰa53$kaa1$P277$用手的虎口緊緊按住：～頸$原文作「㧎」字
49$扽$扽$tən53$tɐn53$dan1$P277$突然以爆發力猛扯或下顿$
50$扽$扽$tən55$tɐn55$dan3$P277$①由於道路不平，車輛行駛顛簸②震動$
51$抇$抇$βət23$wɐt24$wat5$P277$～糨糊：攪糨糊$
52$扻$扻$həm24$hɐm24$ham5$P277$碰撞：渠～着頭喇$
53$拉$拉$lap3$lap3$laap2$P277$①聚斂：亞啲嘢～做一堆②（同音字）掃視，眼睛很快地向左右看：我冇有時間～一眼算喇$原文作「妠」字
56$㓤$㓤$kət3$kɐt3$gat2$P277$扎；刺：我幫你～一針就好喇$
57$矺$矺$təp2$tɐp2$dap6$P278$㈠①沉重的東西落在物體上②輕輕地捶㈡①一種農具，長方形的林框中間安着一個木磙子，人站在上面，用牛拉，將田磙平②磙軋：～田$應作「䂿」字
58$䂿$䂿$təp2$tɐp2$dap6$P278$㈠①沉重的東西落在物體上②輕輕地捶㈡①一種農具，長方形的林框中間安着一個木磙子，人站在上面，用牛拉，將田磙平②磙軋：～田$原文作「矺」字
60$甿$甿$maŋ55$maŋ55$maang3$P278$亞～：指示代詞，這裏$
61$咇$咇$pət2$pɐt2$bat6$P278$言語囉嗦$
62$佮$佮$kap3$kap3$gaap2$P278$湊到一起，合$
63$挌$挌$lak5$lak5$laak3$P278$打；擊$
64$拫$拫$həŋ21$hɐŋ21$hang4$P278$繃緊（繩索）：亞條索拉～啲$本字「緪」
65$洩$泄$ɬyt3$ɬyt3$slyut2$P278$～氣：泄氣，失去信心$
66$恀$恀$tsʰi24$tʃʰi24$ci5$P278$①仗恃②仗勢欺人的$應作「恃」字
67$恃$恃$tsʰi24$tʃʰi24$ci5$P278$①仗恃②仗勢欺人的$原文作「恀」字
68$㞓$㞓$həi53$hɐi53$hai1$P278$①女陰：～毛②某些雌性動物的生殖器：狗～③詈语，用來修飾某些詞語：亞隻～人，更難講（這麼難說話）$
69$姣$姣$hau21$hau21$haau4$P278$（女人）輕浮，淫蕩$
70$埕$埕$tseŋ21$tʃeŋ21$zing4$P278$一種壜子$
71$挼$挼$nu53$nu53$nu1$P278$①搓洗②揉搓$
72$晏$晏$an55$∅an55$aan3$P278$遲；晚：今早我睡得好～（我起得很晚）$
73$䍇$䍇$tʰap3$tʰap3$taap2$P278$平底罎子$
74$牸$牸$tsi22$tʃi22$zi6$P278$未生育過的雌性家畜$
75$𠜱$𠜱$pʰəi53$pʰɐi53$pai1$P278$削：～馬蹄（荸薺）$
76$羓$羓$pa53$pa53$baa1$P278$一種肉製食品$
77$㞘$㞘$tøk3$tœk3$doek2$P278$物體底部$同「䐁」字
78$𥾝$𥾝$min21$min21$min4$P278$細：切～啲（點兒）$
79$㨂$㨂$toŋ33$toŋ33$dung2$P278$用棍子捅、戳$本字「捅」
80$㧾$㧾$kʰuət3$kʷʰɐt3$kwat2$P278$（牛等）兩角左右擺動擊打或挑：渠捱牛～一角$
81$菸$菸$y33$jy33$jyu2$P278$（青菜等）被長時間抓拿而不新鮮：亞啲菜捱渠揸～喇$又作「瘀」字
82$紮$扎$tsat3$tʃat3$zaat2$P278$用於成捆的東西：兩～筷子$
83$啖$啖$tam22$tam22$daam6$P278$一口的數量：飲一～湯$
84$笪$笪$tat3$tat3$daat2$P278$①躺下②摔倒$本字「躂」
85$躂$跶$tat3$tat3$daat2$P278$①躺下②摔倒$原文作「笪」字
86$笡$笡$tsʰe55$tʃʰe55$ce3$P278$陡，斜：亞隻嶺冇識幾～（不知有多麼陡峭）$
87$偃$偃$en33$∅ɛn33$en2$P278$踮：～高啲就放得到喇$
88$偈$偈$kəi22$kɐi22$gai6$P278$傾～：聊天$
89$徛$徛$ki24$ki24$gi5$P278$①站，立：門口有隻人～住｜～倒②豎（起來）：亞隻豬耳朵～起來嘅$
90$脢$脢$mui21$mui21$mui4$P278$～肉：裏脊肉$
91$䏰$䏰$ɲyn22$ȵyn22$njyun6$P278$土～：蚯蚓$
92$訢$䜣$hən53$hɐn53$han1$P279$①玩耍：我哋明日去公園～②做某種游戲：～𠵿[pʰe53]（打撲克）③玩弄：～女人$
93$𧥺$𧥺$kuən55$kʷɐn55$gwan3$P279$騙：渠～人哋錢捱公安局捉喇$
94$焫$焫$nat3$nat3$naat2$P279$烙：～鷄（烙鐵）$
95$焗$焗$køk2$kœk2$goek6$P279$①干蒸；用火气焖熟②悶熱$參見2017年張榮榮、李煒《粵方言詞「焗」來源攷辯》
96$湴$湴$pam22$pam22$baam6$P279$稀泥，爛泥：爛～｜～泥$又作「埿」字
97$埿$埿$pam22$pam22$baam6$P279$稀泥，爛泥：爛～｜～泥$原文作「湴」字
98$㤿$㤿$im53$jim53$jim1$P279$挑剔：～憸$
99$搑$搑$øŋ33$∅œŋ33$oeng2$P279$推：你冇～我！$本字「擁」
100$擁$拥$øŋ33$∅œŋ33$oeng2$P279$推：你冇～我！$原文作「搑」字
101$揸$揸$tsa53$tʃa53$zaa1$P279$①手指聚攏，使物體固定在手中②量詞，一手抓起的數量：一～菜$
102$㨘$㨘$ɬəŋ55$ɬɐŋ55$slang3$P279$按住鼻孔出氣，使鼻涕排出$一般作「擤」字
103$擤$擤$ɬəŋ55$ɬɐŋ55$slang3$P279$按住鼻孔出氣，使鼻涕排出$原文作「㨘」字
104$𡍩$𡍩$tsʰiɐk3$tʃʰiɐk3$ciak2$P279$裂開$
105$坼$坼$tsʰiɐk3$tʃʰiɐk3$ciak2$P279$裂開$原文作「𡍩」字
106$揞$揞$əm33$∅ɐm33$am2$P279$捂：～住耳朵$
107$𧰵$𧰵$tok3$tok3$duk2$P279$戳；杵：～一棍$
108$䐁$䐁$tøk3$tœk3$doek2$P278$物體底部$原文作「㞘」字
109$牚$牚$tsʰiɐŋ55$tʃʰiɐŋ55$ciang3$P279$①支撐；頂住：亞幅墻斜喇，要木～住②桌椅等腿中間的橫木：凳～$
110$睄$睄$sau21$ʃau21$saau4$P279$瞥，很快地看$
113$𤙴$𤙴$tsʰau53$tʃʰau53$caau1$P279$（牛用角）挑：渠捱牛～角$
114$䊆$䊆$kəu21$kɐu21$gau4$P279$用於成團狀的泥土、米飯等：一～泥$
115$𤗈$𤗈$ɬep3$ɬɛp3$slep2$P279$把楔子等物楔入物體裏面；墊$
116$畬$畬$si53$ʃi53$si1$P279$山上的農業用地：～地$
117$腍$腍$nəm21$nɐm21$nam4$P279$①爛；鬆軟②軟弱無力③（程度）深$
118$㪗$㪗$tʰəu33$tʰɐu33$tau2$P279$休息，歇，暫時停止工作、學習或活動：～氣$
119$敨$敨$tʰəu33$tʰɐu33$tau2$P279$休息，歇，暫時停止工作、學習或活動：～氣$原文作「㪗」字
121$愠$愠$βət2$wɐt2$wat6$P279$憋：～住一肚氣$
122$慍$愠$βət2$wɐt2$wat6$P279$憋：～住一肚氣$原文作「愠」字
123$𡲬$𡲬$kuət2$kʷɐt2$gwat6$P279$短尾狗：～尾狗$
124$媪$媪$βau33$wau33$waau2$P279$阿～：舊時稱母親$
125$媼$媪$βau33$wau33$waau2$P279$阿～：舊時稱母親$原文作「媪」字
126$敠$敠$tut3$tut3$dut2$P279$對數量進行估量：～取（估做）冇秤喇$
127$趌$趌$kət2$kɐt2$gat6$P279$①出發；開路②滾蛋$
129$䞘$䞘$kət2$kɐt2$gat6$P279$①出發；開路②滾蛋$原文作「趌」字
130$搋$搋$tsʰai53$tʃʰai53$caai1$P279$揉：～麵粉$
131$搉$搉$kʰuak5$kʷʰak5$kwaak3$P279$敲打，特指屈指用手指節敲擊：～一鑿（打一下）$
132$搡$搡$ɬaŋ33$ɬaŋ33$slaang2$P279$掙扎$
133$䁅$䁅$məŋ55$mɐŋ55$mang3$P279$暴躁：渠好～，有啲事冇順意（順心）就發脾氣$本字「繃」
134$𠹥$𠹥$təp5$tɐp5$dap3$P280$魚～腳：魚突然用嘴碰撞人的腳$
135$嗒$嗒$təp5$tɐp5$dap3$P280$魚～腳：魚突然用嘴碰撞人的腳$原文作「𠹥」字
136$嗲$嗲$te33$te33$de2$P280$～老娘：跟母親撒嬌$
137$䅦$䅦$mau53$mau53$maau1$P280$①質地鬆而不實：亞啲蘿蔔～嘅②比喻人不結實：亞隻人大隻（個大）～多（太不結實）$
138$筲$筲$sau53$ʃau53$saau1$P280$①筲箕②（同音字）用手橫掃抓住$
139$捎$捎$sau53$ʃau53$saau1$P280$用手橫掃抓住$原文作「筲」字
140$𩑦$𩑦$mot2$mot2$mot6$P280$屏着氣沒入水中$
141$煠$煠$sap2$ʃap2$saap6$P280$油炸；水熬：～鷄蛋$
142$𤊶$𤊶$lat5$lat5$laat3$P280$物體溫度高：飯～菜香$
143$煏$煏$pek3$pek3$bik2$P280$火勢逼人：火太～多（火太逼人）$
144$𢳆$𢳆$ŋau21$ŋau21$ngaau4$P280$搖動$
145$墈$墈$ham33$ham33$haam2$P280$高而險，幾近垂直的河岸：龐屋～（地名）$
147$𢲼$𢲼$tət5$tɐt5$dat3$P280$猛的用力摘取：～果$
149$𢾩$𢾩$hap3$hap3$haap2$P280$磕碰$
150$磕$磕$hap3$hap3$haap2$P280$磕碰$原文作「𢾩」字
151$㔆$㔆$tsam21$tʃam21$zaam4$P280$刺：～手｜～眼$本字應爲「鑱」
152$劖$劖$tsam21$tʃam21$zaam4$P280，282$刺：～手｜～眼；①尖的東西進入或穿過物體②刺激：亞盞燈～眼多（太刺眼）$原文作「㔆、劖」字
153$鑱$镵$tsam21$tʃam21$zaam4$P280，282$刺：～手｜～眼；①尖的東西進入或穿過物體②刺激：亞盞燈～眼多（太刺眼）$原文作「㔆、劖」字
154$攙$搀$tsam21$tʃam21$zaam4$P280，282$刺：～手｜～眼；①尖的東西進入或穿過物體②刺激：亞盞燈～眼多（太刺眼）$原文作「㔆、劖」字
156$候$候$həu53$hɐu53$hau1$P280$①盯住：你幫我～緊（着）渠②監視：今夜我哋在亞啲～渠$原文作「睺」字
157$㗦$㗦$lau21$lau21$laau4$P280$吵鬧：～嘈(形容小孩調皮)$
158$嘮$唠$lau21$lau21$laau4$P280$吵鬧：～嘈(形容小孩調皮)$原文作「㗦」字
159$罯$罯$əp3$∅ɐp3$ap2$P280$掩埋；合在一起漚：～草皮$本站統一作「搕」字
161$搕$搕$əp3$∅ɐp3$ap2$P280$掩埋；合在一起漚：～草皮$原文作「罯」字
162$勥$勥$kʰiɐŋ53$kʰiɐŋ53$kiang1$P280$欺負$
163$𣗺$𣗺$hu53$hu53$hu1$P280$植物種子榨油後，壓成的餅狀渣滓：花生～$
164$綯$绹$tau21$tau21$daau4$P280$拴：亞隻牛～住木根腳（把這頭牛拴在樹根）$
165$漦$漦$san21$ʃan21$saan4$P280$涎沫$參見余瑾《廣西平話研究》P221
166$涎$涎$san21$ʃan21$saan4$P280$涎沫$原文作「漦」字，參見余瑾《廣西平話研究》P221
167$擖$擖$kuet3$kʷɛt3$gwet2$P280$用刀等刮：～松油$
168$撚$撚$nən33$nɐn33$nan2$P280$①用手指搓：～火媒（紙媒兒）②摁：亞隻煙頭～翳去（把那煙頭摁滅了）；使吃苦頭；整：冇亂講，得罪人哋，人哋～你啝！$
169$撚$撚$nen33$nɛn33$nen2$P280$①用手指搓：～火媒（紙媒兒）②摁：亞隻煙頭～翳去（把那煙頭摁滅了）$
170$撚$撚$nen24$nɛn24$nen5$P280$①用拇指和其他手指捏住：～鼻子②摁：你出門記住～燈制（燈開關）$
173$捻$捻$nen33$nɛn33$nen2$P280$①用手指搓：～火媒（紙媒兒）②摁：亞隻煙頭～翳去（把那煙頭摁滅了）$原文作「撚」字
174$捻$捻$nen24$nɛn24$nen5$P280$①用拇指和其他手指捏住：～鼻子②摁：你出門記住～燈制（燈開關）$原文作「撚」字
176$撏$挦$tsim21$tʃim21$zim4$P280$拔：劏鷄～毛$
178$磑$硙$ŋəi53$ŋɐi53$ngai1$P280$糾纏；磨渠成日（整天）～你$
179$劏$㓥$tʰaŋ53$tʰaŋ53$taang1$P280$宰殺：～豬$
180$噍$噍$tsiu22$tʃiu22$ziu6$P280$嚼，上下牙齒磨碎食物$
181$覣$覣$βəi53$wɐi53$wai1$P280$好看，漂亮$
182$憧$憧$tsoŋ22$tʃoŋ22$zung6$P281$不聰明，含有不開竅的意思：亞隻人冇識幾～（不知有多笨）$
183$嫽$嫽$leu53$lɛu53$leu1$P281$挑逗；撩撥：冇～人哋打交（打架）$
184$髶$髶$ɲøŋ55$ȵœŋ55$njoeng3$P281$（毛髪等）蓬鬆：～毛鷄$
185$髶$髶$ɲoŋ55$ȵoŋ55$njung3$P281$（毛髪等）蓬鬆：～毛鷄$
186$𦻐$𦻐$tsau55$tʃau55$zaau3$P281$用油煠：～魚$又作「㷹」字
187$㷹$㷹$tsau55$tʃau55$zaau3$P281$用油煠：～魚$原文作「𦻐」字
188$𣛒$𣛒$ləi33$lɐi33$lai2$P281$瞟，斜着眼睛看$
192$噦$哕$βe33$we33$we2$P281$嘔吐：渠飲醉：～出來喇$
193$𨃅$𨃅$pəi53$pɐi53$bai1$P281$腳跛或手瘸：～腳$又作「跛」字
194$跛$跛$pəi53$pɐi53$bai1$P281$腳跛或手瘸：～腳$原文作「𨃅」字
195$䅺$䅺$piu53$piu53$biu1$P281$冒出：樹～芽喇$
196$篢$𬕂$løŋ55$lœŋ55$loeng3$P281$比較大的箱子$本字「籠」
197$躽$躽$en33$∅ɛn33$en2$P281$挺：渠～住一隻肚行（走）過來$
198$錭$錭$tau21$tau21$daau4$P281$銼：要把銼～～過$
199$燂$燂$tam21$tam21$daam4$P281$火薰：屋～灰$
200$憸$𪫺$tsim53$tʃim53$zim1$P281$挑剔：㤿～$
201$褸$褛$ləu53$lɐu53$lau1$P281$覆蓋或搭在肩背上；披：～住一件衫$一般作「摟」字
202$𢷕$𢷕$mok5$mok5$muk3$P281$用棍打：渠捱老子～一棍$
203$薸$薸$piu21$piu21$biu4$P281$浮萍$
204$瞫$瞫$səm55$ʃɐm55$sam3$P281$細看：你～哪門？——我䚕（找）針$
205$㘆$㘆$tʰai33$tʰai33$taai2$P281$語言不純粹，不地道：渠講普通話～多（太不地道）$
206$蟝$蟝$ky21$ky21$gyu4$P281$蟾蜍：蠄～$
207$罾$罾$tsəŋ53$tʃɐŋ53$zang1$P281$魚綱：魚～$
208$簕$簕$lək23$lɐk24$lak5$P281$植物的刺兒，荊棘$
209$䭔$𫗰$tui53$tui53$dui1$P281$一種餅類食品$
210$糝$糁$ɬam33$ɬam33$slaam2$P281$粉末：退熱～$
211$糝$糁$ɬəm33$ɬɐm33$slam2$P281$撒：～啲灰$
212$騇$騇$se55$ʃe55$se3$P281$嫖～：舊時指男子到妓院玩弄妓女$原文誤標[piu21]，據原書改
213$𧽤$𧽤$piu53$piu53$biu1$P281$①（魚蛇等）像箭一樣飛速前進②（自行車）騎起來輕快$
214$飆$飙$piu53$piu53$biu1$P281$①（魚蛇等）像箭一樣飛速前進②（自行車）騎起來輕快$原文作「𧽤」字
216$㩧$㩧$pøk5$pœk5$boek3$P281$砸；敲擊$
217$藠$藠$kiu24$kiu24$giu5$P281$薤$
218$櫂$棹$tsau22$tʃau22$zaau6$P281$①槳：～槳②划：～龍船$
219$蠄$蠄$kʰəm21$kʰɐm21$kam4$P282$蜘蛛：～籮$
220$顋$顋$ɬai53$ɬai53$slaai1$P282$腮幫子：～巴$
221$腮$腮$ɬai53$ɬai53$slaai1$P282$腮幫子：～巴$原文作「顋」字
222$⿱𥫗𪧟$⿱𥫗𪧟$neŋ33$neŋ33$ning2$P282$魚簍：魚～$
223$䉴$䉴$neŋ33$neŋ33$ning2$P282$魚簍：魚～$原文作「⿱𥫗𪧟」字
224$䭐$䭐$ŋiɐŋ22$ŋiɐŋ22$ngiang6$P282$將食物掏空再塞入各種餡兒做成菜肴：～苦瓜$
226$䁬$䁬$ɬəŋ21$ɬɐŋ21$slang4$P282$懵～～：糊糊塗塗$原文作「䒏」字
227$瀌$瀌$piu53$piu53$biu1$P282$迸射：小心啲，冇許水～出來$
228$滮$滮$piu53$piu53$biu1$P282$迸射：小心啲，冇許水～出來$原文作「瀌」字
229$攋$𪮶$lai24$lai24$laai5$P282$～尿：尿牀$
231$厴$厣$im33$jim33$jim2$P282$①螺類介殼口圓片狀的蓋②蟹腹下面的薄殼③衣兜上的蓋兒：荷包～$
232$礘$礘$ŋəp2$ŋɐp2$ngap6$P282$（魚）張口呼吸：魚浮頭～喇$
233$哈$哈$ŋəp2$ŋɐp2$ngap6$P282$（魚）張口呼吸：魚浮頭～喇$原文作「礘」字
234$𪗛$𪗛$ŋen53$ŋɛn53$ngen1$P282$齜，露出牙齒$
236$齞$齞$ŋen53$ŋɛn53$ngen1$P282$齜，露出牙齒$原文作「𪗛」字
237$𦢊$𦢊$pok5$pok5$buk3$P282$包；大疙瘩：頭撞起一隻～$
238$泡$泡$pok5$pok5$buk3$P282$包；大疙瘩：頭撞起一隻～$原文作「𦢊」字
242$鵮$鹐$tsʰem53$tʃʰɛm53$cem1$P282$鵝鴨等扁嘴類用嘴取食物：鴨～穀$
243$𧾏$𧾏$kʰəm33$kʰɐm33$kam2$P282$（腰）略彎$
244$赺$赺$kʰəm33$kʰɐm33$kam2$P282$（腰）略彎$原文作「𧾏」字
246$𪃏$𪉏$mui21$mui21$mui4$P282$～子：①用以誘鳥的馴鳥 ②指跟別人配合引誘人上當的人$
247$穮$穮$pau21$pau21$baau4$P282$（植物子實）不飽滿；（木頭）內部不結實：亞啲木～一世$本字爲「稃」
248$鐇$𫔍$pʰun53$pʰun53$pun1$P282$錛子$
249$儹$儹$tson33$tʃon33$zon2$P282$聚積：亞啲嘢～做一堆$
250$攢$攒$tson33$tʃon33$zon2$P282$聚積：亞啲嘢～做一堆$原文作「儹」字
251$鐺$铛$tsʰiɐŋ53$tʃʰiɐŋ53$ciang1$P282$底兒較平的鍋$
252$劘$劘$məi53$mɐi53$mai1$P282$削：～馬蹄（荸薺）$
253$鐾$鐾$pui22$pui22$bui6$P282$把刀在布、皮、石頭等上面反復磨擦，使鋒利：～剃刀$
254$圝$𪢮$lon21$lon21$lon4$P282$圓：～臺（桌）$
255$灒$𪷽$tsan22$tʃan22$zaan6$P282$（水）受沖激向四外射出；濺$
256$㜺$㜺$tsan33$tʃan33$zaan2$P282$好看；漂亮：亞隻女崽～啝$
257$鬞$鬞$noŋ55$noŋ55$nung3$P282$～鬤：穿着辦事不利索；講話不簡潔，語無倫次$
258$轤$轳$lu55$lu55$lu3$P282$滾～～：物體滾動狀態$應作「嚕」字，見「嚕」字
259$䉴$䉴$ŋiɐŋ33$ŋiɐŋ33$ngiang2$P282$篾織的捕魚籠子：魚～｜蝦～$
261$𠖫$𠖫$kʰəm33$kʰɐm33$kam2$P282$蓋住，遮住$
265$躝$𨅬$lan53$lan53$laan1$P282$（蛇、蟲子等）爬行：亞條蛇～過來喇$
266$𩯳$𩯒$tson33$tʃon33$zon2$P282$好，漂亮$應當作「㜺」字
267$㜺$㜺$tson33$tʃon33$zon2$P282$好，漂亮$原文作「𩯳」字
270$䚕$䚕$ləi55$lɐi55$lai3$P282$尋找；為了要見到或得到所需求的人或事物而努力：～醫生$
273$戇$戆$ŋaŋ55$ŋaŋ55$ngaang3$P282$癡～～：神經兮兮$
274$鬤$鬤$naŋ55$naŋ55$naang3$P282$鬞～：穿着辦事不利索；講話不簡潔，語無倫次$
275$爩$爩$βət3$wɐt3$wat2$P282$（煙）熏：～老鼠$
277$入$入$iəp23$jɐp24$jap5$P283$沾（水）$
279$末$末$mut23$mut24$mut5$P283$切（成細絲或細末）：亞啲蔥花要～棉（細）啲$
280$抹$抹$mut23$mut24$mut5$P283$切（成細絲或細末）：亞啲蔥花要～棉（細）啲$原文作「末」字
281$民$民$mən21$mɐn21$man4$P283$朽：亞條柱蔸（柱子）～喇$本字「泯」
282$泯$泯$mən21$mɐn21$man4$P283$朽：亞條柱蔸（柱子）～喇$原文作「民」字
283$存$存$tson21$tʃon21$zon4$P283$（米粒等）完整不碎：亞啲米～一世，煮飯好啊$
284$先$先$ɬin53$ɬin53$slin1$P283$（稱物時）秤尾高$
285$旬$旬$ɬən21$ɬɐn21$slan4$P283$發抖，顫抖：嚇得渠身都～去$同音替代
286$恂$恂$ɬən21$ɬɐn21$slan4$P283$發抖，顫抖：嚇得渠身都～去$原文作「旬」字
287$級$级$kʰəp3$kʰɐp3$kap2$P283$蓋：～住鍋慢慢焗$同音替代字，本字「䆟」
288$䆟$䆟$kʰəp3$kʰɐp3$kap2$P283$蓋：～住鍋慢慢焗$原文作「級」字
289$拋$抛$pʰau53$pʰau53$paau1$P283$兩方或幾方數量相等$原文作「抛」字
290$劫$劫$kip3$kip3$gip2$P283$澀口：亞啲柿子 熟～一世（澀得很）$一般作「澀」字
291$澀$涩$kip3$kip3$gip2$P283$澀口：亞啲柿子 熟～一世（澀得很）$原文作「劫」字
292$芡$芡$kem24$kɛm24$gem5$P283$舔：～碗～碟$同音替代，一般作「舔/䭑」字
293$䭑$𫗱$kem24$kɛm24$gem5$P283$舔：～碗～碟$原文作「芡」字，參見余瑾《廣西平話研究》P235
294$𠯔$𠯔$pʰət5$pʰɐt5$pat3$P283$呸：～，一啲本事冇有$
295$迎$迎$ŋeŋ21$ŋeŋ21$nging4$P283$舉：～手｜～頭$
296$坳$坳$au55$∅au55$aau3$P283$～蠻（同音字）：①勉強②將就；湊和$同音替代字，本字「拗/詏」
297$拗$拗$au55$∅au55$aau3$P283$～蠻：①勉強②將就；湊和$原文作「坳」字
298$詏$詏$au55$∅au55$aau3$P283$～蠻：①勉強②將就；湊和$原文作「坳」字
299$杯$杯$pui53$pui53$bui1$P283$用言語使人高興；哄騙$同音替代，見「誖」字
300$誖$誖$pui53$pui53$bui1$P283$用言語使人高興；哄騙$原文作「杯」字
301$東$东$tøŋ53$tœŋ53$doeng1$P283$專用於祠堂：一～祠堂$同音替代，見「棟」字
302$棟$栋$tøŋ53$tœŋ53$doeng1$P283$專用於祠堂：一～祠堂$原文作「東」字
303$旺$旺$hoŋ22$hoŋ22$hung6$P283$捧場：渠娶老婆我哋去～哈下（捧捧場）$同音替代
304$念$念$nim22$nim22$nim6$P283$數量小：亞籃～一啲$同音替代
305$戾$戾$ləi24$lɐi24$lai5$P283$𨂿，（腳）扭傷：～腳$
307$哉$哉$tsai53$tʃai53$zaai1$P283$投擲：～石頭$同音替代，見「㨁」字
308$㨁$㨁$tsai53$tʃai53$zaai1$P283$投擲：～石頭$原文作「哉」字
310$鋬$鋬$pʰan55$pʰan55$paan3$P283$兩手向側平伸的長度：亞條索（繩子）兩～長$原文「盼」爲同音替代
311$炮$炮$pʰau55$pʰau55$paau3$P283$用筷子將飯或菜撥進嘴裏$同音替代
312$恒$恒$həŋ21$hɐŋ21$hang4$P283$（液體或含水分的東西）遇冷凝結：亞啲豬腳湯～成凍喇$同音替代
313$真$真$tsən53$tʃɐn53$zan1$P283$舊指用來裝酒、油等的瓶子：酒～$同音替代，見「罇/樽」字
314$樽$樽$tsən53$tʃɐn53$zan1$P283$舊指用來裝酒、油等的瓶子：酒～$原文作「真」字
315$罇$樽$tsən53$tʃɐn53$zan1$P283$舊指用來裝酒、油等的瓶子：酒～$原文作「真」字
316$哽$哽$əŋ33$∅ɐŋ33$ang2$P283$硌，觸着凸起的東西覺得不舒服或受到損傷：牀板硬多（太硬）～背脊$
317$戙$戙$tøŋ22$tœŋ22$doeng6$P283$竪，使物體跟地面垂直$
318$𦊏$𦊏$mu24$mu24$mu5$P283$將地分成較小塊的畦：起～$
319$隻$只$tsek3$tʃek3$zik2$P283$老～：愛管閑事$同音替代，又作「積/漬」字
320$納$纳$nap23$nap24$naap5$P283$①（植物子實）飽滿：亞啲（這些）穀～一世②（同音字）掃視，眼睛很快地向左右看$掃視義原書爲[lap3]，見「䁽」字
321$菌$菌$kuən24$kʷɐn24$gwan5$P283$擰傷或扭傷（筋骨）：昨日籃球比賽，渠啱（剛）上場就～着腳$同音替代
322$窘$窘$kuən24$kʷɐn24$gwan5$P283$擰傷或扭傷（筋骨）：昨日籃球比賽，渠啱（剛）上場就～着腳$原文作「菌」字
323$梘$枧$ken33$kɛn33$gen2$P283$肥皂，洗滌去污用的化學製品，通常製成塊狀$
324$敏$敏$mən24$mɐn24$man5$P283$氣泡從水底往水面上冒：鯉魚～泡喇$同音替代，本字「滿」，音變過程[mun24]->[mon24]->[mɐn24]
325$椗$椗$tiɐŋ55$tiɐŋ55$diang3$P283$蒂：辣椒～$
326$腎$肾$sən24$ʃɐn24$san5$P283$①（芋頭、紅薯等）脆而不麵②比喻人傻裏傻氣：～崽$同音替代，見「脤」字
327$脤$脤$sən24$ʃɐn24$san5$P283$①（芋頭、紅薯等）脆而不麵②比喻人傻裏傻氣：～崽$原文作「腎」字
328$嘅$嘅$ke55$ke55$ge3$P283$我～書：我的書$
329$等$等$təŋ33$tɐŋ33$dang2$P284$用容器去接：牛踩穀要鏟箕～牛屎$
330$筆$笔$pət3$pɐt3$bat2$P284$舀：～水$同音替代，見「𢳂」字
331$𢳂$𢳂$pət3$pɐt3$bat2$P284$舀：～水$原文作「筆」字
332$當$当$taŋ55$taŋ55$daang3$P284$愢～：取笑諷刺人$同音替代，本字爲「諰譡」
333$傾$倾$kʰeŋ53$kʰeŋ53$king1$P284$閑談，聊：渠湊（和）我～了半日喇$
334$鉗$钳$kem21$kɛm21$gem4$P284$燒、燎$同音替代，古壯字作「㶰」，音gemz[kɛːm2]，本字應是「黔」
335$㩄$㩄$ɬai53$ɬai53$slaai1$P284$一兩歲的孩子死亡：亞隻細文崽～喇$原文「腮」字爲同音替代，本字「㩄」
336$煨$煨$ui53$wui53$wui1$P284$骯髒：～雖（同音字）$同音替代。本字爲「溾浽」
337$準$准$tsən33$tʃɐn33$zan2$P284$①撿：～拾（收拾）②攢；積蓄：～錢起屋$同音替代，應爲「攢」字
338$攢$攒$tsən33$tʃɐn33$zan2$P284$①撿：～拾（收拾）②攢；積蓄：～錢起屋$原文作「準」字
339$儹$儹$tsən33$tʃɐn33$zan2$P284$①撿：～拾（收拾）②攢；積蓄：～錢起屋$原文作「準」字
340$鄧$邓$təŋ22$tɐŋ22$dang6$P284$相稱，匹配$同音替代，見「幐」字
341$幐$幐$təŋ22$tɐŋ22$dang6$P284$相稱，匹配$原文作「鄧」字
342$鞋$鞋$hai21$hai21$haai4$P284$使東西從嘴裏出來$同音替代，見「咳」字
343$咳$咳$hai21$hai21$haai4$P284$使東西從嘴裏出來$原文作「鞋」字
344$潲$潲$sau55$ʃau55$saau3$P284$牙齒往外翹$同音替代，見「哨」字
345$哨$哨$sau55$ʃau55$saau3$P284$牙齒往外翹$原文作「潲」字
346$層$层$tsəŋ21$tʃɐŋ21$zang4$P284$囤積，盛蓄$同音替代
347$霎$霎$sap3$ʃap3$saap2$P284$～眼：超出一般$同音替代
348$錨$锚$nau21$nau21$naau4$P284$鐵製的停船用具$
349$錄$录$løk23$lœk24$loek5$P284$用熱水燙使毛髪等脫落$同音替代，見「熝/淥」字
350$熝$熝$løk23$lœk24$loek5$P284$用熱水燙使毛髪等脫落$原文作「錄」字
352$鮓$鲊$tsa24$tʃa24$zaa5$P284$質量差；次$參見「苴」字
353$苴$苴$tsa24$tʃa24$zaa5$P284$質量差；次$原文作「鮓」字
354$窿$窿$løŋ53$lœŋ53$loeng1$P284$嘈雜：昨夜亞隻貓吆（叫）得滿村都～喇$同音替代，參見「𡃡」字。釋文中錯用「嚒」字，應用「吆」字，此處據覃遠雄《南寧平話詞典》P304勘誤
355$㵶$㵶$tset5$tʃɛt5$zet3$P284$擠：～牙膏$一般作「擳」字
356$擳$擳$tset5$tʃɛt5$zet3$P284$擠：～牙膏$原文作「㵶」字
357$禮$礼$ləi24$lɐi24$lai5$P284$用腳掌擦地前進以翻動曬場的穀物：你我幫我～下穀得冇（行嗎）？$同音替代，見「劙」字
358$劙$劙$ləi24$lɐi24$lai5$P284$用腳掌擦地前進以翻動曬場的穀物：你我幫我～下穀得冇（行嗎）？$原文作「禮」字
359$瓊$琼$keŋ21$keŋ21$ging4$P284$（豬油等）凝結$同音替代，見「凝」字
360$凝$凝$keŋ21$keŋ21$ging4$P284$（豬油等）凝結$原文作「瓊」字
361$沒$没$mot2$mot2$mot6$P280$屏着氣沒入水中$原文作「𩑦」字
363$舔$舔$kem24$kɛm24$gem5$P283$舔：～碗～碟$原文作「芡」字，又作「䭑」字，參見余瑾《廣西平話研究》P235
365$恆$恒$həŋ21$hɐŋ21$hang4$P283$（液體或含水分的東西）遇冷凝結：亞啲豬腳湯～成凍喇$同音替代，本字「緪」
367$棹$棹$tsau22$tʃau22$zaau6$P281$①槳：～槳②划：～龍船$原文作「櫂」字
368$污$污$u53$wu53$wu1$P277$小池塘：牛～凼$原文作「汙」字
369$泄$泄$ɬyt3$ɬyt3$slyut2$P278$～氣：泄氣，失去信心$原文作「洩」字
370$准$准$tsən33$tʃɐn33$zan2$P284$①撿：～拾（收拾）②攢；積蓄：～錢起屋$原文作「準」字，同音替代，應爲「攢」字
371$攀$攀$man53$man53$maan1$P277$攀爬$原文作「𢺳」字
374$瘀$瘀$y33$jy33$jyu2$P278$（青菜等）被長時間抓拿而不新鮮：亞啲菜捱渠揸～喇$原文作「菸」字
375$抓$抓$tsa53$tʃa53$zaa1$P279$①手指聚攏，使物體固定在手中②量詞，一手抓起的數量：一～菜$原文作「揸」字
376$籠$笼$løŋ55$lœŋ55$loeng3$P281$比較大的箱子$原文作「篢」字
380$氹$氹$təm24$tɐm24$dam5$P277$小水坑$原文作「凼」字
381$吟$吟$ŋəm21$ŋɐm21$ngam4$P277，279$～沉：絮絮叨叨地責備；①喃喃自語②沒完沒了地低聲責備$原文作「啽」字
383$捅$捅$toŋ33$toŋ33$dung2$P278$用棍子捅、戳$原文作「㨂」字
387$𡃡$𡃡$løŋ53$lœŋ53$loeng1$P284$嘈雜：昨夜亞隻貓吆（叫）得滿村都～喇$原文以「窿」作同音替代字。釋文中錯用「嚒」字，應用「吆」字，此處據覃遠雄《南寧平話詞典》P304勘誤
390$𠜱$𠜱$məi53$mɐi53$mai1$P282$削：～馬蹄（荸薺）$原文作「劘」字
391$摟$摟$ləu53$lɐu53$lau1$P281$覆蓋或搭在肩背上；披：～住一件衫$原文作「褸」字
393$欣$欣$hən53$hɐn53$han1$P279$①玩耍：我哋明日去公園～②做某種游戲：～𠵿[pʰe53]（打撲克）③玩弄：～女人$原文作「訢」字
394$譡$譡$taŋ55$taŋ55$daang3$P284$諰～：取笑諷刺人$原文作「當」字
395$罟$罟$ɬe53$ɬe53$sle1$P276$①養魚苗的綱，很密：魚～②用綱攔或兜魚苗：～魚花$原文作「⿰糹些」字
396$繃$绷$məŋ55$mɐŋ55$mang3$P279$暴躁：渠好～，有啲事冇順意（順心）就發脾氣$原文作「䁅」字
397$䒏$䒏$ɬəŋ21$ɬɐŋ21$slang4$P282$懵～～：糊糊塗塗$本站歸入「䁬」字
398$摮$摮$ŋau21$ŋau21$ngaau4$P280$搖動$原文作「𢳆」字
399$黔$黔$kem21$kɛm21$gem4$P284$燒、燎$原文作「鉗」字
400$捼$捼$nu53$nu53$nu1$P278$①搓洗②揉搓$原文作「挼」字
401$溾$溾$ui53$wui53$wui1$P284$骯髒：～浽（同音字爲煨雖）$原文作同音替代字「煨雖」
402$蜆$蚬$hyn55$hyn55$hyun3$P277$常綠喬木$原文作「櫶」字
403$稃$稃$pau21$pau21$baau4$P282$（植物子實）不飽滿；（木頭）內部不結實：亞啲木～一世$原文作「穮」字
404$滿$满$mən24$mɐn24$man5$P283$氣泡從水底往水面上冒：鯉魚～泡喇$原文作同音替代字「敏」，其實本字「滿」，音變過程[mun24]->[mon24]->[mɐn24]
406$緪$𬘵$həŋ21$hɐŋ21$hang4$P278$繃緊（繩索）：亞條索拉～啲$原文作「拫」字
407$嚕$噜$lu55$lu55$lu3$P282$滾～～：物體滾動狀態$原文作「轤」字。元代作「骨碌碌」，又作「骨嚕嚕」
