1$二、童謠$（一）《賀元宵》：賀元宵，掛彩紅，家家門前點燈籠，到處有人舞獅子，又有一處舞長龍，獅短短，龍長長，滿街鑼鼓響嗙嗙。$$$$$P129$$原文無標音
2$二、童謠$（二）《送年茶》：送年茶送到姊妹家，姊夫不在屋，得見親家媽，一担年糕粽，一担米花糖，一個丫環担一担，衝衝撞撞轉囘家。$$$$$P129$$原文無標音
3$二、童謠$（三）《長尾巴》：長尾巴，尾巴長，拜謝爹爹拜謝娘，拜謝爺爺養大我，拜謝娘娘餵奶漿，奶漿多係娘娘血，功勞大大費心腸，日夜燒天香，惟願爺孃壽星長。$$$$$P129$$原文無標音
4$二、童謠$（四）《眞陰功》：眞陰功，朝朝睡到日頭紅，日頭起來高三丈，牀邊晒到紅曈曈，人人號我蘇公保，算來人同命不同。（註二五）$$$$$P129$（註二五）（一）陰功是不幸之意（二）按，清光緒年間有蘇元春，字宮保，永州人，曾任廣西提督，有芙蓉癖，終日沉迷於黑藉之中，吞雲吐霧，更深始眠，日晏未起，軍政廢弛，時人日上三竿尤未起，則以此爲喻，故有是謠。$原文無標音
5$二、童謠$（五）《鎭北橋》：鎭北橋，起排樓，鎭北橋下水長流，流到大坑神船頭，神船有位水三界，三界靈，保佑人，保佑發財又添丁。$$$$$P129$$原文無標音
6$二、童謠$（六）《五兄弟》：五兄弟，四個識搵錢，大哥在家專種田，二哥販魚在塘邊，三哥出門做生意，四哥養蠶又種棉，重有五哥無事做，又懶又頹又吹烟。（註二六）$$$$$P129$（註二六）烟指鴉片烟言。$原文無標音
7$二、童謠$（七）《定定企》：定定企，賣沙梨，賣完沙梨賣荔枝，荔枝麻麻地（註二七），好似石榴皮，高大姐，撞跌矮細姨。$$$$$P129$（註二七）麻麻地即馬馬虎虎之意。$原文無標音
8$二、童謠$（八）《不嫁窰頭》：有女不可嫁窰頭，窰頭有隻南粉洲，地凍天寒落冷水，朝朝要磨木薯頭，五更起來三更睡，做完南粉又看牛。$$$$$P129$$原文無標音
9$二、童謠$（九）《天呀天》：天呀天，娶個老婆會食烟，無事不把工來做，烟筒週日在脣邊，一年打工無夠用，一半充作買烟錢。$$$$$P129$$原文無標音
10$二、童謠$（十）《月光光》：月光光，映池塘，花棉被，照紗窗，明燈照，照繡房，明鏡照，照梳粧，梳起蟠龍天大光，手拈梳盒輕輕放，莫來驚醒讀書郎。$$$$$P129$$原文無標音
11$二、童謠$（十一）《噯女乖乖》：噯女乖乖，噯女大大，大嚟嫁對海，（註二八）龍眼荔枝担擔來，買對線雞七斤半，買對肥鴨口大開，家中錢銀使唔盡，樓戶幾座又高台。$$$$$P129$（註二八）邕俗稱對河爲對海。$原文無標音
12$二、童謠$（十二）《麻雀仔》：麻雀仔，尾彎彎，做人媳婦實艱難，早早起身都話晏，惱着婆婆打一餐（註二九），打斷三條蘇木棍，解開一條紅繡裙，裙上繡花千百朶，朶朶周圍血淋淋。$$$$$P129$（註二九）一餐即一頓或一場之意。$原文無標音
13$二、童謠$（十三）《團團轉》：團團轉，菊花園，亞媽負我睇龍船，龍船冇好睇，睇雞仔，雞仔大，捉去賣，賣得三兩銀，二兩打金釵，一兩打銀牌，金腰帶，銀腰帶，請個婆婆出來拜，拜得多，莫奈何，一埕酒，一對鵝，三叔騎白馬，三嬸騎東瓜，東瓜跌落塘，執得大檳榔，檳榔香，嫁姨娘，姨娘頭髮未曾長，過了兩年梳大髻，鼓吹花轎接姨娘。$$$$$P130$$原文無標音
14$二、童謠$（十四）《日頭出來晒竹枝》：日頭出來晒竹枝，老師吃飯我讀書，家家點起明燈火，老師還未放學到幾時？牛來了，馬來了，牛吃江邊草，馬吃路頭花，門生來路遠，早早放回家，你若不放我，明天不來他。$$$$$P130$$原文無標音
