1$蓖$蓖$pi55$pi55$bi1$P108$$
2$碑$碑$pi55$pi55$bi1$P108$$
3$悲$悲$pi55$pi55$bi1$P108$$
4$避$避$pi22$pi22$bi6$P108$$原文誤作[pi21]
5$備$备$pi22$pi22$bi6$P108$$原文誤作[pi21]
6$鼻$鼻$pi22$pi22$bi6$P108$$原文誤作[pi21]
7$譬$譬$pi35$pi35$bi2$P108$$
8$比$比$pi35$pi35$bi2$P108$～較$
9$閉$闭$pi33$pi33$bi3$P108$$
10$臂$臂$pi33$pi33$bi3$P108$$
11$痹$痹$pi33$pi33$bi3$P108$$
12$幣$币$pi22$pi22$bi6$P108$$
13$斃$毙$pi22$pi22$bi6$P108$$
14$箅$箅$pi22$pi22$bi6$P108$～子$
15$陛$陛$pi22$pi22$bi6$P108$$
16$披$披$pʰi55$pʰi55$pi1$P108$$
17$皮$皮$pʰi21$pʰi21$pi4$P108$$
18$脾$脾$pʰi21$pʰi21$pi4$P108$$
19$枇$枇$pʰi21$pʰi21$pi4$P108$$
20$彼$彼$pʰi35$pʰi35$pi2$P108$$
21$被$被$pʰi24$pʰi24$pi5$P108$被子$
22$婢$婢$pʰi24$pʰi24$pi5$P108$$原文誤作[phi13]
23$庇$庇$pʰi33$pʰi33$pi3$P108$$
24$屁$屁$pʰi33$pʰi33$pi3$P108$$
25$迷$迷$mi21$mi21$mi4$P108$$
26$謎$谜$mi21$mi21$mi4$P108$$
27$昧$昧$mi22$mi22$mi6$P108$$原文誤作[mi21]
28$靡$靡$mi21$mi21$mi4$P108$$
29$眉$眉$mi21$mi21$mi4$P108$$
30$微$微$mi21$mi21$mi4$P108$$
31$味$味$mi22$mi22$mi6$P108$$原文誤作[mi21]
33$尾$尾$mi24$mi24$mi5$P108$$原文誤作[mi35]
34$美$美$mi24$mi24$mi5$P108$$
35$祕$秘$pi33$pi33$bi3$P108$～書$原文誤作[mi33]
36$秘$秘$pi33$pi33$bi3$P108$～書$原文誤作[mi33]
37$飛$飞$fi55$fi55$fi1$P108$$
38$妃$妃$fi55$fi55$fi1$P108$$
39$翡$翡$fi55$fi55$fi1$P108$$
40$肥$肥$fi21$fi21$fi4$P108$$
41$匪$匪$fi35$fi35$fi2$P108$$
42$痱$痱$fi35$fi35$fi2$P108$$原文作「疿」字
43$疿$痱$fi35$fi35$fi2$P108$$原文作「疿」字
44$啲$啲$ti55$ti55$di1$P108$到[tu33]～：結束$原文有音無字
45$地$地$ti22$ti22$di6$P108$$原文誤作[ti21]
46$彌$弥$ni21$ni21$ni4$P108$$
47$宜$宜$ni21$ni21$ni4$P108$$
48$膩$腻$ni22$ni22$ni6$P108$$原文誤作[ni21]
49$疑$疑$ni21$ni21$ni4$P108$$
50$你$你$ni24$ni24$ni5$P108$$
51$離$离$li21$li21$li4$P108$～別；～開$
52$梨$梨$li21$li21$li4$P108$$
53$利$利$li22$li22$li6$P108$$原文誤作[li21]
54$釐$厘$li21$li21$li4$P108$$
55$李$李$li24$li24$li5$P108$$
56$里$里$li24$li24$li5$P108$$
57$裏$里$li24$li24$li5$P108$$
58$裡$里$li24$li24$li5$P108$$
59$理$理$li24$li24$li5$P108$$
60$死$死$ɬi35$ɬi35$sli2$P108$$
61$四$四$ɬi33$ɬi33$sli3$P108$$
62$擠$挤$tʃi55$tʃi55$zi1$P108$$
63$知$知$tʃi55$tʃi55$zi1$P108$$
64$支$支$tʃi55$tʃi55$zi1$P108$$
65$枝$枝$tʃi55$tʃi55$zi1$P108$$
66$資$资$tʃi55$tʃi55$zi1$P108$$
67$脂$脂$tʃi55$tʃi55$zi1$P108$$
68$輜$辎$tʃi55$tʃi55$zi1$P108$$
69$之$之$tʃi55$tʃi55$zi1$P108$$
70$字$字$tʃi22$tʃi22$zi6$P108$$原文誤作[tʃi21]
71$祠$祠$tʃʰi21$tʃʰi21$ci4$P108$$原文誤作[tʃi21]
72$紫$紫$tʃi35$tʃi35$zi2$P108$$
73$紙$纸$tʃi35$tʃi35$zi2$P108$$
74$只$只$tʃi35$tʃi35$zi2$P108$$
75$姊$姊$tʃi35$tʃi35$zi2$P108$$
76$指$指$tʃi35$tʃi35$zi2$P108$$
77$子$子$tʃi35$tʃi35$zi2$P108$$
78$止$止$tʃi35$tʃi35$zi2$P108$$
79$址$址$tʃi35$tʃi35$zi2$P108$$
80$智$智$tʃi33$tʃi33$zi3$P108$$
81$致$致$tʃi33$tʃi33$zi3$P108$$
82$緻$致$tʃi33$tʃi33$zi3$P108$$
83$稚$稚$tʃi33$tʃi33$zi3$P108$$
84$至$至$tʃi33$tʃi33$zi3$P108$$
85$牸$牸$tʃi22$tʃi22$zi6$P108$$原文誤作[tʃi33]
86$置$置$tʃi33$tʃi33$zi3$P108$$
87$治$治$tʃi22$tʃi22$zi6$P108$$原文誤作[tʃi33]
88$志$志$tʃi33$tʃi33$zi3$P108$$
89$誌$志$tʃi33$tʃi33$zi3$P108$$
90$痣$痣$tʃi33$tʃi33$zi3$P108$$
91$自$自$tʃi22$tʃi22$zi6$P108$$
92$滋$滋$tʃi55$tʃi55$zi1$P108$$原文誤作[tʃhi55]
93$癡$痴$tʃʰi55$tʃʰi55$ci1$P108$$原文作「痴」字
94$痴$痴$tʃʰi55$tʃʰi55$ci1$P108$$
95$臍$脐$tʃʰi21$tʃʰi21$ci4$P108$$
96$池$池$tʃʰi21$tʃʰi21$ci4$P108$$
97$餈$餈$tʃʰi21$tʃʰi21$ci4$P108$$
98$遲$迟$tʃʰi21$tʃʰi21$ci4$P108$$
99$慈$慈$tʃʰi21$tʃʰi21$ci4$P108$$
100$伺$伺$tʃʰi33$tʃʰi33$ci3$P108$$原文誤作[tʃhi21]
101$詞$词$tʃʰi21$tʃʰi21$ci4$P108$$
102$寺$寺$tʃʰi22$tʃʰi22$ci6$P108$$原文誤作[tʃhi21]
103$飼$饲$tʃʰi21$tʃʰi21$ci4$P108$$
104$持$持$tʃʰi21$tʃʰi21$ci4$P108$$
105$侍$侍$ʃi22$ʃi22$si6$P108$$原文誤作[tʃhi21]
106$雌$雌$tʃʰi35$tʃʰi35$ci2$P108$$
107$此$此$tʃʰi35$tʃʰi35$ci2$P108$$
108$徙$徙$ɬɐi35$ɬɐi35$slai2$P108$$原文誤作[tʃhi35]
109$侈$侈$tʃʰi35$tʃʰi35$ci2$P108$$
110$恥$耻$tʃʰi35$tʃʰi35$ci2$P108$$
111$齒$齿$tʃʰi35$tʃʰi35$ci2$P108$$
112$始$始$tʃʰi35$tʃʰi35$ci2$P108$$
113$刺$刺$tʃʰi33$tʃʰi33$ci3$P108$$
114$賜$赐$tʃʰi33$tʃʰi33$ci3$P108$$
115$翅$翅$tʃʰi33$tʃʰi33$ci3$P108$$
116$次$次$tʃʰi33$tʃʰi33$ci3$P108$$
117$似$似$tʃʰi24$tʃʰi24$ci5$P108$$原文誤作[tʃhi33]
118$廁$厕$tʃʰi33$tʃʰi33$ci3$P108$$
119$祈$祈$kʰi21$kʰi21$ki4$P108$$原文誤作[tʃhi22]
120$斯$斯$ʃi55$ʃi55$si1$P108$$
121$撕$撕$ʃi55$ʃi55$si1$P108$$
122$施$施$ʃi55$ʃi55$si1$P108$$
123$私$私$ʃi55$ʃi55$si1$P108$$
124$屍$尸$ʃi55$ʃi55$si1$P108$$
125$尸$尸$ʃi55$ʃi55$si1$P108$$
126$絲$丝$ʃi55$ʃi55$si1$P108$$
127$思$思$ʃi55$ʃi55$si1$P108$～考；意～$
128$詩$诗$ʃi55$ʃi55$si1$P108$$
129$匙$匙$ʃi21$ʃi21$si4$P108$$
130$是$是$ʃi22$ʃi22$si6$P108$$原文誤作[ʃi21]
131$豉$豉$ʃi22$ʃi22$si6$P108$$原文誤作[ʃi21]
132$示$示$ʃi22$ʃi22$si6$P108$$原文誤作[ʃi21]
133$視$视$ʃi22$ʃi22$si6$P108$$原文誤作[ʃi21]
134$士$士$ʃi22$ʃi22$si6$P108$$原文誤作[ʃi21]
135$事$事$ʃi22$ʃi22$si6$P108$$原文誤作[ʃi21]
136$時$时$ʃi21$ʃi21$si4$P108$$
137$屎$屎$ʃi35$ʃi35$si2$P108$$
138$史$史$ʃi35$ʃi35$si2$P108$$
139$市$市$ʃi24$ʃi24$si5$P108$$
140$師$师$ʃi55$ʃi55$si1$P108$$原文誤作[ʃi33]
141$祀$祀$ʃi33$ʃi33$si3$P108$$
142$試$试$ʃi33$ʃi33$si3$P108$$
143$飢$饥$ki55$ki55$gi1$P108$飢餓$
144$饑$饥$ki55$ki55$gi1$P108$飢餓$
145$基$基$ki55$ki55$gi1$P108$$
146$機$机$ki55$ki55$gi1$P108$$
147$譏$讥$ki55$ki55$gi1$P108$$
148$几$几$ki55$ki55$gi1$P108$$原文誤作[ki35]
149$己$己$ki35$ki35$gi2$P108$$
150$紀$纪$ki35$ki35$gi2$P108$$
151$杞$杞$ki35$ki35$gi2$P108$$
152$幾$几$ki35$ki35$gi2$P108$$
153$寄$寄$ki33$ki33$gi3$P108$$
154$冀$冀$ki33$ki33$gi3$P108$$
155$記$记$ki33$ki33$gi3$P108$$
156$既$既$ki33$ki33$gi3$P108$$
157$技$技$ki22$ki22$gi6$P108$$
158$妓$妓$ki22$ki22$gi6$P108$$
159$忌$忌$ki22$ki22$gi6$P108$$
160$奇$奇$kʰi21$kʰi21$ki4$P108$$
161$祁$祁$kʰi21$kʰi21$ki4$P108$$
162$期$期$kʰi21$kʰi21$ki4$P108$$
163$旗$旗$kʰi21$kʰi21$ki4$P108$$
164$企$企$kʰi24$kʰi24$ki5$P108$$
165$徛$徛$kʰi24$kʰi24$ki5$P108$$
166$犧$牺$hi55$hi55$hi1$P108$$
167$欺$欺$hi55$hi55$hi1$P108$$
168$熙$熙$hi55$hi55$hi1$P108$$
169$希$希$hi55$hi55$hi1$P108$$
170$起$起$hi35$hi35$hi2$P108$$
171$喜$喜$hi35$hi35$hi2$P108$$
172$戲$戏$hi33$hi33$hi3$P108$$
173$器$器$hi33$hi33$hi3$P108$$
174$氣$气$hi33$hi33$hi3$P108$$
175$姨$姨$∅i55$ji55$ji1$P108$$
176$醫$医$∅i55$ji55$ji1$P108$$
177$衣$衣$∅i55$ji55$ji1$P108$$
178$咿$咿$∅i55$ji55$ji1$P108$～～㕭[∅iau55]㕭[∅iau55]：嬉皮笑臉$原文有音無字
179$倪$倪$ni21$ni21$ni4$P108$$原文誤作[∅i21]
180$兒$儿$∅i21$ji21$ji4$P108$$
181$宜$宜$∅i21$ji21$ji4$P108$$
182$移$移$∅i21$ji21$ji4$P108$$
183$易$易$∅i22$ji22$ji6$P108$$原文誤作[∅i21]
184$姨$姨$∅i21$ji21$ji4$P108$$
185$而$而$∅i21$ji21$ji4$P108$$
186$異$异$∅i22$ji22$ji6$P108$$原文誤作[∅i21]
187$椅$椅$∅i35$ji35$ji2$P108$$
188$爾$尔$∅i24$ji24$ji5$P108$$
189$耳$耳$∅i24$ji24$ji5$P108$$
190$以$以$∅i24$ji24$ji5$P108$$
191$意$意$∅i33$ji33$ji3$P108$$
192$義$义$∅i22$ji22$ji6$P108$$
193$二$二$∅i22$ji22$ji6$P108$$
194$鋪$铺$pʰu55$pʰu55$pu1$P108$～設$原文誤作[pu55]
195$褒$褒$pu55$pu55$bu1$P108$$
196$敨$敨$tʰɐu35$tʰɐu35$tau2$P108$$原文誤作[pu55]
196$㪗$㪗$tʰɐu35$tʰɐu35$tau2$P108$$原文作「敨」字，誤作[pu55]
197$補$补$pu35$pu35$bu2$P108$$
198$保$保$pu35$pu35$bu2$P108$$
199$寶$宝$pu35$pu35$bu2$P108$$
200$布$布$pu33$pu33$bu3$P108$$
201$佈$布$pu33$pu33$bu3$P108$$
202$怖$怖$pu33$pu33$bu3$P108$$
203$報$报$pu33$pu33$bu3$P108$$
204$部$部$pu22$pu22$bu6$P108$$
205$簿$簿$pu22$pu22$bu6$P108$$
206$步$步$pu22$pu22$bu6$P108$$
207$埠$埠$pu22$pu22$bu6$P108$$
208$菢$菢$pu22$pu22$bu6$P108$$
209$脯$脯$pʰu21$pʰu21$pu4$P108$$
210$譜$谱$pʰu35$pʰu35$pu2$P108$$
211$捕$捕$pʰu35$pʰu35$pu2$P108$$
212$甫$甫$pʰu35$pʰu35$pu2$P108$$
213$脯$脯$pʰu35$pʰu35$pu2$P108$$
214$普$普$pʰu35$pʰu35$pu2$P108$$原文誤作[pu24]
215$抱$抱$pʰu24$pʰu24$pu5$P108$$
216$鋪$铺$pʰu33$pʰu33$pu3$P108$店～$
217$巫$巫$mu55$mu55$mu1$P108$$
218$墓$墓$mu22$mu22$mu6$P108$$原文誤作[mu21]
219$募$募$mu22$mu22$mu6$P108$$原文誤作[mu21]
220$無$无$mu21$mu21$mu4$P108$$
221$務$务$mu22$mu22$mu6$P108$$原文誤作[mu21]
222$毛$毛$mu21$mu21$mu4$P108$$
223$戊$戊$mu22$mu22$mu6$P108$$原文誤作[mu21]
224$武$武$mu24$mu24$mu5$P108$$
225$舞$舞$mu24$mu24$mu5$P108$$
226$母$母$mu24$mu24$mu5$P108$$
227$霧$雾$mu22$mu22$mu6$P108$$
228$帽$帽$mu22$mu22$mu6$P108$$
229$呼$呼$fu55$fu55$fu1$P108$$
230$膚$肤$fu55$fu55$fu1$P108$$
231$敷$敷$fu55$fu55$fu1$P108$$
232$孵$孵$fu55$fu55$fu1$P108$$
233$麩$麸$fu55$fu55$fu1$P108$$
234$傅$傅$fu22$fu22$fu6$P108$$原文誤作[fu21]
235$撫$抚$fu35$fu35$fu2$P108$$原文誤作[fu21]
236$符$符$fu21$fu21$fu4$P108$$
237$扶$扶$fu21$fu21$fu4$P108$$
238$腐$腐$fu22$fu22$fu6$P108$豆～$原文誤作[fu21]
239$附$附$fu22$fu22$fu6$P108$$原文誤作[fu21]
240$苦$苦$fu35$fu35$fu2$P108$$
241$虎$虎$fu35$fu35$fu2$P108$$
242$府$府$fu35$fu35$fu2$P108$$
243$斧$斧$fu35$fu35$fu2$P108$$
244$釜$釜$fu35$fu35$fu2$P108$$
245$輔$辅$fu35$fu35$fu2$P108$$
246$庫$库$fu33$fu33$fu3$P108$$
247$褲$裤$fu33$fu33$fu3$P108$$
248$戽$戽$fu33$fu33$fu3$P108$$
249$付$付$fu22$fu22$fu6$P108$$原文誤作[fu33]
250$賦$赋$fu33$fu33$fu3$P108$$
251$赴$赴$fu33$fu33$fu3$P108$$
252$富$富$fu33$fu33$fu3$P108$$
253$副$副$fu33$fu33$fu3$P108$$
254$父$父$fu22$fu22$fu6$P108$$
255$婦$妇$fu22$fu22$fu6$P108$$
256$都$都$tu55$tu55$du1$P108$～城；～是$
257$刀$刀$tu55$tu55$du1$P108$$
258$賭$赌$tu35$tu35$du2$P108$$
259$禱$祷$tu35$tu35$du2$P108$$
260$島$岛$tu35$tu35$du2$P108$$
261$倒$倒$tu35$tu35$du2$P108$$
262$妬$妒$tu33$tu33$du3$P108$$
263$妒$妒$tu33$tu33$du3$P108$$原文作「妬」字
265$到$到$tu33$tu33$du3$P108$到處；～啲[ti55]：結束$「結束」義原文有音無字
266$杜$杜$tu22$tu22$du6$P108$$
267$度$度$tu22$tu22$du6$P108$$
268$道$道$tu22$tu22$du6$P108$$
269$盜$盗$tu22$tu22$du6$P108$$
270$導$导$tu22$tu22$du6$P108$$
271$滔$滔$tʰu55$tʰu55$tu1$P108$$
272$濤$涛$tʰu21$tʰu21$tu4$P108$$原文誤作[thu55]
273$禿$秃$tʰu55$tʰu55$tu1$P108$$
274$徒$徒$tʰu21$tʰu21$tu4$P108$$
275$途$途$tʰu21$tʰu21$tu4$P108$$
276$圖$图$tʰu21$tʰu21$tu4$P108$$
277$桃$桃$tʰu21$tʰu21$tu4$P108$$
278$陶$陶$tʰu21$tʰu21$tu4$P108$$
279$土$土$tʰu35$tʰu35$tu2$P108$$
280$討$讨$tʰu35$tʰu35$tu2$P108$$
281$肚$肚$tʰu24$tʰu24$tu5$P108$魚～；腹～$
282$吐$吐$tʰu33$tʰu33$tu3$P108$～痰；嘔～$
283$兔$兔$tʰu33$tʰu33$tu3$P108$$
284$套$套$tʰu33$tʰu33$tu3$P108$$
285$奴$奴$nu21$nu21$nu4$P108$$
286$努$努$nu24$nu24$nu5$P108$$原文誤作[nu35]
287$腦$脑$nu24$nu24$nu5$P108$$
288$怒$怒$nu22$nu22$nu6$P108$$
289$撈$捞$lu55$lu55$lu1$P108$$
290$黸$黸$lu55$lu55$lu1$P108$灰的意思$原文有音無字
291$爐$炉$lu21$lu21$lu4$P108$$
292$廬$庐$lu21$lu21$lu4$P108$$
293$勞$劳$lu21$lu21$lu4$P108$$
294$牢$牢$lu21$lu21$lu4$P108$$
295$澇$涝$lu21$lu21$lu4$P108$$
296$魯$鲁$lu24$lu24$lu5$P108$$
297$滷$卤$lu24$lu24$lu5$P108$$
298$老$老$lu24$lu24$lu5$P108$$
299$路$路$lu22$lu22$lu6$P108$$
300$露$露$lu22$lu22$lu6$P108$$
301$蘇$苏$ɬu55$ɬu55$slu1$P108$$
302$嫂$嫂$ɬu35$ɬu35$slu2$P108$$
303$素$素$ɬu33$ɬu33$slu3$P108$$
304$掃$扫$ɬu33$ɬu33$slu3$P108$～地；～杆$
305$租$租$tʃu55$tʃu55$zu1$P108$$
306$糟$糟$tʃu55$tʃu55$zu1$P108$$
307$祖$祖$tʃu35$tʃu35$zu2$P108$$
308$組$组$tʃu35$tʃu35$zu2$P108$$
309$早$早$tʃu35$tʃu35$zu2$P108$$
310$棗$枣$tʃu35$tʃu35$zu2$P108$$
311$做$做$tʃu33$tʃu33$zu3$P108$$
312$竈$灶$tʃu33$tʃu33$zu3$P108$$
313$灶$灶$tʃu33$tʃu33$zu3$P108$$
314$造$造$tʃu22$tʃu22$zu6$P108$$
315$粗$粗$tʃʰu55$tʃʰu55$cu1$P108$$
316$操$操$tʃʰu55$tʃʰu55$cu1$P108$～作$
317$曹$曹$tʃʰu21$tʃʰu21$cu4$P108$$
318$嘈$嘈$tʃʰu21$tʃʰu21$cu4$P108$鬧$原文有音無字
319$草$草$tʃʰu35$tʃʰu35$cu2$P108$$
320$騲$草$tʃʰu35$tʃʰu35$cu2$P108$$
321$醋$醋$tʃʰu33$tʃʰu33$cu3$P108$$
322$躁$躁$tʃʰu33$tʃʰu33$cu3$P108$$
323$糙$糙$tʃʰu33$tʃʰu33$cu3$P108$$
324$臊$臊$ɬu55$ɬu55$slu1$P108$$原文誤作[tʃhu33]
325$數$数$ʃu35$ʃu35$su2$P108$動詞$
326$數$数$ʃu33$ʃu33$su3$P108$名詞$
327$姑$姑$ku55$ku55$gu1$P108$$
328$孤$孤$ku55$ku55$gu1$P108$$
329$牯$牯$ku35$ku35$gu2$P108$$原文誤作[ku55]
330$高$高$ku55$ku55$gu1$P108$$
331$糕$糕$ku55$ku55$gu1$P108$$
332$古$古$ku35$ku35$gu2$P108$$
333$估$估$ku35$ku35$gu2$P108$$
334$鼓$鼓$ku35$ku35$gu2$P108$$
335$稿$稿$ku35$ku35$gu2$P108$$
336$故$故$ku33$ku33$gu3$P108$$
337$固$固$ku33$ku33$gu3$P108$$
338$雇$雇$ku33$ku33$gu3$P108$$
339$顧$顾$ku33$ku33$gu3$P108$$
340$告$告$ku33$ku33$gu3$P108$$
341$箍$箍$kʰu55$kʰu55$ku1$P108$$
342$枯$枯$kʰu55$kʰu55$ku1$P108$$
343$傲$傲$ŋu22$ŋu22$ngu6$P108$$原文誤作[ŋu21]
344$豪$豪$hu21$hu21$hu4$P108$$
345$毫$毫$hu21$hu21$hu4$P108$$
346$浩$浩$hu22$hu22$hu6$P108$$原文誤作[hu21]
347$號$号$hu22$hu22$hu6$P108$$原文誤作[hu21]
348$酷$酷$hu22$hu22$hu6$P108$$原文誤作[hu21]
349$好$好$hu35$hu35$hu2$P108$～壞$
350$好$好$hu33$hu33$hu3$P108$喜～$原文誤作[hu35]
351$耗$耗$hu33$hu33$hu3$P108$$
352$污$污$∅u55$wu55$wu1$P108$$
353$汙$污$∅u55$wu55$wu1$P108$$
354$湖$湖$∅u21$wu21$wu4$P108$$
355$壺$壶$∅u21$wu21$wu4$P108$$
356$胡$胡$∅u21$wu21$wu4$P108$$
358$鬍$胡$∅u21$wu21$wu4$P108$$
359$戶$户$∅u22$wu22$wu6$P108$$原文誤作[∅u21]
360$芋$芋$∅u21$wu21$wu4$P108$$
361$惡$恶$∅u33$wu33$wu3$P108$可～$
362$懊$懊$ʔu33$∅u33$u3$P108$懊悔$原文誤作[∅u33]
363$護$护$∅u22$wu22$wu6$P108$$
364$女$女$ny35$ny35$nyu2$P108$$
365$呂$吕$ly24$ly24$lyu5$P108$$
366$旅$旅$ly24$ly24$lyu5$P108$$
367$慮$虑$ly22$ly22$lyu6$P108$$
368$需$需$ɬy55$ɬy55$slyu1$P108$$
369$雖$虽$ɬy55$ɬy55$slyu1$P108$$
370$豬$猪$tʃy55$tʃy55$zyu1$P108$$
371$諸$诸$tʃy55$tʃy55$zyu1$P108$$
372$株$株$tʃy55$tʃy55$zyu1$P108$$
373$朱$朱$tʃy55$tʃy55$zyu1$P108$$
374$硃$朱$tʃy55$tʃy55$zyu1$P108$$
375$箸$箸$tʃy22$tʃy22$zyu6$P108$$原文誤作[tʃy21]
376$煮$煮$tʃy35$tʃy35$zyu2$P108$$
377$煑$煮$tʃy35$tʃy35$zyu2$P108$$
378$主$主$tʃy35$tʃy35$zyu2$P108$$
379$著$著$tʃy33$tʃy33$zyu3$P108$$
380$聚$聚$tʃy33$tʃy33$zyu3$P108$$
381$注$注$tʃy33$tʃy33$zyu3$P108$$
382$蛀$蛀$tʃy33$tʃy33$zyu3$P108$$
383$住$住$tʃy22$tʃy22$zyu6$P108$$
384$蛆$蛆$tʃʰy55$tʃʰy55$cyu1$P108$$
385$徐$徐$tʃʰy21$tʃʰy21$cyu4$P108$$
386$除$除$tʃʰy21$tʃʰy21$cyu4$P108$$
387$儲$储$tʃʰy21$tʃʰy21$cyu4$P108$$
388$廚$厨$tʃʰy21$tʃʰy21$cyu4$P108$$
389$瞿$瞿$tʃʰy21$tʃʰy21$cyu4$P108$$
390$取$取$tʃʰy35$tʃʰy35$cyu2$P108$$
391$拄$拄$tʃʰy24$tʃʰy24$cyu5$P108$$原文誤作[tʃhy35]
392$柱$柱$tʃʰy24$tʃʰy24$cyu5$P108$$原文誤作[tʃhy35]
393$苧$苎$tʃʰy24$tʃʰy24$cyu5$P108$$
394$杵$杵$tʃʰy24$tʃʰy24$cyu5$P108$$
395$雛$雏$tʃʰy21$tʃʰy21$cyu4$P108$$原文誤作[tʃhy24]
396$處$处$tʃʰy24$tʃʰy24$cyu5$P108$相～$原文誤作[tʃhy33]
397$處$处$tʃʰy33$tʃʰy33$cyu3$P108$～所$
398$趣$趣$tʃʰy33$tʃʰy33$cyu3$P108$$
399$書$书$ʃy55$ʃy55$syu1$P108$$
400$輸$输$ʃy55$ʃy55$syu1$P108$$
401$薯$薯$ʃy21$ʃy21$syu4$P108$$
402$戍$戍$ʃy33$ʃy33$syu3$P108$$原文誤作「戌」字，誤作[ʃy21]
403$殊$殊$ʃy21$ʃy21$syu4$P108$$
404$豎$竖$ʃy22$ʃy22$syu6$P108$$原文誤作[ʃy21]
406$暑$暑$ʃy35$ʃy35$syu2$P108$$
407$鼠$鼠$ʃy35$ʃy35$syu2$P108$$
408$絮$絮$ʃy33$ʃy33$syu3$P108$$
409$緒$绪$ʃy33$ʃy33$syu3$P108$$
410$恕$恕$ʃy33$ʃy33$syu3$P108$$
411$署$署$ʃy33$ʃy33$syu3$P108$$
412$註$注$tʃy33$tʃy33$zyu3$P108$$原文誤作[ʃy33]
413$序$序$ʃy22$ʃy22$syu6$P108$$
414$樹$树$ʃy22$ʃy22$syu6$P108$$
415$居$居$ky55$ky55$gyu1$P108$$
416$車$车$ky55$ky55$gyu1$P108$車馬～$
417$俱$俱$ky22$ky22$gyu6$P108$$原文誤作[ky21]
418$舉$举$ky35$ky35$gyu2$P108$$
419$矩$矩$ky35$ky35$gyu2$P108$$
420$據$据$ky33$ky33$gyu3$P108$$
421$鋸$锯$ky33$ky33$gyu3$P108$$
422$句$句$ky33$ky33$gyu3$P108$$
423$巨$巨$ky22$ky22$gyu6$P108$$
424$距$距$ky22$ky22$gyu6$P108$$
425$具$具$ky22$ky22$gyu6$P108$$
426$趨$趋$kʰy55$kʰy55$kyu1$P108$$
427$樞$枢$kʰy55$kʰy55$kyu1$P108$$
428$拘$拘$kʰy55$kʰy55$kyu1$P108$$
429$區$区$kʰy55$kʰy55$kyu1$P108$$
430$渠$渠$kʰy21$kʰy21$kyu4$P108$$
431$去$去$hy33$hy33$hyu3$P108$來去$原文誤作[khy33]
432$墟$墟$hy55$hy55$hyu1$P108$$
433$虛$虚$hy55$hy55$hyu1$P108$$
434$許$许$hy35$hy35$hyu2$P108$$
435$于$于$∅y55$jy55$jyu1$P109$$
436$於$于$∅y55$jy55$jyu1$P109$$
437$如$如$∅y21$jy21$jyu4$P109$$
438$魚$鱼$∅y21$jy21$jyu4$P109$$
439$御$御$∅y22$jy22$jyu6$P109$$原文誤作[∅y21]
440$禦$御$∅y22$jy22$jyu6$P109$$原文誤作[∅y21]
441$餘$余$∅y21$jy21$jyu4$P109$$
442$余$余$∅y21$jy21$jyu4$P109$$
443$譽$誉$∅y22$jy22$jyu6$P109$$原文誤作[∅y21]
444$預$预$∅y22$jy22$jyu6$P109$$原文誤作[∅y21]
445$儒$儒$∅y21$jy21$jyu4$P109$$
446$愚$愚$∅y21$jy21$jyu4$P109$$
447$娛$娱$∅y21$jy21$jyu4$P109$$
448$遇$遇$∅y22$jy22$jyu6$P109$$原文誤作[∅y21]
449$愉$愉$∅y21$jy21$jyu4$P109$$
450$愈$愈$∅y22$jy22$jyu6$P109$$原文誤作[∅y21]
451$喻$喻$∅y22$jy22$jyu6$P109$$原文誤作[∅y21]
452$語$语$∅y24$jy24$jyu5$P109$$
453$與$与$∅y24$jy24$jyu5$P109$$
454$乳$乳$∅y24$jy24$jyu5$P109$$
455$寓$寓$∅y22$jy22$jyu6$P109$$原文誤作[∅y24]
456$雨$雨$∅y24$jy24$jyu5$P109$$
457$宇$宇$∅y24$jy24$jyu5$P109$$
458$疤$疤$pa55$pa55$baa1$P109$$
459$爸$爸$pa55$pa55$baa1$P109$$
460$把$把$pa35$pa35$baa2$P109$～守$
461$霸$霸$pa33$pa33$baa3$P109$$
462$罷$罢$pa22$pa22$baa6$P109$$
463$爬$爬$pʰa21$pʰa21$paa4$P109$$
464$杷$杷$pʰa21$pʰa21$paa4$P109$$
465$怕$怕$pʰa33$pʰa33$paa3$P109$$
466$耙$耙$pʰa21$pʰa21$paa4$P109$$原文誤作[pha22]
467$媽$妈$ma55$ma55$maa1$P109$$
468$麻$麻$ma21$ma21$maa4$P109$$
469$碼$码$ma24$ma24$maa5$P109$$原文誤作[ma21]
470$馬$马$ma24$ma24$maa5$P109$$
471$花$花$fa55$fa55$faa1$P109$$
472$化$化$fa33$fa33$faa3$P109$$
473$打$打$ta35$ta35$daa2$P109$$
474$𪐀$𪐀$na55$na55$naa1$P109$交配的意思，狗～褦[nɐŋ33]$原文誤作[na33 nɔŋ33]
475$灑$洒$ɬa35$ɬa35$slaa2$P109$$原文有誤作[ɬa24]
477$楂$楂$tʃa55$tʃa55$zaa1$P109$$
478$渣$渣$tʃa55$tʃa55$zaa1$P109$$
479$抓$抓$tʃa55$tʃa55$zaa1$P109$$
480$詐$诈$tʃa33$tʃa33$zaa3$P109$$
481$榨$榨$tʃa33$tʃa33$zaa3$P109$$
482$叉$叉$tʃʰa55$tʃʰa55$caa1$P109$$
483$杈$杈$tʃʰa55$tʃʰa55$caa1$P109$$
484$差$差$tʃʰa55$tʃʰa55$caa1$P109$～別$
485$岔$岔$tʃʰa55$tʃʰa55$caa1$P109$$
486$掐$掐$tʃʰa55$tʃʰa55$caa1$P109$$疑訓讀「揢/扠」字，見馮思禹《廣州音字彙》「揢」字
487$茶$茶$tʃʰa21$tʃʰa21$caa4$P109$$
488$查$查$tʃʰa21$tʃʰa21$caa4$P109$$
489$沙$沙$ʃa55$ʃa55$saa1$P109$$
490$耍$耍$ʃa35$ʃa35$saa2$P109$$
491$家$家$ka55$ka55$gaa1$P109$$
492$傢$家$ka55$ka55$gaa1$P109$$
493$加$加$ka55$ka55$gaa1$P109$$
494$假$假$ka35$ka35$gaa2$P109$$
495$賈$贾$ka35$ka35$gaa2$P109$姓$
496$嫁$嫁$ka33$ka33$gaa3$P109$$
497$價$价$ka33$ka33$gaa3$P109$$
498$假$假$kʰa33$kʰa33$kaa3$P109$放～$
499$架$架$kʰa33$kʰa33$kaa3$P109$$
500$牙$牙$ŋa21$ŋa21$ngaa4$P109$$
501$芽$芽$ŋa21$ŋa21$ngaa4$P109$$
502$雅$雅$ŋa24$ŋa24$ngaa5$P109$$原文有誤作[∅ia24]
503$瓦$瓦$ŋa24$ŋa24$ngaa5$P109$$
504$蝦$虾$ha55$ha55$haa1$P109$$
505$霞$霞$ha21$ha21$haa4$P109$$
506$夏$夏$ha22$ha22$haa6$P109$姓；春～$原文有誤作[ha21]
507$廈$厦$ha22$ha22$haa6$P109$～門；偏～$原文有誤作[ha21]
508$下$下$ha22$ha22$haa6$P109$～降；底～$原文有誤作[ha21]
509$啞$哑$∅a35$∅a35$aa2$P109$$
510$亞$亚$∅a33$∅a33$aa3$P109$$
511$鴉$鸦$∅ia55$ja55$jaa1$P109$$
512$丫$丫$∅ia55$ja55$jaa1$P109$$
513$波$波$pɔ55$pɔ55$bo1$P109$$
514$玻$玻$pɔ55$pɔ55$bo1$P109$$
515$簸$簸$pɔ33$pɔ33$bo3$P109$$
516$薄$薄$pɔ22$pɔ22$bo6$P109$～荷$
517$坡$坡$pʰɔ55$pʰɔ55$po1$P109$$
518$婆$婆$pʰɔ21$pʰɔ21$po4$P109$$
519$菩$菩$pʰɔ21$pʰɔ21$po4$P109$$
520$破$破$pʰɔ33$pʰɔ33$po3$P109$$
521$剖$剖$pʰɔ33$pʰɔ33$po3$P109$$訓讀「破」字
522$模$模$mɔ55$mɔ55$mo1$P109$$
523$摸$摸$mɔ55$mɔ55$mo1$P109$$
524$磨$磨$mɔ21$mɔ21$mo4$P109$～刀$
525$磨$磨$mɔ22$mɔ22$mo6$P109$石～$原文誤作[mɔ21]
526$模$模$mɔ21$mɔ21$mo4$P109$$
527$摹$摹$mɔ21$mɔ21$mo4$P109$$
528$科$科$fɔ55$fɔ55$fo1$P109$$
529$火$火$fɔ35$fɔ35$fo2$P109$$
530$課$课$fɔ33$fɔ33$fo3$P109$$
531$貨$货$fɔ33$fɔ33$fo3$P109$$
532$多$多$tɔ55$tɔ55$do1$P109$$
533$惰$惰$tɔ22$tɔ22$do6$P109$$原文誤作[tɔ21]
534$朵$朵$tɔ35$tɔ35$do2$P109$$
535$拖$拖$tʰɔ55$tʰɔ55$to1$P109$$
536$舵$舵$tʰɔ21$tʰɔ21$to4$P109$$
537$妥$妥$tʰɔ35$tʰɔ35$to2$P109$$
538$唾$唾$tʰɔ24$tʰɔ24$to5$P109$$原文誤作[thɔ35]
539$臑$臑$nɔ55$nɔ55$no1$P109$肥～～：肥嘟嘟$原文有音無字
540$糯$糯$nɔ22$nɔ22$no6$P109$$原文誤作[nɔ21]
541$挪$挪$nɔ21$nɔ21$no4$P109$～～撚[nɐn35]撚[nɐn35]：磨磨蹭蹭$原文有音無字
542$羅$罗$lɔ21$lɔ21$lo4$P109$$
543$籮$箩$lɔ21$lɔ21$lo4$P109$$
544$腡$脶$lɔ21$lɔ21$lo4$P109$$
545$攞$攞$lɔ35$lɔ35$lo2$P109$取$原文有音無字，誤作[lɔ24]
546$蓑$蓑$ɬɔ55$ɬɔ55$slo1$P109$$
547$梭$梭$ɬɔ55$ɬɔ55$slo1$P109$$
548$唆$唆$ɬɔ55$ɬɔ55$slo1$P109$$
549$鎖$锁$ɬɔ35$ɬɔ35$slo2$P109$$
550$所$所$ɬɔ35$ɬɔ35$slo2$P109$$原文誤作[ɬɔ24]
551$左$左$tʃɔ35$tʃɔ35$zo2$P109$$
552$阻$阻$tʃɔ35$tʃɔ35$zo2$P109$$
553$座$座$tʃɔ22$tʃɔ22$zo6$P109$$
554$助$助$tʃɔ22$tʃɔ22$zo6$P109$$
555$搓$搓$tʃʰɔ55$tʃʰɔ55$co1$P109$$
556$初$初$tʃʰɔ55$tʃʰɔ55$co1$P109$$
557$鋤$锄$tʃʰɔ21$tʃʰɔ21$co4$P109$$
558$坐$坐$tʃʰɔ24$tʃʰɔ24$co5$P109$$原文誤作[tʃhɔ35]
559$座$座$tʃʰɔ24$tʃʰɔ24$co5$P109$$訓讀「坐」，原文誤作[tʃhɔ35]
560$楚$楚$tʃʰɔ35$tʃʰɔ35$co2$P109$$
561$礎$础$tʃʰɔ35$tʃʰɔ35$co2$P109$$
562$銼$锉$tʃʰɔ33$tʃʰɔ33$co3$P109$$
563$措$措$tʃʰɔ33$tʃʰɔ33$co3$P109$$
564$錯$错$tʃʰɔ33$tʃʰɔ33$co3$P109$～誤；～雜$
566$梳$梳$ʃɔ55$ʃɔ55$so1$P109$$
567$疏$疏$ʃɔ55$ʃɔ55$so1$P109$$
568$歌$歌$kɔ55$kɔ55$go1$P109$$
569$哥$哥$kɔ55$kɔ55$go1$P109$$
570$鍋$锅$kɔ55$kɔ55$go1$P109$$
571$果$果$kɔ35$kɔ35$go2$P109$$
572$餜$馃$kɔ35$kɔ35$go2$P109$$
573$個$个$kɔ33$kɔ33$go3$P109$$
574$過$过$kɔ33$kɔ33$go3$P109$$
575$顆$颗$kʰɔ35$kʰɔ35$ko2$P109$$
576$鵝$鹅$ŋɔ21$ŋɔ21$ngo4$P109$$
577$餓$饿$ŋɔ22$ŋɔ22$ngo6$P109$$原文誤作[ŋɔ21]
578$臥$卧$ŋɔ22$ŋɔ22$ngo6$P109$$原文誤作[ŋɔ21]
579$我$我$ŋɔ24$ŋɔ24$ngo5$P109$$原文誤作[ŋɔ35]
580$荷$荷$hɔ21$hɔ21$ho4$P109$薄～$
581$何$何$hɔ21$hɔ21$ho4$P109$$
582$賀$贺$hɔ22$hɔ22$ho6$P109$$原文誤作[hɔ21]
583$可$可$hɔ35$hɔ35$ho2$P109$$
584$蝌$蝌$kʰɔ55$kʰɔ55$ko1$P109$～蚪：蝌蚪$原文有音無字，誤作[∅ɔ55]
585$窩$窝$∅uɔ55$wɔ55$wo1$P109$$
586$蝸$蜗$∅uɔ55$wɔ55$wo1$P109$$
587$和$和$∅uɔ21$wɔ21$wo4$P109$～氣$
588$禾$禾$∅uɔ21$wɔ21$wo4$P109$$
589$禍$祸$∅uɔ22$wɔ22$wo6$P109$$原文誤作[∅uɔ21]
590$咇$咇$pɛt2$pɛt2$bet6$P109$喃[nam55]～～：嘟囔$原文有音無字，誤作[nɐm55 pɛ21 pɛ21]
591$寫$写$ɬɛ35$ɬɛ35$sle2$P109$$
592$瀉$泻$ɬɛ33$ɬɛ33$sle3$P109$$
593$遮$遮$tʃɛ55$tʃɛ55$ze1$P109$$
594$姐$姐$tʃɛ35$tʃɛ35$ze2$P109$$
595$者$者$tʃɛ35$tʃɛ35$ze2$P109$$
596$借$借$tʃɛ33$tʃɛ33$ze3$P109$$
597$蔗$蔗$tʃɛ33$tʃɛ33$ze3$P109$$
598$謝$谢$tʃɛ22$tʃɛ22$ze6$P109$$
599$車$车$tʃʰɛ55$tʃʰɛ55$ce1$P109$馬車$
600$斜$斜$tʃʰɛ21$tʃʰɛ21$ce4$P109$$
601$且$且$tʃʰɛ35$tʃʰɛ35$ce2$P109$$
602$笡$笡$tʃʰɛ33$tʃʰɛ33$ce3$P109$斜$原文誤作[tʃhɛ35]
603$扯$扯$tʃʰɛ35$tʃʰɛ35$ce2$P109$$
604$賒$赊$ʃɛ55$ʃɛ55$se1$P109$$
605$畲$畲$ʃɛ55$ʃɛ55$se1$P109$$
606$蛇$蛇$ʃɛ21$ʃɛ21$se4$P109$$
607$捨$舍$ʃɛ35$ʃɛ35$se2$P109$$
608$舍$舍$ʃɛ35$ʃɛ35$se2$P109$$
609$舍$舍$ʃɛ24$ʃɛ24$se5$P109$$
610$社$社$ʃɛ24$ʃɛ24$se5$P109$$
611$射$射$ʃɛ22$ʃɛ22$se6$P109$$
612$茄$茄$kʰɛ21$kʰɛ21$ke4$P109$$
613$騎$骑$kʰɛ21$kʰɛ21$ke4$P109$$
614$楔$楔$ɬit3$ɬit3$slit3$P109$$原文誤作[khɛ33]
615$彌$弥$mɛ21$mɛ21$me4$P109$乳房$原文有音無字
616$孭$孭$mɛ55$mɛ55$me1$P109$背的意思$原文有音無字，誤作[mɛ33]
617$爺$爷$∅iɛ21$jɛ21$je4$P109$$
618$夜$夜$∅iɛ22$jɛ22$je6$P109$$原文誤作[∅iɛ21]
619$惹$惹$∅iɛ24$jɛ24$je5$P109$$原文誤作[∅iɛ35]
620$野$野$∅iɛ24$jɛ24$je5$P109$$
621$靴$靴$hœ55$hœ55$hoe1$P109$$
622$標$标$piu55$piu55$biu1$P109$$
623$彪$彪$piu55$piu55$biu1$P109$$
624$表$表$piu35$piu35$biu2$P109$老～$
625$錶$表$piu55$piu55$biu1$P109$手～$原文誤作[piu35]
626$飄$飘$pʰiu55$pʰiu55$piu1$P109$$
627$瓢$瓢$pʰiu21$pʰiu21$piu4$P109$$
628$漂$漂$pʰiu55$pʰiu55$piu1$P109$打水～$原文誤作[phiu33]，口語多作「撇水」、「打水片」、「打水撇」
629$票$票$pʰiu33$pʰiu33$piu3$P109$$
630$苗$苗$miu21$miu21$miu4$P109$$
631$廟$庙$miu22$miu22$miu6$P109$$原文誤作[miu21]
632$秒$秒$miu24$miu24$miu5$P109$$
633$謬$谬$miu22$miu22$miu6$P109$$
634$刁$刁$tiu55$tiu55$diu1$P109$$
635$雕$雕$tiu55$tiu55$diu1$P109$$
636$釣$钓$tiu33$tiu33$diu3$P109$$
637$掉$掉$tiu22$tiu22$diu6$P109$$
638$調$调$tiu22$tiu22$diu6$P109$$
639$挑$挑$tʰiu55$tʰiu55$tiu1$P109$$
640$條$条$tʰiu21$tʰiu21$tiu4$P109$$
641$跳$跳$tʰiu33$tʰiu33$tiu3$P109$$
643$尿$尿$niu22$niu22$niu6$P109$$
644$燎$燎$liu21$liu21$liu4$P109$$
645$療$疗$liu21$liu21$liu4$P109$$
646$遼$辽$liu21$liu21$liu4$P109$$
647$料$料$liu22$liu22$liu6$P109$$原文誤作[liu21]
648$廖$廖$liu22$liu22$liu6$P109$姓$原文誤作[liu21]
649$了$了$liu24$liu24$liu5$P109$～結$
650$料$料$liu35$liu35$liu2$P109$$原文誤作[liu24]
651$消$消$ɬiu55$ɬiu55$sliu1$P109$$
652$簫$箫$ɬiu55$ɬiu55$sliu1$P109$$
653$澆$浇$kiu55$kiu55$giu1$P109$$原文誤作[ɬiu35]
654$小$小$ɬiu24$ɬiu24$sliu5$P109$$
655$笑$笑$ɬiu33$ɬiu33$sliu3$P109$$
656$焦$焦$tʃiu55$tʃiu55$ziu1$P109$$
657$醮$醮$tʃiu33$tʃiu33$ziu3$P109$$原文誤作[tʃiu55]
658$朝$朝$tʃiu55$tʃiu55$ziu1$P109$今～$
659$招$招$tʃiu55$tʃiu55$ziu1$P109$$
660$沼$沼$tʃiu55$tʃiu55$ziu1$P109$$原文誤作[tʃiu33]
661$趙$赵$tʃiu22$tʃiu22$ziu6$P109$$
662$召$召$tʃiu22$tʃiu22$ziu6$P109$號～$
663$照$照$tʃiu33$tʃiu33$ziu3$P109$$原文誤作[tʃiu22]
664$鍬$锹$tʃʰiu55$tʃʰiu55$ciu1$P109$$
665$樵$樵$tʃʰiu21$tʃʰiu21$ciu4$P109$$原文誤作[tʃhiu55]
666$超$超$tʃʰiu55$tʃʰiu55$ciu1$P109$$
667$朝$朝$tʃʰiu21$tʃʰiu21$ciu4$P109$～代$
668$俏$俏$tʃʰiu33$tʃʰiu33$ciu3$P109$～皮$
669$燒$烧$ʃiu55$ʃiu55$siu1$P109$燒火；～～焫[nat3]焫[nat3]：指雞罵狗$指桑罵槐義原文有音無字，誤作[ʃiu55 ʃiu55 nap3 nap3]，此處併入「燒」字
670$韶$韶$ʃiu21$ʃiu21$siu4$P109$$
671$少$少$ʃiu35$ʃiu35$siu2$P109$多～$原文誤作[ʃiu24]
672$少$少$ʃiu33$ʃiu33$siu3$P109$～年$
673$紹$绍$ʃiu22$ʃiu22$siu6$P109$$
674$驕$骄$kiu55$kiu55$giu1$P109$$
675$繳$缴$kiu35$kiu35$giu2$P109$$原文誤作[kiu24]
676$矯$矫$kiu35$kiu35$giu2$P109$$原文誤作[kiu33]
677$叫$叫$kiu33$kiu33$giu3$P109$$
678$轎$轿$kiu22$kiu22$giu6$P109$$
679$橋$桥$kʰiu21$kʰiu21$kiu4$P109$$
680$竅$窍$kʰiu33$kʰiu33$kiu3$P109$$
681$囂$嚣$hiu55$hiu55$hiu1$P109$$
682$曉$晓$hiu35$hiu35$hiu2$P109$$原文誤作[hiu24]
683$妖$妖$∅iu55$jiu55$jiu1$P109$$
684$腰$腰$∅iu55$jiu55$jiu1$P109$$
685$要$要$∅iu55$jiu55$jiu1$P109$～求$
686$窯$窑$∅iu21$jiu21$jiu4$P109$$
687$姚$姚$∅iu21$jiu21$jiu4$P109$$
688$耀$耀$∅iu22$jiu22$jiu6$P109$$原文誤作[∅iu21]
689$鷂$鹞$∅iu22$jiu22$jiu6$P109$$原文誤作[∅iu21]
690$繞$绕$∅iu35$jiu35$jiu2$P109$圍～；～線$
692$舀$舀$∅iu24$jiu24$jiu5$P109$$
693$堯$尧$∅iu21$jiu21$jiu4$P109$$原文誤作[∅iu24]
694$要$要$∅iu33$jiu33$jiu3$P109$重～$
695$擺$摆$pai35$pai35$baai2$P110$$
696$拜$拜$pai33$pai33$baai3$P110$$
697$稗$稗$pai22$pai22$baai6$P110$$
698$敗$败$pai22$pai22$baai6$P110$$
699$排$排$pʰai21$pʰai21$paai4$P110$$
700$牌$牌$pʰai21$pʰai21$paai4$P110$$
701$派$派$pʰai33$pʰai33$paai3$P110$$
702$埋$埋$mai21$mai21$maai4$P110$$
703$賣$卖$mai22$mai22$maai6$P110$$原文誤作[mai21]
704$買$买$mai24$mai24$maai5$P110$$原文誤作[mai35]
705$邁$迈$mai22$mai22$maai6$P110$$
706$塊$块$fai33$fai33$faai3$P110$$原文有誤作[fɐi33]
707$快$快$fai33$fai33$faai3$P110$$
708$筷$筷$fai33$fai33$faai3$P110$$
709$呆$呆$tai55$tai55$daai1$P110$$
710$獃$呆$tai55$tai55$daai1$P110$$
711$大$大$tai22$tai22$daai6$P110$～小；～夫$「～夫」義原文誤作[tai21]
712$戴$戴$tai33$tai33$daai3$P110$$
713$帶$带$tai33$tai33$daai3$P110$$
715$態$态$tʰai33$tʰai33$taai3$P110$$
716$貸$贷$tʰai33$tʰai33$taai3$P110$$
717$太$太$tʰai33$tʰai33$taai3$P110$$
718$奶$奶$nai24$nai24$naai5$P110$$
719$拉$拉$lai55$lai55$laai1$P110$$
720$癩$癞$lai33$lai33$laai3$P110$$
721$賴$赖$lai22$lai22$laai6$P110$$
722$齋$斋$tʃai55$tʃai55$zaai1$P110$$
723$債$债$tʃai33$tʃai33$zaai3$P110$$
724$寨$寨$tʃai22$tʃai22$zaai6$P110$$
725$猜$猜$tʃʰai55$tʃʰai55$caai1$P110$$
726$差$差$tʃʰai55$tʃʰai55$caai1$P110$出～$
727$柴$柴$tʃʰai21$tʃʰai21$caai4$P110$$
728$篩$筛$ʃɐi55$ʃɐi55$sai1$P110$$原文有誤作[ʃai55]
729$曬$晒$ʃai33$ʃai33$saai3$P110$$
731$階$阶$kai55$kai55$gaai1$P110$$
732$楷$楷$kai55$kai55$gaai1$P110$$
733$佳$佳$kai55$kai55$gaai1$P110$$
734$街$街$kai55$kai55$gaai1$P110$$
735$解$解$kai35$kai35$gaai2$P110$～開；曉也$
737$界$界$kai33$kai33$gaai3$P110$$
738$芥$芥$kai33$kai33$gaai3$P110$$
739$屆$届$kai33$kai33$gaai3$P110$$
740$戒$戒$kai33$kai33$gaai3$P110$$
741$艾$艾$ŋai22$ŋai22$ngaai6$P110$$原文誤作[ŋai21]
742$挨$挨$∅ai55$∅ai55$aai1$P110$$原文誤作[ŋai21]
743$崖$崖$ŋai21$ŋai21$ngaai4$P110$$
744$捱$挨$ŋai21$ŋai21$ngaai4$P110$$
745$揩$揩$hai55$hai55$haai1$P110$$
746$諧$谐$hai21$hai21$haai4$P110$$
747$械$械$hai22$hai22$haai6$P110$$原文誤作[hai21]
748$鞋$鞋$hai21$hai21$haai4$P110$$
749$蟹$蟹$hai24$hai24$haai5$P110$$原文誤作[hai35]
750$駭$骇$hai22$hai22$haai6$P110$$
751$矮$矮$∅ai35$∅ai35$aai2$P110$$
752$隘$隘$∅ai33$∅ai33$aai3$P110$$
753$嗌$嗌$∅ai33$∅ai33$aai3$P110$訓斥$原文有音無字
754$乖$乖$kuai55$kʷai55$gwaai1$P110$$
755$拐$拐$kuai35$kʷai35$gwaai2$P110$$
756$枴$拐$kuai35$kʷai35$gwaai2$P110$$
757$柺$拐$kuai35$kʷai35$gwaai2$P110$$
758$怪$怪$kuai33$kʷai33$gwaai3$P110$$
759$懷$怀$∅uai21$wai21$waai4$P110$$
760$淮$淮$∅uai21$wai21$waai4$P110$$
761$壞$坏$∅uai22$wai22$waai6$P110$$原文誤作[∅uai21]
762$跛$跛$pɐi55$pɐi55$bai1$P110$$
763$閉$闭$pɐi33$pɐi33$bai3$P110$$
764$批$批$pʰɐi55$pʰɐi55$pai1$P110$$
765$胚$胚$pʰi55$pʰi55$pi1$P110$$原文誤作[phɐi55]
766$𠜱$𠜱$pʰɐi55$pʰɐi55$pai1$P110$～皮：削皮$原文有音無字
767$米$米$mɐi24$mɐi24$mai5$P110$$
768$吠$吠$fɐi22$fɐi22$fai6$P110$$原文誤作[fɐi21]
770$廢$废$fɐi33$fɐi33$fai3$P110$$
771$肺$肺$fɐi33$fɐi33$fai3$P110$$
772$費$费$fɐi33$fɐi33$fai3$P110$$
773$低$低$tɐi55$tɐi55$dai1$P110$$
774$底$底$tɐi35$tɐi35$dai2$P110$$
775$帝$帝$tɐi33$tɐi33$dai3$P110$$
776$弟$弟$tɐi22$tɐi22$dai6$P110$$
777$第$第$tɐi22$tɐi22$dai6$P110$$
778$隸$隶$tɐi22$tɐi22$dai6$P110$$
779$梯$梯$tʰɐi55$tʰɐi55$tai1$P110$$
780$堤$堤$tʰɐi21$tʰɐi21$tai4$P110$$
781$題$题$tʰɐi21$tʰɐi21$tai4$P110$$
782$啼$啼$tʰɐi21$tʰɐi21$tai4$P110$$
783$體$体$tʰɐi35$tʰɐi35$tai2$P110$$
784$替$替$tʰɐi33$tʰɐi33$tai3$P110$$
785$剃$剃$tʰɐi33$tʰɐi33$tai3$P110$$
786$泥$泥$nɐi21$nɐi21$nai4$P110$$
787$尼$尼$nɐi21$nɐi21$nai4$P110$$
788$來$来$lɐi21$lɐi21$lai4$P110$$
789$例$例$lɐi22$lɐi22$lai6$P110$$原文誤作[lɐi21]
790$勵$励$lɐi22$lɐi22$lai6$P110$$原文誤作[lɐi21]
791$黎$黎$lɐi21$lɐi21$lai4$P110$$
792$麗$丽$lɐi22$lɐi22$lai6$P110$$原文誤作[lɐi21]
793$禮$礼$lɐi24$lɐi24$lai5$P110$$
794$拽$拽$jɐi22$jɐi22$jai6$P110$牽$原文有音無字，誤作[lɐi33]
795$荔$荔$lɐi22$lɐi22$lai6$P110$$
796$吏$吏$li22$li22$li6$P110$$原文誤作[lɐi22]
797$西$西$ɬɐi55$ɬɐi55$slai1$P110$$
798$洗$洗$ɬɐi35$ɬɐi35$slai2$P110$$
799$細$细$ɬɐi33$ɬɐi33$slai3$P110$$
800$祭$祭$tʃɐi33$tʃɐi33$zai3$P110$$
801$際$际$tʃɐi33$tʃɐi33$zai3$P110$$
802$制$制$tʃɐi33$tʃɐi33$zai3$P110$$
803$製$制$tʃɐi33$tʃɐi33$zai3$P110$$
804$濟$济$tʃɐi33$tʃɐi33$zai3$P110$$
805$劑$剂$tʃɐi55$tʃɐi55$zai1$P110$$原文誤作[tʃɐi33]
806$妻$妻$tʃʰɐi55$tʃʰɐi55$cai1$P110$$
807$齊$齐$tʃʰɐi21$tʃʰɐi21$cai4$P110$$
808$砌$砌$tʃʰɐi33$tʃʰɐi33$cai3$P110$$
810$誓$誓$ʃɐi22$ʃɐi22$sai6$P110$$原文誤作[ʃɐi21]
811$使$使$ʃɐi35$ʃɐi35$sai2$P110$$
812$世$世$ʃɐi33$ʃɐi33$sai3$P110$$
813$柿$柿$ʃɐi22$ʃɐi22$sai6$P110$$
814$雞$鸡$kɐi55$kɐi55$gai1$P110$$
815$鷄$鸡$kɐi55$kɐi55$gai1$P110$$
816$計$计$kɐi33$kɐi33$gai3$P110$$
817$繼$继$kɐi33$kɐi33$gai3$P110$$
818$髻$髻$kɐi33$kɐi33$gai3$P110$$
819$稽$稽$kʰɐi55$kʰɐi55$kai1$P110$$
820$溪$溪$kʰɐi55$kʰɐi55$kai1$P110$$
821$啓$启$kʰɐi35$kʰɐi35$kai2$P110$$
822$啟$启$kʰɐi35$kʰɐi35$kai2$P110$$
823$契$契$kʰɐi33$kʰɐi33$kai3$P110$$
824$桅$桅$ŋɐi21$ŋɐi21$ngai4$P110$$
825$毅$毅$ŋɐi22$ŋɐi22$ngai6$P110$$原文誤作[ŋɐi21]
826$危$危$ŋɐi21$ŋɐi21$ngai4$P110$$
827$僞$伪$ŋɐi22$ŋɐi22$ngai6$P110$$原文誤作[ŋɐi21]
828$偽$伪$ŋɐi22$ŋɐi22$ngai6$P110$$原文誤作[ŋɐi21]
829$魏$魏$ŋɐi22$ŋɐi22$ngai6$P110$$原文誤作[ŋɐi21]
830$蟻$蚁$ŋɐi24$ŋɐi24$ngai5$P110$$
831$藝$艺$ŋɐi22$ŋɐi22$ngai6$P110$$
832$系$系$hɐi22$hɐi22$hai6$P110$$
833$係$系$hɐi22$hɐi22$hai6$P110$$
834$繫$系$hɐi22$hɐi22$hai6$P110$聯～$
835$閨$闺$kuɐi55$kʷɐi55$gwai1$P110$$
836$龜$龟$kuɐi55$kʷɐi55$gwai1$P110$$
837$歸$归$kuɐi55$kʷɐi55$gwai1$P110$$
838$跪$跪$kuɐi22$kʷɐi22$gwai6$P110$$原文誤作[kuɐi21]
839$詭$诡$kuɐi35$kʷɐi35$gwai2$P110$$
840$軌$轨$kuɐi35$kʷɐi35$gwai2$P110$$
841$鬼$鬼$kuɐi35$kʷɐi35$gwai2$P110$$
842$桂$桂$kuɐi33$kʷɐi33$gwai3$P110$$
843$季$季$kuɐi33$kʷɐi33$gwai3$P110$$
844$貴$贵$kuɐi33$kʷɐi33$gwai3$P110$$
845$櫃$柜$kuɐi22$kʷɐi22$gwai6$P110$$
846$規$规$kʰuɐi55$kʷʰɐi55$kwai1$P110$$
847$虧$亏$kʰuɐi55$kʷʰɐi55$kwai1$P110$$
848$魁$魁$kʰuɐi21$kʷʰɐi21$kwai4$P110$$
849$奎$奎$kʰuɐi21$kʷʰɐi21$kwai4$P110$$
850$攜$携$kʰuɐi21$kʷʰɐi21$kwai4$P110$$
851$癸$癸$kʰuɐi21$kʷʰɐi21$kwai4$P110$$
852$葵$葵$kʰuɐi21$kʷʰɐi21$kwai4$P110$$
853$愧$愧$kʰuɐi33$kʷʰɐi33$kwai3$P110$$
854$輝$辉$∅uɐi55$wɐi55$wai1$P110$$
855$威$威$∅uɐi55$wɐi55$wai1$P110$$
856$惠$惠$∅uɐi22$wɐi22$wai6$P110$$原文誤作[∅uɐi21]
857$爲$为$∅uɐi21$wɐi21$wai4$P110$作～$
858$為$为$∅uɐi21$wɐi21$wai4$P110$作～$
859$爲$为$∅uɐi22$wɐi22$wai6$P110$～什麼$原文誤作[∅uɐi21]
860$為$为$∅uɐi22$wɐi22$wai6$P110$～什麼$原文誤作[∅uɐi21]
861$維$维$∅uɐi21$wɐi21$wai4$P110$$
862$唯$唯$∅uɐi21$wɐi21$wai4$P110$$
863$諱$讳$∅uɐi22$wɐi22$wai6$P110$$原文誤作[∅uɐi21]
864$圍$围$∅uɐi21$wɐi21$wai4$P110$$
865$毀$毁$∅uɐi35$wɐi35$wai2$P110$$
866$委$委$∅uɐi35$wɐi35$wai2$P110$$
867$偉$伟$∅uɐi35$wɐi35$wai2$P110$$
868$慧$慧$∅uɐi33$wɐi33$wai3$P110$$
869$畏$畏$∅uɐi33$wɐi33$wai3$P110$$
870$衛$卫$∅uɐi22$wɐi22$wai6$P110$$
871$位$位$∅uɐi22$wɐi22$wai6$P110$$
872$胃$胃$∅uɐi22$wɐi22$wai6$P110$$
873$待$待$tɔi22$tɔi22$doi6$P110$$
874$代$代$tɔi22$tɔi22$doi6$P110$$
875$袋$袋$tɔi22$tɔi22$doi6$P110$$
876$胎$胎$tʰɔi55$tʰɔi55$toi1$P110$$
877$苔$苔$tʰɔi55$tʰɔi55$toi1$P110$舌苔$
878$苔$苔$tʰɔi21$tʰɔi21$toi4$P110$青苔$原文誤作[thɔi55]
879$台$台$tʰɔi21$tʰɔi21$toi4$P110$$
880$臺$台$tʰɔi21$tʰɔi21$toi4$P110$$
881$枱$台$tʰɔi21$tʰɔi21$toi4$P110$$原文作「台」字
882$檯$台$tʰɔi21$tʰɔi21$toi4$P110$$原文作「台」字
883$颱$台$tʰɔi21$tʰɔi21$toi4$P110$$原文作「台」字
884$擡$抬$tʰɔi21$tʰɔi21$toi4$P110$$原文作「抬」字
885$抬$抬$tʰɔi21$tʰɔi21$toi4$P110$$
886$奈$奈$nɔi22$nɔi22$noi6$P110$$原文誤作[nɔi21]
887$耐$耐$nɔi22$nɔi22$noi6$P110$$
888$來$来$lɔi21$lɔi21$loi4$P110$$
889$災$灾$tʃɔi55$tʃɔi55$zoi1$P110$$
890$宰$宰$tʃɔi35$tʃɔi35$zoi2$P110$$
891$彩$彩$tʃʰɔi35$tʃʰɔi35$coi2$P110$$原文誤作[tʃɔi35]
892$再$再$tʃɔi33$tʃɔi33$zoi3$P110$$
893$載$载$tʃɔi33$tʃɔi33$zoi3$P110$$
894$才$才$tʃʰɔi21$tʃʰɔi21$coi4$P110$$
895$纔$才$tʃʰɔi21$tʃʰɔi21$coi4$P110$$
896$裁$裁$tʃʰɔi21$tʃʰɔi21$coi4$P110$$
897$豺$豺$tʃʰɔi21$tʃʰɔi21$coi4$P110$$
898$菜$菜$tʃʰɔi33$tʃʰɔi33$coi3$P110$$
899$蔡$蔡$tʃʰɔi33$tʃʰɔi33$coi3$P110$$
900$在$在$tʃʰɔi22$tʃʰɔi22$coi6$P110$$
901$鰓$鳃$ɬɔi55$ɬɔi55$sloi1$P110$$原文誤作[ʃɔi55]
902$賽$赛$ʃɔi33$ʃɔi33$soi3$P110$$
903$該$该$kɔi55$kɔi55$goi1$P110$$
904$改$改$kɔi35$kɔi35$goi2$P110$$
905$蓋$盖$kɔi33$kɔi33$goi3$P110$$
906$概$概$kʰɔi33$kʰɔi33$koi3$P110$$
907$慨$慨$kʰɔi33$kʰɔi33$koi3$P110$$
908$礙$碍$ŋɔi22$ŋɔi22$ngoi6$P110$$
909$外$外$ŋɔi22$ŋɔi22$ngoi6$P110$$
910$開$开$hɔi55$hɔi55$hoi1$P110$$
911$凱$凯$hɔi35$hɔi35$hoi2$P110$$
912$海$海$hɔi35$hɔi35$hoi2$P110$$
913$害$害$hɔi22$hɔi22$hoi6$P110$$
914$哀$哀$∅ɔi55$∅ɔi55$oi1$P110$$
915$愛$爱$∅ɔi33$∅ɔi33$oi3$P110$$
916$杯$杯$pui55$pui55$bui1$P110$$
917$貝$贝$pui33$pui33$bui3$P110$$
918$輩$辈$pui33$pui33$bui3$P110$$
919$背$背$pui33$pui33$bui3$P110$$
920$背$背$pui22$pui22$bui6$P110$$
921$培$培$pʰui21$pʰui21$pui4$P110$$
922$陪$陪$pʰui21$pʰui21$pui4$P110$$
923$賠$赔$pʰui21$pʰui21$pui4$P110$$
924$倍$倍$pʰui24$pʰui24$pui5$P110$$
925$沛$沛$pʰui33$pʰui33$pui3$P110$$
926$配$配$pʰui33$pʰui33$pui3$P110$$
927$佩$佩$pʰui33$pʰui33$pui3$P110$$
928$梅$梅$mui21$mui21$mui4$P110$$
929$媒$媒$mui21$mui21$mui4$P110$$
930$妹$妹$mui22$mui22$mui6$P110$$原文誤作[mui21]
931$黴$霉$mui21$mui21$mui4$P110$$
932$霉$霉$mui21$mui21$mui4$P110$$
933$妹$妹$mui35$mui35$mui2$P110$$
934$每$每$mui24$mui24$mui5$P110$$
935$盔$盔$fui55$fui55$fui1$P110$$
936$恢$恢$fui55$fui55$fui1$P110$$
937$灰$灰$fui55$fui55$fui1$P110$$
938$悔$悔$fui35$fui35$fui2$P110$$
939$堆$堆$tui55$tui55$dui1$P110$$
940$對$对$tui33$tui33$dui3$P110$$
941$碓$碓$tui33$tui33$dui3$P110$$
942$蛻$蜕$tʰui33$tʰui33$tui3$P110$$原文誤作[tui33]
943$兌$兑$tui33$tui33$dui3$P110$$
944$隊$队$tui22$tui22$dui6$P110$$
945$推$推$tʰui55$tʰui55$tui1$P110$$
946$腿$腿$tʰui35$tʰui35$tui2$P110$$
947$退$退$tʰui33$tʰui33$tui3$P110$$
948$內$内$nui22$nui22$nui6$P110$$
949$雷$雷$lui21$lui21$lui4$P110$$
950$累$累$lui22$lui22$lui6$P110$$原文誤作[lui21]
951$類$类$lui22$lui22$lui6$P110$$原文誤作[lui21]
952$屢$屡$lui24$lui24$lui5$P110$$
953$蕊$蕊$∅iui24$jui24$jui5$P110$$原文誤作[lui24]
954$蘂$蕊$∅iui24$jui24$jui5$P110$$原文誤作[lui24]
955$壘$垒$lui24$lui24$lui5$P110$$
956$淚$泪$lui22$lui22$lui6$P110$$
957$碎$碎$ɬui33$ɬui33$slui3$P110$$
958$歲$岁$ɬui33$ɬui33$slui3$P110$$
959$追$追$tʃui55$tʃui55$zui1$P110$$
960$錐$锥$tʃui55$tʃui55$zui1$P110$$
961$嘴$嘴$tʃui35$tʃui35$zui2$P110$$
962$最$最$tʃui33$tʃui33$zui3$P110$$
963$醉$醉$tʃui33$tʃui33$zui3$P110$$
964$罪$罪$tʃui22$tʃui22$zui6$P110$$
965$墜$坠$tʃui22$tʃui22$zui6$P110$$
966$催$催$tʃʰui55$tʃʰui55$cui1$P110$$
967$吹$吹$tʃʰui55$tʃʰui55$cui1$P110$$
968$隨$随$tʃʰui21$tʃʰui21$cui4$P110$$
969$錘$锤$tʃʰui21$tʃʰui21$cui4$P110$$
970$脆$脆$tʃʰui33$tʃʰui33$cui3$P110$$
971$翠$翠$tʃʰui33$tʃʰui33$cui3$P110$$
972$粹$粹$tʃʰui33$tʃʰui33$cui3$P110$$
973$衰$衰$ʃui55$ʃui55$sui1$P110$$
974$垂$垂$ʃui21$ʃui21$sui4$P110$$
975$睡$睡$ʃui22$ʃui22$sui6$P110$$原文誤作[ʃui21]
976$隧$隧$ʃui22$ʃui22$sui6$P110$$原文誤作[ʃui21]
977$誰$谁$ʃui21$ʃui21$sui4$P110$$
978$水$水$ʃui35$ʃui35$sui2$P110$$
979$稅$税$ʃui33$ʃui33$sui3$P110$$
980$帥$帅$ʃui33$ʃui33$sui3$P110$$
981$潰$溃$kʰui33$kʰui33$kui3$P110$潰膿$
982$煨$煨$∅ui55$wui55$wui1$P110$$
983$賄$贿$fui35$fui35$fui2$P110$$原文誤作[∅ui21]/[∅ui35]
984$回$回$∅ui21$wui21$wui4$P110$～來$
985$匯$汇$∅ui22$wui22$wui6$P110$$原文誤作[∅ui21]
986$彙$汇$∅ui22$wui22$wui6$P110$$原文誤作[∅ui21]
988$穢$秽$∅uɐi33$wɐi33$wai3$P110$$原文誤作[∅ui33]
989$會$会$∅ui22$wui22$wui6$P110$～議；～計$原文誤作[∅ui21]
990$包$包$pau55$pau55$baau1$P110$〔文讀〕$
991$鮑$鲍$pau55$pau55$baau1$P110$1姓；2鮑魚$
992$雹$雹$pʰau55$pʰau55$paau1$P110$$原文誤作[pau55]
993$刨$刨$pʰau21$pʰau21$paau4$P110$〔文讀〕拿鋤頭挖$原文誤作[pau21]
994$飽$饱$pau35$pau35$baau2$P110$〔文讀〕$
995$爆$爆$pau33$pau33$baau3$P110$$
996$泡$泡$pʰau55$pʰau55$paau1$P110$〔文讀〕鹼～$
997$拋$抛$pʰau55$pʰau55$paau1$P110$$
998$炮$炮$pʰau33$pʰau33$paau3$P110$〔文讀〕$原文誤作[phau55]
999$袍$袍$pʰau21$pʰau21$paau4$P110$$
1000$泡$泡$pʰau33$pʰau33$paau3$P110$〔文讀〕泡在水裏$
1001$跑$跑$pʰau35$pʰau35$paau2$P110$〔文讀〕$原文有誤作[pau55]
1002$貓$猫$mau55$mau55$maau1$P110$〔文讀〕$
1003$茅$茅$mau21$mau21$maau4$P110$〔文讀〕$
1004$卯$卯$mau24$mau24$maau5$P110$$
1005$貌$貌$mau22$mau22$maau6$P110$$
1006$鬧$闹$nau22$nau22$naau6$P111$$
1007$撈$捞$lau55$lau55$laau1$P111$$
1008$找$找$tʃau35$tʃau35$zaau2$P111$〔文讀〕～散紙$
1009$罩$罩$tʃau33$tʃau33$zaau3$P111$〔文讀〕$
1010$抄$抄$tʃʰau55$tʃʰau55$caau1$P111$〔文讀〕$
1011$炒$炒$tʃʰau35$tʃʰau35$caau2$P111$〔文讀〕$
1012$吵$吵$tʃʰau35$tʃʰau35$caau2$P111$$
1013$潲$潲$ʃau33$ʃau33$saau3$P111$〔文讀〕$
1014$交$交$kau55$kau55$gaau1$P111$〔文讀〕$
1015$絞$绞$kau35$kau35$gaau2$P111$〔文讀〕$
1016$鉸$铰$kau35$kau35$gaau2$P111$〔文讀〕$
1017$搞$搞$kau35$kau35$gaau2$P111$$
1018$餃$饺$kau35$kau35$gaau2$P111$$
1019$教$教$kau33$kau33$gaau3$P111$〔文讀〕～書；～育$
1021$較$较$kau33$kau33$gaau3$P111$〔文讀〕$
1022$靠$靠$kʰau33$kʰau33$kaau3$P111$$
1023$咬$咬$ŋau24$ŋau24$ngaau5$P111$〔文讀〕$
1024$敲$敲$hau55$hau55$haau1$P111$〔文讀〕$
1025$考$考$hau35$hau35$haau2$P111$$原文誤作[hau24]
1026$攷$考$hau35$hau35$haau2$P111$$原文誤作[hau24]
1027$孝$孝$hau33$hau33$haau3$P111$$
1028$效$效$hau22$hau22$haau6$P111$$
1029$校$校$hau22$hau22$haau6$P111$學～；～對$
1030$坳$坳$∅au33$∅au33$aau3$P111$〔文讀〕$
1031$貿$贸$mɐu22$mɐu22$mau6$P111$$原文誤作[mɐu21]
1032$謀$谋$mɐu21$mɐu21$mau4$P111$$
1033$矛$矛$mau21$mau21$maau4$P111$$原文誤作[mɐu21]
1034$畝$亩$mɐu24$mɐu24$mau5$P111$$原文誤作[mɐu35]
1035$冇$冇$mɐu24$mɐu24$mau5$P111$沒有$原文作「沒」字，誤作[mɐu35]
1036$謬$谬$mɐu22$mɐu22$mau6$P111$$
1037$浮$浮$fɐu21$fɐu21$fau4$P111$$
1038$斗$斗$tɐu35$tɐu35$dau2$P111$$
1039$鬥$斗$tɐu33$tɐu33$dau3$P111$$
1040$豆$豆$tɐu22$tɐu22$dau6$P111$$
1041$偷$偷$tʰɐu55$tʰɐu55$tau1$P111$$
1042$頭$头$tʰɐu21$tʰɐu21$tau4$P111$$
1043$透$透$tʰɐu33$tʰɐu33$tau3$P111$$
1044$紐$纽$nɐu35$nɐu35$nau2$P111$$
1045$扭$扭$nɐu35$nɐu35$nau2$P111$$
1046$褸$褛$lɐu55$lɐu55$lau1$P111$外衣$原文有音無字
1047$樓$楼$lɐu21$lɐu21$lau4$P111$$
1048$流$流$lɐu21$lɐu21$lau4$P111$流水；～嘢：冒牌貨$冒牌貨義原文有音無字，誤作「～乜」，此處併入「流」字
1049$留$留$lɐu21$lɐu21$lau4$P111$$
1050$餾$馏$lɐu21$lɐu21$lau4$P111$$
1051$柳$柳$lɐu24$lɐu24$lau5$P111$$
1052$漏$漏$lɐu22$lɐu22$lau6$P111$$
1053$修$修$ɬɐu55$ɬɐu55$slau1$P111$$
1054$搜$搜$ɬɐu35$ɬɐu35$slau2$P111$$
1055$秀$秀$ɬɐu33$ɬɐu33$slau3$P111$$
1056$鄒$邹$tʃɐu55$tʃɐu55$zau1$P111$$
1057$周$周$tʃɐu55$tʃɐu55$zau1$P111$$
1058$週$周$tʃɐu55$tʃɐu55$zau1$P111$$
1059$州$州$tʃɐu55$tʃɐu55$zau1$P111$$
1060$就$就$tʃɐu22$tʃɐu22$zau6$P111$$原文誤作[tʃɐu21]
1061$袖$袖$tʃɐu22$tʃɐu22$zau6$P111$$原文誤作[tʃɐu21]
1062$走$走$tʃɐu35$tʃɐu35$zau2$P111$$
1063$酒$酒$tʃɐu35$tʃɐu35$zau2$P111$$
1064$奏$奏$tʃɐu33$tʃɐu33$zau3$P111$$
1065$晝$昼$tʃɐu33$tʃɐu33$zau3$P111$$
1066$咒$咒$tʃɐu33$tʃɐu33$zau3$P111$$
1067$灸$灸$kɐu33$kɐu33$gau3$P111$$原文誤作[tʃɐu33]
1068$糾$纠$tɐu35$tɐu35$dau2$P111$$原文誤作[tʃɐu33]
1069$宙$宙$tʃɐu22$tʃɐu22$zau6$P111$$
1070$驟$骤$tʃɐu22$tʃɐu22$zau6$P111$$
1071$秋$秋$tʃʰɐu55$tʃʰɐu55$cau1$P111$$
1072$羞$羞$ɬɐu55$ɬɐu55$slau1$P111$$原文誤作[tʃhɐu55]
1073$抽$抽$tʃʰɐu55$tʃʰɐu55$cau1$P111$$
1074$囚$囚$tʃʰɐu21$tʃʰɐu21$cau4$P111$$
1075$綢$绸$tʃʰɐu21$tʃʰɐu21$cau4$P111$$
1076$愁$愁$tʃʰɐu21$tʃʰɐu21$cau4$P111$$
1077$仇$仇$tʃʰɐu21$tʃʰɐu21$cau4$P111$$
1078$丑$丑$tʃʰɐu35$tʃʰɐu35$cau2$P111$$
1079$醜$丑$tʃʰɐu35$tʃʰɐu35$cau2$P111$$
1080$湊$凑$tʃʰɐu33$tʃʰɐu33$cau3$P111$$
1081$臭$臭$tʃʰɐu33$tʃʰɐu33$cau3$P111$$
1082$收$收$ʃɐu55$ʃɐu55$sau1$P111$$
1083$手$手$ʃɐu35$ʃɐu35$sau2$P111$$
1084$守$守$ʃɐu35$ʃɐu35$sau2$P111$$
1085$嗽$嗽$ɬɐu33$ɬɐu33$slau3$P111$$原文誤作[ʃɐu33]
1086$瘦$瘦$ʃɐu33$ʃɐu33$sau3$P111$$
1087$獸$兽$ʃɐu33$ʃɐu33$sau3$P111$$
1088$受$受$ʃɐu22$ʃɐu22$sau6$P111$$
1089$壽$寿$ʃɐu22$ʃɐu22$sau6$P111$$
1090$溝$沟$kɐu55$kɐu55$gau1$P111$$
1091$鬮$阄$kɐu55$kɐu55$gau1$P111$$
1092$狗$狗$kɐu35$kɐu35$gau2$P111$$
1093$九$九$kɐu35$kɐu35$gau2$P111$$
1094$韭$韭$kɐu35$kɐu35$gau2$P111$$
1095$夠$够$kɐu33$kɐu33$gau3$P111$$
1096$購$购$kɐu33$kɐu33$gau3$P111$$
1097$救$救$kɐu33$kɐu33$gau3$P111$$
1098$舊$旧$kɐu22$kɐu22$gau6$P111$$
1099$摳$抠$kʰɐu55$kʰɐu55$kau1$P111$$
1100$求$求$kʰɐu21$kʰɐu21$kau4$P111$$
1101$舅$舅$kʰɐu24$kʰɐu24$kau5$P111$$
1102$叩$叩$kʰɐu33$kʰɐu33$kau3$P111$$
1103$扣$扣$kʰɐu33$kʰɐu33$kau3$P111$$
1104$釦$扣$kʰɐu33$kʰɐu33$kau3$P111$$原文作「扣」字
1105$牛$牛$ŋɐu21$ŋɐu21$ngau4$P111$$
1106$藕$藕$ŋɐu24$ŋɐu24$ngau5$P111$$
1107$偶$偶$ŋɐu24$ŋɐu24$ngau5$P111$$
1108$喉$喉$hɐu21$hɐu21$hau4$P111$$
1109$猴$猴$hɐu21$hɐu21$hau4$P111$$
1110$候$候$hɐu22$hɐu22$hau6$P111$$原文誤作[hɐu21]
1111$口$口$hɐu35$hɐu35$hau2$P111$$原文誤作[hɐu24]
1112$厚$厚$hɐu24$hɐu24$hau5$P111$$
1113$後$后$hɐu22$hɐu22$hau6$P111$前～$
1114$后$后$hɐu22$hɐu22$hau6$P111$皇～$
1115$歐$欧$∅ɐu55$∅ɐu55$au1$P111$$
1116$嘔$呕$∅ɐu35$∅ɐu35$au2$P111$$
1117$漚$沤$∅ɐu33$∅ɐu33$au3$P111$$
1118$丘$丘$∅iɐu55$jɐu55$jau1$P111$$
1119$休$休$∅iɐu55$jɐu55$jau1$P111$$
1120$憂$忧$∅iɐu55$jɐu55$jau1$P111$$
1121$幽$幽$∅iɐu55$jɐu55$jau1$P111$$
1122$柔$柔$∅iɐu21$jɐu21$jau4$P111$$
1123$郵$邮$∅iɐu21$jɐu21$jau4$P111$$
1124$右$右$∅iɐu22$jɐu22$jau6$P111$$原文誤作[∅iɐu21]
1125$由$由$∅iɐu21$jɐu21$jau4$P111$$
1126$油$油$∅iɐu21$jɐu21$jau4$P111$$
1127$遊$游$∅iɐu21$jɐu21$jau4$P111$逛$原文有音無字
1128$柚$柚$∅iɐu35$jɐu35$jau2$P111$$
1129$有$有$∅iɐu24$jɐu24$jau5$P111$$
1130$酉$酉$∅iɐu24$jɐu24$jau5$P111$$原文誤作[∅iɐu13]
1131$誘$诱$∅iɐu33$jɐu33$jau3$P111$$
1132$幼$幼$∅iɐu33$jɐu33$jau3$P111$$
1133$包$包$pɛu55$pɛu55$beu1$P111$〔白讀〕$
1134$飽$饱$pɛu35$pɛu35$beu2$P111$〔白讀〕$
1135$泡$泡$pʰɛu55$pʰɛu55$peu1$P111$〔白讀〕鹼～$
1136$脬$脬$pʰɛu55$pʰɛu55$peu1$P111$捧[pʰuŋ35]～：戴高帽$原文有音無字。原文「捧」誤作[feŋ24]
1137$拋$抛$pʰɛu55$pʰɛu55$peu1$P111$〔白讀〕$
1138$刨$刨$pʰɛu21$pʰɛu21$peu4$P111$〔白讀〕拿鋤頭挖$
1139$骲$骲$pɛu22$pɛu22$beu6$P111$豬用嘴拱地$原文有音無字，誤作[phɛu21]
1140$跑$跑$pʰɛu35$pʰɛu35$peu2$P111$〔白讀〕$原文誤作[phɛu24]
1141$炮$炮$pʰɛu33$pʰɛu33$peu3$P111$〔白讀〕$
1142$貓$猫$mɛu55$mɛu55$meu1$P111$〔白讀〕$
1143$茅$茅$mɛu21$mɛu21$meu4$P111$〔白讀〕$
1144$炸$炸$tʃɛu33$tʃɛu33$zeu3$P111$炸$原文有音無字，誤作[tʃɛu55]
1145$㷹$㷹$tʃɛu33$tʃɛu33$zeu3$P111$炸$原文有音無字，誤作[tʃɛu55]
1146$找$找$tʃɛu35$tʃɛu35$zeu2$P111$〔白讀〕～散紙$
1147$罩$罩$tʃɛu33$tʃɛu33$zeu3$P111$〔白讀〕$
1148$抄$抄$tʃʰɛu55$tʃʰɛu55$ceu1$P111$〔白讀〕$
1149$𤙴$𤙴$tʃʰɛu55$tʃʰɛu55$ceu1$P111$牛用角頂人$原文有音無字
1150$炒$炒$tʃʰɛu35$tʃʰɛu35$ceu2$P111$〔白讀〕$
1151$潲$潲$ʃɛu33$ʃɛu33$seu3$P111$〔白讀〕$
1152$交$交$kɛu55$kɛu55$geu1$P111$〔白讀〕$
1153$絞$绞$kɛu35$kɛu35$geu2$P111$〔白讀〕$
1154$教$教$kɛu33$kɛu33$geu3$P111$〔白讀〕～書$
1155$鉸$铰$kɛu33$kɛu33$geu3$P111$〔白讀〕$
1156$覺$觉$kɛu33$kɛu33$geu3$P111$$
1157$巧$巧$kʰɛu35$kʰɛu35$keu2$P111$〔白讀〕$
1158$姣$姣$hɛu21$hɛu21$heu4$P111$～婆：風流淫蕩的女人$原文有音無字
1159$咬$咬$ŋɛu24$ŋɛu24$ngeu5$P111$〔白讀〕$
1160$撓$挠$ŋɛu55$ŋɛu55$ngeu1$P111$抓的意思$原文有音無字，誤作[∅ɛu55]
1161$坳$坳$∅ɛu33$∅ɛu33$eu3$P111$〔白讀〕$
1162$拗$拗$∅ɛu35$∅ɛu35$eu2$P111$扳的意思$原文有音無字
1163$點$点$tim35$tim35$dim2$P111$$
1164$典$典$tim35$tim35$dim2$P111$$
1165$店$店$tim33$tim33$dim3$P111$$
1166$墊$垫$tim22$tim22$dim6$P111$$
1167$添$添$tʰim55$tʰim55$tim1$P111$$
1168$甜$甜$tʰim21$tʰim21$tim4$P111$$
1169$捻$捻$nim55$nim55$nim1$P111$$
1170$驗$验$nim22$nim22$nim6$P111$$原文誤作[nim21]
1171$鮎$鲇$nim21$nim21$nim4$P111$$
1172$鯰$鲶$nim21$nim21$nim4$P111$$原文作「鮎」字
1173$念$念$nim22$nim22$nim6$P111$$
1174$先$先$lin55$lin55$lin1$P111$先$原文有音無字。標音誤作[lim55]，釋義誤作「焉」
1176$簾$帘$lim21$lim21$lim4$P111$$
1177$斂$敛$lim35$lim35$lim2$P111$$
1178$殮$殓$lim35$lim35$lim2$P111$$
1179$尖$尖$tʃim55$tʃim55$zim1$P111$$
1180$沾$沾$tʃim55$tʃim55$zim1$P111$$
1181$佔$占$tʃim33$tʃim33$zim3$P111$$
1182$漸$渐$tʃim22$tʃim22$zim6$P111$$
1183$殲$歼$tʃʰim55$tʃʰim55$cim1$P111$殲滅$
1184$籤$签$tʃʰim55$tʃʰim55$cim1$P111$$
1185$簽$签$tʃʰim55$tʃʰim55$cim1$P111$$
1186$遷$迁$tʃʰim55$tʃʰim55$cim1$P111$$
1187$箋$笺$tʃʰim55$tʃʰim55$cim1$P111$$
1188$閃$闪$ʃim35$ʃim35$sim2$P111$$
1189$兼$兼$kim55$kim55$gim1$P111$$
1190$檢$检$kim35$kim35$gim2$P111$$
1191$劍$剑$kim33$kim33$gim3$P111$$
1192$儉$俭$kim22$kim22$gim6$P111$$
1193$謙$谦$him55$him55$him1$P111$$
1194$險$险$him35$him35$him2$P111$$
1195$欠$欠$him33$him33$him3$P111$$
1196$歉$歉$him33$him33$him3$P111$$
1197$淹$淹$∅im55$jim55$jim1$P111$$
1198$閹$阉$∅im55$jim55$jim1$P111$$
1199$炎$炎$∅im21$jim21$jim4$P111$$
1200$鹽$盐$∅im21$jim21$jim4$P111$$
1201$閻$阎$∅im21$jim21$jim4$P111$$
1202$嚴$严$∅im21$jim21$jim4$P111$$
1203$嫌$嫌$∅im21$jim21$jim4$P111$$
1204$掩$掩$∅im35$jim35$jim2$P111$$
1205$演$演$∅im35$jim35$jim2$P111$$
1206$染$染$∅im24$jim24$jim5$P111$$
1207$厭$厌$∅im33$jim33$jim3$P111$$
1208$檐$檐$∅im21$jim21$jim4$P111$$原文誤作[∅im22]
1209$簷$檐$∅im21$jim21$jim4$P111$$原文誤作[∅im22]
1210$邊$边$pin55$pin55$bin1$P111$$
1211$辮$辫$pin55$pin55$bin1$P111$$
1212$變$变$pin33$pin33$bin3$P111$$
1213$辨$辨$pin22$pin22$bin6$P111$$
1214$便$便$pin22$pin22$bin6$P111$方～$
1215$編$编$pʰin55$pʰin55$pin1$P111$$
1216$篇$篇$pʰin55$pʰin55$pin1$P111$$
1217$蝙$蝙$pʰin55$pʰin55$pin1$P111$$
1218$便$便$pʰin21$pʰin21$pin4$P111$～宜$
1219$騙$骗$pʰin33$pʰin33$pin3$P111$$
1220$遍$遍$pʰin33$pʰin33$pin3$P111$$
1221$片$片$pʰin33$pʰin33$pin3$P111$$
1222$棉$棉$min21$min21$min4$P111$$
1223$面$面$min22$min22$min6$P111$$原文誤作[min21]
1224$眠$眠$min21$min21$min4$P111$$
1225$免$免$min24$min24$min5$P111$$原文誤作[min35]
1226$麪$面$min22$min22$min6$P111$$
1227$麵$面$min22$min22$min6$P111$$
1228$顛$颠$tin55$tin55$din1$P111$$
1229$電$电$tin22$tin22$din6$P111$$
1230$殿$殿$tin22$tin22$din6$P111$$
1231$臀$臀$tin22$tin22$din6$P111$$
1232$天$天$tʰin55$tʰin55$tin1$P111$$
1233$田$田$tʰin21$tʰin21$tin4$P111$$
1234$填$填$tʰin21$tʰin21$tin4$P111$$
1235$年$年$nin21$nin21$nin4$P111$$
1236$連$连$lin21$lin21$lin4$P111$$
1237$憐$怜$lin21$lin21$lin4$P111$$
1238$蓮$莲$lin21$lin21$lin4$P111$$原文誤作[lin22]
1239$練$练$lin22$lin22$lin6$P111$$
1240$楝$楝$lin22$lin22$lin6$P111$$
1241$摙$摙$lin33$lin33$lin3$P111$打滾$原文有音無字
1242$仙$仙$ɬin55$ɬin55$slin1$P111$$
1243$鮮$鲜$ɬin55$ɬin55$slin1$P111$新～$
1244$軒$轩$hin55$hin55$hin1$P111$$原文誤作[ɬin55]
1245$先$先$ɬin55$ɬin55$slin1$P111$$
1246$癬$癣$ɬin35$ɬin35$slin2$P111$$
1247$線$线$ɬin33$ɬin33$slin3$P111$$
1248$綫$线$ɬin33$ɬin33$slin3$P111$$
1249$煎$煎$tʃin55$tʃin55$zin1$P111$$
1250$剪$剪$tʃin35$tʃin35$zin2$P111$$
1251$展$展$tʃin35$tʃin35$zin2$P111$$
1252$箭$箭$tʃin33$tʃin33$zin3$P111$$
1253$戰$战$tʃin33$tʃin33$zin3$P111$$
1254$薦$荐$tʃin33$tʃin33$zin3$P111$$
1255$賤$贱$tʃin22$tʃin22$zin6$P111$$
1256$千$千$tʃʰin55$tʃʰin55$cin1$P111$$
1257$錢$钱$tʃʰin21$tʃʰin21$cin4$P111$$
1258$前$前$tʃʰin21$tʃʰin21$cin4$P111$$
1259$淺$浅$tʃʰin35$tʃʰin35$cin2$P111$$
1260$賢$贤$∅in21$jin21$jin4$P111$$原文誤作[ʃin21]
1261$羨$羡$ʃin33$ʃin33$sin3$P111$$
1262$羡$羡$ʃin33$ʃin33$sin3$P111$$
1263$搧$搧$ʃin33$ʃin33$sin3$P111$$
1264$扇$扇$ʃin33$ʃin33$sin3$P111$$
1265$善$善$ʃin22$ʃin22$sin6$P111$$
1266$堅$坚$kin55$kin55$gin1$P111$$
1267$筧$笕$kin35$kin35$gin2$P111$$
1268$建$建$kin33$kin33$gin3$P111$$
1269$見$见$kin33$kin33$gin3$P111$$
1270$件$件$kin22$kin22$gin6$P111$$
1271$鍵$键$kin22$kin22$gin6$P111$$
1272$健$健$kin22$kin22$gin6$P111$$
1273$掀$掀$hin55$hin55$hin1$P111$$
1274$牽$牵$hin55$hin55$hin1$P111$$
1275$遣$遣$hin35$hin35$hin2$P111$$
1276$顯$显$hin35$hin35$hin2$P111$$
1277$憲$宪$hin33$hin33$hin3$P111$$
1278$蔫$蔫$∅in55$jin55$jin1$P111$$
1279$煙$烟$∅in55$jin55$jin1$P111$$
1280$菸$烟$∅in55$jin55$jin1$P111$$
1281$咽$咽$∅in55$jin55$jin1$P111$$
1282$然$然$∅in21$jin21$jin4$P111$$
1283$延$延$∅in21$jin21$jin4$P111$$
1284$言$言$∅in21$jin21$jin4$P111$$
1285$研$研$∅in21$jin21$jin4$P111$$
1286$豔$艳$∅in33$jin33$jin3$P111$$
1287$艷$艳$∅in33$jin33$jin3$P111$$
1288$堰$堰$∅in33$jin33$jin3$P111$$
1289$燕$燕$∅in33$jin33$jin3$P111$$
1290$宴$宴$∅in33$jin33$jin3$P111$$
1291$諺$谚$∅in22$jin22$jin6$P111$$
1292$硯$砚$∅in22$jin22$jin6$P111$$
1293$現$现$∅in22$jin22$jin6$P111$$
1294$搬$搬$pun55$pun55$bun1$P111$$
1295$本$本$pun35$pun35$bun2$P111$$
1296$半$半$pun33$pun33$bun3$P111$$
1297$伴$伴$pun22$pun22$bun6$P111$$
1298$潘$潘$pʰun55$pʰun55$pun1$P111$$
1299$盤$盘$pʰun21$pʰun21$pun4$P111$$
1300$盆$盆$pʰun21$pʰun21$pun4$P111$$
1301$判$判$pʰun33$pʰun33$pun3$P111$$
1302$叛$叛$pʰun33$pʰun33$pun3$P111$$
1303$門$门$mun21$mun21$mun4$P111$$
1304$瞞$瞒$mun21$mun21$mun4$P111$$原文誤作[mun24]
1305$滿$满$mun24$mun24$mun5$P111$$
1306$悶$闷$mun22$mun22$mun6$P111$$
1307$寬$宽$fun55$fun55$fun1$P111$$
1308$歡$欢$fun55$fun55$fun1$P111$$
1309$款$款$fun35$fun35$fun2$P111$$
1310$官$官$kun55$kun55$gun1$P112$$
1311$觀$观$kun55$kun55$gun1$P112$參～$
1312$觀$观$kun33$kun33$gun3$P112$寺～$原文誤作[kun55]
1313$管$管$kun35$kun35$gun2$P112$$
1314$貫$贯$kun33$kun33$gun3$P112$$
1315$罐$罐$kun33$kun33$gun3$P112$$
1316$換$换$∅un22$wun22$wun6$P112$$原文誤作[∅un21]
1317$碗$碗$∅un35$wun35$wun2$P112$$
1318$腕$腕$∅un35$wun35$wun2$P112$$
1319$煥$焕$∅un22$wun22$wun6$P112$$
1320$端$端$tyn55$tyn55$dyun1$P112$$
1321$短$短$tyn35$tyn35$dyun2$P112$$
1322$鍛$锻$tyn22$tyn22$dyun6$P112$$
1323$段$段$tyn22$tyn22$dyun6$P112$$
1324$團$团$tʰyn21$tʰyn21$tyun4$P112$$
1325$糰$团$tʰyn21$tʰyn21$tyun4$P112$$
1326$斷$断$tʰyn24$tʰyn24$tyun5$P112$決～；～絕$
1327$暖$暖$nyn24$nyn24$nyun5$P112$$原文誤作[nyn35]
1328$嫩$嫩$nyn22$nyn22$nyun6$P112$$
1329$鸞$鸾$lyn21$lyn21$lyun4$P112$$
1330$亂$乱$lyn22$lyn22$lyun6$P112$$原文誤作[lyn21]
1331$戀$恋$lyn35$lyn35$lyun2$P112$$
1332$卵$卵$lyn24$lyn24$lyun5$P112$$
1333$酸$酸$ɬyn55$ɬyn55$slyun1$P112$$
1334$宣$宣$ɬyn55$ɬyn55$slyun1$P112$$
1335$喧$喧$ɬyn55$ɬyn55$slyun1$P112$$
1336$孫$孙$ɬyn55$ɬyn55$slyun1$P112$$
1337$選$选$ɬyn35$ɬyn35$slyun2$P112$$
1338$損$损$ɬyn35$ɬyn35$slyun2$P112$$
1339$筍$笋$ɬyn35$ɬyn35$slyun2$P112$$
1340$算$算$ɬyn33$ɬyn33$slyun3$P112$$
1341$蒜$蒜$ɬyn33$ɬyn33$slyun3$P112$$
1342$氈$毡$tʃyn55$tʃyn55$zyun1$P112$$
1343$鑽$钻$tʃyn55$tʃyn55$zyun1$P112$動詞$
1344$專$专$tʃyn55$tʃyn55$zyun1$P112$$
1345$磚$砖$tʃyn55$tʃyn55$zyun1$P112$$
1346$尊$尊$tʃyn55$tʃyn55$zyun1$P112$$
1347$遵$遵$tʃyn55$tʃyn55$zyun1$P112$$
1348$轉$转$tʃyn35$tʃyn35$zyun2$P112$～送$
1349$轉$转$tʃyn33$tʃyn33$zyun3$P112$～螺絲$原文誤作[tʃyn35]
1350$鑽$钻$tʃyn33$tʃyn33$zyun3$P112$木工用具$
1351$篆$篆$tʃyn22$tʃyn22$zyun6$P112$$
1352$川$川$tʃʰyn55$tʃʰyn55$cyun1$P112$$
1353$穿$穿$tʃʰyn55$tʃʰyn55$cyun1$P112$$
1354$村$村$tʃʰyn55$tʃʰyn55$cyun1$P112$$
1355$全$全$tʃʰyn21$tʃʰyn21$cyun4$P112$$
1356$傳$传$tʃʰyn21$tʃʰyn21$cyun4$P112$～達$
1357$傳$传$tʃyn22$tʃyn22$zyun6$P112$～記$原文誤作[tʃhyn21]
1358$存$存$tʃʰyn21$tʃʰyn21$cyun4$P112$$
1359$竄$窜$tʃʰyn33$tʃʰyn33$cyun3$P112$$
1360$篡$篡$tʃʰyn33$tʃʰyn33$cyun3$P112$$
1361$串$串$tʃʰyn33$tʃʰyn33$cyun3$P112$$
1362$寸$寸$tʃʰyn33$tʃʰyn33$cyun3$P112$$
1363$旋$旋$ʃyn21$ʃyn21$syun4$P112$$
1364$船$船$ʃyn21$ʃyn21$syun4$P112$$
1365$玄$玄$∅yn21$jyn21$jyun4$P112$$原文誤作[ʃyn21]
1366$絹$绢$kyn55$kyn55$gyun1$P112$$
1367$卷$卷$kyn35$kyn35$gyun2$P112$$
1368$捲$卷$kyn35$kyn35$gyun2$P112$$
1369$眷$眷$kyn33$kyn33$gyun3$P112$$
1370$券$券$kyn33$kyn33$gyun3$P112$$
1371$倦$倦$kyn22$kyn22$gyun6$P112$$
1372$捐$捐$kyn55$kyn55$gyun1$P112$$
1373$乾$乾$kʰyn21$kʰyn21$kyun4$P112$乾坤$
1374$拳$拳$kʰyn21$kʰyn21$kyun4$P112$$
1375$權$权$kʰyn21$kʰyn21$kyun4$P112$$
1376$圈$圈$hyn55$hyn55$hyun1$P112$$
1377$勸$劝$hyn33$hyn33$hyun3$P112$$
1378$冤$冤$∅yn55$jyn55$jyun1$P112$$
1379$淵$渊$∅yn55$jyn55$jyun1$P112$$
1380$完$完$∅yn21$jyn21$jyun4$P112$$
1381$丸$丸$∅yn21$jyn21$jyun4$P112$$
1382$椽$椽$∅yn21$jyn21$jyun4$P112$$
1383$圓$圆$∅yn21$jyn21$jyun4$P112$$
1384$員$员$∅yn21$jyn21$jyun4$P112$$
1385$緣$缘$∅yn21$jyn21$jyun4$P112$$
1386$沿$沿$∅yn21$jyn21$jyun4$P112$$
1387$鉛$铅$∅yn21$jyn21$jyun4$P112$$
1388$元$元$∅yn21$jyn21$jyun4$P112$$
1389$原$原$∅yn21$jyn21$jyun4$P112$$
1390$願$愿$∅yn22$jyn22$jyun6$P112$$原文誤作[∅yn21]
1391$袁$袁$∅yn21$jyn21$jyun4$P112$$
1392$園$园$∅yn21$jyn21$jyun4$P112$$
1393$院$院$∅yn35$jyn35$jyun2$P112$$
1394$阮$阮$∅yn24$jyn24$jyun5$P112$$原文誤作[∅yn35]
1395$軟$软$∅yn24$jyn24$jyun5$P112$$
1396$遠$远$∅yn24$jyn24$jyun5$P112$$
1397$怨$怨$∅yn33$jyn33$jyun3$P112$$
1398$宛$宛$∅yn22$jyn22$jyun6$P112$$
1399$縣$县$∅yn22$jyn22$jyun6$P112$$
1400$耽$耽$tam55$tam55$daam1$P112$$
1401$鵮$鹐$tam55$tam55$daam1$P112$叼$原文有音無字
1402$擔$担$tam55$tam55$daam1$P112$～任$
1403$膽$胆$tam35$tam35$daam2$P112$$
1404$擔$担$tam33$tam33$daam3$P112$挑～$
1405$貪$贪$tʰam55$tʰam55$taam1$P112$$
1406$譚$谭$tʰam21$tʰam21$taam4$P112$$
1407$談$谈$tʰam21$tʰam21$taam4$P112$$
1408$痰$痰$tʰam21$tʰam21$taam4$P112$$
1409$罈$坛$tʰam21$tʰam21$taam4$P112$$
1410$淡$淡$tʰam24$tʰam24$taam5$P112$$原文誤作[tham35]
1411$探$探$tʰam33$tʰam33$taam3$P112$$
1412$耽$耽$nɐm55$nɐm55$nam1$P112$～佬：鄉下人$原文有音無字，誤作[nam55]
1413$南$南$nam21$nam21$naam4$P112$$
1414$藍$蓝$lam21$lam21$laam4$P112$$
1415$覽$览$lam35$lam35$laam2$P112$$
1416$纜$缆$lam24$lam24$laam5$P112$$
1417$三$三$ɬam55$ɬam55$slaam1$P112$$
1418$暫$暂$tʃam22$tʃam22$zaam6$P112$$原文誤作[tʃam21]
1419$斬$斩$tʃam35$tʃam35$zaam2$P112$$
1420$站$站$tʃam22$tʃam22$zaam6$P112$車～$
1421$參$参$tʃʰam55$tʃʰam55$caam1$P112$$
1422$慘$惨$tʃʰam35$tʃʰam35$caam2$P112$$
1423$杉$杉$tʃʰam33$tʃʰam33$caam3$P112$杉樹；電燈～：電線杆$電線杆義原文有音無字，誤作[tʃhɐm33]
1424$衫$衫$ʃam55$ʃam55$saam1$P112$$
1425$監$监$kam55$kam55$gaam1$P112$$
1426$感$感$kam35$kam35$gaam2$P112$$
1427$敢$敢$kam35$kam35$gaam2$P112$$
1428$減$减$kam35$kam35$gaam2$P112$$
1429$鑑$鉴$kam33$kam33$gaam3$P112$$
1430$艦$舰$lam22$lam22$laam6$P112$$原文誤作[kam22]
1431$勘$勘$kʰam55$kʰam55$kaam1$P112$$
1432$砍$砍$kʰam35$kʰam35$kaam2$P112$$
1433$巖$岩$ŋam21$ŋam21$ngaam4$P112$$
1434$岩$岩$ŋam21$ŋam21$ngaam4$P112$$
1435$函$函$ham21$ham21$haam4$P112$$
1436$鹹$咸$ham21$ham21$haam4$P112$$
1437$咸$咸$ham21$ham21$haam4$P112$$
1438$銜$衔$ham21$ham21$haam4$P112$$
1439$喊$喊$ham33$ham33$haam3$P112$$
1440$莧$苋$ham22$ham22$haam6$P112$～菜$
1441$啱$啱$ŋam55$ŋam55$ngaam1$P112$～～：剛好$原文有音無字，誤作[∅am55]
1442$班$班$pan55$pan55$baan1$P112$$
1443$辦$办$pan22$pan22$baan6$P112$$原文誤作[pan21]
1444$板$板$pan35$pan35$baan2$P112$$
1445$扮$扮$pan22$pan22$baan6$P112$$
1446$攀$攀$pʰan55$pʰan55$paan1$P112$$
1447$盼$盼$pʰan33$pʰan33$paan3$P112$$
1448$襻$襻$pʰan33$pʰan33$paan3$P112$$
1449$蠻$蛮$man21$man21$maan4$P112$$
1450$饅$馒$man21$man21$maan4$P112$$
1451$頑$顽$man21$man21$maan4$P112$$
1452$晚$晚$man24$man24$maan5$P112$$
1453$慢$慢$man22$man22$maan6$P112$$
1454$漫$漫$man22$man22$maan6$P112$$
1455$萬$万$man22$man22$maan6$P112$$
1456$藩$藩$fan55$fan55$faan1$P112$$
1457$番$番$fan55$fan55$faan1$P112$幾～$
1458$帆$帆$fan21$fan21$faan4$P112$$
1459$煩$烦$fan21$fan21$faan4$P112$$
1460$繁$繁$fan21$fan21$faan4$P112$$
1461$反$反$fan35$fan35$faan2$P112$$
1462$泛$泛$fan33$fan33$faan3$P112$$
1463$範$范$fan33$fan33$faan3$P112$$原文有誤作[fan55]
1464$范$范$fan33$fan33$faan3$P112$$原文有誤作[fan55]
1465$販$贩$fan33$fan33$faan3$P112$$
1466$翻$翻$fan55$fan55$faan1$P112$$原文誤作[fan33]
1467$犯$犯$fan22$fan22$faan6$P112$$
1468$飯$饭$fan22$fan22$faan6$P112$$
1469$單$单$tan55$tan55$daan1$P112$～獨$
1470$泹$泹$tan35$tan35$daan2$P112$焯$原文有音無字
1471$旦$旦$tan33$tan33$daan3$P112$$
1472$誕$诞$tan33$tan33$daan3$P112$$
1473$彈$弹$tan22$tan22$daan6$P112$子～$
1474$蛋$蛋$tan22$tan22$daan6$P112$$
1475$攤$摊$tʰan55$tʰan55$taan1$P112$$
1476$彈$弹$tʰan21$tʰan21$taan4$P112$～琴$
1477$毯$毯$tʰan35$tʰan35$taan2$P112$$
1478$坦$坦$tʰan35$tʰan35$taan2$P112$$
1479$炭$炭$tʰan33$tʰan33$taan3$P112$$
1480$難$难$nan21$nan21$naan4$P112$～易$
1481$難$难$nan22$nan22$naan6$P112$苦～$原文誤作[nan21]
1482$攔$拦$lan21$lan21$laan4$P112$$
1483$欄$栏$lan21$lan21$laan4$P112$$
1484$爛$烂$lan22$lan22$laan6$P112$$原文誤作[lan21]
1485$懶$懒$lan24$lan24$laan5$P112$$
1486$濫$滥$lan22$lan22$laan6$P112$$
1487$散$散$ɬan35$ɬan35$slaan2$P112$鞋帶散了$
1488$傘$伞$ɬan35$ɬan35$slaan2$P112$$
1489$散$散$ɬan33$ɬan33$slaan3$P112$分～$
1490$饞$馋$tʃʰan21$tʃʰan21$caan4$P112$$原文誤作[tʃan21]
1491$殘$残$tʃʰan21$tʃʰan21$caan4$P112$$原文誤作[tʃan21]
1492$纏$缠$tʃʰin21$tʃʰin21$cin4$P112$$原文誤作[tʃan21]
1493$禪$禅$ʃin21$ʃin21$sin4$P112$$原文誤作[tʃan21]
1494$盞$盏$tʃan35$tʃan35$zaan2$P112$$
1495$棧$栈$tʃan35$tʃan35$zaan2$P112$$
1496$贊$赞$tʃan33$tʃan33$zaan3$P112$$
1497$讚$赞$tʃan33$tʃan33$zaan3$P112$$
1498$灒$𪷽$tʃan33$tʃan33$zaan3$P112$$
1499$賺$赚$tʃan22$tʃan22$zaan6$P112$$
1500$餐$餐$tʃʰan55$tʃʰan55$caan1$P112$$
1501$蠶$蚕$tʃʰan21$tʃʰan21$caan4$P112$$
1502$慚$惭$tʃʰan21$tʃʰan21$caan4$P112$$
1503$鏟$铲$tʃʰan35$tʃʰan35$caan2$P112$$
1504$產$产$tʃʰan35$tʃʰan35$caan2$P112$$
1505$燦$灿$tʃʰan33$tʃʰan33$caan3$P112$$
1506$顫$颤$tʃʰan33$tʃʰan33$caan3$P112$$
1507$山$山$ʃan55$ʃan55$saan1$P112$$
1508$刪$删$ʃan55$ʃan55$saan1$P112$$
1509$閂$闩$ʃan55$ʃan55$saan1$P112$$
1510$艱$艰$kan55$kan55$gaan1$P112$$
1511$間$间$kan55$kan55$gaan1$P112$〔文讀〕中～$原文誤作白讀
1512$奸$奸$kan55$kan55$gaan1$P112$$
1513$姦$奸$kan55$kan55$gaan1$P112$$
1514$簡$简$kan35$kan35$gaan2$P112$〔文讀〕$原文誤作白讀
1515$繭$茧$kan35$kan35$gaan2$P112$$
1516$揀$拣$kan35$kan35$gaan2$P112$〔文讀〕$原文誤作白讀，誤作[kan24]
1517$間$间$kan33$kan33$gaan3$P112$～斷$
1518$澗$涧$kan33$kan33$gaan3$P112$$
1519$顏$颜$ŋan21$ŋan21$ngaan4$P112$$
1520$雁$雁$ŋan22$ŋan22$ngaan6$P112$$原文誤作[ŋan21]
1521$眼$眼$ŋan24$ŋan24$ngaan5$P112$$
1522$閑$闲$han21$han21$haan4$P112$〔文讀〕$
1523$限$限$han22$han22$haan6$P112$$
1524$晏$晏$∅an33$∅an33$aan3$P112$$
1525$鰥$鳏$kuan55$kʷan55$gwaan1$P112$$
1526$關$关$kuan55$kʷan55$gwaan1$P112$$
1527$慣$惯$kuan33$kʷan33$gwaan3$P112$$
1528$彎$弯$∅uan5$wan24$waan5$P112$$
1529$還$还$∅uan21$wan21$waan4$P112$～有；〔文讀〕～原$
1530$環$环$∅uan21$wan21$waan4$P112$$
1531$宦$宦$∅uan22$wan22$waan6$P112$$原文誤作[∅uan21]
1532$玩$玩$∅uan35$wan35$waan2$P112$1古玩；2遊玩$
1533$幻$幻$∅uan22$wan22$waan6$P112$$
1534$喃$喃$nam55$nam55$naam1$P112$～咇[pɛt2]咇[pɛt2]：嘮叨$原文有音無字，誤作[nɐm55 pɛ21 pɛ21]
1535$林$林$lɐm21$lɐm21$lam4$P112$$
1536$臨$临$lɐm21$lɐm21$lam4$P112$$
1537$心$心$ɬɐm55$ɬɐm55$slam1$P112$$
1538$簪$簪$tʃam55$tʃam55$zaam1$P112$$原文誤作[tʃɐm55]
1539$陣$阵$tʃɐm22$tʃɐm22$zam6$P112$股$原文有音無字，誤作[tʃɐm55]
1540$針$针$tʃɐm55$tʃɐm55$zam1$P112$$
1541$斟$斟$tʃɐm55$tʃɐm55$zam1$P112$$
1542$枕$枕$tʃɐm35$tʃɐm35$zam2$P112$$
1543$浸$浸$tʃɐm33$tʃɐm33$zam3$P112$$
1544$滲$渗$tʃɐm33$tʃɐm33$zam3$P112$水～透$訓讀「浸」
1545$侵$侵$tʃʰɐm55$tʃʰɐm55$cam1$P112$$
1546$潛$潜$tʃʰɐm21$tʃʰɐm21$cam4$P112$$
1547$尋$寻$tʃʰɐm21$tʃʰɐm21$cam4$P112$$
1548$沉$沉$tʃʰɐm21$tʃʰɐm21$cam4$P112$$
1549$森$森$ʃɐm55$ʃɐm55$sam1$P112$$
1550$深$深$ʃɐm55$ʃɐm55$sam1$P112$$
1551$岑$岑$ʃɐm21$ʃɐm21$sam4$P112$$
1552$甚$甚$ʃɐm22$ʃɐm22$sam6$P112$$原文誤作[ʃɐm21]
1553$沈$沈$ʃɐm35$ʃɐm35$sam2$P112$$
1554$嬸$婶$ʃɐm35$ʃɐm35$sam2$P112$$
1555$甘$甘$kɐm55$kɐm55$gam1$P112$$
1556$金$金$kɐm55$kɐm55$gam1$P112$$
1557$錦$锦$kɐm35$kɐm35$gam2$P112$$
1558$禁$禁$kɐm33$kɐm33$gam3$P112$～不住；～止$
1559$撳$揿$kɐm22$kɐm22$gam6$P112$$
1560$岑$岑$kʰɐm21$kʰɐm21$kam4$P112$$
1561$琴$琴$kʰɐm21$kʰɐm21$kam4$P112$$
1562$妗$妗$kʰɐm24$kʰɐm24$kam5$P112$$
1563$龕$龛$hɐm55$hɐm55$ham1$P112$$
1564$欽$钦$hɐm55$hɐm55$ham1$P112$$
1565$含$含$hɐm21$hɐm21$ham4$P112$$
1566$暗$暗$∅ɐm33$∅ɐm33$am3$P112$$
1567$音$音$∅iɐm55$jɐm55$jam1$P112$$
1568$壬$壬$∅iɐm21$jɐm21$jam4$P112$$
1569$任$任$∅iɐm22$jɐm22$jam6$P112$責任$原文誤作[∅iɐm21]
1570$吟$吟$∅iɐm21$jɐm21$jam4$P112$$
1571$淫$淫$∅iɐm21$jɐm21$jam4$P112$$
1572$飲$饮$∅iɐm35$jɐm35$jam2$P112$$
1573$彬$彬$pɐn55$pɐn55$ban1$P112$$
1574$賓$宾$pɐn55$pɐn55$ban1$P112$$
1575$奔$奔$pɐn55$pɐn55$ban1$P112$$
1576$笨$笨$pɐn22$pɐn22$ban6$P112$$
1577$貧$贫$pʰɐn21$pʰɐn21$pan4$P112$$
1578$頻$频$pʰɐn21$pʰɐn21$pan4$P112$$
1579$品$品$pʰɐn35$pʰɐn35$pan2$P112$$原文誤作[phɐn24]
1580$噴$喷$pʰɐn33$pʰɐn33$pan3$P112$～水；～香$
1581$蚊$蚊$mɐn55$mɐn55$man1$P112$$
1582$民$民$mɐn21$mɐn21$man4$P112$$
1583$文$文$mɐn21$mɐn21$man4$P112$～化$
1584$聞$闻$mɐn21$mɐn21$man4$P112$$
1585$問$问$mɐn22$mɐn22$man6$P112$$原文誤作[mɐn21]
1586$璺$璺$mɐn22$mɐn22$man6$P112$$原文誤作[mɐn21]
1587$敏$敏$mɐn24$mɐn24$man5$P112$$原文誤作[mɐn35]
1588$刎$刎$mɐn24$mɐn24$man5$P112$$
1589$婚$婚$fɐn55$fɐn55$fan1$P112$$
1590$分$分$fɐn55$fɐn55$fan1$P112$～開$
1591$芬$芬$fɐn55$fɐn55$fan1$P112$$
1592$焚$焚$fɐn21$fɐn21$fan4$P112$$
1593$墳$坟$fɐn21$fɐn21$fan4$P112$$
1594$份$份$fɐn22$fɐn22$fan6$P112$$原文誤作[fɐn21]
1595$粉$粉$fɐn35$fɐn35$fan2$P112$$
1596$糞$粪$fɐn33$fɐn33$fan3$P112$$
1597$憤$愤$fɐn33$fɐn33$fan3$P112$$
1598$訓$训$fɐn33$fɐn33$fan3$P112$$
1599$鈍$钝$tɐn22$tɐn22$dan6$P112$$原文誤作[tɐn21]
1600$盾$盾$tɐn22$tɐn22$dan6$P112$矛～$
1601$吞$吞$tʰɐn55$tʰɐn55$tan1$P112，113$～下；雲～$「雲～」義原文P113作[thuɐn55]
1602$撚$撚$nɐn35$nɐn35$nan2$P112$挪[nɔ21]挪[nɔ21]～～：磨磨蹭蹭$原文有音無字
1603$溣$溣$lɐn35$lɐn35$lan2$P112$沾$原文有音無字
1604$鄰$邻$lɐn21$lɐn21$lan4$P112$$
1605$鱗$鳞$lɐn21$lɐn21$lan4$P112$$
1606$侖$仑$lɐn21$lɐn21$lan4$P112$$
1607$崙$仑$lɐn21$lɐn21$lan4$P112$$
1608$輪$轮$lɐn21$lɐn21$lan4$P112$$
1609$論$论$lɐn22$lɐn22$lan6$P112$$
1610$辛$辛$ɬɐn55$ɬɐn55$slan1$P113$$
1611$新$新$ɬɐn55$ɬɐn55$slan1$P113$$
1612$遜$逊$ɬɐn33$ɬɐn33$slan3$P113$$原文誤作[ɬɐn55]
1613$信$信$ɬɐn33$ɬɐn33$slan3$P113$$
1614$訊$讯$ɬɐn33$ɬɐn33$slan3$P113$$
1615$迅$迅$ɬɐn33$ɬɐn33$slan3$P113$$
1616$津$津$tʃɐn55$tʃɐn55$zan1$P113$$
1617$珍$珍$tʃɐn55$tʃɐn55$zan1$P113$$
1618$臻$臻$tʃɐn55$tʃɐn55$zan1$P113$$
1619$真$真$tʃɐn55$tʃɐn55$zan1$P113$$
1620$儘$尽$tʃɐn22$tʃɐn22$zan6$P113$$原文誤作[tʃɐn21]
1621$進$进$tʃɐn33$tʃɐn33$zan3$P113$$
1622$鎮$镇$tʃɐn33$tʃɐn33$zan3$P113$$
1623$振$振$tʃɐn33$tʃɐn33$zan3$P113$$
1624$震$震$tʃɐn33$tʃɐn33$zan3$P113$$
1625$俊$俊$tʃɐn33$tʃɐn33$zan3$P113$$
1626$盡$尽$tʃɐn22$tʃɐn22$zan6$P113$$
1627$陣$阵$tʃɐn22$tʃɐn22$zan6$P113$$
1628$秦$秦$tʃʰɐn21$tʃʰɐn21$can4$P113$$
1629$陳$陈$tʃʰɐn21$tʃʰɐn21$can4$P113$$
1630$塵$尘$tʃʰɐn21$tʃʰɐn21$can4$P113$$
1631$臣$臣$tʃʰɐn21$tʃʰɐn21$can4$P113$$
1632$診$诊$tʃʰɐn35$tʃʰɐn35$can2$P113$$
1633$親$亲$tʃʰɐn33$tʃʰɐn33$can3$P113$$
1634$趁$趁$tʃʰɐn33$tʃʰɐn33$can3$P113$$
1635$襯$衬$tʃʰɐn33$tʃʰɐn33$can3$P113$$
1636$身$身$ʃɐn55$ʃɐn55$san1$P113$$
1637$申$申$ʃɐn55$ʃɐn55$san1$P113$$
1638$神$神$ʃɐn21$ʃɐn21$san4$P113$$
1639$辰$辰$ʃɐn21$ʃɐn21$san4$P113$$
1640$慎$慎$ʃɐn22$ʃɐn22$san6$P113$$原文誤作[ʃɐn21]
1641$榫$榫$ɬɐn35$ɬɐn35$slan2$P113$$原文誤作[ʃɐn35]
1642$腎$肾$ʃɐn24$ʃɐn24$san5$P113$$
1643$跟$跟$kɐn55$kɐn55$gan1$P113$$
1644$根$根$kɐn55$kɐn55$gan1$P113$$
1645$巾$巾$kɐn55$kɐn55$gan1$P113$$
1646$斤$斤$kɐn55$kɐn55$gan1$P113$$
1647$筋$筋$kɐn55$kɐn55$gan1$P113$$
1648$緊$紧$kɐn35$kɐn35$gan2$P113$$
1649$僅$仅$kɐn35$kɐn35$gan2$P113$$
1650$謹$谨$kɐn35$kɐn35$gan2$P113$$
1651$勤$勤$kʰɐn21$kʰɐn21$kan4$P113$$
1652$囤$囤$kʰɐn21$kʰɐn21$kan4$P113$囤$原文有音無字，誤作[kʰɐn21]，誤釋義爲「團」
1653$芹$芹$kʰɐn21$kʰɐn21$kan4$P113$$
1654$近$近$kʰɐn24$kʰɐn24$kan5$P113$$
1655$銀$银$ŋɐn21$ŋɐn21$ngan4$P113$$
1656$欣$欣$hɐn55$hɐn55$han1$P113$$
1657$痕$痕$hɐn21$hɐn21$han4$P113$$
1658$恨$恨$hɐn22$hɐn22$han6$P113$$原文誤作[hɐn21]
1659$很$很$hɐn35$hɐn35$han2$P113$$
1660$恩$恩$∅ɐn55$∅ɐn55$an1$P113$$
1661$因$因$∅iɐn55$jɐn55$jan1$P113$～爲$
1662$姻$姻$∅iɐn55$jɐn55$jan1$P113$$
1663$人$人$∅iɐn21$jɐn21$jan4$P113$$
1664$仁$仁$∅iɐn21$jɐn21$jan4$P113$$
1665$認$认$∅iɐn22$jɐn22$jan6$P113$$原文誤作[∅iɐn21]
1666$寅$寅$∅iɐn21$jɐn21$jan4$P113$$
1667$忍$忍$∅iɐn24$jɐn24$jan5$P113$$
1668$引$引$∅iɐn24$jɐn24$jan5$P113$$
1669$隱$隐$∅iɐn24$jɐn24$jan5$P113$$
1670$印$印$∅iɐn33$jɐn33$jan3$P113$$
1671$孕$孕$∅iɐn22$jɐn22$jan6$P113$$
1672$墩$墩$tɐn55$tɐn55$dan1$P113$$原文作[tuɐn55]
1673$頓$顿$tɐn22$tɐn22$dan6$P113$$原文作[tuɐn22]
1675$臀$臀$tʰɐn21$tʰɐn21$tan4$P113$$原文作[thuɐn21]
1676$屯$屯$tʰɐn21$tʰɐn21$tan4$P113$$原文誤作[thuɐn33]
1677$倫$伦$lɐn21$lɐn21$lan4$P113$$原文作[luɐn21]
1678$準$准$tʃɐn35$tʃɐn35$zan2$P113$$原文作[tʃuɐn35]
1679$准$准$tʃɐn35$tʃɐn35$zan2$P113$$原文作[tʃuɐn35]
1680$春$春$tʃʰɐn55$tʃʰɐn55$can1$P113$$原文作[tʃhuɐn55]
1681$蠢$蠢$tʃʰɐn35$tʃʰɐn35$can2$P113$$原文作[tʃhuɐn35]
1682$荀$荀$ʃɐn21$ʃɐn21$san4$P113$$原文作[ʃuɐn21]
1683$旬$旬$ʃɐn21$ʃɐn21$san4$P113$$原文作[ʃuɐn21]
1684$巡$巡$ʃɐn21$ʃɐn21$san4$P113$$原文作[ʃuɐn21]
1685$脣$唇$ʃɐn21$ʃɐn21$san4$P113$$原文作[ʃuɐn21]
1686$唇$唇$ʃɐn21$ʃɐn21$san4$P113$$原文作[ʃuɐn21]
1687$順$顺$ʃɐn22$ʃɐn22$san6$P113$$原文誤作[ʃuɐn21]
1688$舜$舜$ʃɐn22$ʃɐn22$san6$P113$$原文誤作[ʃuɐn21]
1689$純$纯$ʃɐn21$ʃɐn21$san4$P113$$原文作[ʃuɐn21]
1690$軍$军$kuɐn55$kʷɐn55$gwan1$P113$$
1691$滾$滚$kuɐn35$kʷɐn35$gwan2$P113$$
1692$棍$棍$kuɐn33$kʷɐn33$gwan3$P113$$
1693$昆$昆$kʰuɐn55$kʷʰɐn55$kwan1$P113$$
1694$崑$昆$kʰuɐn55$kʷʰɐn55$kwan1$P113$$
1695$坤$坤$kʰuɐn55$kʷʰɐn55$kwan1$P113$$
1696$均$均$kʰuɐn55$kʷʰɐn55$kwan1$P113$$
1697$郡$郡$kʰuɐn55$kʷʰɐn55$kwan1$P113$$原文作[khuɐn55]
1698$羣$群$kʰuɐn21$kʷʰɐn21$kwan4$P113$$
1699$群$群$kʰuɐn21$kʷʰɐn21$kwan4$P113$$
1700$捆$捆$kʰuɐn35$kʷʰɐn35$kwan2$P113$$
1701$綑$捆$kʰuɐn35$kʷʰɐn35$kwan2$P113$$文作「捆」字
1702$菌$菌$kʰuɐn24$kʷʰɐn24$kwan5$P113$$
1703$困$困$kʰuɐn33$kʷʰɐn33$kwan3$P113$$
1704$溫$温$∅uɐn55$wɐn55$wan1$P113$$
1705$瘟$瘟$∅uɐn55$wɐn55$wan1$P113$$
1706$葷$荤$∅uɐn55$wɐn55$wan1$P113$$
1707$魂$魂$∅uɐn21$wɐn21$wan4$P113$$
1708$餛$馄$∅uɐn21$wɐn21$wan4$P113$$
1709$混$混$∅uɐn22$wɐn22$wan6$P113$$原文誤作[∅uɐn21]
1710$勻$匀$∅uɐn21$wɐn21$wan4$P113$$
1711$雲$云$∅uɐn21$wɐn21$wan4$P113$$
1712$云$云$∅uɐn21$wɐn21$wan4$P113$$
1713$韻$韵$∅uɐn22$wɐn22$wan6$P113$$原文誤作[∅uɐn21]
1714$運$运$∅uɐn22$wɐn22$wan6$P113$$原文誤作[∅uɐn21]
1715$暈$晕$∅uɐn21$wɐn21$wan4$P113$$
1716$穩$稳$∅uɐn35$wɐn35$wan2$P113$$
1717$尹$尹$∅uɐn35$wɐn35$wan2$P113$$
1718$閏$闰$∅iɐn22$jɐn22$jan6$P113$$原文誤作[∅uɐn22]
1719$肝$肝$kɔn55$kɔn55$gon1$P113$$
1720$干$干$kɔn55$kɔn55$gon1$P113$$
1721$乾$干$kɔn55$kɔn55$gon1$P113$～溼$
1722$桿$杆$kɔn35$kɔn35$gon2$P113$$
1723$趕$赶$kɔn35$kɔn35$gon2$P113$$
1724$幹$干$kɔn33$kɔn33$gon3$P113$～部$
1725$岸$岸$ŋɔn22$ŋɔn22$ngon6$P113$$
1726$看$看$hɔn55$hɔn55$hon1$P113$～守$
1727$寒$寒$hɔn21$hɔn21$hon4$P113$$
1728$汗$汗$hɔn22$hɔn22$hon6$P113$$原文誤作[hɔn21]
1729$刊$刊$hɔn35$hɔn35$hon2$P113$$
1730$旱$旱$hɔn24$hɔn24$hon5$P113$$原文誤作[hɔn35]
1731$看$看$hɔn33$hɔn33$hon3$P113$～見$
1732$漢$汉$hɔn33$hɔn33$hon3$P113$$
1733$焊$焊$hɔn22$hɔn22$hon6$P113$$
1734$銲$焊$hɔn22$hɔn22$hon6$P113$$原文作「焊」字
1735$安$安$∅ɔn55$∅ɔn55$on1$P113$$
1736$按$按$∅ɔn33$∅ɔn33$on3$P113$$
1737$皿$皿$mɐn24$mɐn24$man5$P113$$原文誤作[men24]
1738$舐$舐$lɛm35$lɛm35$lem2$P113$$
1739$減$减$kɛm35$kɛm35$gem2$P113$$
1740$鉗$钳$kʰɛm21$kʰɛm21$kem4$P113$$
1741$鹹$咸$hɛm21$hɛm21$hem4$P113$$
1742$喊$喊$hɛm33$hɛm33$hem3$P113$$
1743$莧$苋$hɛm22$hɛm22$hem6$P113$$
1744$躽$躽$∅ɛn35$∅ɛn35$en2$P113$挺的意思$原文有音無字，誤作[nɛn24]
1745$間$间$kɛn55$kɛn55$gen1$P113$〔白讀〕中～$
1746$簡$简$kɛn35$kɛn35$gen2$P113$〔白讀〕$
1747$揀$拣$kɛn35$kɛn35$gen2$P113$〔白讀〕$原文誤作[kɛn24]
1748$閑$闲$hɛn21$hɛn21$hen4$P113$〔白讀〕$
1749$還$还$∅uɛn21$wɛn21$wen4$P113$〔白讀〕～原$
1750$龐$庞$pʰaŋ21$pʰaŋ21$paang4$P113$$
1751$彭$彭$pʰaŋ21$pʰaŋ21$paang4$P113$$
1752$棚$棚$pʰaŋ21$pʰaŋ21$paang4$P113$$
1753$抨$抨$pʰaŋ24$pʰaŋ24$paang5$P113$～行：攆走$原文有音無字，有誤作[phaŋ35]
1754$盲$盲$maŋ21$maŋ21$maang4$P113$$
1755$猛$猛$maŋ24$maŋ24$maang5$P113$$原文誤作[maŋ35]
1756$孟$孟$maŋ24$maŋ24$maang5$P113$$原文誤作[maŋ35]
1757$唥$唥$laŋ55$laŋ55$laang1$P113$織～衫：織毛衣$原文有音無字
1758$冷$冷$laŋ24$laŋ24$laang5$P113$$原文誤作[laŋ35]
1759$爭$争$tʃaŋ55$tʃaŋ55$zaang1$P113$$
1760$撐$撑$tʃʰaŋ55$tʃʰaŋ55$caang1$P113$$
1761$鐺$铛$tʃʰaŋ55$tʃʰaŋ55$caang1$P113$烙餅用具$
1762$橙$橙$tʃʰaŋ35$tʃʰaŋ35$caang2$P113$$原文誤作[tʃhaŋ24]
1763$牚$牚$tʃʰaŋ33$tʃʰaŋ33$caang3$P113$$
1764$生$生$ʃaŋ55$ʃaŋ55$saang1$P113$$
1765$甥$甥$ʃaŋ55$ʃaŋ55$saang1$P113$$
1766$省$省$ʃaŋ35$ʃaŋ35$saang2$P113$節～$
1767$耕$耕$kaŋ55$kaŋ55$gaang1$P113$$
1768$筐$筐$kʰuaŋ55$kʷʰaŋ55$kwaang1$P113$$原文誤作[khaŋ55]
1769$硬$硬$ŋaŋ22$ŋaŋ22$ngaang6$P113$$原文誤作[ŋaŋ21]
1770$坑$坑$haŋ55$haŋ55$haang1$P113$坑溝；爺～：老頭子$老頭子義原文有音無字，誤作[haŋ33]，此處併入「坑」字
1771$垵$垵$hɐm35$hɐm35$ham2$P113$$原文作「埯」字，誤作[haŋ33]，本字「坅」
1772$埯$埯$hɐm35$hɐm35$ham2$P113$$原文誤作[haŋ33]，本字「坅」
1773$罌$罂$∅aŋ55$∅aŋ55$aang1$P113$豉油～：醬油壺$原文有音無字
1774$梗$梗$kʰuaŋ35$kʷʰaŋ35$kwaang2$P113$$
1775$橫$横$∅uaŋ21$waŋ21$waang4$P113$～直$
1776$崩$崩$pɐŋ55$pɐŋ55$bang1$P113$$
1777$烹$烹$pʰɐŋ55$pʰɐŋ55$pang1$P113$$
1778$朋$朋$pʰɐŋ21$pʰɐŋ21$pang4$P113$$
1779$憑$凭$pʰɐŋ21$pʰɐŋ21$pang4$P113$$
1780$蓬$蓬$pʰuŋ21$pʰʊŋ21$pung4$P113$$原文誤作[phɐŋ21]
1781$掹$掹$mɐŋ55$mɐŋ55$mang1$P113$～秧：拔秧$原文有音無字，P115誤作[muŋ55]
1782$繃$绷$mɐŋ55$mɐŋ55$mang1$P113$～油：花油$原文有音無字。「繃」指傷口癒合，「繃油」指讓傷口癒合的花油
1783$萌$萌$mɐŋ21$mɐŋ21$mang4$P113$$
1784$盟$盟$mɐŋ21$mɐŋ21$mang4$P113$$
1785$燈$灯$tɐŋ55$tɐŋ55$dang1$P113$$
1786$等$等$tɐŋ35$tɐŋ35$dang2$P113$$
1787$凳$凳$tɐŋ33$tɐŋ33$dang3$P113$$
1788$鄧$邓$tɐŋ22$tɐŋ22$dang6$P113$$
1789$藤$藤$tʰɐŋ21$tʰɐŋ21$tang4$P113$$
1790$硬$硬$ŋaŋ35$ŋaŋ35$ngaang2$P113$必$原文有音無字，誤作[nɐŋ35]
1791$能$能$nɐŋ21$nɐŋ21$nang4$P113$$
1792$棱$棱$lɐŋ55$lɐŋ55$lang1$P113$在皮膚上抓出的痕跡$原文有音無字
1793$增$增$tʃɐŋ55$tʃɐŋ55$zang1$P113$$
1794$僧$僧$tʃɐŋ55$tʃɐŋ55$zang1$P113$$
1795$贈$赠$tʃɐŋ22$tʃɐŋ22$zang6$P113$$
1796$曾$曾$tʃʰɐŋ21$tʃʰɐŋ21$cang4$P113$～經$原文誤作[tʃhɐŋ55]
1797$層$层$tʃʰɐŋ21$tʃʰɐŋ21$cang4$P113$$原文誤作[tʃhɐŋ55]
1798$澄$澄$tʃʰɐŋ21$tʃʰɐŋ21$cang4$P113$$原文誤作[tʃhɐŋ22]
1799$㨘$㨘$ʃaŋ35$ʃaŋ35$saang2$P113$甩的意思$原文有音無字，誤作[ʃɐŋ55]
1800$更$更$kɐŋ55$kɐŋ55$gang1$P113$～換$
1801$更$更$kaŋ55$kaŋ55$gaang1$P113$五～$五更義誤作[kɐŋ55]
1802$粳$粳$kɐŋ55$kɐŋ55$gang1$P113$$
1803$庚$庚$kɐŋ55$kɐŋ55$gang1$P113$$
1804$更$更$kɐŋ33$kɐŋ33$gang3$P113$～加$
1805$哽$哽$kʰɐŋ35$kʰɐŋ35$kang2$P113$$
1806$鯁$鲠$kʰɐŋ35$kʰɐŋ35$kang2$P113$$原文作「哽」字
1807$骾$鲠$kʰɐŋ35$kʰɐŋ35$kang2$P113$$原文作「哽」字
1808$摼$摼$hɐŋ55$hɐŋ55$hang1$P113$用指關節敲$原文有音無字或作「敲」字
1809$亨$亨$hɐŋ55$hɐŋ55$hang1$P113$$
1810$揈$揈$fɐŋ33$fɐŋ33$fang3$P113$甩的意思$原文有音無字，誤作[hɐŋ55]
1811$行$行$hɔŋ21$hɔŋ21$hong4$P113$～列$原文誤作[hɐŋ21]
1812$恆$恒$hɐŋ21$hɐŋ21$hang4$P113$$
1813$恒$恒$hɐŋ21$hɐŋ21$hang4$P113$$
1814$行$行$hɐŋ21$hɐŋ21$hang4$P113$～爲；品～$
1815$杏$杏$hɐŋ22$hɐŋ22$hang6$P113$$原文誤作[hɐŋ21]
1816$幸$幸$hɐŋ22$hɐŋ22$hang6$P113$$原文誤作[hɐŋ21]
1817$肯$肯$hɐŋ35$hɐŋ35$hang2$P113$$
1818$餅$饼$pɛŋ35$pɛŋ35$beng2$P113$$原文誤作[pɛŋ55]
1819$病$病$pɛŋ22$pɛŋ22$beng6$P113$$
1820$拼$拼$pʰeŋ55$pʰeŋ55$ping1$P114$$原文誤作[phɛŋ55]
1821$平$平$pʰeŋ21$pʰeŋ21$ping4$P114$$原文誤作[phɛŋ21]
1822$評$评$pʰeŋ21$pʰeŋ21$ping4$P114$$原文誤作[phɛŋ21]
1823$明$明$meŋ21$meŋ21$ming4$P114$$原文誤作[mɛŋ21]
1824$名$名$mɛŋ21$mɛŋ21$meng4$P114$$
1825$命$命$mɛŋ22$mɛŋ22$meng6$P114$$
1826$釘$钉$tɛŋ55$tɛŋ55$deng1$P114$鐵～$
1827$訂$订$tɛŋ22$tɛŋ22$deng6$P114$$原文誤作[tɛŋ33]
1828$聽$听$tʰɛŋ55$tʰɛŋ55$teng1$P114$$
1829$廳$厅$tʰɛŋ55$tʰɛŋ55$teng1$P114$$
1830$艇$艇$tʰɛŋ24$tʰɛŋ24$teng5$P114$$原文誤作[thɛŋ35]
1831$擰$拧$neŋ55$neŋ55$ning1$P114$～筆：握的意思$原文有音無字，誤作[nɛŋ55]
1832$拎$拎$neŋ55$neŋ55$ning1$P114$～筆：握的意思$原文有音無字，誤作[nɛŋ55]
1833$靈$灵$lɛŋ21$lɛŋ21$leng4$P114$$
1834$領$领$lɛŋ24$lɛŋ24$leng5$P114$$
1835$嶺$岭$lɛŋ24$lɛŋ24$leng5$P114$$
1836$醒$醒$ɬɛŋ35$ɬɛŋ35$sleng2$P114$$
1837$精$精$tʃɛŋ55$tʃɛŋ55$zeng1$P114$$
1838$清$清$tʃʰɛŋ55$tʃʰɛŋ55$ceng1$P114$$原文誤作[tʃɛŋ55]
1839$井$井$tʃɛŋ35$tʃɛŋ35$zeng2$P114$$
1840$青$青$tʃʰɛŋ55$tʃʰɛŋ55$ceng1$P114$$
1841$聲$声$ʃɛŋ55$ʃɛŋ55$seng1$P114$$
1842$頸$颈$kɛŋ35$kɛŋ35$geng2$P114$$
1843$鏡$镜$kɛŋ33$kɛŋ33$geng3$P114$$
1844$競$竞$keŋ33$keŋ33$ging3$P114$$原文誤作[kɛŋ33]
1845$輕$轻$hɛŋ55$hɛŋ55$heng1$P114$～重$
1846$迎$迎$∅ieŋ21$jeŋ21$jing4$P114$$原文誤作[∅iɛŋ21]
1847$幫$帮$pɔŋ55$pɔŋ55$bong1$P114$$
1848$邦$邦$pɔŋ55$pɔŋ55$bong1$P114$$
1849$榜$榜$pɔŋ35$pɔŋ35$bong2$P114$$
1850$綁$绑$pɔŋ35$pɔŋ35$bong2$P114$$
1851$謗$谤$pɔŋ22$pɔŋ22$bong6$P114$$
1852$棒$棒$pɔŋ22$pɔŋ22$bong6$P114$$
1853$滂$滂$pʰɔŋ21$pʰɔŋ21$pong4$P114$$
1854$旁$旁$pʰɔŋ21$pʰɔŋ21$pong4$P114$$
1855$傍$傍$pʰɔŋ21$pʰɔŋ21$pong4$P114$$
1856$芒$芒$mɔŋ55$mɔŋ55$mong1$P114$$
1857$忙$忙$mɔŋ21$mɔŋ21$mong4$P114$$
1858$亡$亡$mɔŋ21$mɔŋ21$mong4$P114$$
1859$忘$忘$mɔŋ21$mɔŋ21$mong4$P114$$
1860$望$望$mɔŋ22$mɔŋ22$mong6$P114$$原文誤作[mɔŋ21]
1861$網$网$mɔŋ24$mɔŋ24$mong5$P114$$原文誤作[mɔŋ35]
1862$莽$莽$mɔŋ24$mɔŋ24$mong5$P114$$
1863$蟒$蟒$mɔŋ24$mɔŋ24$mong5$P114$$
1864$荒$荒$fɔŋ55$fɔŋ55$fong1$P114$$
1865$謊$谎$fɔŋ55$fɔŋ55$fong1$P114$$
1866$方$方$fɔŋ55$fɔŋ55$fong1$P114$$
1867$芳$芳$fɔŋ55$fɔŋ55$fong1$P114$$
1868$妨$妨$fɔŋ21$fɔŋ21$fong4$P114$$
1869$房$房$fɔŋ21$fɔŋ21$fong4$P114$$
1870$防$防$fɔŋ21$fɔŋ21$fong4$P114$$
1871$晃$晃$fɔŋ35$fɔŋ35$fong2$P114$$
1872$仿$仿$fɔŋ35$fɔŋ35$fong2$P114$相似$
1873$倣$仿$fɔŋ35$fɔŋ35$fong2$P114$倣效$原文作「仿」字
1874$紡$纺$fɔŋ35$fɔŋ35$fong2$P114$$
1875$訪$访$fɔŋ35$fɔŋ35$fong2$P114$$
1876$放$放$fɔŋ33$fɔŋ33$fong3$P114$$
1877$當$当$tɔŋ55$tɔŋ55$dong1$P114$～時$
1878$黨$党$tɔŋ35$tɔŋ35$dong2$P114$$
1879$當$当$tɔŋ33$tɔŋ33$dong3$P114$～作$
1880$蕩$荡$tɔŋ22$tɔŋ22$dong6$P114$$原文誤作[tɔŋ33]
1881$盪$荡$tɔŋ22$tɔŋ22$dong6$P114$$原文誤作[tɔŋ33]
1882$宕$宕$tɔŋ22$tɔŋ22$dong6$P114$$原文誤作[tɔŋ33]
1883$湯$汤$tʰɔŋ55$tʰɔŋ55$tong1$P114$$
1884$唐$唐$tʰɔŋ21$tʰɔŋ21$tong4$P114$$
1885$糖$糖$tʰɔŋ21$tʰɔŋ21$tong4$P114$$
1886$塘$塘$tʰɔŋ21$tʰɔŋ21$tong4$P114$$
1887$躺$躺$tʰɔŋ35$tʰɔŋ35$tong2$P114$$
1888$趟$趟$tʰɔŋ33$tʰɔŋ33$tong3$P114$$
1889$襠$裆$nɔŋ55$nɔŋ55$nong1$P114$褲～：褲襠$原文有音無字
1890$囊$囊$nɔŋ21$nɔŋ21$nong4$P114$$
1891$瓤$瓤$nɔŋ21$nɔŋ21$nong4$P114$$
1892$仰$仰$ŋɔŋ24$ŋɔŋ24$ngong5$P114$$原文誤作[nɔŋ24]
1893$褦$褦$nɐŋ33$nɐŋ33$nang3$P114$交配的意思，狗𪐀[na55]～$原文誤作[na33 nɔŋ33]
1894$廊$廊$lɔŋ21$lɔŋ21$long4$P114$$
1895$浪$浪$lɔŋ22$lɔŋ22$long6$P114$$原文誤作[lɔŋ21]
1896$郎$郎$lɔŋ21$lɔŋ21$long4$P114$$原文誤作[lɔŋ35]
1897$朗$朗$lɔŋ24$lɔŋ24$long5$P114$$原文誤作[lɔŋ35]
1898$桑$桑$ɬɔŋ55$ɬɔŋ55$slong1$P114$$
1899$霜$霜$ɬɔŋ55$ɬɔŋ55$slong1$P114$$
1900$磉$磉$ɬɔŋ35$ɬɔŋ35$slong2$P114$$
1901$爽$爽$ʃɔŋ35$ʃɔŋ35$song2$P114$$原文誤作[ɬɔŋ35]
1902$髒$脏$tʃɔŋ55$tʃɔŋ55$zong1$P114$$
1903$裝$装$tʃɔŋ55$tʃɔŋ55$zong1$P114$$
1904$撞$撞$tʃɔŋ22$tʃɔŋ22$zong6$P114$$原文誤作[tʃɔŋ21]
1905$葬$葬$tʃɔŋ33$tʃɔŋ33$zong3$P114$$
1906$壯$壮$tʃɔŋ33$tʃɔŋ33$zong3$P114$$
1907$狀$状$tʃɔŋ22$tʃɔŋ22$zong6$P114$$
1908$倉$仓$tʃʰɔŋ55$tʃʰɔŋ55$cong1$P114$$
1909$瘡$疮$tʃʰɔŋ55$tʃʰɔŋ55$cong1$P114$$
1910$窗$窗$tʃʰɔŋ55$tʃʰɔŋ55$cong1$P114$$
1911$藏$藏$tʃʰɔŋ21$tʃʰɔŋ21$cong4$P114$隱～$
1912$牀$床$tʃʰɔŋ21$tʃʰɔŋ21$cong4$P114$$
1913$床$床$tʃʰɔŋ21$tʃʰɔŋ21$cong4$P114$$
1914$闖$闯$tʃʰɔŋ35$tʃʰɔŋ35$cong2$P114$$
1915$廠$厂$tʃʰɔŋ35$tʃʰɔŋ35$cong2$P114$$
1916$創$创$tʃʰɔŋ33$tʃʰɔŋ33$cong3$P114$$
1917$藏$藏$tʃɔŋ22$tʃɔŋ22$zong6$P114$西～$原文誤作[tʃhɔŋ22]
1918$岡$冈$kɔŋ55$kɔŋ55$gong1$P114$$
1919$崗$岗$kɔŋ55$kɔŋ55$gong1$P114$$
1920$綱$纲$kɔŋ55$kɔŋ55$gong1$P114$$
1921$缸$缸$kɔŋ55$kɔŋ55$gong1$P114$$
1922$光$光$kɔŋ55$kɔŋ55$gong1$P114$$
1923$江$江$kɔŋ55$kɔŋ55$gong1$P114$$
1924$講$讲$kɔŋ35$kɔŋ35$gong2$P114$$
1925$港$港$kɔŋ35$kɔŋ35$gong2$P114$$
1926$廣$广$kɔŋ35$kɔŋ35$gong2$P114$$原文誤作[kɔŋ24]
1927$鋼$钢$kɔŋ33$kɔŋ33$gong3$P114$$
1928$槓$杠$kɔŋ33$kɔŋ33$gong3$P114$$
1929$杠$杠$kɔŋ33$kɔŋ33$gong3$P114$$
1930$降$降$kɔŋ33$kɔŋ33$gong3$P114$$
1931$狂$狂$kʰɔŋ21$kʰɔŋ21$kong4$P114$$
1932$扛$扛$kʰɔŋ21$kʰɔŋ21$kong4$P114$$
1933$抗$抗$kʰɔŋ33$kʰɔŋ33$kong3$P114$$
1934$曠$旷$kʰɔŋ33$kʰɔŋ33$kong3$P114$$
1935$擴$扩$kʰɔŋ33$kʰɔŋ33$kong3$P114$$
1936$況$况$kʰɔŋ33$kʰɔŋ33$kong3$P114$$
1937$礦$矿$kʰɔŋ33$kʰɔŋ33$kong3$P114$$
1938$昂$昂$ŋɔŋ21$ŋɔŋ21$ngong4$P114$$原文誤作[ŋɔŋ35]
1939$康$康$hɔŋ55$hɔŋ55$hong1$P114$$
1940$糠$糠$hɔŋ55$hɔŋ55$hong1$P114$$
1941$慷$慷$hɔŋ55$hɔŋ55$hong1$P114$$
1942$杭$杭$hɔŋ21$hɔŋ21$hong4$P114$$
1943$虹$虹$huŋ21$hʊŋ21$hung4$P114$$原文誤作[hɔŋ21]
1944$項$项$hɔŋ22$hɔŋ22$hong6$P114$～雞：未下蛋的小雞$原文有音無字，誤作[hɔŋ21]
1945$吼$吼$huŋ35$hʊŋ35$hung2$P114$$原文誤作[hɔŋ35]
1946$項$项$hɔŋ35$hɔŋ35$hong2$P114$$
1947$巷$巷$hɔŋ35$hɔŋ35$hong2$P114$$
1948$汪$汪$∅uɔŋ55$wɔŋ55$wong1$P114$一汪水$
1949$黃$黄$∅uɔŋ21$wɔŋ21$wong4$P114$$
1950$皇$皇$∅uɔŋ21$wɔŋ21$wong4$P114$$
1951$王$王$∅uɔŋ21$wɔŋ21$wong4$P114$$
1952$旺$旺$∅uɔŋ22$wɔŋ22$wong6$P114$$原文誤作[∅uɔŋ21]
1953$降$降$hɔŋ21$hɔŋ21$hong4$P114$投～$原文誤作[∅uɔŋ21]
1954$枉$枉$∅uɔŋ35$wɔŋ35$wong2$P114$$
1955$往$往$∅uɔŋ24$wɔŋ24$wong5$P114$$原文誤作[∅uɔŋ35]
1956$冰$冰$peŋ55$peŋ55$bing1$P114$$
1957$兵$兵$peŋ55$peŋ55$bing1$P114$$
1958$丙$丙$peŋ35$peŋ35$bing2$P114$$
1959$并$并$peŋ33$peŋ33$bing3$P114$合～$
1960$併$并$peŋ33$peŋ33$bing3$P114$合～$
1961$瓶$瓶$pʰeŋ21$pʰeŋ21$ping4$P114$$
1962$屏$屏$pʰeŋ21$pʰeŋ21$ping4$P114$圍～$
1963$萍$萍$pʰeŋ21$pʰeŋ21$ping4$P114$$
1964$聘$聘$pʰeŋ33$pʰeŋ33$ping3$P114$$
1965$并$并$peŋ22$peŋ22$bing6$P114$～行～講$原文誤作[pheŋ33]
1966$並$并$peŋ22$peŋ22$bing6$P114$～行～講$原文誤作[pheŋ33]
1967$銘$铭$meŋ21$meŋ21$ming4$P114$$
1968$命$命$meŋ22$meŋ22$ming6$P114$$
1969$捧$捧$phuŋ35$pʰʊŋ35$pung2$P114$～脬[phɛu55]：戴高帽子$原文有音無字，誤作[feŋ24]
1970$定$定$teŋ22$teŋ22$ding6$P114$$原文誤作[teŋ21]
1971$頂$顶$teŋ35$teŋ35$ding2$P114$$
1972$停$停$tʰeŋ21$tʰeŋ21$ting4$P114$$
1973$庭$庭$tʰeŋ21$tʰeŋ21$ting4$P114$$
1974$寧$宁$neŋ21$neŋ21$ning4$P114$$
1975$凌$凌$leŋ21$leŋ21$ling4$P114$$
1976$令$令$leŋ22$leŋ22$ling6$P114$$原文誤作[leŋ21]
1977$靈$灵$leŋ21$leŋ21$ling4$P114$$
1978$零$零$leŋ21$leŋ21$ling4$P114$$
1979$領$领$leŋ24$leŋ24$ling5$P114$$
1980$另$另$leŋ22$leŋ22$ling6$P114$$
1981$姓$姓$ɬeŋ33$ɬeŋ33$sling3$P114$$原文誤作[ɬeŋ55]
1982$星$星$ɬeŋ55$ɬeŋ55$sling1$P114$$
1983$徵$征$tʃeŋ55$tʃeŋ55$zing1$P114$$
1984$征$征$tʃeŋ55$tʃeŋ55$zing1$P114$$
1985$蒸$蒸$tʃeŋ55$tʃeŋ55$zing1$P114$$
1986$精$精$tʃeŋ55$tʃeŋ55$zing1$P114$$
1987$睛$睛$tʃeŋ55$tʃeŋ55$zing1$P114$$
1988$清$清$tʃʰeŋ55$tʃʰeŋ55$cing1$P114$$原文誤作[tʃeŋ55]
1989$貞$贞$tʃeŋ55$tʃeŋ55$zing1$P114$$
1990$偵$侦$tʃeŋ55$tʃeŋ55$zing1$P114$$
1991$正$正$tʃeŋ55$tʃeŋ55$zing1$P114$～月$
1993$晴$晴$tʃʰeŋ21$tʃʰeŋ21$cing4$P114$$原文誤作[tʃeŋ21]
1994$整$整$tʃeŋ35$tʃeŋ35$zing2$P114$$
1995$證$证$tʃeŋ33$tʃeŋ33$zing3$P114$$
1996$剩$剩$tʃeŋ22$tʃeŋ22$zing6$P114$$原文誤作[tʃeŋ33]
1997$正$正$tʃeŋ33$tʃeŋ33$zing3$P114$公～$
1998$政$政$tʃeŋ33$tʃeŋ33$zing3$P114$$
1999$澄$澄$tʃʰeŋ21$tʃʰeŋ21$cing4$P114$$原文誤作[tʃeŋ22]
2000$靜$静$tʃeŋ22$tʃeŋ22$zing6$P114$$
2001$淨$净$tʃeŋ22$tʃeŋ22$zing6$P114$$
2002$凈$净$tʃeŋ22$tʃeŋ22$zing6$P114$$
2003$鄭$郑$tʃeŋ22$tʃeŋ22$zing6$P114$$
2004$稱$称$tʃʰeŋ55$tʃʰeŋ55$cing1$P114$～呼$
2005$青$青$tʃʰeŋ55$tʃʰeŋ55$cing1$P114$$
2006$懲$惩$tʃʰeŋ21$tʃʰeŋ21$cing4$P114$$
2007$情$情$tʃʰeŋ21$tʃʰeŋ21$cing4$P114$$
2008$程$程$tʃʰeŋ21$tʃʰeŋ21$cing4$P114$$
2009$請$请$tʃʰeŋ35$tʃʰeŋ35$cing2$P114$$
2010$秤$秤$tʃʰeŋ33$tʃʰeŋ33$cing3$P114$一杆秤$
2011$升$升$ʃeŋ55$ʃeŋ55$sing1$P114$$
2012$乘$乘$ʃeŋ21$ʃeŋ21$sing4$P114$$
2013$繩$绳$ʃeŋ21$ʃeŋ21$sing4$P114$$
2014$承$承$ʃeŋ21$ʃeŋ21$sing4$P114$$
2015$成$成$ʃeŋ21$ʃeŋ21$sing4$P114$$
2016$城$城$ʃeŋ21$ʃeŋ21$sing4$P114$$
2017$盛$盛$ʃeŋ22$ʃeŋ22$sing6$P114$興～$原文誤作[ʃeŋ21]
2018$勝$胜$ʃeŋ33$ʃeŋ33$sing3$P114$～敗$
2019$聖$圣$ʃeŋ33$ʃeŋ33$sing3$P114$$
2020$剩$剩$ʃeŋ22$ʃeŋ22$sing6$P114$$
2021$驚$惊$keŋ55$keŋ55$ging1$P114$$
2022$經$经$keŋ55$keŋ55$ging1$P114$$
2023$境$境$keŋ35$keŋ35$ging2$P114$$
2024$景$景$keŋ35$keŋ35$ging2$P114$$
2025$敬$敬$keŋ33$keŋ33$ging3$P114$$
2026$勁$劲$keŋ33$keŋ33$ging3$P114$～敵；有～$「有～」原文誤作[kɛŋ33]
2027$徑$径$keŋ33$keŋ33$ging3$P114$$
2028$傾$倾$kʰeŋ55$kʰeŋ55$king1$P114$$
2029$擎$擎$kʰeŋ21$kʰeŋ21$king4$P114$$
2030$瓊$琼$kʰeŋ21$kʰeŋ21$king4$P114$$
2031$凝$凝$ŋeŋ21$ŋeŋ21$nging4$P114$$
2032$興$兴$heŋ55$heŋ55$hing1$P114$～旺$
2033$卿$卿$heŋ55$heŋ55$hing1$P114$$
2034$馨$馨$heŋ55$heŋ55$hing1$P114$$
2035$兄$兄$heŋ55$heŋ55$hing1$P114$$
2036$興$兴$heŋ33$heŋ33$hing3$P114$高～$
2037$慶$庆$heŋ33$heŋ33$hing3$P114$$
2038$蠅$蝇$∅ieŋ55$jeŋ55$jing1$P114$$
2039$贏$赢$∅ieŋ21$jeŋ21$jing4$P114$$
2040$形$形$∅ieŋ21$jeŋ21$jing4$P114$$
2041$營$营$∅ieŋ21$jeŋ21$jing4$P114$$
2042$螢$萤$∅ieŋ21$jeŋ21$jing4$P114$$
2043$穎$颖$∅ieŋ35$jeŋ35$jing2$P114$$
2044$應$应$∅ieŋ55$jeŋ55$jing1$P114，115$～當$「應當」原文誤作[∅ieŋ33]，P115重複
2045$應$应$∅ieŋ33$jeŋ33$jing3$P114，115$～用，～付$P115重複
2046$永$永$∅ueŋ24$weŋ24$wing5$P114$$原文誤作[∅ueŋ35]
2047$娘$娘$nœŋ21$nœŋ21$noeng4$P114$$
2048$孃$娘$nœŋ21$nœŋ21$noeng4$P114$$
2049$涼$凉$lœŋ21$lœŋ21$loeng4$P114$$
2050$量$量$lœŋ21$lœŋ21$loeng4$P114$～長短$
2051$亮$亮$lœŋ22$lœŋ22$loeng6$P114$$原文誤作[lœŋ21]
2052$諒$谅$lœŋ22$lœŋ22$loeng6$P114$$原文誤作[lœŋ21]
2053$量$量$lœŋ22$lœŋ22$loeng6$P114$數～$原文誤作[lœŋ21]
2054$兩$两$lœŋ24$lœŋ24$loeng5$P114$～個$原文誤作[lœŋ35]
2055$兩$两$lœŋ35$lœŋ35$loeng2$P114$幾～幾錢$
2056$釀$酿$lœŋ22$lœŋ22$loeng6$P114$$
2057$糧$粮$lœŋ21$lœŋ21$loeng4$P114$$原文誤作[lœŋ22]
2058$粮$粮$lœŋ21$lœŋ21$loeng4$P114$$原文誤作[lœŋ22]
2059$相$相$ɬœŋ55$ɬœŋ55$sloeng1$P114$互～$
2060$箱$箱$ɬœŋ55$ɬœŋ55$sloeng1$P114$$
2061$鑲$镶$ɬœŋ55$ɬœŋ55$sloeng1$P114$$
2062$想$想$ɬœŋ35$ɬœŋ35$sloeng2$P114$$
2063$相$相$ɬœŋ33$ɬœŋ33$sloeng3$P114$～貌$
2064$漿$浆$tʃœŋ55$tʃœŋ55$zoeng1$P114$$
2065$張$张$tʃœŋ55$tʃœŋ55$zoeng1$P114$$
2066$章$章$tʃœŋ55$tʃœŋ55$zoeng1$P114$$
2067$蔣$蒋$tʃœŋ35$tʃœŋ35$zoeng2$P114$$
2068$獎$奖$tʃœŋ35$tʃœŋ35$zoeng2$P114$$
2069$長$长$tʃœŋ35$tʃœŋ35$zoeng2$P114$生～$
2070$掌$掌$tʃœŋ35$tʃœŋ35$zoeng2$P114$$
2071$醬$酱$tʃœŋ33$tʃœŋ33$zoeng3$P114$$
2072$將$将$tʃœŋ33$tʃœŋ33$zoeng3$P114$大～$
2073$漲$涨$tʃœŋ33$tʃœŋ33$zoeng3$P114$$
2074$賬$账$tʃœŋ33$tʃœŋ33$zoeng3$P114$$
2075$脹$胀$tʃœŋ33$tʃœŋ33$zoeng3$P114$$
2076$仗$仗$tʃœŋ33$tʃœŋ33$zoeng3$P114$$
2077$障$障$tʃœŋ33$tʃœŋ33$zoeng3$P114$保～$
2078$匠$匠$tʃœŋ22$tʃœŋ22$zoeng6$P114$$
2079$象$象$tʃœŋ22$tʃœŋ22$zoeng6$P114$大～$
2080$丈$丈$tʃœŋ22$tʃœŋ22$zoeng6$P114$$
2081$槍$枪$tʃʰœŋ55$tʃʰœŋ55$coeng1$P114$$
2082$昌$昌$tʃʰœŋ55$tʃʰœŋ55$coeng1$P114$$
2083$腔$腔$kʰœŋ55$kʰœŋ55$koeng1$P114$$原文誤作[tʃhœŋ55]
2084$牆$墙$tʃʰœŋ21$tʃʰœŋ21$coeng4$P114$$
2085$詳$详$tʃʰœŋ21$tʃʰœŋ21$coeng4$P114$$
2086$長$长$tʃʰœŋ21$tʃʰœŋ21$coeng4$P114$長～$
2087$腸$肠$tʃʰœŋ21$tʃʰœŋ21$coeng4$P114$$
2088$搶$抢$tʃʰœŋ35$tʃʰœŋ35$coeng2$P114$$
2089$場$场$tʃʰœŋ21$tʃʰœŋ21$coeng4$P114$$原文誤作[tʃhœŋ24]
2090$暢$畅$tʃʰœŋ33$tʃʰœŋ33$coeng3$P114$$
2091$唱$唱$tʃʰœŋ33$tʃʰœŋ33$coeng3$P114$$
2092$商$商$ʃœŋ55$ʃœŋ55$soeng1$P114$$
2093$傷$伤$ʃœŋ55$ʃœŋ55$soeng1$P114$$
2094$雙$双$ʃœŋ55$ʃœŋ55$soeng1$P114$$
2095$常$常$ʃœŋ21$ʃœŋ21$soeng4$P114$$
2096$嘗$尝$ʃœŋ21$ʃœŋ21$soeng4$P114$$
2097$上$上$ʃœŋ22$ʃœŋ22$soeng6$P114$～面$原文誤作[ʃœŋ21]
2098$賞$赏$ʃœŋ35$ʃœŋ35$soeng2$P114$$
2099$尚$尚$ʃœŋ35$ʃœŋ35$soeng2$P114$$
2100$上$上$ʃœŋ24$ʃœŋ24$soeng5$P114$～山$
2101$姜$姜$kœŋ55$kœŋ55$goeng1$P114$$
2102$薑$姜$kœŋ55$kœŋ55$goeng1$P114$$
2103$疆$疆$kʰœŋ55$kʰœŋ55$koeng1$P114$$
2104$強$强$kʰœŋ21$kʰœŋ21$koeng4$P114$～大$原文誤作「1～強；2倔～」
2105$強$强$kʰœŋ35$kʰœŋ35$koeng2$P114$勉～；倔～$原文誤作「1～強；2倔～」
2106$強$强$kœŋ22$kœŋ22$goeng6$P114$倔～$原文誤作[khœŋ22]
2107$香$香$hœŋ55$hœŋ55$hoeng1$P114$$
2108$鄉$乡$hœŋ55$hœŋ55$hoeng1$P114$$
2109$享$享$hœŋ35$hœŋ35$hoeng2$P114$$
2110$響$响$hœŋ35$hœŋ35$hoeng2$P114$$
2111$向$向$hœŋ33$hœŋ33$hoeng3$P114$$
2112$秧$秧$∅iœŋ55$jœŋ55$joeng1$P115$$
2113$羊$羊$∅iœŋ21$jœŋ21$joeng4$P115$$
2114$揚$扬$∅iœŋ21$jœŋ21$joeng4$P115$$
2115$瘍$疡$∅iœŋ21$jœŋ21$joeng4$P115$$
2116$養$养$∅iœŋ24$jœŋ24$joeng5$P115$$
2117$樣$样$∅iœŋ35$jœŋ35$joeng2$P115$$原文誤作[∅iœŋ24]
2118$讓$让$∅iœŋ22$jœŋ22$joeng6$P115$$
2119$英$英$∅ieŋ55$jeŋ55$jing1$P115$$原文作[∅iŋ55]，与[∅ieŋ55]不統一
2120$影$影$∅ieŋ35$jeŋ35$jing2$P115$$原文作[∅iŋ35]，与[∅ieŋ35]不統一
2121$映$映$∅ieŋ35$jeŋ35$jing2$P115$$原文作[∅iŋ35]，与[∅ieŋ35]不統一
2122$捧$捧$pʰuŋ35$pʰʊŋ35$pung2$P115$$
2123$蒙$蒙$muŋ21$mʊŋ21$mung4$P115$$
2124$丰$丰$fuŋ55$fʊŋ55$fung1$P115$$
2125$游$游$∅iɐu21$jɐu21$jau4$P111$逛$原文有音無字
2126$夢$梦$muŋ22$mʊŋ22$mung6$P115$$原文誤作[muŋ21]
2127$懵$懵$muŋ35$mʊŋ35$mung2$P115$$
2128$風$风$fuŋ55$fʊŋ55$fung1$P115$$
2129$豐$丰$fuŋ55$fʊŋ55$fung1$P115$$
2130$封$封$fuŋ55$fʊŋ55$fung1$P115$$
2131$鋒$锋$fuŋ55$fʊŋ55$fung1$P115$$
2132$馮$冯$fuŋ21$fʊŋ21$fung4$P115$$
2133$鳳$凤$fuŋ22$fʊŋ22$fung6$P115$$原文誤作[fuŋ21]
2134$逢$逢$fuŋ21$fʊŋ21$fung4$P115$$
2135$諷$讽$fuŋ35$fʊŋ35$fung2$P115$$
2136$奉$奉$fuŋ22$fʊŋ22$fung6$P115$$
2137$東$东$tuŋ55$tʊŋ55$dung1$P115$$
2138$冬$冬$tuŋ55$tʊŋ55$dung1$P115$$
2139$棟$栋$tuŋ22$tʊŋ22$dung6$P115$$原文誤作[tuŋ21]
2140$懂$懂$tuŋ35$tʊŋ35$dung2$P115$$
2141$凍$冻$tuŋ33$tʊŋ33$dung3$P115$$
2142$動$动$tuŋ22$tʊŋ22$dung6$P115$$
2143$洞$洞$tuŋ22$tʊŋ22$dung6$P115$$
2144$通$通$tʰuŋ55$tʰʊŋ55$tung1$P115$$
2145$同$同$tʰuŋ21$tʰʊŋ21$tung4$P115$$
2147$童$童$tʰuŋ21$tʰʊŋ21$tung4$P115$$
2148$桶$桶$tʰuŋ35$tʰʊŋ35$tung2$P115$$
2149$統$统$tʰuŋ35$tʰʊŋ35$tung2$P115$$
2150$痛$痛$tʰuŋ33$tʰʊŋ33$tung3$P115$$
2151$齈$齈$nuŋ55$nʊŋ55$nung1$P115$$
2152$農$农$nuŋ21$nʊŋ21$nung4$P115$$
2153$濃$浓$nuŋ21$nʊŋ21$nung4$P115$$
2154$聾$聋$luŋ21$lʊŋ21$lung4$P115$$
2155$弄$弄$luŋ22$lʊŋ22$lung6$P115$$原文誤作[luŋ21]
2156$隆$隆$luŋ21$lʊŋ21$lung4$P115$$
2157$龍$龙$luŋ21$lʊŋ21$lung4$P115$$
2158$籠$笼$luŋ24$lʊŋ24$lung5$P115$$原文誤作[luŋ35]
2159$攏$拢$luŋ35$lʊŋ35$lung2$P115$$
2160$壟$垄$luŋ24$lʊŋ24$lung5$P115$$原文誤作[luŋ35]
2161$壠$垄$luŋ24$lʊŋ24$lung5$P115$$原文誤作[luŋ35]
2162$松$松$ɬuŋ55$ɬʊŋ55$slung1$P115$～木$
2163$嵩$嵩$ɬuŋ55$ɬʊŋ55$slung1$P115$$
2164$鬆$松$ɬuŋ55$ɬʊŋ55$slung1$P115$輕～$
2165$慫$怂$ɬuŋ35$ɬʊŋ35$slung2$P115$$原文誤作[ɬuŋ21]，而[ɬuŋ21]應該對應「㞞」字
2166$送$送$ɬuŋ33$ɬʊŋ33$slung3$P115$$
2167$宋$宋$ɬuŋ33$ɬʊŋ33$slung3$P115$$
2168$椶$棕$tʃuŋ55$tʃʊŋ55$zung1$P115$$
2169$宗$宗$tʃuŋ55$tʃʊŋ55$zung1$P115$$
2170$綜$综$tʃuŋ55$tʃʊŋ55$zung1$P115$$
2171$中$中$tʃuŋ55$tʃʊŋ55$zung1$P115$當～$
2172$終$终$tʃuŋ55$tʃʊŋ55$zung1$P115$$
2173$蹤$踪$tʃuŋ55$tʃʊŋ55$zung1$P115$$
2174$鍾$钟$tʃuŋ55$tʃʊŋ55$zung1$P115$$
2175$鐘$钟$tʃuŋ55$tʃʊŋ55$zung1$P115$$
2176$縱$纵$tʃuŋ22$tʃʊŋ22$zung6$P115$$原文誤作[tʃuŋ21]
2177$誦$诵$tʃuŋ22$tʃʊŋ22$zung6$P115$$原文誤作[tʃuŋ21]
2178$重$重$tʃuŋ22$tʃʊŋ22$zung6$P115$還$原文有音無字，誤作[tʃuŋ21]，俗寫「仲」字
2179$頌$颂$tʃuŋ22$tʃʊŋ22$zung6$P115$$原文誤作[tʃuŋ21]
2180$總$总$tʃuŋ35$tʃʊŋ35$zung2$P115$$
2181$種$种$tʃuŋ35$tʃʊŋ35$zung2$P115$～類$
2182$腫$肿$tʃuŋ35$tʃʊŋ35$zung2$P115$$
2183$糉$粽$tʃuŋ33$tʃʊŋ33$zung3$P115$$
2184$粽$粽$tʃuŋ33$tʃʊŋ33$zung3$P115$$
2185$中$中$tʃuŋ33$tʃʊŋ33$zung3$P115$射～$
2186$衆$众$tʃuŋ33$tʃʊŋ33$zung3$P115$$
2187$眾$众$tʃuŋ33$tʃʊŋ33$zung3$P115$$
2188$種$种$tʃuŋ33$tʃʊŋ33$zung3$P115$～樹$
2189$仲$仲$tʃuŋ22$tʃʊŋ22$zung6$P115$$
2190$聰$聪$tʃʰuŋ55$tʃʰʊŋ55$cung1$P115$$
2191$蔥$葱$tʃʰuŋ55$tʃʰʊŋ55$cung1$P115$$
2192$葱$葱$tʃʰuŋ55$tʃʰʊŋ55$cung1$P115$$
2193$充$充$tʃʰuŋ55$tʃʰʊŋ55$cung1$P115$$
2194$衝$冲$tʃʰuŋ55$tʃʰʊŋ55$cung1$P115$$
2195$叢$丛$tʃʰuŋ21$tʃʰʊŋ21$cung4$P115$$
2196$蟲$虫$tʃʰuŋ21$tʃʰʊŋ21$cung4$P115$$
2197$崇$崇$tʃʰuŋ21$tʃʰʊŋ21$cung4$P115$$
2198$從$从$tʃʰuŋ21$tʃʰʊŋ21$cung4$P115$跟～$
2199$重$重$tʃʰuŋ21$tʃʰʊŋ21$cung4$P115$～複$
2200$寵$宠$tʃʰuŋ35$tʃʰʊŋ35$cung2$P115$$
2201$重$重$tʃʰuŋ24$tʃʰʊŋ24$cung5$P115$輕～$
2202$銃$铳$tʃʰuŋ33$tʃʰʊŋ33$cung3$P115$$
2203$公$公$kuŋ55$kʊŋ55$gung1$P115$$
2204$工$工$kuŋ55$kʊŋ55$gung1$P115$$
2205$宮$宫$kuŋ55$kʊŋ55$gung1$P115$$
2206$恭$恭$kuŋ55$kʊŋ55$gung1$P115$$
2207$供$供$kuŋ55$kʊŋ55$gung1$P115$～給$
2208$鞏$巩$kuŋ35$kʊŋ35$gung2$P115$$
2209$貢$贡$kuŋ33$kʊŋ33$gung3$P115$$
2210$汞$汞$kuŋ33$kʊŋ33$gung3$P115$$
2211$共$共$kuŋ22$kʊŋ22$gung6$P115$$原文誤作[kuŋ33]
2212$嗊$唝$kuŋ33$kʊŋ33$gung3$P115$爬的意思$原文有音無字
2213$窮$穷$kʰuŋ21$kʰʊŋ21$kung4$P115$$
2214$孔$孔$kʰuŋ35$kʰʊŋ35$kung2$P115$$
2215$恐$恐$kʰuŋ35$kʰʊŋ35$kung2$P115$$
2216$轟$轰$huŋ55$hʊŋ55$hung1$P115$$
2217$空$空$huŋ55$hʊŋ55$hung1$P115$～虛；～缺$
2218$胸$胸$huŋ55$hʊŋ55$hung1$P115$$
2219$凶$凶$huŋ55$hʊŋ55$hung1$P115$吉～$
2220$兇$凶$huŋ55$hʊŋ55$hung1$P115$$
2221$弘$弘$huŋ21$hʊŋ21$hung4$P115$$
2222$宏$宏$huŋ21$hʊŋ21$hung4$P115$$
2223$紅$红$huŋ21$hʊŋ21$hung4$P115$$
2224$洪$洪$huŋ21$hʊŋ21$hung4$P115$$
2225$雄$雄$huŋ21$hʊŋ21$hung4$P115$$
2226$孔$孔$huŋ35$hʊŋ35$hung2$P115$$
2227$恐$恐$huŋ35$hʊŋ35$hung2$P115$$
2228$控$控$huŋ33$hʊŋ33$hung3$P115$$
2229$翁$翁$∅uŋ55$∅ʊŋ55$ung1$P115$$
2230$雍$雍$∅iuŋ55$jʊŋ55$jung1$P115$$
2231$榮$荣$∅iuŋ21$jʊŋ21$jung4$P115$$
2232$絨$绒$∅iuŋ21$jʊŋ21$jung4$P115$$
2233$融$融$∅iuŋ21$jʊŋ21$jung4$P115$$
2234$容$容$∅iuŋ21$jʊŋ21$jung4$P115$$
2235$用$用$∅iuŋ22$jʊŋ22$jung6$P115$$原文誤作[∅iuŋ21]
2236$擁$拥$∅iuŋ35$jʊŋ35$jung2$P115$$
2237$勇$勇$∅iuŋ24$jʊŋ24$jung5$P115$$原文誤作[∅iuŋ35]
2238$答$答$tap3$tap3$daap3$P115$$原文誤作[tap2]
2239$踏$踏$tap2$tap2$daap6$P115$$
2240$沓$沓$tap2$tap2$daap6$P115$$
2241$搨$搨$tʰap3$tʰap3$taap3$P115$$
2242$塔$塔$tʰap3$tʰap3$taap3$P115$$
2243$焫$焫$nat3$nat3$naat3$P115$燒[ʃiu55]燒[ʃiu55]～～：指雞罵狗$原文有音無字，誤作[ʃiu55 ʃiu55 nap3 nap3]
2244$納$纳$nap2$nap2$naap6$P115$$
2246$拉$拉$lap3$lap3$laap3$P115$挽的意思$原文有音無字，誤作[lap5]
2247$臘$腊$lap2$lap2$laap6$P115$$
2248$圾$圾$ɬap3$ɬap3$slaap3$P115$垃圾的意思$原文有音無字，誤作[ɬap5]
2249$雜$杂$tʃap2$tʃap2$zaap6$P115$$
2250$閘$闸$tʃap2$tʃap2$zaap6$P115$$
2251$插$插$tʃʰap3$tʃʰap3$caap3$P115$$
2252$鴿$鸽$kap3$kap3$gaap3$P115$$
2253$甲$甲$kap3$kap3$gaap3$P115$$
2254$佮$佮$kap3$kap3$gaap3$P115$作伴$原文有音無字
2255$裌$裌$kap2$kap2$gaap6$P115$$
2256$𧬈$𧬈$hɐp5$hɐp5$hap1$P115$欺負$原文有音無字，誤作[hap5]
2257$狹$狭$hap3$hap3$haap3$P115$$
2258$合$合$hɐp2$hɐp2$hap6$P115$$原文誤作[hap2]
2259$峽$峡$hap2$hap2$haap6$P115$$
2260$鴨$鸭$∅ap3$∅ap3$aap3$P115$$
2261$八$八$pat3$pat3$baat3$P115$$
2262$拔$拔$pat2$pat2$baat6$P115$$
2263$抹$抹$mat3$mat3$maat3$P115$$
2264$襪$袜$mɐt2$mɐt2$mat6$P115$$原文誤作[mat2]
2265$法$法$fat3$fat3$faat3$P115$$
2266$發$发$fat3$fat3$faat3$P115$$
2267$髮$发$fat3$fat3$faat3$P115$$
2268$乏$乏$fat2$fat2$faat6$P115$$
2269$罰$罚$fat2$fat2$faat6$P115$$
2270$達$达$tat2$tat2$daat6$P115$$
2271$捺$捺$nat3$nat3$naat3$P115$$
2272$辣$辣$lat2$lat2$laat6$P115$$
2273$撒$撒$ɬat3$ɬat3$slaat3$P115$$
2274$薩$萨$ɬat3$ɬat3$slaat3$P115$$
2275$扎$扎$tʃat3$tʃat3$zaat3$P115$$
2276$紮$扎$tʃat3$tʃat3$zaat3$P115$$原文作「扎」字
2277$軋$轧$tʃat3$tʃat3$zaat3$P115$$
2278$擦$擦$tʃʰat3$tʃʰat3$caat3$P115$$
2279$察$察$tʃʰat3$tʃʰat3$caat3$P115$$
2280$刷$刷$tʃʰat3$tʃʰat3$caat3$P115$$
2281$殺$杀$ʃat3$ʃat3$saat3$P115$$
2282$壓$压$∅at3$∅at3$aat3$P115$$
2283$百$百$pak3$pak3$baak3$P115$$
2284$伯$伯$pak3$pak3$baak3$P115$$
2285$白$白$pak2$pak2$baak6$P115$$
2286$帕$帕$pʰak3$pʰak3$paak3$P115$$
2287$泊$泊$pʰak3$pʰak3$paak3$P115$梁山～$
2288$迫$迫$pʰak3$pʰak3$paak3$P115$$
2289$拍$拍$pʰak3$pʰak3$paak3$P115$$
2290$魄$魄$pʰak3$pʰak3$paak3$P115$$
2291$陌$陌$mak2$mak2$maak6$P115$$
2292$窄$窄$tʃak3$tʃak3$zaak3$P115$$
2293$責$责$tʃak3$tʃak3$zaak3$P115$$
2294$澤$泽$tʃak2$tʃak2$zaak6$P115$$
2295$宅$宅$tʃak2$tʃak2$zaak6$P115$$
2296$摘$摘$tʃak2$tʃak2$zaak6$P115$$
2297$拆$拆$tʃʰak3$tʃʰak3$caak3$P115$$
2298$策$策$tʃʰak3$tʃʰak3$caak3$P115$$原文誤作[tʃhak2]
2299$冊$册$tʃʰak3$tʃʰak3$caak3$P115$$原文誤作[tʃhak2]
2300$賊$贼$tʃʰak2$tʃʰak2$caak6$P115$小偷$原文有音無字
2301$格$格$kak3$kak3$gaak3$P115$$
2302$革$革$kak3$kak3$gaak3$P115$$
2303$隔$隔$kak3$kak3$gaak3$P115$$
2304$額$额$ŋak2$ŋak2$ngaak6$P115$$
2305$嚇$吓$hak3$hak3$haak3$P115$～一跳；恐～$
2306$客$客$hak3$hak3$haak3$P115$$
2307$笠$笠$lɐp5$lɐp5$lap1$P115$$
2308$立$立$lɐp2$lɐp2$lap6$P115$$
2309$執$执$tʃɐp5$tʃɐp5$zap1$P115$～起來$原文作「拾」字
2310$縶$絷$tʃɐp5$tʃɐp5$zap1$P115$縷$原文有音無字
2311$汁$汁$tʃɐp5$tʃɐp5$zap1$P115$$
2312$集$集$tʃɐp2$tʃɐp2$zap6$P115$$
2313$習$习$tʃɐp2$tʃɐp2$zap6$P115$$
2314$溼$湿$ʃɐp5$ʃɐp5$sap1$P115$$
2315$濕$湿$ʃɐp5$ʃɐp5$sap1$P115$$
2316$十$十$ʃɐp2$ʃɐp2$sap6$P115$$
2317$急$急$kɐp5$kɐp5$gap1$P115$$
2318$及$及$kɐp2$kɐp2$gap6$P115$$
2319$磕$磕$kʰɐp5$kʰɐp5$kap1$P115$$
2320$級$级$kʰɐp5$kʰɐp5$kap1$P115$$
2321$吸$吸$kʰɐp5$kʰɐp5$kap1$P115$$
2322$筆$笔$pɐt5$pɐt5$bat1$P115$$
2323$畢$毕$pɐt5$pɐt5$bat1$P115$$
2324$不$不$pɐt5$pɐt5$bat1$P115$$
2325$弼$弼$pɐt2$pɐt2$bat6$P115$$
2326$匹$匹$pʰɐt5$pʰɐt5$pat1$P115$$
2327$密$密$mɐt2$mɐt2$mat6$P115$$
2328$物$物$mɐt2$mɐt2$mat6$P115$$
2329$佛$佛$fɐt2$fɐt2$fat6$P115$$
2330$突$突$tɐt2$tɐt2$dat6$P115$$
2331$肄$肄$lɐt2$lɐt2$lat6$P115$$
2332$栗$栗$lɐt2$lɐt2$lat6$P115$$
2333$律$律$lɐt2$lɐt2$lat6$P115$$
2334$率$率$lɐt2$lɐt2$lat6$P115$$
2335$質$质$tʃɐt5$tʃɐt5$zat1$P115$$
2336$疾$疾$tʃɐt2$tʃɐt2$zat6$P115$$
2337$侄$侄$tʃɐt2$tʃɐt2$zat6$P115$$
2338$姪$侄$tʃɐt2$tʃɐt2$zat6$P115$$
2339$膝$膝$tʃʰɐt5$tʃʰɐt5$cat1$P115$$原文誤作[tʃhɐt2]
2340$七$七$tʃʰɐt5$tʃʰɐt5$cat1$P115$$
2341$漆$漆$tʃʰɐt5$tʃʰɐt5$cat1$P115$$
2342$蚤$蚤$tʃu35$tʃu35$zu2$P115$$原文誤作[ʃɐt5]
2343$悉$悉$ɬɐt5$ɬɐt5$slat1$P115$$原文誤作[ʃɐt5]
2344$蝨$虱$ʃɐt5$ʃɐt5$sat1$P115$$
2345$失$失$ʃɐt5$ʃɐt5$sat1$P115$$
2346$室$室$ʃɐt5$ʃɐt5$sat1$P115$$
2347$實$实$ʃɐt2$ʃɐt2$sat6$P115$$
2348$吉$吉$kɐt5$kɐt5$gat1$P115$$
2349$橘$橘$kɐt5$kɐt5$gat1$P115$$
2350$咳$咳$kʰɐt5$kʰɐt5$kat1$P115$$
2351$乞$乞$hɐt5$hɐt5$hat1$P115$$
2352$亥$亥$hɔi22$hɔi22$hoi6$P115$$原文誤作[hɐt2]
2353$轄$辖$hɐt2$hɐt2$hat6$P115$$
2354$核$核$hɐt2$hɐt2$hat6$P115$$
2355$覈$核$hɐt2$hɐt2$hat6$P115$審～$
2356$北$北$pɐk5$pɐk5$bak1$P115$$
2357$嘜$唛$mɐk5$mɐk5$mak1$P115$米～：米筒$原文有音無字
2358$墨$墨$mɐk2$mɐk2$mak6$P115$$
2359$麥$麦$mɐk2$mɐk2$mak6$P115$$
2360$脈$脉$mɐk2$mɐk2$mak6$P115$$
2361$德$德$tɐk5$tɐk5$dak1$P116$$
2362$特$特$tɐk2$tɐk2$dak6$P116$$
2363$肋$肋$lɐk2$lɐk2$lak6$P116$$
2364$塞$塞$ɬɐk5$ɬɐk5$slak1$P116$阻～$
2365$則$则$tʃɐk5$tʃɐk5$zak1$P116$$
2366$鯽$鲫$tʃɐk5$tʃɐk5$zak1$P116$$
2367$側$侧$tʃɐk5$tʃɐk5$zak1$P116$$
2368$測$测$tʃʰɐk5$tʃʰɐk5$cak1$P116$$
2369$賊$贼$tʃʰɐk2$tʃʰɐk2$cak6$P116$$
2370$刻$刻$kʰɐk5$kʰɐk5$kak1$P116$時～$
2371$握$握$ŋɐk5$ŋɐk5$ngak1$P116$$
2372$軛$轭$ŋɐk5$ŋɐk5$ngak1$P116$$
2373$眲$眲$ŋɐk5$ŋɐk5$ngak1$P116$騙$原文有音無字
2374$克$克$hɐk5$hɐk5$hak1$P116$$
2375$黑$黑$hɐk5$hɐk5$hak1$P116$黑白；滅$「滅」義原文有音無字，誤作[hɔk5]，應是「黑燈」的「黑」
2376$嗒$嗒$tɛp5$tɛp5$dep1$P116$親$原文有音無字
2377$鑷$镊$nɛp2$nɛp2$nep6$P116$鑷子$
2378$𤗈$𤗈$ɬɛp3$ɬɛp3$slep3$P116$木～$原文作「屑」字
2379$霫$霫$ɬɛp3$ɬɛp3$slep3$P116$哭～～：抽泣$原文有音無字。應作陽入
2380$八$八$pɛt3$pɛt3$bet3$P116$$
2381$篾$篾$mɛt2$mɛt2$met6$P116$$
2382$逼$逼$pek5$pek5$bik1$P116$$原文誤作[pɛk5]
2383$碧$碧$pek5$pek5$bik1$P116$$原文誤作[pɛk5]
2384$璧$璧$pek5$pek5$bik1$P116$$原文誤作[pɛk5]
2385$壁$壁$pek5$pek5$bik1$P116$$原文誤作[pɛk5]
2386$闢$辟$pʰek5$pʰek5$pik1$P116$$原文誤作[phɛk5]
2387$辟$辟$pʰek5$pʰek5$pik1$P116$$原文誤作[phɛk5]
2388$劈$劈$pʰɛk3$pʰɛk3$pek3$P116$$
2389$擘$擘$mek5$mek5$mik1$P116$～菜：擇菜；「掰、剝」的意思；捻的意思$原文有音無字，誤作[mɛk5]
2390$覓$觅$mek2$mek2$mik6$P116$$原文誤作[mɛk2]
2391$的$的$tek5$tek5$dik1$P116$目～$原文誤作[tɛk5]
2392$滴$滴$tek5$tek5$dik1$P116$$原文誤作[tɛk5]
2393$趯$趯$tɛk3$tɛk3$dek3$P116$跑的意思$原文有音無字
2394$笛$笛$tek2$tek2$dik6$P116$$原文誤作[tɛk2]
2395$敵$敌$tek2$tek2$dik6$P116$$原文誤作[tɛk2]
2396$踢$踢$tʰɛk3$tʰɛk3$tek3$P116$$
2397$叻$叻$lɛk5$lɛk5$lek1$P116$聰明$原文有音無字
2398$力$力$lek2$lek2$lik6$P116$$原文誤作[lɛk2]
2399$歷$历$lek2$lek2$lik6$P116$$原文誤作[lɛk2]
2400$曆$历$lek2$lek2$lik6$P116$$原文誤作[lɛk2]
2401$息$息$ɬek5$ɬek5$slik1$P116$$原文誤作[ɬɛk5]
2402$惜$惜$ɬek5$ɬek5$slik1$P116$$原文誤作[ɬɛk5]
2403$釋$释$ɬek5$ɬek5$slik1$P116$$原文誤作[ɬɛk5]
2404$析$析$ɬek5$ɬek5$slik1$P116$$原文誤作[ɬɛk5]
2405$即$即$tʃek5$tʃek5$zik1$P116$$原文誤作[tʃɛk5]
2406$織$织$tʃek5$tʃek5$zik1$P116$$原文誤作[tʃɛk5]
2407$職$职$tʃek5$tʃek5$zik1$P116$$原文誤作[tʃɛk5]
2408$積$积$tʃek5$tʃek5$zik1$P116$面積；「J」的意思$
2409$績$绩$tʃek5$tʃek5$zik1$P116$$原文誤作[tʃɛk5]
2410$直$直$tʃek2$tʃek2$zik6$P116$$原文誤作[tʃɛk3]
2411$值$值$tʃek2$tʃek2$zik6$P116$$原文誤作[tʃɛk3]
2412$脊$脊$tʃɛk3$tʃɛk3$zek3$P116$$
2413$隻$只$tʃɛk3$tʃɛk3$zek3$P116$$
2414$蟄$蛰$tʃek2$tʃek2$zik6$P116$$原文誤作[tʃɛk2]
2415$植$植$tʃek2$tʃek2$zik6$P116$$原文誤作[tʃɛk2]
2416$籍$籍$tʃek2$tʃek2$zik6$P116$$原文誤作[tʃɛk2]
2417$席$席$tʃek2$tʃek2$zik6$P116$$原文誤作[tʃɛk2]
2418$炙$炙$tʃek2$tʃek2$zik6$P116$$原文誤作[tʃɛk2]
2419$寂$寂$tʃek2$tʃek2$zik6$P116$$原文誤作[tʃɛk2]
2420$赤$赤$tʃʰek5$tʃʰek5$cik1$P116$$原文誤作[tʃhɛk5]
2421$戚$戚$tʃʰek5$tʃʰek5$cik1$P116$$原文誤作[tʃhɛk5]
2422$尺$尺$tʃʰɛk3$tʃʰɛk3$cek3$P116$$
2423$色$色$ʃek5$ʃek5$sik1$P116$$原文誤作[ʃɛk5]
2424$識$识$ʃek5$ʃek5$sik1$P116$$原文誤作[ʃɛk5]
2425$式$式$ʃek5$ʃek5$sik1$P116$$原文誤作[ʃɛk5]
2426$適$适$ʃek5$ʃek5$sik1$P116$$原文誤作[ʃɛk5]
2427$勺$勺$ʃɛk2$ʃɛk2$sek6$P116$$
2428$食$食$ʃek2$ʃek2$sik6$P116$$原文誤作[ʃɛk2]
2429$石$石$ʃɛk2$ʃɛk2$sek6$P116$$
2430$戟$戟$kek5$kek5$gik1$P116$$原文誤作[kɛk5]
2431$劇$剧$kek5$kek5$gik1$P116$$「劇烈」訓讀「激烈」，原文誤作[kɛk5]
2432$擊$击$kek5$kek5$gik1$P116$$原文誤作[kɛk5]
2433$極$极$kek2$kek2$gik6$P116$$原文誤作[kɛk2]
2434$屐$屐$kʰɛk5$kʰɛk5$kek1$P116$$
2435$激$激$kek5$kek5$gik1$P116$生氣$原文誤作[khɛk5]
2436$級$级$kʰɛk5$kʰɛk5$kek1$P116$樓梯～：臺階$原文有音無字，記音疑誤
2437$逆$逆$ŋek2$ŋek2$ngik6$P116$～風$原文誤作[ŋɛk2]
2438$喫$吃$hek5$hek5$hik1$P116$$原文誤作[hɛk5]
2439$吃$吃$hek5$hek5$hik1$P116$$原文誤作[hɛk5]
2440$碟$碟$tip2$tip2$dip6$P116$$
2441$蝶$蝶$tip2$tip2$dip6$P116$$
2442$帖$帖$tʰip3$tʰip3$tip3$P116$$
2443$孽$孽$nip2$nip2$nip6$P116$$原文誤作[nip3]
2444$聶$聂$nip2$nip2$nip6$P116$姓$
2445$業$业$nip2$nip2$nip6$P116$$
2446$獵$猎$lip2$lip2$lip6$P116$$原文誤作[lip3]
2447$接$接$tʃip3$tʃip3$zip3$P116$$
2448$摺$折$tʃip3$tʃip3$zip3$P116$$
2449$攝$摄$ʃip3$ʃip3$sip3$P116$$
2450$涉$涉$ʃip3$ʃip3$sip3$P116$$
2451$劫$劫$kip3$kip3$gip3$P116$$
2452$怯$怯$hip3$hip3$hip3$P116$$
2453$脅$胁$hip3$hip3$hip3$P116$$
2454$協$协$hip3$hip3$hip3$P116$$
2455$醃$腌$∅ip3$jip3$jip3$P116$$
2456$腌$腌$∅ip3$jip3$jip3$P116$$
2457$葉$叶$∅ip2$jip2$jip6$P116$$
2458$頁$页$∅ip2$jip2$jip6$P116$$
2459$啄$啄$tœk3$tœk3$doek3$P116$$
2460$虐$虐$nœk2$nœk2$noek6$P116$$
2461$略$略$lœk3$lœk3$loek3$P116$$
2462$掠$掠$lœk3$lœk3$loek3$P116$$
2463$削$削$ɬœk3$ɬœk3$sloek3$P116$$
2464$嚼$嚼$tʃœk3$tʃœk3$zoek3$P116$$
2465$着$着$tʃœk3$tʃœk3$zoek3$P116$～衣$
2466$酌$酌$tʃœk3$tʃœk3$zoek3$P116$$
2467$桌$桌$tʃœk3$tʃœk3$zoek3$P116$$
2468$着$着$tʃœk2$tʃœk2$zoek6$P116$睡～$
2469$雀$雀$tʃʰœk3$tʃʰœk3$coek3$P116$$
2470$鵲$鹊$tʃʰœk3$tʃʰœk3$coek3$P116$$
2471$腳$脚$kœk3$kœk3$goek3$P116$$
2472$卻$却$kʰœk3$kʰœk3$koek3$P116$$
2473$覺$觉$kʰœk3$kʰœk3$koek3$P116$知覺$
2474$噦$哕$∅œk2$∅œk2$oek6$P116$乾噦$
2475$入$入$∅iɐp2$jɐp2$jap6$P116$$
2476$割$割$kɔt3$kɔt3$got3$P116$$
2477$喝$喝$hɔt3$hɔt3$hot3$P116$喝酒$
2478$渴$渴$hɔt3$hɔt3$hot3$P116$$
2479$豁$豁$hɔt2$hɔt2$hot6$P116$豁然$
2480$劇$剧$kʰɛk2$kʰɛk2$kek6$P116$戲劇$原文誤作[khek2]
2481$博$博$pɔk3$pɔk3$bok3$P116$$
2482$縛$缚$pɔk3$pɔk3$bok3$P116$$
2483$剝$剥$pɔk3$pɔk3$bok3$P116$$
2484$薄$薄$pɔk2$pɔk2$bok6$P116$$
2485$卜$卜$pʰuk5$pʰʊk5$puk1$P116$$原文誤作[phɔk5]
2486$朴$朴$pʰɔk3$pʰɔk3$pok3$P116$$
2487$樸$朴$pʰɔk3$pʰɔk3$pok3$P116$$
2488$撲$扑$pʰɔk3$pʰɔk3$pok3$P116$$
2489$僕$仆$pʰuk2$pʰʊk2$puk6$P116$$原文誤作[phɔk2]
2490$莫$莫$mɔk2$mɔk2$mok6$P116$約～$
2491$膜$膜$mɔk2$mɔk2$mok6$P116$$
2492$幕$幕$mɔk2$mɔk2$mok6$P116$$
2493$寞$寞$mɔk2$mɔk2$mok6$P116$$
2494$陌$陌$mɐk2$mɐk2$mak6$P116$$原文誤作[mɔk2]
2495$戳$戳$tʃʰɔk3$tʃʰɔk3$cok3$P116$$原文誤作[tɔk3]
2496$鐸$铎$tɔk2$tɔk2$dok6$P116$$
2497$託$托$tʰɔk3$tʰɔk3$tok3$P116$$
2498$托$托$tʰɔk3$tʰɔk3$tok3$P116$$
2499$諾$诺$nɔk3$nɔk3$nok3$P116$$
2500$洛$洛$lɔk3$lɔk3$lok3$P116$$
2501$落$落$lɔk2$lɔk2$lok6$P116$$
2502$樂$乐$lɔk2$lɔk2$lok6$P116$$
2503$塑$塑$ɬɔk3$ɬɔk3$slok3$P116$$
2504$索$索$ɬɔk3$ɬɔk3$slok3$P116$$
2505$朔$朔$ɬɔk3$ɬɔk3$slok3$P116$$
2506$作$作$tʃɔk3$tʃɔk3$zok3$P116$$
2507$鑿$凿$tʃɔk2$tʃɔk2$zok6$P116$$
2508$綽$绰$tʃʰɔk3$tʃʰɔk3$cok3$P116$$
2509$角$角$kɔk3$kɔk3$gok3$P116$$
2510$國$国$kɔk3$kɔk3$gok3$P116$$
2511$各$各$kɔk2$kɔk2$gok6$P116$$
2512$郭$郭$kʰɔk3$kʰɔk3$kok3$P116$$
2513$廓$廓$kʰɔk3$kʰɔk3$kok3$P116$$
2514$藿$藿$kʰɔk3$kʰɔk3$kok3$P116$$
2515$確$确$kʰɔk3$kʰɔk3$kok3$P116$$原文誤作[khɔk2]
2516$鄂$鄂$ŋɔk2$ŋɔk2$ngok6$P116$$
2517$嶽$岳$ŋɔk2$ŋɔk2$ngok6$P116$$
2518$岳$岳$ŋɔk2$ŋɔk2$ngok6$P116$$
2519$哭$哭$huk5$hʊk5$huk1$P116$$原文誤作[hɔk5]
2521$殼$壳$hɔk3$hɔk3$hok3$P116$$
2522$鶴$鹤$hɔk2$hɔk2$hok6$P116$$
2523$學$学$hɔk2$hɔk2$hok6$P116$$
2524$屋$屋$∅uk5$∅ʊk5$uk1$P116$$原文誤作[hɔk5]
2525$惡$恶$∅ɔk3$∅ɔk3$ok3$P116$$
2526$鱉$鳖$pit3$pit3$bit3$P117$$
2527$鼈$鳖$pit3$pit3$bit3$P117$$
2528$別$别$pit2$pit2$bit6$P117$區～；離～$
2529$撇$撇$pʰit3$pʰit3$pit3$P117$$
2530$匿$匿$nek2$nek2$nik6$P117$$原文誤作[mit2]
2531$滅$灭$mit2$mit2$mit6$P117$$
2532$跌$跌$tit3$tit3$dit3$P117$$原文誤作[tit2]
2533$鐵$铁$tʰit3$tʰit3$tit3$P117$$
2534$列$列$lit2$lit2$lit6$P117$$原文誤作[lit3]
2535$裂$裂$lit2$lit2$lit6$P117$$原文誤作[lit3]
2536$劣$劣$lit2$lit2$lit6$P117$$
2537$哲$哲$tʃit3$tʃit3$zit3$P117$$
2538$折$折$tʃit3$tʃit3$zit3$P117$～斷$
2539$浙$浙$tʃit3$tʃit3$zit3$P117$$
2540$節$节$tʃit3$tʃit3$zit3$P117$$
2541$捷$捷$tʃit2$tʃit2$zit6$P117$$
2542$折$折$ʃit2$ʃit2$sit6$P117$弄～了$原文誤作[tʃit2]
2543$截$截$tʃit2$tʃit2$zit6$P117$$
2544$絕$绝$tʃit2$tʃit2$zit6$P117$$
2545$撤$撤$tʃʰit3$tʃʰit3$cit3$P117$$
2546$設$设$tʃʰit3$tʃʰit3$cit3$P117$$
2547$妾$妾$tʃʰip3$tʃʰip3$cip3$P117$$原文誤作[tʃhit2]
2548$切$切$tʃʰit3$tʃʰit3$cit3$P117$$原文誤作[tʃhit2]
2549$舌$舌$ʃit2$ʃit2$sit6$P117$$
2550$傑$杰$kit2$kit2$git6$P117$$
2551$杰$杰$kit2$kit2$git6$P117$$
2552$結$结$kit3$kit3$git3$P117$$原文誤作[kit2]
2553$揭$揭$kʰit3$kʰit3$kit3$P117$$
2554$乙$乙$∅it3$jit3$jit3$P117$$
2555$熱$热$∅it2$jit2$jit6$P117$$
2556$木$木$muk2$mʊk2$muk6$P117$$
2557$目$目$muk2$mʊk2$muk6$P117$$
2558$督$督$tuk5$tʊk5$duk1$P117$$
2559$獨$独$tuk2$tʊk2$duk6$P117$$
2560$讀$读$tuk2$tʊk2$duk6$P117$$
2561$毒$毒$tuk2$tʊk2$duk6$P117$$
2562$鹿$鹿$luk2$lʊk2$luk6$P117$$
2563$六$六$luk2$lʊk2$luk6$P117$$
2564$綠$绿$luk2$lʊk2$luk6$P117$$
2565$錄$录$luk2$lʊk2$luk6$P117$$
2566$肅$肃$ɬuk5$ɬʊk5$sluk1$P117$$
2567$宿$宿$ɬuk5$ɬʊk5$sluk1$P117$$原文重複記音[ɬuk/ɬok5]
2568$竹$竹$tʃuk5$tʃʊk5$zuk1$P117$$
2569$燭$烛$tʃuk5$tʃʊk5$zuk1$P117$$
2570$續$续$tʃuk2$tʃʊk2$zuk6$P117$$原文有作[tʃok2]，不符原文音系符號
2571$族$族$tʃuk2$tʃʊk2$zuk6$P117$$
2572$軸$轴$tʃuk2$tʃʊk2$zuk6$P117$$
2573$速$速$tʃʰuk5$tʃʰʊk5$cuk1$P117$$
2574$促$促$tʃʰuk5$tʃʰʊk5$cuk1$P117$$
2575$觸$触$tʃʰuk5$tʃʰʊk5$cuk1$P117$$
2576$束$束$tʃʰuk5$tʃʰʊk5$cuk1$P117$$
2577$縮$缩$ʃuk5$ʃʊk5$suk1$P117$$
2578$叔$叔$ʃuk5$ʃʊk5$suk1$P117$$
2579$熟$熟$ʃuk2$ʃʊk2$suk6$P117$$
2580$俗$俗$ʃuk2$ʃʊk2$suk6$P117$$
2581$贖$赎$ʃuk2$ʃʊk2$suk6$P117$$
2582$屬$属$ʃuk2$ʃʊk2$suk6$P117$$
2583$谷$谷$kuk5$kʊk5$guk1$P117$$
2584$穀$谷$kuk5$kʊk5$guk1$P117$$
2585$菊$菊$kuk5$kʊk5$guk1$P117$$
2586$局$局$kuk2$kʊk2$guk6$P117$$
2587$窟$窟$khuk5$kʰʊk5$kuk1$P117$$原文如此，疑誤
2588$曲$曲$kʰuk5$kʰʊk5$kuk1$P117$1～折；2歌～$
2589$麯$曲$kʰuk5$kʰʊk5$kuk1$P117$$
2590$麴$麹$kʰuk5$kʰʊk5$kuk1$P117$$原文作「曲」字
2591$玉$玉$∅iuk2$jʊk2$juk6$P117$～林$
2592$獄$狱$∅iuk2$jʊk2$juk6$P117$$
2593$欲$欲$∅iuk2$jʊk2$juk6$P109，117$$原文P109誤作[∅y22]
2594$慾$欲$∅iuk2$jʊk2$juk6$P109，117$$原文P109誤作[∅y22]
2595$浴$浴$∅iuk2$jʊk2$juk6$P117$$
2596$鉢$钵$put3$put3$but3$P117$$
2597$缽$钵$put3$put3$but3$P117$$
2598$勃$勃$put2$put2$but6$P117$$
2599$潑$泼$pʰut3$pʰut3$put3$P117$$
2600$末$末$mut2$mut2$mut6$P117$$
2601$沒$没$mut2$mut2$mut6$P117$1沉～；2～有$
2602$闊$阔$fut3$fut3$fut3$P117$$原文誤作[fut2]
2603$活$活$∅ut2$wut2$wut6$P117$$
2604$剝$剥$pʰuk5$pʰʊk5$puk1$P117$打開$原文有音無字，作[phok5]
2605$摸$摸$muk5$mʊk5$muk1$P117$掏的意思$原文有音無字，誤作[mok3]
2606$复$复$fuk5$fʊk5$fuk1$P117$$原文作[fok5]
2607$復$复$fuk5$fʊk5$fuk1$P117$$原文作[fok5]
2608$福$福$fuk5$fʊk5$fuk1$P117$$原文作[fok5]
2609$複$复$fuk5$fʊk5$fuk1$P117$$原文作[fok5]
2610$服$服$fuk2$fʊk2$fuk6$P117$$原文作[fok2]
2611$伏$伏$fuk2$fʊk2$fuk6$P117$$原文作[fok2]
2612$𧰵$𧰵$tuk5$tʊk5$duk1$P117$戳的意思$原文有音無字，作[tok5]
2613$熝$熝$lʊk5$lʊk5$luk1$P117$燙$原文有音無字，誤作[lok2]，釋義誤作「湯」
2614$粟$粟$ɬuk5$ɬʊk5$sluk1$P117$$原文作[ɬok5]
2615$粥$粥$tʃuk5$tʃʊk5$zuk1$P117$$原文作[tʃok5]
2616$足$足$tʃuk5$tʃʊk5$zuk1$P117$$原文作[tʃok5]
2617$捉$捉$tʃɔk3$tʃɔk3$zok3$P117$$原文誤作[tʃok3]
2618$濁$浊$tʃuk2$tʃʊk2$zuk6$P117$$原文作[tʃok2]
2620$畜$畜$tʃʰuk5$tʃʰʊk5$cuk1$P117$六～$原文作[tʃhok5]
2621$奪$夺$tyt2$tyt2$dyut6$P117$$
2622$脫$脱$tʰyt3$tʰyt3$tyut3$P117$$原文誤作[thyt2]
2623$捋$捋$lyt3$lyt3$lyut3$P117$$
2624$薛$薛$ɬyt3$ɬyt3$slyut3$P117$$
2625$雪$雪$ɬyt3$ɬyt3$slyut3$P117$$
2626$出$出$tʃʰyt5$tʃʰyt5$cyut1$P117$$
2627$恤$恤$ɬyt5$ɬyt5$slyut1$P117$$原文誤作[ʃyt5]
2628$說$说$ʃyt3$ʃyt3$syut3$P117$$原文誤作[ʃyt2]
2629$決$决$kʰyt3$kʰyt3$kyut3$P117$$
2630$缺$缺$kʰyt3$kʰyt3$kyut3$P117$$
2631$歇$歇$hyt3$hyt3$hyut3$P117$$
2632$血$血$hyt3$hyt3$hyut3$P117$$
2633$閱$阅$∅yt2$jyt2$jyut6$P117$$
2634$月$月$∅yt2$jyt2$jyut6$P117$$
2635$越$越$∅yt2$jyt2$jyut6$P117$$
2636$粵$粤$∅yt2$jyt2$jyut6$P117$$
2637$穴$穴$∅yt2$jyt2$jyut6$P117$$
2638$約$约$∅iœk3$jœk3$joek3$P117$$
2639$弱$弱$∅iœk2$jœk2$joek6$P117$$
2640$藥$药$∅iœk2$jœk2$joek6$P117$$
2641$一$一$∅iɐt5$jɐt5$jat1$P117$$
2642$日$日$∅iɐt2$jɐt2$jat6$P117$～子$
2643$逸$逸$∅iɐt2$jɐt2$jat6$P117$$
2644$郁$郁$∅iuk5$jʊk5$juk1$P117$$原文作[∅iok5]
2645$育$育$∅iuk5$jʊk5$juk1$P117$$原文作[∅iok5]
2646$逳$逳$∅iuk5$jʊk5$juk1$P117$動彈$原文有音無字，作[∅iok5]
2647$肉$肉$∅iuk2$jʊk2$juk6$P117$$原文作[∅iok2]
2648$辱$辱$∅iuk2$jʊk2$juk6$P117$$原文作[∅iok2]
2649$括$括$kuat3$kʷat3$gwaat3$P117$包括$
2650$刮$刮$kuat3$kʷat3$gwaat3$P117$$
2651$挖$挖$∅uat3$wat3$waat3$P117$$原文誤作[∅uat5]
2652$滑$滑$∅uat2$wat2$waat6$P117$$
2653$或$或$∅uak2$wak2$waak6$P117$$
2654$獲$获$∅uak2$wak2$waak6$P117$$
2655$穫$获$∅uak2$wak2$waak6$P117$$
2656$劃$划$∅uak2$wak2$waak6$P117$$
2657$卒$卒$tʃɐt5$tʃɐt5$zat1$P117$兵～$原文作[tʃuɐt5]
2658$猝$猝$tʃɐt5$tʃɐt5$zat1$P117$倉～$原文作[tʃuɐt5]
2659$朮$术$ʃɐt2$ʃɐt2$sat6$P117$白～$原文作[ʃuɐt2]
2660$術$术$ʃɐt2$ʃɐt2$sat6$P117$$原文作[ʃuɐt2]
2661$骨$骨$kuɐt5$kʷɐt5$gwat1$P117$筋～；～頭$
2662$掘$掘$kuɐt2$kʷɐt2$gwat6$P117$$
2663$屈$屈$∅uɐt5$wɐt5$wat1$P117$$
2664$爩$爩$∅uɐt5$wɐt5$wat1$P117$燻$原文作「熏」字
2666$核$核$∅uɐt2$wɐt2$wat6$P117$果子～$
2667$憶$忆$∅iek5$jek5$jik1$P117$$原文誤作[∅iɛk5]
2668$億$亿$∅iek5$jek5$jik1$P117$$原文誤作[∅iɛk5]
2669$益$益$∅iek5$jek5$jik1$P117$$原文誤作[∅iɛk5]
2670$翼$翼$∅iek2$jek2$jik6$P117$$原文誤作[∅iɛk2]
2671$譯$译$∅iek2$jek2$jik6$P117$$原文誤作[∅iɛk2]
2672$易$易$∅iek2$jek2$jik6$P117$交～$原文誤作[∅iɛk2]
2673$疫$疫$∅iek2$jek2$jik6$P117$$原文誤作[∅iɛk2]
2674$刮$刮$kuɛt3$kʷɛt3$gwet3$P117$$
2675$滑$滑$∅uɛt2$wɛt2$wet6$P117$$
2676$挖$挖$∅uɛt3$wɛt3$wet3$P117$$原文誤作[∅uɛt2]
2677$鑊$镬$∅uɔk2$wɔk2$wok6$P118$鍋$原文誤作[∅uɔk5]
2678$沃$沃$∅uɔk3$wɔk3$wok3$P118$$
2679$銳$锐$∅iui24$jui24$jui5$P118$$
2680$瑞$瑞$ʃui22$ʃui22$sui6$P118$$原文誤作[∅iui22]
2682$拾$拾$tʃɐp5$tʃɐp5$zap1$P115$～起來$
2683$痲$痲$ma21$ma21$maa4$P109$$原文作「麻」字
2684$畬$畬$ʃɛ55$ʃɛ55$se1$P109$$原文作「畲」字
2685$稜$棱$lɐŋ55$lɐŋ55$lang1$P113$在皮膚上抓出的痕跡$原文有音無字
2686$瀰$弥$mɛ21$mɛ21$me4$P109$乳房$原文有音無字
2687$㞞$𪨊$ɬuŋ21$ɬʊŋ21$slung4$P115$$原文誤作「慫」字，而[ɬuŋ21]應該對應「㞞」字
2688$癒$愈$∅y22$jy22$jyu6$P109$$原文誤作[∅y21]
2689$嚐$尝$ʃœŋ21$ʃœŋ21$soeng4$P114$$
2690$棯$棯$nim55$nim55$nim1$P111$$原文作「捻」字
2691$惠$惠$∅ui22$wui22$wui6$P110$$原文誤作[∅ui21]
2692$著$著$tʃœk3$tʃœk3$zoek3$P116$～衣$原文作「着」字
2693$著$著$tʃœk2$tʃœk2$zoek6$P116$睡～$原文作「着」字
2694$棕$棕$tʃuŋ55$tʃʊŋ55$zung1$P115$$
2695$掰$掰$mek5$mek5$mik1$P116$～菜：擇菜；「掰、剝」的意思；捻的意思$原文有音無字，誤作[mɛk5]
2696$閒$闲$han21$han21$haan4$P112$〔文讀〕$
2697$閒$闲$hɛn21$hɛn21$hen4$P113$〔白讀〕$
2698$舔$舔$lɛm35$lɛm35$lem2$P113$$原文作「舐」字
2699$坅$坅$hɐm35$hɐm35$ham2$P113$$原文作「埯」字，誤作[haŋ33]，本字「坅」
2700$鈀$钯$pʰa21$pʰa21$paa4$P109$$原文誤作[pha22]，原文作「耙」字
