1$多$多$tø34$$$$$
2$拖$拖$thø34$$$$$
3$他$他$tha34$$$$$
4$駝$驼$tø213$$$$$
5$馱$驮$tø213$$$$馱起來$
6$舵$舵$tø213$$$$$
7$大$大$tai42$$$$$
8$挪$挪$nø213$$$$$
9$哪$哪$na33$$$$哪個？$
10$那$那$na22$$$$$
11$羅$罗$lø213$$$$$
12$羅$罗$lø34$$$$羅唆$
13$鑼$锣$lø213$$$$$
14$籮$箩$lø213$$$$$
15$左$左$tsø55$$$$$
16$搓$搓$tshø34$$$$$
17$歌$歌$kø34$$$$$
18$哥$哥$kø34$$$$$
19$個$个$kø55$$$$個人$
20$可$可$hø33$$$$$
21$蛾$蛾$ŋø213$$$$$
22$鵝$鹅$ŋø213$$$$$
23$俄$俄$ŋø213$$$$$
24$我$我$ŋø22$$$$$
25$餓$饿$ŋø42$$$$$
26$荷$荷$hø213$$$$薄荷$
27$荷$荷$hø213$$$$荷花$
28$何$何$hø213$$$$$
29$河$河$hø213$$$$$
30$阿$阿$a33$$$$阿膠$
31$阿$阿$kĘ213$$$$$
32$茄$茄$pø34$$$$茄子$
33$波$波$pø34$$$$$
34$跛$跛$pou22$$$$跛足$
35$簸$簸$pou22$$$$簸-簸$
36$簸$簸$phou33$$$$簸箕$
37$頗$颇$pø34$$$$$
38$玻$玻$pø34$$$$玻璃$
39$破$破$phou55$$$$$
40$婆$婆$pou213$$$$$
41$薄$薄$puk[42]$$$$$
42$魔$魔$mø34$$$$$
43$磨$磨$mou213$$$$磨刀$
44$磨$磨$mou42$$$$石磨$
45$摩$摩$mø34$$$$$
46$朵$朵$tou33$$$$$
47$妥$妥$thø33$$$$$
48$橢$椭$thø33$$$$橢圓$
49$惰$惰$tøi42$$$$$
50$糯$糯$nou42$$$$糯米$
51$螺$螺$lou213$$$$螺螄$
52$腡$脶$lø213$$$$手指紋$
53$裸$裸$kø32$$$$裸體$
54$銼$锉$tshø55$$$$$
55$坐$坐$tsou22$$$$$
56$座$座$tsou42$$$$$
57$唆$唆$ɬø34$$$$羅唆$
58$鎖$锁$ɬou33$$$$$
59$鍋$锅$kou34$$$$$
60$果$果$kø33$$$$$
61$裹$裹$kø33$$$$$
62$裹$裹$lɪi22$$$$$
63$過$过$kou55$$$$$
64$科$科$hou34$$$$$
65$棵$棵$khø33$$$$$
66$顆$颗$khø33$$$$一顆珠$
67$課$课$hou55$$$$$
68$臥$卧$ŋø42$$$$$
69$火$火$hou33$$$$$
70$夥$伙$hou33$$$$$
71$貨$货$hou55$$$$$
72$禾$禾$hou213$$$$$
73$禍$祸$hou42$$$$$
74$和$和$hou213$$$$和氣$
75$和$和$hut24$$$$和黺$
76$窩$窝$ou34$$$$$
77$巴$巴$pa34$$$$$
78$芭$芭$pa34$$$$$
79$疤$疤$pa34$$$$$
80$把$把$pa34$$$$把守$
81$霸$霸$pa55$$$$$
82$壩$坝$pa55$$$$堤$
83$壩$坝$pa55$$$$平川$
84$爸$爸$pa34$$$$$
85$怕$怕$pha55$$$$$
86$帕$帕$pak33$$$$$
87$爬$爬$pa213$$$$$
88$琶$琶$pa213$$$$琵琶$
89$杷$杷$pa213$$$$枇杷$
90$鈀$钯$pa213$$$$鈀子$
91$耙$耙$pa213$$$$犁耙$
92$麻$麻$ma213$$$$$
93$蟆$蟆$ma213$$$$$
94$媽$妈$ma33$$$$$
95$馬$马$ma22$$$$$
96$碼$码$ma22$$$$$
97$罵$骂$ma42$$$$$
98$拿$拿$na213$$$$$
99$茶$茶$tsa213$$$$$
100$搽$搽$tsa213$$$$$
101$查$查$tsa213$$$$山查$
102$渣$渣$ȵia55$$$$$
103$詐$诈$tsa55$$$$$
104$榨$榨$tsa55$$$$榨油$
105$炸$炸$tsa55$$$$用油炸$
106$炸$炸$tsa55$$$$$
107$叉$叉$tsha34$$$$$
108$杈$杈$tsha34$$$$$
109$差$差$tsha34$$$$差別$
110$差$差$tshai34$$$$出差$
111$岔$岔$tsha55$$$$三岔路$
112$沙$沙$sa34$$$$$
113$紗$纱$sa34$$$$$
114$灑$洒$sa55$$$$$
115$家$家$tsa34$$$$$
116$加$加$tsa34$$$$$
117$痂$痂$tsa34$$$$$
118$嘉$嘉$ka55$$$$$
119$傢$家$ka55$$$$傢具$
120$假$假$ka33$$$$真假$
121$假$假$ka53$$$$放假$
122$賈$贾$ka33$$$$姓$
123$架$架$ka53$$$$$
124$駕$驾$ka53$$$$$
125$嫁$嫁$ka53$$$$$
126$稼$稼$ka53$$$$$
127$價$价$ka53$$$$$
128$牙$牙$ȵia213$$$$$
129$芽$芽$ȵia213$$$$$
130$衙$衙$ȵia213$$$$$
131$雅$雅$ȵia22$$$$$
132$蝦$虾$ha34$$$$魚蝦$
133$蝦$虾$ha213$$$$蝦蟆$
134$嚇$吓$hak33$$$$恐嚇$
135$嚇$吓$hak33$$$$嚇一跳$
136$霞$霞$ha213$$$$$
137$下$下$ia22$$$$底下$
138$下$下$ia22$$$$下降$
139$廈$厦$ȵia42$$$$$
140$廈$厦$ia42$$$$廈門$
141$夏$夏$ia42$$$$姓$
142$夏$夏$ȵia42$$$$春夏$
143$鴉$鸦$a34$$$$$
144$丫$丫$ia33$$$$丫頭$
145$啞$哑$ia55$$$$$
146$亞$亚$ia55$$$$$
147$姐$姐$tsĘ33$$$$$
148$借$借$tsĘ55$$$$$
149$且$且$tshit33$$$$$
150$藉$藉$tsɪk11$$$$狼藉$
151$藉$藉$tsĘ55$$$$藉故$
152$些$些$nĘ34$$$$$
153$寫$写$ɬĘ33$$$$$
154$瀉$泻$ɬĘ55$$$$$
155$卸$卸$ɬĘ55$$$$$
156$邪$邪$tsĘ213$$$$$
157$斜$斜$tsĘ213$$$$$
158$謝$谢$tsĘ42$$$$$
159$爹$爹$tĘ34$$$$$
160$遮$遮$tsĘ55$$$$$
161$者$者$tsĘ33$$$$$
162$蔗$蔗$tsĘ55$$$$$
163$車$车$tshi34$$$$$
164$車$车$tshi34$$$$車馬$
165$扯$扯$tshi33$$$$$
166$蛇$蛇$si34$$$$$
167$射$射$sit42$$$$$
168$麝$麝$sit42$$$$麝香$
169$奢$奢$si34$$$$$
170$舍$舍$si55$$$$$
171$社$社$si22$$$$$
172$惹$惹$nɪk11$$$$$
173$也$也$iĘ22i22$$$$也是$
174$野$野$i22$$$$$
175$夜$夜$iĘ42$$$$$
176$傻$傻$sø213$$$$$
177$耍$耍$sa33$$$$$
178$瓜$瓜$kʷa34$$$$$
179$蝸$蜗$kou34$$$$$
180$寡$寡$kʷa33$$$$$
181$剮$剐$køt33$$$$$
182$誇$夸$khʷa34$$$$$
183$垮$垮$khʷa33$$$$$
184$跨$跨$khʷa34$$$$$
185$瓦$瓦$ｗa33$$$$$
186$瓦$瓦$ｗa33$$$$動詞$
187$花$花$ua34$$$$$
188$化$化$ua55$$$$$
189$鏵$铧$ua213$$$$$
190$華$华$ua213$$$$中華$
191$華$华$ua213$$$$華山、姓$
192$蛙$蛙$ua34$$$$$
193$蛙$蛙$ʋua34$$$$$
194$窪$洼$ua34$$$$$
195$補$补$pou33$$$$$
196$譜$谱$phou33$$$$$
197$布$布$pou55$$$$$
198$佈$布$pou55$$$$$
199$鋪$铺$phou34$$$$鋪設$
200$鋪$铺$phou34$$$$店鋪$
201$普$普$phou33$$$$$
202$浦$浦$phou33$$$$$
203$怖$怖$pou55$$$$恐怖$
204$蒲$蒲$pou213$$$$$
205$菩$菩$pø213$$$$菩薩$
206$脯$脯$phou33$$$$胸脯$
207$脯$脯$phou33$$$$杏脯$
208$部$部$pou22$$$$$
209$簿$簿$pu42$$$$薄荷$
210$簿$簿$pou22$$$$$
211$步$步$pou22$$$$$
212$捕$捕$phou33$$$$$
213$埠$埠$fou42$$$$商埠$
214$模$模$mou34$$$$模子$
215$模$模$mou213$$$$模範$
216$摹$摹$mø34$$$$摹仿$
217$暮$暮$mou42$$$$$
218$慕$慕$mou42$$$$$
219$墓$墓$mou42$$$$$
220$募$募$mou42$$$$$
221$都$都$tou34$$$$都城$
222$都$都$tou34$$$$都是$
223$堵$堵$tou33$$$$$
224$賭$赌$tou33$$$$$
225$肚$肚$tou22$$$$魚肚$
226$肚$肚$tou22$$$$腹肚$
227$妬$妒$tɔu55$$$$$
228$土$土$thou33$$$$$
229$吐$吐$thou55$$$$吐痰$
230$吐$吐$thou55$$$$嘔吐$
231$兔$兔$thou55$$$$$
232$途$途$tou213$$$$$
233$屠$屠$tou213$$$$$
234$徒$徒$tou213$$$$$
235$塗$涂$tou213$$$$$
236$圖$图$tou213$$$$$
237$杜$杜$tou42$$$$$
238$度$度$tou42$$$$$
239$渡$渡$tou42$$$$$
240$鍍$镀$tou42$$$$$
241$奴$奴$nou213$$$$$
242$努$努$nou22$$$$$
243$怒$怒$nou42$$$$$
244$盧$卢$lou213$$$$$
245$爐$炉$lou213$$$$$
246$蘆$芦$lou213$$$$蘆葦$
247$鸕$鸬$lou213$$$$鸕鷀$
248$魯$鲁$lou22$$$$$
249$櫓$橹$lou22$$$$$
250$虜$虏$lou22$$$$$
251$路$路$lou42$$$$$
252$賂$赂$lou42$$$$$
253$露$露$lou42$$$$$
254$鷺$鹭$lou42$$$$鷺鷥$
255$租$租$tsou34$$$$$
256$祖$祖$tsou33$$$$$
257$組$组$tsou33$$$$$
258$做$做$tsou55$$$$$
259$粗$粗$tshou34$$$$$
260$醋$醋$tshou55$$$$$
261$措$措$tshø55$$$$措置$
262$錯$错$tshøk3$$$$錯雜$
263$錯$错$tshø55$$$$錯誤$
264$蘇$苏$ɬou34$$$$$
265$酥$酥$ɬou34$$$$$
266$素$素$ɬou55$$$$$
267$訴$诉$ɬou55$$$$$
268$塑$塑$suk33$$$$塑像$
269$嗉$嗉$ɬu55$$$$鳥嗉子$
270$姑$姑$kou34$$$$$
271$孤$孤$kou34$$$$$
272$箍$箍$khou34$$$$$
273$古$古$kou33$$$$$
274$估$估$kou33$$$$估計$
275$股$股$kou33$$$$$
276$鼓$鼓$kou33$$$$$
277$故$故$kou55$$$$$
278$固$固$kou42$$$$$
279$雇$雇$kou55$$$$$
280$顧$顾$kou55$$$$$
281$枯$枯$hou34$$$$$
282$苦$苦$hou33$$$$$
283$庫$库$hou55$$$$$
284$褲$裤$hou55$$$$$
285$吳$吴$ŋɔu213$$$$$
286$蜈$蜈$ŋɔu213$$$$蜈蚣$
287$梧$梧$ŋɔu213$$$$梧桐$
288$五$五$ŋɔu22$$$$$
289$伍$伍$ŋɔu22$$$$$
290$午$午$ŋɔu22$$$$$
291$誤$误$ŋɔu42$$$$$
292$悟$悟$ŋɔu34$$$$$
293$呼$呼$hou34$$$$$
294$虎$虎$hou33$$$$$
295$滸$浒$hou33$$$$水滸$
296$戽$戽$hou55$$$$戽水$
297$胡$胡$hou213$$$$$
298$湖$湖$hou213$$$$$
299$狐$狐$hou213$$$$$
300$壺$壶$hou213$$$$$
301$乎$乎$hou34$$$$$
302$鬍$胡$hou213$$$$$
303$戶$户$hou22$$$$$
304$互$互$ŋɔu42$$$$$
305$護$护$hou42$$$$$
306$烏$乌$ou34$$$$$
307$汙$污$ou55$$$$$
308$惡$恶$øk5$$$$善惡$
309$惡$恶$ou55$$$$可惡$
310$女$女$nu22$$$$$
311$廬$庐$lou213$$$$茅廬$
312$驢$驴$lou213$$$$$
313$呂$吕$lu22$$$$$
314$穭$稆$lu22$$$$$
315$旅$旅$lu22$$$$$
316$慮$虑$lu42$$$$$
317$蛆$蛆$tshu34$$$$生蛆$
318$絮$絮$ɬu33$$$$$
319$徐$徐$tsu213$$$$$
320$序$序$tsu22$$$$$
321$敍$叙$tsu22$$$$$
322$緒$绪$tsu22$$$$$
323$豬$猪$tsu34$$$$$
324$著$著$tsĘk[42]$$$$著衣$
325$著$著$tsĘk[42]$$$$睡著$
326$著$著$tsu55$$$$顯著$
327$除$除$tsu213$$$$$
328$儲$储$tsu22$$$$儲蓄$
329$箸$箸$tsu42$$$$筷子$
330$阻$阻$tsou33$$$$$
331$初$初$tshou34$$$$$
332$楚$楚$tshou33$$$$$
333$鋤$锄$tsou213$$$$$
334$助$助$tsou42$$$$$
335$梳$梳$sou34$$$$$
336$疏$疏$sou34$$$$$
337$疏$疏$sou34$$$$注疏$
338$蔬$蔬$sou34$$$$$
339$所$所$sou33$$$$$
340$諸$诸$tsu33$$$$$
341$煮$煮$tsu33$$$$$
342$處$处$tshu33$$$$相處$
343$處$处$tshu55$$$$$
344$書$书$su34$$$$$
345$舒$舒$su34$$$$$
346$鼠$鼠$su33$$$$$
347$暑$暑$su55$$$$$
348$薯$薯$su213$$$$白薯$
349$如$如$su213$$$$$
350$居$居$ku34$$$$$
351$舉$举$ku33$$$$$
352$據$据$ku42$$$$$
353$鋸$锯$ku55$$$$鋸子$
354$墟$墟$hu34$$$$墟市$
355$去$去$hu55$$$$來去$
356$巨$巨$ku42$$$$$
357$距$距$ku42$$$$$
358$魚$鱼$ȵu213$$$$$
359$漁$渔$ȵu213$$$$$
360$語$语$ȵu22$$$$$
361$虛$虚$hu34$$$$$
362$噓$嘘$hu34$$$$吹噓$
363$許$许$hu33$$$$$
364$於$于$u34$$$$$
365$餘$余$hu213$$$$$
366$與$与$hu22$$$$給與$
367$譽$誉$hu42$$$$$
368$預$预$hu42$$$$$
369$夫$夫$fou34$$$$$
370$膚$肤$fou34$$$$$
371$府$府$fou33$$$$$
372$腑$腑$fou33$$$$$
373$俯$俯$fou33$$$$$
374$斧$斧$fou33$$$$$
375$付$付$fou55$$$$$
376$賦$赋$fou55$$$$$
377$傅$傅$fou22$$$$$
378$敷$敷$fɔu213$$$$$
379$俘$俘$fɔu213$$$$俘虜$
380$孵$孵$fɔu213$$$$孵小雞$
381$撫$抚$fɔu213$$$$$
382$符$符$fou213$$$$$
383$扶$扶$fou213$$$$$
384$芙$芙$fou213$$$$$
385$父$父$fou22$$$$$
386$釜$釜$fou33$$$$$
387$腐$腐$fou42$$$$$
388$輔$辅$phou33$$$$$
389$附$附$fou55$$$$$
390$無$无$fou213$$$$$
391$巫$巫$fou42$$$$$
392$武$武$fou22$$$$$
393$舞$舞$fou22$$$$$
394$侮$侮$fou22$$$$$
395$鵡$鹉$fou22$$$$鸚鵡$
396$務$务$mou42$$$$$
397$霧$雾$mou42$$$$$
398$縷$缕$lɔu33$$$$$
399$屢$屡$lɔu33$$$$$
400$趨$趋$khu34$$$$$
401$取$取$tshou33$$$$$
402$娶$娶$tsu22$$$$$
403$趣$趣$tshu55$$$$$
404$聚$聚$tsu22$$$$$
405$須$须$ɬu34$$$$$
406$鬚$须$ɬu34$$$$$
407$需$需$ɬu34$$$$$
408$誅$诛$tsu34$$$$$
409$蛛$蛛$tsu34$$$$$
410$株$株$tsu34$$$$$
411$拄$拄$tsu22$$$$拄拐杖$
412$駐$驻$tsu42$$$$$
413$註$注$tsu55$$$$$
414$廚$厨$tsu22$$$$$
415$柱$柱$tsu22$$$$$
416$住$住$tsu42$$$$$
417$數$数$sou33$$$$動詞$
418$數$数$sou55$$$$名詞$
419$朱$朱$tsu34$$$$$
420$硃$朱$tsu34$$$$$
421$珠$珠$tsu34$$$$$
422$主$主$tsu33$$$$$
423$注$注$tsu55$$$$$
424$蛀$蛀$tsu55$$$$$
425$樞$枢$ku34$$$$$
426$輸$输$su34$$$$$
427$輸$输$su34$$$$運輸$
428$殊$殊$tsu34$$$$$
429$豎$竖$su42$$$$$
430$樹$树$su42$$$$$
431$拘$拘$ku34$$$$$
432$駒$驹$ku34$$$$$
433$俱$俱$ku42$$$$$
434$矩$矩$ku33$$$$$
435$句$句$ku55$$$$$
436$區$区$khu34$$$$區域$
437$具$具$ku42$$$$$
438$懼$惧$ku42$$$$$
439$娛$娱$ȵu213$$$$$
440$遇$遇$ȵu42$$$$$
441$寓$寓$ȵu42$$$$$
442$迂$迂$u34$$$$$
443$雨$雨$hu22$$$$$
444$宇$宇$hu22$$$$$
445$禹$禹$hu22$$$$$
446$羽$羽$hu22$$$$$
447$芋$芋$hu42$$$$$
448$逾$逾$hu42$$$$$
449$愈$愈$hu42$$$$病癒$
450$喻$喻$hu42$$$$$
451$裕$裕$hu42$$$$$
452$獃$呆$tai34$$$$$
453$戴$戴$tai55$$$$$
454$胎$胎$thai34$$$$$
455$台$台$tai213$$$$$
456$態$态$thai55$$$$$
457$貸$贷$tai22$$$$$
458$苔$苔$tai213$$$$青苔$
459$抬$抬$tai22$$$$$
460$待$待$tai22$$$$$
461$代$代$tai22$$$$$
462$袋$袋$tai42$$$$$
463$乃$乃$nai42$$$$$
464$耐$耐$nai42$$$$$
465$來$来$lai213$$$$$
466$災$灾$tsai34$$$$$
467$栽$栽$tsai34$$$$$
468$宰$宰$tsai33$$$$$
469$再$再$tsai55$$$$$
470$載$载$tsai55$$$$年載$
471$載$载$tsai55$$$$$
472$猜$猜$tshai34$$$$$
473$彩$彩$tshai33$$$$$
474$採$采$tshai33$$$$$
475$睬$睬$tshai33$$$$$
476$菜$菜$tshai55$$$$$
477$纔$才$tsai213$$$$$
478$才$才$tsai213$$$$$
479$材$材$tsai213$$$$$
480$財$财$tsai213$$$$$
481$裁$裁$tsai213$$$$$
482$在$在$tsai22$$$$$
483$腮$腮$ɬai34$$$$$
484$鰓$鳃$ɬai34$$$$$
485$賽$赛$sai55$$$$$
486$該$该$kø34$$$$$
487$改$改$kø33$$$$$
488$概$概$kø55$$$$$
489$溉$溉$kø55$$$$$
490$開$开$hø34$$$$$
491$凱$凯$khø55$$$$$
492$慨$慨$khø55$$$$慷慨$
493$呆$呆$tai34$$$$$
494$礙$碍$ŋø42$$$$$
495$海$海$hø33$$$$$
496$孩$孩$hai213$$$$$
497$亥$亥$hø22$$$$$
498$哀$哀$ø34$$$$$
499$埃$埃$ŋai213$$$$塵埃$
500$愛$爱$ø55$$$$$
501$貝$贝$pu55$$$$$
502$沛$沛$phu55$$$$$
503$帶$带$tai55$$$$$
504$太$太$thai55$$$$$
505$泰$泰$thai55$$$$$
506$奈$奈$nai42$$$$$
507$賴$赖$lai42$$$$$
508$癩$癞$lai42$$$$$
509$蔡$蔡$tshai55$$$$$
510$蓋$盖$kø55$$$$$
511$害$害$hø42$$$$$
512$拜$拜$pai55$$$$$
513$排$排$pai213$$$$$
514$埋$埋$mai213$$$$$
515$齋$斋$tsei213$$$$$
516$豺$豺$tsai213$$$$$
517$階$阶$tsai34$$$$$
518$介$介$tsai55$$$$$
519$界$界$tsai55$$$$$
520$芥$芥$tsai55$$$$$
521$屆$届$tsai55$$$$$
522$戒$戒$tsai55$$$$$
523$械$械$tsai55$$$$$
524$挨$挨$ŋai213$$$$挨住$
525$擺$摆$pai33$$$$$
526$派$派$phai55$$$$～別$
527$派$派$phai33$$$$～去$
528$牌$牌$pai213$$$$$
529$罷$罢$pa55$$$$$
530$稗$稗$pai42$$$$$
531$買$买$mai22$$$$$
532$賣$卖$mai42$$$$$
533$奶$奶$nai22$$$$$
534$債$债$tsai55$$$$$
535$釵$钗$tshø34$$$$$
536$柴$柴$sai213$$$$$
537$篩$筛$sai34$$$$篩子$
538$曬$晒$sai55$$$$$
539$佳$佳$tsa34$$$$$
540$街$街$tsai34$$$$$
541$涯$涯$ŋai213$$$$天涯$
542$崖$崖$ȵa213$$$$山崖$
543$鞋$鞋$hai213$$$$$
544$解$解$tsai33$$$$解開$
545$解$解$tsai33$$$$姓$
546$解$解$tsai33$$$$曉也$
547$矮$矮$ai33$$$$$
548$敗$败$pai42$$$$$
549$邁$迈$mai42$$$$$
550$寨$寨$sai42$$$$$
551$蔽$蔽$pei22$$$$$
552$敝$敝$pei22$$$$$
553$弊$弊$pei22$$$$$
554$幣$币$pei22$$$$$
555$斃$毙$pei22$$$$$
556$例$例$lei42$$$$$
557$厲$厉$lɪi42$$$$$
558$勵$励$lɪi42$$$$$
559$際$际$tsei55$$$$$
560$滯$滞$tsĘi42$$$$停滯$
561$制$制$tsi55$$$$$
562$世$世$si55$$$$$
563$勢$势$si55$$$$$
564$誓$誓$si55$$$$$
565$逝$逝$si55$$$$$
566$藝$艺$ȵi42$$$$$
567$閉$闭$pei55$$$$$
568$批$批$phei34$$$$$
569$迷$迷$mɪi213$$$$$
570$米$米$mei22$$$$$
571$謎$谜$mɪi213$$$$$
572$低$低$tei213$$$$$
573$堤$堤$tei213$$$$$
574$底$底$tei33$$$$$
575$抵$抵$tei33$$$$$
576$帝$帝$tei55$$$$$
577$梯$梯$thei34$$$$$
578$體$体$thei33$$$$$
579$替$替$thei55$$$$$
580$涕$涕$thei55$$$$$
581$剃$剃$thei55$$$$$
582$屜$屉$thei55$$$$$
583$題$题$tei213$$$$$
584$提$提$tei213$$$$$
585$蹄$蹄$tei213$$$$$
586$啼$啼$tei213$$$$$
587$弟$弟$tei22$$$$$
588$第$第$tei22$$$$$
589$遞$递$tei42$$$$$
590$泥$泥$nei213$$$$$
591$犁$犁$lei213$$$$$
592$黎$黎$lei213$$$$$
593$禮$礼$lei33$$$$$
594$麗$丽$lɪi42$$$$$
595$擠$挤$ŋei42$$$$$
596$濟$济$tsei55$$$$$
597$妻$妻$tshei34$$$$$
598$砌$砌$tshei55$$$$$
599$齊$齐$tsei213$$$$$
600$臍$脐$tsei213$$$$$
601$西$西$ɬei34$$$$$
602$犀$犀$ɬɪk55$$$$$
603$洗$洗$ɬei33$$$$$
604$細$细$ɬei55$$$$$
605$婿$婿$ɬən55$$$$女婿$
606$雞$鸡$kei34$$$$$
607$稽$稽$khei34$$$$$
608$計$计$kĘi55$$$$$
609$繼$继$kĘi55$$$$$
610$髻$髻$kĘi55$$$$$
611$溪$溪$hei34$$$$$
612$啟$启$hĘi33$$$$$
613$契$契$hĘi55$$$$契約$
614$倪$倪$ȵi213$$$$$
615$系$系$hĘi42$$$$$
616$繫$系$hĘi42$$$$連繫$
617$杯$杯$pu34$$$$$
618$輩$辈$pu55$$$$$
619$背$背$pu55$$$$$
620$背$背$pu42$$$$背誦$
621$胚$胚$phei34$$$$胚胎$
622$坯$坯$phu34$$$$土坯$
623$配$配$phu33$$$$$
624$培$培$pu213$$$$$
625$陪$陪$pu213$$$$$
626$賠$赔$pu213$$$$$
627$裴$裴$pu213$$$$$
628$倍$倍$pu22$$$$$
629$佩$佩$phu55$$$$$
630$梅$梅$mu213$$$$$
631$枚$枚$mu213$$$$$
632$媒$媒$mu213$$$$$
633$煤$煤$mu213$$$$$
634$每$每$mu22$$$$$
635$妹$妹$mu42$$$$$
636$堆$堆$tu34$$$$$
637$對$对$tu55$$$$$
638$推$推$thu34$$$$$
639$腿$腿$thu33$$$$$
640$退$退$thu55$$$$$
641$隊$队$tu42$$$$$
642$內$内$nu42$$$$$
643$雷$雷$lu213$$$$$
644$累$累$lu22$$$$極困$
645$累$累$lu22$$$$累積$
646$累$累$lu42$$$$連累$
647$催$催$tshu34$$$$$
648$崔$崔$tshu34$$$$姓$
649$罪$罪$tsu55$$$$$
650$碎$碎$ɬu55$$$$$
651$盔$盔$hu34$$$$$
652$恢$恢$hu34$$$$$
653$塊$块$ʋai55$$$$$
654$桅$桅$ʋei213$$$$$
655$灰$灰$hu34$$$$$
656$悔$悔$hu33$$$$$
657$回$回$hu213$$$$$
658$茴$茴$hu213$$$$茴香$
659$潰$溃$khʷĘi55$$$$潰膿$
660$蛻$蜕$thu55$$$$$
661$兌$兑$tu55$$$$$
662$最$最$tsu33$$$$$
663$外$外$ʋɪi42$$$$$
664$會$会$ʋei42$$$$$
665$會$会$ʋei42$$$$會議$
666$會$会$ʋei42$$$$會不會$
667$繪$绘$ʋei42$$$$$
668$乖$乖$kʷai34$$$$$
669$怪$怪$kʷai55$$$$$
670$懷$怀$ʋai213$$$$$
671$槐$槐$ʋai213$$$$$
672$淮$淮$ʋai213$$$$$
673$壞$坏$ʋai42$$$$$
674$拐$拐$kʷai33$$$$$
675$掛$挂$kʷa42$$$$$
676$卦$卦$kʷa42$$$$$
677$歪$歪$ʋai34$$$$$
678$畫$画$ʋua42$$$$名詞、動詞$
679$快$快$khʷai55$$$$$
680$筷$筷$khʷai55$$$$$
681$話$话$ʋua42$$$$$
682$脆$脆$tshu55$$$$$
683$歲$岁$ɬu55$$$$$
684$綴$缀$tsu55$$$$$
685$贅$赘$tsu55$$$$$
686$稅$税$su55$$$$$
687$衛$卫$ʋei42$$$$$
688$廢$废$fɪi55$$$$$
689$肺$肺$fɪi55$$$$$
690$圭$圭$kʷei34$$$$$
691$閨$闺$kʷei34$$$$$
692$桂$桂$kʷei55$$$$$
693$奎$奎$kʷei213$$$$$
694$惠$惠$ʋei55$$$$$
695$慧$慧$ʋei55$$$$$
696$碑$碑$pei34$$$$$
697$卑$卑$pei34$$$$$
698$彼$彼$phɪi33$$$$$
699$臂$臂$pɪi55$$$$$
700$披$披$phɪi34$$$$$
701$譬$譬$pei33$$$$譬喻$
702$皮$皮$pei213$$$$$
703$疲$疲$pei213$$$$$
704$脾$脾$pei213$$$$$
705$被$被$pei22$$$$被子$
706$被$被$pei42$$$$被打$
707$避$避$pei22$$$$$
708$離$离$lei213$$$$離別$
709$離$离$lɪi213$$$$離開半寸$
710$籬$篱$lei213$$$$$
711$璃$璃$lei213$$$$玻璃$
712$荔$荔$lɪi42$$$$$
713$紫$紫$tsi33$$$$$
714$此$此$tshɪi33$$$$$
715$刺$刺$tshɪk55$$$$$
716$斯$斯$ɬɪi34$$$$$
717$撕$撕$ɬɪi34$$$$$
718$賜$赐$ɬĘ55$$$$$
719$知$知$tsi34$$$$$
720$蜘$蜘$tsi34$$$$蜘蛛$
721$智$智$tsi55$$$$$
722$池$池$tsɪi213$$$$$
723$馳$驰$tsɪi213$$$$$
724$支$支$tsi34$$$$$
725$枝$枝$tsi34$$$$$
726$肢$肢$tsi34$$$$$
727$紙$纸$tsi33$$$$$
728$只$只$tsɪk55$$$$只有$
729$施$施$si213$$$$$
730$翅$翅$tsi55$$$$$
731$匙$匙$si213$$$$$
732$是$是$si22$$$$$
733$氏$氏$si42$$$$$
734$豉$豉$si42$$$$$
735$兒$儿$ȵi213$$$$$
736$寄$寄$kɪi55$$$$$
737$企$企$kɪi42$$$$$
738$奇$奇$kɪi213$$$$$
739$騎$骑$kɪi213$$$$$
740$技$技$kɪi42$$$$$
741$妓$妓$kɪi42$$$$$
742$宜$宜$ȵi213$$$$$
743$儀$仪$ȵi22$$$$$
744$蟻$蚁$ȵi22$$$$$
745$誼$谊$ȵi213$$$$$
746$義$义$ȵi42$$$$$
747$議$议$ȵi22$$$$$
748$犧$牺$hɪi34$$$$$
749$戲$戏$hɪi55$$$$$
750$椅$椅$ei33$$$$$
751$移$移$hei213$$$$$
752$易$易$hɪk11$$$$交易$
753$易$易$hɪi42$$$$難易$
754$悲$悲$pei34$$$$$
755$鄙$鄙$pɪk55$$$$$
756$祕$秘$pɪi55$$$$$
757$庇$庇$pɪi55$$$$$
758$痹$痹$pei34$$$$麻痹$
759$丕$丕$phei34$$$$$
760$屁$屁$phɪi55$$$$$
761$琵$琵$pɪi213$$$$琵琶$
762$枇$枇$pɪi213$$$$枇杷$
763$備$备$pei42$$$$$
764$鼻$鼻$pɐt11$$$$$
765$篦$篦$mit42$$$$$
766$眉$眉$mɪi213$$$$$
767$楣$楣$mɪi213$$$$$
768$美$美$mɪi22$$$$$
769$寐$寐$mei42$$$$$
770$地$地$tɪi42$$$$$
771$尼$尼$nei213$$$$$
772$膩$腻$nei42$$$$$
773$梨$梨$lɪi213$$$$$
774$履$履$lu22$$$$$
775$利$利$lei42$$$$$
776$資$资$tsɪi34$$$$$
777$姿$姿$tsɪi34$$$$$
778$姊$姊$tsĘ33$$$$$
779$次$次$tshɪi55$$$$$
780$瓷$瓷$tsɪi213$$$$瓷器$
781$自$自$tsɪi42$$$$$
782$私$私$ɬɪi34$$$$$
783$死$死$ɬɪi33$$$$$
784$四$四$ɬɪi42$$$$$
785$肆$肆$ɬɪi42$$$$$
786$致$致$tsi55$$$$$
787$遲$迟$tsɪi213$$$$$
788$稚$稚$tsɪi22$$$$幼稚$
789$師$师$sei34$$$$$
790$獅$狮$sei34$$$$$
791$脂$脂$tsi34$$$$$
792$指$指$tsi33$$$$$
793$旨$旨$tsi33$$$$$
794$至$至$tsi55$$$$$
795$示$示$si42$$$$$
796$屍$尸$si34$$$$$
797$屎$屎$si33$$$$$
798$矢$矢$sei22$$$$$
799$視$视$si22$$$$$
800$二$二$ȵi42$$$$$
801$貳$贰$ȵi42$$$$貳心$
802$肌$肌$kɪi34$$$$$
803$器$器$hei55$$$$$
804$棄$弃$hei55$$$$$
805$祁$祁$kɪi213$$$$$
806$伊$伊$ei33$$$$$
807$姨$姨$hɪi22$$$$$
808$你$你$nei33$$$$$
809$狸$狸$lei213$$$$$
810$李$李$lɪi22$$$$$
811$理$理$lɪi22$$$$$
812$裏$里$lɪi22$$$$$
813$鯉$鲤$lɪi22$$$$$
814$滋$滋$tsei34$$$$$
815$子$子$tsei33$$$$$
816$梓$梓$tsei33$$$$$
817$慈$慈$tsɪi213$$$$$
818$磁$磁$tsɪi213$$$$$
819$字$字$tsɪi213$$$$$
820$絲$丝$ɬɪi34$$$$$
821$司$司$ɬɪi34$$$$$
822$伺$伺$si42$$$$$
823$思$思$ɬɪi34$$$$思念$
824$思$思$ɬei34$$$$意思$
825$辭$辞$tsɪi213$$$$$
826$祠$祠$tsɪi22$$$$$
827$詞$词$tsɪi213$$$$$
828$似$似$tsɪi42$$$$$
829$寺$寺$tsɪi42$$$$$
830$飼$饲$tsɪi213$$$$$
831$置$置$tsi55$$$$$
832$癡$痴$tshi34$$$$$
833$恥$耻$tshi33$$$$$
834$持$持$tsɪi213$$$$$
835$治$治$tsi42$$$$$
836$士$士$si42$$$$$
837$仕$仕$si42$$$$$
838$柿$柿$sei22$$$$$
839$事$事$si42$$$$$
840$史$史$sei55$$$$$
841$使$使$sei33$$$$$
842$駛$驶$sei55$$$$$
843$之$之$tsi34$$$$$
844$芝$芝$tsi34$$$$$
845$止$止$tsi33$$$$$
846$址$址$tsi33$$$$$
847$趾$趾$tsi33$$$$$
848$志$志$tsi55$$$$$
849$痣$痣$tsi55$$$$$
850$誌$志$tsi55$$$$$
851$嗤$嗤$tshi33$$$$嗤笑$
852$齒$齿$tshi33$$$$$
853$詩$诗$si34$$$$$
854$始$始$si33$$$$$
855$試$试$si55$$$$$
856$時$时$si213$$$$$
857$市$市$si22$$$$$
858$侍$侍$si42$$$$$
859$而$而$lø22$$$$$
860$耳$耳$ȵi22$$$$$
861$基$基$kei34$$$$$
862$己$己$kei33$$$$$
863$紀$纪$kei33$$$$紀律、世紀$
864$記$记$kɪi55$$$$$
865$欺$欺$hɪi34$$$$$
866$起$起$hei33$$$$$
867$棋$棋$kɪi213$$$$$
868$旗$旗$kɪi213$$$$$
869$其$其$kɪi213$$$$$
870$期$期$kɪi213$$$$時期$
871$忌$忌$kɪi42$$$$$
872$疑$疑$ȵi213$$$$$
873$擬$拟$ȵi22$$$$$
874$喜$喜$hei33$$$$$
875$醫$医$ei34$$$$$
876$意$意$ei55$$$$$
877$以$以$hɪi22$$$$$
878$已$已$hɪi22$$$$$
879$異$异$hɪi42$$$$$
880$機$机$kɪi34$$$$$
881$譏$讥$kɪi34$$$$$
882$饑$饥$kɪi34$$$$$
883$饑$饥$kɪi34$$$$饑荒$
884$几$几$kɪi34$$$$茶几$
885$幾$几$kɪi34$$$$幾乎$
886$幾$几$kɪi33$$$$幾個$
887$既$既$kɪi55$$$$$
888$氣$气$hɪi55$$$$$
889$汽$汽$hɪi55$$$$$
890$祈$祈$kɪi213$$$$$
891$毅$毅$ȵi42$$$$$
892$希$希$hɪi34$$$$$
893$稀$稀$hɪi34$$$$$
894$衣$衣$ei34$$$$$
895$依$依$ei34$$$$$
896$嘴$嘴$tsø33$$$$$
897$隨$随$tsu213$$$$$
898$吹$吹$tshu34$$$$$
899$炊$炊$tshu34$$$$$
900$垂$垂$tsu213$$$$$
901$睡$睡$sø42$$$$$
902$瑞$瑞$su22$$$$$
903$規$规$khʷei34$$$$$
904$虧$亏$khʷei34$$$$$
905$窺$窥$khʷei34$$$$$
906$跪$跪$kʷei42$$$$$
907$危$危$ʋei34$$$$$
908$偽$伪$ʋei33$$$$$
909$委$委$ʋei33$$$$$
910$為$为$ʋei213$$$$作為$
911$為$为$ʋei42$$$$為什麼$
912$壘$垒$lu22$$$$$
913$類$类$lu22$$$$$
914$醉$醉$tsu55$$$$$
915$翠$翠$tshu55$$$$$
916$雖$虽$ɬu34$$$$$
917$粹$粹$tshu55$$$$純粹$
918$隧$隧$ɬu55$$$$隧道$
919$追$追$tsu34$$$$$
920$錘$锤$tsu213$$$$$
921$槌$槌$tsu213$$$$$
922$墜$坠$tsu55$$$$與墮異$
923$帥$帅$sø55$$$$$
924$水$水$sø33$$$$$
925$龜$龟$kʷei34$$$$$
926$軌$轨$kʷei33$$$$$
927$愧$愧$khʷei33$$$$$
928$季$季$kɪi55$$$$$
929$逵$逵$kʷei213$$$$$
930$葵$葵$kʷei213$$$$$
931$櫃$柜$kʷei42$$$$$
932$位$位$ʋei42$$$$$
933$維$维$ʋei213$$$$$
934$遺$遗$hɪi213$$$$$
935$惟$惟$ʋei213$$$$$
936$唯$唯$ʋei213$$$$$
937$非$非$fɪi34$$$$$
938$飛$飞$fɪi34$$$$$
939$匪$匪$fɪi33$$$$$
940$疿$痱$fɪi55$$$$疿子$
941$妃$妃$fɪi34$$$$$
942$費$费$fɪi55$$$$費用$
943$肥$肥$fɪi213$$$$$
944$翡$翡$fɪi33$$$$翡翠$
945$微$微$fɪi213$$$$$
946$尾$尾$mɪi22$$$$$
947$未$未$ʋei42$$$$$
948$味$味$mɪi42$$$$$
949$歸$归$kʷei34$$$$$
950$鬼$鬼$kʷei33$$$$$
951$貴$贵$kʷei55$$$$$
952$魏$魏$ʋei55$$$$$
953$揮$挥$ʋei34$$$$$
954$輝$辉$hu34$$$$$
955$徽$徽$hu34$$$$$
956$威$威$ʋei34$$$$$
957$畏$畏$ʋei55$$$$$
958$慰$慰$ʋei55$$$$$
959$圍$围$ʋei213$$$$$
960$違$违$ʋei213$$$$$
961$偉$伟$ʋei55$$$$$
962$葦$苇$ʋei22$$$$蘆葦$
963$緯$纬$ʋei55$$$$$
964$胃$胃$ʋei42$$$$$
965$謂$谓$ʋei42$$$$$
966$蝟$猬$ʋei42$$$$$
967$彙$汇$ʋei42$$$$$
968$褒$褒$pɛu34$$$$褒獎$
969$保$保$pɛu33$$$$$
970$寶$宝$pɛu33$$$$$
971$堡$堡$pɛu33$$$$$
972$報$报$pɛu55$$$$$
973$袍$袍$pɛu213$$$$$
974$抱$抱$pɛu22$$$$$
975$暴$暴$pɛu42$$$$$
976$毛$毛$mɛu213$$$$$
977$帽$帽$mɛu42$$$$$
978$刀$刀$tɛu34$$$$$
979$叨$叨$tɛu34$$$$嘮叨$
980$倒$倒$tɛu33$$$$打倒$
981$倒$倒$tɛu55$$$$倒水$
982$島$岛$tɛu33$$$$$
983$禱$祷$tɛu33$$$$$
984$到$到$tɛu55$$$$$
985$滔$滔$thɛu34$$$$$
986$討$讨$thɛu33$$$$$
987$套$套$thɛu55$$$$$
988$桃$桃$tɛu213$$$$$
989$逃$逃$tɛu213$$$$$
990$淘$淘$tɛu213$$$$淘米$
991$陶$陶$tɛu213$$$$$
992$萄$萄$tɛu213$$$$$
993$濤$涛$thɛu34$$$$$
994$稻$稻$tɛu42$$$$$
995$道$道$tɛu42$$$$$
996$盜$盗$tɛu42$$$$$
997$腦$脑$nɛu22$$$$$
998$惱$恼$nɛu22$$$$$
999$勞$劳$lɛu213$$$$$
1000$撈$捞$lɛu34$$$$撈錢、打撈$
1001$牢$牢$lɛu213$$$$$
1002$嘮$唠$lɛu213$$$$嘮叨$
1003$老$老$lɛu22$$$$$
1004$澇$涝$lɛu213$$$$$
1005$糟$糟$tsiu34$$$$$
1006$遭$遭$tsiu34$$$$$
1007$早$早$tsɛu33$$$$$
1008$棗$枣$tsɛu33$$$$$
1009$蚤$蚤$tsɛu33$$$$$
1010$躁$躁$tshɛu55$$$$$
1011$操$操$tshɛu34$$$$$
1012$草$草$tshɛu33$$$$$
1013$糙$糙$tshɛu55$$$$粗糙$
1014$曹$曹$tsɛu213$$$$$
1015$槽$槽$tsɛu213$$$$馬槽$
1016$造$造$tsɛu22$$$$建造$
1017$騷$骚$ɬɛu34$$$$$
1018$臊$臊$ɬɛu34$$$$臊氣$
1019$嫂$嫂$ɬɛu33$$$$$
1020$掃$扫$ɬɛu55$$$$$
1021$掃$扫$ɬɛu22$$$$掃帚$
1022$高$高$kɛu34$$$$$
1023$膏$膏$kɛu34$$$$$
1024$膏$膏$kɛu34$$$$膏油$
1025$篙$篙$kɛu34$$$$$
1026$糕$糕$kɛu34$$$$$
1027$羔$羔$kɛu34$$$$$
1028$稿$稿$kɛu33$$$$$
1029$告$告$kɛu55$$$$$
1030$考$考$hau33$$$$$
1031$烤$烤$hau33$$$$$
1032$靠$靠$khɛu55$$$$$
1033$犒$犒$hɛu55$$$$$
1034$熬$熬$ŋɛu42$$$$$
1035$傲$傲$ŋɛu42$$$$$
1036$好$好$hɛu33$$$$好壞$
1037$好$好$hɛu33$$$$喜好$
1038$耗$耗$hɛu55$$$$$
1039$毫$毫$hɛu213$$$$$
1040$豪$豪$hɛu213$$$$$
1041$壕$壕$hɛu213$$$$$
1042$號$号$hɛu42$$$$呼號$
1043$號$号$hɛu42$$$$號數$
1044$浩$浩$hɛu33$$$$$
1045$奧$奥$ɛu33$$$$$
1046$懊$懊$ɛu33$$$$懊悔$
1047$包$包$pɛu34$$$$$
1048$胞$胞$pɛu34$$$$$
1049$飽$饱$pɛu33$$$$$
1050$豹$豹$pɛu55$$$$$
1051$爆$爆$pɛu42$$$$$
1052$泡$泡$phɛu55$$$$$
1053$泡$泡$phɛu55$$$$泡在水裏$
1054$拋$抛$phɛu34$$$$$
1055$炮$炮$phɛu55$$$$$
1056$跑$跑$phɛu34$$$$$
1057$刨$刨$pɛu213$$$$$
1058$鉋$铇$pɛu213$$$$$
1059$茅$茅$mɛu213$$$$$
1060$卯$卯$mau22$$$$$
1061$貌$貌$mɛu42$$$$$
1062$鬧$闹$nɛu42$$$$$
1063$罩$罩$tsau55$$$$$
1064$抓$抓$ȵia34$$$$$
1065$爪$爪$ȵiau33$$$$爪牙$
1066$笊$笊$ȵiau33$$$$笊籬$
1067$抄$抄$tshau34$$$$抄寫$
1068$鈔$钞$tshau34$$$$錢鈔$
1069$炒$炒$tshau33$$$$$
1070$吵$吵$tshau33$$$$$
1071$巢$巢$tsau213$$$$$
1072$潲$潲$sau55$$$$豬食$
1073$交$交$tsau34$$$$$
1074$膠$胶$tsau34$$$$$
1075$郊$郊$tsau34$$$$$
1076$絞$绞$tsau33$$$$$
1077$狡$狡$tsau33$$$$$
1078$搞$搞$kau33$$$$$
1079$攪$搅$kau33$$$$$
1080$教$教$tsau55$$$$教書$
1081$教$教$tsau55$$$$教育$
1082$較$较$tsau33$$$$$
1083$酵$酵$hau55$$$$$
1084$校$校$ȵiau42$$$$校對$
1085$校$校$ȵiau42$$$$學校$
1086$校$校$ȵiau42$$$$上校$
1087$覺$觉$tsak3$$$$知覺$
1088$覺$觉$tsau55$$$$睡覺$
1089$窖$窖$tsau55$$$$$
1090$敲$敲$hau34$$$$$
1091$巧$巧$khiu33$$$$$
1092$咬$咬$ȵiau22$$$$$
1093$孝$孝$hau55$$$$$
1094$淆$淆$ȵiau213$$$$$
1095$肴$肴$iu213$$$$$
1096$效$效$ȵiau42$$$$$
1097$標$标$piu34$$$$$
1098$表$表$piu33$$$$$
1099$錶$表$piu34$$$$$
1100$飄$飘$phiu34$$$$$
1101$票$票$phiu55$$$$$
1102$漂$漂$phiu55$$$$$
1103$漂$漂$phiu34$$$$$
1104$瓢$瓢$piu213$$$$$
1105$嫖$嫖$piu213$$$$$
1106$貓$猫$mɛu34$$$$$
1107$貓$猫$mɛu55$$$$$
1108$苗$苗$miu213$$$$$
1109$描$描$miu213$$$$$
1110$秒$秒$miu22$$$$$
1111$渺$渺$miu22$$$$$
1112$藐$藐$miu22$$$$$
1113$廟$庙$miu42$$$$$
1114$妙$妙$miu22$$$$$
1115$燎$燎$liu213$$$$$
1116$燎$燎$liu213$$$$火燎眉毛$
1117$療$疗$liu213$$$$$
1118$焦$焦$tsiu34$$$$$
1119$蕉$蕉$tsiu34$$$$芭蕉$
1120$椒$椒$tsiu34$$$$$
1121$剿$剿$tsiu42$$$$$
1122$悄$悄$ɬiu34$$$$靜悄悄$
1123$俏$俏$khiu55$$$$$
1124$消$消$ɬiu34$$$$$
1125$宵$宵$ɬiu34$$$$$
1126$霄$霄$ɬiu34$$$$$
1127$硝$硝$ɬiu34$$$$$
1128$銷$销$ɬiu34$$$$$
1129$小$小$ɬiu33$$$$$
1130$笑$笑$ɬiu55$$$$$
1131$朝$朝$tsiu34$$$$今朝$
1132$朝$朝$tsiu213$$$$朝代$
1133$超$超$tshiu34$$$$$
1134$潮$潮$tsiu213$$$$$
1135$趙$赵$tsiu22$$$$$
1136$兆$兆$tsiu42$$$$$
1137$召$召$tsiu34$$$$$
1138$昭$昭$tsiu34$$$$$
1139$招$招$tsiu34$$$$$
1140$沼$沼$tsiu34$$$$沼氣$
1141$照$照$tsiu55$$$$$
1142$詔$诏$tsiu55$$$$$
1143$燒$烧$siu34$$$$$
1144$少$少$siu33$$$$多少$
1145$少$少$siu55$$$$少年$
1146$韶$韶$siu42$$$$$
1147$紹$绍$siu42$$$$$
1148$邵$邵$tsiu34$$$$$
1149$饒$饶$iu213$$$$$
1150$擾$扰$iu33$$$$$
1151$繞$绕$iu33$$$$圍繞$
1152$繞$绕$kɛu33$$$$繞線$
1153$驕$骄$kiu34$$$$$
1154$嬌$娇$kiu34$$$$$
1155$蕎$荞$kiu213$$$$$
1156$僑$侨$kiu213$$$$$
1157$橋$桥$kiu213$$$$$
1158$喬$乔$kiu213$$$$$
1159$轎$轿$kiu42$$$$$
1160$囂$嚣$hiu34$$$$$
1161$妖$妖$iu34$$$$$
1162$邀$邀$iu34$$$$$
1163$腰$腰$iu34$$$$$
1164$要$要$iu34$$$$要求$
1165$要$要$iu55$$$$重要$
1166$搖$摇$iu213$$$$$
1167$謠$谣$iu213$$$$$
1168$姚$姚$iu213$$$$$
1169$舀$舀$iu22$$$$舀水$
1170$耀$耀$iu42$$$$$
1171$刁$刁$tiu34$$$$$
1172$雕$雕$tiu34$$$$$
1173$貂$貂$tiu34$$$$$
1174$鳥$鸟$niu22$$$$$
1175$吊$吊$tiu55$$$$$
1176$釣$钓$tiu55$$$$$
1177$挑$挑$thiu34$$$$$
1178$跳$跳$thiu55$$$$$
1179$條$条$tiu213$$$$$
1180$調$调$tiu213$$$$調和$
1181$調$调$tiu42$$$$音調$
1182$調$调$tiu42$$$$調動$
1183$掉$掉$tiu42$$$$$
1184$尿$尿$niu42$$$$$
1185$遼$辽$liu213$$$$$
1186$聊$聊$liu213$$$$$
1187$寥$寥$liu213$$$$$
1188$撩$撩$liu213$$$$$
1189$了$了$liu22$$$$了結$
1190$瞭$了$liu213$$$$$
1191$料$料$liu42$$$$$
1192$蕭$萧$ɬiu34$$$$$
1193$簫$箫$ɬiu34$$$$$
1194$澆$浇$khɛu34$$$$$
1195$繳$缴$kiu33$$$$上繳$
1196$僥$侥$iu33$$$$僥倖$
1197$叫$叫$kiu55$$$$$
1198$竅$窍$khiu55$$$$$
1199$曉$晓$iu22$$$$$
1200$吆$吆$iu34$$$$吆喝$
1201$杳$杳$iu22$$$$杳無音信$
1202$剖$剖$pou55$$$$$
1203$某$某$mou22$$$$$
1204$畝$亩$mou22$$$$$
1205$牡$牡$mou22$$$$$
1206$母$母$mou22$$$$$
1207$拇$拇$mou22$$$$$
1208$茂$茂$mɔu42$$$$$
1209$兜$兜$tɔu34$$$$$
1210$抖$抖$tɔu33$$$$$
1211$陡$陡$tɔu33$$$$$
1212$鬥$斗$tɔu55$$$$$
1213$偷$偷$thou34$$$$$
1214$透$透$thɔu55$$$$$
1215$頭$头$tɔu213$$$$$
1216$投$投$tɔu213$$$$$
1217$豆$豆$tɔu42$$$$$
1218$逗$逗$tɔu55$$$$$
1219$樓$楼$lɔu213$$$$$
1220$漏$漏$lɔu42$$$$$
1221$陋$陋$lɔu42$$$$$
1222$走$走$tsɔu33$$$$$
1223$奏$奏$tsɔu55$$$$$
1224$湊$凑$tsɔu55$$$$$
1225$勾$勾$kɔu34$$$$$
1226$勾$勾$kɔu34$$$$勾當$
1227$鉤$钩$kɔu34$$$$$
1228$溝$沟$kɔu34$$$$$
1229$狗$狗$kɔu33$$$$$
1230$苟$苟$kou33$$$$$
1231$夠$够$kɔu55$$$$$
1232$構$构$kɔu55$$$$$
1233$購$购$kɔu55$$$$$
1234$摳$抠$khou34$$$$$
1235$口$口$hou33$$$$$
1236$叩$叩$khou55$$$$$
1237$扣$扣$khou55$$$$$
1238$寇$寇$khou55$$$$$
1239$藕$藕$ŋɔu33$$$$$
1240$偶$偶$ŋɔu33$$$$配偶$
1241$偶$偶$ŋɔu33$$$$偶然$
1242$吼$吼$hɔu22$$$$$
1243$侯$侯$hou213$$$$$
1244$喉$喉$hou213$$$$$
1245$猴$猴$hou213$$$$$
1246$厚$厚$hɔu22$$$$$
1247$後$后$hɔu42$$$$$
1248$候$候$hɔu42$$$$$
1249$歐$欧$ɔu34$$$$$
1250$嘔$呕$ɔu33$$$$嘔吐$
1251$毆$殴$ɔu34$$$$$
1252$漚$沤$ɔu22$$$$久浸水中$
1253$慪$怄$ɔu22$$$$$
1254$否$否$fɔu33$$$$$
1255$富$富$fou55$$$$$
1256$副$副$fou55$$$$$
1257$浮$浮$fou213$$$$$
1258$負$负$fou42$$$$$
1259$婦$妇$fou22$$$$$
1260$阜$阜$pou42$$$$$
1261$謀$谋$mou213$$$$$
1262$矛$矛$mɛu213$$$$$
1263$紐$纽$nou33$$$$$
1264$扭$扭$nou33$$$$$
1265$流$流$lou213$$$$$
1266$留$留$lou213$$$$$
1267$劉$刘$lou213$$$$$
1268$榴$榴$lou213$$$$$
1269$硫$硫$lou213$$$$硫黃$
1270$琉$琉$lou213$$$$琉璃$
1271$柳$柳$lou213$$$$$
1272$溜$溜$liu34$$$$$
1273$廖$廖$liu42$$$$姓$
1274$酒$酒$tsou33$$$$$
1275$秋$秋$tshou34$$$$秋天$
1276$秋$秋$tshou34$$$$秋千$
1277$就$就$tsou42$$$$$
1278$修$修$ɬou34$$$$$
1279$羞$羞$ɬou34$$$$$
1280$秀$秀$ɬou55$$$$$
1281$繡$绣$ɬou55$$$$$
1282$鏽$锈$ɬou55$$$$鐵銹$
1283$宿$宿$ɬɔk55$$$$$
1284$宿$宿$ɬuk55$$$$星宿$
1285$囚$囚$tsou213$$$$$
1286$袖$袖$tsou42$$$$$
1287$抽$抽$tshɔu34$$$$$
1288$綢$绸$tsou213$$$$$
1289$宙$宙$tsɔu42$$$$$
1290$鄒$邹$tsɔu34$$$$$
1291$皺$皱$ȵiou55$$$$$
1292$愁$愁$sou213$$$$$
1293$驟$骤$tsɔu33$$$$$
1294$搜$搜$ɬou33$$$$$
1295$餿$馊$sɔu34$$$$飯餿了$
1296$蒐$蒐$sou34$$$$蒐集$
1297$瘦$瘦$sau55$$$$$
1298$漱$漱$ɬou55$$$$漱口$
1299$周$周$tsou34$$$$$
1300$舟$舟$tsou34$$$$$
1301$州$州$tsou34$$$$$
1302$洲$洲$tsou34$$$$$
1303$咒$咒$tsou55$$$$$
1304$醜$丑$tshou33$$$$$
1305$臭$臭$tshou55$$$$香臭$
1306$收$收$sou34$$$$$
1307$手$手$sou33$$$$$
1308$首$首$sou33$$$$$
1309$守$守$sou33$$$$$
1310$獸$兽$sou55$$$$$
1311$酬$酬$sou213$$$$$
1312$仇$仇$sou213$$$$$
1313$受$受$sou22$$$$$
1314$壽$寿$sou42$$$$$
1315$授$授$sou22$$$$$
1316$售$售$sou213$$$$$
1317$柔$柔$sou213$$$$$
1318$揉$揉$iou213$$$$$
1319$糾$纠$tsou33$$$$$
1320$糾$纠$tsou33$$$$糾纏$
1321$九$九$tsou33$$$$$
1322$久$久$tsou33$$$$$
1323$韭$韭$tsou33$$$$$
1324$救$救$tsou35$$$$$
1325$究$究$tsou55$$$$$
1326$丘$丘$iou34$$$$$
1327$求$求$tsou213$$$$$
1328$球$球$tsou213$$$$$
1329$舊$旧$tsou42$$$$$
1330$牛$牛$ȵiou213$$$$$
1331$休$休$iou34$$$$$
1332$嗅$嗅$ȵiou55$$$$用鼻子聞$
1333$嗅$嗅$ȵiou55$$$$$
1334$優$优$iou34$$$$$
1335$憂$忧$iou34$$$$$
1336$尤$尤$iou213$$$$$
1337$郵$邮$iou213$$$$$
1338$有$有$iou22$$$$$
1339$友$友$iou22$$$$$
1340$又$又$iou42$$$$$
1341$右$右$iou42$$$$$
1342$祐$祐$iou42$$$$$
1343$由$由$iou213$$$$$
1344$油$油$iou213$$$$$
1345$猶$犹$iou213$$$$$
1346$悠$悠$iou33$$$$$
1347$誘$诱$iɔu55$$$$$
1348$柚$柚$iou213$$$$$
1349$彪$彪$piu34$$$$$
1350$謬$谬$mɔu55$$$$$
1351$丟$丢$liu55$$$$$
1352$幽$幽$iou34$$$$$
1353$幼$幼$iou55$$$$$
1354$耽$耽$tam34$$$$$
1355$搭$搭$tap1$$$$$
1356$答$答$tap1$$$$$
1357$貪$贪$tam34$$$$$
1358$探$探$tham55$$$$試探$
1359$踏$踏$thap3$$$$$
1360$潭$潭$tam213$$$$$
1361$譚$谭$tam213$$$$$
1362$南$南$nam213$$$$$
1363$男$男$nam213$$$$$
1364$納$纳$nap[42]$$$$$
1365$拉$拉$la34$$$$$
1366$參$参$tsham34$$$$$
1367$參$参$tsam34$$$$參差$
1368$參$参$səm34$$$$人參$
1369$慘$惨$tsham33$$$$$
1370$蠶$蚕$tsan213$$$$$
1371$雜$杂$tsap[42]$$$$$
1372$感$感$køm33$$$$$
1373$蛤$蛤$køp5$$$$蛤蜊$
1374$堪$堪$høm34$$$$$
1375$坎$坎$tsam33$$$$$
1376$砍$砍$tsam33$$$$$
1377$勘$勘$høm34$$$$勘誤、勘探$
1378$喝$喝$høt3$$$$喝酒$
1379$喝$喝$høt3$$$$喝采$
1380$含$含$høm213$$$$$
1381$函$函$høm213$$$$$
1382$撼$撼$høm33$$$$$
1383$憾$憾$høm33$$$$$
1384$合$合$høp[42]$$$$十合一升$
1385$合$合$høp[42]$$$$$
1386$盒$盒$høp3$$$$煙盒$
1387$庵$庵$im34$$$$$
1388$揞$揞$im33$$$$揞住$
1389$暗$暗$øm55$$$$$
1390$擔$担$tam34$$$$擔任$
1391$擔$担$tam55$$$$挑擔$
1392$膽$胆$tam33$$$$$
1393$坍$坍$that3$$$$坍下來$
1394$毯$毯$than33$$$$$
1395$塔$塔$thap3$$$$$
1396$榻$榻$thap3$$$$$
1397$塌$塌$thap3$$$$$
1398$談$谈$tam213$$$$$
1399$痰$痰$tam213$$$$$
1400$淡$淡$tam22$$$$$
1401$藍$蓝$lam213$$$$$
1402$籃$篮$lam213$$$$$
1403$覽$览$lam22$$$$$
1404$攬$揽$lam22$$$$$
1405$欖$榄$lam22$$$$橄欖$
1406$濫$滥$lam42$$$$$
1407$纜$缆$lam42$$$$$
1408$臘$腊$lap[42]$$$$$
1409$蠟$蜡$lap[42]$$$$$
1410$慚$惭$tsan213$$$$$
1411$暫$暂$tsam42$$$$$
1412$三$三$ɬam34$$$$$
1413$甘$甘$køm34$$$$$
1414$柑$柑$køm34$$$$$
1415$泔$泔$køm34$$$$泔水$
1416$敢$敢$køm33$$$$$
1417$橄$橄$køm33$$$$橄欖$
1418$磕$磕$kø55$$$$$
1419$憨$憨$høm33$$$$$
1420$喊$喊$ham55$$$$$
1421$酣$酣$køm34$$$$$
1422$站$站$tsam42$$$$立$
1423$站$站$tsam42$$$$$
1424$劄$札$tsat3$$$$$
1425$賺$赚$tsan42$$$$$
1426$斬$斩$tsam33$$$$$
1427$蘸$蘸$tsĘm55$$$$蘸醬油$
1428$眨$眨$jiəp5$$$$眨眼$
1429$插$插$tshap3$$$$$
1430$饞$馋$tsan213$$$$$
1431$閘$闸$tsap[42]$$$$$
1432$尷$尴$tsam33$$$$尷尬$
1433$減$减$tsam33$$$$$
1434$夾$夹$kĘp[42]$$$$$
1435$掐$掐$nĘp3$$$$$
1436$恰$恰$sip3$$$$$
1437$鹹$咸$ham213$$$$$
1438$陷$陷$ham42$$$$$
1439$餡$馅$ham42$$$$$
1440$狹$狭$jiap3$$$$$
1441$峽$峡$jiap3$$$$$
1442$洽$洽$sip3$$$$$
1443$攙$搀$tsan213$$$$$
1444$衫$衫$sam34$$$$$
1445$監$监$tsam34$$$$監察$
1446$監$监$tsam33$$$$國子監$
1447$甲$甲$tsap3$$$$$
1448$胛$胛$tsap3$$$$肩胛$
1449$嵌$嵌$khĘm34$$$$$
1450$銜$衔$ham213$$$$$
1451$艦$舰$lam42$$$$$
1452$匣$匣$tsap3$$$$箱匣$
1453$鴨$鸭$ap3$$$$$
1454$押$押$at3$$$$$
1455$壓$压$at3$$$$$
1456$貶$贬$pĘn33$$$$$
1457$黏$黏$tsim34$$$$黏米$
1458$聶$聂$sip3$$$$姓$
1459$鑷$镊$nĘp3$$$$鑷子$
1460$廉$廉$lim213$$$$$
1461$鐮$镰$lim213$$$$$
1462$斂$敛$lim22$$$$$
1463$殮$殓$lim22$$$$$
1464$獵$猎$lip[42]$$$$$
1465$尖$尖$tsim34$$$$$
1466$殲$歼$tshim34$$$$$
1467$接$接$tsip3$$$$$
1468$簽$签$tshim34$$$$$
1469$妾$妾$tsip3$$$$$
1470$漸$渐$tsim42$$$$$
1471$捷$捷$tsip[42]$$$$$
1472$沾$沾$tsim34$$$$$
1473$粘$粘$nim34$$$$$
1474$瞻$瞻$tsim34$$$$$
1475$占$占$tsim55$$$$占卜$
1476$摺$折$tsip3$$$$摺黃$
1477$陝$陕$sim33$$$$$
1478$閃$闪$sim33$$$$$
1479$攝$摄$sip3$$$$$
1480$蟾$蟾$səm22$$$$蟾酥$
1481$涉$涉$sip3$$$$$
1482$染$染$ȵim22$$$$$
1483$冉$冉$ȵim22$$$$$
1484$檢$检$khim33$$$$$
1485$臉$脸$lim22$$$$$
1486$鉗$钳$kĘm213$$$$$
1487$儉$俭$kim42$$$$$
1488$驗$验$nim42$$$$$
1489$險$险$im33$$$$$
1490$淹$淹$im34$$$$$
1491$閹$阉$im34$$$$$
1492$掩$掩$im34$$$$$
1493$厭$厌$im55$$$$$
1494$炎$炎$im213$$$$$
1495$鹽$盐$im213$$$$$
1496$鹽$盐$im213$$$$黆$
1497$閻$阎$im213$$$$$
1498$簷$檐$in34$$$$$
1499$豔$艳$in42$$$$$
1500$焰$焰$im42$$$$$
1501$葉$叶$ip[42]$$$$$
1502$頁$页$ip[42]$$$$$
1503$劍$剑$kim55$$$$$
1504$劫$劫$kit3$$$$$
1505$欠$欠$im55$$$$$
1506$怯$怯$khĘk3$$$$畏怯$
1507$嚴$严$im213$$$$$
1508$嚴$严$ȵim34$$$$$
1509$儼$俨$ȵim213$$$$儼然$
1510$業$业$ȵip[42]$$$$$
1511$脅$胁$sip3$$$$$
1512$醃$腌$ip3$$$$$
1513$醃$腌$im34$$$$$
1514$點$点$tim33$$$$$
1515$店$店$tim55$$$$$
1516$跌$跌$tit3$$$$$
1517$添$添$thim34$$$$$
1518$舔$舔$thim34$$$$$
1519$帖$帖$tip3$$$$碑帖請帖$
1520$貼$贴$thip3$$$$$
1521$甜$甜$tim213$$$$$
1522$碟$碟$tip[42]$$$$$
1523$牒$牒$tip[42]$$$$$
1524$蝶$蝶$tip[42]$$$$$
1525$諜$谍$tip[42]$$$$$
1526$鯰$鲶$tsim34$$$$鯰魚$
1527$拈$拈$tim34$$$$拈起來$
1528$念$念$nim42$$$$$
1529$兼$兼$kim34$$$$$
1530$挾$挟$nĘp3$$$$挾菜$
1531$謙$谦$khim34$$$$$
1532$歉$歉$khim34$$$$$
1533$嫌$嫌$im34$$$$$
1534$協$协$sip3$$$$$
1535$法$法$fap3$$$$$
1536$泛$泛$fan55$$$$$
1537$凡$凡$fan213$$$$$
1538$帆$帆$fan213$$$$$
1539$範$范$fam55$$$$$
1540$范$范$fam55$$$$$
1541$犯$犯$fam22$$$$$
1542$乏$乏$fat[42]$$$$$
1543$稟$禀$pɐŋ33$$$$$
1544$品$品$phəm33$$$$$
1545$賃$赁$ȵəm42$$$$租賃$
1546$林$林$ləm213$$$$$
1547$淋$淋$ləm213$$$$淋漓$
1548$臨$临$ləm213$$$$$
1549$立$立$ləp[42]$$$$$
1550$笠$笠$ləp5$$$$$
1551$粒$粒$nəp5$$$$$
1552$浸$浸$tɕəm55$$$$$
1553$侵$侵$tshəm55$$$$$
1554$寢$寝$tshəm33$$$$$
1555$緝$缉$tshəp5$$$$緝鞋口$
1556$集$集$tsəp1$$$$$
1557$輯$辑$tshəp5$$$$編輯$
1558$心$心$ɬəm34$$$$$
1559$尋$寻$tsəm213$$$$$
1560$習$习$tsəp1$$$$$
1561$襲$袭$tsəp1$$$$$
1562$沉$沉$tsəm213$$$$$
1563$蟄$蛰$tsɪk1$$$$$
1564$岑$岑$səm213$$$$$
1565$森$森$səm213$$$$$
1566$滲$渗$tsham34$$$$$
1567$澀$涩$səp5$$$$$
1568$針$针$tsəm34$$$$$
1569$斟$斟$tsəm34$$$$$
1570$枕$枕$tsəm33$$$$$
1571$枕$枕$tsəm33$$$$動詞$
1572$執$执$tsəp5$$$$$
1573$汁$汁$tsəp5$$$$$
1574$深$深$səm34$$$$$
1575$沈$沈$səm33$$$$$
1576$嬸$婶$səm33$$$$$
1577$審$审$səm33$$$$$
1578$濕$湿$səp5$$$$$
1579$甚$甚$səm42$$$$$
1580$十$十$səp1$$$$$
1581$拾$拾$səp1$$$$拾起來$
1582$壬$壬$ȵəm42$$$$$
1583$任$任$ȵəm42$$$$姓$
1584$任$任$ȵəm42$$$$責任$
1585$紝$纴$ȵəm42$$$$縫紝$
1586$入$入$ȵəp11$$$$$
1587$今$今$tsəm34$$$$$
1588$金$金$tsəm34$$$$$
1589$禁$禁$tsəm55$$$$禁不住$
1590$禁$禁$tsəm55$$$$$
1591$襟$襟$tshəm42$$$$$
1592$錦$锦$tsəm33$$$$$
1593$急$急$tsəp5$$$$$
1594$級$级$tshəp5$$$$$
1595$給$给$tsəp5$$$$供給$
1596$欽$钦$jiəm34$$$$$
1597$撳$揿$tsəm42$$$$$
1598$泣$泣$jiəp5$$$$$
1599$琴$琴$tsəm213$$$$$
1600$禽$禽$tsəm213$$$$$
1601$擒$擒$tsəm213$$$$$
1602$妗$妗$tsəm22$$$$舅母$
1603$及$及$tsəp1$$$$$
1604$吟$吟$ȵəm34$$$$$
1605$吸$吸$tshəp5$$$$$
1606$音$音$jiəm34$$$$$
1607$陰$阴$jiəm34$$$$$
1608$飲$饮$jiəm33$$$$飲酒$
1609$飲$饮$jiəm33$$$$飲米湯$
1610$飲$饮$jiəm33$$$$飲馬$
1611$蔭$荫$jiəm34$$$$屋子很蔭$
1612$揖$揖$jiəp5$$$$作揖$
1613$淫$淫$jiɐm213$$$$$
1614$丹$丹$tan34$$$$$
1615$單$单$tan34$$$$$
1616$撣$掸$tan55$$$$雞毛撣子$
1617$旦$旦$than34$$$$$
1618$灘$滩$than34$$$$$
1619$攤$摊$than33$$$$$
1620$坦$坦$than55$$$$$
1621$炭$炭$than55$$$$$
1622$獺$獭$tan34$$$$水獺$
1623$檀$檀$tan34$$$$$
1624$彈$弹$tan34$$$$彈琴$
1625$彈$弹$tan42$$$$子彈$
1626$誕$诞$tan55$$$$$
1627$但$但$tan42$$$$$
1628$蛋$蛋$tan42$$$$$
1629$達$达$tat[42]$$$$$
1630$難$难$nan213$$$$難易$
1631$難$难$nan42$$$$患難$
1632$捺$捺$nat3$$$$撇捺$
1633$蘭$兰$lan213$$$$$
1634$攔$拦$lan213$$$$$
1635$欄$栏$lan213$$$$$
1636$懶$懒$lan22$$$$$
1637$爛$烂$lan42$$$$$
1638$辣$辣$lat[42]$$$$$
1639$贊$赞$tsan42$$$$$
1640$餐$餐$tshan34$$$$$
1641$燦$灿$tshan33$$$$$
1642$擦$擦$tshat3$$$$$
1643$殘$残$tsan213$$$$$
1644$珊$珊$san55$$$$$
1645$散$散$ɬan55$$$$鞋帶散了$
1646$散$散$ɬan55$$$$分散$
1647$傘$伞$ɬan55$$$$$
1648$撒$撒$ɬat3$$$$撒手$
1649$薩$萨$ɬat3$$$$$
1650$乾$干$køn33$$$$乾濕$
1651$乾$干$kin213$$$$乾坤$
1652$肝$肝$køn34$$$$$
1653$竿$竿$køn33$$$$竹竿$
1654$桿$杆$køn33$$$$$
1655$擀$擀$køn34$$$$擀$
1656$趕$赶$køn33$$$$$
1657$幹$干$køn55$$$$$
1658$割$割$køt3$$$$$
1659$葛$葛$køt3$$$$$
1660$看$看$høn55$$$$看守$
1661$看$看$høn55$$$$看見$
1662$刊$刊$høn34$$$$$
1663$渴$渴$høt3$$$$$
1664$岸$岸$ŋøn42$$$$$
1665$鼾$鼾$høn34$$$$$
1666$罕$罕$høn33$$$$$
1667$漢$汉$høn55$$$$$
1668$寒$寒$høn213$$$$$
1669$韓$韩$høn213$$$$$
1670$旱$旱$høn22$$$$$
1671$汗$汗$høn42$$$$$
1672$銲$焊$høn42$$$$銲鐵壺$
1673$翰$翰$høn42$$$$$
1674$安$安$øn34$$$$$
1675$鞍$鞍$øn34$$$$$
1676$按$按$øn55$$$$$
1677$案$案$øn55$$$$$
1678$扮$扮$phan42$$$$$
1679$八$八$pat3$$$$$
1680$盼$盼$phan55$$$$$
1681$辦$办$pan42$$$$$
1682$瓣$瓣$pan42$$$$$
1683$拔$拔$pat[42]$$$$$
1684$抹$抹$mat[42]$$$$抹布$
1685$抹$抹$mat[42]$$$$$
1686$盞$盏$tsan33$$$$$
1687$鏟$铲$tshan33$$$$$
1688$察$察$tshat3$$$$$
1689$山$山$san34$$$$$
1690$產$产$tshan33$$$$$
1691$殺$杀$sat3$$$$$
1692$艱$艰$tsan34$$$$$
1693$間$间$tsan34$$$$中間$
1694$間$间$tsan55$$$$間斷$
1695$簡$简$tsan33$$$$$
1696$柬$柬$tsan33$$$$$
1697$揀$拣$tsan33$$$$$
1698$眼$眼$ȵan22$$$$$
1699$閑$闲$han213$$$$$
1700$限$限$han22$$$$$
1701$莧$苋$kin22$$$$莧菜$
1702$軋$轧$tsat3$$$$被車軋$
1703$班$班$pan34$$$$$
1704$斑$斑$pan34$$$$$
1705$扳$扳$pan33$$$$$
1706$頒$颁$pan34$$$$$
1707$板$板$pan33$$$$$
1708$版$版$pan33$$$$$
1709$攀$攀$phan34$$$$$
1710$襻$襻$phan55$$$$紐襻$
1711$蠻$蛮$man213$$$$$
1712$慢$慢$man42$$$$$
1713$棧$栈$tsan42$$$$$
1714$鍘$铡$tshəp5$$$$鍘刀$
1715$刪$删$san55$$$$$
1716$奸$奸$tsan34$$$$$
1717$顏$颜$ȵan34$$$$$
1718$雁$雁$ȵan42$$$$$
1719$瞎$瞎$jiat3$$$$$
1720$轄$辖$hət1$$$$管轄$
1721$鞭$鞭$pin34$$$$$
1722$編$编$phin34$$$$$
1723$變$变$pin55$$$$$
1724$別$别$pit[42]$$$$區別$
1725$別$别$pit[42]$$$$離別$
1726$鼈$鳖$pit3$$$$$
1727$篇$篇$phin34$$$$$
1728$偏$偏$phin34$$$$$
1729$騙$骗$phin55$$$$$
1730$便$便$pin42$$$$便宜$
1731$便$便$pin42$$$$方便$
1732$辯$辩$pin42$$$$$
1733$辨$辨$pin42$$$$$
1734$綿$绵$min213$$$$$
1735$棉$棉$min213$$$$$
1736$免$免$min22$$$$$
1737$勉$勉$min22$$$$$
1738$緬$缅$min22$$$$$
1739$娩$娩$min22$$$$分娩$
1740$面$面$min42$$$$$
1741$滅$灭$mit[42]$$$$$
1742$碾$碾$nĘn22$$$$$
1743$連$连$lin213$$$$$
1744$聯$联$lin213$$$$$
1745$列$列$lit[42]$$$$$
1746$烈$烈$lit[42]$$$$$
1747$裂$裂$lit[42]$$$$$
1748$煎$煎$tsin34$$$$$
1749$剪$剪$tsin33$$$$$
1750$箭$箭$tsin55$$$$$
1751$遷$迁$tshim34$$$$$
1752$淺$浅$tshim33$$$$$
1753$錢$钱$tsin213$$$$$
1754$踐$践$tsin42$$$$$
1755$賤$贱$tsin42$$$$$
1756$仙$仙$ɬin34$$$$$
1757$鮮$鲜$ɬin34$$$$新鮮$
1758$鮮$鲜$ɬin34$$$$鮮少$
1759$癬$癣$ɬun33$$$$$
1760$綫$线$ɬin55$$$$$
1761$薛$薛$ɬit3$$$$$
1762$泄$泄$ɬit3$$$$洩漏$
1763$涎$涎$san213$$$$$
1764$羨$羡$ɬin55$$$$$
1765$展$展$tsin33$$$$$
1766$哲$哲$tsit3$$$$$
1767$撤$撤$tshit3$$$$$
1768$徹$彻$tshit3$$$$$
1769$纏$缠$tsan213$$$$$
1770$戰$战$tsin55$$$$$
1771$顫$颤$tsin55$$$$$
1772$折$折$tsit3$$$$折斷$
1773$折$折$tsit3$$$$弄折了$
1774$浙$浙$tsit3$$$$$
1775$舌$舌$sit[42]$$$$$
1776$舌$舌$tai213$$$$$
1777$扇$扇$sin55$$$$$
1778$設$设$sit3$$$$$
1779$蟬$蝉$tsan213$$$$$
1780$禪$禅$tsan213$$$$禪宗$
1781$禪$禅$tsan213$$$$$
1782$善$善$sin42$$$$$
1783$膳$膳$sin42$$$$$
1784$然$然$sin213$$$$$
1785$燃$燃$im213$$$$$
1786$熱$热$ȵit[42]$$$$$
1787$虔$虔$kin213$$$$$
1788$犍$犍$kin55$$$$犍子$
1789$件$件$kin22$$$$$
1790$孽$孽$nit[42]$$$$$
1791$蔫$蔫$lɛu55$$$$$
1792$蔫$蔫$lɛu55$$$$花萎$
1793$焉$焉$in34$$$$心不在焉$
1794$延$延$in22$$$$$
1795$筵$筵$in22$$$$$
1796$建$建$kin55$$$$$
1797$揭$揭$kit3$$$$$
1798$鍵$键$kin42$$$$$
1799$健$健$kin42$$$$$
1800$腱$腱$kin42$$$$$
1801$言$言$in213$$$$$
1802$獻$献$in55$$$$$
1803$歇$歇$it3$$$$$
1804$邊$边$pin34$$$$$
1805$蝙$蝙$phin34$$$$$
1806$扁$扁$pĘn33$$$$$
1807$匾$匾$pĘn33$$$$$
1808$遍$遍$phin34$$$$一遍$
1809$遍$遍$phin55$$$$遍地$
1810$憋$憋$pit3$$$$$
1811$片$片$phin55$$$$$
1812$撇$撇$phit3$$$$撇捺撇開$
1813$辮$辫$pin22$$$$$
1814$眠$眠$min213$$$$$
1815$麵$面$tshim34$$$$$
1816$篾$篾$mit[42]$$$$竹篾$
1817$顛$颠$tin34$$$$$
1818$典$典$tim33$$$$$
1819$天$天$thin34$$$$$
1820$腆$腆$tim33$$$$$
1821$鐵$铁$thit3$$$$$
1822$田$田$tin213$$$$$
1823$填$填$tin213$$$$$
1824$電$电$tin42$$$$$
1825$殿$殿$tin42$$$$$
1826$墊$垫$tim42$$$$墊錢$
1827$年$年$nin213$$$$$
1828$捏$捏$nĘt3$$$$$
1829$憐$怜$lin213$$$$$
1830$蓮$莲$lin213$$$$$
1831$練$练$lin42$$$$$
1832$楝$楝$lin42$$$$楝樹$
1833$薦$荐$tsin55$$$$$
1834$節$节$tsit3$$$$$
1835$千$千$tshin34$$$$$
1836$切$切$tshit3$$$$切開$
1837$前$前$tsin213$$$$$
1838$截$截$tsit3$$$$$
1839$先$先$ɬin34$$$$$
1840$屑$屑$ɬĘk3$$$$不屑$
1841$屑$屑$ɬĘk3$$$$木屑$
1842$楔$楔$hei55$$$$楔子$
1843$肩$肩$kin34$$$$$
1844$堅$坚$kin34$$$$$
1845$見$见$kin55$$$$$
1846$結$结$kit3$$$$$
1847$潔$洁$kit3$$$$$
1848$牽$牵$in34$$$$$
1849$研$研$nĘŋ34$$$$$
1850$顯$显$im33$$$$$
1851$賢$贤$in213$$$$$
1852$弦$弦$in213$$$$$
1853$現$现$in42$$$$$
1854$煙$烟$in34$$$$$
1855$燕$燕$in55$$$$燕京，姓$
1856$燕$燕$in55$$$$燕子$
1857$宴$宴$in55$$$$$
1858$噎$噎$jiɪk5$$$$噎住了$
1859$搬$搬$pun34$$$$$
1860$般$般$pun34$$$$$
1861$半$半$pun55$$$$$
1862$缽$钵$put3$$$$$
1863$撥$拨$phut3$$$$$
1864$潘$潘$phun34$$$$$
1865$拚$拼$phɐŋ55$$$$拚命$
1866$判$判$phun55$$$$$
1867$潑$泼$phut3$$$$$
1868$盤$盘$pun213$$$$$
1869$伴$伴$pun22$$$$$
1870$叛$叛$phun55$$$$$
1871$鈸$钹$tsha55$$$$$
1872$瞞$瞒$man213$$$$$
1873$饅$馒$man42$$$$饅頭$
1874$滿$满$mun22$$$$$
1875$漫$漫$man42$$$$$
1876$幔$幔$man42$$$$$
1877$末$末$mut[42]$$$$$
1878$沫$沫$mut[42]$$$$$
1879$端$端$tun34$$$$$
1880$短$短$tun2$$$$$
1881$斷$断$tun55$$$$決斷$
1882$斷$断$tun22$$$$斷絕$
1883$鍛$锻$tun42$$$$鍛煉$
1884$掇$掇$tsut3$$$$拾掇$
1885$脫$脱$thut3$$$$$
1886$團$团$tun213$$$$$
1887$段$段$tun42$$$$$
1888$緞$缎$tun42$$$$$
1889$奪$夺$tut[42]$$$$$
1890$暖$暖$nun22$$$$$
1891$卵$卵$lun22$$$$$
1892$亂$乱$lun42$$$$$
1893$鑽$钻$tsun55$$$$動詞$
1894$鑽$钻$tsun55$$$$木工用具$
1895$竄$窜$tshun55$$$$$
1896$撮$撮$tsyt3$$$$一撮米$
1897$酸$酸$ɬun34$$$$$
1898$算$算$ɬun55$$$$$
1899$蒜$蒜$ɬun55$$$$$
1900$官$官$kun34$$$$$
1901$棺$棺$kun34$$$$$
1902$觀$观$kun34$$$$參觀$
1903$觀$观$kun55$$$$寺觀$
1904$冠$冠$kun34$$$$衣冠$
1905$冠$冠$kun55$$$$冠軍$
1906$管$管$kun33$$$$$
1907$館$馆$kun33$$$$$
1908$貫$贯$kun55$$$$$
1909$灌$灌$kun55$$$$$
1910$罐$罐$kun55$$$$$
1911$括$括$kʷat3$$$$包括$
1912$寬$宽$hun35$$$$$
1913$款$款$khun33$$$$$
1914$闊$阔$hut3$$$$$
1915$玩$玩$ʔun22$$$$古玩、玩$
1916$歡$欢$hun34$$$$$
1917$豁$豁$kɔk5$$$$豁然$
1918$完$完$jiun34$$$$$
1919$丸$丸$jiun34$$$$肉丸$
1920$緩$缓$un22$$$$$
1921$換$换$ʋun42$$$$$
1922$活$活$hut[42]$$$$$
1923$碗$碗$un33$$$$$
1924$腕$腕$hun33$$$$$
1925$頑$顽$ʋan213$$$$$
1926$幻$幻$ʋan42$$$$$
1927$滑$滑$ʋat[42]$$$$$
1928$猾$猾$ʋat[42]$$$$狡猾$
1929$挖$挖$ʋat3$$$$$
1930$篡$篡$tshun55$$$$$
1931$刷$刷$sat3$$$$$
1932$關$关$kʷan34$$$$$
1933$慣$惯$kʷan55$$$$$
1934$刮$刮$kʷat3$$$$$
1935$還$还$ʋan213$$$$$
1936$環$环$ʋan213$$$$$
1937$彎$弯$uan35$$$$$
1938$灣$湾$uan35$$$$$
1939$戀$恋$lin42$$$$$
1940$劣$劣$lit[42]$$$$$
1941$全$全$tsun213$$$$$
1942$泉$泉$tsun213$$$$$
1943$絕$绝$tsit[42]$$$$$
1944$宣$宣$ɬun34$$$$$
1945$選$选$ɬun33$$$$$
1946$雪$雪$ɬut3$$$$$
1947$轉$转$tsun33$$$$轉送$
1948$轉$转$tsun55$$$$轉螺絲$
1949$傳$传$tsun213$$$$傳達$
1950$傳$传$tsun42$$$$傳記$
1951$篆$篆$tsu55$$$$$
1952$專$专$tsun34$$$$$
1953$磚$砖$tsun34$$$$$
1954$拙$拙$tsyt3$$$$$
1955$川$川$tshun34$$$$$
1956$穿$穿$tshun34$$$$$
1957$喘$喘$tshun33$$$$$
1958$串$串$tshun55$$$$$
1959$船$船$sun213$$$$$
1960$說$说$syt3$$$$說話$
1961$軟$软$ȵun22$$$$$
1962$捲$卷$kun33$$$$捲起$
1963$卷$卷$kun33$$$$$
1964$眷$眷$kun55$$$$$
1965$絹$绢$kun34$$$$$
1966$圈$圈$khun34$$$$$
1967$圈$圈$khun34$$$$豬圈$
1968$權$权$kun213$$$$$
1969$拳$拳$kun213$$$$$
1970$倦$倦$kun42$$$$$
1971$圓$圆$yn213$$$$$
1972$員$员$yn213$$$$$
1973$院$院$yn42$$$$$
1974$緣$缘$yn213$$$$$
1975$沿$沿$yn213$$$$$
1976$鉛$铅$yn213$$$$$
1977$捐$捐$kun34$$$$$
1978$悅$悦$yt[42]$$$$$
1979$閱$阅$yt[42]$$$$$
1980$藩$藩$fan34$$$$$
1981$反$反$fan33$$$$$
1982$販$贩$fan55$$$$$
1983$發$发$fat3$$$$$
1984$翻$翻$fan34$$$$$
1985$番$番$fan34$$$$幾番$
1986$煩$烦$fan213$$$$$
1987$繁$繁$fan213$$$$$
1988$飯$饭$fan42$$$$$
1989$伐$伐$fat[42]$$$$$
1990$筏$筏$fat[42]$$$$$
1991$罰$罚$fat[42]$$$$$
1992$晚$晚$man22$$$$$
1993$挽$挽$ʋan22$$$$$
1994$萬$万$man42$$$$$
1995$蔓$蔓$man42$$$$瓜蔓子$
1996$襪$袜$mat[42]$$$$$
1997$勸$劝$yn55$$$$$
1998$掘$掘$ɐt[42]$$$$$
1999$掘$掘$ʋɐt1$$$$$
2000$元$元$yn213$$$$$
2001$原$原$ȵyn213$$$$$
2002$源$源$ȵyn213$$$$$
2003$阮$阮$yn22$$$$$
2004$願$愿$ȵyn42$$$$$
2005$月$月$ȵut[42]$$$$$
2006$喧$喧$ɬun34$$$$$
2007$楦$楦$ɬun34$$$$鞋楦$
2008$冤$冤$yn34$$$$$
2009$宛$宛$ʔun33$$$$$
2010$怨$怨$yn55$$$$$
2011$袁$袁$yn213$$$$$
2012$轅$辕$yn213$$$$$
2013$園$园$yn213$$$$$
2014$援$援$ɬyn22$$$$援救$
2015$遠$远$yn22$$$$$
2016$曰$曰$yt[42]$$$$$
2017$越$越$yt[42]$$$$$
2018$粵$粤$yt[42]$$$$$
2019$決$决$khut3$$$$$
2020$訣$诀$khut3$$$$$
2021$犬$犬$khun33$$$$$
2022$缺$缺$khun3$$$$$
2023$血$血$yt3$$$$$
2024$縣$县$yn42$$$$$
2025$穴$穴$yt[42]$$$$$
2026$淵$渊$yn34$$$$$
2027$吞$吞$thən34$$$$$
2028$跟$跟$kən34$$$$$
2029$根$根$kən34$$$$$
2030$懇$恳$khən33$$$$$
2031$墾$垦$khən33$$$$$
2032$痕$痕$hən213$$$$$
2033$很$很$hən213$$$$$
2034$恨$恨$hən42$$$$$
2035$恩$恩$ʔən34$$$$$
2036$彬$彬$pən34$$$$$
2037$賓$宾$pən34$$$$$
2038$檳$槟$pən34$$$$$
2039$筆$笔$pɐt3$$$$$
2040$畢$毕$pɐt3$$$$$
2041$必$必$pit3$$$$$
2042$匹$匹$phɐk5$$$$$
2043$貧$贫$pən213$$$$$
2044$頻$频$pən213$$$$頻繁$
2045$弼$弼$pɐt1$$$$$
2046$閩$闽$mən22$$$$閩越$
2047$民$民$mən213$$$$$
2048$憫$悯$mən34$$$$$
2049$敏$敏$mən22$$$$$
2050$密$密$mɐt1$$$$$
2051$蜜$蜜$mɐt1$$$$$
2052$鱗$鳞$lən213$$$$$
2053$鄰$邻$lən213$$$$$
2054$栗$栗$lɪk1$$$$$
2055$津$津$tsən34$$$$$
2056$儘$尽$tsən22$$$$儘前$
2057$進$进$tsən55$$$$$
2058$晉$晋$tsən55$$$$$
2059$親$亲$tshən34$$$$$
2060$親$亲$tshən34$$$$親家$
2061$七$七$tshɐt5$$$$$
2062$漆$漆$tshɪk5$$$$$
2063$秦$秦$tsən213$$$$$
2064$盡$尽$tsən22$$$$$
2065$疾$疾$tsɐt1$$$$$
2066$辛$辛$ɬən34$$$$$
2067$薪$薪$ɬən34$$$$$
2068$新$新$ɬən34$$$$$
2069$信$信$ɬən55$$$$$
2070$訊$讯$ɬən55$$$$$
2071$悉$悉$ɬɪk5$$$$$
2072$膝$膝$ɬɪk5$$$$$
2073$珍$珍$tsən34$$$$$
2074$鎮$镇$tsən55$$$$$
2075$趁$趁$tshən55$$$$$
2076$陳$陈$tsən213$$$$$
2077$塵$尘$tsən213$$$$$
2078$陣$阵$tsən42$$$$$
2079$侄$侄$tsɐt1$$$$$
2080$秩$秩$tip[42]$$$$$
2081$襯$衬$tshən55$$$$$
2082$真$真$tsən34$$$$$
2083$診$诊$tshən55$$$$$
2084$疹$疹$tsən33$$$$$
2085$振$振$tsən55$$$$$
2086$震$震$tsən55$$$$$
2087$質$质$tsɐt5$$$$$
2088$神$神$sən213$$$$$
2089$實$实$sɐt1$$$$$
2090$身$身$sən34$$$$$
2091$身$身$ha34$$$$叚～腰$
2092$申$申$sən34$$$$$
2093$伸$伸$sən34$$$$$
2094$失$失$sɐt5$$$$$
2095$室$室$sɐt5$$$$$
2096$辰$辰$sən213$$$$$
2097$晨$晨$sən213$$$$$
2098$臣$臣$tsən213$$$$$
2099$腎$肾$sən22$$$$$
2100$慎$慎$sən42$$$$$
2101$人$人$ȵən213$$$$$
2102$仁$仁$ȵən213$$$$$
2103$忍$忍$ȵən22$$$$$
2104$認$认$ȵən42$$$$$
2105$刃$刃$ȵən22$$$$$
2106$日$日$ȵɐt1$$$$$
2107$巾$巾$kən42$$$$$
2108$緊$紧$kən33$$$$$
2109$吉$吉$kɐt5$$$$$
2110$僅$仅$kən33$$$$$
2111$銀$银$ȵən213$$$$$
2112$因$因$jiən34$$$$$
2113$姻$姻$jiən34$$$$$
2114$印$印$jiən55$$$$$
2115$乙$乙$it3$$$$$
2116$寅$寅$jin22$$$$$
2117$引$引$jiən22$$$$$
2118$逸$逸$jiɐk1$$$$$
2119$斤$斤$kən42$$$$$
2120$筋$筋$kən42$$$$$
2121$謹$谨$kən33$$$$$
2122$訖$讫$jiɪk5$$$$$
2123$乞$乞$it5$$$$$
2124$勤$勤$kən213$$$$$
2125$芹$芹$kən22$$$$$
2126$近$近$kən22$$$$$
2127$欣$欣$jiən34$$$$$
2128$殷$殷$jiən34$$$$$
2129$隱$隐$jiən22$$$$$
2130$奔$奔$pən34$$$$$
2131$本$本$pu33$$$$$
2132$不$不$pɐt5$$$$$
2133$噴$喷$phən55$$$$噴水$
2134$噴$喷$phən55$$$$噴香$
2135$盆$盆$pun213$$$$$
2136$笨$笨$pən42$$$$$
2137$勃$勃$phɔk5$$$$$
2138$餑$饽$pɔk3$$$$黺餑$
2139$門$门$mun213$$$$$
2140$沒$没$mut[42]$$$$沉沒沒有$
2141$敦$敦$tən34$$$$$
2142$墩$墩$tən34$$$$$
2143$頓$顿$tən55$$$$$
2144$褪$褪$thu55$$$$$
2145$屯$屯$tən35$$$$$
2146$豚$豚$tun213$$$$$
2147$飩$饨$thən213$$$$餛飩$
2148$臀$臀$tim42$$$$$
2149$囤$囤$tən34$$$$$
2150$盾$盾$tən42$$$$矛盾$
2151$鈍$钝$tən42$$$$$
2152$突$突$tɐt1$$$$$
2153$嫩$嫩$nun42$$$$$
2154$論$论$lun42$$$$論語$
2155$論$论$lun42$$$$議論$
2156$尊$尊$tsun34$$$$$
2157$卒$卒$tsɐt5$$$$兵卒$
2158$村$村$tshun34$$$$$
2159$寸$寸$tshu55$$$$$
2160$猝$猝$tsɐt5$$$$倉猝$
2161$存$存$tsun213$$$$$
2162$孫$孙$ɬun34$$$$$
2163$損$损$ɬun33$$$$$
2164$昆$昆$khʷən34$$$$$
2165$崑$崑$khʷən34$$$$$
2166$滾$滚$kun33$$$$$
2167$棍$棍$kʷən55$$$$$
2168$骨$骨$kʷɐt5$$$$筋骨、骨頭$
2169$坤$坤$khʷən34$$$$$
2170$困$困$khun55$$$$$
2171$窟$窟$ʋɐt5$$$$窟窿$
2172$昏$昏$ʋən34$$$$$
2173$婚$婚$ʋən34$$$$$
2174$忽$忽$ʋɐt5$$$$$
2175$魂$魂$ʋən213$$$$$
2176$餛$馄$ʋən213$$$$餛飩$
2177$渾$浑$ʋən213$$$$渾濁$
2178$混$混$ｗən13$$$$相混$
2179$核$核$hɐt1$$$$$
2180$核$核$hak11$$$$審核$
2181$核$核$hak11$$$$果子核$
2182$溫$温$uən34$$$$$
2183$瘟$瘟$uən34$$$$$
2184$穩$稳$ʋən33$$$$$
2185$倫$伦$lən213$$$$$
2186$淪$沦$lən213$$$$$
2187$輪$轮$lən213$$$$$
2188$律$律$lɐt1$$$$$
2189$率$率$lɐt1$$$$速率$
2190$率$率$ɬɐt5$$$$率領$
2191$遵$遵$tsun34$$$$$
2192$俊$俊$tsən55$$$$$
2193$皴$皴$ȵou55$$$$臉皴$
2194$迅$迅$ɬən55$$$$$
2195$戌$戌$ɬɐt5$$$$$
2196$恤$恤$ɬĘt5$$$$$
2197$旬$旬$tsən213$$$$$
2198$循$循$tsən213$$$$$
2199$巡$巡$tsən213$$$$$
2200$椿$椿$tshən34$$$$椿樹$
2201$蟀$蟀$ɬɐk5$$$$$
2202$肫$肫$sən22$$$$肫肝$
2203$准$准$tsən33$$$$$
2204$春$春$tshən34$$$$$
2205$蠢$蠢$tshən33$$$$$
2206$出$出$tshɐt5$$$$$
2207$唇$唇$sən213$$$$$
2208$順$顺$sən42$$$$$
2209$述$述$sɐt1$$$$$
2210$術$术$sɐt1$$$$白術$
2211$術$术$sɐt1$$$$$
2212$舜$舜$sən55$$$$$
2213$純$纯$sən213$$$$$
2214$醇$醇$sən213$$$$酒味醇$
2215$閏$闰$ȵiən34$$$$$
2216$潤$润$ȵiən34$$$$$
2217$鈞$钧$khʷən34$$$$$
2218$均$均$khʷən34$$$$$
2219$橘$橘$kɐt5$$$$$
2220$菌$菌$kun22$$$$$
2221$勻$匀$jiən213$$$$$
2222$允$允$jiən213$$$$$
2223$尹$尹$jiən22$$$$$
2224$分$分$fən35$$$$分開$
2225$粉$粉$fən33$$$$$
2226$糞$粪$fən55$$$$$
2227$奮$奋$fən55$$$$$
2228$芬$芬$fən34$$$$$
2229$紛$纷$fən34$$$$$
2230$彿$彿$fɐt5$$$$彷彿$
2231$焚$焚$fən34$$$$$
2232$墳$坟$fən213$$$$$
2233$憤$愤$fən55$$$$$
2234$忿$忿$fən55$$$$$
2235$份$份$fən42$$$$一份兩份$
2236$佛$佛$fɐt5$$$$$
2237$文$文$fən213$$$$$
2238$紋$纹$mən213$$$$$
2239$蚊$蚊$mən34$$$$$
2240$聞$闻$mən213$$$$$
2241$吻$吻$mĘn33$$$$$
2242$問$问$mən42$$$$$
2243$勿$勿$fɐt5$$$$$
2244$物$物$fɐt1$$$$$
2245$君$君$kʷən34$$$$$
2246$軍$军$kʷən34$$$$$
2247$屈$屈$ʋɐt5$$$$$
2248$群$群$kʷən213$$$$$
2249$裙$裙$kʷən213$$$$$
2250$郡$郡$kʷən42$$$$$
2251$倔$倔$tsyt3$$$$倔強$
2252$熏$熏$ʋən55$$$$$
2253$勳$勋$uən34$$$$$
2254$葷$荤$uən34$$$$$
2255$薰$薰$uən34$$$$$
2256$訓$训$uən55$$$$$
2257$熨$熨$thøŋ55$$$$$
2258$雲$云$ʋən213$$$$$
2259$韻$韵$ʋun42$$$$$
2260$運$运$ʋun42$$$$$
2261$暈$晕$ｗən34$$$$$
2262$幫$帮$paŋ34$$$$$
2263$榜$榜$pun33$$$$$
2264$謗$谤$pun33$$$$$
2265$博$博$puk3$$$$$
2266$滂$滂$puŋ213$$$$滂沱$
2267$泊$泊$pak3$$$$梁山泊$
2268$泊$泊$pak3$$$$$
2269$旁$旁$puŋ213$$$$$
2270$螃$螃$puŋ213$$$$螃蟹$
2271$傍$傍$paŋ34$$$$$
2272$忙$忙$muŋ34$$$$$
2273$芒$芒$muŋ34$$$$$
2274$芒$芒$muŋ34$$$$麥芒兒$
2275$茫$茫$muŋ34$$$$$
2276$莽$莽$muŋ22$$$$$
2277$蟒$蟒$muŋ22$$$$$
2278$莫$莫$muk[42]$$$$$
2279$膜$膜$muk[42]$$$$$
2280$幕$幕$mou42$$$$$
2281$寞$寞$muk42$$$$$
2282$摸$摸$mø34$$$$$
2283$當$当$tøŋ34$$$$當時$
2284$當$当$tøŋ55$$$$當作$
2285$黨$党$tøŋ33$$$$$
2286$擋$挡$tøŋ33$$$$阻擋$
2287$湯$汤$thøŋ34$$$$$
2288$倘$倘$thøŋ33$$$$倘使$
2289$躺$躺$thøŋ33$$$$$
2290$燙$烫$thøŋ55$$$$$
2291$趟$趟$thøŋ55$$$$$
2292$托$托$thøk3$$$$手承物$
2293$託$托$thøk3$$$$$
2294$堂$堂$tøŋ213$$$$$
2295$棠$棠$tøŋ213$$$$$
2296$螳$螳$tøŋ213$$$$螳齟$
2297$唐$唐$tøŋ213$$$$$
2298$糖$糖$tøŋ213$$$$$
2299$塘$塘$tøŋ213$$$$$
2300$蕩$荡$tøŋ22$$$$放蕩$
2301$踱$踱$tou42$$$$$
2302$鐸$铎$tøk[42]$$$$$
2303$囊$囊$nøŋ213$$$$$
2304$諾$诺$nøk[42]$$$$$
2305$郎$郎$løŋ213$$$$$
2306$廊$廊$løŋ213$$$$$
2307$狼$狼$løŋ213$$$$$
2308$朗$朗$løŋ22$$$$$
2309$浪$浪$løŋ42$$$$$
2310$落$落$løk[42]$$$$$
2311$烙$烙$løk3$$$$$
2312$酪$酪$løk[42]$$$$$
2313$洛$洛$løk[42]$$$$$
2314$駱$骆$løk[42]$$$$$
2315$樂$乐$løk[42]$$$$$
2316$樂$乐$jiak[42]$$$$音樂$
2317$絡$络$løk3$$$$$
2318$贓$赃$tsøŋ55$$$$$
2319$髒$脏$tsøŋ55$$$$$
2320$葬$葬$tsøŋ55$$$$$
2321$作$作$tsøk3$$$$工作$
2322$倉$仓$tshøŋ34$$$$$
2323$蒼$苍$tshøŋ34$$$$$
2324$藏$藏$tsøŋ213$$$$隱藏$
2325$藏$藏$tsøŋ22$$$$西藏$
2326$鑿$凿$tsøk[42]$$$$$
2327$昨$昨$tsøk3$$$$$
2328$桑$桑$ɬøŋ34$$$$$
2329$喪$丧$ɬøŋ34$$$$婚喪$
2330$喪$丧$ɬøŋ55$$$$喪失$
2331$嗓$嗓$ɬøŋ34$$$$$
2332$索$索$ɬøk3$$$$繩索$
2333$岡$冈$køŋ34$$$$$
2334$剛$刚$køŋ34$$$$$
2335$崗$岗$køŋ34$$$$$
2336$綱$纲$køŋ34$$$$$
2337$綱$纲$muŋ22$$$$$
2338$鋼$钢$køŋ34$$$$$
2339$鋼$钢$køŋ34$$$$刀鈍了$
2340$缸$缸$køŋ34$$$$$
2341$各$各$køk3$$$$$
2342$閣$阁$køk3$$$$$
2343$擱$搁$kak3$$$$$
2344$康$康$khøŋ34$$$$$
2345$糠$糠$khøŋ34$$$$$
2346$慷$慷$høŋ34$$$$慷慨$
2347$抗$抗$khøŋ55$$$$$
2348$炕$炕$khøŋ55$$$$$
2349$鄂$鄂$ŋøk[42]$$$$$
2350$郝$郝$hɛu33$$$$姓$
2351$行$行$høŋ213$$$$行列$
2352$行$行$haŋ213$$$$行為$
2353$行$行$haŋ213$$$$品行$
2354$航$航$høŋ213$$$$$
2355$杭$杭$høŋ213$$$$$
2356$鶴$鹤$høk[42]$$$$$
2357$娘$娘$nĘŋ213$$$$$
2358$釀$酿$ŋĘŋ42$$$$$
2359$良$良$lĘŋ213$$$$$
2360$涼$凉$lĘŋ213$$$$$
2361$量$量$lĘŋ213$$$$量長短$
2362$量$量$lĘŋ42$$$$數量$
2363$糧$粮$lĘŋ213$$$$$
2364$梁$梁$lĘŋ213$$$$$
2365$粱$粱$lĘŋ213$$$$$
2366$兩$两$lĘŋ22$$$$兩個$
2367$兩$两$lĘŋ22$$$$幾兩幾錢$
2368$亮$亮$lĘŋ42$$$$$
2369$諒$谅$lĘŋ42$$$$$
2370$輛$辆$lĘŋ33$$$$$
2371$略$略$lĘk[42]$$$$$
2372$掠$掠$lĘk42$$$$$
2373$將$将$tsĘŋ34$$$$將來$
2374$將$将$tsĘŋ55$$$$大將$
2375$漿$浆$tsĘŋ34$$$$$
2376$蔣$蒋$tsĘŋ33$$$$$
2377$獎$奖$tsĘŋ33$$$$$
2378$槳$桨$tsĘŋ33$$$$$
2379$醬$酱$tsĘŋ55$$$$$
2380$爵$爵$tshĘk3$$$$$
2381$雀$雀$tshĘk3$$$$麻雀$
2382$槍$枪$tshĘŋ34$$$$$
2383$搶$抢$tshĘŋ33$$$$$
2384$鵲$鹊$tshĘk3$$$$喜鵲$
2385$牆$墙$tsĘŋ213$$$$$
2386$匠$匠$tsĘŋ42$$$$$
2387$嚼$嚼$tshĘk3$$$$$
2388$相$相$ɬĘŋ34$$$$互相$
2389$相$相$ɬĘŋ55$$$$相貌$
2390$箱$箱$ɬĘŋ34$$$$$
2391$廂$厢$ɬĘŋ34$$$$$
2392$湘$湘$ɬĘŋ34$$$$$
2393$襄$襄$ɬĘŋ34$$$$$
2394$鑲$镶$ɬĘŋ34$$$$$
2395$想$想$ɬĘŋ33$$$$$
2396$削$削$ɬĘk3$$$$$
2397$詳$详$tsĘŋ213$$$$$
2398$祥$祥$tsĘŋ213$$$$$
2399$象$象$tsĘŋ22$$$$$
2400$像$像$tsĘŋ22$$$$$
2401$橡$橡$tsĘŋ22$$$$橡樹$
2402$張$张$tsĘŋ34$$$$$
2403$長$长$tsĘŋ33$$$$生長$
2404$長$长$tsĘŋ213$$$$長短$
2405$漲$涨$tsĘŋ55$$$$$
2406$帳$帐$tsĘŋ55$$$$$
2407$脹$胀$tsĘŋ55$$$$$
2408$賬$账$tsĘŋ55$$$$$
2409$暢$畅$tshĘŋ55$$$$$
2410$腸$肠$tsĘŋ213$$$$$
2411$場$场$tsĘŋ213$$$$$
2412$丈$丈$tsĘŋ22$$$$$
2413$仗$仗$tsĘŋ55$$$$$
2414$杖$杖$tsĘŋ55$$$$$
2415$莊$庄$tsøŋ34$$$$$
2416$裝$装$tsøŋ34$$$$$
2417$壯$壮$tsuŋ42$$$$$
2418$瘡$疮$tshøŋ34$$$$$
2419$闖$闯$tshun33$$$$$
2420$創$创$tsoŋ22$$$$$
2421$床$床$søŋ213$$$$$
2422$狀$状$søŋ42$$$$$
2423$霜$霜$suŋ34$$$$$
2424$孀$孀$suŋ34$$$$$
2425$爽$爽$suŋ33$$$$$
2426$章$章$tsĘŋ34$$$$$
2427$樟$樟$tsĘŋ34$$$$$
2428$掌$掌$tsĘŋ33$$$$$
2429$障$障$tsĘŋ55$$$$保障$
2430$昌$昌$tshĘŋ34$$$$$
2431$昌$昌$mɛu42$$$$$
2432$廠$厂$tshĘŋ33$$$$$
2433$唱$唱$tshĘŋ55$$$$$
2434$倡$倡$tshĘŋ34$$$$提倡$
2435$綽$绰$tsuk3$$$$寬綽$
2436$商$商$sĘŋ34$$$$$
2437$傷$伤$sĘŋ34$$$$$
2438$賞$赏$sĘŋ33$$$$$
2439$晌$晌$sĘŋ33$$$$晌午$
2440$餉$饷$jiĘŋ33$$$$$
2441$常$常$sĘŋ213$$$$$
2442$嘗$尝$sĘŋ213$$$$$
2443$裳$裳$sĘŋ213$$$$衣裳$
2444$償$偿$sĘŋ213$$$$$
2445$上$上$səŋ22$$$$上山$
2446$上$上$saŋ42$$$$上面$
2447$尚$尚$saŋ42$$$$$
2448$勺$勺$tsĘk3$$$$勺子$
2449$芍$芍$sĘk[42]$$$$芍藥花$
2450$瓤$瓤$nøŋ213$$$$瓜瓤$
2451$壤$壤$nĘŋ22$$$$土壤$
2452$攘$攘$jiĘŋ22$$$$$
2453$嚷$嚷$jiĘŋ22$$$$$
2454$讓$让$ŋĘŋ42$$$$$
2455$若$若$sĘk[42]$$$$$
2456$弱$弱$ȵĘk[42]$$$$$
2457$疆$疆$khĘŋ34$$$$$
2458$僵$僵$khĘŋ34$$$$$
2459$薑$姜$kĘŋ34$$$$$
2460$韁$缰$khĘŋ34$$$$韁繩$
2461$腳$脚$kĘk3$$$$$
2462$卻$却$khĘk3$$$$$
2463$強$强$kĘŋ213$$$$$
2464$強$强$khĘŋ33$$$$勉強、倔強$
2465$仰$仰$ŋĘŋ22$$$$$
2466$虐$虐$ȵĘk[42]$$$$$
2467$瘧$疟$ȵĘk[42]$$$$瘧疾$
2468$香$香$jiĘŋ34$$$$$
2469$鄉$乡$jiĘŋ34$$$$$
2470$享$享$jiĘŋ33$$$$$
2471$響$响$jiĘŋ33$$$$$
2472$向$向$jiĘŋ55$$$$$
2473$央$央$jiĘŋ34$$$$$
2474$秧$秧$jiĘŋ34$$$$$
2475$殃$殃$jiĘŋ34$$$$$
2476$約$约$jiĘk3$$$$$
2477$羊$羊$jiĘŋ213$$$$$
2478$洋$洋$jiĘŋ213$$$$$
2479$烊$烊$jiĘŋ213$$$$融化$
2480$楊$杨$jiĘŋ213$$$$$
2481$陽$阳$jiĘŋ213$$$$$
2482$揚$扬$jiĘŋ213$$$$$
2483$瘍$疡$jiĘŋ213$$$$潰瘍$
2484$養$养$jiĘŋ22$$$$$
2485$癢$痒$jiĘŋ22$$$$$
2486$樣$样$jiĘŋ42$$$$$
2487$藥$药$jiĘk[42]$$$$$
2488$鑰$钥$jiĘk[42]$$$$鑰匙$
2489$躍$跃$jiuk[42]$$$$$
2490$光$光$kuŋ34$$$$$
2491$廣$广$kuŋ33$$$$$
2492$郭$郭$khuk3$$$$$
2493$桄$桄$kuŋ34$$$$一桄線$
2494$曠$旷$khuŋ55$$$$$
2495$廓$廓$khuk3$$$$$
2496$擴$扩$khuk3$$$$擴充$
2497$荒$荒$uŋ34$$$$$
2498$慌$慌$uŋ34$$$$$
2499$謊$谎$uŋ34$$$$$
2500$霍$霍$khøk3$$$$$
2501$藿$藿$khøk3$$$$藿香$
2502$黃$黄$tip[42]$$$$$
2503$黃$黄$oŋ213$$$$$
2504$簧$簧$oŋ213$$$$鎖簧$
2505$皇$皇$oŋ213$$$$$
2506$蝗$蝗$oŋ213$$$$$
2507$晃$晃$uŋ34$$$$$
2508$鑊$镬$khøk3$$$$$
2509$汪$汪$uŋ34$$$$$
2510$方$方$fuŋ34$$$$$
2511$肪$肪$fuŋ33$$$$脂肪$
2512$倣$仿$fuŋ33$$$$齮效$
2513$放$放$fuŋ42$$$$$
2514$芳$芳$fuŋ34$$$$$
2515$妨$妨$fuŋ33$$$$妨害$
2516$紡$纺$fuŋ33$$$$$
2517$仿$仿$fuŋ33$$$$相似$
2518$彷$彷$fuŋ33$$$$彷齚$
2519$訪$访$fuŋ33$$$$$
2520$房$房$fuŋ213$$$$$
2521$防$防$fuŋ213$$$$$
2522$縛$缚$fuk5$$$$$
2523$亡$亡$muŋ34$$$$$
2524$輞$辋$muŋ22$$$$車輞$
2525$望$望$muŋ42$$$$$
2526$妄$妄$moŋ22$$$$$
2527$忘$忘$muŋ34$$$$$
2528$逛$逛$kuŋ213$$$$$
2529$筐$筐$kʷaŋ34$$$$$
2530$匡$匡$kʷaŋ34$$$$$
2531$眶$眶$kʷaŋ34$$$$眼眶$
2532$狂$狂$kuŋ213$$$$$
2533$況$况$khuŋ55$$$$$
2534$枉$枉$uŋ33$$$$$
2535$王$王$oŋ213$$$$$
2536$往$往$moŋ22$$$$$
2537$旺$旺$oŋ42$$$$火旺$
2538$邦$邦$pøŋ42$$$$$
2539$綁$绑$paŋ33$$$$$
2540$剝$剥$pak3$$$$$
2541$駁$驳$puk3$$$$$
2542$朴$朴$pɔk3$$$$$
2543$龐$庞$paŋ213$$$$$
2544$棒$棒$paŋ22$$$$$
2545$蚌$蚌$pøŋ42$$$$$
2546$雹$雹$pɛu34$$$$$
2547$卓$卓$tsuk3$$$$$
2548$桌$桌$tsuk3$$$$$
2549$啄$啄$tuk3$$$$$
2550$琢$琢$tuk3$$$$$
2551$戳$戳$tshuk3$$$$$
2552$撞$撞$tsøŋ42$$$$$
2553$濁$浊$tsuk[42]$$$$$
2554$捉$捉$tsuk3$$$$$
2555$窗$窗$tshuŋ34$$$$$
2556$鐲$镯$tsuk[42]$$$$鐲子$
2557$雙$双$suŋ34$$$$$
2558$雙$双$suŋ34$$$$雙生$
2559$朔$朔$suk3$$$$$
2560$江$江$tsaŋ34$$$$$
2561$扛$扛$køŋ213$$$$$
2562$豇$豇$køŋ34$$$$豇豆$
2563$講$讲$tsaŋ33$$$$$
2564$港$港$kaŋ33$$$$港口$
2565$降$降$tsaŋ55$$$$下降$
2566$降$降$tsaŋ55$$$$投降$
2567$虹$虹$hoŋ213$$$$$
2568$角$角$tsak3$$$$$
2569$餃$饺$tsau33$$$$餃子$
2570$腔$腔$khĘŋ34$$$$$
2571$確$确$khøk3$$$$$
2572$嶽$岳$ȵɔk1$$$$$
2573$嶽$岳$jiak[42]$$$$$
2574$項$项$haŋ42$$$$$
2575$巷$巷$haŋ42$$$$$
2576$學$学$hak[42]$$$$$
2577$握$握$uk5$$$$$
2578$崩$崩$pəŋ34$$$$$
2579$北$北$pɐk5$$$$$
2580$朋$朋$paŋ213$$$$$
2581$墨$墨$mɐk1$$$$$
2582$默$默$mɐk1$$$$$
2583$登$登$təŋ34$$$$$
2584$燈$灯$təŋ34$$$$$
2585$等$等$təŋ33$$$$$
2586$凳$凳$təŋ55$$$$$
2587$得$得$tɐk5$$$$$
2588$德$德$tɐk5$$$$$
2589$藤$藤$təŋ213$$$$$
2590$騰$腾$təŋ213$$$$$
2591$謄$誊$təŋ213$$$$$
2592$疼$疼$təŋ213$$$$$
2593$鄧$邓$təŋ22$$$$$
2594$特$特$tɐk1$$$$$
2595$能$能$nəŋ213$$$$$
2596$勒$勒$lɐk1$$$$1勒索2勒緊$
2597$肋$肋$lɪk1$$$$$
2598$增$增$tsəŋ34$$$$$
2599$曾$曾$tsəŋ34$$$$姓$
2600$曾$曾$tsəŋ34$$$$曾經$
2601$憎$憎$tsəŋ34$$$$$
2602$則$则$tsɐk3$$$$$
2603$蹭$蹭$tshəŋ55$$$$磨蹭$
2604$層$层$tsəŋ213$$$$$
2605$贈$赠$tsəŋ33$$$$$
2606$賊$贼$tsɐk1$$$$$
2607$僧$僧$ɬəŋ34$$$$$
2608$塞$塞$ɬɐk55$$$$$
2609$肯$肯$hən33$$$$$
2610$克$克$khɐk5$$$$$
2611$刻$刻$khɐk5$$$$時刻$
2612$刻$刻$khɐk5$$$$用刀刻$
2613$黑$黑$hɐk5$$$$$
2614$恒$恒$haŋ213$$$$$
2615$冰$冰$pɐŋ34$$$$$
2616$逼$逼$pɪk55$$$$$
2617$憑$凭$foŋ213$$$$$
2618$匿$匿$nøk[42]$$$$$
2619$陵$陵$lɐŋ213$$$$$
2620$菱$菱$lɐŋ213$$$$$
2621$力$力$lɪk1$$$$$
2622$即$即$tsɪk5$$$$$
2623$鯽$鲫$tsɪk5$$$$$
2624$息$息$ɬɪk5$$$$$
2625$熄$熄$ɬɪk5$$$$$
2626$媳$媳$ɬɪk5$$$$$
2627$徵$征$tsəŋ34$$$$徵求$
2628$懲$惩$tsɐŋ34$$$$$
2629$橙$橙$tsɐŋ213$$$$$
2630$橙$橙$tsɐŋ213$$$$橙子$
2631$瞪$瞪$təŋ34$$$$瞪眼$
2632$直$直$tsɪk1$$$$$
2633$值$值$tsɪk1$$$$$
2634$側$侧$tsɐk5$$$$$
2635$測$测$tshɐk5$$$$$
2636$色$色$sɐk5$$$$$
2637$蒸$蒸$tsɐŋ34$$$$$
2638$拯$拯$tsɐŋ33$$$$拯救$
2639$證$证$tsɐŋ55$$$$$
2640$症$症$tsɐŋ55$$$$$
2641$織$织$tsɪk5$$$$$
2642$職$职$tsɪk5$$$$$
2643$稱$称$tshɐŋ34$$$$稱呼$
2644$稱$称$tshɐŋ34$$$$相稱$
2645$秤$秤$tshɐŋ55$$$$一稈秤$
2646$乘$乘$sɐŋ213$$$$$
2647$繩$绳$sɐŋ213$$$$$
2648$剩$剩$sɐŋ42$$$$$
2649$食$食$sɪk1$$$$$
2650$蝕$蚀$sɪk1$$$$$
2651$升$升$sɐŋ34$$$$$
2652$勝$胜$sɐŋ55$$$$勝任$
2653$勝$胜$sɐŋ55$$$$勝敗$
2654$式$式$sɪk5$$$$$
2655$識$识$sɪk5$$$$$
2656$飾$饰$sɪk5$$$$$
2657$承$承$sɐŋ213$$$$$
2658$丞$丞$tshɐŋ213$$$$$
2659$植$植$tsɪk1$$$$$
2660$殖$殖$tsɪk1$$$$$
2661$仍$仍$ŋɐŋ213$$$$$
2662$極$极$kɪk1$$$$$
2663$凝$凝$ŋɐŋ213$$$$$
2664$凝$凝$ŋɐŋ213$$$$湯凝成凍了$
2665$興$兴$hɐŋ34$$$$興旺$
2666$興$兴$hɐŋ55$$$$高興$
2667$應$应$ɐŋ34$$$$應當、應用$
2668$應$应$ɐŋ34$$$$應對$
2669$鷹$鹰$ɐŋ34$$$$$
2670$憶$忆$ɪk5$$$$$
2671$抑$抑$ɪk5$$$$$
2672$億$亿$ɪk5$$$$$
2673$蠅$蝇$ɐŋ34$$$$$
2674$孕$孕$ȵiəŋ42$$$$$
2675$翼$翼$hɪk1$$$$$
2676$國$国$kuk3$$$$$
2677$弘$弘$hoŋ213$$$$$
2678$或$或$ʋak5$$$$$
2679$惑$惑$ʋak5$$$$$
2680$域$域$ʋɪk1$$$$$
2681$百$百$pak3$$$$$
2682$柏$柏$pak3$$$$$
2683$伯$伯$pak3$$$$$
2684$迫$迫$phak3$$$$$
2685$拍$拍$phak3$$$$$
2686$魄$魄$phak3$$$$$
2687$彭$彭$paŋ213$$$$$
2688$膨$膨$paŋ213$$$$膨脹$
2689$白$白$pak42$$$$$
2690$盲$盲$maŋ213$$$$$
2691$虻$虻$muŋ34$$$$牛虻$
2692$猛$猛$maŋ22$$$$$
2693$孟$孟$maŋ42$$$$$
2694$陌$陌$pak3$$$$陌生$
2695$打$打$ta33$$$$$
2696$冷$冷$laŋ22$$$$$
2697$拆$拆$tshĘk33$$$$開$
2698$宅$宅$tsak42$$$$$
2699$擇$择$tsak42$$$$擇菜$
2700$澤$泽$tsak42$$$$$
2701$窄$窄$tsak33$$$$$
2702$生$生$saŋ34$$$$$
2703$牲$牲$saŋ34$$$$$
2704$甥$甥$saŋ34$$$$$
2705$笙$笙$saŋ34$$$$$
2706$省$省$saŋ33$$$$省長$
2707$省$省$saŋ33$$$$節省$
2708$省$省$sɐŋ33$$$$反省$
2709$更$更$kaŋ34$$$$更換五更$
2710$更$更$kaŋ55$$$$更加$
2711$庚$庚$kaŋ34$$$$$
2712$粳$粳$kaŋ34$$$$粳米$
2713$哽$哽$kaŋ34$$$$骨哽在喉$
2714$梗$梗$kaŋ34$$$$莖$
2715$埂$埂$kaŋ34$$$$田埂$
2716$格$格$kak33$$$$$
2717$坑$坑$khaŋ34$$$$$
2718$客$客$hak33$$$$$
2719$硬$硬$ŋaŋ42$$$$$
2720$額$额$ŋak42$$$$$
2721$亨$亨$khaŋ34$$$$$
2722$赫$赫$hak33$$$$$
2723$衡$衡$haŋ213$$$$$
2724$杏$杏$haŋ42$$$$$
2725$迸$迸$pɐŋ42$$$$迸裂$
2726$棚$棚$paŋ213$$$$$
2727$萌$萌$moŋ213$$$$$
2728$脈$脉$mɐk42$$$$$
2729$麥$麦$mak42$$$$$
2730$摘$摘$tsak33$$$$$
2731$爭$争$tsaŋ34$$$$$
2732$箏$筝$tsaŋ34$$$$$
2733$睜$睁$tsaŋ34$$$$$
2734$責$责$tsak33$$$$$
2735$冊$册$tshak33$$$$$
2736$策$策$tshak33$$$$$
2737$柵$栅$tshak33$$$$柵欄$
2738$耕$耕$kaŋ34$$$$$
2739$耿$耿$kaŋ33$$$$$
2740$革$革$kak33$$$$$
2741$隔$隔$kak33$$$$$
2742$莖$茎$kɐŋ33$$$$$
2743$幸$幸$haŋ42$$$$$
2744$鶯$莺$ʔiŋ34$$$$$
2745$櫻$樱$ʔiŋ34$$$$櫻桃$
2746$鸚$鹦$ʔiŋ34$$$$鸚鵡$
2747$扼$扼$ŋak33$$$$$
2748$軛$轭$ŋak33$$$$$
2749$兵$兵$pɐŋ34$$$$$
2750$丙$丙$pɐŋ33$$$$$
2751$秉$秉$pɐŋ33$$$$$
2752$柄$柄$pɐŋ55$$$$$
2753$碧$碧$pɪk55$$$$$
2754$平$平$pɐŋ213$$$$$
2755$評$评$pɐŋ213$$$$$
2756$坪$坪$pɐŋ213$$$$$
2757$病$病$pɐŋ42$$$$$
2758$鳴$鸣$mɐn213$$$$$
2759$明$明$mɐn213$$$$$
2760$盟$盟$mɐŋ213$$$$$
2761$皿$皿$mɐŋ213$$$$$
2762$命$命$mɐŋ42$$$$$
2763$京$京$kɐŋ34$$$$$
2764$荊$荆$kɐŋ34$$$$$
2765$驚$惊$kɐŋ34$$$$$
2766$境$境$kɐŋ55$$$$$
2767$景$景$kɐŋ33$$$$$
2768$警$警$kɐŋ33$$$$$
2769$敬$敬$kɐŋ55$$$$$
2770$竟$竟$kɐŋ55$$$$$
2771$鏡$镜$kɐŋ55$$$$$
2772$戟$戟$kɪk55$$$$$
2773$卿$卿$hɐŋ34$$$$$
2774$慶$庆$həŋ55$$$$$
2775$擎$擎$tsəŋ213$$$$$
2776$鯨$鲸$kɐŋ34$$$$$
2777$競$竞$kɐŋ55$$$$$
2778$劇$剧$khɪk55$$$$劇烈$
2779$劇$剧$khɪk55$$$$戲劇$
2780$屐$屐$khɪk55$$$$木屐$
2781$迎$迎$ŋɐŋ213$$$$$
2782$逆$逆$ŋɪk11$$$$逆風$
2783$英$英$ɐŋ34$$$$$
2784$影$影$ɐŋ33$$$$$
2785$映$映$ɐŋ33$$$$$
2786$餅$饼$pɐŋ33$$$$$
2787$璧$璧$pɪk55$$$$$
2788$聘$聘$phɐŋ55$$$$$
2789$僻$僻$phɪt55$$$$$
2790$名$名$məŋ213$$$$$
2791$領$领$lɐŋ22$$$$$
2792$嶺$岭$lɐŋ22$$$$$
2793$令$令$lɐŋ42$$$$$
2794$精$精$tsɐŋ34$$$$$
2795$晶$晶$tsɐŋ34$$$$$
2796$睛$睛$tsɐŋ34$$$$眼睛$
2797$井$井$tsɐŋ22$$$$$
2798$脊$脊$tsɪk55$$$$$
2799$跡$迹$tsɪk55$$$$$
2800$積$积$tsɪk55$$$$$
2801$清$清$tshɐŋ34$$$$$
2802$請$请$tshɐŋ33$$$$$
2803$情$情$tsɐŋ213$$$$$
2804$晴$晴$tsɐŋ213$$$$$
2805$靜$静$tsɐŋ22$$$$$
2806$靖$靖$tsɐŋ22$$$$$
2807$淨$净$tsɐŋ42$$$$$
2808$籍$籍$tsɪk11$$$$$
2809$性$性$ɬɐŋ55$$$$$
2810$姓$姓$ɬɐŋ55$$$$$
2811$昔$昔$ɬɪk55$$$$$
2812$惜$惜$ɬɪk55$$$$$
2813$夕$夕$tsɪk11$$$$$
2814$席$席$tsɪk11$$$$$
2815$貞$贞$tsɐŋ34$$$$$
2816$偵$侦$tsɐŋ34$$$$$
2817$逞$逞$tsɐŋ213$$$$逞能$
2818$呈$呈$tsɐŋ213$$$$$
2819$程$程$tsɐŋ213$$$$$
2820$鄭$郑$tsɐŋ42$$$$$
2821$擲$掷$tsɐŋ42$$$$$
2822$正$正$tsɐŋ55$$$$正月$
2823$正$正$tsɐŋ55$$$$$
2824$征$征$tsɐŋ34$$$$$
2825$整$整$tsɐŋ33$$$$$
2826$政$政$tsɐŋ55$$$$$
2827$隻$只$tsɪk55$$$$$
2828$炙$炙$tsou55$$$$$
2829$尺$尺$tshɪk55$$$$$
2830$斥$斥$tshɪk55$$$$$
2831$赤$赤$tshɪk55$$$$$
2832$聲$声$sɐŋ34$$$$$
2833$聖$圣$səŋ55$$$$$
2834$釋$释$ɬɪk55$$$$$
2835$成$成$sɐŋ213$$$$$
2836$城$城$sɐŋ213$$$$$
2837$誠$诚$sɐŋ213$$$$$
2838$盛$盛$sɐŋ42$$$$盛滿了$
2839$盛$盛$sɐŋ42$$$$興盛$
2840$石$石$sɪk11$$$$$
2841$頸$颈$kəŋ33$$$$$
2842$輕$轻$hɐŋ34$$$$輕重$
2843$嬰$婴$ɐŋ34$$$$$
2844$纓$缨$ɐŋ34$$$$$
2845$益$益$ɪk55$$$$$
2846$盈$盈$hɐŋ213$$$$$
2847$贏$赢$hɐŋ213$$$$$
2848$液$液$hɪk11$$$$$
2849$腋$腋$hɪk11$$$$$
2850$亦$亦$hɪk11$$$$$
2851$譯$译$hɪk11$$$$$
2852$壁$壁$pɪk55$$$$$
2853$姘$姘$pɐŋ55$$$$姘頭$
2854$拼$拼$pɐŋ55$$$$$
2855$劈$劈$phɪk55$$$$$
2856$瓶$瓶$pɐŋ213$$$$$
2857$屏$屏$pɐŋ213$$$$$
2858$萍$萍$pɐŋ213$$$$$
2859$並$并$pɐŋ42$$$$$
2860$銘$铭$mɐŋ213$$$$$
2861$覓$觅$mɪk11$$$$$
2862$丁$丁$tɐŋ34$$$$$
2863$釘$钉$tɐŋ34$$$$鐵釘$
2864$釘$钉$tɐŋ55$$$$釘住$
2865$頂$顶$tɐŋ33$$$$$
2866$鼎$鼎$tɐŋ33$$$$$
2867$訂$订$tɐŋ55$$$$訂約$
2868$的$的$tɪk55$$$$目的$
2869$滴$滴$tɪk55$$$$$
2870$嫡$嫡$tɪk55$$$$$
2871$聽$听$thɐŋ55$$$$聽見$
2872$聽$听$thɐŋ55$$$$聽其自然$
2873$廳$厅$thɐŋ34$$$$$
2874$剔$剔$thɪk55$$$$$
2875$踢$踢$thɪk55$$$$$
2876$亭$亭$tɐŋ213$$$$$
2877$停$停$tɐŋ213$$$$$
2878$庭$庭$tɐŋ213$$$$$
2879$廷$廷$tɐŋ213$$$$$
2880$蜓$蜓$tɐŋ213$$$$蜻蜓$
2881$挺$挺$thɐŋ33$$$$$
2882$艇$艇$thɐŋ213$$$$$
2883$錠$锭$tɐŋ22$$$$$
2884$定$定$tɐŋ42$$$$$
2885$狄$狄$tɪk11$$$$$
2886$笛$笛$tɪk11$$$$$
2887$敵$敌$tɪk11$$$$$
2888$溺$溺$nɪk11$$$$溺死$
2889$靈$灵$lɐŋ213$$$$$
2890$零$零$lɐŋ213$$$$$
2891$鈴$铃$lɐŋ213$$$$$
2892$伶$伶$lɐŋ213$$$$$
2893$另$另$lɐŋ42$$$$$
2894$曆$历$lɪk11$$$$$
2895$績$绩$tsɪk55$$$$$
2896$青$青$tshɐŋ34$$$$$
2897$蜻$蜻$tshɐŋ34$$$$蜻蜓$
2898$戚$戚$tshɪk55$$$$$
2899$寂$寂$tsɪk11$$$$$
2900$星$星$ɬɐŋ34$$$$$
2901$腥$腥$ɬɐŋ34$$$$$
2902$醒$醒$ɬɐŋ33$$$$$
2903$析$析$ɬɪk55$$$$$
2904$錫$锡$ɬɪk55$$$$$
2905$經$经$kɐŋ34$$$$$
2906$經$经$kəŋ34$$$$經濟$
2907$徑$径$kəŋ33$$$$$
2908$激$激$kɪk55$$$$$
2909$擊$击$kɪk55$$$$$
2910$吃$吃$hɐt55$$$$$
2911$形$形$hɐŋ213$$$$$
2912$刑$刑$hɐŋ213$$$$$
2913$型$型$hɐŋ213$$$$$
2914$礦$矿$khuŋ55$$$$$
2915$橫$横$ʋaŋ213$$$$橫直$
2916$橫$横$ʋaŋ213$$$$蠻橫$
2917$轟$轰$hoŋ34$$$$$
2918$宏$宏$hoŋ213$$$$$
2919$獲$获$ʋak42$$$$$
2920$劃$划$ʋak42$$$$$
2921$劃$划$ʋat55$$$$划船$
2922$兄$兄$ʋɐŋ34$$$$$
2923$榮$荣$jioŋ213$$$$$
2924$永$永$ʋɐŋ22$$$$$
2925$泳$泳$jioŋ22$$$$$
2926$詠$咏$jioŋ22$$$$$
2927$傾$倾$khɐŋ33$$$$$
2928$瓊$琼$kɐŋ213$$$$$
2929$營$营$ʋɐŋ213$$$$$
2930$穎$颖$əŋ33$$$$$
2931$役$役$ʋɪk11$$$$$
2932$疫$疫$ʋɪk11$$$$$
2933$螢$萤$ʋɐŋ213$$$$$
2934$撲$扑$pɔk55$$$$$
2935$仆$仆$pɔk55$$$$$
2936$篷$篷$puŋ213$$$$$
2937$蓬$蓬$puŋ213$$$$$
2938$瀑$瀑$phou55$$$$瀑布$
2939$曝$曝$pɛu42$$$$$
2940$蒙$蒙$moŋ213$$$$$
2941$懵$懵$moŋ33$$$$懵懂$
2942$木$木$mɔk42$$$$$
2943$東$东$toŋ34$$$$$
2944$董$董$toŋ33$$$$$
2945$懂$懂$toŋ33$$$$$
2946$凍$冻$toŋ55$$$$$
2947$棟$栋$toŋ55$$$$$
2948$通$通$thoŋ34$$$$$
2949$捅$捅$thoŋ33$$$$$
2950$桶$桶$thoŋ33$$$$$
2951$痛$痛$thoŋ55$$$$$
2952$禿$秃$lou55$$$$$
2953$同$同$toŋ213$$$$$
2954$銅$铜$toŋ213$$$$$
2955$桐$桐$toŋ213$$$$$
2956$筒$筒$toŋ213$$$$$
2957$童$童$toŋ213$$$$$
2958$瞳$瞳$toŋ213$$$$$
2959$動$动$toŋ22$$$$$
2960$洞$洞$toŋ42$$$$$
2961$獨$独$tɔk11$$$$$
2962$讀$读$tɔk11$$$$$
2963$牘$牍$tɔk11$$$$$
2964$犢$犊$tɔk11$$$$牛犢子$
2965$籠$笼$loŋ213$$$$$
2966$聾$聋$loŋ213$$$$$
2967$攏$拢$loŋ22$$$$$
2968$弄$弄$noŋ42$$$$$
2969$鹿$鹿$luk42$$$$$
2970$祿$禄$lɔk11$$$$$
2971$總$总$tsoŋ33$$$$$
2972$聰$聪$tshoŋ34$$$$$
2973$蔥$葱$tshoŋ34$$$$$
2974$怱$匆$tshoŋ34$$$$$
2975$囪$囱$thoŋ34$$$$煙囪$
2976$叢$丛$tsoŋ213$$$$$
2977$族$族$tsɔk11$$$$$
2978$送$送$ɬoŋ55$$$$$
2979$速$速$ɬɔk55$$$$$
2980$公$公$koŋ34$$$$$
2981$工$工$koŋ34$$$$$
2982$功$功$koŋ34$$$$$
2983$攻$攻$koŋ34$$$$攻擊$
2984$蚣$蚣$koŋ34$$$$蜈蚣$
2985$貢$贡$koŋ55$$$$$
2986$穀$谷$kɔk55$$$$$
2987$空$空$hoŋ34$$$$空虛$
2988$空$空$khoŋ42$$$$空缺$
2989$孔$孔$hoŋ33$$$$$
2990$控$控$khoŋ42$$$$$
2991$哭$哭$hɔk55$$$$$
2992$烘$烘$hoŋ34$$$$烘乾$
2993$哄$哄$hoŋ33$$$$$
2994$紅$红$hoŋ213$$$$$
2995$洪$洪$hoŋ213$$$$$
2996$鴻$鸿$hoŋ213$$$$$
2997$汞$汞$koŋ55$$$$$
2998$翁$翁$ʋoŋ34$$$$$
2999$屋$屋$ɔk55$$$$$
3000$冬$冬$toŋ34$$$$$
3001$督$督$tɔk55$$$$$
3002$統$统$thoŋ33$$$$$
3003$毒$毒$tɔk11$$$$$
3004$農$农$noŋ213$$$$$
3005$膿$脓$noŋ213$$$$$
3006$宗$宗$tsoŋ34$$$$$
3007$綜$综$tsoŋ34$$$$織布機上的綜$
3008$鬆$松$ɬoŋ34$$$$$
3009$宋$宋$ɬoŋ55$$$$$
3010$風$风$foŋ34$$$$$
3011$瘋$疯$foŋ34$$$$$
3012$楓$枫$foŋ34$$$$$
3013$諷$讽$foŋ33$$$$$
3014$幅$幅$fɔk55$$$$$
3015$福$福$fɔk55$$$$$
3016$蝠$蝠$fɔk55$$$$蝙蝠$
3017$腹$腹$fɔk55$$$$$
3018$復$复$fɔk55$$$$復原$
3019$複$复$fuk55$$$$複與$
3020$豐$丰$foŋ34$$$$$
3021$覆$覆$fɔk55$$$$反覆$
3022$馮$冯$foŋ213$$$$$
3023$鳳$凤$foŋ42$$$$$
3024$伏$伏$fɔk11$$$$$
3025$服$服$fɔk11$$$$$
3026$夢$梦$moŋ42$$$$$
3027$目$目$mɔk42$$$$$
3028$穆$穆$mɔk42$$$$$
3029$牧$牧$mɔk42$$$$$
3030$隆$隆$loŋ213$$$$$
3031$六$六$lɔk11$$$$$
3032$陸$陆$lɔk11$$$$$
3033$嵩$嵩$ɬoŋ34$$$$$
3034$肅$肃$ɬɔk55$$$$$
3035$中$中$tsoŋ34$$$$當中$
3036$中$中$tsoŋ55$$$$射中$
3037$忠$忠$tsoŋ34$$$$$
3038$竹$竹$tsɔk55$$$$$
3039$築$筑$tshɔk55$$$$$
3040$畜$畜$tshɔk55$$$$畜牲$
3041$畜$畜$tshɔk55$$$$畜牧$
3042$蟲$虫$tsoŋ213$$$$$
3043$仲$仲$tsoŋ33$$$$$
3044$逐$逐$tsɔk11$$$$$
3045$軸$轴$tsɔk11$$$$$
3046$崇$崇$tsoŋ213$$$$$
3047$縮$缩$ɬɔk55$$$$$
3048$終$终$tsoŋ34$$$$$
3049$眾$众$tsoŋ55$$$$$
3050$粥$粥$tsɔk55$$$$$
3051$祝$祝$tsɔk55$$$$$
3052$充$充$tshoŋ34$$$$$
3053$叔$叔$sɔk55$$$$$
3054$熟$熟$sɔk11$$$$煮熟$
3055$絨$绒$jioŋ213$$$$$
3056$戎$戎$jioŋ213$$$$$
3057$肉$肉$ȵɔk11$$$$$
3058$弓$弓$koŋ34$$$$$
3059$躬$躬$koŋ34$$$$$
3060$宮$宫$koŋ34$$$$$
3061$菊$菊$khɔk55$$$$$
3062$窮$穷$koŋ213$$$$$
3063$蓄$蓄$jiɔk55$$$$儲蓄$
3064$熊$熊$jioŋ213$$$$$
3065$雄$雄$jioŋ213$$$$$
3066$融$融$jioŋ213$$$$$
3067$育$育$jiɔk55$$$$$
3068$封$封$foŋ34$$$$$
3069$蜂$蜂$foŋ34$$$$$
3070$峰$峰$foŋ34$$$$$
3071$鋒$锋$foŋ34$$$$$
3072$捧$捧$phoŋ33$$$$$
3073$逢$逢$foŋ213$$$$$
3074$縫$缝$foŋ213$$$$縫衣服$
3075$縫$缝$foŋ22$$$$一條縫$
3076$奉$奉$foŋ42$$$$$
3077$俸$俸$foŋ42$$$$$
3078$濃$浓$noŋ213$$$$$
3079$龍$龙$loŋ213$$$$$
3080$隴$陇$loŋ22$$$$$
3081$壟$垄$loŋ22$$$$$
3082$錄$录$lɔk11$$$$$
3083$綠$绿$lɔk11$$$$$
3084$縱$纵$tsoŋ42$$$$縱橫$
3085$縱$纵$tsoŋ42$$$$放縱$
3086$足$足$tsɔk55$$$$$
3087$從$从$tsoŋ213$$$$從容$
3088$從$从$tsoŋ213$$$$跟從$
3089$促$促$tshɔk55$$$$$
3090$慫$怂$tsoŋ213$$$$慫恿$
3091$松$松$tsoŋ213$$$$$
3092$誦$诵$tsoŋ42$$$$$
3093$頌$颂$tsoŋ42$$$$$
3094$訟$讼$tsoŋ42$$$$$
3095$俗$俗$tsɔk11$$$$$
3096$續$续$tɔk11$$$$$
3097$寵$宠$tshoŋ33$$$$$
3098$重$重$tsoŋ213$$$$重複$
3099$重$重$tsoŋ22$$$$輕重$
3100$鍾$锺$tsoŋ34$$$$$
3101$盅$盅$tsoŋ34$$$$$
3102$種$种$tsoŋ33$$$$種類$
3103$種$种$tsoŋ55$$$$種樹$
3104$燭$烛$tsɔk55$$$$$
3105$囑$嘱$tsɔk55$$$$$
3106$衝$冲$tshoŋ34$$$$$
3107$觸$触$tshɔk55$$$$$
3108$贖$赎$sɔk11$$$$$
3109$束$束$tshɔk55$$$$$
3110$屬$属$sɔk11$$$$$
3111$茸$茸$jioŋ213$$$$參茸$
3112$辱$辱$sɔk11$$$$$
3113$恭$恭$koŋ34$$$$$
3114$供$供$koŋ55$$$$供給$
3115$供$供$koŋ55$$$$供養$
3116$拱$拱$koŋ33$$$$拱手$
3117$鞏$巩$koŋ33$$$$鞏固$
3118$恐$恐$hoŋ33$$$$$
3119$曲$曲$khɔk55$$$$曲折，歌曲$
3120$共$共$koŋ42$$$$$
3121$局$局$kɔk11$$$$$
3122$玉$玉$ȵɔk11$$$$$
3123$獄$狱$ȵɔk11$$$$$
3124$胸$胸$jioŋ34$$$$$
3125$兇$凶$jioŋ34$$$$兇惡$
3126$凶$凶$jioŋ34$$$$吉凶$
3127$雍$雍$oŋ33$$$$$
3128$擁$拥$oŋ33$$$$$
3129$容$容$jioŋ34$$$$$
3130$蓉$蓉$jioŋ34$$$$$
3131$庸$庸$jioŋ213$$$$$
3132$勇$勇$jioŋ22$$$$$
3133$湧$涌$jioŋ22$$$$$
3134$用$用$jioŋ55$$$$$
