1$一、自然現象/太陽$日頭$$$$jat6 tau4$P17$太陽1$
2$一、自然現象/太陽$熱頭$$$$jit6 tau4$P17$太陽2$
3$一、自然現象/月亮$月光$$$$jyut6 gong1$P17$月亮$
4$一、自然現象/星星$天星$$$$tin1 sleng1$P17$星星$
5$一、自然現象/颳風$翻風$$$$faan1 fung1$P17$颳風$
6$一、自然現象/打雷$打雷$$$$daa2 lui4$P17$打雷$
7$一、自然現象/閃電$閃電$$$$sim2 din6$P17$閃電$
8$一、自然現象/下雨$落雨$$$$lok6 jyu5$P17$下雨$
9$一、自然現象/結冰$結冰$$$$git3 bing1$P17$結冰$
10$一、自然現象/冰雹$冰雹$$$$bing1 paau1$P17$冰雹$
11$一、自然現象/虹$虹$$$$gong3$P17$虹$
12$二、時令、時節/除夕$年三十晚$$$$nin4 slaam1 sap6 maan5$P17$除夕$
13$二、時令、時節/端午節$五月初五$$$$ng5 jyut6 co1 ng5$P17$端午節$
14$二、時令、時節/中秋節$八月十五$$$$bet3 jyut6 sap6 m5$P17$中秋節$
15$二、時令、時節/今年$今年$$$$gam1 nin4$P17$今年$
16$二、時令、時節/去年$舊年$$$$gau6 nin4$P17$去年$
17$二、時令、時節/明年$明年$$$$ming4 nin4$P17$明年$
18$二、時令、時節/星期天$禮拜日$$$$lai5 baai3 jat6$P18$星期天$
19$二、時令、時節/今天$今日$$$$gam1 jat6$P18$今天$
20$二、時令、時節/明天$聽日$$$$ting1 jat6$P17$明天$原文[tʰeŋ55]有音無字
21$二、時令、時節/昨天$昨日$$$$zo6 jat6$P17$昨天$原文[tsɔ22]有音無字
22$三、植物/麥子$麥$$$$mak6$P18$麥子$
23$三、植物/大米$米$$$$mai5$P18$大米$
24$三、植物/蠶豆$蠶豆$$$$caan4 dau6$P18$蠶豆$
25$三、植物/白薯$番薯$$$$faan1 syu4$P18$白薯$
26$三、植物/馬鈴薯$馬鈴薯$$$$maa5 ling4 syu4$P18$馬鈴薯$
27$三、植物/茄子$矮瓜$$$$ai2 gwaa1$P18$茄子$
28$三、植物/南瓜$南瓜$$$$naam4 gwaa1$P18$南瓜$
29$三、植物/西紅柿$番茄$$$$faan1 ke4$P18$西紅柿1$
30$三、植物/西紅柿$金錢桔$$$$gam1 cin4 gat1$P18$西紅柿2$
31$三、植物/向日葵$向日葵$$$$hoeng3 jat6 kwai4$P18$向日葵$
32$三、植物/菠菜$菠菜$$$$bo1 coi3$P18$菠菜$
33$三、植物/捲心菜$椰菜$$$$je4 coi3$P18$捲心菜$
34$四、動物/豬$豬$$$$zyu1$P18$豬$
35$四、動物/公豬$豬公$$$$zyu1 gung1$P18$公豬1（專用於交配）$
36$四、動物/公豬$公豬$$$$gung1 zyu1$P18$公豬2$
37$四、動物/母豬$豬乸$$$$zyu1 naa2$P18$母豬1（專用於產崽）$
38$四、動物/母豬$母豬$$$$mu5 zyu1$P18$母豬2$
39$四、動物/公雞$雞公$$$$gai1 gung1$P18$公雞1$
40$四、動物/公雞$公雞$$$$gung1 gai1$P18$公雞2$
41$四、動物/母雞$雞乸$$$$gai1 naa2$P18$母雞1$
42$四、動物/母雞$母雞$$$$mu5 gai1$P18$母雞2$
43$四、動物/老鼠$老鼠$$$$lu5 syu2$P18$老鼠$
44$四、動物/麻雀$麻雀$$$$maa4 coek3$P18$麻雀$
45$四、動物/臭蟲$木蝨$$$$muk6 sat1$P19$臭蟲$
46$五、房舍/房子（整所）$屋$$$$uk1$P19$房子（整所）$
47$五、房舍/房子（單間）$房$$$$fong4$P19$房子（單間）$
48$五、房舍/廁所$廁所$$$$cak1 slo2$P19$廁所1$
49$五、房舍/廁所$屎坑$$$$si2 haang1$P19$廁所2$
50$五、房舍/門坎$門坎$$$$mun4 kaam2$P19$門坎$
51$五、房舍/樓梯$樓梯$$$$lau4 tai1$P19$樓梯$
52$五、房舍/窗戶$窗$$$$cong1$P19$窗戶$
53$五、房舍/桌子$檯$$$$toi4$P19$桌子$
54$五、房舍/廚房$廚房$$$$cyu4 fong4$P19$廚房$
55$五、房舍/煙囪$煙通$$$$jin1 tung1$P19$煙囪$
56$九、稱謂/男人$男人$$$$naam4 jan4$P21$男人1$
57$九、稱謂/男人$-佬$$$$-lu2$P21$男人2$
58$九、稱謂/女人$女人$$$$nyu5 jan4$P21$女人1$
59$九、稱謂/女人$-婆$$$$-po4$P21$女人2$
60$九、稱謂/女人$女人婆$$$$nyu5 jan4 po4$P21$女人3$
61$九、稱謂/男孩子$男仔$$$$naam4 zai2$P21$男孩子$
62$九、稱謂/女孩子$女仔$$$$nyu2 zai2$P21$女孩子1$
63$九、稱謂/女孩子$妹仔$$$$mui1 zai2$P21$女孩子2$
64$九、稱謂/老頭兒$老大$$$$lu5 daai2$P21$老頭兒（尊稱）$原文[tai35]有音無字
65$九、稱謂/老頭兒$老嘢$$$$lu5 je5$P22$老頭兒（貶稱）$原文[jɛ24]有音無字
66$九、稱謂/醫生$醫生$$$$ji1 saang1$P22$醫生$
67$九、稱謂/廚師$廚房佬$$$$cyu4 fong4 lu2$P22$廚師$
68$九、稱謂/乞丐$乞兒$$$$hat1 ji1$P22$乞丐$
69$九、稱謂/保姆$保姆$$$$bu2 mu5$P22$保姆$
70$七、親屬/父親$阿叔$$$$aa3 suk1$P20$父親（避諱稱）$
71$七、親屬/父親$老嘢$$$$lu5 je5$P20$父親3（背稱）$原文[jɛ24]有音無字
72$七、親屬/父親$老竇$$$$lu5 dau6$P20$父親2（背稱）$原文作「老豆」
73$七、親屬/父親$阿爸$$$$aa3 baa1$P20$父親1（面稱）$
74$七、親屬/母親$老乸$$$$lu5 naa2$P20$母親2（背稱）$
75$七、親屬/母親$阿媽$$$$aa3 maa1$P20$母親1（面稱）$
76$七、親屬/母親$老孃$$$$laau1 neng1$P20$母親3（背稱）$
77$七、親屬/母親$阿嬸$$$$aa3 sam2$P20$母親4（避諱稱）$
78$七、親屬/伯父$大伯$$$$daai6 baak3$P20$伯父1$
79$七、親屬/伯父$阿伯$$$$aa3 baak3$P20$伯父2$
80$七、親屬/伯父$伯爺$$$$baak3 je4$P20$伯父3$
81$七、親屬/伯母$伯孃$$$$baak3 noeng4$P20$伯母$
82$七、親屬/叔父$阿叔$$$$aa3 suk1$P20$叔父$
83$七、親屬/叔母$阿嬸$$$$aa3 sam2$P20$叔母$
84$七、親屬/祖父$爺爺$$$$je4 je2$P20$祖父$
85$七、親屬/祖母$奶奶$$$$naai4 naai2$P20$祖母$
86$七、親屬/外祖父$外公$$$$ngoi6 gung1$P20$外祖父$
87$七、親屬/外祖母$外婆$$$$ngoi6 po4$P20$外祖母$
88$七、親屬/兒子$仔$$$$zai2$P20$兒子$
89$七、親屬/女兒$女$$$$nyu2$P20$女兒$
90$七、親屬/舅舅$舅父$$$$kau5 fu2$P20$舅舅$
91$七、親屬/舅母$妗母$$$$kam5 mu2$P20$舅母$
92$七、親屬/丈夫$老公$$$$lu5 gung1$P20$丈夫$
93$七、親屬/妻子$老婆$$$$lu5 po4$P20$妻子$
94$六、身體/頭$頭$$$$tau4$P19$頭$
95$六、身體/脖子$頸$$$$geng2$P19$脖子$
96$六、身體/臉$面$$$$min6$P19$臉$
97$六、身體/鼻子$鼻哥$$$$bi6 go1$P19$鼻子$
98$六、身體/左手$左手$$$$zo2 sau2$P19$左手1$
99$六、身體/左手$反手$$$$faan2 sau2$P19$左手2$
100$六、身體/右手$右手$$$$jau6 sau2$P19$右手1$
101$六、身體/右手$正手$$$$zing3 sau2$P19$右手2$
102$六、身體/手指頭$手指頭$$$$sau2 zi2 tau4$P19$手指頭$
103$六、身體/拳頭$拳頭$$$$kyun4 tau4$P19$拳頭1$
104$六、身體/拳頭$拳槌$$$$kyun4 cui4$P19$拳頭2$
105$六、身體/指甲$指甲$$$$zi2 gep3$P19$指甲$
106$六、身體/腿$腿$$$$tui2$P20$腿1$
107$六、身體/腿$髀$$$$bi2$P20$腿2$原文有音無字
108$六、身體/膝蓋$膝頭哥$$$$slat1 tau4 go1$P19$膝蓋$
109$十、疾病/病了$病啊$$$$beng6 aa3$P22$病了$
110$十、疾病/瀉肚$屙肚$$$$o1 tu5$P22$瀉肚1$原文作「痾肚」
111$十、疾病/瀉肚$肚屙$$$$tu5 o1$P22$瀉肚2$原文作「肚痾」
112$十、疾病/傷風$傷風$$$$soeng1 fung1$P22$傷風1$
113$十、疾病/傷風$感冒$$$$gaam2 maau6$P22$傷風2$
114$十、疾病/傷風$涼着$$$$loeng4 zoek6$P22$傷風3$
115$十、疾病/瘸子$跛腳$$$$bai1 goek3$P22$瘸子$原文[pɐi55]有音無字
116$十、疾病/駝背$駝背$$$$to4 bui3$P22$駝背$
117$十、疾病/死了$死哂$$$$sli2 slaai3$P22$死了1$
118$十、疾病/死了$過哂$$$$go3 slaai3$P22$死了2$
119$十、疾病/死了$去世哂$$$$hyu3 sai3 slaai3$P22$死了3$
120$十、疾病/看病$睇病$$$$tai2 beng6$P22$看病$
121$八、飯食/麪條$麪條$$$$min6 tiu4$P21$麪條1$
122$八、飯食/麪$麪$$$$min6$P21$麪條2$
123$八、飯食/餛飩$雲吞$$$$wan4 tan1$P21$餛飩$
124$八、飯食/饅頭$饅頭$$$$maan6 tau4$P21$饅頭（無餡）$
125$八、飯食/包子$包$$$$baau1$P21$包子1（有餡）$
126$八、飯食/包子$包$$$$beu1$P21$包子2（有餡）$
127$八、飯食/鹽$鹽$$$$jim4$P21$鹽$
128$八、飯食/豉油$豉油$$$$si6 jau4$P21$豉油1$原文「豉」作陽平，受後字調類化
129$八、飯食/豉油$生曬$$$$saang1 saai3$P21$豉油2$
130$八、飯食/豉油$生抽$$$$saang1 cau1$P21$豉油3$
131$八、飯食/醋$醋$$$$cu3$P21$醋1$
132$八、飯食/醋$七醋$$$$cat1 cu3$P21$醋2$
133$八、飯食/早飯$過早$$$$go3 zu2$P21$早飯$
134$八、飯食/午飯$晏飯$$$$aan3 faan6$P21$午飯1$
135$八、飯食/午飯$中飯$$$$zung1 faan6$P21$午飯2$
136$八、飯食/晚飯$夜飯$$$$je6 faan6$P21$晚飯$
137$八、飯食/筷子$筷手$$$$faai3 sau2$P21$筷子$
138$八、飯食/勺兒$殼$$$$hok3$P21$勺兒$
139$十四、形容詞/甜$甜$$$$tim4$P24$甜$
140$十四、形容詞/酸$酸$$$$slyun1$P24$甜$
141$十四、形容詞/好（不壞）$好$$$$hu2$P24$酸$
142$十四、形容詞/細$細$$$$slai3$P24$細1$
143$十四、形容詞/細$幼$$$$jau3$P24$細2$
144$十四、形容詞/粗$粗$$$$cu1$P24$粗$
145$十四、形容詞/冷$冷$$$$laang5$P24$冷1$
146$十四、形容詞/冷$凍$$$$dung3$P24$冷2$
147$十四、形容詞/熱$熱$$$$jit6$P24$熱$
148$十四、形容詞/臭$臭$$$$cau3$P24$臭$
149$十四、形容詞/香$香$$$$hoeng1$P24$香$
150$十四、形容詞/乾淨$乾淨$$$$gon1 zeng6$P24$乾淨$
151$十四、形容詞/便宜$平$$$$peng4$P24$便宜$
152$十四、形容詞/長$長$$$$coeng4$P24$長$
153$十四、形容詞/短$短$$$$dyun2$P24$短$
154$十四、形容詞/髒$邋遢$$$$laat6 taat3$P24$髒$
155$十四、形容詞/鹹$鹹$$$$haam4$P24$鹹1.1$
156$十四、形容詞/鹹$鹹$$$$hem4$P24$鹹1.2$
157$十四、形容詞/淡$淡$$$$taam5$P24$淡（不鹹）$
158$十四、形容詞/胖$肥$$$$fi4$P24$胖$
159$十四、形容詞/瘦$瘦$$$$sau3$P24$瘦$
160$十三、方位詞/上頭$上高$$$$soeng6 gu1$P23$上頭$
161$十三、方位詞/下頭$底下$$$$dai2 haa6$P23$下頭1$
162$十三、方位詞/下頭$下底$$$$haa6 dai2$P23$下頭2$
163$十三、方位詞/左邊$左邊$$$$zo2 bin6$P23$左邊$
164$十三、方位詞/右邊$右邊$$$$jau6 bin6$P23$右邊$
165$十三、方位詞/左邊$左便$$$$zo2 bin6$P23$左邊$原文作「左邊」
166$十三、方位詞/右邊$右便$$$$jau6 bin6$P23$右邊$原文作「右邊」
167$十三、方位詞/當中$中間$$$$zung1 gen1$P23$當中$
168$十三、方位詞/裏面$裏底$$$$li5 dai2$P24$裏面$
169$十三、方位詞/外面$外底$$$$ngoi6 dai2$P24$外面$
170$十一、代詞/誰$邊個$$$$bin1 go3$P23$誰$
171$十一、代詞/自己$自己$$$$zy6 gi2$P22$自己$
172$十一、代詞/我$我$$$$ngo5$P22$我$
173$十一、代詞/你$你$$$$ni5$P22$你$
174$十一、代詞/他$佢$$$$kyu5$P22$他$
175$十一、代詞/你們$你哋$$$$ni5 di6$P22$你們$
176$十一、代詞/他們$佢哋$$$$kyu5 di6$P22$他們$
177$十一、代詞/我們$我哋$$$$ngo5 di6$P22$我們$
178$十一、代詞/咱們$我哋$$$$ngo5 di6$P22$咱們$
179$十一、代詞/這個$阿隻$$$$aa3 zek3$P23$這個$原文[a33]有音無字
180$十一、代詞/那個$嚕隻$$$$lu1 zek3$P23$那個$原文[lu55]有音無字
181$十一、代詞/哪一個$邊隻$$$$bin1 zek3$P23$哪個$
182$十一、代詞/這裏$阿啲$$$$aa3 di1$P23$這裏$原文有音無字
183$十一、代詞/那裏$嚕啲$$$$lu1 di1$P23$那裏$原文有音無字
184$十一、代詞/哪裏$邊啲$$$$bin1 di1$P23$哪裏$原文有音無字
185$十一、代詞/怎麼樣$同點$$$$tung4 dim2$P23$怎麼樣1$
186$十一、代詞/怎麼樣$點樣$$$$dim2 joeng2$P23$怎麼樣2$
187$十一、代詞/什麼$乜嘢$$$$mat1 je5$P23$什麼1$原文有音無字
188$十一、代詞/什麼$乜嘢$$$$me1 e5$P23$什麼2$原文有音無字
189$十五、副詞、連詞、介詞/剛（～來）$啱$$$$ngaam1$P24$剛（～來）$
190$十五、副詞、連詞、介詞/剛（～合適）$啱$$$$ngaam1$P24$剛（～合適）$
191$十五、副詞、連詞、介詞/正好$啱好$$$$ngaam1 hu2$P24$正好$
192$十五、副詞、連詞、介詞/故意$特登$$$$dak6 dang1$P25$故意1$
193$十五、副詞、連詞、介詞/故意$登功$$$$dang1 gung1$P25$故意2$原文作「登公」
194$十五、副詞、連詞、介詞/拿$擰$$$$ning1$P25$拿1$原文有音無字
195$十五、副詞、連詞、介詞/拿$使$$$$sai2$P25$拿2$
196$十五、副詞、連詞、介詞/替$幫$$$$bong1$P25$替$
197$十五、副詞、連詞、介詞/和$同$$$$tung4$P24$和$
198$十五、副詞、連詞、介詞/只$只$$$$zi2$P24$只$
199$十五、副詞、連詞、介詞/從$從$$$$cung4$P24$從$
200$十二、量詞/一位客人$一位客人$$$$jat1 wai2 haak3 jan4$P23$一位客人$
201$十二、量詞/一頭牛$一隻牛$$$$jat1 zek3 ngau4$P23$一頭牛$原文詞頭誤作「一條牛」
202$十二、量詞/一口豬$一隻豬$$$$jat1 zek3 zyu1$P23$一口豬$
203$十二、量詞/一輛車$一架車$$$$jat1 kaa3 ce1$P23$一輛車$
204$十二、量詞/一牀被$一番被$$$$jat1 faan1 pi5$P23$一牀被$原文作「一翻被」
205$十二、量詞/一雙鞋$一對鞋$$$$jat1 dui3 haai4$P23$一雙鞋$
206$十二、量詞/聽一會兒$聽一陣$$$$teng1 jat1 zan6$P23$聽一會兒$
207$十二、量詞/打一下$打一下$$$$daa2 jat1 haa5$P23$打一下$
208$十六、數詞/兩里$兩里$$$$loeng5 li5$P25$兩里$
209$十六、數詞/第一$第一$$$$dai6 jat1$P25$第一$
210$十六、數詞/第二$第二$$$$dai6 ji6$P25$第二$
211$十六、數詞/一$一$$$$jat1$P25$一$
212$十六、數詞/二$二$$$$ji6$P25$二$
213$十六、數詞/三$三$$$$slaam1$P25$三$
214$十六、數詞/四$四$$$$sli3$P25$四$
215$十六、數詞/五$五$$$$ng5$P25$五$
216$十六、數詞/六$六$$$$luk6$P25$六$
217$十六、數詞/七$七$$$$cat1$P25$七$
218$十六、數詞/八$八$$$$baat3$P25$八1.1$
219$十六、數詞/八$八$$$$bet3$P25$八1.2$
220$十六、數詞/九$九$$$$gau2$P25$九$
221$十六、數詞/十$十$$$$sap6$P25$十$
222$十六、數詞/十一$十一$$$$sap6 jat1$P25$十一$
223$十六、數詞/十二$十二$$$$sap6 ji6$P25$十二$
224$十六、數詞/二十$二十$$$$ji6 sap6$P25$二十$
225$十六、數詞/二十一$二十一$$$$ji6 aa6 jat1$P25$二十一$
226$十六、數詞/一百二十一$百二十一$$$$baak3 ji6 aa6 jat1$P25$一百二十一$
227$十六、數詞/二兩$二兩$$$$ji6 loeng2$P25$二兩$
228$九、稱謂/男孩子$男崽$$$$naam4 zai2$P21$男孩子$原文作「男仔」
229$九、稱謂/女孩子$女崽$$$$nyu2 zai2$P21$女孩子1$原文作「女仔」
230$九、稱謂/女孩子$妹崽$$$$mui1 zai2$P21$女孩子2$原文作「妹仔」
231$七、親屬/兒子$崽$$$$zai2$P20$兒子$原文作「仔」
232$十四、形容詞/紅$紅通通$$$$hung4 tung1 tung1$P27$紅1$詞表外
233$十四、形容詞/紅$紅丁丁$$$$hung4 ding1 ding1$P27$紅2$詞表外
234$十四、形容詞/紅$紅豔豔$$$$hung4 jem1 jem1$P27$紅3$詞表外。原文[jɛm55 jɛm55]有音無字
235$十四、形容詞/黃$黃𦅇𦅇$$$$wong4 song3 song3$P27$黃1$詞表外。原文[sɔŋ33 sɔŋ33]有音無字
236$十四、形容詞/黃$黃黚黚$$$$wong4 kam4 kam4$P27$黃2$詞表外。原文[kʰɐm21 kʰɐm21]有音無字
237$十四、形容詞/青$青啤啤$$$$ceng1 bi1 bi1$P27$青$詞表外。原文[pi55 pi55]有音無字
238$十四、形容詞/白$白實實$$$$baak6 set6 set6$P27$白1$詞表外。原文[sɛt2 sɛt2]有音無字
239$十四、形容詞/白$白簇簇$$$$baak6 sluk1 sluk1$P27$白2$詞表外。原文[ɬuk5 ɬuk5]有音無字
240$十四、形容詞/高$高哐哐$$$$gu1 kwang4 kwang4$P27$高1$詞表外。原文[kʷʰɐŋ21 kʷʰɐŋ21]有音無字
241$十四、形容詞/高$高層層$$$$gu1 slang4 slang4$P27$高2$詞表外。原文[ɬɐŋ21 ɬɐŋ21]有音無字
242$十四、形容詞/肥$肥屯屯$$$$fi4 tan4 tan4$P27$肥1$詞表外。原文[tʰɐn21 tʰɐn21]有音無字
243$十四、形容詞/肥$肥臑臑$$$$fi4 no1 no1$P27$肥2$詞表外。原文[nɔ55 nɔ55]有音無字
244$十四、形容詞/瘦$瘦丁丁$$$$sau3 ding1 ding1$P27$瘦$詞表外。原文[teŋ55 teŋ55]有音無字
245$十四、形容詞/癡$癡戇戇$$$$ci1 ngang1 ngang1$P27$癡$詞表外。原文[ŋɐŋ55 ŋɐŋ55]有音無字
246$十四、形容詞/矮$矮黕黕$$$$ai2 dam2 dam2$P27$矮$詞表外。原文[tɐm35 tɐm35]有音無字
247$十四、形容詞/乾$乾翹翹$$$$gon1 keu1 keu1$P27$乾$詞表外。原文[kʰɛu55 kʰɛu55]有音無字
248$六、身體/動詞/哭$哭呀呀$$$$huk1 nge1 nge1$P27$哭$詞表外。原文[ŋɛ55 ŋɛ55]有音無字
249$六、身體/動詞/笑$笑哈哈$$$$sliu3 he1 he1$P27$笑1$詞表外。原文[hɛ55 hɛ55]有音無字
250$六、身體/動詞/笑$笑噱噱$$$$sliu3 kuk1 kuk1$P27$笑2$詞表外。原文[kʰuk5 kʰuk5]有音無字
251$六、身體/動詞/走$走喳喳$$$$zau2 zaa4 zaa4$P27$走$詞表外。原文[tsa21 tsa21]有音無字
252$六、身體/動詞/睡$睡列列$$$$sui6 laat6 laat6$P27$睡$詞表外。原文[lat2 lat2]有音無字
253$六、身體/動詞/吊$吊儾儾$$$$diu3 naang3 naang3$P27$吊$詞表外。原文[naŋ33 naŋ33]有音無字
254$十四、形容詞/傻$傻頭傻腦$$$$slo4 tau4 slo4 nu5$P27$傻$詞表外。原文未標音
255$十四、形容詞/昏$昏頭昏腦$$$$wan1 tau4 wan1 nu5$P27$昏$詞表外。原文未標音
256$十四、形容詞/鬼祟$鬼頭鬼腦$$$$gwai2 tau4 gwai2 nu5$P27$鬼祟$詞表外。原文未標音
257$十四、形容詞/笨$笨頭笨腦$$$$ban6 tau4 ban6 nu5$P27$笨$詞表外。原文未標音
258$十四、形容詞/囉嗦$囉裏囉嗦$$$$lo1 li5 lo1 slo1$P27$囉嗦$詞表外。原文未標音
259$十四、形容詞/古怪$古裏古怪$$$$gu2 li5 gu2 gwaai3$P27$古怪$詞表外。原文未標音
260$十四、形容詞/麻煩$麻裏麻煩$$$$maa4 li5 maa4 faan4$P28$麻煩$詞表外。原文未標音
261$十四、形容詞/囉嗦$遴裏遴盡$$$$lan6 li5 lan6 zan6$P28$遴盡：囉嗦、糾纏$詞表外。原文未標音
262$十四、形容詞/清楚$清清楚楚$$$$cing1 cing1 co2 co2$P28$清楚$詞表外。原文未標音
263$十四、形容詞/明白$明明白白$$$$ming4 ming4 baak6 baak6$P28$明白$詞表外。原文未標音
264$十四、形容詞/公道$公公道道$$$$gung1 gung1 du6 du6$P28$公道$詞表外。原文未標音
265$十四、形容詞/乾淨$乾乾淨淨$$$$gon1 gon1 zeng6 zeng6$P28$乾淨$詞表外。原文未標音
266$一、自然現象/毛毛雨$微微雨$$$$mi1 mi1 jyu5$P50$毛毛雨$詞表外。原文無釋義
267$七、親屬/哥哥$哥哥$$$$go4 go1$P50$哥哥$詞表外。原文無釋義
268$七、親屬/外祖母$婆婆$$$$po4 po2$P50$外祖母$詞表外。原文無釋義
269$七、親屬/妹妹$妹妹$$$$mui4 mui2$P50$妹妹$詞表外。原文前字未變調，此處修正
270$七、親屬/弟弟$弟弟$$$$di4 di2$P50$弟弟$詞表外。原文前字未變調，此處修正
271$七、親屬/子女$崽女$$$$zai2 nyu2$P50$子女$詞表外。原文作「仔女」，無釋義
272$七、親屬/子女$仔女$$$$zai2 nyu2$P50$子女$詞表外。原文無釋義
273$六、身體/動詞/想主意$恁計$$$$nam2 gai2$P50$想主意$詞表外。原文作「𬑛計」
274$六、身體/動詞/慢慢走$慢慢行$$$$maan6 maan2 haang4$P51$慢慢走$詞表外。原文無釋義
275$六、身體/動詞/睡覺$瞓$$$$fan3$P51$睡覺$詞表外。原文未標音
276$五、房舍/器具/剎車$制$$$$zai3$P51$剎車$詞表外。原文未標音
277$五、房舍/器具/鐲子$鈪$$$$aak3$P51$鐲子$詞表外。原文作「軛」字，未標音
278$一、自然現象/閃電$攝炩$$$$sip3 leng6$P52$閃電$詞表外。原文作「攝令」，未標音
279$二、時令、時節/昨天$琴日$$$$kam4 mat6$P52$昨天$詞表外。原文未標音
280$二、時令、時節/曆書$通勝$$$$tung1 sing3$P52$曆書$詞表外。原文未標音
281$二、時令、時節/多久$幾耐$$$$gi2 noi6$P52$多久$詞表外。原文未標音
282$三、植物/韭菜$扁菜$$$$ben2 coi3$P52$韭菜$詞表外。原文未標音
283$三、植物/柚子$樸碌$$$$buk1 luk1$P52$柚子$詞表外。原文作「𭬾碌」，未標音
284$四、動物/猴子$馬騮$$$$maa1 lau1$P52$猴子$詞表外。原文作「瑪騮」，未標音
285$四、動物/蝙蝠$飛鼠$$$$fi1 syu2$P52$蝙蝠$詞表外。原文未標音
286$四、動物/田雞$蟆𧊅$$$$maa1 gwaai2$P52$田雞$詞表外。原文作「媽𧊅」，未標音
287$六、身體/舌頭$脷前$$$$li6 cin4$P52$舌頭$詞表外。原文作「利前」，未標音
288$六、身體/動詞/聊天$傾偈$$$$king1 gai2$P52$聊天$詞表外。原文作「傾計」，未標音
289$十四、形容詞/不和$冇啱$$$$mu5 ngaam1$P52$不和$詞表外。原文未標音
290$六、身體/動詞/出洋相$獻世$$$$hin3 sai3$P52$出洋相$詞表外。原文作「現世」，未標音
291$十四、形容詞/擺架子$高竇$$$$gu1 dau3$P52$擺架子$詞表外。原文未標音
292$六、身體/動詞/揩油$搏抵$$$$bok3 dai2$P52$揩油$詞表外。原文作「博底」，未標音
293$五、房舍/器具/零錢$散紙$$$$slaan2 zi2$P52$零錢$詞表外。原文未標音
294$六、身體/動詞/剃頭$飛髮$$$$fi1 faat3$P52$剃頭$詞表外。原文未標音
295$六、身體/動詞/走、回$跙$$$$ce2$P52$走、回$詞表外。原文作「扯」字，未標音
296$六、身體/動詞/穿衣服$着衫$$$$zoek3 saam1$P52$穿衣服$詞表外。原文未標音
297$六、身體/動詞/脫衣服$除衫$$$$cyu4 saam1$P52$脫衣服$詞表外。原文未標音
