['万全','',''],
['万年','',''],
['上午','',''],
['下午','',''],
['不在乎','',''],
['不堪','',''],
['不容','',''],
['不对劲','',''],
['不對勁','',''],
['不屈','',''],
['东方','',''],
['中午','',''],
['中华','',''],
['中華','',''],
['乌纱','',''],
['今天','',''],
['今年','',''],
['从教','',''],
['伏線','',''],
['伏线','',''],
['会同','',''],
['佛珠','',''],
['依归','',''],
['依歸','',''],
['保額','',''],
['保额','',''],
['倾情','',''],
['傍晚','',''],
['傾情','',''],
['元宵','',''],
['元宵節','',''],
['元宵节','',''],
['元旦','',''],
['兇案','',''],
['光泽','',''],
['光澤','',''],
['內斂','',''],
['公安','',''],
['兴隆','',''],
['养颜','',''],
['内敛','',''],
['冬至','',''],
['凌晨','',''],
['凶案','',''],
['分类','',''],
['分類','',''],
['初夜','',''],
['判罚','',''],
['判罰','',''],
['前天','',''],
['劲歌','',''],
['劳损','',''],
['勁歌','',''],
['勞損','',''],
['匯市','',''],
['半夜','',''],
['卖家','',''],
['博愛','',''],
['博爱','',''],
['压轴','',''],
['厨艺','',''],
['去年','',''],
['参建','',''],
['參建','',''],
['友誼','',''],
['友谊','',''],
['反方','',''],
['各就各位','',''],
['名山','',''],
['后天','',''],
['后脑勺儿','',''],
['和平','',''],
['商厦','',''],
['商廈','',''],
['回應','',''],
['回贈','',''],
['回赠','',''],
['国庆','',''],
['国语','',''],
['國慶','',''],
['國語','',''],
['壓軸','',''],
['处变不惊','',''],
['外聘','',''],
['外訪','',''],
['外访','',''],
['夜間','',''],
['夜间','',''],
['大不了','',''],
['大庆','',''],
['大慶','',''],
['套票','',''],
['奶茶','',''],
['妇女节','',''],
['始创','',''],
['始創','',''],
['威信','',''],
['婦女節','',''],
['子夜','',''],
['安宁','',''],
['安寧','',''],
['安理会','',''],
['安理會','',''],
['客源','',''],
['富裕','',''],
['就地','',''],
['就学','',''],
['就學','',''],
['就教','',''],
['就此','',''],
['展会','',''],
['展會','',''],
['市道','',''],
['幕墙','',''],
['幕牆','',''],
['平原','',''],
['平和','',''],
['年检','',''],
['年檢','',''],
['幾率','',''],
['度假村','',''],
['康乐','',''],
['康樂','',''],
['廚藝','',''],
['延長','',''],
['延长','',''],
['影后','',''],
['影帝','',''],
['後天','',''],
['後腦勺兒','',''],
['得以','',''],
['得悉','',''],
['從教','',''],
['思辨','',''],
['悠游','',''],
['悠遊','',''],
['情人節','',''],
['情人节','',''],
['情韵','',''],
['情韻','',''],
['惨澹','',''],
['慘澹','',''],
['戏服','',''],
['戲服','',''],
['承保','',''],
['挂账','',''],
['掌門人','',''],
['掌门人','',''],
['排位','',''],
['掛賬','',''],
['摄录','',''],
['攝錄','',''],
['敦聘','',''],
['新兴','',''],
['新興','',''],
['方正','',''],
['无误','',''],
['日照','',''],
['早上','',''],
['早晨','',''],
['昌隆','',''],
['明天','',''],
['明年','',''],
['春節','',''],
['春节','',''],
['昨天','',''],
['晚上','',''],
['暖意','',''],
['曲終人散','',''],
['曲终人散','',''],
['更易','',''],
['會同','',''],
['有致','',''],
['朝阳','',''],
['朝陽','',''],
['术士','',''],
['机位','',''],
['東方','',''],
['柜员机','',''],
['标贴','',''],
['档位','',''],
['楼花','',''],
['樓花','',''],
['標貼','',''],
['機位','',''],
['檔位','',''],
['櫃員機','',''],
['武功','',''],
['残旧','',''],
['殘舊','',''],
['母亲节','',''],
['母親節','',''],
['比如','',''],
['比美','',''],
['汇市','',''],
['汉字','',''],
['汉语','',''],
['江山','',''],
['派发','',''],
['派發','',''],
['海口','',''],
['海盐','',''],
['海鹽','',''],
['淡市','',''],
['深夜','',''],
['清新','',''],
['清明','',''],
['清晨','',''],
['温泉','',''],
['游轮','',''],
['溫泉','',''],
['滑嫩','',''],
['漢字','',''],
['漢語','',''],
['灯塔','',''],
['灯箱','',''],
['灯饰','',''],
['烏紗','',''],
['無誤','',''],
['燈塔','',''],
['燈箱','',''],
['燈飾','',''],
['父亲节','',''],
['父親節','',''],
['片场','',''],
['片場','',''],
['犯賤','',''],
['犯贱','',''],
['独门','',''],
['獨門','',''],
['率性','',''],
['环环相扣','',''],
['環環相扣','',''],
['甜丝丝','',''],
['甜絲絲','',''],
['电信','',''],
['电磁炉','',''],
['直面','',''],
['石棉','',''],
['碍于','',''],
['碰运气','',''],
['碰運氣','',''],
['礙於','',''],
['移动','',''],
['移動','',''],
['米醋','',''],
['粤语','',''],
['粵語','',''],
['精要','',''],
['紐扣','',''],
['紫砂','',''],
['編創','',''],
['编创','',''],
['缺阵','',''],
['缺陣','',''],
['联合国','',''],
['聯合國','',''],
['能动','',''],
['能動','',''],
['脚法','',''],
['腳法','',''],
['自残','',''],
['自殘','',''],
['興隆','',''],
['莲花','',''],
['萬全','',''],
['萬年','',''],
['蓮花','',''],
['處變不驚','',''],
['術士','',''],
['觀照','',''],
['观照','',''],
['語速','',''],
['语速','',''],
['貨流','',''],
['賀歲片','',''],
['賊人','',''],
['賞析','',''],
['賣家','',''],
['賽制','',''],
['货流','',''],
['贺岁片','',''],
['贼人','',''],
['赏析','',''],
['赛制','',''],
['超卓','',''],
['跟进','',''],
['跟進','',''],
['跼促','',''],
['这么','',''],
['这儿','',''],
['追訪','',''],
['追访','',''],
['选段','',''],
['這兒','',''],
['這麼','',''],
['遊輪','',''],
['遗存','',''],
['選段','',''],
['遺存','',''],
['邮品','',''],
['郊区','',''],
['郊區','',''],
['郵品','',''],
['金卡','',''],
['長城','',''],
['长城','',''],
['除夕','',''],
['雄奇','',''],
['雨水','',''],
['電信','',''],
['電磁爐','',''],
['領軍','',''],
['领军','',''],
['養顏','',''],
['黃昏','',''],
['黄昏','',''],
['黎明','',''],
['龍井','',''],
['龙井','',''],
